SET NAMES utf8;
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

-- MySQL dump 10.13  Distrib 5.7.44, for Linux (x86_64)
--
-- Host: localhost    Database: noon
-- ------------------------------------------------------
-- Server version	5.7.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `bay_log`
--

LOCK TABLES `bay_log` WRITE;
/*!40000 ALTER TABLE `bay_log` DISABLE KEYS */;
INSERT INTO `bay_log` (`id`, `log_time`, `user_id`, `log_text`, `conf`, `summ`) VALUES (1,'2026-08-03 14:03:10',16,'Bay 1000 of Водород H for 250000 money',0,250000),(2,'2026-08-03 14:03:16',16,'Bay 1000 of Уран U for 500000 money',0,500000),(3,'2026-08-03 14:48:28',16,'Bay 1 of Имп. Виртуализатор for 120 credits',1,120),(4,'2026-08-03 14:48:33',16,'Bay 1 of Имп. Аноптикон странников for 150 credits',1,150),(5,'2026-08-03 14:48:37',16,'Bay 1 of Имп. Генератор паники for 50 credits',1,50),(6,'2026-08-03 14:48:41',16,'Bay 1 of Имп. Гипноз странников for 150 credits',1,150),(7,'2026-08-03 14:48:46',16,'Bay 1 of Имп. Импульсный анализатор for 500000 money',0,500000),(8,'2026-08-03 14:48:51',16,'Bay 1 of Имп. Модуль объединения for 150 credits',1,150),(9,'2026-08-03 14:49:07',16,'Bay 1 of Имп. Нейро стимулятор for 40 credits',1,40),(10,'2026-08-03 14:49:13',16,'Bay 1 of Имп. Нейропорт-2 for 60 credits',1,60),(11,'2026-08-03 14:49:19',16,'Bay 1 of Имп. Нейропорт-3 for 80 credits',1,80),(12,'2026-08-03 14:49:24',16,'Bay 1 of Имп. Предиктор for 40 credits',1,40),(13,'2026-08-03 14:49:28',16,'Bay 1 of Имп. Прицел ориона for 50 credits',1,50),(14,'2026-08-03 14:49:32',16,'Bay 1 of Имп. Электронный микроскоп for 100 credits',1,100),(15,'2026-08-03 16:07:28',16,'Bay 100 of Автономный робот 720 for 200 credits',1,200),(16,'2026-08-04 07:29:30',16,'Bay defence of 21217 for 5 credits',1,5);
/*!40000 ALTER TABLE `bay_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` (`id`, `name`, `description`, `price`, `parent_id`, `parent_level`, `teach_time`) VALUES (11,'Абордаж','Увеличивает вероятность абордажа. Изначально вероятность захвата корабля в бою 0%25 с каждым новым уровнем вероятность увеличивается на 2%25. Максимум 20%25. При захвате корабля он выводится с поля боя и передается в собственность противника со всем содержимым. Если ваш статус меньше 0 (вы относитесь к космическим пиратам) вероятность увеличивается пропорционально статусу (0 -10) 5%25, (-10 -100) 15%25, (-100 -1000) 30%25, (-1000 -10000) 40%25, (меньше -10000) 50%25.',1,10,5,3200),(26,'Астроинженер','Уменьшает время перемещения планет на 5%25 за уровень при использовании корабля \"гипер врата\".',1,7,10,800),(10,'Бомбардир','Увеличивает точность попадания при атаке планеты. Чем выше уровень, тем больше вероятность, что пострадают только военные постройки. при 0 уровне ведется \"ковровая бомбардировка\" до уничтожения всех военных сооружений. При 10 уровне уничтожаются только военные сооружения точечным бомбометанием. Требуется 5 уровень для изучения Абордажа.',0,8,5,1200),(1,'Геолог','Позволяет изготавливать геологические приборы. Необходим 3 уровень Геологии, для изучения Шахтерства',0,NULL,NULL,60),(9,'Гипернавигатор','Сокращает время перелета в гиперпространстве на 2.5%25 за каждый уровень.',0,8,3,2400),(20,'Защита планет','Увеличивает устойчивость планетарных щитов на 25%25 за каждый уровень.',0,4,10,320),(7,'Инженер','Увеличивает вероятность создания чертежа по образцу на 8%25 за каждый уровень. Необходим 5 уровень для изучения навигации. Необходим 8 уровень для изучения тактики и стратегии.',0,6,3,800),(24,'Квантовая оборона','Увеличивает силу орбитальных квантовых установок на 25%25 за каждый уровень.',0,20,7,600),(22,'Лазерная оборона','Увеличивает силу оборонительных лазерных установок на 100%25 за каждый уровень.',0,20,5,600),(23,'Мазерная оборона','Увеличивает силу планетарных оборонительных мазеров на 25%25 за каждый уровень.',0,20,7,600),(3,'Металлург','Сокращает время переплавки ископаемых и различных объектов на 5%25 за каждый уровень. Необходим 3 уровень Металургии для изучения Производственника',0,2,3,120),(8,'Навигатор','Сокращает время перелета между двумя точками пространства на 2.5%25 за каждый уровень. Необходим 3 уровень для изучения \"Гипернавигации\" и 5 уровень для изучения науки \"Бомбардир\"',0,7,5,1200),(21,'Плазменная оборона','Увеличивает силу оборонительных плазменных установок на 100%25 за каждый уровень.',0,20,5,600),(6,'Производственник','Сокращает время производства различных деталей на 5%25 за каждый уровень. Необходим третий уровень для изучения Инженера',0,3,3,240),(4,'Скорочтение','Сокращает время изучения других наук на 5%25 за каждый уровень.',0,NULL,NULL,240),(14,'Снайпер','Позволяет реже промахиваться в космическом бою. Изначально точное попадание в 60%25 выстрелов с каждым уровнем показатель увеличивается на 2%25. Максимальная точность попаданий 80%25. В случае промаха выстрел не наносит повреждений.',0,7,5,1200),(13,'Стратег','Определяет очередность кораблей и построек по которым ведется огонь. Чем выше уровень тем более математически правильные объекты выбираются для атаки.',0,7,8,3200),(5,'Строитель','Сокращает время постройки объектов на 5%25 за каждый уровень. Необходим 3 уровень для изучения технолога.',0,NULL,NULL,120),(12,'Тактик','Определяет очередность кораблей с которых производится залп. Чем выше уровень тем более математически правильная последовательность выбирается во время атаки.',0,7,8,2400),(15,'Технолог','Увеличивает время и количество добычи любого минерала на 10%25 на каждый уровень. Необходим 10 уровень для изучения профильных технологов.',0,5,3,480),(18,'Технолог буровых','Увеличивает время и количество добычи минералов с глубинного слоя на 10%25 за каждый уровень.',1,15,10,720),(16,'Технолог карьеров','Увеличивает время и количество добычи минералов с верхнего слоя на 10%25 за каждый уровень.',1,15,10,720),(19,'Технолог орбитальных заводов','Увеличивает время и количество добычи газа на орбитальных газодобывающих заводах на 10%25 за каждый уровень.',1,15,10,720),(17,'Технолог шахт','Увеличивает время и количество добычи минералов со среднего слоя на 10%25 за каждый уровень.',1,15,10,720),(25,'Физик ядерщик','Ускоряет процесс переработки материалов на термоядерном преобразователе каждый уровень дает 4%25 ускорения. Требует больших знаний в геологии.',0,1,10,720),(2,'Шахтер','Сокращает время добычи ресурсов на 5%25 за каждый уровень. Необходим Шахтер 3 уровень для изучения Металлургии.',0,1,3,900);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bot_analyze`
--

LOCK TABLES `bot_analyze` WRITE;
/*!40000 ALTER TABLE `bot_analyze` DISABLE KEYS */;
INSERT INTO `bot_analyze` (`user_id`, `clone_id`, `size`) VALUES (16,1,50),(16,8,50),(16,9,50),(16,10,50);
/*!40000 ALTER TABLE `bot_analyze` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bot_in`
--

LOCK TABLES `bot_in` WRITE;
/*!40000 ALTER TABLE `bot_in` DISABLE KEYS */;
INSERT INTO `bot_in` (`word`, `weight`, `out_id`) VALUES ('заправить',1,1),('корабль',1,1),('ghbdtn',1,2),('всем',1,3),('пока',1,3),('всем',1,4),('привет',1,4),('искать',2,5),('потеряный',3,5),('потерянный',3,5),('потерянные',3,5),('корабль',2,5),('корабли',2,5),('найти',2,5),('доброе',1,6),('утро',1,6),('всем',1,6),('распаковать',2,7),('открыть',2,7),('упаковку',1,7),('куда',1,8),('девать',1,8),('кислород',2,8),('водород',2,8),('как',1,9),('построить',1,9),('электростанцию',1,9),('главный',1,10),('вопрос',1,10),('вселенной',1,10),('вообще',1,10),('ответ',1,10),('капитан',1,11),('очевидность',1,11),('спасибо',3,11),('спс',3,11),('пасиб',3,11),('вернутся',1,12),('без',1,12),('урана',1,12),('алекса',1,13),('сумма',2,13),('цена',2,13),('голову',1,13),('шарику',2,14),('шарик',2,14);
/*!40000 ALTER TABLE `bot_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bot_out`
--

LOCK TABLES `bot_out` WRITE;
/*!40000 ALTER TABLE `bot_out` DISABLE KEYS */;
INSERT INTO `bot_out` (`id`, `text`) VALUES (1,'что бы заправить корабль - необходимо зайти в склад, выбрать корабль для заправки и переместить в него водород (или уран, смотря что надо)'),(2,'Возможно вы забыли переключить раскладку : )'),(3,'и тебе пока!'),(4,'привет!'),(5,'Чтобы найти потерянный корабль, необходим разведчик или другой корабль с радаром и какое нибудь вооружение. Перелетая от звезды к звезде обращайте внимание на желтые точки на карте системы, это чужие корабли, подлетите к ним. Если его имя Abandon - вы можете присвоить его себе.'),(6,'И тебе доброе утро!'),(7,'Что бы распаковать упаковку с газом - достаточно переработать ее в нанодиспенсере. Сделать это можно только на поверхности планеты.'),(8,'Любой газ (кислород, водород, хлор, азот) можно упаковать на заводе. Для процесса упаковки вам необходим \"Чертеж упаковки ...\" - который можно приобрести у конфедерации (торговля - конфедерация)'),(9,'Что бы построить что-то на планете, необходимо перейти в \"местность\", найти свободную клетку и перейти слева в закладку с шестеренкой. Там выбрать тип постройки и если вам хватает ресурсов - можете запустить постройку.'),(10,'Ответ 42'),(11,'Всегда рад помочь'),(12,'Если вы улетели от своей звезды и не можете вернутся, вам необходимо найти (купить) истребитель и заправить (можно купить) его ураном. Подлетев к своему кораблю объедините их в флот. После этого флотом можете вернутся домой.'),(13,'Если вы пытаетесь узнать откуда эта сумма и как ее получить - не стоит этого делать... Никак нельзя получить сумму с добропорядочного гражданина.'),(14,'Я на всякий случай лог сохранил, передам sharque : )');
/*!40000 ALTER TABLE `bot_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `buildings`
--

LOCK TABLES `buildings` WRITE;
/*!40000 ALTER TABLE `buildings` DISABLE KEYS */;
INSERT INTO `buildings` (`id`, `place_type`, `desc`, `energy`, `warehouse`, `map_char`, `req_id`, `native`, `shield`, `atack`, `w_type`, `pic`) VALUES (26,1,'Изначальная структура в которой вы спустились на планету. Обладает возможностью полностью регенирировать игрока и восстанавливать память.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#00FF00\">50</font><br>	Склад					<font color=\"#00FF00\">5000</font>',50,5000,'C',NULL,1,0,0,0,''),(34,1,'Вырабатывает электроэнергию необходимую всем постройкам на планете, без энергии не функционирует ни одна постройка. Количество вырабатываемой энергии зависит от уровня постройки.<br><br><b>Свойства</b><br>	Энергии				',100,0,'E',NULL,1,0,0,0,''),(3001,0,'Торговая станция является собственностью земной федерации, позволяет выставлять на продажу товары игрока, а так же запрашивать закупку товаров. Станция обеспечивает неприкосновенность изначальной планеты.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#00FF00\">300</font><br>	Склад					<font color=\"#00FF00\">50000</font>',300,50000,'T',NULL,1,0,0,0,''),(3002,0,'Позволяет исследовать полностью поверхность планеты :<br>5-ый уровень весь средний слой<br>10-ый уровень весь глубинный слой<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-500</font>',-500,0,'G',NULL,1,0,0,0,''),(3003,0,'Добывает колосальное количество энергии преобразуя свободную солнечную энергию электричество. Из за отсутсвия гравитации солнечные панели распространяются на несколько километров вокруг спутника.<br><br><b>Свойства</b><br>	Энергии				',1000,0,'A',NULL,1,0,0,0,''),(27,1,'Защищает планету используя ракеты земля-воздух. Количество выстрелов за один залп зависит от уровня постройки.<br><br><b>Свойства</b><br>	Сила выстрела				2<br>	Количество					',0,0,'D',NULL,0,0,2,3,''),(28,1,'Защищает планету используя лазер наземного базирования. Лазер наносит множество малых по силе ударов, выводя из строя множество малых кораблей.<br><br><b>Свойства</b><br>',0,0,'H',NULL,0,0,50,0,''),(29,1,'Защищает планету используя перегретую плазму. Плазма наносит редкие, но сильные удары, выводя из строя крупные корабли.<br><br><b>Свойства</b><br>',0,0,'J',NULL,0,0,75,1,''),(30,1,'Защищает планету используя микроволновое излучение. Генератор наносит удар на все корабли находящиеся в атмосфере, что делает его эффективным против большого количества слабых кораблей.<br><br><b>Свойства</b><br>',0,0,'N',NULL,0,0,1,2,''),(31,1,'Защищает планету не нанося урона врагу блокирует все виды оружия при этом позволяя атаковать нападающих. Количество поглащенной энергии зависит от уровня постройки. В случае нападения щит уничтожается в первую очередь.<br><br><b>Свойства</b><br>	Щит				',0,0,'U',NULL,0,1000,0,0,''),(3007,0,'Защищает планету используя лазерное оружие.<br><br>',0,0,'V',NULL,0,500,50,0,''),(3008,0,'Защищает планету используя плазменное оружие.<br><br><b>Свойства</b><br>',0,0,'X',NULL,0,500,25,1,''),(3009,0,'Защищает планету используя квантовый генератор. Поражая все цели одновременно<br><br><b>Свойства</b><br>',0,0,'Y',NULL,0,300,1,2,''),(23,1,'Позволяет добывать ресурсы с поверхности планеты. Количество циклов зависит от уровня развития данной структуры. Для постоянной добычи можно использовать автономных роботов.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-10</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-10,1000,'K',24,1,0,0,0,''),(33,1,'Позволяет изготавливать вещи при наличии чертежа и ресурсов. Количество циклов производства зависит от уровня структуры. Для постоянной работы можно воспользоваться автономными роботами.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-50</font><br>	Склад					<font color=\"#00FF00\">5000</font>',-50,5000,'F',24,1,0,0,0,''),(36,1,'Позволяет добывать ресурсы с среднего слоя планеты. Перед постройкой желательно исследовать пространство с помощью зонда или геологического спутника.  Количество циклов зависит от уровня развития данной структуры. Для постоянной добычи можно использовать автономных роботов.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-30</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-30,1000,'M',24,1,0,0,0,''),(37,1,'Позволяет добывать ресурсы с глубинного слоя планеты.  Перед постройкой желательно исследовать пространство с помощью зонда или геологического спутника. Количество циклов зависит от уровня развития данной структуры. Для постоянной добычи можно использовать автономных роботов.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-60</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-60,1000,'O',24,1,0,0,0,''),(38,1,'Позволяет хранить больше товара на планете. Количество хранимых товаров зависит от уровня постройки.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-10</font><br>	Склад					',-10,250000,'S',24,1,0,0,0,''),(39,1,'Позволяет изготавливать сложные устройства, собираемые из нескольких модулей.',-70,5000,'R',33,1,0,0,0,''),(2000,1,'Исследовать почву',0,0,'0',33,1,0,0,0,''),(24,1,'Переплавляет ископаемые, и ненужные устройства в ресурсы. Качество переплавки зависит от уровня структуры.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-15</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-15,1000,'P',34,1,0,0,0,''),(25,1,'Позволяет исследовать агрегаты, устройства, чертежи, продуктом деятельности является чертеж агрегата необходимый для изготовления. Уровень постройки определяет время исследования.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-35</font><br>	Склад					<font color=\"#00FF00\">500</font>',-35,500,'L',39,1,0,0,0,''),(3004,0,'Позволяет хранить на орбите ресурсы.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-800</font><br>	Склад					',-800,120000,'I',3003,1,0,0,0,''),(3005,0,'Позволяет собирать большие корабли которые из-за своего веса не могут приземлится на поверхность планеты.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-2000</font>',-2000,2000,'Q',3003,1,0,0,0,''),(3006,0,'Позволяет добывать газ из верхних слоев атмосферы некоторых планет. Используется на орбите газовых гигантов. Требует для постройки наличие электростанции<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-250</font>',-250,3000,'W',3003,1,0,0,0,''),(3010,0,'Позволяет превращать одно вещество в другое используя энергию получаемую во время самого преобразования.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-2500</font><br>	Склад					<font color=\"#00FF00\">100000</font>',-2500,100000,'Z',3004,1,0,0,0,'');
/*!40000 ALTER TABLE `buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cron`
--

LOCK TABLES `cron` WRITE;
/*!40000 ALTER TABLE `cron` DISABLE KEYS */;
INSERT INTO `cron` (`id`, `filename`, `function`, `laststart`, `period`) VALUES (1,'gen_dolphin.inc','gen_dolphin','2026-08-04 23:36:54',14),(3,'gen_quest.inc','gen_quest','2026-08-04 23:36:54',14),(6,'tritit.inc','gen_tritit','2026-08-04 23:36:54',14),(7,'planet_move.inc','planet_move','2026-08-04 23:36:54',14),(5,'optimize.inc','optimize','2026-08-04 23:36:54',59),(2,'gen_pirate.inc','gen_pirate','2026-08-04 23:45:19',119),(4,'genship.inc','gen_ship','2026-08-04 23:45:19',119),(8,'history.inc','make_log','2026-08-04 17:58:06',359),(9,'new_year.inc','make_prize','2026-08-03 12:03:01',365000);
/*!40000 ALTER TABLE `cron` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `defence`
--

LOCK TABLES `defence` WRITE;
/*!40000 ALTER TABLE `defence` DISABLE KEYS */;
INSERT INTO `defence` (`id`, `place_id`, `place_type`, `status`, `user_id`) VALUES (1,21217,3,1,16);
/*!40000 ALTER TABLE `defence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `enciclopedia`
--

LOCK TABLES `enciclopedia` WRITE;
/*!40000 ALTER TABLE `enciclopedia` DISABLE KEYS */;
INSERT INTO `enciclopedia` (`object_id`, `desc`) VALUES (1,'<b>Автономный робот</b>\n\nРобот представляет собой автономный программный модуль, который позволяет назначать задания на заводы, карьеры, шахты и буровые. Последовательно запускает циклы, что позволяет использовать постройку с максимальной эффективностью.\n\nСрок работы измеряется в часах, 168 часов (7 дней) беспрерывной работы.\nЕсли робот лежит на складе и не используется, время не тратится.'),(2,'<b>Автономный робот</b>\n\nРобот представляет собой автономный программный модуль, который позволяет назначать задания на заводы, карьеры, шахты и буровые. Последовательно запускает циклы, что позволяет использовать постройку с максимальной эффективностью.\n\nСрок работы измеряется в часах, 720 часов (30 дней) беспрерывной работы.\nЕсли робот лежит на складе и не используется, время не тратится.'),(3,'<b>Обмен конфедератов на кредиты.</b>\n1 конфедерат = 10000 кредитов.'),(4,'<b>Обмен конфедератов на кредиты.</b>\n9 конфедератов = 100000 кредитов.'),(5,'<b>Странники</b>\n\nНеизвестная цивилизация, представители которой нигде не оставались надолго. В большинстве своем об этой цивилизации стало известно из найденных кораблей и иной техники. Корабли очень сильно напоминают стандартные человеческие корабли, от чего очень часто возникают споры между учеными. Одни ученые утверждают, что человечество это потомки Странников и мы представляем сейчас лишь очередной виток истории и эволюции одного и того же вида. Другие ученые утверждают, что Странники являются потомками человечества, которые по непонятным причинам совершили скачек в прошлое во времени. Нередко встречаются корабли точное устройство которых не поддается анализу, однако всегда есть возможность использовать такой корабль.\nУже доподлинно известно, что управление кораблем создано для человекоподобной расы, такого же среднего роста с тем же количеством конечностей, с теми же голосовыми и визуальными рецепторами.\n\nВ кораблях Странников настолько все очеловечено, что нельзя это списать на случайность. Либо корабли специально конструировались для человека и потом подброшены нам ради какого-то эксперимента, либо корабли конструировались для Странников, но тогда Странники это те же люди, по крайней мере телом.\n\nНекоторые корабли содержали чертежи и макеты, после тщательного изучения монокристаллов стало понятно, что эта технология полностью совпадает с технологией людей, однако устройства странников (не смотря на то, что их можно произвести) не поддаются доработке или копированию. Некоторые молекулярные связи в приборах и корпусах специально собраны на \"неизвлекаемость\", при попытке разобрать такое устройство оно самоликвидируется практически без выделения энергии.\n\nЗа неимением отрицательных данных конфедерация поддерживает Странников.\nПри попытке контакта рекомендуется проявлять максимальное терпение и сдержанность.\n\nВ случае обнаружения корабля Странников с членами экипажа на борту стоит немедленно обратится в конфедерацию и ожидать дальнейших инструкций.'),(6,'<b>Страховка конфедерации</b>\n\nКонфедерация предлагает застраховать невосполнимую собственность. Страховка действует до момента смерти. В случае вашей смерти вам вернут все имплантанты, однако страховка будет аннулирована. Не забывайте вовремя оформить страховку и вы никогда не потеряете имплантанты. Есть возможность купить несколько страховок \"на перед\", однако не забывайте следить за состоянием страховок.'),(7,'<b>Защита конфедерации</b>\n\nЗа определенную сумму конфедерация готова разместить свой флот недалеко от вашей системы. В случае нападения на орбиту планеты с установленной защитой конфедерация выставит свой флот на подмогу.\nСтоит учитывать, что конфедерация не будет выдвигать свой флот без явной опасности для орбитальных строений. Если по расчетам конфедерации защита устоит, то флот не вылетит на подмогу. Однако при явном перевесе в силе выдвигается флот заведомо сильнее нападающего. После атаки на вашу планету флот будет оставаться на орбите еще 3 дня в режиме охраны. Все корабли противников конфедерации будут уничтожены. Через три дня после атаки флот покинет свою позицию.\nЗащита конфедерации достаточно дорогое удовольствие, однако позволяет себя обезопасить от действительно сильного нападения. Если у вас нет орбитальной обороны, конфедерация сама по себе не будет защищать вашу планету.\nКонфедерация не пошлет свой флот на защиту пиратов, даже если она была оплачена еще до того, как вы стали пиратом - флот вылетать не станет. Однако и защита не будет снята с планеты и как только статус в обществе будет положительным защита начнет работать.'),(23,'<img src=\"img/karier2.png\"><b>Карьер</b>\n\nПозволяет добывать полезные ископаемые с поверхности планеты. Одно из первых зданий, которое должно быть построено для планомерного развития. Для постройки необходим <font color=\"#00FFFF\">Нанодиспенсер</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов, необходима лицензия земной конфедерации.\n\nСклад для хранения добытых полезных ископаемых: 1000\nНачальное время постройки: 60 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 10'),(24,'<img src=\"img/dispancer2.png\"><b>Нанодиспенсер</b>\n\nПереплавляет ископаемые, и ненужные устройства в ресурсы. Производство работает за счет применения наноботов, наноботы расщепляют вещества на составляющие атомы, из которых впоследствии можно изготавливать различные устройства. Качество переплавки зависит от уровня структуры. Первое производственное здание, которое необходимо построить на планете.\nГотовые сложные устройства, собранные в сборочном цехе не поддаются переплавке ввиду их больших размеров. Переплавка и расщепление можно производить только на планетарном уровне, аналогичных строений орбитального базирования нет.\nДля постройки необходимо наличие <font color=\"#00FFFF\">Электростанции</font>\nСклад для хранения добытых полезных ископаемых: 1000<br>Начальное время постройки: 120 секунд, уменьшается при изучении науки \"Строитель\"'),(25,'<img src=\"img/laboratory_2.png\"><b>Лаборатория</b>\n\nИспользуется для исследования устройств, что позволяет с определенной долей вероятности получить чертеж исследуемого устройства необходимый для изготовления аналогичных устройств. Время исследования зависит от устройства. Некоторые устройства невозможно исследовать в принципе, ввиду недостаточного технического развития, это относится к сложным устройствам, а так же к артефактам иных цивилизаций. Для постройки требуется <font color=\"#00FFFF\">сборочный цех</font>\n\nВ лаборатории можно изготавливать копию чертежа, время изготовления копии зависит от сложности чертежа. Некоторые чертежи облагаются лицензией, ввиду чего копирование таких чертежей невозможно.\n\nБолее высокий уровень структуры обеспечивает большую вероятность изготовления чертежа из устройства. Начальный уровень вероятности 20 процентов, максимальный уровень 80 процентов, гарантию изготовления чертежа до окончания исследования получить невозможно. Устройство, которое отдается на исследование, теряется в любом случае, однако в случае удачи, при наличии чертежа можно изготовить другое.\n\nСклад для хранения добытых полезных ископаемых: 500\nНачальное время постройки: 180 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 35'),(26,'<img src=\"img/capsule.png\"><b>Капсула</b>\n\nКосмическая капсула в которой вы спустились на планету. В капсуле установлено устройство обучения и сканирования нейронной сети, а так же полный комплект регенерирующей машины. Это позволяет восстанавливать тело и память вплоть до момента смерти. Капсула не может быть уничтожена или улучшена.'),(27,'<img src=\"img/rocket.png\"><b>Ракетная защита</b>\n\nРакетная защита, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Производство снарядов происходит на внутреннем заводе и не требует вмешательства. Ракеты являются самым слабым защитным оружием, однако при улучшении постройки можно запускать корабельные ракеты. Максимальный тип ракет зависит от уровня постройки.\n\nТТХ:\nСила выстрела: 2\nКол. выстрелов: 1\nМаксимальный тип ракет = ( уровень постройки - 1 )'),(28,'<img src=\"img/laser.png\"><b>Лазерная защита</b>\n\nЛазерная защита, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Лазер используется против малых кораблей, обладая огромным количеством выстрелов способен уничтожить значительный флот противника одним залпом. Прежде всего, уничтожаются транспортные корабли, не обладающие щитом.\n\nТТХ:\nСила выстрела: 5\nКол. выстрелов: 10 на каждый уровень\nСклад для хранения добытых полезных ископаемых: 0\nНачальное время постройки: 1800 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 0'),(29,'<img src=\"img/plasma.png\"><b>Плазменная защита</b>\n\nПлазменная защита, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Плазма представляет собой сгусток ионизированного газа с очень высокой внутренней энергией. В момент выстрела плазма направляется по каналу ствола магнитным полем.\n\nТТХ:\nСила выстрела: 75\nКол. выстрелов: 1 на каждый уровень'),(30,'<img src=\"img/maser.png\"><b>Коротковолновый мазер</b>\n\nКоротковолновый мазер, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Мазер представляет собой волновое оружие, излучающее СВЧ волны смешанного диапазона. Оружие обладает большой проникающей способностью, что позволяет атаковать противника группой. При этом слабые корабли сгорают под действием оружия, сильные корабли теряют часть щита.\n\n\nТТХ:\nСила выстрела: 1 на каждый уровень\nКол. выстрелов: по всем целям одновременно\nСклад для хранения добытых полезных ископаемых: 0\nНачальное время постройки: 1200 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 0'),(31,'<img src=\"img/shield.png\"><b>Планетарный щит</b>\n\nПланетарный щит, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для щита. Щит не наносит урона противнику, однако поглощает любой импульс энергии направленные в сторону планеты. Таким образом, во время атаки в первую очередь страдают именно щиты. После боя щит полностью восстанавливается. Рекомендуется как минимум одно такое сооружение для обороны планеты, это позволит предотвратить массовую бомбардировку планеты с уничтожением гражданских построек.\n\nТТХ:\nЩит: 1000 на каждый уровень'),(33,'<img src=\"img/factory2.png\"><b>Завод</b>\n\nИспользуется для изготовления устройств и деталей. Для производства необходимы полезные ископаемые в виде материалов, а так же чертеж устройства, которое изготавливается. Чертежи приобретаются, копируются в Лаборатории или производятся из исследования устройств. Каждое устройство для производства требует времени. Для постройки необходим Нанодиспенсер\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства устройства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов, необходима лицензия земной конфедерации.\n\nСклад для хранения полезных ископаемых и произведенных деталей: 5000\nНачальное время постройки: 60 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 50\n'),(34,'<img src=\"img/electro_2.png\"><b>Электростанция</b>\n\nДобывает электроэнергию из солнечного света, ветра, а так же верхних слоев атмосферы. Для постройки не требуется никаких зданий.\nБолее высокий уровень структуры обеспечивает большее количество энергии. Начальное количество производства энергии 100 единиц. Энергия производится не циклами, а постоянно.\nСклад на структуре: 0<br>Начальное время постройки: 60 секунд, уменьшается при изучении науки \"Строитель\"'),(36,'<img src=\"img/mine2.png\"><b>Шахта</b>\n\nПозволяет добывать полезные ископаемые со среднего слоя планеты. Для постройки обязательно исследование среднего слоя планеты. Для постройки необходим <font color=\"#00FFFF\">Нанодиспенсер</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов.\nСклад для хранения добытых полезных ископаемых: 1000<br>Начальное время постройки: 120 секунд, уменьшается при изучении науки \"Строитель\"'),(37,'<img src=\"img/burovaya_2.png\"><b>Буровая</b>\n\nПозволяет добывать полезные ископаемые с глубинного слоя планеты. Для постройки обязательно исследование глубинного слоя планеты. Для постройки необходим <font color=\"#00FFFF\">Нанодиспенсер</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов.\n\nСклад для хранения добытых полезных ископаемых: 1000\nНачальное время постройки: 240 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 60'),(38,'<img src=\"img/silo.png\"><b>Склад</b>\n\nИспользуется для хранения любых полезных ископаемых, минералов и продукции. Количество свободного места определяется уровнем постройки. Чем выше уровень постройки, тем глубже расположены отсеки хранения, поэтому каждое новое усовершенствование обходится дороже предыдущего.'),(39,'<img src=\"img/asemble2.png\"><b>Сборочный цех</b>\n\nИспользуется для изготовления сложных устройств из деталей, произведенных на <font color=\"#00FFFF\">Заводе</font>. Для производства необходимы детали, а так же макет устройства которое изготавливается. Макеты приобретаются или копируются в <font color=\"#00FFFF\">Лаборатории</font>. Каждое устройство для производства требует времени. Для постройки необходим <font color=\"#00FFFF\">Завод</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства устройств. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов, необходима лицензия земной конфедерации.\nСклад для хранения полезных ископаемых и произведенных деталей: 5000<br>Начальное время постройки: 420 секунд, уменьшается при изучении науки \"Строитель\"'),(50,'<b>Конспект по обучению</b>\n\nВо время длительных перелетов человеческий организм погружается в анабиоз, что накладывает отпечаток на память. После анабиоза человек знает все, чему его учили, но из-за ослабленных синапсных связей не может это вспомнить. По сути обучение представляет собой восполнение связей в нейронной сети головного мозга и из-за этого не может быть прервано. Каждый последующий уровень обучения затрагивает все более и более ослабленные нейроны, что бы не вызвать неприятных последствий производится более щадящим способом и требует больше времени на восстановление. Полный курс восстановления разбит на 10 этапов, что позволяет без труда рассчитывать время необходимое для восстановления.\n\nОбучение некоторым наукам невозможно без восполнения сопутствующих знаний. Некоторые знания не преподавались в принципе и поэтому их изучение требует еще большего времени.\n\nОсновные знания, которые доступны для обучения:\nГеолог - Позволяет использовать геологические приборы.\n 3 - Шахтер - Сокращает время добычи ресурсов.\n     3 - Металлург - Сокращает время переплавки ископаемых.\n         3 - Производственник - Сокращает время производства различных деталей.\n             3 - Инженер - Увеличивает вероятность создания чертежа по образцу.\n                 5 - Навигатор - Сокращает время перелета между двумя точками пространства.\n                     3 - Гипернавигатор - Сокращает время перелета в гиперпространстве.\n                     5 - Бомбардир - Увеличивает точность попадания при атаке планеты.\n                         5 - Абордаж - Увеличивает вероятность абордажа.\n                 5 - Снайпер - Позволяет реже промахиваться в космическом бою\n                 7 - Тактик - Определяет очередность кораблей с которых производится выстрел\n                 7 - Стратег - Определяет очередность кораблей и построек по которым производится выстрел\nСкорочтение - Сокращает время изучения других наук\nСтроитель - Сокращает время постройки объектов\n 3 - Технолог - Увеличивает время и количество добычи любого минерала.\n     10 - Технолог карьеров - Увеличивает время и количество добычи минералов с верхнего слоя.\n     10 - Технолог шахт - Увеличивает время и количество добычи минералов со среднего слоя.\n     10 - Технолог буровых - Увеличивает время и количество добычи минералов с глубинного слоя.\n     10 - Технолог орбитальных заводов - Увеличивает время и количество добычи газа на орбитальных газодобывающих заводах.'),(51,'<b>Конспект по геологии</b>\n\nПолезные ископаемые расположены на трех равных по площади слоях планеты.\n\n<i>Поверхность</i> - Выделяется разной раскраской, что позволяет определить состав минералов. Добыча осуществляется карьером. Скорость добычи большая. Минералы стандартной группы. Наибольшую важность представляют собой железо и кремний, как основные материалы для строительства. На втором месте по значимости расположены медь и титан. Если есть выбор добывать минерал с поверхности или с среднего слоя, стоит всегда отдавать предпочтение поверхности, поскольку скорость добычи материалов как правило окупает низкое процентное содержание.\n\n<i>Средний слой</i> - Наполнен минералами малого и редкого содержания. Минералы в слое расположены абсолютно хаотично. Для получения сведений о содержании минералов необходимо \"усовершенствовать\" точку на планете используя \"геологический зонд\" или построить \"геологический спутник\". Каждый зонд исследует 1 слой поверхности, Спутник проводит исследования на 5-м уровне. Средний слой представляет собой компромисс между редкими минералами и длительной добычей. Для разработки используются шахты. Средний слой обладает лучшей скоростью добычи по сравнению с глубинным слоем. В случае выбора стоит отдавать предпочтение среднему слою.\n\n<i>Глубинный слой</i> - Наполнен редкоземельными минералами. Минералы в слое расположены абсолютно хаотично. Для получения сведений о минералах необходимо использовать 2 \"геологических зонда\" в одной и той же точке или развить \"геологический спутник\" до 10 уровня. Добычу проводят при помощи буровой. Добыча минералов из глубинного слоя достаточно длительный процесс, а содержание редкоземельных веществ как правило не превышает 5%25 от породы.\n\nПродажа или использование породы в чистом виде практически не встречается, для получения чистых химических элементов используется нанодиспенсер. Скорость обработки материала не зависит от его объема. Нельзя обрабатывать разные материалы одновременно. Нельзя назначать робота обрабатывать материалы, поскольку переработка может уничтожить (разобрать) полезные детали и корабли.\n\nПустая планета (без построек) обладает складом 500, что позволяет выгрузить железо, кремний и медь для начала колонизации.\n\nЭкономически выгоднее исследовать планеты при помощи зондов, поскольку спутник обходится дороже, однако после исследования спутник можно снести, и получить обратно половину потраченных материалов. Однажды разведанное месторождение остается разведанным навсегда. Спутник к тому же достаточно менее затратное по времени устройство.\n\nНекоторые материалы, такие, как Тритий, нельзя получить из минералов, однако его можно получить в результате переработки.\n\nСводная таблица распространенности материалов:\nКислород	1725\nКремний		464\nСера			277\nЖелезо		275\nКальций		226\nМедь			208\nМарганец	202\nАлюминий	172\nРтуть		170\nЦирконий	157\nСеребро		154\nТитан		125\nУглерод		124\nВольфрам	123\nТеллур		115\nНатрий		107\nМышьяк		100\nСвинец		95\nХлор			92\nВодород		89\nУран			88\nМагний		86\nВисмут		80\nЗолото		77\nЦинк			76\nМолибден	60\nСтронций	59\nФтор			50\nКобальт		47\nКалий		42\nНикель		34\nОлово		31\nФосфор		30\nСурьма		24\nРубидий		21\nХром			21\nТорий		16\nЦезий		16\nСамарий		14\nГадолиний	14\nБор			10\nАзот			9\nСелен		8\nГерманий	7\nНеодим		6\nВанадий		5\nБериллий	5\nЛитий		2\nДейтерий	1\nИттрий		1'),(52,'<b>Конспект по планетоведению</b>\n\nПланеты галактики состоят из 4-х типов планет.\n1. Газовые гиганты, добывается Водород, красного цвета\n2. Планеты земного типа, добывается Кислород, зеленого цвета\n3. Высохшие планеты добывается Азот, желтого цвета\n4. Мертвые планеты добывается Хлор, белого цвета\nПри строительстве орбитальных газодобывающих заводов вокруг каждой планеты добывается свой собственный газ.\n\nДля колонизации выбирается планета земного типа как наиболее пригодная для жизни. Однако в процессе колонизации не запрещается осваивать природные ресурсы других планет. Конфедерация не несет никакой ответственности за колонизацию иных планет, а соответственно не обеспечивает охраной.\n\nЛюбая планета имеет 4 линии обороны.\n1. Корабли на орбите планеты\n2. Орбитальные средства защиты\n3. Корабли на поверхности планеты\n4. Планетарные защитные сооружения.\n\n<i>Газовые гиганты</i>\nГигантские планеты в сотни и тысячи раз больше обитаемых планет. Не обладают твердой поверхностью как таковой, имеют очень высокий процент выветривания, что позволяет добывать на их орбите водород для заправки кораблей. Нередко газовые гиганты становятся пристанищем для пиратских баз, легкий доступ к топливу и большое количество планет этого типа позволяет легко затеряться в просторах космоса.\n\n<i>Планеты земного типа</i>\nОчень редкие планеты в составе звездных систем. Как правило в звездной системе существует только одна планета этого типа. Колонисту предоставляется полная свобода действий на поверхности этой планеты и гарантируется полная неприкосновенность. Однако на планетах этого типа не всегда можно найти достаточное количество минералов и со временем приходится разрабатывать другие планеты. Некоторые минералы содержат мизерное количество редкоземельных материалов. Однако количество добывающих сооружений ограничено количеством ископаемых на планете.\n\n<i>Высохшие планеты</i>\nПланеты раньше были очень похожи на землю, содержали кислородную атмосферу и возможно там существовала жизнь, однако до сих пор не было найдено ни одной планеты этого типа на которой обнаружились бы проявления разумной жизни. Некоторые постройки были сделаны пришельцами извне, поскольку носили высокотехнологичный уровень и не имели предшествующих развитию построек. Раса пришельцев зовется условно \"Странники\", поскольку их никто никогда не видел, но были найдены не однократно подтверждения их присутствия во вселенной. Остатки органики образуют азотную атмосферу, газодобывающие заводы располагаются в верхних ее слоях и получают азот в чистом виде.\n\n<i>Мертвые планеты</i>\nКак правило планеты образуются из-за близости к светилу либо это бывшие крупные астероиды или кометы. Планеты образуют слабую оболочку из хлора, но из-за слабой гравитации орбита планеты может стать пристанищем для нескольких заводов по сбору хлора.'),(53,'<b>Конспект по строительству</b>\n\nЛюбое здание, построенное на планете, создается из сложного молекулярного сплава кремния и железа. Это основные элементы необходимые для постройки. Некоторые сложные строения, такие как охранные сооружения, содержат очень редкие материалы. Для большинства зданий необходима энергия, однако потреблять энергию они начинают только после постройки. Количество энергии зависит от количества и уровня электростанций на планете. Каждое строение призвано выполнять только свою функцию, однако во многих помещениях пустое пространство используется под складирование материалов.\n\nЕсли на планете нет ни одного здания, на планету можно выгрузить 500 единиц. В отличии от орбиты на поверхности нет возможности использовать материал из трюма кораблей.\n\nВ случае сноса постройки на склад возвращается половина ресурсов, потраченных на строительство и улучшение постройки. На одной точки поверхности может быть установлено только одно здание, что ограничивает поселенца на малых планетах.\n\n<i>Этапы развития</i>\nПрежде всего необходимо добыть Железо и Кремний, именно эти составляющие позволят планомерно застраивать всю планету. Следующий по необходимости материал это Медь. Стоит всегда следить за оставшейся энергией, постройки начинают потреблять энергию в момент окончания строительства. Любой процесс запущенный на планете не остановится, если закончится энергия, однако запустить новый процесс не получится.\n\nЛюбая гражданская постройка не содержит укрепленных конструкций и может быть легко разрушена в случае атаки на планету. Для защиты планеты следует использовать планетарный щит. Это устройство окружает всю планету непроницаемым барьером. В случае атаки на планету это единственное средство планетарной защиты.\n\nДля того, что бы отразить атаку противника так же следует строить активные оборонительные сооружения, такие как Лазерная защита, Плазменная защита, Квантовый генератор. Любая постройка улучшает свои характеристики с улучшением уровня. Некоторые характеристики схожи при дублировании, например два карьера 5 уровня добывают столько же материала как 1 карьер 10-го уровня, однако 2 карьера тратят в 2 раза меньше времени на добычу ресурсов, а 1 карьер 10-го уровня обойдется дороже в развитии.\n\nЛюбое улучшение первого уровня требует 1/4 часть ресурсов необходимых для постройки. Второй уровень обходится в 1/2, третий в 3/4, четвертый потребует ровно такое же количество ресурсов как новая постройка. Однако не стоит забывать, что есть характеристики, которые можно получить только улучшая постройки, так например Нанодиспенсер 10-го уровня перерабатывает руду с КПД 99%25, то есть масса материала практически не теряется за время обработки. 99%25 это максимально возможное КПД.'),(54,'<b>Конспекты по кораблестроению</b>\n\nКораблестроение это одна из основных отраслей развития колонии, космические корабли позволяют вести торговлю, исследовать вселенную и вести военные компании.\n\nПервостепенное назначение кораблей это доставка грузов. Большинство кораблей обладает грузовым отсеком, однако при перевозке груза следует учитывать, что кораблю необходимо топливо.\n\nВсе корабли снабжаются различными двигателями, существует всего три основных типа двигателей:\n\n<i>Антигравитационный двигатель</i> - он не потребляет топливо, но позволяет легко и быстро преодолеть путь в атмосфере планеты. На любом корабле, который способен приземлиться на планету, установлен этот тип двигателей. Конструктивная особенность двигателя не позволяет устанавливать его на большие корабли, поскольку действие гравитационного и антигравитационного поля создают слишком большое напряжение на корпус корабля.\n\n<i>Двигатель планетарного типа</i> - сейчас существует несколько двигателей на принципе разгона материи с последующим использованием разницы в кинетической энергии разгонного тела. Существуют маломощные ионные двигатели не потребляющие топлива, существуют диффузные двигатели в которых разгонным телом служит ионизированный водород. Данный тип двигателя установлен практически на всех космических кораблях, за исключением орбитальных шатлов. Двигатели потребляют водород в зависимости от массы корабля и скорости разгона.\n\n<i>Гиперпространственный двигатель</i> - Во время экспериментов с сильными магнитными и гравитационными полями ученые обнаружили свойство пространства скачкообразно менять размерность. Сначала удалось реализовать пятимерное пространство, а затем и большее количество измерений. Изменения в пространстве сохраняются некоторое время и тесты показали, что с увеличением размерности пространства увеличивается максимальная скорость с которой может перемещаться масса. При достижении семимерного пространства скорость стала неограниченной и рост массы при ускорении не наблюдался вовсе. Это позволило создать гиперактивный двигатель, в основе которого лежит принцип резкого изменения пространства с последующим перемещением с неограниченной скоростью. При выходе в обычное пространство корабль должен находиться в состоянии покоя, иначе произойдет непредвиденное перемещение во времени. Гипрепространственные двигатели потребляют уран для перемещения, производя большое количество энергии из управляемого ядерного взрыва.\n\nКрупные корабли обладают слабой внутренней конструкцией и не могут приземлиться на планету, их просто расплющит под собственным весом во время посадки. При этом такой корабль можно построить на поверхности и использовать как планетарную крепость. Крупные корабли состоят из нескольких модулей и собираются непосредственно на орбите. Любой модуль массой больше 10000 необходимо собирать на орбите, иначе его нечем будет вывести с планеты.\n\n<i>Транспортные корабли</i> - обладают малым расходом топлива и большой грузоподъемностью, однако по скорости они самые медленные корабли во вселенной. Не стоит забывать про Трититов, которые могут перехватить транспортный корабль на выходе из гиперпространства, всегда следует собирать транспортный флот с военным кораблем. Для защиты от Трититов достаточно одного истребителя.\n\n<i>Военные корабли</i> - обязательно содержат щит или броню и обладают огневой мощью. Для простоты военное вооружение можно разделить на три типа: лазерное, плазменное и квантовое. Лазерное оружие обладает малой мощностью, но способно наносить множественные удары по кораблям противников. Плазменное оружие обладает огромной мощностью. Но против малых кораблей не эффективно, потому что после уничтожения корабля остается запас мощности улетучивающийся в космос. Квантовое оружие обладает малой мощностью, но наносит поражение всем кораблям противника одновременно, в независимости от их количества.\n\n<i>Специальные корабли</i> - существует несколько специальных кораблей которые не относятся к общим классам. Прежде всего это радарные корабли, которые могут обнаружить чужие корабли в обычном пространстве. Радарные корабли - используются для поиска потерянных кораблей, для охоты на трититов и для поиска чужаков в своей звездной системе. Гиперперехватчики - используются для экономии топлива в торговых операциях, а так же пиратами для нападения на транспортные корабли выходящие из гиперпространства. Авианосцы - по своей сути являются огромными транспортными кораблями которые способны в одиночку перевозить несколько других кораблей.'),(55,'<b>Конспект по исследованиям</b>\n\nИсследования - это одно из направлений для развития колоний. Прежде всего исследования позволяют сэкономить средства колониста. Некоторые чертежи удается расширить и улучшить, некоторые чертежи удается просто скопировать, а учитывая нулевой вес чертежа легко доставить его на другую планету. Некоторые чертежи не поддаются копированию и доработке, ввиду сложной конструкции агрегата.\n\nИмеется возможность изготовить чертеж имея только само устройство, однако некоторые устройства не поддаются исследованию из-за применения неизвестных до сих пор технологий, а так же из-за применения специальных приемов сокрытия конструкций. Во время исследования агрегат подвергают различным осмотрам во всех спектрах радиочастот, после чего следует молекулярное исследование, разбирающее чертеж до последнего атома. Во время исследования нельзя точно предугадать результат, всегда существует возможность потерять деталь и не получить чертеж.\n\nКопирование чертежей всегда завершается удачно, однако чертежи которые нельзя скопировать можно только купить.\n\nДоработать можно только те устройства, чертежи которых имеются у исследователя. Доработка не улучшает характеристики безвозмездно, происходит подмена одних характеристик другими, так устанавливая дополнительное вооружение как правило уменьшается свободное место в трюме. На некоторых кораблях удается заменить высокопроизводительные водородные двигатели медленными, но экономными ионными двигателями.'),(56,'<b>Конспект по торговле</b>\n\nДля торговли у каждого колониста есть торговая станция. На станции установлен гиперпередатчик, благодаря которому торговый компьютер получает информацию даже с самых удаленных планет.\n\n<i>Торговый компьютер</i>\nУстройство представляет собой статистический список товаров продаваемых в галактике. В первом столбце отображается наименование товара, далее экран условно можно разделить на две равные части. Левые 4 столбца относятся к продаже товара. Правые 4 столбца относятся к покупке товара. Если вы хотите заработать на торговле, вам необходимо найти планету, где цена товара на продажу ниже цены товара на покупку. Компьютер отмечает такие сделки зеленым цветом.\nУчтите, во время вашего полета вас могут ограбить пираты или на ваш корабль могут напасть Трититы. Настоятельно советуем сопровождать транспортный корабль хотя бы одним истребителем.\n\n<i>Продажа или покупка товара на своей станции</i>\nДля продажи или покупки товара необходимо переместиться лично на станцию и зайти в меню Местность. Слева будут указаны все существующие сделки, справа необходимо сначала выбрать товар в верхнем выпадающем списке, затем назначить цену на покупку или продажу, выбрать количество товара для покупки или продажи и сохранить изменения.\n\nЧто бы продать(купить) что-то на своей станции:\n1.Выбрать товар справа вверху\n2.Назначить цену продажи(покупки)\n3.Указать количество товара для продажи(покупки)\n4.Сохранить настройки.\n\nЕсли вы покупаете товар, деньги на вашем счете сразу блокируются. Если вы продаете товар, то блокируется товар. Продавать и покупать товар можно только за кредиты.\n\nРазрешается выставлять товар одновременно и на продажу и на покупку, при этом продаваемый товар будет приносить прибыль, покупаемый товар будет откладываться на складе станции.\n\nМожно выставлять товар на покупку даже если этого товара нет нигде в галактике, на продажу можно выставлять только тот товар, которые есть на станции на момент продажи.\n\n<i>Продажа и покупка товара на чужой станции</i>\nДля торговли необходимо:\n1. Пристыковаться любым вашим кораблем к станции на которой осуществляется продажа или покупка товара.\n2. Зайти в меню Торговля - Покупка/Продажа.\n3. В списке кораблей выбрать свой корабль.\n4. В списке товара выбрать товар.\n5. Написать количество и осуществить покупку или продажу товара.\n  Вместо количества можно использовать \"Купить полностью\" и \"Продать полностью\" - тогда сделка осуществится на максимальное количество товара.\n\n<i>Торговля с дельфинами</i>\nВ галактике существует раса разумных дельфинов. Никто не знает откуда они появились, они не вступают в конфликты, не обращают внимание на статус или боевые заслуги. Все, что их интересует это прибыль. Если вы продаете что-то дешевле чем кто-то покупает, будьте уверены рано или поздно к вам прилетят дельфины. Они летают на очень медленных кораблях, однако всегда производят моментальную куплю-продажу. У ученых есть только одна теория на этот счет, что на самом деле летят не два корабля, а один - просто он одновременно находится в двух точках вселенной одновременно. Как только на одной станции происходит покупка, на другой станции осуществляется продажа. Принцип работы этого механизма не изучен, захваченные корабли не проявляют таких свойств. Возможно дельфины как-то осуществляют переброску товара используя свои способности.'),(57,'<b>Военное дело</b>\n\nДлительность боя зависит от количества кораблей и их мощности.\n\nБой состоит из волн, одна волна - это когда оба противника сделали все выстрелы из всех кораблей.\nВолна состоит из залпов. Залпы чередуются до тех пор, пока есть не стрелявшие корабли с обоих сторон.\n\nПервым стреляет атакующая сторона, в зависимости от навыка Тактик выбирается корабль который будет производить залп. Затем в зависимости от навыка Стратег определяется цель для выстрела из орудия и производится выстрел. Если после выстрела противник остался в живых второй выстрел производится по той же цели. Если после выстрела противник уничтожен или захвачен, выбирается следующий противник. Когда залп (все выстрелы с корабля) закончены, ход переходит обороняющейся стороне.\n\nОдин ход занимает 1 секунду, если у одной из сторон не осталось кораблей, то все оставшиеся корабли стреляют по очереди без перехода хода. Когда с обоих сторон все корабли выстрелили, начинается вторая волна.\n\nБой длится до тех пор, пока с одной из сторон не останется кораблей (построек)\n\nПри атаке на планету учитывается навык Бомбардир. В случае низкого уровня будет очень большой разброс от цели, что может привести к полному уничтожению всех построек. При высоком уровне поражаются только военные объекты.\n\nПланетарный щит окружает всю планету непроницаемой оболочкой, таким образом, пока энергия щита не истощится, ни одна постройка не пострадает. Если щитов несколько их энергия будет кончаться последовательно (сначала выйдет из строя первый щит, затем второй и т.д.)\n\nЛюбой щит (планетарный или щит корабля) восстанавливается после окончания всех боев. Если нападение идет несколькими флотами подряд, при этом первый бой еще не закончился и второй бой уже начался, щиты между боями не восстановятся.\n\nЕсли на корабле есть ракеты, то вместе с первым выстрелом в залпе вылетит ракета. Если на корабле есть несколько типов ракет, первой вылетит та ракета, количество которых больше. Если количество равное, то первой вылетит более слабая ракета.\n\n<b>Методы атаки:</b>\n<i>Планеты</i>\nПланеты атакуются с орбиты. Стрелять могут все корабли, однако корабли без антигравитационного двигателя не могут подойти близко к поверхности и вынуждены стрелять прямо с орбиты, от этого страдает мощность выстрела. До планеты доходит лишь 10%25 от выстрела. При этом главным навыком будет \"Бомбометание\", данный навык определяет разброс от попадания. При 0 уровне снаряд отклоняется в любую сторону на 10 позиций. Таким образом обстреливается квадрат 20 на 20 в случайном порядке. Это приводит к уничтожению практически всех объектов в этом квадрате. При уровне бомбометания 10 уничтожаются только военные цели, снаряды и выстрелы не отклоняются от траектории прицеливания.\nПрежде всего на планете уничтожается планетарный щит. Если щитов несколько они уничтожаются последовательно один за другим. Затем уничтожаются военные постройки. Если на планете нет ни одной военной постройки планета считается захваченной.\nВсе корабли на планете могут быть выставлены в режим охраны, таким образом планета будет защищена с двух фронтов. Однако флот на планете не находится под защитой щита и будет атаковаться как обычный флот (или корабль)\n\n<i>Орбита</i>\nОрбита атакуется при подлете. Если в момент перемещения к планете не было написано \"атаковать орбиту\", то орбита считается незащищенной и подлет разрешен. Однако если во время перелета корабля владелец построек на орбите включит защиту, корабль подлетающий к планете не будет извещен об этом. В таком случае подлетающий корабль будет сразу же атакован.\nПри атаке используются все корабли флота, при этом корабль может так же промазать мимо военного объекта. Учитывается так же навык Бомбардир. Атаковать орбиту можно как из космоса, так и с планеты (вариант блокады планеты) при этом взлетающие корабли будут предупреждены об установленной охране на орбите. На орбите нет аналога щита, таким образом сразу начинается разрушение военных построек.\nЕсли на орбите есть флот в режиме охраны, то флот будет атакован вместе с орбитой. При этом нападающий получит преимущество по мощности, но проиграет во времени. Два боя идут более быстротечно и активно.\n\n<i>Другой флот или корабль</i>\nПри атаке корабля на корабль учитываются навыки Стратег и Тактик.\n\nКорабли можно использовать как охранное сооружение, для этого достаточно установить у корабля \"Режим охраны\" в этом случае корабль будет нападать на все приближающиеся корабли других колонистов. Необходимо очень осторожно относится к этому режиму, есть вероятность, что вы атакуете невинный корабль.\n\n<b>Захват кораблей</b>\nЕсли во время боя у корабля истощился щит - есть вероятность проникновения абордажной команды. В случае успеха корабль переходит на сторону противника вместе со всем содержимым трюма. Вероятность абордажа зависит от навыка Абордаж. Каждый уровень навыка дает 2%25 вероятности успешного абордажа. У пиратов всегда есть вероятность абордажа, которая зависит от статуса в обществе. Вероятности навыка Абордаж и пиратства складываются.\nУровень абордажа для пиратов:\n0 -10 = 5%25\n-10 -100 = 15%25\n-100 -1000 = 30%25\n-1000 -10000 = 40%25\nменьше -10000 = 50%25\n\n<b>Общая тактика:</b>\nНападать двумя малыми флотами хуже, чем одним большим.\nНападать поочередно хуже, чем нападать с малой разницей во времени (относится к ситуации, когда нельзя объединить корабли в общий флот)'),(58,'<b>Конспект по планетоведению</b>\n\n<font color=\"#FFFFFF\"><b>Персонаж</b></font>\nМодуль управления персонажем. Слева отображается основная информация о вас.\n\n<font color=\"#00FFFF\">Родная звезда, родная планета</font> - место вашей высадки, именно на этой планете находится ваша капсула и в случае вашей гибели вас воскресят на этой планете.\n\n<font color=\"#00FFFF\">Звезда, планета</font> - ваше настоящее местонахождение. Если вы находитесь в полете или в области гиперпространства информация может не отображаться.\n\n<font color=\"#00FFFF\">Кредитов</font> - ваш счет в банке. Это ваши свободные средства, которые вы можете использовать для покупки товара.\n\n<font color=\"#00FFFF\">Конфедератов</font> - ваш счет в валюте конфедерации. Эти средства вы можете использовать при расчете с конфедерацией. Для пополнения счета нужно воспользоваться ссылкой \"Купить\" расположенной справа.\n\n<font color=\"#00FFFF\">Роботов</font> - количество автономных роботов. Роботы не относятся к физическим объектам, поэтому их общее количество можно посмотреть только тут.\n\n<font color=\"#00FFFF\">Уровень военного обучения</font> - статус и уровень вашего военного мастерства, данный показатель будет увеличиваться или уменьшаться на протяжении игры в зависимости от успешности ваших боевых действий. Чем больше побед вы одержите в бою, тем выше будет уровень.\n\n<font color=\"#00FFFF\">Уровень ответственности</font> - основной показатель отношений между вами и конфедерацией. При положительном уровне вы являетесь добропорядочным гражданином, и всяческая агрессия против вас будет рассматриваться как угроза конфедерации. При отрицательном уровне вы являетесь пиратом, и агрессия против вас поощряется.\n\n<font color=\"#00FFFF\">Приобретенный опыт</font> - показатель ваших действий в игре. Увеличивается от любого действия, начиная от постройки или переработки, и заканчивая разработкой сложных макетов и чертежей. Любое ваше действие в той или иной степени увеличивает количество опыта.\n\n<font color=\"#FFFFFF\"><b>Местность</b></font>\nМодуль отображения внешней среды. Всегда показывает то место, где находится персонаж. Разделяется на 3 основных типа: планету, орбиту, станцию. Во время перемещений (перелетов) отображается ход перемещения и оставшееся время до окончания перелета.\n\n<font color=\"#00FFFF\">Планета</font> - отображается, если вы находитесь на планете, непосредственно или в корабле, в модуле отображается поверхность планеты и панель управления. Панель управления имеет 3 кладки: информация, использовать, улучшить. Через панель управления осуществляются все действия на планете. Рядом с панелью управления (в левом верхнем углу) расположена карта местности, при помощи которой можно быстро переместиться в любую точку на поверхности. На карте отображается примерное расположение различных пород, ваши постройки, а так же их занятость. По цвету можно легко определить простаивающие производства - они обозначаются белым цветом. Если в энциклопедии выбрать пункт \"Показать на карте\" именно на этой мини-карте будут стоять отметки о найденных ископаемых, черным цветом - залежи глубинного слоя, темно синим - залежи среднего слоя.\n\n<font color=\"#00FFFF\">Орбита</font> - отображается, если вы в корабле находитесь на орбите планеты. Орбита представляет собой линию из \"точек стояния\". В каждой точке может располагаться постройка. На орбите строятся орбитальные спутники, склады и производства. В отличии от планетарных заводов на орбите имеется только одно строение которое работает и с чертежами и с макетами, оно более универсально. У орбитальных построек нет аналога нанодиспенсера. На родной планете основной орбитальной постройкой является торговая станция. В основном орбитальные постройки используются как первая линия обороны на ничьих планетах. Не смотря на слабый уровень защиты орбитальных сооружений, они дают время среагировать на внешнюю атаку. Самым используемым орбитальным спутником является \"Геологический спутник\" - он позволяет открыть все залежи планеты при усовершенствовании. Строить на орбите можно не выгружая ресурсы из кораблей, достаточно, что бы корабль с ресурсами для постройки находился на орбите в начале строительства.\n\n<font color=\"#00FFFF\">Станция</font> - отображается, если вы находитесь на станции, непосредственно или в корабле. Первичное назначение станции это защита планеты от всех возможных посягательств. Именно благодаря торговой станции никто не имеет возможности использовать оружие на орбите родной планеты. Так же блокируется всякая попытка приземлиться на планету. Станция так же может использоваться как склад для перемещения товара. Если станция находится на родной планете, вы можете перемещать товар на станцию и обратно на корабль. Если вы приземлились на чужой станции, то вам доступно только перемещение товара между вашими кораблями, то есть любую станцию в галактике можно использовать для дозаправки ваших кораблей.\nНаходясь в станции, вам предоставляется интерфейс для торговли. Торговля представляет собой аналог биржевых сделок.\n\n<font color=\"#00FF00\">Покупка</font> - при покупке на вашем счете блокируется полная сумма закупки, если вы отменяете сделку, сумма полностью возвращается. При закупке необходимо учитывать рыночную стоимость, которая указывается на графике. Если график пуст - значит вы единственный покупатель. Чем выше цена закупки, тем больше вероятность, что вам продадут товар. Товар с самой высокой ценой закупки отображается в торговом компьютере как самая выгодная сделка. Запрос на закупку не может превышать свободную сумму на вашем счету. Купить можно только тот товар, который присутствует физически в галактике. Если нигде в галактике нет законсервированного Уничтожителя - вы не сможете его купить.\n\n<font color=\"#00FF00\">Продажа</font> - при продаже товар переносится на склад продажи и блокируется там до самой продажи или до отмены сделки. Товар, находящийся на складе продажи не занимает места на складе станции. Чем ниже цена продажи товара, тем больше вероятность, что его купят. При определении цены следует учитывать среднюю цену, выставленную в галактике, она отображается на графике. Если график пуст - вы единственный продавец.\n\nСделку необходимо сохранить, чтобы она стала доступна для всех.\n\nСправа отображаются все сделки выставленные вами на станции. Для быстрой коррекции сделки достаточно выбрать ее из списка, изменить значения и сохранить. Цвет сделки обозначает направление. Красные - закупка, зеленые - продажа, желтые - двунаправленные.\n\n<font color=\"#FFFFFF\"><b>Корабли</b></font>\nМодуль дает возможность управлять всеми кораблями, а так же просматривать чужие корабли, находящиеся с вашими кораблями в одном месте. Корабли могут быть объединены во флот, при этом в списке будет отображаться только название флота. Флот имеет большое преимущество при расходе топлива, достаточно одного заправленного корабля и все корабли флота будут пользоваться его содержимым, такой корабль условно называется заправщиком. Флот не ограничен по количеству и составу кораблей, однако скорость флота равна скорости самого медленного корабля, а возможности перемещения флота равны возможностям каждого корабля, если в составе флота есть хотя бы один корабль без антигравитационного двигателя - флот не сможет приземлиться на планету.\nЭкран условно разделен на две части - панель управления и основной экран. В свою очередь панель управления состоит из панели кораблей и приказов.\n\n<font color=\"#00FFFF\">Панель кораблей</font> - сверху выводится список кораблей. Сначала отображаются ваши корабли в зависимости от их положения.\nПринцип сортировки следующий:\n1.перемещающиеся корабли\n2.корабли в открытом космосе\n3.корабли на орбите планеты\n4.корабли на поверхности планеты\n5.корабли пристыкованные к орбитальным постройкам\nЗатем идут законсервированные корабли единым списком. И под конец идут чужие корабли, находящиеся с вами в одной точке.\nКорабли можно выделять сразу группой (используйте кнопки Ctrl или Shift) это позволит объединять корабли во флот.\n\n<font color=\"#00FFFF\">Приказы</font> - количество приказов зависит от возможностей корабля, его местоположения и окружающего пространства. Для группы кораблей доступно только 2 приказа, это или объединение во флот или приказ к атаке. Практически каждый приказ влияет на отображение главного экрана.\n\n<font color=\"#00FFFF\">Переместится в системе</font> - при этом приказе на главный экран выводится карта звездной системы. Для перемещения достаточно выбрать точку, в которую следует отправить корабль. Желтыми окружностями отображаются чужие корабли, зелеными свои. Внизу пишется, сколько всего объектов было найдено во время сканирования системы. Чужие корабли выводятся только в том случае, если в системе есть хотя бы один корабль оснащенный радаром. Белая линия курса говорит о полете к планете, зеленая о полете в свободную точку космоса, красная о нехватки топлива для полета. В верхней части написано название и координаты звезды. Во время выбора точки перемещения внизу выводится название или координаты места назначения, примерное время полета, а так же количество топлива. Если строка с топливом окрашена желтым, значит топлива хватит только в один конец.\n\n<font color=\"#00FFFF\">Переместится в галактике</font> - при этом приказе выводится карта звездного неба, на карте отмечаются только ваши корабли, поскольку нет возможности сканировать такие огромные расстояния. Кратность синей сетки на заднем плане 100. В центральной части галактике скопление звезд более плотное. Звезда, отмеченная зеленой окружностью это ваша родная звезда. Белой окружностью отмечается звезда, если вы взяли какое-то задание на выполнение.\n\n<font color=\"#FFFFFF\"><b>Склад</b></font>\nМодуль дает возможность переместить любой груз, который находится в вашем распоряжении. Верхняя часть управления относится к кораблю - основной единице склада. Нижняя часть определяет второй склад для передачи, которым может быть поверхность планеты, орбита планеты или другой корабль. Для перемещения товара необходимо выбрать два смежных склада, выбрать товар переместить его. После выбора товара можно определить количество в центральной части управления или \"переместить все\" - в этом случае будет перемещено максимально возможное количество товара. Товар можно выбирать группой, для этого надо использовать клавиши Ctrl или Shift, в этом случае товар будет передаваться в порядке выбора до тех пор, пока будет такая возможность. Если выбрать группу товара и отдать команду \"переместить все\" - будет перемещено максимально возможное количество товара. Если определить количество вручную, каждая единица товара будет перемещена в том количестве, которое определено, или меньше при нехватке места или товара.\nПереместить товар из корабля в корабль можно на любой торговой станции (даже чужой) этим можно воспользоваться для дозаправки своих кораблей. Товар, находящийся на орбитальном складе или на поверхности планеты не имеет принадлежности и его может взять любой, кто окажется в этом месте. Исключение составляет только торговая станция.\n\n<font color=\"#FFFFFF\"><b>Торговля</b></font>\nМодуль отображает все сделки, а так же позволяет осуществлять любые торговые операции.\n	<font color=\"#00FFFF\">Торговый компьютер</font> - отображает все сделки в галактике, сделка считается выгодной если цена продажи ниже цены покупки (без расчета затрат на доставку), в данном случае сделка отображается зеленым цветом. Если сделка не парная (есть только продавец или только покупатель) такая сделка отображается серым цветом. Данный раздел очень полезен торговцам, именно через торговый компьютер можно быстро и удобно найти выгодный товар. Для торгового флота главная добыча сводится к водороду и урану, чтобы обеспечить себя бесплатным топливом.\n	<font color=\"#00FFFF\">Покупка</font> - В разделе отображаются только те корабли, которые находятся на чужих торговых станциях. Если на станции есть продаваемый товар, то вы можете его купить, используя любой из ваших кораблей. Товар нельзя купить удаленно, а потом забрать, для торговли необходимо присутствие вашего корабля на станции. Покупать можно любое количество товара.\n	<font color=\"#00FFFF\">Продажа</font> - Так же, как и в разделе покупки, отображаются только корабли на чужих торговых станциях. Если у вас на корабле есть товар, который требуется станции, он отобразится, и вы сможете его продать. Сумма сделки зависит от количества товара и цены за него. Продавать можно любое количество товара.\n	<font color=\"#00FFFF\">Конфедерация</font> - Раздел позволяющий покупать напрямую у Конфедерации планет. Некоторые товары можно приобрести только у конфедерации, например, Автономные роботы. Товар, купленный у конфедерации, моментально доставят на вашу торговую станцию. Конфедерация не занимается покупкой товара. Как правило, цены конфедерации выше, чем средняя цена по галактике, однако моментальная доставка товара на вашу торговую станцию может оказаться выгоднее, чем денежная экономия. Для покупки необходимо выбрать товар и осуществить покупку. Некоторые товары можно приобрести как за кредиты, так и за конфедераты, это позволяет выбрать наиболее выгодные условия.\n\n<font color=\"#FFFFFF\"><b>Прочее</b></font>\nМодуль объединяет в себе несколько информационных разделов.\n	<font color=\"#00FFFF\">Энциклопедия</font> - Главный источник знаний. Любой товар, имеющийся в галактике, имеет свое описание. Прежде чем строить или покупать корабль можно посмотреть полный перечень его характеристик, а так же набор деталей требующихся для производства. У большинства деталей есть подробное описание позволяющее понять суть их работы.\n	<font color=\"#00FFFF\">Роботы</font> - Все автономные роботы, которые имеются в вашем распоряжении, присутствуют в этом разделе. Красным цветом отображается робот, который занят на производстве, зеленым - свободный робот. Если робот не занят производством, время его использования не тратится. После того, как робот закончился, он исчезает из списка. В списке всегда можно посмотреть, где и на каком производстве задействованы ваши роботы.\n	<font color=\"#00FFFF\">Настройки</font> - Раздел позволяет настроить все отчеты, определив, что необходимо срочно сообщить в чат, а что можно отослать в виде сообщения. Так же тут можно настроить громкость спецэффектов и музыки.\n\n<font color=\"#FFFFFF\"><b>Чат</b></font>\nЧат состоит из 3-х основных частей:\n	<font color=\"#00FFFF\">чтение</font> - основной экран чата - куда выводятся все сообщения от системы и других игроков.\nСистемное сообщение - время отображается зеленым цветом, сообщение серым\nОбычное сообщение - время отображается голубым цветом, сообщение белым (ник игрока желтым)\nПриватное сообщение - время отображается красным, сообщение белым (ник игрока желтым)\n	<font color=\"#00FFFF\">написание</font> - строка внизу экрана предназначена для отправки сообщения в чат. Если кликнуть мышкой в ник игрока, то его ник автоматически пропишется в строке для ответа. Если игрок написал вам приватное сообщение, то и ответ будет приватный. Для начала приватного сообщения необходимо кликнуть в замочек слева от имени игрока в списке.\n	<font color=\"#00FFFF\">список игроков</font> - список отображается в алфавитном порядке. Цвет имени говорит о статусе в обществе. Белый цвет - обозначает нейтральный статус. Зеленый - говорит о добропорядочности игрока (за нападение на такого пилота игрока наказывают). Красный цвет - говорит о принадлежности к пиратам, справа в скобках отображается награда за \"голову\" пирата. Награда выплачивается только в случае, если игрок лично присутствовал в уничтоженном корабле. Во всех остальных случаях выплачивается часть стоимости корабля или постройки.\n'),(1001,'<b>Алюминий Al</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Корунд\'>Корунд</a></u>	90\n<u><a href=\'page.php?id=6%26itm=Альбит\'>Альбит</a></u>	89'),(1003,'<b>Золото Au</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Калаверит\'>Калаверит</a></u>	85'),(1004,'<b>Бор B</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Данбурит\'>Данбурит</a></u>	88'),(1005,'<b>Бериллий Be</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Берилл\'>Берилл</a></u>	79'),(1007,'<b>Углерод C</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Графит\'>Графит</a></u>	79'),(1008,'<b>Кальций Ca</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Гипс\'>Гипс</a></u>	84\n<u><a href=\'page.php?id=6%26itm=Апатит\'>Апатит</a></u>	22\n<u><a href=\'page.php?id=6%26itm=Шеелит\'>Шеелит</a></u>	14\n<u><a href=\'page.php?id=6%26itm=Перовскит\'>Перовскит</a></u>	8'),(1013,'<b>Медь Cu</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Азурит\'>Азурит</a></u>	83\n<u><a href=\'page.php?id=6%26itm=Колвезит\'>Колвезит</a></u>	21\n<u><a href=\'page.php?id=6%26itm=Ринерит\'>Ринерит</a></u>	9'),(1014,'<b>Дейтерий D</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Вода\'>Вода</a></u>	4'),(1016,'<b>Железо Fe</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Гематит\'>Гематит</a></u>	92\n<u><a href=\'page.php?id=6%26itm=Ярозит\'>Ярозит</a></u>	78\n<u><a href=\'page.php?id=6%26itm=Ильменит\'>Ильменит</a></u>	19\n<u><a href=\'page.php?id=6%26itm=Пентландит\'>Пентландит</a></u>	5'),(1018,'<b>Германий Ge</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Ринерит\'>Ринерит</a></u>	88'),(1019,'<b>Водород H</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Вода\'>Вода</a></u>	89'),(1023,'<b>Магний Mg</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Брусит\'>Брусит</a></u>	80'),(1025,'<b>Молибден Mo</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Молибденит\'>Молибденит</a></u>	83'),(1026,'<b>Азот N</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Дарапскит\'>Дарапскит</a></u>	86'),(1028,'<b>Неодим Nd</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Монацит\'>Монацит</a></u>	82\n<u><a href=\'page.php?id=6%26itm=Эвдиалит\'>Эвдиалит</a></u>	81'),(1029,'<b>Никель Ni</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Пентландит\'>Пентландит</a></u>	87\n<u><a href=\'page.php?id=6%26itm=Колвезит\'>Колвезит</a></u>	79'),(1030,'<b>Кислород O</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Графит\'>Графит</a></u>	21\n<u><a href=\'page.php?id=6%26itm=Брусит\'>Брусит</a></u>	20\n<u><a href=\'page.php?id=6%26itm=Брукит\'>Брукит</a></u>	18\n<u><a href=\'page.php?id=6%26itm=Азурит\'>Азурит</a></u>	17\n<u><a href=\'page.php?id=6%26itm=Бадделеит\'>Бадделеит</a></u>	17\n<u><a href=\'page.php?id=6%26itm=Берилл\'>Берилл</a></u>	16\n<u><a href=\'page.php?id=6%26itm=Настуран\'>Настуран</a></u>	14\n<u><a href=\'page.php?id=6%26itm=Кварц\'>Кварц</a></u>	12\n<u><a href=\'page.php?id=6%26itm=Корунд\'>Корунд</a></u>	10\n<u><a href=\'page.php?id=6%26itm=Вольфрамит\'>Вольфрамит</a></u>	9\n<u><a href=\'page.php?id=6%26itm=Дарапскит\'>Дарапскит</a></u>	9\n<u><a href=\'page.php?id=6%26itm=Гематит\'>Гематит</a></u>	8\n<u><a href=\'page.php?id=6%26itm=Данбурит\'>Данбурит</a></u>	8\n<u><a href=\'page.php?id=6%26itm=Вода\'>Вода</a></u>	7'),(1031,'<b>Фосфор P</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Апатит\'>Апатит</a></u>	78\n<u><a href=\'page.php?id=6%26itm=Монацит\'>Монацит</a></u>	18'),(1032,'<b>Свинец Pb</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Галенит\'>Галенит</a></u>	81'),(1034,'<b>Сера S</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Ярозит\'>Ярозит</a></u>	22\n<u><a href=\'page.php?id=6%26itm=Галенит\'>Галенит</a></u>	19\n<u><a href=\'page.php?id=6%26itm=Молибденит\'>Молибденит</a></u>	17\n<u><a href=\'page.php?id=6%26itm=Гипс\'>Гипс</a></u>	16\n<u><a href=\'page.php?id=6%26itm=Калаверит\'>Калаверит</a></u>	15\n<u><a href=\'page.php?id=6%26itm=Пентландит\'>Пентландит</a></u>	8\n<u><a href=\'page.php?id=6%26itm=Дарапскит\'>Дарапскит</a></u>	5\n<u><a href=\'page.php?id=6%26itm=Ринерит\'>Ринерит</a></u>	3'),(1037,'<b>Кремний Si</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Кварц\'>Кварц</a></u>	88\n<u><a href=\'page.php?id=6%26itm=Эвдиалит\'>Эвдиалит</a></u>	19\n<u><a href=\'page.php?id=6%26itm=Циркон\'>Циркон</a></u>	16\n<u><a href=\'page.php?id=6%26itm=Альбит\'>Альбит</a></u>	11\n<u><a href=\'page.php?id=6%26itm=Берилл\'>Берилл</a></u>	5\n<u><a href=\'page.php?id=6%26itm=Данбурит\'>Данбурит</a></u>	4'),(1043,'<b>Титан Ti</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Перовскит\'>Перовскит</a></u>	92\n<u><a href=\'page.php?id=6%26itm=Брукит\'>Брукит</a></u>	82\n<u><a href=\'page.php?id=6%26itm=Ильменит\'>Ильменит</a></u>	81'),(1044,'<b>Уран U</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Настуран\'>Настуран</a></u>	86'),(1046,'<b>Вольфрам W</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Вольфрамит\'>Вольфрамит</a></u>	91\n<u><a href=\'page.php?id=6%26itm=Шеелит\'>Шеелит</a></u>	86'),(1049,'<b>Цирконий Zr</b>\nПолезное ископаемое.\n\nСодержится в минералах:\n<u><a href=\'page.php?id=6%26itm=Циркон\'>Циркон</a></u>	84\n<u><a href=\'page.php?id=6%26itm=Бадделеит\'>Бадделеит</a></u>	83'),(2000,'<b>Геологический зонд</b>\n\nИспользуется для проведения разведки планеты. Ресурсоемкость зонда очень мала, что позволяет изготавливать его еще на первом этапе колонизации. Чертеж зонда изначально передаются колонизатору.\nПри наличии зонда появляется возможность \"усовершенствовать\" любую не занятую точку на планете. При первом запуске зонд углубится до среднего слоя и проведет анализ породы. Используя второй зонд в той же точке исследуется глубинный слой планеты. Зонды являются одноразовыми устройствами и теряются в породе на всегда, поэтому для каждого исследования необходим новый зонд.'),(2001,'<b>Корпус шатла</b>\n\nКорпус представляет собой поверхность шатла собранную из отдельных пластин. Основной материал корпуса это титан, как правило по внешнему виду легко отличить разный тип кораблей, однако существуют корабли с нестандартным наполнением.'),(2002,'<b>Малый ядерный реактор</b>\n\nПо сути своей одноразовый реактор. Топливо для реактора загружается один раз на заводе во время изготовления и в последующем не заменяется. Теоретически считается, что топлива хватит для нормальной работы в течении 35 лет. В настоящее время нет ядерных реакторов с таким сроком службы, поэтому практически срок службы реактора пока не подтвержден.\n\nМощность реактора: 30 ГВт'),(2003,'<b>Антигравитационный двигатель</b>\n\nИспользуется на кораблях планетарного базирования, не потребляет топливо и позволяет очень быстро выводить корабль на орбиту. Не приемлемо использование в космическом пространстве ввиду отсутствия достаточных источников гравитационного поля. Двигатель не позволяет перемещяться в космосе. Двигатель ограничен в грузоподъемности ввиду особенности работы, для поднятия большой массы не предназначен, из-за этой конструктивной особенности не устанавливается на больших кораблях. Однако существует ряд малых кораблей на которых устанавливаются двигатели 2-х и более типов одновременно, что делает такие корабли незаменимыми разведчиками.\n\nМощность двигателя 200 МВт'),(2004,'<b>Малый грузовой отсек</b>\n\nСамый маленький грузовой отсек, очень удобен для перевозки чертежей и макетов. Обладает малой вместимостью и малым весом. Устанавливается на шатлы и некоторые корабли дальней разведки.\n\nВместимость: 850'),(2005,'<b>Кабина шатла</b>\n\nКабина это основное место прибывание пилота во время перемещения. В кабине установлена вся аппаратура для управления кораблем. Кабина шатла как правило не очень комфорта, поскольку этот тип кораблей не создан для длительных перемещений.'),(3001,'<b>Торговая станция</b>\n\nТорговая станция является собственностью конфедерации свободных планет и охраняется конфедерацией. На станции могут храниться любые продукты, также на станцию разрешена стыковка других космических кораблей. Планета, вокруг которой летает станция, не может быть оснащена охранными сооружениями, поскольку любые боевые действия в секторе с планетой игрока строго запрещены конфедерацией.\nСтанцию нельзя переместить на другую планету, равно как и нельзя обладать более чем одной торговой станцией одновременно.\nТорговая станция самодостаточная структура и не требует ни складов, ни энергии для нормального функционирования. Количество пристыкованных кораблей не ограничено.'),(3002,'<img src=\"img/geosat.png\"><b>Геологический спутник</b>\n\nПозволяет исследовать средний и глубинные слои планеты из космоса. Уровень постройки определяет исследование. После исследования информация остается навсегда. Любой игрок высадившийся на планету получает доступ ко всей информации. Таким образом спутник развитый до 10 уровня можно сносить.\n\n\n5 уровень - исследование всего среднего слоя.\n10 уровень - исследование всего глубинного слоя.'),(3003,'<img src=\"img/power.png\"><b>Солнечная электростанция</b>\n\nЭлектростанция представляет собой диск диаметром несколько сотен метров состоящий из ячеек. Энергия накапливается в аккумуляторах на станции и по мере надобности транспортируется по орбите сильным пучком СВЧ излучения. Количество добываемой энергии зависит от уровня постройки.\n\nВыработка энергии: 1250 (+250 на каждый уровень)'),(3004,'<img src=\"img/warehouse.png\"><b>Орбитальный склад</b>\n\nСклад на орбите способен вмещать огромные количества грузов. Используется как торговый буфер на орбите родной планеты. Склад нередко используется как модуль для стыковки на орбитах газовых гигантов и колонизированных планет. Любой корабль способен пристыковаться к складу для перегрузки товара.'),(3005,'<img src=\"img/orbfactory.png\"><b>Орбитальный сборочный цех</b>\n\nПо своей сути это завод и сборочный цех в одном строении на орбите. Изначально был создан для постройки огромных кораблей и конструкций, которые не могут самостоятельно взлететь с поверхности планеты. Сборочный цех используют большие корпорации для постройки сотен линкоров и уничтожителей. Это настоящий завод на орбите.'),(3006,'<img src=\"img/orbmine.png\"><b>Орбитальный газодобывающий завод</b>\n\nСпутник со слабой гравитационной ловушкой и небольшой емкостью для сжиженного газа. Завод располагается на низкой орбите и собирает атомарный газ, улетающий из атмосферы планеты. Наибольший интерес для разработки представляют газовые гиганты, из атмосферы которых улетает водород. Завод имеет длительный цикл, но за каждый цикл добывается 1000 газа.\n\nОрбитальный склад: 3000\nПотребление энергии: 250'),(3007,'<img src=\"img/orb_laser.png\"><b>Лазерный спутник</b>\n\nНаиболее слабое орбитальное оборонительное сооружение способное во время боя атаковать любую цель. Наиболее эффективен против малых военных и транспортных кораблей.\n\nТТХ:\nСила выстрела: 5\nКол. выстрелов: 10 на каждый уровень\nЩит: 500'),(3008,'<img src=\"img/orb_plasma.png\"><b>Плазменный спутник</b>\n\nСамое сильное орбитальное оборонительное сооружение способное во время боя атаковать любую цель. Наиболее эффективен против крупных военных кораблей. Обладая большой мощностью способен уничтожать крупные корабли.\n\nТТХ:\nСила выстрела: 50\nКол. выстрелов: 1 на каждый уровень\nЩит: 500'),(3009,'<img src=\"img/orb_quant.png\"><b>Квантовый генератор</b>\n\nКвантовый генератор является дальнейшим развитием плазменной технологии. Передав веществу еще больше энергии удалось разорвать внутренние мезонные связи, что привело к появлению так называемого \"квантового облака\". Эта материя находится на грани с волной и не подчиняется никаким законам физики. Единственная сила, которая продолжает действовать на материю это гравитация. Соединяясь с обычным веществом начинается процесс растворения, вещество превращается в квантовую материю, а квантовая материя начинает терять запас энергии и со временем превращается в мелкодисперсное вещество. Таким образом внешне это выглядит как испарение вещества по всему объему. Генератор атакует весь флот противника одновременно.\n\nТТХ:\nСила выстрела: 1 за каждый уровень.\nЩит : 300'),(3010,'<img src=\"img/orb_termo.png\"><b>Термоядерный преобразователь</b>\n\nОрбитальный термоядерный реактор, который способен использовать в качестве топлива любое вещество. Соответственно на выходе получается результат реакции. Энергия получаемая во время реакции тратится на продолжение этого цикла.\n\nКПД преобразователя 50%25\n\nВсего идет 3 линии преобразования:\n\n1.Кислород - Кремний - Железо - Сера - Свинец - Теллур - Вольфрам - Ртуть - Серебро - Фосфор - Хлор - Золото - Олово - Стронций - Неодим - Сурьма - Дейтерий\n\n2.Водород - Уран - Кальций - Цирконий - Натрий - Висмут - Магний - Цинк - Гадолиний - Бор - Мышьяк - Никель - Калий - Германий - Хром - Ванадий - Иттрий\n\n3.Медь - Титан - Углерод - Алюминий - Марганец - Цезий - Торий - Самарий - Азот - Молибден - Фтор - Кобальт - Рубидий - Бериллий - Литий - Селен - Тритий\n\nОрбитальный склад: 100000\nПотребление энергии: 2500'),(4001,'<b>Малый шатл</b>\n\nПервый космический корабль доступный для постройки. Все необходимые чертежи и макеты передаются колонизатору в капсуле приземления. Данный тип кораблей используется повсеместно, поскольку малая масса консервированной версии позволяет загружать корабль в более крупные транспортные корабли.\nКорабль обладает только антигравитационным двигателем и не способен самостоятельно перемещаться в пространстве за пределами планеты.'),(5000,'<b>Азурит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Медь Cu\'>Медь Cu</a></u>	83\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	17'),(5001,'<b>Углекислый газ</b>\nКомпонент атмосферы планет с плотной CO₂-атмосферой. Добывается орбитальной шахтой.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	85\n<u><a href=\'page.php?id=6%26itm=Углерод C\'>Углерод C</a></u>	15'),(5002,'<b>Альбит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Алюминий Al\'>Алюминий Al</a></u>	89\n<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	11'),(5003,'<b>Апатит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Фосфор P\'>Фосфор P</a></u>	78\n<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	22'),(5005,'<b>Бадделеит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Цирконий Zr\'>Цирконий Zr</a></u>	83\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	17'),(5006,'<b>Берилл</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Бериллий Be\'>Бериллий Be</a></u>	79\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	16\n<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	5'),(5007,'<b>Брукит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Титан Ti\'>Титан Ti</a></u>	82\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	18'),(5008,'<b>Брусит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Магний Mg\'>Магний Mg</a></u>	80\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	20'),(5010,'<b>Вода</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Водород H\'>Водород H</a></u>	89\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	7\n<u><a href=\'page.php?id=6%26itm=Дейтерий D\'>Дейтерий D</a></u>	4'),(5011,'<b>Вольфрамит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Вольфрам W\'>Вольфрам W</a></u>	91\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	9'),(5012,'<b>Галенит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Свинец Pb\'>Свинец Pb</a></u>	81\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	19'),(5015,'<b>Гематит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	92\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	8'),(5018,'<b>Гипс</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	84\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	16'),(5019,'<b>Графит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Углерод C\'>Углерод C</a></u>	79\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	21'),(5020,'<b>Данбурит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Бор B\'>Бор B</a></u>	88\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	8\n<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	4'),(5021,'<b>Дарапскит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Азот N\'>Азот N</a></u>	86\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	9\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	5'),(5027,'<b>Ильменит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Титан Ti\'>Титан Ti</a></u>	81\n<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	19'),(5029,'<b>Калаверит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Золото Au\'>Золото Au</a></u>	85\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	15'),(5032,'<b>Кварц</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	88\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	12'),(5034,'<b>Колвезит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Никель Ni\'>Никель Ni</a></u>	79\n<u><a href=\'page.php?id=6%26itm=Медь Cu\'>Медь Cu</a></u>	21'),(5035,'<b>Корунд</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Алюминий Al\'>Алюминий Al</a></u>	90\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	10'),(5038,'<b>Молибденит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Молибден Mo\'>Молибден Mo</a></u>	83\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	17'),(5039,'<b>Монацит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Неодим Nd\'>Неодим Nd</a></u>	82\n<u><a href=\'page.php?id=6%26itm=Фосфор P\'>Фосфор P</a></u>	18'),(5041,'<b>Настуран</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Уран U\'>Уран U</a></u>	86\n<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	14'),(5043,'<b>Пентландит</b>\nПриродный минерал <font color=\'#00FFFF\'>второй</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Никель Ni\'>Никель Ni</a></u>	87\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	8\n<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	5'),(5044,'<b>Перовскит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Титан Ti\'>Титан Ti</a></u>	92\n<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	8'),(5048,'<b>Ринерит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Германий Ge\'>Германий Ge</a></u>	88\n<u><a href=\'page.php?id=6%26itm=Медь Cu\'>Медь Cu</a></u>	9\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	3'),(5056,'<b>Циркон</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Цирконий Zr\'>Цирконий Zr</a></u>	84\n<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	16'),(5057,'<b>Шеелит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Вольфрам W\'>Вольфрам W</a></u>	86\n<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	14'),(5058,'<b>Эвдиалит</b>\nПриродный минерал <font color=\'#00FFFF\'>третьей</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Неодим Nd\'>Неодим Nd</a></u>	81\n<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	19'),(5060,'<b>Ярозит</b>\nПриродный минерал <font color=\'#00FFFF\'>первой</font> группы.\n\nСодержит полезные ископаемые:\n<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	78\n<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	22'),(6000,'<b>Геологический зонд</b>\n\nИспользуется для проведения разведки планеты. Ресурсоемкость зонда очень мала, что позволяет изготавливать его еще на первом этапе колонизации. Чертеж зонда изначально передается колонизатору.\nПри наличии зонда появляется возможность \"усовершенствовать\" любую не занятую точку на планете. При первом запуске зонд углубится до среднего слоя и проведет анализ породы. Используя второй зонд в той же точке, исследуется глубинный слой планеты. Зонды являются одноразовыми устройствами и теряются в породе навсегда, поэтому для каждого исследования необходим новый зонд.'),(6001,'<b>Корпус шатла</b>\n\nКорпус представляет собой поверхность шатла собранную из отдельных пластин. Основной материал корпуса это титан, как правило, по внешнему виду легко отличить разный тип кораблей, однако существуют корабли с нестандартным наполнением.'),(6002,'<b>Малый ядерный реактор</b>\n\nПо сути своей одноразовый реактор. Топливо для реактора загружается один раз на заводе во время изготовления и в последующем не заменяется. Теоретически считается, что топлива хватит для нормальной работы в течении 35 лет. В настоящее время нет ядерных реакторов с таким сроком службы, поэтому практически срок службы реактора пока не подтвержден.\n\nДорабатывается до Среднего ядерного реактора\n\nМощность реактора: 30 ГВт'),(6003,'<b>Антигравитационный двигатель</b>\n\nИспользуется на кораблях планетарного базирования, не потребляет топливо и позволяет очень быстро выводить корабль на орбиту. Не приемлемо использование в космическом пространстве ввиду отсутствия достаточных источников гравитационного поля. Двигатель не позволяет перемещаться в космосе. Двигатель ограничен в грузоподъемности ввиду особенности работы, для поднятия большой массы не предназначен, из-за этой конструктивной особенности не устанавливается на больших кораблях. Однако существует ряд малых кораблей на которых устанавливаются двигатели 2-х и более типов одновременно, что делает такие корабли незаменимыми разведчиками.\n\nМощность двигателя 200 МВт'),(6004,'<b>Малый грузовой отсек</b>\n\nОсновная деталь малых кораблей. Разработан как легкий и достаточно прочный отсек для хранения любых материалов. Иногда малый грузовой отсек используется в качестве буферного накопителя на крупных кораблях.\n\nДорабатывается до Большого грузового отсека\n\nВместимость отсека: 850'),(6005,'<b>Кабина шатла</b>\n\nКабина это основное место пребывания пилота во время перемещения. В кабине установлена вся аппаратура для управления кораблем. Кабина шатла как правило не очень комфортна, поскольку этот тип кораблей не создан для длительных перемещений.'),(6006,'<b>Корпус среднего шатла</b>\n\nКорпус среднего шатла представляет собой доработанный корпус малого шатла. Защищенность и прочность корпуса остались на прежнем уровне.'),(6007,'<b>Корпус большого шатла</b>\n\nКорпус в основном состоит с прочных и легких сплавов и рассчитан на многократные перегрузки при взлете и посадке, даже при полной загрузке шатла. Большой шатл как и все шатлы представляет собой корабль с внешним каркасом, поэтому корпус является самой прочной частью всего корабля.'),(6008,'<b>Средний ядерный реактор</b>\n\nРеактор получает энергию от деления ядер. Как и в малом реакторе, основным элементом деления является дейтерий. Количество загруженного топлива достаточно на несколько сотен лет работы и в настоящее время реакторы считаются одноразовыми, однако, пока не зарегистрирована замена реактора из-за малого количества топлива.\n\nРазрабатывается из малого ядерного реактора\n\nМощность реактора: 60 ГВт'),(6009,'<b>Малый термоядерный реактор</b>\n\nРеактор производит большое количество энергии сравнимое со средним ядерным реактором, однако возможность быстро наращивать мощность позволяет использовать данный тип реакторов на военных кораблях. Структурно реактор представляет собой диффузионную камеру и итератор перегретой плазмы. После реакции термоядерного синтеза продуктом реакции являются нестабильные изотопы He3 и He4, которые со временем превращается в различные изотопы водорода и повторно используется в синтезе. Загрузка реактора топливом производится один раз во время изготовления, далее реактор способен проработать несколько тысяч лет (точный срок службы пока экспериментально не доказан)\n\nДорабатывается до Среднего термоядерного реактора\n\nМощность реактора: 75 ГВт'),(6010,'<b>Большой грузовой отсек</b>\n\nБольшой грузовой отсек устанавливается на большие транспортные и некоторые военные корабли. Отсек представляет собой пустую капсулу с возможностью установки кронштейнов и креплений. В некоторых нестандартных кораблях отсек используется как оружейная комната.\n\nРазрабатывается из Грузового отсека\n\nДорабатывается до Бомбового отсека\n\nВместимость отсека: 10000'),(6011,'<b>Диффузный двигатель</b>\n\nНа заре космонавтики использовались реактивные двигатели, позже начали использовать ионные двигатели. Но у обоих типов двигателей были недостатки: реактивные двигатели требовали большого количества топлива, ионные двигатели давали очень малую тягу. Симбиозом этих двух двигателей стал диффузный двигатель. Принцип его действия основан на ионизации водорода с последующим раздельным ускорением протонов и электронов. За счет околосветовых скоростей истекания топлива двигатели обладают внушительной тягой. Топливом в данном случае служит водород, который легко добывается из верхних слоев атмосферы газовых гигантов.\n\nДорабатывается до Ионного двигателя'),(7001,'<b>Малый шатл</b>\n\nСамый простой корабль, собрать который можно используя лишь ресурсы поверхности планеты. Корабль разрабатывался с целью максимально упростить колонизаторам первый выход в космос. Трюм корабля позволяет доставлять груз на орбиту и развивать торговлю с другими колониями. Корабль не защищен, не несет вооружения и приспособлен только для подъема на орбиту.'),(7002,'<b>Средний шатл</b>\n\nСредний по вместимости шатл используется в основном для массовой доставки продуктов и ресурсов на орбиту. Очень выгоден для торговли на ранних этапах развития колонии. Учитывая, что антигравитационный двигатель не потребляет топливо, средний шатл заменяет флот из трех малых шатлов. Размер грузового отсека так же позволяет выводить на орбиту крупные конструкции, которые не входят в малый шатл.'),(7003,'<b>Большой шатл</b>\n\nСамый грузоподъемный корабль из серии орбитальных шатлов. Используется только для доставки груза на орбиту. Не редко корабли объединяют во флот и для доставки большого количества груза на орбиту, где сборочный цех создает большие корабли. В отличии от других шатлов корпус покрыт простой броней, которая позволяет продержаться в бою некоторое время.'),(7004,'<b>Разведчик</b>\n\nКорабль построен по принципу минимальной массы, поскольку радар установленный на корабле работает на гравитационных аномалиях пространства. Не смотря на мизерный грузовой отсек корабль способен перемещаться с огромными скоростями и обладает всеми тремя типами двигателей, что делает его очень удобным для перемещения игрока по мирным системам. Корабль способен засечь даже минимальную массу (равную своей) в любой точке звездной системы.\n\nДорабатывается до Разведчика-Д'),(7007,'<b>Межпланетный шатл</b>\n\nРазрабатывая корабль для быстрых грузоперевозок в звездной системе ставилась цель с минимальными затратами получить максимально возможный по вместимости корабль. Большая часть используемых деталей применяется в шатле, отличительной особенностью является установленный межпланетный двигатель и термоядерный реактор. Этот корабль является настоящей рабочей лошадкой строителей и управленцев.'),(9014,'<b>Межгалактический транспорт</b>\n\nКорабль обладает большой вместимостью грузовых отсеков, что позволяет перевозить множество устройств в трюме корабля. Основное предназначение корабля это транспортировка орбитальных конструкций. Не редко корабль используют в торговых операциях, однако корабль не обладает собственным вооружением, поэтому торговцы часто объединяют во флот несколько военных кораблей. Двигатели корабля потребляют среднее количество урана и водорода, при этом скорость корабля не высока. Большая часть энергии уходит на плавный разгон и плавное торможение. Ввиду большой массы корабль не маневренный.'),(9015,'<b>Гиперактивный планетарный двигатель</b>\n\nВо время экспериментов с сильными магнитными и гравитационными полями ученые обнаружили свойство пространства скачкообразно менять размерность, сначала удалось реализовать пятимерное пространство, а затем и большее количество измерений. Изменения в пространстве сохраняются некоторое время, и тесты показали, что с увеличением размерности пространства увеличивается максимальная скорость с которой может перемещаться масса. При достижении семимерного пространства скорость стала неограниченной, и рост массы при ускорении не наблюдался вовсе. Это позволило создать гиперактивный двигатель, в основе которого лежит принцип резкого изменения пространства с последующим перемещением с неограниченной скоростью. При выходе в обычное пространство корабль должен находиться в состоянии покоя. Это позволило увеличить расстояния перемещения кораблей.\n\nДорабатывается до Межгалактического двигателя'),(9016,'<b>Кабина транспортного корабля</b>\n\nКабина представляет собой симбиоз рубки управления и удобного спального места. Перелеты транспортного корабля это длительная процедура, иногда корабль находится неделями в дальних перелетах. В кабинах транспортных кораблей легко помещается до пяти человек, что делает дальние перелеты менее скучными. Профессиональные торговцы благоустраивают кабину настолько, что жить в ней им приятней, чем находиться на станции или на планете. Уровень защищенности кабины от космических лучей и радиации очень велик и позволяет комфортно себя чувствовать даже вблизи белых карликов.'),(9017,'<b>Корпус среднего транспорта</b>\n\nКорпус представляет собой основную часть корабля, к которой крепятся все внутренние модули и блоки. Корпуса стандартизированы для удобства быстрой автоматической стыковки, а так же для погрузки и разгрузки товара.'),(9018,'<b>Магнитнорезонансный щит</b>\n\nЩит, используемый на кораблях малого и среднего класса. Технологически представляет собой большое количество сбалансированных электромагнитов на сверхпроводниках. Позволяет отклонять или гасить скорость любой массы направленной на корабль благодаря локальному искажению магнитных полей. Щит не обладает инерцией, что позволяет отключать его на момент выстрела. Щит малопригоден для наземных построек из-за низкотемпературных сверхпроводников.'),(9019,'<b>Топливно-грузовой отсек</b>\n\nОтсек представляет собой конструкцию из емкостей и помещений для хранения. Уровень прочности отсека позволяет транспортировать различные вещества без опасности их разрушения и порчи. Топливные приемника подключаются непосредственно к отсеку, что позволяет производить загрузку топлива в двигатели по мере надобности. Водород загружается в виде жидкости находящейся в камере переменного объема. Уран загружается как мелкодисперсная пыль урана и углерода, для начала ядерной реакции смесь разогревают до 12000 градусов и подвергают давлению, что вызывает формирование углеродной кристаллической решетки, силами которой начинается цепная ядерная реакция медленного горения.\n\nВместимость отсека: 5000'),(9025,'<b>Истребитель</b>\n\nМалый истребитель обладает уникальным набором двигателей, что позволяет ему проявлять себя в качестве разведчика. На корабле установлен антигравитационный, межпланетный и гипер двигатель. Корабль способен нести вооружение и перемещаться в удаленные области вселенной. Однако из-за малой огневой мощи для завоевания одиночный корабль мало подходит. При объединении кораблей во флот происходит очень большой перерасход топлива на перемещения.\n\nДорабатывается до Истребителя-С'),(9026,'<b>Корпус истребителя</b>\n\nБлагодаря двум сложным сплавам, один из которых обладает эффектом памяти, истребитель отлично ведет себя как в космосе, так и в атмосфере планеты. Весь корпус представляет собой подвижную скорлупу, которая принимает наиболее оптимальную форму в зависимости от температуры и условий окружающей среды. При попадании теплового излучения на корпус корабля корпус утолщается, передавая энергию на внутренние радиаторы.\nКорпус, не смотря на малый вес, обладает поистине фантастической устойчивостью, что позволяло неоднократно сохранить жизнь пилота.'),(9027,'<b>Лазерная турель</b>\n\nЭто универсальное оружие, которое действует и в космическом пространстве и в атмосфере. Нанося малый урон, оружие отличается абсолютной меткостью на малых расстояниях. Данный тип вооружения очень легок и устанавливается на корабли любого типа. Из-за своих характеристик оружие часто применяется во время боев в атмосфере планеты.\nВпервые оружие было установлено на большой шатл, но из-за большой потребляемой мощности шатл при испытаниях был утерян. В настоящее время местонахождение шатла неизвестно. Все последующие типы лазеров устанавливаются только на кораблях с дублируемой системой питания.\n\nДорабатывается до Лазерного модуля'),(9028,'<b>Кабина истребителя</b>\n\nКонструкция помимо кабины включает в себя простой боевой компьютер, который обеспечивает наведение турелей на цель. Радар корабля может применяться как в космосе, так и на поверхности планеты. За основу взята кабина среднего шатла, но из-за огромного количества военного оборудования кабина достаточно тесная и дальние перелеты в корабле событие малоприятное.'),(9036,'<b>Квантовый модуль</b>\n\nИспользуя перегретую плазму из ионизированного водорода, а так же ускоритель на фотонной индукции атакует флот подлетающих кораблей волной из частиц. Общая энергия попадающая на корабль сравнима с многотонной нагрузкой. Прежде всего это приводит к истощению защиты кораблей, а затем разрушает конструкцию приводя к запредельным нагрузкам все устройства корабля.\n\nРазрабатывается из Квантовой турели'),(9037,'<b>Лазерный модуль</b>\n\nИспользуется на больших орбитальных станциях и крупных кораблях уничтожителях. Модуль потребляет огромное количество энергии, которой хватает всего на несколько выстрелов. Из-за постоянного перегрева модуль можно использовать только в открытом космосе. В модуле используется импульсный лазер, который можно в последующем улучшить.\n\nРазрабатывается из Лазерной турели'),(9038,'<b>Орбитальная платформа</b>\n\nПредставляет собой скелет из гигантских ферм. Платформа снабжена рычагами, магнитными двигателями поворота и импульсными двигателями коррекции орбиты. Платформа используется для орбитального базирования военных спутников. Основная запасная часть для сборки орбитального орудийного спутника.'),(9039,'<b>Орбитальные наноботы</b>\n\nМелкие роботы размером в несколько десятков и сотен атомов. Используются в безвоздушном пространстве, так как имеют способность к свариванию любых поверхностей. Каждый нанобот снабжен собственным ионным двигателем, обладает малым термоядерным реактором и способен как к самостоятельным, так и к групповым действиям. Наноботы используются для точной подгонки устройств, для улучшения характеристик и другой работы в открытом космосе. Устройства не долговечны и не имеют возможности к саморепликации, что позволяет использовать их даже на вражеской территории без опасности попадания технологии в руки врага.'),(9040,'<b>Орбитальный реактор</b>\n\nУстройство, производящее энергию получая ее из реакции аннигиляции. Однократной заправки устройства при производстве достаточно для работы в течении двух тысяч лет, что позволяет использовать устройства на удаленных военных станциях не переживая за энергоснабжение.\n\nМощность реактора: 150 ГВт'),(9041,'<b>Плазменный модуль</b>\n\nИспользуется на орбитальных станциях, а также в крупных кораблях. Производит однократный выстрел за залп, каждый выстрел несет в себе разрушительную мощь. Плазма представляет собой поток перегретых газов, в которых течет постоянный ток по сверхпроводящей оболочке, генерирует собственное магнитное поле и удерживает плазму в замкнутом пространстве. При соприкосновении с объектом плазма передает всю содержащуюся в ней энергию объекту. Щит или электромагнитные ловушки снижают свою эффективность, любое вещество моментально испаряется.\n\nРазрабатывается из Плазменной турели\n\nДорабатывается до Плазменного индуктора'),(9048,'<b>Корвет</b>\n\nКорвет представляет собой среднее звено военной техники. Объединенные во флот корабли способны поражать цели в любой точки галактики. Не редко данный тип кораблей используют для захвата планет. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах.'),(9049,'<b>Аккумулятор плазмы</b>\n\nУстройство для накопления и поддержания высокой энергии в плазме. Используется в Плазменных реакторах, турелях, орудийных установках. Устанавливается на космические корабли ввиду невозможности генерации нужного количества плазмы в момент выстрела. Плазма генерируется в любое свободное время, однако в момент выстрела магнитные ловушки \"отпускают\" поток в заданном направлении. Устройство представляет собой четко сбалансированный магнитный щит вокруг накопительной камеры. Для поддержания сильного магнитного поля используются постоянные магниты с корректирующими переменными катушками.\n\nПобочный эффект используется в плазменных реакторах, камера накопления плазмы обладает сильным статическим зарядом, который используется для ионных двигателей.'),(9050,'<b>Корпус корвета</b>\n\nКорпус корвета представляет собой составную чешуйчатую конструкцию выполненную из Титана легированного Неодимом. В каждом кристалле корпуса выстраивается собственная структура благодаря добавлению золота и молибдена на уровне отдельных атомов, что позволяет получить разные по упругости части конструкции. Корпус способен противостоять любым метеоритам, а так же отразить несколько выстрелов стандартного лазерного орудия. Обладая столь большой прочностью корпус не способен противостоять эрозии поверхности, поэтому для внешнего покрытия используется углеродистое волокно.'),(9051,'<b>Нанозащитное покрытие</b>\n\nПокрытие представляет собой сплошной лист тонкого, но прочного материала. Основная составляющая покрытия углеродные кластеры и мономолекулярные цепочки. Атомарное легирование материала позволяет создавать искусственные центры напряжения, что делает материал очень эластичным. Покрытие очень устойчиво к жестким видам излучения, хорошо противостоит активным средам и способно испытывать большие температурные перегрузки. Предел прочности покрытия на разрыв до сих пор не выяснен до конца, поскольку оно прочнее любой металлической детали которые неизбежно использовались для испытаний.\n\nПокрытие обладает очень слабым поперечным сопротивлением, что позволяет выполнять выкройку любой формы. Для склеивания нет необходимости использовать сторонние реагенты, поскольку края разрезанного покрытия обладают свойством регенерации и сращиваются самостоятельно.'),(9052,'<b>Плазменная турель</b>\n\nИспользуется на космических кораблях среднего калибра. Турель представляет собой устройство дульной наводки сгустка перегретой плазмы на цель. Плазма обладает колоссальной энергией, что позволяет наносить большой урон за выстрел. Учитывая относительно малую скорость перемещения плазмы в пространстве как правило устанавливают несколько независимых турелей. Турель не является орудием как таковым, выполняя лишь функции наведения и производство выстрела. Для полноценного орудия необходим как минимум один аккумулятор плазмы. Количество выстрелов за один залп зависит от количества аккумуляторов.\n\nДорабатывается до Плазменного модуля'),(9060,'<b>Капитанский мостик</b>\n\nГлавная рубка средних и больших кораблей. С капитанского мостика осуществляется управление всем кораблем и командование боем. Несмотря на очень дорогое оформление драгоценными металлами, функциональность в дизайне стоит на первом месте. Внешняя защита позволяет выдержать радиоактивный фон любого космического боя.'),(9061,'<b>Каюта экипажа</b>\n\nКаюта представляет собой помещение со всем необходимым для продолжительных космических перелетов. В каждой каюте может комфортно расположится до 3 человек. Полностью замкнутый внутренний цикл позволяет с одинаковой легкостью осуществлять конвоирование преступников или проживание высокопоставленных особ. Каюта обладает собственной защитой от радиации и системой жизнеобеспечения.'),(9062,'<b>Корпус линкора</b>\n\nЛинкор относится к классу средних кораблей и обладает внушительной массой, ввиду чего не может приземляться на планеты, а также наносить удары по наземным постройкам. Корпус состоит из сложных молекулярных сплавов, которые способны выдерживать многотонные инерционные нагрузки. Поскольку Линкор не обладает антигравитационными двигателями, корпус подвержен эрозии в атмосфере, однако практически вечен в безвоздушном пространстве.'),(9063,'<b>Межгалактический двигатель</b>\n\nДвигатель способен открывать проход в так называемое гиперпространство. С математической точки зрения корабль переводится в многомерное пространство, тем самым переводя скоростные ограничения специальной теории относительности в дополнительные три измерения, сняв ограничение на ускорение и скорость, корабль начинает постоянный разгон, а затем постоянное торможение. Побочным эффектом является отсутствие инерции и как следствие малые затраты на ускорение. Для работы двигателя требуется большое количество энергии, которая вырабатывается во время управляемого ядерного взрыва.\n\nРазрабатывается из Гиперактивного планетарного двигателя'),(9064,'<b>Средний термоядерный реактор</b>\n\nРеактор производит большое количество энергии сравнимое с четырьмя малыми термоядерными реакторами, по сути, реактор представляет собой два малых термоядерных реактора объединенных в одном корпусе. Объединение позволило увеличить скорость набора мощности при том же расходе топлива. Во время активного набора мощности первый реактор является термоядерным нагнетателем энергии и вещества для второго реактора. Во втором реакторе реакция синтеза происходит уже между продуктами первого реактора. Загрузка реакторов топливом производится один раз во время изготовления, далее реактор способен проработать несколько тысяч лет (точный срок службы пока экспериментально не доказан).\n\nРазрабатывается из Малого термоядерного реактора\n\nДорабатывается до Большого термоядерного реактора\n\nМощность реактора: 150 ГВт'),(9066,'<b>Линкор</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nДорабатывается до Линкора-М'),(9070,'<b>Фрегат</b>\n\nФрегат относится к среднему звену военных кораблей. Имея достаточно большую защиту способен долго простоять на поле боя, однако слабое вооружение не дает возможности атаковать крупные объекты. Фрегат наиболее эффективен против малых кораблей. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Фрегата в реальном пространстве сравнима со скоростью Корвета, однако в гиперпространстве фрегат потребляет большое количество урана и медленно перемещается.'),(9071,'<b>Корпус фрегата</b>\n\nФрегат относится к классу средних кораблей и обладает внушительной массой, ввиду чего не может приземляться на планеты, а так же наносить удары по наземным постройкам. Корпус состоит из сложных молекулярных сплавов, которые способны выдерживать многотонные инерционные нагрузки. Поскольку Фрегат не обладает антигравитационными двигателями, корпус подвержен эрозии в атмосфере, однако практически вечен в безвоздушном пространстве.'),(9074,'<b>Линкор - модифицированный</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nВ отличии от базового Линкора на данном типе кораблей установлено всего одно орудие, но реализован синхронный выстрел плазмы, таким образом сила залпа поднялась почти вдвое, однако количество поражаемых целей сократилось до одной.\n\nРазрабатывается из Линкора\n\nДорабатывается до Линкора-Т'),(9076,'<b>Квантовая турель</b>\n\nИспользуя перегретую плазму из ионизированного водорода, а так же ускоритель на фотонной индукции турель производит выстрел по всем противникам за один залп. Общая энергия, попадающая на корабль, сравнима с многотонной нагрузкой. Прежде всего это приводит к истощению защиты кораблей, а затем разрушает конструкцию приводя к запредельным нагрузкам все устройства корабля. Чтобы не поражать союзников по шифрованному каналу связи передается точный момент залпа, что позволяет синхронизировать защиту корабля с производимым выстрелом.\n\nДорабатывается до Квантового модуля'),(9079,'<b>Линкор - тяжелый</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nВ отличии от базового Линкора на данном типе кораблей установлено всего одно орудие квантовой генерации частиц. Линкор приобрел большую массу, разработчикам пришлось отказаться от второго грузового отсека. Орудие линкора поражает все цели в радиусе за один залп. Не смотря на малую мощность поражения, суммарный выстрел может превзойти любой точечный вид оружия.\n\nРазрабатывается из Линкора-М'),(9082,'<b>Бомбардировщик</b>\n\nБомбардировщик относится к типу тяжелых кораблей. Обладая очень большой огневой мощью он не способен самостоятельно перемещаться в галактике, поскольку  грузовой отсек не способен вместить достаточное количество топлива. Таким образом, бомбардировщик полезен только в составе флота. Количество орудий и способность приземляться на планете позволяют завоевывать планеты даже с очень слабым навыком бомбометания. Скорость перемещения корабля очень низкая из-за чего весь флот перемещается очень медленно.'),(9084,'<b>Бомбовой отсек</b>\n\nОтсек используется на специальном типе кораблей. Отсек позволяет производить как точечную, так и ковровую бомбардировку планет. В космическом бою оружие малопригодно из-за малой скорости перемещения, а так же из-за малого количество энергии отдельного выстрела. Суммарный уровень атаки средний.\n\nРазрабатывается из Большого грузового отсека\n\nВместимость отсека: 8000'),(9085,'<b>Упаковка кислорода</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9087,'<b>Упаковка водорода</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9089,'<b>Упаковка азота</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9090,'<b>Упаковка хлора</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9097,'<b>Корпус разведчика</b>\n\nНаиболее сложная деталь корабля. Корпус представляет собой очень не прочную скорлупу, которая обладает уникальной способностью пропускать через себя гравитационные волны без искажений.'),(9098,'<b>Радар</b>\n\nУстройство позволяет сканировать пространство всеми доступными способами. Для большей скорости сканирования применяется гравитационный метод определения смещения масс. Из картины гравитационных волн исключаются все относительно статичные объекты, а так же известные планеты, спутники и метеориты. Оставшиеся объекты представляют собой как правило корабли. Картина, полученная с помощью радара, отображает все корабли, присутствующие в звездной системе.\n\nДля работы радару необходимо находится на некотором удалении от больших масс, поэтому он не работает на планетах и орбитах планет.'),(9101,'<b>Уничтожитель</b>\n\nУничтожитель относится к звену больших военных кораблей. Это сильно защищенный корабль, обладающий колоссальной мощью главного калибра. Корабль способен одним залпом уничтожить орбитальную конструкцию. Защита корабля позволяет долгое время оставаться в бою. Уничтожитель наиболее эффективен против средних и больших кораблей и орбитальных конструкций. Грузовой отсек способен вмещать в себя целый флот малых кораблей и значительные запасы топлива. Скорость Уничтожителя средняя между бомбардировщиком и линкором.'),(9103,'<b>Фотонный двигатель</b>\n\nЭнергетически независимый модуль производящий огромное количество кинетической энергии. Двигатель основан на принципе максимального использования массы. Термоядерные реакторы входящие в комплект двигателя используются для получения антивещества, вырываясь из магнитной ловушки антивещество истекает в фокус зеркала из нанозащитного покрытия, после аннигиляции полученная энергия разгоняет корабль.'),(9105,'<b>Плазменный индуктор</b>\n\nНезависимый блок выработки и концентрации плазмы, полностью самостоятельный модуль, не требующий энергии или управления. Плазма генерируется всегда с момента запуска корабля, в случае необходимости ловушки просто выпускают накопленную плазму в заданном направлении и продолжают процесс накопления. Максимально возможная энергия импульса варьируется в зависимости от орудия испускания.\n\nРазрабатывается из Плазменного модуля\n\nДорабатывается до Плазмотрона'),(9107,'<b>Несущая конструкция</b>\n\nПо своей сути скелет корабля. Состоит из набора стандартизированных балок и перекрытий, что позволяет использовать одну и ту же несущую конструкцию в разных кораблях. Все оборудование корабля крепится непосредственно к несущей конструкции, что обеспечивает большую надежность в сравнении с корпусным расположением оборудования. Сплавы материалов изготавливаются непосредственно в космосе, что позволяет строить огромные корабли на орбитальных базах. При проектировании крупных кораблей, следует учитывать, что несущая конструкция имеет малую поперечную прочность и мало пригодна для кораблей планетарного базирования.'),(9109,'<b>Нос уничтожителя</b>\n\nНосовая часть уничтожителя, прежде всего это главный калибр. Вдоль всего носа корабля расположено дуло плазмотрона. Все оборудование прицеливания и производства выстрела находится в носовой части корабля. Поскольку на момент выстрела щит отключается, носовая часть представляет собой очень прочный слой брони.'),(9111,'<b>Корма уничтожителя</b>\n\nВ кормовой части корабля расположены все каюты экипажа, поэтому эта часть корабля максимально защищена от всех видов вредного излучения. Так же тут находится кают компания и различные информационные залы. Корма крепится непосредственно на несущую конструкцию. В корме так же находятся теплоотводы от фотонного двигателя.'),(9113,'<b>Гравитационный щит</b>\n\nНезависимый модуль защиты крупных объектов. Изначально разрабатывался как планетарный щит орбитального базирования, однако из-за большого потребления энергии не удалось использовать даже на малых лунах. В настоящее время встречается очень редко, в основном на очень больших кораблях. Принцип действия основан на изменении течения времени в гравитационном поле, вокруг объекта создается несколько виртуальных поверхностей с различной гравитацией, что превращает поверхность гравитационного пузыря в линзу, таким образом, выстрелы направленные в корабль по касательной огибают его или отражаются, а выстрелы произведенные под прямым углом равномерно рассеиваются по всему корпусу корабля не причиняя ущерба. Щит обладает огромной инерцией отключения из-за малого угла рассеивания гравитационного поля, поэтому устанавливать подобный щит на скорострельные корабли не имеет смысла.'),(9115,'<b>Потоковый плазмотрона</b>\n\nПредставляет собой плазменную турель, увеличенную почти в четыре раза. Орудие является главным калибром на уничтожителе. Позволяет пропускать энергию до 8000 единиц. Во время выстрела турель испытывает большие термические нагрузки из-за чего невозможно произведение нескольких выстрелов из одной турели. Исторически зарегистрирован случай установки пиратами турели на транспортный корабль, в итоге корабль, потеряв всяческую маневренность и не обладая защитой, был способен перемещаться только в составе флота и наносить сокрушительный выстрел. Однако из-за отсутствия брони являлся одноразовым кораблем.\n\nРазрабатывается из Плазменного индуктора'),(9117,'<b>Большой термоядерный реактор</b>\n\nРеактор производит большое количество энергии. Объем сгорания вещества сравним с четырьмя средними термоядерными реакторами, при этом количество полезной энергии в десятки раз больше. Загрузка реакторов топливом производится один раз во время изготовления, далее реактор способен проработать несколько тысяч лет (точный срок службы пока экспериментально не доказан).\n\nРазрабатывается из Среднего термоядерного реактора\n\nМощность реактора: 300 ГВт'),(9118,'<b>Модуль удаленного управления</b>\n\nПриемно-передающий модуль работает на гравитационных волнах и способен моментально передавать информацию на неограниченное расстояние. Используется для управления планетами и орбитами. Модуль устанавливается на корабль который используется в качестве ресивера для гравитационных и радиоволн. Модуль способен работать на любой планете, однако искусственно внесено ограничение на планеты с капсулой, где модуль не работоспособен.'),(9119,'<b>Модуль удаленного управления</b>\n\nПриемно-передающий модуль работает на гравитационных волнах и способен моментально передавать информацию на неограниченное расстояние. Используется для управления планетами и орбитами. Модуль устанавливается на корабль, который используется в качестве ресивера для гравитационных и радиоволн. Модуль способен работать на любой планете, однако искусственно внесено ограничение на планеты с капсулой, где модуль не работоспособен.'),(9121,'<b>Корпус корабля удаленного управления</b>\n\nВ качестве корпуса используется несколько слоев брони, поскольку самая важная часть корабля находится внутри корпуса.'),(9122,'<b>Корабль удаленного управления</b>\n\nКорабль используется для удаленного управления планетами и орбитами. Принцип действия модуля не раскрывается, однако допускается ограниченное использование подобных кораблей. Уровень защищенности корабля максимален. Учитывая ценность модуля удаленного управления, как правило, корабль сопровождает достаточно большой флот, обеспечивая безопасность на всем этапе перемещения.'),(9124,'<b>Корабль удаленного управления</b>\n\nКорабль используется для удаленного управления планетами и орбитами. Принцип действия модуля не раскрывается, однако допускается ограниченное использование подобных кораблей. Уровень защищенности корабля максимален. Корабль способен перемещаться только в составе флота, потому что отсутствует грузовой отсек. Учитывая ценность модуля удаленного управления, как правило, корабль сопровождает достаточно большой флот, обеспечивая безопасность на всем этапе перемещения.'),(9129,'<b>Истребитель - модифицированный</b>\n\nИстребитель обладает полным набором двигателей, что позволяет ему проявлять себя в качестве разведчика. На корабле установлен антигравитационный, межпланетный и гипер двигатель. Корабль способен нести вооружение и перемещаться в удаленные области вселенной. В отличии от первой модели установлено дополнительно 2 турели, однако пришлось пожертвовать размером грузового отсека.\n\nРазрабатывается из Истребителя\n\nДорабатывается до Истребителя-Т'),(9130,'<b>Истребитель - тяжелый</b>\n\nТретье поколение истребителей разрабатывалось по запросам, поступающим от армейского командования. В первую очередь была увеличена огневая мощь. Лазерные турели заменили плазменной установкой. Полностью переработан механизм защиты. Грузовой отсек вообще исключили, так как истребители вне флота не представляют ценности. В результате получился достаточно прочный и сильный вид кораблей отлично подходящий для сопровождения крупных флотов.\n\nРазрабатывается из Истребителя-М'),(9132,'<b>Ионный двигатель</b>\n\nПринцип действия ионного двигателя был давно известен и использовался на малых спутниках для корректировки орбиты. Данный тип двигателей обладает не очень большими характеристиками разгона и не может использоваться на кораблях, которым необходима скорость и маневренность, однако двигатель не потребляет топливо во время работы, что позволяет использовать его неограниченное время.\n\nРазрабатывается из Диффузного двигателя'),(9133,'<b>Разведчик дальний</b>\n\nКорабль построен по принципу минимальной массы, поскольку радар установленный на корабле работает на гравитационных аномалиях пространства. Не смотря на мизерный грузовой отсек корабль способен перемещаться на большие расстояния и обладает всеми тремя типами двигателей. Корабль способен засечь даже минимальную массу (равную своей) в любой точке звездной системы. В отличии от простого радарного корабля в дальнем корабле снижено потребление урана вдвое, а благодаря новому ионному двигателю потребление водорода нет совсем, однако скорость перемещения в реальном пространстве упала в 100 раз.\n\nРазрабатывается из Разведчика'),(9138,'<b>Штурмовик</b>\n\nКорабль используется в основном как патрульный катер. Обладая колоссальной защитной броней и малым потреблением топлива корабль способен долгое время находиться в патруле, охраняя реальные пространства. Неоднократно было замечено, что штурмовики использовались при нападении на удаленные системы, однако корабль авианосец способный перевезти груз такой массы, точно не установлен. В отличии от патрульного катера на корабле не установлен радар, поскольку во время боевых испытаний было выявлено, что противник легко находит корабли с установленными активными радарами. Для нормальной работы используется отдельный радарный корабль в режиме пассивного сканирования.'),(9139,'<b>Корпус штурмовика</b>\n\nКорпус обладает способностью противостоять достаточно большим нагрузкам. По сути своей корабль планировался как танк, способный не очень быстро передвигаться в реальном пространстве. Из-за большого количества слоев брони корабль практически не снижает скорости при входе в атмосферу, что создает красивый эффект посадки в виде огненного болида.'),(9143,'<b>Тритий T</b>\nПолезное ископаемое.\n\nСодержится в минералах:'),(9144,'<b>Трититы</b>\n\nДолгое время неизвестная науке раса, представляющая собой неорганическую форму жизни. На сегодняшний день это единственные обитатели открытого космоса. Трититы способны перехватывать корабли выходящие из гиперпространства. Питаются Трититы радиацией выделяемой звездами и особенно взрывами сверхновых. Долгое время нападения на мирные корабли оставались необъяснимыми, однако после захвата в плен первого Тритита стало понятно, что именно радиация внутреннего реактора привлекает Трититов. Поскольку существа не обладают разумом и по уровню развития ближе к одноклеточным их присутствие в обитаемых мирах крайне нежелательно, а природа их поведения приравнивается к паразитирующей. Уничтожение или захват Трититов поощряется Конфедерацией. После захвата есть возможность добыть Тритий, который используется в устройстве гиперперехвата.\n\nДанный вид Трититов является самым слабым представителем расы, однако даже он способен уничтожить перехваченный транспортный корабль.\n'),(9147,'<b>Трититы С</b>\n\nДолгое время неизвестная науке раса, представляющая собой неорганическую форму жизни. На сегодняшний день это единственные обитатели открытого космоса. Трититы способны перехватывать корабли выходящие из гиперпространства. Питаются Трититы радиацией выделяемой звездами и особенно взрывами сверхновых. Долгое время нападения на мирные корабли оставались необъяснимыми, однако после захвата в плен первого Тритита стало понятно, что именно радиация внутреннего реактора привлекает Трититов. Поскольку существа не обладают разумом и по уровню развития ближе к одноклеточным их присутствие в обитаемых мирах крайне нежелательно, а природа их поведения приравнивается к паразитирующей. Уничтожение или захват Трититов поощряется Конфедерацией. После захвата есть возможность добыть Тритий, который используется в устройстве гиперперехвата.\n\nДанный вид Трититов является средним по силе представителем расы, однако даже он способен уничтожить перехваченный транспортный корабль.\n'),(9150,'<b>Трититы Т</b>\n\nДолгое время неизвестная науке раса, представляющая собой неорганическую форму жизни. На сегодняшний день это единственные обитатели открытого космоса. Трититы способны перехватывать корабли выходящие из гиперпространства. Питаются Трититы радиацией выделяемой звездами и особенно взрывами сверхновых. Долгое время нападения на мирные корабли оставались необъяснимыми, однако после захвата в плен первого Тритита стало понятно, что именно радиация внутреннего реактора привлекает Трититов. Поскольку существа не обладают разумом и по уровню развития ближе к одноклеточным их присутствие в обитаемых мирах крайне нежелательно, а природа их поведения приравнивается к паразитирующей. Уничтожение или захват Трититов поощряется Конфедерацией. После захвата есть возможность добыть Тритий, который используется в устройстве гиперперехвата.\n\nДанный вид Трититов является самым сильным представителем расы, он способен уничтожить перехваченный транспортный корабль.\n'),(9152,'<b>Патрульный катер</b>\n\nПосле того, как в обитаемых мирах начали появляться Трититы, конфедерация решила снабжать колонистов простым, но надежным устройством по поиску и уничтожению противника. Катер способен самостоятельно проводить рейды, требуя малое количество топлива и обладая радаром.'),(9153,'<b>Патрульный катер</b>\n\nПосле того, как в обитаемых мирах начали появляться Трититы конфедерация решила снабжать колонистов простым, но надежным устройством по поиску и уничтожению противника. Катер способен самостоятельно проводить рейды требуя малое количество топлива и обладая радаром.'),(9155,'<b>Лазерная пушка</b>\n\nПростое в сборке и надежное в бою оружие было специально разработано для установки на патрульные катера. Поскольку катер представляет собой малый шатл, с установленным планетарным двигателем и укрепленной броней, при разработке учитывалось малое энергопотребление, и старались добиться наименьшей возможной массы. Из-за малых убойных качеств оружие устанавливается только на патрульные катера.'),(9156,'<b>Модуль гиперперехвата</b>\n\nПосле появления Трититов их удалось отловить и исследовать. Ученые пришли к выводу, что именно тритий и улавливаемый ими дейтерий при определенных условиях изменяет пространственную картину так, что корабль, выходящий из многомерного пространства, оказывается в непосредственной близости от Тритита. Высказывались даже предположения, что Трититы разумны или когда-то существовали другие существа, способные перемещаться в гиперпространстве. Однако ученые разобрались в природе явлений и смогли смоделировать данное событие, так появился модуль гиперперехвата. В реальности модулем чаще всего пользуются пираты, однако согласно закону о свободной торговле конфедерация не вправе запрещать торговать каким бы то ни было устройством.'),(9157,'<b>Модуль гиперперехвата</b>\n\nПосле появления Трититов их удалось отловить и исследовать. Ученые пришли к выводу, что именно тритий и улавливаемый ими дейтерий при определенных условиях изменяет пространственную картину так, что корабль, выходящий из многомерного пространства, оказывается в непосредственной близости от Тритита. Высказывались даже предположения, что Трититы разумны или когда-то существовали другие существа, способные перемещаться в гиперпространстве. Однако ученые разобрались в природе явлений и смогли смоделировать данное событие, так появился модуль гиперперехвата. В реальности модулем чаще всего пользуются пираты, однако согласно закону о свободной торговле конфедерация не вправе запрещать торговать каким бы то ни было устройством.'),(9159,'<b>Гиперперехватчик</b>\n\nКорабль построен на базе фрегата, поскольку у этого корабля достаточно свободного места и прочный корпус. Гиперперехватчик можно использовать как обычный военный корабль, однако отличительной способностью корабля является способность перехватывать выходящие из гиперпространства корабли. Перехватывая корабль, пространство искажается таким образом, что все линии выхода в реальность ведут в одну точку пространства. Пилот, чей корабль был перехвачен, может заметить перехват по искаженной точки выхода в реальный космос, однако никак не может отменить это действие.'),(9163,'<b>Авианосец</b>\n\nСамый грузоподъемный корабль в галактике. Используется, как правило, в торговых операциях для купли и продажи кораблей, а так же в военных операциях для экономии топлива при доставке войск. Авианосец имеет внешнюю палубу для складирования груза, поэтому вместимость товара значительно превышает его собственный вес. Не имея собственного вооружения, требует обязательного сопровождения при длительных перелетах.'),(9165,'<b>Палуба авианосца</b>\n\nВнешний модуль для крепления кораблей и других грузов. Используется в авианосцах для значительного увеличения грузоподъемности корабля. Из-за своей внешней конструкции способна вмещать груз массой больше корабля.\n\nДорабатывается до Дока стыковки'),(9166,'<h3>Собрание ЧАсто задаваемых ВОпросов</h3>\n\n<b>Где посмотреть ресурсы</b>\nПланетарные постройки: Капсула, Электростанция, Склад\nОрбитальные постройки: Торговая станция, Орбитальное хранилище, Солнечная электростанция, Геологический спутник\nЗакладка \"Использовать\".\n\n<b>Можно ли атаковать родную планету?</b>\nРодная планета и родная орбита находится под охраной конфедерации эти объекты атаковать нельзя. Ограбить чужую торговую станцию тоже нельзя. Атаковать любой корабль на орбите зеленой планеты тоже нельзя.\n\n<b>Где взять кредиты</b>\nКредиты можно заработать, выполняя задания или занимаясь торговлей.\n\n<b>Где взять конфедераты</b>\nВ меню \"персонаж\" или в меню \"торговля\" - \"конфедерация\" есть ссылка на покупку конфедератов.\n\n<b>Что делать если кончился водород</b>\nЕсли вы не рассчитали топливо, улетели далеко от планет и теперь не можете вернуться, то вам необходим заправщик. Для этого возьмите любой свободный корабль, заправьте его водородом и летите к тому кораблю, в котором кончилось топливо. Когда корабли окажутся в одной точке, объедините их во флот. С этого момента будет расходоваться топливо из заправщика. Если у вас нет свободного корабля, можно купить в конфедерации, купленный у конфедерации корабль появится на вашей торговой станции.\n\n<b>Как заправить корабль</b>\nДля заправки корабля необходимо топливо. Для перемещений внутри системы это водород, для гиперперехода уран. Чтобы заправить корабль топливом с планеты необходимо, чтобы корабль находился на планете в расконсервированном виде. В закладке \"Склад\" корабль отображается слева вверху. Слева внизу будут все доступные места для перемещения (по умолчанию выбрана сама планета). Справа внизу выберите топливо (водород или уран) затем в среднее окно введите количество и нажмите \"Переместить\". Либо после выбора топлива можно сразу нажать \"Переместить все\" - тогда переместится максимально возможное количество.\n\n<b>Что я получу выполнив задания</b>\nВыполняя задания, вы увеличиваете статус в обществе, однако, отказавшись от задания или выполнив его неправильно вы уменьшаете свой статус. Отрицательный статус говорит о том, что вы не законопослушный гражданин галактики.\n\n<b>Флот</b>\nЧтобы объединить корабли во флот достаточно выделить несколько кораблей, находящихся в одном месте. Для этого можно воспользоваться клавишей CTRL или Shift. В списке приказов появится \"Объединить во флот\". Если приказа нет, значит, корабли находятся в разных местах.\n\n<b>Радар</b>\nЛюбой корабль, на котором установлен радар, может находить и отображать на карте системы чужие корабли. Для этого надо, чтобы корабль с радаром находился в свободной точке пространства (не на орбите планеты). После этого, при перемещении в системе будут видны ваши корабли (отмеченные зеленым цветом) и чужие корабли (отмеченные желтым цветом).\n\n<b>Корабль не хочет лететь</b>\nДля перемещения кораблю нужно топливо. Для полетов в обычном пространстве требуется водород, в гиперпространстве требуется уран. Каждый корабль потребляет разное количество топлива. Если при выборе точки перемещения количество подсвечивается зеленым - топлива хватит в оба конца, если желтым - топлива не хватит на обратную дорогу, если красным - топлива не хватит для перемещения.\n\n<b>Что означает цвет ника в чате</b>\nЦвет ника говорит о статусе игрока: белый - нейтральный статус, зеленый - положительный статус, красный - отрицательный статус. В случае отрицательного статуса рядом с ником присутствует сумма, которую конфедерация выплатит любому, кто атакует объекты этого игрока. Номинально такой игрок причисляется к пиратам.\n\n<b>Потерянные корабли</b>\nВ галактике есть потерянные корабли. В среднем каждые стандартные сутки теряется 4 корабля. Любой, кто найдет такой корабль, может присвоить его себе. Имя таких кораблей определяется вашим бортовым компьютером как Abandon. Причины потери корабля, как правило неизвестны, возможно это было нападение пиратов.\n\n<b>Захват корабля</b>\nВо время боя есть возможность захватить корабль противника, для этого необходимо быть пиратом (статус ниже нуля) или изучить навык Абордаж (как его изучить описано в конспекте \"Обучение\")\n\n<b>Как захватить Тритита</b>\nДля захвата необходимо изучить навык \"Абордаж\" или быть пиратом. После захвата Тритита его необходимо законсервировать, проще всего это сделать на своей торговой станции, тем более, что Трититы не потребляют топливо для перемещения. После консервации необходимо доставить Трититов на поверхность в трюме любого корабля. Затем используя нанодиспенсер необходимо разобрать Тритита и получить Тритий.'),(9168,'<b>Истребитель странников</b>\n\nПервый такой корабль был обнаружен на поверхности одной из планет. С планеты эвакуировали все население, а корабль в срочном порядке окружили другими истребителями. После двухнедельного наблюдения к кораблю разрешили подойти ученым и инженерам. Во многом корабль схож с техникой которую производит человечество, было даже мнение, что это обычный истребитель который в далеком будущем вышел из гиперпространства на сверхсветовой скорости и его перенесло в прошлое. С большим трудом технологии поддавались объяснению, однако именно эта находка позволила науке конфедерации далеко продвинутся в плане космического кораблестроения. В настоящий момент Макеты и чертежи остаются частью секретной доктрины, однако находки таких кораблей уже никого не удивляют.'),(9169,'<b>Истребитель странников</b>\n\nПервый такой корабль был обнаружен на поверхности одной из планет. С планеты эвакуировали все население, а корабль в срочном порядке окружили другими истребителями. После двухнедельного наблюдения к кораблю разрешили подойти ученым и инженерам. Во многом корабль схож с техникой которую производит человечество. Было даже мнение, что это обычный истребитель, который в далеком будущем вышел из гиперпространства на сверхсветовой скорости и его перенесло в прошлое. С большим трудом технологии поддавались объяснению, однако именно эта находка позволила науке конфедерации далеко продвинутся в плане космического кораблестроения. В настоящий момент макеты и чертежи остаются частью секретной доктрины, однако находки таких кораблей уже никого не удивляют.\n\nВвиду секретности данной технологии копирование макета запрещено.'),(9173,'<b>Глюонный реактор</b>\n\nДанный тип реакторов способен вырабатывать энергию и совершенно другого уровня материи. По сути, энергия производится даже не из материи как таковой, а из структуры самого пространства, в котором находится материя. Длительные эксперименты пока не привели к результатам, реактор не удается сделать больших размеров, не получается получить больше энергии, однако для своей массы это пока лучший реактор который известен человечеству. Учитывая, что реактор был установлен на одном из первых найденных кораблей странников это далеко не пик их цивилизации.\n\nВвиду секретности данной технологии копирование чертежа запрещено.\n\nМощность реактора: 270 ГВт'),(9174,'<b>Гипердвигатель странников</b>\n\nВо многом технологии странников превзошли существующие ныне образцы. Если бы не найденный однажды корабль с чертежами, ученым никогда не удалось бы создать такой же легкий и производительный двигатель. Не считая того, что принцип действия двигателя странников и всех существующих двигателей одинаковый, все остальное полностью отличается от технологий наших дней.\n\nВвиду секретности данной технологии копирование чертежа запрещено.'),(9175,'<b>Планетарный двигатель странников</b>\n\nДвигатель, как и все известные двигатели, работает на принципе ускорения водорода, однако скорость исходящего потока в этом двигателе настолько оптимально подобрана, что ионы водорода, разгоняясь до около световой скорости, обладают намного большей массой, чем в обычном планетарном двигателе. Однако использование данных двигателей на гражданских кораблях строго запрещено ввиду сильного радиационного фона во время работы двигателя.\n\nВвиду секретности данной технологии копирование чертежа запрещено.'),(9177,'<b>Охотник странников</b>\n\nВпервые корабль был обнаружен в открытом космосе в облаке трития, дейтерия и водорода. После исследования смеси газов ученые предположили, что произошел бой между Трититами и кораблем типа корвет, однако судя по анализу распада трития бой произошел около 15000 лет назад. Корпус корабля идентичен корпусу который используется в кораблях типа корвет, однако после разбора корабля выяснилось, что это совершенно иной тип корабля. Помимо усиленного вооружения были найдены уже известные ученым глюонный реактор и двигатели неизвестной цивилизации Странников. Корабль так же был снабжен радаром и видимо использовался Странниками как корабль-охотник. Ученые до сих пор бьются над вопросом произошел ли бой действительно так давно или в результате какого-то катаклизма обоих противников забросило в далекое прошлое.'),(9178,'<b>Охотник странников</b>\n\nВпервые корабль был обнаружен в открытом космосе в облаке трития, дейтерия и водорода. После исследования смеси газов ученые предположили, что произошел бой между Трититами и кораблем типа корвет, однако судя по анализу распада трития, бой произошел около 15000 лет назад. Корпус корабля идентичен корпусу, который используется в кораблях типа корвет, однако после разбора корабля выяснилось, что это совершенно иной тип. Помимо усиленного вооружения были найдены уже известные ученым глюонный реактор и двигатели неизвестной цивилизации Странников. Корабль так же был снабжен радаром и видимо использовался Странниками как корабль-охотник. Ученые до сих пор бьются над вопросом, произошел ли бой действительно так давно или в результате какого-то катаклизма обоих противников забросило в далекое прошлое.'),(9179,'<b>Авианосец странников</b>\n\nСамый грузоподъемный корабль в галактике. Используется, как правило, в торговых операциях для купли и продажи кораблей, а так же в военных операциях для экономии топлива при доставке войск. Авианосец имеет внешнюю палубу для складирования груза, поэтому вместимость товара значительно превышает его собственный вес. Не имея собственного вооружения, требует обязательного сопровождения при длительных перелетах. Странники разработали уникальную технологию синхронизации антигравитационных двигателей, которую до сих пор не удалось перенести на другой корабль. Таким образом это самый грузоподъемный корабль способный приземлится на поверхность планеты.'),(9181,'<b>Авианосец странников</b>\n\nСамый грузоподъемный корабль в галактике. Используется, как правило, в торговых операциях для купли и продажи кораблей, а так же в военных операциях для экономии топлива при доставке войск. Авианосец имеет внешнюю палубу для складирования груза, поэтому вместимость товара значительно превышает его собственный вес. Не имея собственного вооружения, требует обязательного сопровождения при длительных перелетах. Странники разработали уникальную технологию синхронизации антигравитационных двигателей, которую до сих пор не удалось перенести на другой корабль. Таким образом это самый грузоподъемный корабль способный приземлится на поверхность планеты.'),(9185,'<b>Антирадар</b>\n\nУстройство было изначально разработано странниками. Ученым конфедерации удалось скопировать некоторые принципы его работы, однако по мощности оно значительно уступает кораблям странников. Долгое время не удавалось найти корабли с данным устройством ввиду их большой скрытности. Принцип работы устройства очень прост, внутри магнитной ловушки синтезируется вещество обладающее отрицательной массой равной массе корабля (или флота) таким образом суммарная масса становится нулевой и искажение пространства, улавливаемое радаром, не наблюдается.'),(9187,'<b>Корабль прикрытия</b>\n\nКорабль способен скрыть свое пребывание в системе. При объединении такого корабля в флот весь флот становится невидим для радара. Чем больше таких кораблей в флоте, тем больше вероятность стать невидимым. Если в системе есть 1 радарный корабль, то достаточно 1 корабля прикрытия в флоте. При наличии 15 радарных кораблей - необходимо минимум 15 кораблей прикрытия в составе одного флота.'),(9198,'<b>Разведчик странников</b>\n\nКорабль построен по принципу минимальной массы, поскольку радар установленный на корабле работает на гравитационных аномалиях пространства. Не смотря на мизерный грузовой отсек корабль способен перемещаться с огромными скоростями и обладает всеми тремя типами двигателей, что делает его очень удобным для перемещения игрока по мирным системам. Корабль способен засечь даже минимальную массу (равную своей) в любой точке звездной системы. Как и другие корабли этой древней расы технологически не все модули можно воспроизвести.'),(9200,'<b>Радар странников</b>\n\nУстройство позволяет сканировать пространство всеми доступными способами. Для большей скорости сканирования применяется гравитационный метод определения смещения масс. Из картины гравитационных волн исключаются все относительно статичные объекты, а так же известные планеты, спутники и метеориты. Оставшиеся объекты представляют собой как правило корабли. Картина, полученная с помощью радара, отображает все корабли, присутствующие в звездной системе. Странники смогли сделать более чувствительный радар, который превосходит стандартный в 10 раз, это позволяет найти корабли находящиеся под прикрытием.\n\nДля работы радару необходимо находится на некотором удалении от больших масс, поэтому он не работает на планетах и орбитах планет.'),(9202,'<b>Антирадар странников</b>\n\nУстройство было изначально разработано странниками и долгое время не удавалось повторить в точности его способности. Принцип работы устройства очень прост, внутри магнитной ловушки синтезируется вещество обладающее отрицательной массой равной массе корабля (или флота) таким образом суммарная масса становится нулевой и искажение пространства, улавливаемое радаром, не наблюдается. Антирадар странников до сих пор используется конфедерацией на своих военных кораблях.'),(9205,'<b>Невидимка странников</b>\n\nДолгое время корабли не поддавались находке. В одной случайной экспедиции удалось обнаружить такой корабль визуально, после осмотра корабля он был доставлен на базу конфедерации, где был полностью демонтирован. Коэффициент искажения у корабля равен 10, необходимо минимум 11 радарных кораблей, что бы заметить флот под прикрытием этого корабля. При объединении такого корабля в флот весь флот становится невидим для радара. Чем больше таких кораблей в флоте, тем больше вероятность стать невидимым. Если в системе есть до 10 радарных кораблей, то достаточно 1 невидимки странников в флоте.'),(9208,'<b>Штурмовик странников</b>\n\nКорабль долгое время не удавалось захватить, поскольку корабль, как правило, находился в активной защите и уничтожал всех, кто пытался приблизится. Корабль удалось взять на абордаж используя бесчисленное скопление мелких кораблей трититов. Пока Трититы отвлекали основные силы противника, корабль взяла под свой контроль абордажная команда. В настоящий момент корабль доступен для покупки, однако заполучить макет корабля почти невозможно.'),(9218,'<b>Ракета апокалипсис</b>\n\nСамое сильное вооружение в космосе. Большинство кораблей могут быть уничтожены даже частью этой энергии. Если вы запускаете ракету апокалипсис и напротив вас не уничтожитель, будьте уверены корабль будет уничтожен кем бы он не был.\n\nТип ракеты: 9\nВзрывная сила: 4000'),(9219,'<b>Ракета москит</b>\n\nОдна из первых разработок. Ракета используется для защиты транспортных кораблей от трититов. В большинстве случаев ракета позволяет уничтожить небольшой пиратский флот. После изобретения этой ракеты торговцы вздохнули с облегчением.\n\nТип ракеты: 1\nВзрывная сила: 25'),(9220,'<b>Ракета оса</b>\n\nРакета составляет основу малого боевого флота. Обладает достаточной силой что бы помочь слабому кораблю противостоять даже кораблям классом выше. Количество ракет на корабле зависит только от места в трюме.\n\nТип ракеты: 2\nВзрывная сила: 50'),(9221,'<b>Ракета смерч</b>\n\nРакеты были найдены в брошенном транспортном корабле, предположительно это разработка странников. Количество выдаваемой энергии просто поражает. Не многие корабли смогут противостоять флоту с таким вооружением.\n\nТип ракеты: 8\nВзрывная сила: 2500'),(9222,'<b>Ракета стрекоза</b>\n\nРакета входит по классу в флот средней силы. Многие корабли используют ее для экономии времени в бою. По параметрам ракета позволяет защитить корабль от незваных гостей, а так же предотвратить долгие перестрелки с трититами.\n\nТип ракеты: 4\nВзрывная сила: 150'),(9223,'<b>Ракета тайфун</b>\n\nРакета составляет основу малого боевого флота странников. По своим размерам ракета похожа на ракету предыдущего типа, однако обладая большей взрывной мощностью способна наносить больше повреждений кораблям и постройкам противников.\n\nТип ракеты: 3\nВзрывная сила: 100'),(9224,'<b>Ракета ураган</b>\n\nРакета разработанная странниками, обладает внушительной мощностью и при этом запускается с большинства кораблей класса Фрегат. Ракета была найдена в охотнике странников. При этом именно эта ракета стоит на вооружении Уничтожителей. Не смотря на большие габариты корабля он не может использовать тяжелые ракеты.\n\nТип ракеты: 6\nВзрывная сила: 400'),(9225,'<b>Ракета шершень</b>\n\nНаиболее используемая ракета в кораблях среднего флота. Урон который способна нанести эта ракета позволяет уничтожит большую часть мелкого флота с первого выстрела. Наиболее распространенное применение ракеты это вооружение Фрегатов и Гиперперехватчиков.\n\nТип ракеты: 5\nВзрывная сила: 250'),(9226,'<b>Ракета шмель</b>\n\nПосле того, как ученые научились генерировать одномоментный синтез водорода в малых объемах - появилась возможность построить ракету с огромной силой взрыва. Именно ракеты Шмель стоят на вооружении Линкоров, что позволяет им проявить себя в бою в качестве основной боевой единицы.\n\nТип ракеты: 7\nВзрывная сила: 1200'),(9229,'<b>Торговец дельфинов</b>\n\nКорабль расы разумных дельфинов. Никто до сих пор не может понять эту расу. Они научились работать с нашими торговыми станциями, однако делают это очень своеобразно. Все корабли дельфинов на самом деле это один корабль но каждая частица этого корабля существует сразу в двух экземплярах во вселенной. Таким образом корабль приземляется сразу на две станции в один корабль загружается товар, а из другого моментально выгружается. После торговой операции корабли исчезают из реального пространства. Некоторые пираты не брезгуют и захватывают корабли дельфинов, однако это не поощряется конфедерацией. Корабли очень медлительны и не поддаются разборке. Ходят слухи, что если захватить два корабля одной серии, то можно будет их аннигилировать, однако на практике эти слухи не оправдались.'),(9232,'<b>Ракетный крейсер</b>\n\nКрейсер был разработан как корабль поддержки для флота. Большой трюм при полной загрузке ракетами позволяет развернуться в бою. Устройство корабля позволяет запускать любой тип ракет. При этом суммарный урон приносимый кораблем очень велик. При определенных условиях один такой крейсер способен справиться с небольшим флотом уничтожителей.'),(9233,'Устройство имплантируется в кору головного мозга и позволяет получать данные о точном положении противника. Именно это позволяет выбрать наиболее статичную цель и произвести точный удар по противнику.\n\nВероятность попадания увеличивается на 10%25'),(9234,'Устройство позволяет видеть объекты удаленные на немыслимые расстояния. Пользователю достаточно сосредоточить свой взгляд на удаленном объекте и он начнет приближаться. Это позволяет значительно улучшить показатель попадания по цели.\n\nВероятность попадания увеличивается на 20%25'),(9235,'Воздействуя на психику увеличивает вероятность захвата. При равных условиях команда противника начинает испытывать панику и катапультируется с корабля в случае неминуемой гибели.\n\nВероятность захвата увеличивается на 20%25'),(9236,'Гипноз воздействует на подсознание врага, вызывая самые страшные фантазии у каждого члена экипажа. Уровень и количество подверженных ничем не ограничивается.\n\nВероятность захвата увеличивается на 50%25'),(9237,'Имплантант.\n\nУстройство позволяет видеть объекты удаленные на немыслимые расстояния. Пользователю достаточно сосредоточить свой взгляд на удаленном объекте и он начнет приближаться. Это позволяет значительно улучшить показатель попадания по цели.\n\nВероятность попадания увеличивается на 20%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9239,'Имплантант.\n\nУстройство имплантируется в кору головного мозга и позволяет получать данные о точном положении противника. Именно это позволяет выбрать наиболее статичную цель и произвести точный удар по противнику.\n\nВероятность попадания увеличивается на 10%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9240,'Имплантант.\n\nГипноз воздействует на подсознание врага, вызывая самые страшные фантазии у каждого члена экипажа. Уровень и количество подверженных ничем не ограничивается.\n\nВероятность захвата увеличивается на 50%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9241,'Имплантант.\n\nВоздействуя на психику увеличивает вероятность захвата. При равных условиях команда противника начинает испытывать панику и катапультируется с корабля в случае неминуемой гибели.\n\nВероятность захвата увеличивается на 20%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9242,'Электронный микроскоп позволяет разглядеть внутреннюю структуру любого вещества, что позволяет выбрать наиболее правильный способ изучения объекта еще до его разработки в лаборатории.\n\nВероятность получения макета или чертежа увеличивается на 24%25'),(9243,'Имплантант.\n\nЭлектронный микроскоп позволяет разглядеть внутреннюю структуру любого вещества, что позволяет выбрать наиболее правильный способ изучения объекта еще до его разработки в лаборатории.\n\nВероятность получения макета или чертежа увеличивается на 24%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9246,'<b>Мобильная космическая станция</b>\n\nПопытки увеличить грузоподъемность авианосца не привели к желаемому результату, корабль получался очень хрупким и медленным. Ученые конфедерации долго разрабатывали новый принцип конструкции. Так появился гибрид корабля и космической станции. Количество потребляемого топлива приводит в трепет, однако станция обладает одним непревзойденным качеством, она способна в себя вмещать огромное количество кораблей. При этом это могут быть авианосцы с которых идет заправка самой станции. Уровень щитов позволяет достаточно долгое время продержатся в бою. В качестве приятного дополнения на станцию был установлен радар повышенной мощности.'),(9248,'<b>Док стыковки</b>\n\nДок представляет собой огромные ворота с магнитным захватом цели. Сила магнитного захвата не велика и не позволяет затягивать корабли против их воли. Док оборудован всеми известными средствами наведения, для удачной стыковки. Количество кораблей для стыковки не ограничено, однако док достаточно долго производит маневр стыковки и для беспрерывной работы устанавливают несколько доков.\n\nРазрабатывается из Палубы авианосца'),(9250,'<b>Радар станции</b>\n\nУстройство позволяет сканировать пространство всеми доступными способами. Для большей скорости сканирования применяется гравитационный метод определения смещения масс. Из картины гравитационных волн исключаются все относительно статичные объекты, а так же известные планеты, спутники и метеориты. Оставшиеся объекты представляют собой как правило корабли. Картина, полученная с помощью радара, отображает все корабли, присутствующие в звездной системе. Для станции радар был доработан и усилен, уровень приема увеличился до 5\n\nДля работы радару необходимо находится на некотором удалении от больших масс, поэтому он не работает на планетах и орбитах планет.'),(9251,'Интегрируясь с нейронной сетью позволяет быстрее запоминать любую информацию. Имплантант очень увеличивает нагрузку на мозг, бывали случаи несовместимости с наркотиками и алкоголем. Желательно после установки имплантанта не использовать никакие наркотические вещества, особенно содержащие спирт.\n\nСкорость изучения навыков увеличивается на 20%25'),(9252,'Имплантант.\n\nИнтегрируясь с нейронной сетью позволяет быстрее запоминать любую информацию. Имплантант очень увеличивает нагрузку на мозг, бывали случаи несовместимости с наркотиками и алкоголем. Желательно после установки имплантанта не использовать никакие наркотические вещества, особенно содержащие спирт.\n\nСкорость изучения навыков увеличивается на 20%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9255,'<b>Автономная станция разведки</b>\n\nАСР является не чем иным как модернизированным шпионским спутником. Она позволяет следить за любой звездной системой. Еще до освоения космоса человечество занималось вопросами глобальной ПРО и удаленного наблюдения за интересующими участками вселенной. Пришло время достать и модернизировать технологии прошлого.'),(9259,'<b>Автономная станция странников</b>\n\nАСРС является не чем иным как модернизированным шпионским спутником. Она позволяет следить за любой звездной системой. Еще до освоения космоса человечество занималось вопросами глобальной ПРО и удаленного наблюдения за интересующими участками вселенной. Пришло время достать и модернизировать технологии прошлого.\n\nВ отличии от АСР построена на технологиях странников.'),(9262,'<b>Автономная лазерная станция</b>\n\nАЛС была разработана на основе лазерной защиты. И используется для усиления орбитальной обороны и охраны АРС.'),(9265,'<b>Автономная плазменная станция</b>\n\nАПС была разработана на основе орудий уничтожителя. И используется для усиления орбитальной обороны и охраны АРС.'),(9267,'<b>Малый док стыковки</b>\n\nДок мало чем отличается от основного дока стыковки. Позволяя стыковать малые корабли к автономным станциям. В доке использован минимум материалов для сокращения его общей массы\n\nРазрабатывается из Дока стыковки'),(9270,'<b>Мобильная станция странников</b>\n\nПолучив достаточно устройств странников ученые разработали самую универсальную конструкцию. В настоящий момент доступна только полная комплектация. Станция включает в себя модули разведки и прикрытия, а так же модуль для перехвата. За счет использования более технологичных устройств странников удалось увеличить трюм станции, что позволяет стыковать больше кораблей за один раз. Двигатели пришлось использовать стандартные, из-за этого потребление топлива осталось таким же большим. Станция используется как переносной пункт для дозаправки кораблей. Благодаря своей функциональности нередко используется пиратами, для ограничения нелегального использования конфедерация запретила копирование макета.'),(9271,'Самое сложное в расчете гиперперехода, это предугадать положение звезд и их взаимодействие в 5 мерных пространствах. Для этой задачи как правило используются бортовой компьютер, однако он не обладает интуицией. Что бы подключить интуицию к расчетам существует этот имплантант. В логический отдел мозга отправляется ситуация, в которой необходимо принять интуитивное решение. Владелец имплантанта даже не замечая этого принимает наиболее важные решения, на расчет которых понадобились бы столетия. Скорость перемещения любого корабля увеличивается, поскольку расчеты требуют намного меньше времени.\n\nСкорость перемещения в гиперпространстве увеличивается на 15%25'),(9272,'Странники использовали иной подход к гиперпространству. Осталось несколько устройств подобного рода. Имплантант позволяет представить всю нашу вселенную и виртуально осуществить любое перемещение. Это позволяет точно рассчитать все флюктуации в пространстве и изменив траекторию в самом начале прыжка позволяет не корректировать ее во время полета. Каким образом устройство получает или рассчитывает информацию, что бы поддерживать виртуальную копию в актуальном состоянии, пока ученым конфедерации не известно.\n\nСкорость перемещения в гиперпространстве увеличивается на 25%25'),(9273,'Имплантант.\n\nСамое сложное в расчете гиперперехода, это предугадать положение звезд и их взаимодействие в 5 мерных пространствах. Для этой задачи как правило используются бортовой компьютер, однако он не обладает интуицией. Что бы подключить интуицию к расчетам существует этот имплантант. В логический отдел мозга отправляется ситуация, в которой необходимо принять интуитивное решение. Владелец имплантанта даже не замечая этого принимает наиболее важные решения, на расчет которых понадобились бы столетия. Скорость перемещения любого корабля увеличивается, поскольку расчеты требуют намного меньше времени.\n\nСкорость перемещения в гиперпространстве увеличивается на 15%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9274,'Имплантант.\n\nСтранники использовали иной подход к гиперпространству. Осталось несколько устройств подобного рода. Имплантант позволяет представить всю нашу вселенную и виртуально осуществить любое перемещение. Это позволяет точно рассчитать все флюктуации в пространстве и изменив траекторию в самом начале прыжка позволяет не корректировать ее во время полета. Каким образом устройство получает или рассчитывает информацию, что бы поддерживать виртуальную копию в актуальном состоянии, пока ученым конфедерации не известно.\n\nСкорость перемещения в гиперпространстве увеличивается на 25%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9277,'<b>Линкор странников</b>\n\nДо сих пор идут споры, является ли этот корабль линкором. Однако корпус и размеры корабля заставляют отнести его к классу кораблей среднего звена. Это один из самых защищенных кораблей странников. По силе выстрела он отстает от Штурмовика и Уничтожителя, однако его основное преимущество это скорострельность относительно большими зарядами. Именно этот корабль лежал в основе Линкор-М. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n'),(9278,'<b>Автономная квантовая станция</b>\n\nАКС была разработана на основе квантового модуля. И используется для усиления орбитальной обороны и охраны АРС. Это второй корабль после Линкор-Т с похожим типом вооружения.'),(9283,'<b>Квантовая мина</b>\n\nКорабль использует всю мощность реактора для генерации одной квантовой волны. Запредельная нагрузка на реактор приводит к самоуничтожению мины после выстрела. Квантовые мины долгое время были запрещены галактической конвенцией, так как не имели направленного рупора атаки и часто их жертвами становились гражданские суда. После интеграции модуля свой-чужой мины допустили к производству и использованию.'),(9286,'<b>Плазменная мина</b>\n\nПредставляет собой узкоспециализированный корабль с минимальным набором устройств для выстрела. Количество выстрелов ограничено мощностью реактора. Для максимальной эффективности реактор работает на запредельной мощности, что приводит к его уничтожению. По своей сути это одноразовое устройство которое используется как космическая мина.'),(9289,'<b>Штурмовик - модифицированный</b>\n\nИзначальное предназначение корабля - атака крупных кораблей. Эти корабли являются первой силой против боевого флота. Сила выстрела корабля значительно превышает все современные орудия. Однако у корабля есть всего 1 выстрел и в случае промаха корабль становится прочной, но легкой целью. Корабли используются только в флоте, так как отсутствие трюма не позволяет перемещаться самостоятельно. Корабль хорошо проявил себя при охране колоний.'),(9292,'<b>Штурмовик - тяжелый</b>\n\nУчитывая не совсем удачный опыт штурмовика-М в этом корабле модифицировали силу орудий. Это позволяет использовать корабль для уничтожения крупных кораблей. Однако у корабля есть всего 1 выстрел и в случае промаха корабль становится прочной, но легкой целью. Корабли используются только в флоте, так как отсутствие трюма не позволяет перемещаться самостоятельно. Корабль хорошо проявил себя при орбитальной охране колоний.'),(9297,'<b>Глюонная мина</b>\n\nЛюбой источник энергии можно превратить в бомбу или мину. Достаточно высвободить всю накопленную энергию разом. Именно так происходит в глюонной мине. По мере приближения врага реакторы выходят на полную мощность и на определенном расстоянии от корабля срабатывает глюонный дестабилизатор высвобождая всю возможную энергию. На мине установлено устройство прикрытия, что бы во время \"разогрева\" мину нельзя было обнаружить на радарах.'),(9299,'<b>Глюонный дестабилизатор</b>\n\nВо время испытания глюонного реактора странников проводился эксперимент по управлению полем используя меньшую энергию, это позволило бы использовать глюонные реакторы на планетарных базах. Побочным эффектом стал модуль который дестабилизирует глюоны и вызывает максимально быстрый выброс энергии. Все сведения об этом эксперименте до сих пор засекречены, однако учитывая необходимость в сильном вооружении дестабилизаторы продаются на рынке под строгим контролем со стороны конфедерации.'),(9300,'Во время обнаружения цели на радаре долгое время не было возможности анализировать сигнал в радиодиапазоне. Нейроимплантант посылает все принятые сигналы в аналитическую часть мозга, это позволяет распознать корабли не подающие сигналов. Такие корабли называются брошенными. Количество брошенных кораблей легко определяется, однако их точное местоположение остается загадкой.\n\nПоказывает количество потерянных кораблей в системе.\nСкорость перемещения в пространстве увеличивается на 10%25'),(9301,'Имплантант.\n\nВо время обнаружения цели на радаре долгое время не было возможности анализировать сигнал в радиодиапазоне. Нейроимплантант посылает все принятые сигналы в аналитическую часть мозга, это позволяет распознать корабли не подающие сигналов. Такие корабли называются брошенными. Количество брошенных кораблей легко определяется, однако их точное местоположение остается загадкой.\n\nПоказывает количество потерянных кораблей в системе.\nСкорость перемещения в пространстве увеличивается на 10%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9302,'По своей сути представляет дополнительный порт для подключения обучающих устройств. Имплантант удалось изготовить после того, как нейрохирурги нашли возможность изменять потоки сигналов в головном мозге. По сути этот имплантант это искусственное введение человека в состояние контролируемой шизофрении с раздвоением личности. После обучения личности складываются. Отрицательных побочных эффектов не выявлено. Условно положительный побочный эффект это ускорение изучения навыков.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25'),(9303,'Имплантант.\n\nПо своей сути представляет дополнительный порт для подключения обучающих устройств. Имплантант удалось изготовить после того, как нейрохирурги нашли возможность изменять потоки сигналов в головном мозге. По сути этот имплантант это искусственное введение человека в состояние контролируемой шизофрении с раздвоением личности. После обучения личности складываются. Отрицательных побочных эффектов не выявлено. Условно положительный побочный эффект это ускорение изучения навыков.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9304,'После изобретения имплантанта \"нейропорт-2\" ученые одной пиратской колонии начали разработку третей версии нейропорта. Эксперименты показали, что устройство опасно для использования. Иногда человек с установленными нейропортами не выходит из состояния обучения и остается с раздвоением личности на всегда. Будьте осторожны используя данный имплантант. Случаи неправильной работы единичны, однако большинство пилотов не сознается в использовании этих имплантантов.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25'),(9305,'Имплантант.\n\nПосле изобретения имплантанта \"нейропорт-2\" ученые одной пиратской колонии начали разработку третей версии нейропорта. Эксперименты показали, что устройство опасно для использования. Иногда человек с установленными нейропортами не выходит из состояния обучения и остается с раздвоением личности на всегда. Будьте осторожны используя данный имплантант. Случаи неправильной работы единичны, однако большинство пилотов не сознается в использовании этих имплантантов.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9307,'<b>Автономный щит</b>\n\nУстройство разрабатывалось изначально для орбитальной обороны. Но из-за малой энергии защиты был снят с производства. Однако очень пригодился в период массовой постройки автономных станций. '),(9308,'Улучшая характеристики кораблей военные столкнулись с проблемой управления кораблями. Человек не может отдавать приказ сразу нескольким кораблям. Рации и аналитические системы помогают с этим, однако прорыв в области управления наступил с изобретением модуля объединения. Модуль позволяет группировать флота и корабли в любом количестве и в любом порядке. При правильном подходе управлять флотами любого размера становится приемлемо.\n\nПозволяет управлять группами флотов и кораблей.\nСкорость перемещения в гиперпространстве увеличивается на 10%25'),(9309,'Имплантант.\n\nУлучшая характеристики кораблей военные столкнулись с проблемой управления кораблями. Человек не может отдавать приказ сразу нескольким кораблям. Рации и аналитические системы помогают с этим, однако прорыв в области управления наступил с изобретением модуля объединения. Модуль позволяет группировать флота и корабли в любом количестве и в любом порядке. При правильном подходе управлять флотами любого размера становится приемлемо.\n\nПозволяет управлять группами флотов и кораблей.\nСкорость перемещения в гиперпространстве увеличивается на 10%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9312,'<b>Корабль шпион</b>\n\nПосле появления первых пиратских баз, конфедерация начала разработку этого корабля. Основная задача корабля с шпионским модулем проникнуть в тыл противника и передать всю доступную информацию. Наполнение складов, количество построек, силу вооружения. Шпионский модуль позволяет полностью скрыть корабль со всех средств обнаружения, однако используемая для этого технология темпорального поля не позволяет передать или забрать материальные объекты. Все, что способен сделать корабль это переместить себя в заданную точку пространства и проявившись в настоящем времени передать полученную информацию. После этого корабль уходит в бесконечно далекое будущее.'),(9313,'<b>Шпионский модуль</b>\n\nВо время исследования некоторые свойств пространства-времени был обнаружен интересный эффект, при замене одного измерения другим, есть возможность поместить объект в некое темпоральное поле, что позволяет перемещаться в обычном пространстве абсолютно незамеченным. После нескольких экспериментов удалось добится стабильного прибывания объекта в темпоральном поле, однако при униятожении поля объект лишь на короткое время оказывался в настоящем времени, а затем уходил в далекое будущее, что приводило к уничтожению всех образцов. Модуль и корабль на котором он установлен являются по своей сути одноразовыми.'),(9314,'<b>Шпионский модуль</b>\n\nВо время исследования некоторые свойств пространства-времени был обнаружен интересный эффект, при замене одного измерения другим, есть возможность поместить объект в некое темпоральное поле, что позволяет перемещаться в обычном пространстве абсолютно незамеченным. После нескольких экспериментов удалось добится стабильного прибывания объекта в темпоральном поле, однако при униятожении поля объект лишь на короткое время оказывался в настоящем времени, а затем уходил в далекое будущее, что приводило к уничтожению всех образцов. Модуль и корабль на котором он установлен являются по своей сути одноразовыми.'),(9323,'<b>Гипер врата</b>\n\nКорабль представляет собой 16 конечную звезду неимоверных размеров. В свернутом состоянии звезда не умещается даже в авианосце, от чего корабль приходится собирать на орбите. В действующем состоянии каждый луч звезды содержит на конце модуль гиперперехвата, а в центре звезды разполагается модуль гиперсинхронизации. Модули обеспечивают накачку энергии во врата в течении нескольких часов, после чего одним импульсом открывается гипертуннель, способный вместить целую планету. Вход и выход врат располагаются у разных планет и позволяют как бы менять их местами.\n\nВсе корабли, находящиеся на планете и орбите планеты остаются нетронутыми. Постройки и жители планеты смогут заметить изменения только по изменившемуся звездному небу над головой.\n\nВо время работы корабль не может находится в составе флота, не может перемещаться и нуждается в постоянной охране.'),(9325,'<b>Модуль гиперсинхронизации</b>\n\nПосле создания модуля гиперперехвата военные начали требовать от ученых увеличение мощности перехвата, поскольку часть кораблей по прежнему перехватывалась трититами. Увеличивая количество перехватчиков никак не сказывалось на вероятности перехвата корабля трититом. Однако при точной синхронизации гравитационных волн удалось достичь кратковременный всплеск искажения в пространстве, побочным эффектом этого эксперимента оказался небольшой туннель в гиперпространстве.\n\nЭксперименты в космосе показали, что существует возможность построить гипер-туннель, этого можно добиться при точной когерентности гравитационных волн в двух разных точках вселенной. Для создания полностью идентичной волновой картины используется этот модуль, он способен передавать полную копию волны за нулевой отрезок времени на любое расстояние.\n\nПервое упоминание о таком устройстве встречается в бортовом журнале нескольких кораблей странников. Так приземлившись на планету корабль взлетел уже в другой звездной системе.\n\nПоскольку неизвестно всех отрицательных моментов использования данного устройства, и модуль и корабль собирающийся на его основе находятся под строгим контролем конфедерации.'),(9328,'<b>Корвет корсаров</b>\n\nКорвет представляет собой среднее звено военной техники. Объединенные во флот корабли способны поражать цели в любой точки галактики. Не редко данный тип кораблей используют для захвата планет. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах.\n\nВ отличии от простого корвета корабль не посылает опознавательные данные, что позволяет ему атаковать не выдавая владельца. По сути это наемники.'),(9331,'<b>Линкор корсаров</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nВ отличии от простого линкора корабль не посылает опознавательные данные, что позволяет ему атаковать не выдавая владельца. По сути это наемники.'),(9334,'<b>Штурмовик корсаров</b>\n\nИзначальное предназначение корабля - атака крупных кораблей. Эти корабли являются первой силой против боевого флота. Сила выстрела корабля значительно превышает все современные орудия. Однако у корабля есть всего 1 выстрел и в случае промаха корабль становится прочной, но легкой целью. Корабли используются только в флоте, так как отсутствие трюма не позволяет перемещаться самостоятельно. Корабль хорошо проявил себя при охране колоний.\n\nВ отличии от простого штурмовика-М корабль не посылает опознавательные данные, что позволяет ему атаковать не выдавая владельца. По сути это наемники.'),(9335,'<b>Рыцарь</b>\n\nПлатный титул. Скидка 2%25. Пара: Дама.'),(9336,'<b>Барон</b>\n\nПлатный титул. Скидка 4%25. Пара: Баронесса.'),(9337,'<b>Виконт</b>\n\nПлатный титул. Скидка 6%25. Пара: Виконтесса.'),(9338,'<b>Граф</b>\n\nПлатный титул. Скидка 8%25. Пара: Графиня.'),(9339,'<b>Маркиз</b>\n\nПлатный титул. Скидка 10%25. Пара: Маркиза.'),(9340,'<b>Герцог</b>\n\nПлатный титул. Скидка 12%25. Пара: Герцогиня.'),(9341,'<b>Князь</b>\n\nПлатный титул. Скидка 14%25. Пара: Княгиня.'),(9342,'<b>Принц</b>\n\nПлатный титул. Скидка 16%25. Пара: Принцесса.'),(9343,'<b>Дофин</b>\n\nПлатный титул. Скидка 18%25. Пара: Дофина.'),(9344,'<b>Король</b>\n\nПлатный титул высшего ранга. Скидка 20%25. Пара: Королева.'),(9345,'<b>Дама</b>\n\nПлатный титул. Скидка 2%25. Пара: Рыцарь.'),(9346,'<b>Баронесса</b>\n\nПлатный титул. Скидка 4%25. Пара: Барон.'),(9347,'<b>Виконтесса</b>\n\nПлатный титул. Скидка 6%25. Пара: Виконт.'),(9348,'<b>Графиня</b>\n\nПлатный титул. Скидка 8%25. Пара: Граф.'),(9349,'<b>Маркиза</b>\n\nПлатный титул. Скидка 10%25. Пара: Маркиз.'),(9350,'<b>Герцогиня</b>\n\nПлатный титул. Скидка 12%25. Пара: Герцог.'),(9351,'<b>Княгиня</b>\n\nПлатный титул. Скидка 14%25. Пара: Князь.'),(9352,'<b>Принцесса</b>\n\nПлатный титул. Скидка 16%25. Пара: Принц.'),(9353,'<b>Дофина</b>\n\nПлатный титул. Скидка 18%25. Пара: Дофин.'),(9354,'<b>Королева</b>\n\nПлатный титул высшего ранга. Скидка 20%25. Пара: Король.');
/*!40000 ALTER TABLE `enciclopedia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `fleets`
--

LOCK TABLES `fleets` WRITE;
/*!40000 ALTER TABLE `fleets` DISABLE KEYS */;
INSERT INTO `fleets` (`id`, `cargo`, `w_power`, `w_count`, `agrav`, `planet`, `hyper`, `mass`, `shield`, `user_id`, `arg1`, `arg2`, `place_id`, `place_type`, `name`, `group`, `planet_cnt`, `hyper_cnt`, `radar`, `remote`, `inwar`, `guard`, `interupt`, `cloak`, `abordage`, `corsar`, `harvest`, `hot`, `titul`) VALUES (500002,3353,11,16,0,14,18,985,1418,16,NULL,NULL,500308,2,'Разведка','',5,8,1,0,0,0,0,0,1,0,0,0,0),(500014,577713,40,60,0,23,46,403460,8818,16,-672,-385,30188,7,'Флот ИС','',56,57,20,0,0,0,1,10,1,0,0,0,0),(500003,6257,28,18,0,6,20,3621,2136,17,NULL,NULL,21283,0,'Оборона','',10,26,0,0,0,0,0,0,1,0,0,0,0),(500004,2205,68,10,0,23,39,3108,3638,17,-30,20,30195,7,'Патруль','',11,27,0,0,0,0,0,0,1,0,0,0,0);
/*!40000 ALTER TABLE `fleets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `foe`
--

LOCK TABLES `foe` WRITE;
/*!40000 ALTER TABLE `foe` DISABLE KEYS */;
INSERT INTO `foe` (`user_id`, `foe_id`) VALUES (3,16),(4,16),(16,3),(16,4);
/*!40000 ALTER TABLE `foe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `hints`
--

LOCK TABLES `hints` WRITE;
/*!40000 ALTER TABLE `hints` DISABLE KEYS */;
INSERT INTO `hints` (`tid`, `text`) VALUES ('books_dtConfederates','Это количество конфедерат. Единственная валюта принятая для торговли редкими артефактами.'),('books_dtCredits','Это количество кредитов. Кредиты это общегалактическая валюта для торговли. Принимается всеми торговыми станциями.'),('books_dtDefence','В случае нападения конфедерация оценивает ваши силы и силы противника и при перевесе в сторону противника высылает свой флот на помощь вам.'),('books_dtHomePlanet','Это планета которая была выбрана для колонизации. Конфедерация возлагает надежды на вас, как колонизатора.'),('books_dtHomeStar','Это ваша звезда. Именно тут вас высадили корабли конфедерации. Вы можете переименовать звезду если пожелаете.'),('books_dtInsur','Наличие и количество страховок. Используется для сохранения имплантантов в случае смерти.'),('books_dtLevel','Это общий уровень, который показывает некоторую статистику вашей деятельности. Чем выше уровень, тем большего вы добились.'),('books_dtLink','Позволяет вам пополнить счет конфедератами. Курс перевода очень зависит от способа пополнения.'),('books_dtNewName','Вам необходимо выбрать новое имя. Имя должно быть уникально и не содержать оскорблений или унижений.'),('books_dtOrbitAtack','Общая сила атаки с орбиты. Орбита это первая линия обороны, чем больше это число тем большие потери понесет противник в случае нападения.'),('books_dtOrbitBuildings','Количество орбитальных построек. Максимальное количество построек 50. Учитывая это можно оценить занятость орбиты ее развитость.'),('books_dtOrbitShield','Общая сила щитов орбиты. Вычисляется путем сложения щита каждой отдельной конструкции, на орбите щит не закрывает не военные постройки и они могут быть уничтожены.'),('books_dtOrbitShips','Количество кораблей дислоцирующихся на орбите. Позволяет примерно оценить флот орбитальной обороны.'),('books_dtOrbitWare','Орбитальный склад. Отображается именно <u>свободное</u> место на орбите. Как и на планете все склады связаны между собой и представляются единым складом.'),('books_dtPlanet','Планета, где вы сейчас находитесь. Это местоположение непосредственно вас, как космонавта.'),('books_dtPlanetAtack','Суммарна сила залпа всех планетарных военных построек. Позволяет оценить обороноспособность планеты. Чем выше число, тем больший флот может быть уничтожен.'),('books_dtPlanetBuildings','Количество построек на планете. Позволяет оценить ресурс планеты. Чем больше построек, тем меньше свободного места. Так же является показателем развитости колонии.'),('books_dtPlanetShield','Общая сила щитов. Чем больше щитов размещено на поверхности планеты, тем дольше продержаться войска во время атаки. Щиты помогают выиграть битву за планету.'),('books_dtPlanetShips','Количество кораблей на планете. Учитываются только расконсервированные корабли. Позволяет оценить флот дислоцирующийся на планете.'),('books_dtPlanetWare','Общий склад планеты. Позволяет оценить возможности хранения товара. Отображается именно <u>свободное</u> место на планете'),('books_dtReferal','Если вы дадите эту ссылку вашим друзьям, то они могут принести вам прибыль. Все операции связанные с конфедератами принесут вам 10%25 в том числе окончание обучения.'),('books_dtRename','Вы можете задать свое имя для планеты или звезды. Это платная услуга, поскольку потребуется регистрация во всех справочниках галактики.'),('books_dtRobots','Количество роботов которые находятся в вашем подчинении. Роботы в данном случае не разделяются по типам.'),('books_dtStar','Звезда, где вы сейчас находитесь. Это местоположение непосредственно вас, как космонавта.'),('books_dtStatus','Это показатель ваших отношений с конфедерацией. При отрицательном значении вы станете пиратом.'),('books_dtWar','Тут отражается ваш уровень военного мастерства. Он увеличивается, когда вы выигрываете битву. Уменьшается в случае вашего проигрыша.'),('books_instance1','Левая панель где выводится информация о вас. Тут можно узнать ваше местоположение, а так же посмотреть основные характеристики.'),('books_instance138','Позволяет перейти к игроку, что бы посмотреть информацию о нем, поменять отношение к нему или назначить вознаграждение за его голову.'),('books_instance182','Запускает все добывающие сооружения на максимально возможное количество циклов. Отчет приходит в системном чате.'),('books_instance195','Запускает все доступные нанодиспенсеры на планете на переработку руды. Все детали и корабли остаются в исходном состоянии.'),('books_instance208','Запускает все нанодиспенсеры используя любое сырье. Это может быть руда, детали, корабли. В итоге разбирая все до элементов.'),('books_instance221','Позволяет переименовать звезду или планету недопустимо использование оскорбляющих слов и выражений.'),('books_instance23','Панель отношений позволяет определить кто из пилотов является вашим другом или врагом, а так же кому вы друг или враг.'),('books_instance25','Панель отношений позволяет определить кто из пилотов является вашим другом или врагом, а так же кому вы друг или враг.'),('books_instance283','Запускает выполнение задания. После вашего согласия задание уйдет из общего списка. Помните, что от некоторых заданий вы не сможете отказаться.'),('books_instance296','Позволяет отказаться от трудного или невыполнимого задания. После вашего отказа конфедерация понизит ваш статус и несколько минут вы не сможете выполнять задания.'),('books_instance3','Левая панель где выводится информация о вас. Тут можно узнать ваше местоположение, а так же посмотреть основные характеристики.'),('books_instance30','Панель статистики позволяет рассмотреть общие сведения о вашей звездной системе, а так же контролировать ваши колонии.'),('books_instance32','Панель статистики позволяет рассмотреть общие сведения о вашей звездной системе, а так же контролировать ваши колонии.'),('books_instance345','Отдает команду на изучение. Развитие ваших навыков улучшает тот или иной показатель. Все навыки полезны, однако следует определить очередность вашего обучения.'),('books_instance381','Позволяет удалить выбранные сообщения в независимости от их важности и прочитанности. Можно выделить все сообщения и затем удалить этой кнопкой.'),('books_instance394','Позволяет удалить все прочитанные сообщения одним нажатием. Так же удалятся маловажные сообщения.'),('books_instance420','Позволяет написать сообщение любому игроку. После того как он появится в эфире сообщение будет доставлено.'),('books_instance46','Панель заданий. Позволяет выполнять небольшие миссии от конфедерации. За выполнение заданий выплачивается вознаграждение, а так же улучшается статус.'),('books_instance48','Панель заданий. Позволяет выполнять небольшие миссии от конфедерации. За выполнение заданий выплачивается вознаграждение, а так же улучшается статус.'),('books_instance509','Ярко зеленый цвет обозначает взаимно дружественные отношения. Темно зеленый - вы считаете его другом. Нейтральный - вас считают другом.'),('books_instance53','Панель обучения. Тут вы можете изучать науки, развиваться и устанавливать имплантанты. Все это значительно улучшает ваши возможности.'),('books_instance537','Ярко красный цвет обозначает взаимно враждебные отношения. Темно красный - вы считаете его врагом. Нейтральный - вас считают врагом.'),('books_instance55','Панель обучения. Тут вы можете изучать науки, развиваться и устанавливать имплантанты. Все это значительно улучшает ваши возможности.'),('books_instance565','Список ваших колоний. На первом месте всегда стоит ваша родная система, затем родная планета, затем все колонии.'),('books_instance60','Имплантант это зачастую микрокомпьютер интегрируемый в мозг. Иногда биокомпьютер. Имплантант позволяет значительно расширить способности организма.'),('books_instance61','Панель сообщений. Тут выводятся все сообщения, которые были присланы вам системой или другими пилотами. Вы так же можете ответить или написать свое сообщение.'),('books_instance62','Панель сообщений. Тут выводятся все сообщения, которые были присланы вам системой или другими пилотами. Вы так же можете ответить или написать свое сообщение.'),('books_instance683','Список присланных сообщейний. Слева отображается отправитель, справа краткий текст сообщения. Выделив сообщение можно прочесть его полностью.'),('misc_dtDesc','Подробное описание объекта. Энциклопедия позволяет вспомнить то, что вы учили в академии дальней разведки. Это наиболее полный источник ваших знаний.'),('misc_instance148','Сохраняет все выбранные настройки. Громкость музыки изменится через некоторое время после сохранения.'),('misc_instance290','Список ваших роботов. Роботы часто используются на производствах для ускорения процесса. Приобрести их можно у конфедерации в любом количестве.'),('misc_instance3','Громкость проигрывания музыки. При громкости меньше 10%25 музыка при входе будет отключена.'),('misc_instance6','Громкость звуков и эффектов. При экономии траффика можно не трогать этот параметр, поскольку он никак не влияет.'),('misc_instance73','Громкость проигрывания музыки. При громкости меньше 10%25 музыка при входе будет отключена.'),('misc_instance74','Громкость проигрывания музыки. При громкости меньше 10%25 музыка при входе будет отключена.'),('misc_instance75','Громкость звуков и эффектов. При экономии траффика можно не трогать этот параметр, поскольку он никак не влияет.'),('misc_instance76','Громкость звуков и эффектов. При экономии траффика можно не трогать этот параметр, поскольку он никак не влияет.'),('orbit_dtCbHeader','Основная характеристика объекта.'),('orbit_dtCoord','Координаты выбранного объекта. Всего орбита содержит 50 точек стояния. В каждой точке можно расположить 1 орбитальную постройку.'),('orbit_dtCount','Количество производственных циклов.'),('orbit_dtDesc','Описание выбранной постройки. Основное назначение и некоторые характеристики.'),('orbit_dtDgHeader','Пояснение к таблице. Как правило тут приводится время производства или информация об орбите в целом.'),('orbit_dtLevel','Уровень постройки. Большинство построек можно улучшить до 10 уровня. Это увеличивает эффективность использования точки стояния.'),('orbit_dtTitle','Наименование и уровень выбранной постройки. Большинство построек можно улучить, это позволяет эффективней использовать пространство орбиты.'),('orbit_instance11','Панель улучшения. Позволяет улучшить орбитальную постройку за счет доработок и технологических улучшений.'),('orbit_instance114','Запускает улучшение. Помните, что улучшение нельзя будет остановить или отменить и постройки может оказаться недоступной на время улучшения.'),('orbit_instance125','Панель улучшения. Позволяет улучшить орбитальную постройку за счет доработок и технологических улучшений.'),('orbit_instance13','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('orbit_instance145','Выпадающий список с выбором производимого действия. Многие объекты умеют только хранить ресурсы.'),('orbit_instance171','Запускает производство, переработку или добычу с использованием робота. Это позволяет использовать постройку максимально эффективно.'),('orbit_instance184','Запускает выбранное действие на орбитальной постройке. Большинство действий можно отменить.'),('orbit_instance20','Количество производственных циклов.'),('orbit_instance22','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('orbit_instance24','Информационная панель. Позволяет посмотреть название и характеристики орбитальных построек, а так же снести их.'),('orbit_instance266','Прерывает ранее запущенное действие. Учтите, что прерванный цикл не завершится и все вернется в состояние начала цикла.'),('orbit_instance27','Координаты выбранного объекта. Всего орбита содержит 50 точек стояния. В каждой точке можно расположить 1 орбитальную постройку.'),('orbit_instance277','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('orbit_instance29','Информационная панель. Позволяет посмотреть название и характеристики орбитальных построек, а так же снести их.'),('orbit_instance294','Позволяет уничтожить постройку. После сноса вам вернут половину ресурсов затраченных на постройку и все улучшения.'),('orbit_instance305','Информационная панель. Позволяет посмотреть название и характеристики орбитальных построек, а так же снести их.'),('orbit_instance326','Подтверждает приказ о сносе. Помните, что это действие является необратимым и его нельзя будет отменить позднее. В случае ошибки придется строить заново.'),('orbit_instance339','Отменяет приказ о сносе орбитальной постройки.'),('orbit_instance370','Список ресурсов необходимый для улучшения. Красным отмечены недостающие ресурсы.'),('orbit_instance394','В зависимости от выбранной постройки тут выводятся разные сведения. Как правило это ресурсы или детали и их количество.'),('orbit_instance5','Панель улучшения. Позволяет улучшить орбитальную постройку за счет доработок и технологических улучшений.'),('orbit_instance516','Это планета на орбите которой вы находитесь.'),('planet_dtCbHeader','Основная характеристика объекта.'),('planet_dtCoord','Координаты выбранного объекта. Во многих случаях система сообщает именно эти координаты, что бы однозначно идентифицировать постройку.'),('planet_dtCount','Количество производственных циклов.'),('planet_dtDesc','Описание выбранной постройки. Основное назначение и некоторые характеристики.'),('planet_dtDgHeader','Пояснение к таблице. Как правило тут приводится время производства или информация о планете в целом.'),('planet_dtLevel','Уровень постройки. Большинство построек можно улучшить до 10 уровня. Это увеличивает эффективность использования точки стояния.'),('planet_dtTitle','Наименование и уровень выбранной постройки. Большинство построек можно улучить, это позволяет эффективней использовать пространство планеты.'),('planet_instance12','Панель улучшения. Позволяет улучшить планетарную постройку за счет доработок и технологических улучшений.'),('planet_instance135','Запускает улучшение. Помните, что улучшение нельзя будет остановить или отменить и постройки может оказаться недоступной на время улучшения.'),('planet_instance14','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('planet_instance146','Панель улучшения. Позволяет улучшить планетарную постройку за счет доработок и технологических улучшений.'),('planet_instance166','Выпадающий список с выбором производимого действия. Многие объекты умеют только хранить ресурсы.'),('planet_instance192','Запускает выбранное действие на планетарной постройке. Большинство действий можно отменить.'),('planet_instance205','Запускает производство или добычу с использованием робота. Это позволяет использовать постройку максимально эффективно.'),('planet_instance21','Количество производственных циклов.'),('planet_instance23','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('planet_instance241','Уменьшить количество циклов на 1.'),('planet_instance25','Информационная панель. Позволяет посмотреть название и характеристики планетарных построек, а так же снести их.'),('planet_instance253','Увеличить количество циклов на 1.'),('planet_instance265','Установить минимальное количество циклов.'),('planet_instance277','Установить максимально возможное количество циклов.'),('planet_instance28','Координаты выбранного объекта. Во многих случаях система сообщает именно эти координаты, что бы однозначно идентифицировать постройку.'),('planet_instance298','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('planet_instance3','Панель управления миникартой. Кнопкой \"+\" можно выделить все объекты которые можно улучшить. Объекты выделятся красным цветом.'),('planet_instance30','Информационная панель. Позволяет посмотреть название и характеристики планетарных построек, а так же снести их.'),('planet_instance315','Позволяет уничтожить постройку. После сноса вам вернут половину ресурсов затраченных на постройку и все улучшения.'),('planet_instance326','Информационная панель. Позволяет посмотреть название и характеристики планетарных построек, а так же снести их.'),('planet_instance347','Подтверждает приказ о сносе. Помните, что это действие является необратимым и его нельзя будет отменить позднее. В случае ошибки придется строить заново.'),('planet_instance360','Отменяет приказ о сносе планетарной постройки.'),('planet_instance37','Миникарта. Позволяет оценить занятость планеты, быстро переместится к нужной руде или к простаивающему производству.'),('planet_instance390','Список ресурсов необходимый для улучшения. Красным отмечены недостающие ресурсы.'),('planet_instance414','В зависимости от выбранной постройки тут выводятся разные сведения. Как правило это ресурсы или детали и их количество.'),('planet_instance6','Панель улучшения. Позволяет улучшить планетарную постройку за счет доработок и технологических улучшений.'),('ships_dtCount','Количество кораблей которые вы хотите расконсервировать. При количестве больше 1 расконсервированные корабли объединяются во флот.'),('ships_dtGroup','Имя группы кораблей. При наличии имплантанта \"Модуль объединения\" позволяет фильтровать корабли и флота по группам.'),('ships_dtInfo','Характеристики выбранного корабля или флота. Тут вы можете увидеть владельца и технические характеристики. Позволяет оценивать противника.'),('ships_dtName','Имя корабля или флота. Запрещается использовать оскорбительные слова или выражения.'),('ships_dtShips','Список кораблей в флоте. Все корабли перечисленные в списке получают общий приказ и действуют совместно.'),('ships_instance106','Список ваших кораблей и флотов. Выбрав корабль вы можете отдать ему приказ.'),('ships_instance2180','Список всех товаров на корабле или всех кораблях флота. Как правило используется, что бы проверить заправлен ли корабль и насколько он снаряжен'),('ships_instance5612','Отдает приказ на переименование корабля или флота.'),('ships_instance57','Список приказов. Все корабли слушаются ваших приказов. В зависимости от положения корабля приказы будут различны.'),('ships_instance82','Фильтр кораблей. Позволяет выделить только те корабли, которые вас интересуют. При помощи \"Модуля объединения\" можно создавать собственные фильтры.'),('ships_instance8244','Нажимая вы отдаете приказ на расконсервацию кораблей в выбранном количестве. Все корабли окажутся в том же месте.'),('ships_instance8257','Расконсервирует все корабли данного типа и объединяет их в флот. Позволяет быстро развернуть значительные силы.'),('station_dtAvg','Средняя цена по галактике. Приводится в информационных целях.'),('station_dtCount','Количество доступного или торгуемого товара.'),('station_dtMax','Максимальная цена по галактике. Приводится в информационных целях.'),('station_dtMin','Минимальная цена по галактике. Приводится в информационных целях.'),('station_dtPrice','Ваша цена товара. Вы вправе назначить выгодную для вас цену.'),('station_dtSumm','Общая сумма денег. Учитываются только кредиты, сделки за конфедераты возможны только с конфедерацией.'),('station_instance132','Список товаров позволяет выбрать товар для торговли.'),('station_instance160','Список сделок на вашей станции. Зеленые - покупка, Красные - продажа, Желтые - и покупка и продажа.'),('station_instance61','Фильтр позволяющий выделить нужный вам класс товаров. Для таблицы сделок.'),('station_instance86','Фильтр позволяющий выделить нужный вам класс товаров. Для выпадающего списка товаров.'),('trade_dtConf','Количество конфедерат у вас. Вы можете оценить свои возможности покупки. Пополнить конфедераты можно используя желтую ссылку сверху.'),('trade_dtConfSumm','Сумма покупки в конфедератах. Некоторые товары можно купить заплатив любой валютой по выбору. Некоторые товары продаются только за одну определенную валюту.'),('trade_dtConfTitle','Позволяет вам пополнить счет конфедератами. Курс перевода очень зависит от способа пополнения.'),('trade_dtCount','Количество товара для торговли. Именно тут вы должны ввести количество товара который хотите купить или продать.'),('trade_dtCredit','Количество кредитов у вас. Вы можете оценить свои возможности покупки.'),('trade_dtCreditSumm','Сумма покупки в кредитах. Некоторые товары можно купить заплатив любой валютой по выбору. Некоторые товары продаются только за одну определенную валюту.'),('trade_dtDesc','Описание товара который вы приобретаете у конфедерации. Подобное описание содержится в энциклопедии.'),('trade_dtMoney','Количество денег у вас. Вы можете оценить свои возможности.'),('trade_dtSumm','Сумма которая получается при сделки.'),('trade_dtTitle','Наименование товара. Именно этот товар выделен для торговли.'),('trade_instance1','Панель конфедерации позволяет покупать товар у конфедерации. Некоторые вещи можно купить только за конфедераты, некоторые только за кредиты.'),('trade_instance109','Панель конфедерации позволяет покупать товар у конфедерации. Некоторые вещи можно купить только за конфедераты, некоторые только за кредиты.'),('trade_instance13','Панель покупки. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance14','Панель продажи. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance191','Панель продажи. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance273','Панель покупки. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance28','Панель сводки цен. Тут выводятся наиболее выгодные сделки в галактике. Зеленые - можно заработать, Черные - ваши, Синие - не выгодные.'),('trade_instance29','Панель покупки. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance304','Панель сводки цен. Тут выводятся наиболее выгодные сделки в галактике. Зеленые - можно заработать, Черные - ваши, Синие - не выгодные.'),('trade_instance352','Список ваших кораблей пристыкованных на чужих торговых станциях. В качестве объема выводится доступное для загрузки пространство.'),('trade_instance394','Список товаров покупаемый на другой станции. Вы можете продать любой товар, в любом количестве.'),('trade_instance44','Панель сводки цен. Тут выводятся наиболее выгодные сделки в галактике. Зеленые - можно заработать, Черные - ваши, Синие - не выгодные.'),('trade_instance443','Список ваших кораблей пристыкованных на чужих торговых станциях. В качестве объема выводится доступное для загрузки пространство.'),('trade_instance485','Список товаров продаваемый на другой станции. Вы можете приобрести любой товар, если вам позволяют кредиты. В любом доступном количестве.'),('trade_instance76','Вы можете купить это за кредиты. Количество конфедерат не изменится. Однако большинство артефактов дешевле купить за конфедераты.'),('trade_instance91','Вы можете купить это за конфедераты. Некоторые вещи можно приобрести только за конфедераты.'),('warehouse_dtCount','Количество товара для переноса. Если выбрано несколько товаров, по возможности каждый товар будет перемещен в этом количестве.'),('warehouse_dtShipCount','Количество свободного места на корабле. Если выбрано несколько кораблей, отображается наименьший трюм.'),('warehouse_dtTitle','Наименование товара, который планируется переместить. Можно выбрать несколько товаров и несколько кораблей для более быстрой загрузки-разгрузки.'),('warehouse_dtWareCount','Количество свободного места на складе к которому пристыкован корабль.'),('warehouse_instance1124','Список товаров на выбранном корабле или кораблях. В случае выбора нескольких кораблей отображается максимальное количество одинакового товара.'),('warehouse_instance155','Фильтр позволяет выбрать тот класс товара, который вас интересует.'),('warehouse_instance180','Фильтр позволяет выбрать тот класс товара, который вас интересует.'),('warehouse_instance204','Список всех кораблей у которых трюм больше нуля и которые пристыкованы к какому-либо складу. Можно выделить несколько кораблей расположенных в одном месте.'),('warehouse_instance472','Список всех доступных мест для перемещения товара. Тут выводится место стыковки корабля, а так же все корабли пристыкованные в том же месте.'),('warehouse_instance632','Список товара на выбранном складе. Можно выделить сразу несколько товаров, что бы ускорить процесс загрузки корабля.'),('books_dtTextMsg','Текст сообщения. Чаще всего сообщения отсылаются системой и являются предупреждающими или информационными.'),('books_dtTextLrn','Описание навыки или имплантанта, многие навыки можно изучать только после того, как будут изучены предыдущие навыки.'),('books_dtTextQst','Описание задания. Внимательно читайте задания, некоторые очень простые, другие сложные. Каждое задание оценивается адекватно сложности.'),('books_dtTo','Ник пилота, которому вы хотите написать сообщение. Система автоматически проверяет правильность его написания. В случае ошибки окно окрасится красным цветом.'),('books_dtText','Текст сообщения для пилота. Можно использовать любой язык, однако спец. символы будут удалены из текста.'),('books_instance498','Отправляет сообщение пилоту. Изменить или удалить отправленное сообщение не представляется возможным.'),('books_instance485','Отменяет отправку сообщения. В данном случае текст будет удален.'),('books_instance75','Форма для написания сообщений другим пилотам. Все сообщения доставляются сразу, однако система не гарантирует, что ваше сообщение будет прочитано.');
/*!40000 ALTER TABLE `hints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `implants`
--

LOCK TABLES `implants` WRITE;
/*!40000 ALTER TABLE `implants` DISABLE KEYS */;
INSERT INTO `implants` (`object_id`, `book_id`, `level`) VALUES (9233,14,5),(9234,14,10),(9235,11,10),(9236,11,25),(9242,7,3),(9251,4,4),(9271,9,6),(9272,9,10),(9300,8,4),(9302,4,1),(9304,4,1),(9308,9,1);
/*!40000 ALTER TABLE `implants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `info_page`
--

LOCK TABLES `info_page` WRITE;
/*!40000 ALTER TABLE `info_page` DISABLE KEYS */;
INSERT INTO `info_page` (`id`, `type`, `title`, `data`) VALUES (1,1,'Реинкорнация','Я решил восстановить старый проект, чуть позже перепилю его как надо.<br><br>Что уже сделано:<br>- поднят локальный стек на Docker (MySQL, Flyway, PHP 5.6, nginx, cron);<br>- схема и данные схлопнуты в три миграции: структура, каталог, тестовые игроки;<br>- Flash-клиент заменён на Cosmic SPA (Svelte): персонаж, место, корабли, склад, торговля, чат, энциклопедия;<br>- карты планет и орбит снова валидные (сетка 50×50, как в gensystem);<br>- админка вынесена в отдельный терминал /admin/ с JSON API и 404 для не-админов;<br>- в галактике пока два пилота — sharque и test — со своими системами и флотами.<br><br>Добро пожаловать обратно.');
/*!40000 ALTER TABLE `info_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `market`
--

LOCK TABLES `market` WRITE;
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
INSERT INTO `market` (`object_id`, `buy_cnt`, `sell_cnt`, `avg_price`, `day_buy`, `day_sell`, `min_count`) VALUES (1026,0,0,1.47,0,0,100),(1001,0,0,0.72,0,0,100),(1005,0,0,2.60,0,0,100),(1004,0,0,7.38,0,0,100),(1019,0,0,0.69,0,0,100),(1046,0,0,0.61,0,0,100),(1018,0,0,4.09,0,0,100),(1014,0,0,4.00,0,0,100),(1016,0,0,1.60,0,0,100),(1003,0,0,0.19,0,0,100),(1008,0,0,0.43,0,0,100),(1030,0,0,0.07,0,0,100),(1037,0,0,0.15,0,0,100),(1023,0,0,1.88,0,0,100),(1013,0,0,2.24,0,0,100),(1025,0,0,0.30,0,0,100),(1028,0,0,4.50,0,0,100),(1029,0,0,0.21,0,0,100),(1032,0,0,3.04,0,0,100),(1034,0,0,0.09,0,0,100),(1043,0,0,1.19,0,0,100),(9143,0,0,55.00,0,0,100),(1007,0,0,0.47,0,0,100),(1044,0,0,0.80,0,0,100),(1031,0,0,3.08,0,0,100),(1049,0,0,0.37,0,0,100);
/*!40000 ALTER TABLE `market` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` (`hash`, `ru`) VALUES ('60bae3738ccea0e6b6e1523c555cf498','Астрономы зафиксировали странный корабль <font color=\"#00FF00\">в системе %s корабль</font> в рабочем состоянии, но не отвечает на опознавательные запросы.'),('d71a1e2feaf771a10d858b33aae23ce4','Астрономы обнаружили малый объект <font color=\"#FF0000\">в вашей системе в точке %d:%d. Предположительно, это тритит</font>.'),('11dc3f6720ec22da7b7fc701dac3e06d','ВНИМАНИЕ !!! Зафиксирован несанкционированный доступ к складу торговой станции. Согласно записи стерео наблюдения это был дед в красной шубе. Способ проникновения остался неизвестен.'),('e95d330c3916f566348961ed2e3b85bb','Привет, это Дед Мороз, индейцы Майа так меня перепугали, что пока в бункер, пока обратно - не успел я на новый год к тебе, но попутно нашел другой календарь, где новый год значится сегодня. Собственно подарок я принес как пологается, не серчай на Деда за опоздание.\n\nPS:подарок лежит на станции, распаковать сможешь на планете, надеюсь он тебе понравится.\nДед Мороз.'),('1c0839dbf7d33a10745f680476bb188d','Все подарки раздал\n\nДед Мороз.'),('b98801fb67c7b83c59e7b2f9ca534002','пропащий'),('a276932ae67ee49087b9232b93202755','невезучий'),('5e366ed2360a22baa9fa11d320f4ebdc','страшный неудачник'),('9cecbc4e6a7f9a8ed2f898c41421eab6','неудачник'),('36c8047be1e6057296450348649a1fdb','гражданский'),('3303b1a88750b6912c141d2c97ce4b78','Матрос'),('c1a7c4343ab642167f368114fd81fd16','Старший матрос'),('334e1e6a2a3b929d2685fa9c78e7e21e','Старшина'),('e091e67cb686eb26361a39586a816b7b','Мичман'),('cfccb6fe51606ee8e530c16a115ac35c','Лейтенант'),('ce6d1855c82ca96ef77a5a5b5b7db627','Капитан'),('de224f05a923159bd189938650332ea0','Командор'),('5b3b0a40540e117fe6dbd9d39cb93ce5','Контр-адмирал'),('56fa7a4a5f1785631c1acbfcfdc4dc12','Вице-адмирал'),('fd0ee5b2a3c0287bf646217a9157228f','Адмирал'),('5530327bc5fc151481de41150f4ed5af','Адмирал флота'),('0dc4ef942f8b7b9ef018b688f616777d','Маршал флота'),('e60cec8a407e7ed22e851cff6680485f','враг конфедерации'),('c717d04ef628c7a9d3cc30cfcb9ba1e5','предатель конфедерации'),('0dd941889d7607ecef1f68d228e4a222','космический пират'),('7aff64be020fa03db411fda22cba094d','разыскивается'),('217a554dd9ae0d6e5f8b95e336b9d8bb','опасный'),('5ff12cc9d340870ed3dfbefe2e28a35f','не адекватный'),('cc0e64cbb316f1f5c08c7e14da8bdad2','адекватный'),('a51b91682506cb8e26ca465d031d9685','законопослушный'),('3149abc9a770752ac4a7a799a1021230','ловец пиратов'),('8b3a21f18964d92ef10610cd28360e10','защитник права'),('41753eeac0a0aed7dd3e0ac34c358eaa','помощник конфедерации'),('61994814a698b48a76b158c84f9e4d8b','охотник за головами'),('1eff20b15d09a841e81cd304bfd27fd2','шериф конфедерации'),('596f69b9b4171601ee534d3a0b700424','шериф галактики'),('588754a2c3e2d6782462a1068d71e0d9','разум отсутсвует'),('8deaf3127d1a97cee1b5fb0e46f3f7bc','низкий интеллект'),('789037547b1378a863cf97088e10c832','средний интеллект'),('e6302deec75ff5094ee66e2b12e4586c','неуч'),('15c9a444c6fc83f000f4145a624110fd','среднее образование'),('93b704b88474b584baab9a818f1cc5d9','выпускник академии'),('5cb5b67cd3b0e5dd50370b31a8841b03','строитель'),('badb9096fb224aa6112bb16c9f5b77e0','предприниматель'),('4fb271d84de727221352da13d4e190b4','лаборант'),('9ea0a803f734fb33efdb482962c56c3c','исследователь'),('7e7018d75556662ce3d8d06fcdc4291a','ученый'),('accda6b468c38ab4de485318c7d038a1','великий ученый'),('5eb7ed7492069a044445e4230fb6f993','источник знаний'),('0f4ed05a0cc1f33dde8231b4150042e1','картограф космоса'),('ee25e59c3faabc8245c5effe0165b6a2','Есть %d'),('8101531c13aaf2d917adb581df491350','%d, занято %d'),('37c14a5ab5b4e4f5d09e634b3718835e','Необходимо 10 конфедератов, что бы переименовать планету.'),('4072b8a5f205d746194d89e5464b08da','<font color=\"#00FF00\">Имеется</font>'),('7d60b3604b9c1a1ff2f647effadf94fb','Склад %d, свободно %d'),('fd81284a412181d4b02e0c064a468e50','Ресурс'),('f7615be07419b4bdcb0762dba9c95a3b','Доступно'),('80645eedbbeb4732759edc74b2411242','Энергия'),('4a0743c607bd9ecbd77956d19d2e3f54','Длительность %s'),('984312b6bbe2c67e2038ec0058ba0ecc','Требуется'),('322980e101706eeed8cea1bd032a8c75','Вы можете переименовать эту планету за 10 конфедератов.'),('cfbf57c2a2e826f400c0039719cf01c2','<b>%s</b><br><br>%s'),('8b0f0ea73162b7552dda3c149b6c045d','<br>'),('b842f4083ffc376a71164e3b2854ea94','</b><br><br>%s<br>%s'),('de3299bad0458b54993775e427092e4c','<br>Для изучения необходимо:'),('96a2f0d3f46a446859afcca514b7e503','<font color=\"#FF0000\"><br>%s %d уровня</font>'),('f18806d372727f0af23414c10d6cceec','Изучение науки \"%s\" завершено успешно.\n<u><a target=\"main\" href=\"page.php?id=1%%26sp=2\">Перейти к обучению</a></u>'),('a919c3d57b41ecba7108c94cba95062f','Склад отсутствует'),('da557033d24aad12ec9df7e647e00f5e','Вы можете переименовать эту звезду за 25 конфедератов.'),('3f2970c182c996a77ddea841e85b2b7a','<font color=\"#FF0000\">Отсутствует</font>'),('1430ad7c989f9b3b420210bf06bb4d7b','Начать строительство'),('0cc507abb3d0365e14a1d4934c8a1536','Строительство объекта \"%s\" в системе %s на планете %s (%d:%d) завершено успешно.'),('3d57b52b530e1dfbfadefae954c75e7b','Объем:%d, время:%s'),('9be1cbebcd9523e194a03e77dd7b6ba4','Запустить переработку'),('e0c17b4b32d32f3b5fa4945432debcfb','Переработка материала <font color=\"#00FFFF\">\"%s\"</font> в системе %s на планете <font color=\"#00FFFF\">%s (%d:%d)</font> завершена успешно.'),('f0ea247d56311556d23873e0e4fa098b','<font color=\"#00FF00\"><br>%s %d уровня</font>'),('1db55fa2d1dc17643ef33eb2d618e04f','Астрономы зафиксировали подлет неизвестного объекта к планете %s предположительно этот космический корабль вышел на устойчивую орбиту вокруг планеты.'),('33ee0e7c6ef077ea2c665df18e50f1f1','Перелет корабля \"%s\" к планете %s завершен успешно.'),('3f61fa65dd5537bf5701348205cf81ba','Открытый космос'),('7cd124c425c53ec8e9bc5bdcb3984b43','Орбитальная точка стояния. В данном месте на орбите можно построить любое доступное сооружение.'),('b008b14683cd1198ee9ec4457e6ceb01','Циклы добычи материала <font color=\"#00FF00\">\"%s\"</font> в системе %s на планете <font color=\"#00FF00\">%s (%d:%d)</font> завершены успешно.'),('c14ba17cc6718273271f3aa259ec5f18','%s %d уровня'),('227ec269bacd0323464d6af5cb3d0e90','Недостаточно %d сырья, минимум %d'),('ab7b2d7c939100505d093199148352ee','Строительство объекта \"%s\" на орбите %s в системе %s в точке стояния %d завершено успешно.'),('478252f4e58c7fc771bbec5937761cfa','Астрономы зафиксировали объект в вашей системе в точке %d:%d предположительно это космический корабль.'),('a5caeae5de640db631709cb699c4a98f','Корабль \"%s\" атаковали в точке %d:%d.'),('71e5d45fd172e5f1d8bdae3f4312f3b8','Система %s %d:%d'),('3153f7e190adf0e6c3788bb8b8d3e73a','Астрономы зафиксировали излучение, по частоте совпадающее с орудийными выстрелами. Излучение исходит из системы <font color=\"#FF0000\">%s точка %d:%d</font>.'),('f55f31e412dca5ab9b97d8ccfcc7f145','Ваш корабль %s атаковал %s координаты боя %s'),('1cb2bab6695d9a339255558de78781c7','На корабль %s напал %s координаты боя %s'),('6b673446d109baae74bc7c6335f35e3e','Корабль %s(%s) атакует: '),('7607ae40d406baea228b9b070a6678f5','промазал'),('e5a8c0703873e638730e61d83c262fbd','корабль %s(%s-%s)'),('bcc371d8c3215313bc826f883c40f548','корабль %s(<font color=\"#FF0000\">уничтожен</font>)'),('8cfba1c641256b6220e8af92c593d907','нет цели'),('a732c6cb7b3e2780c9a41bd7f0699dbe','Система %s координаты %d:%d'),('de11e2c3d047ab33a19aaa18afdfe348','Вы напали на %s и <font color=\"#FF0000\">проиграли битву</font>.\n'),('42fd6cb667d756dd6e3d601962b51410','Место столкновения: %s'),('91c69641a25f86ea332b7b4fe5f9bd09','\nВаши силы в начале боя: %s'),('63ac47c08d096e9731aae66128f2cf38','\nСилы противника в начале боя: %s'),('b5c6058988a7362eebdaf8952354bb3c','\nСилы противника по окончании боя: %s'),('9575574bf4ed01fa977744b0d6711abc','На вас напал %s и вы <font color=\"#00FF00\">выиграли битву</font>.\n'),('d05ba985a3cd21fbc0e03e1ce3f6f098','\nВаши силы по окончании боя: %s'),('cd1f9de69e15df2305fff862092f1d9a','Бой закончен, победил %s'),('14a7bc025b0656da63b8f529e76011a7','Перелет корабля \"%s\" к точке %d:%d завершен успешно.'),('052c5a7901c067f0d0594aa852fb790f','Длительность цикла %s'),('653c8186e70871ad66f432fb027667ff','Добыча'),('97570dda9044892195bc11c279ac5a59','Запустить добычу'),('3d3d1ca89895a10d0301439b0d4e19b5','Отправьте ваш флот к звезде %s. Не забудьте включить в состав флота радарный корабль. Трититы могут не перехватить ваш флот.'),('5f32fdd76d85c0e53f2c4e97e79695ae','Найдите Трититов, их флот находится в этой системе! Для поиска переместитесь любым вашим кораблем к желтой метке'),('8b0e933dc0c6ef1a491743cd0d00eee9','Ваш флот %s атаковал %s координаты боя %s'),('d76067aa8bf77af558a2450f8b609edd','Уничтожьте Трититов! Ваш флот должен одержать победу в этой битве!'),('9a4499afd39fc1ae53f47d52be136493','На флот %s напал %s координаты боя %s'),('2a99b64525dd6d465c3161354e499610','Вы напали на %s и <font color=\"#00FF00\">выиграли битву</font>.\n'),('cc081a387a8809c5c27892351ce04438','На вас напал %s и вы <font color=\"#FF0000\">проиграли битву</font>.\n'),('44999b5a864954588eadbc52b2e79796','Доклад министерств и ведомств от %s\n\nЗа время вашего отсутствия были получены следующие сообщения:\n'),('5ad59d4e5e7130de4544a1d68ba608f0','В период с %s по %s получено %d сообщений: %s\n'),('a3965474743dd517c312b2d81569b147','\n\nВы получили только %d%%25 сообщений. Чтобы получать больше сообщений, изучите навык Астроном.'),('440608c5d432e25bf33528b602e86961','Флот Трититов разбит, вы проявили себя как истинный военачальник! Вы получаете %d кредитов.'),('69491765135680e1c78ce8a5a585d719','Из департамента безопасности конфедерации поступило уведомление, <font color=\"#FF0000\">в системе %s идут боевые действия</font>, будьте бдительны.'),('b38b7f8b8e4b6411881cbb2657c6965c','Соберите военный флот и отправьте его на уничтожение орбитальной обороны планеты  в системе . Проведите разведку, что бы выйграть сражение с наименьшими потерями.'),('09dfd33a154ed6569a41e4e9233f0d45','Ваше задание выполнено. Орбитальная оборона планеты  в системе  уничтожена.'),('7564e9a4668d36feed3108a0fd010035','Благодарим вас за оказанную услугу, вы проявили себя настоящим воином.'),('babf40bdf41955d656389bb3725f980c','Защита отсутствует'),('afdd736d5b702045f4059e97ae6f971d','В системе %s на планете %s запущена добыча материалов на %d объектах.'),('4f63b5b35f3fdd300be693fadd69a489','В системе %s на планете %s нет свободных заводов'),('16a2b5f34edff7515f62bf3be3448030','%d лимит %d'),('2cf0e60338f4defb84bc0ea63762606f','Нейтрален'),('aec5f5f9f9e7645174d2e7f5ac391456','В системе %s на планете %s запущена переработка %s (%d) длительностью %s секунд.'),('ad6a9a4001ce083d1cba70300e422c24','Усовершенствование объекта <font color=\"#FFFF00\">\"%s\"</font> в системе %s на планете <font color=\"#FFFF00\">%s (%d:%d)</font> завершено успешно.'),('36b2d2b04bf883fb7511007d65df161d','Перелет флота \"%s\" к точке %d:%d завершен успешно.'),('2f483ed0593d81919a747bad9afa8c9c','Отправьте ваш радарный корабль к звезде %s.'),('9b81667adc1baf9a3f85710b512c22ba','Найдите потерянный корабль, будьте осторожны, в системе могут быть Трититы и пираты! Для поиска переместитесь любым вашим кораблем к желтой метке');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `missile_types`
--

LOCK TABLES `missile_types` WRITE;
/*!40000 ALTER TABLE `missile_types` DISABLE KEYS */;
INSERT INTO `missile_types` (`object_id`, `name`, `type`, `power`) VALUES (9209,'москит',1,25),(9210,'оса',2,50),(9211,'тайфун',3,100),(9212,'стрекоза',4,150),(9213,'шершень',5,250),(9214,'ураган',6,400),(9215,'шмель',7,1200),(9216,'смерч',8,2500),(9217,'апокалипсис',9,4000);
/*!40000 ALTER TABLE `missile_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `objects`
--

LOCK TABLES `objects` WRITE;
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;
INSERT INTO `objects` (`id`, `name`, `min_cnt`, `mass`, `class`, `price`, `premium`, `cprice`, `weight`, `make_time`, `myprice`, `minprice`, `soldable`) VALUES (9166,'F.A.Q. / ЧаВо',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(9161,'Авианосец',1,3337,4,0.00,900.00,0,0,12000,0.00,0.00,0),(9162,'Авианосец К',1,66735,9,130000.00,0.00,0,0,12000,548337.81,0.00,1),(9180,'Авианосец странников',1,1620,4,0.00,900.00,0,0,24000,0.00,0.00,0),(9179,'Авианосец странников К',1,32406,9,0.00,0.00,4,0,24000,328415.94,0.00,1),(9280,'Автономная квантовая станция',1,314,4,0.00,225.00,0,0,7200,0.00,0.00,0),(9279,'Автономная квантовая станция К',1,6285,9,20000.00,0.00,1,0,7200,116817.60,0.00,1),(9260,'Автономная лазерная станция',1,354,4,0.00,175.00,0,0,7200,0.00,0.00,0),(9261,'Автономная лазерная станция К',1,7085,9,35000.00,0.00,1,0,7200,187344.59,0.00,1),(9264,'Автономная плазменная станция',1,914,4,0.00,175.00,0,0,7200,0.00,0.00,0),(9263,'Автономная плазменная станция К',1,18273,9,135000.00,0.00,1,0,7200,1355606.62,0.00,1),(9253,'Автономная станция разведки',1,223,4,0.00,75.00,0,0,4800,0.00,0.00,0),(9254,'Автономная станция разведки К',1,4469,9,15000.00,0.00,0,0,4800,59833.48,0.00,1),(9257,'Автономная станция странников',1,261,4,0.00,500.00,0,0,0,0.00,0.00,0),(9256,'Автономная станция странников К',1,5225,9,32000.00,0.00,2,0,4800,292471.66,0.00,1),(1,'Автономный робот 168',1,0,0,0.00,0.00,1,0,0,0.00,0.00,0),(2,'Автономный робот 720',1,0,0,0.00,0.00,2,0,0,0.00,0.00,0),(9306,'Автономный щит',1,409,2,0.00,0.00,0,0,2400,1465.62,0.00,1),(1026,'Азот N',10,1,1,0.00,0.00,0,0,600,1.47,0.00,1),(5000,'Азурит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9046,'Аккумулятор плазмы',1,420,2,0.00,0.00,0,0,1200,2640.80,0.00,1),(5002,'Альбит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1001,'Алюминий Al',10,1,1,0.00,0.00,0,0,600,0.72,0.00,1),(2003,'Антиграв. двигатель',1,375,2,0.00,0.00,0,0,150,754.10,0.00,1),(9184,'Антирадар',1,470,2,0.00,0.00,0,0,800,18812.40,0.00,1),(9201,'Антирадар странников',1,905,2,0.00,0.00,7,0,4800,56971.95,0.00,1),(5003,'Апатит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5005,'Бадделеит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9336,'Барон',1,0,0,0.00,0.00,10,0,0,0.00,0.00,0),(9346,'Баронесса',1,0,0,0.00,0.00,10,0,0,0.00,0.00,0),(5006,'Берилл',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1005,'Бериллий Be',10,1,1,0.00,0.00,0,0,600,2.60,0.00,1),(2010,'Большой грузовой отсек',1,1050,2,0.00,0.00,0,0,2400,3987.00,0.00,1),(9116,'Большой термоядерный реактор',1,5720,2,0.00,0.00,0,0,11200,30654.40,0.00,1),(4003,'Большой шатл',1,109,4,0.00,10.00,0,0,4800,0.00,0.00,0),(9003,'Большой шатл К',1,2175,9,4000.00,0.00,0,0,4800,15726.40,0.00,1),(9080,'Бомбардировщик',1,2403,4,0.00,1050.00,0,0,12000,0.00,0.00,0),(9081,'Бомбардировщик К',1,48051,9,85000.00,0.00,0,0,12000,313231.72,0.00,1),(9083,'Бомбовый отсек',1,660,2,0.00,0.00,0,0,3200,1965.90,0.00,1),(1004,'Бор B',10,1,1,0.00,0.00,0,0,600,7.38,0.00,1),(5007,'Брукит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5008,'Брусит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9182,'Будёновка',1,1,2,0.00,0.00,0,0,0,13.48,0.00,1),(37,'Буровая',1,100000,3,0.00,0.00,0,70,240,0.00,0.00,0),(9337,'Виконт',1,0,0,0.00,0.00,20,0,0,0.00,0.00,0),(9347,'Виконтесса',1,0,0,0.00,0.00,20,0,0,0.00,0.00,0),(5010,'Вода',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1019,'Водород H',100,1,1,250.00,0.00,0,0,600,0.69,0.00,1),(1046,'Вольфрам W',10,1,1,0.00,0.00,0,0,600,0.61,0.00,1),(5011,'Вольфрамит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9183,'Выкройка будёновки',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(5012,'Галенит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5015,'Гематит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(2000,'Геологический зонд',1,9,2,0.00,0.00,0,0,30,14.74,0.00,1),(3002,'Геологический спутник',1,100000,8,0.00,0.00,0,90,1200,0.00,0.00,0),(1018,'Германий Ge',10,1,1,0.00,0.00,0,0,600,4.09,0.00,1),(9340,'Герцог',1,0,0,0.00,0.00,75,0,0,0.00,0.00,0),(9350,'Герцогиня',1,0,0,0.00,0.00,75,0,0,0.00,0.00,0),(9321,'Гипер врата',1,38312,4,0.00,1200.00,0,0,32000,0.00,0.00,0),(9322,'Гипер врата К',1,383127,9,0.00,0.00,50,0,32000,3296862.50,0.00,1),(2012,'Гиперактивный планетарный двигатель',1,185,2,0.00,0.00,0,0,650,385.80,0.00,1),(9170,'Гипердвигатель странников',1,190,2,0.00,0.00,0,0,2400,417.20,0.00,1),(9158,'Гиперперехватчик',1,2941,4,0.00,600.00,0,0,16000,0.00,0.00,0),(9160,'Гиперперехватчик К',1,58822,9,120000.00,0.00,0,0,16000,415225.41,0.00,1),(5018,'Гипс',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9295,'Глюонная мина',1,693,4,0.00,50.00,0,0,7600,0.00,0.00,0),(9296,'Глюонная мина К',1,6935,9,52000.00,0.00,5,0,7600,334273.62,0.00,1),(9298,'Глюонный дестабилизатор',1,0,2,25000.00,0.00,2,0,0,61.14,0.00,1),(9172,'Глюонный реактор',1,200,2,0.00,0.00,0,0,1200,4230.00,0.00,1),(9112,'Гравитационный щит',1,1492,2,0.00,0.00,0,0,9200,6740.90,0.00,1),(9338,'Граф',1,0,0,0.00,0.00,35,0,0,0.00,0.00,0),(9348,'Графиня',1,0,0,0.00,0.00,35,0,0,0.00,0.00,0),(5019,'Графит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9345,'Дама',1,0,0,0.00,0.00,5,0,0,0.00,0.00,0),(5020,'Данбурит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5021,'Дарапскит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1014,'Дейтерий D',10,1,1,0.00,0.00,0,0,600,4.00,0.00,1),(2015,'Диффузный двигатель',1,470,2,0.00,0.00,0,0,1400,895.30,0.00,1),(9247,'Док стыковки',1,93300,2,0.00,0.00,0,0,18000,279540.00,0.00,1),(9343,'Дофин',1,0,0,0.00,0.00,200,0,0,0.00,0.00,0),(9353,'Дофина',1,0,0,0.00,0.00,200,0,0,0.00,0.00,0),(1016,'Железо Fe',10,1,1,0.00,0.00,0,0,600,1.60,0.00,1),(33,'Завод',1,100000,3,0.00,0.00,0,40,60,0.00,0.00,0),(7,'Защита конфедерации',0,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(1003,'Золото Au',10,1,1,0.00,0.00,0,0,600,0.19,0.00,1),(5027,'Ильменит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9234,'Имп. Аноптикон странников',1,0,2,0.00,0.00,150,0,0,0.00,0.00,1),(9272,'Имп. Виртуализатор',1,0,2,0.00,0.00,120,0,0,0.00,0.00,1),(9235,'Имп. Генератор паники',1,0,2,500000.00,0.00,50,0,0,0.00,0.00,1),(9236,'Имп. Гипноз странников',1,0,2,0.00,0.00,150,0,0,0.00,0.00,1),(9300,'Имп. Импульсный анализатор',1,0,2,500000.00,0.00,40,0,0,0.00,0.00,1),(9308,'Имп. Модуль объединения',1,0,2,0.00,0.00,150,0,0,0.00,0.00,1),(9251,'Имп. Нейро стимулятор',1,0,2,450000.00,0.00,40,0,0,0.00,0.00,1),(9302,'Имп. Нейропорт-2',1,0,2,0.00,0.00,60,0,0,0.00,0.00,1),(9304,'Имп. Нейропорт-3',1,0,2,0.00,0.00,80,0,0,0.00,0.00,1),(9271,'Имп. Предиктор',1,0,2,400000.00,0.00,40,0,0,0.00,0.00,1),(9233,'Имп. Прицел ориона',1,0,2,500000.00,0.00,50,0,0,0.00,0.00,1),(9242,'Имп. Электронный микроскоп',1,0,2,0.00,0.00,100,0,0,0.00,0.00,1),(9131,'Ионный двигатель',1,645,2,0.00,0.00,0,0,4800,3326.70,0.00,1),(9021,'Истребитель',1,253,4,0.00,25.00,0,0,7200,0.00,0.00,0),(9022,'Истребитель К',1,5052,9,9200.00,0.00,0,0,7200,33069.80,0.00,1),(9167,'Истребитель странников',1,346,4,0.00,50.00,0,0,0,0.00,0.00,0),(9168,'Истребитель странников К',1,6911,9,0.00,0.00,1,0,7200,76582.26,0.00,1),(9127,'Истребитель-М',1,294,4,0.00,25.00,0,0,7200,0.00,0.00,0),(9125,'Истребитель-М К',1,5872,9,0.00,0.00,0,0,7200,37070.80,0.00,1),(9128,'Истребитель-Т',1,329,4,0.00,25.00,0,0,7200,0.00,0.00,0),(9126,'Истребитель-Т К',1,6583,9,0.00,0.00,0,0,7200,50182.32,0.00,1),(2013,'Кабина истребителя',1,395,2,0.00,0.00,0,0,1200,624.20,0.00,1),(9011,'Кабина транспортного корабля',1,1175,2,0.00,0.00,0,0,1200,5285.50,0.00,1),(2005,'Кабина шатла',1,200,2,0.00,0.00,0,0,1200,1091.00,0.00,1),(5029,'Калаверит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1008,'Кальций Ca',10,1,1,0.00,0.00,0,0,600,0.43,0.00,1),(9058,'Капитанский мостик',1,2122,2,0.00,0.00,0,0,12000,7165.50,0.00,1),(26,'Капсула',1,100000,0,0.00,0.00,0,0,0,0.00,0.00,0),(23,'Карьер',1,100000,3,0.00,0.00,0,90,60,0.00,0.00,0),(9059,'Каюта экипажа',1,3924,2,0.00,0.00,0,0,2400,10432.80,0.00,1),(9281,'Квантовая мина',1,225,4,0.00,25.00,0,0,1200,0.00,0.00,0),(9282,'Квантовая мина К',1,2265,9,6000.00,0.00,0,0,1200,22934.00,0.00,1),(9075,'Квантовая турель',1,134,2,0.00,0.00,0,0,2400,1184.04,0.00,1),(3009,'Квантовый генератор',1,100000,8,0.00,1000.00,0,93,12,0.00,0.00,0),(9032,'Квантовый модуль',1,125,2,0.00,0.00,0,0,6200,1078.50,0.00,1),(5032,'Кварц',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1030,'Кислород O',10,1,1,0.00,0.00,0,0,600,0.07,0.00,1),(9351,'Княгиня',1,0,0,0.00,0.00,100,0,0,0.00,0.00,0),(9341,'Князь',1,0,0,0.00,0.00,100,0,0,0.00,0.00,0),(5034,'Колвезит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(57,'Консп. курс \"Военное дело\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(51,'Консп. курс \"Геология\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(55,'Консп. курс \"Исследования\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(54,'Консп. курс \"Кораблестроение\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(50,'Консп. курс \"Обучение\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(52,'Консп. курс \"Планетоведение\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(53,'Консп. курс \"Строительство\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(56,'Консп. курс \"Торговля\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(58,'Консп. курс \"Управление\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(9186,'Корабль прикрытия',1,284,4,0.00,60.00,0,0,4200,0.00,0.00,0),(9188,'Корабль прикрытия К',1,5685,9,20000.00,0.00,0,0,5600,77885.80,0.00,1),(9123,'Корабль удаленного управления',1,381,4,0.00,450.00,0,0,6200,0.00,0.00,0),(9124,'Корабль УУ К',1,7615,9,0.00,0.00,15,0,6200,78680.97,0.00,1),(9310,'Корабль шпион',1,1,4,0.00,200.00,0,0,6400,0.00,0.00,0),(9311,'Корабль шпион К',1,1,9,0.00,0.00,5,0,6400,36663.06,0.00,1),(9042,'Корвет',1,696,4,0.00,65.00,0,0,9600,0.00,0.00,0),(9043,'Корвет К',1,13923,9,30000.00,0.00,0,0,9600,98911.92,0.00,1),(9326,'Корвет корсаров',1,1392,4,0.00,0.00,0,0,9600,0.00,0.00,0),(9327,'Корвет корсаров К',1,13923,9,50000.00,0.00,0,0,9600,98911.92,0.00,1),(9110,'Корма уничтожителя',1,5526,2,0.00,0.00,0,0,4800,17252.68,0.00,1),(9354,'Королева',1,0,0,0.00,0.00,300,0,0,0.00,0.00,0),(9344,'Король',1,0,0,0.00,0.00,300,0,0,0.00,0.00,0),(30,'Коротковолновый мазер',1,100000,3,0.00,150.00,0,12,2400,0.00,0.00,0),(2007,'Корпус большого шатла',1,400,2,0.00,0.00,0,0,2400,1141.00,0.00,1),(9023,'Корпус истребителя',1,468,2,0.00,0.00,0,0,1200,1044.54,0.00,1),(9120,'Корпус корабля удаленного управления',1,2340,2,0.00,0.00,0,0,9600,5371.60,0.00,1),(9044,'Корпус корвета',1,1800,2,0.00,0.00,0,0,9700,5620.94,0.00,1),(9055,'Корпус линкора',1,14205,2,0.00,0.00,0,0,4800,44464.20,0.00,1),(2001,'Корпус малого шатла',1,170,2,0.00,0.00,0,0,300,478.10,0.00,1),(2011,'Корпус разведчика',1,70,2,0.00,0.00,0,0,700,618.00,0.00,1),(2017,'Корпус среднего транспорта',1,1227,2,0.00,0.00,0,0,1200,4018.32,0.00,1),(2006,'Корпус среднего шатла',1,260,2,0.00,0.00,0,0,600,723.80,0.00,1),(9069,'Корпус фрегата',1,13720,2,0.00,0.00,0,0,4800,43678.30,0.00,1),(9140,'Корпус штурмовика',1,2090,2,0.00,0.00,0,0,7200,5509.10,0.00,1),(5035,'Корунд',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9230,'Крейсер ракетный',1,1908,4,0.00,800.00,0,0,9800,0.00,0.00,0),(9231,'Крейсер ракетный К',1,38168,9,64000.00,0.00,0,0,9600,237104.77,0.00,1),(1037,'Кремний Si',10,1,1,0.00,0.00,0,0,600,0.15,0.00,1),(25,'Лаборатория',1,100000,3,0.00,0.00,0,30,180,0.00,0.00,0),(28,'Лазерная защита',1,100000,3,0.00,80.00,0,14,1800,0.00,0.00,0),(9154,'Лазерная пушка',1,170,2,0.00,0.00,0,0,210,380.00,0.00,1),(9024,'Лазерная турель',1,250,2,0.00,0.00,0,0,800,414.00,0.00,1),(9030,'Лазерный модуль',1,325,2,0.00,0.00,0,0,2400,1209.50,0.00,1),(3007,'Лазерный спутник',1,100000,8,0.00,500.00,0,91,12,0.00,0.00,0),(9053,'Линкор',1,2905,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9054,'Линкор К',1,58093,9,125000.00,0.00,0,0,10800,404984.59,0.00,1),(9329,'Линкор Корсаров',1,5809,4,0.00,0.00,0,0,10800,0.00,0.00,0),(9330,'Линкор Корсаров К',1,58093,9,150000.00,0.00,0,0,10800,404984.59,0.00,1),(9072,'Линкор-М',1,2762,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9073,'Линкор-М К',1,55248,9,0.00,0.00,0,0,10800,393880.69,0.00,1),(9275,'Линкор-С',1,2871,4,0.00,1050.00,0,0,10800,0.00,0.00,0),(9276,'Линкор-С К',1,57426,9,120000.00,0.00,6,0,10800,645475.38,0.00,1),(9077,'Линкор-Т',1,2505,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9078,'Линкор-Т К',1,50098,9,0.00,0.00,0,0,10800,334173.28,0.00,1),(1023,'Магний Mg',10,1,1,0.00,0.00,0,0,600,1.88,0.00,1),(9013,'Магнитно резонансный щит',1,1414,2,0.00,0.00,0,0,1200,6450.56,0.00,1),(9163,'Макет авианосца',1,0,7,360000.00,0.00,0,0,12000,0.00,0.00,1),(9181,'Макет авианосца странников',1,0,7,0.00,0.00,40,0,0,0.00,0.00,1),(9278,'Макет АКС',1,0,7,110000.00,0.00,10,0,7200,0.00,0.00,1),(9262,'Макет АЛС',1,0,7,90000.00,0.00,8,0,7200,0.00,0.00,1),(9265,'Макет АПС',1,0,7,90000.00,0.00,8,0,7200,0.00,0.00,1),(9255,'Макет АСР',1,0,7,30000.00,0.00,0,0,4800,0.00,0.00,1),(9259,'Макет АСРС',1,0,7,0.00,0.00,16,0,0,0.00,0.00,1),(7003,'Макет большого шатла',1,0,7,4000.00,0.00,0,0,4800,0.00,0.00,1),(9082,'Макет бомбардировщика',1,0,7,420000.00,0.00,0,0,24000,0.00,0.00,1),(9323,'Макет гипер врат',1,0,7,0.00,0.00,150,0,0,0.00,0.00,1),(9014,'Макет гипер транспорта',1,0,7,12000.00,0.00,0,0,12000,0.00,0.00,1),(9159,'Макет гиперперехватчика',1,0,7,240000.00,0.00,0,0,16000,0.00,0.00,1),(9297,'Макет глюонной мины',1,0,7,0.00,0.00,50,0,0,0.00,0.00,1),(9025,'Макет истребителя',1,0,7,10000.00,0.00,0,0,10000,0.00,0.00,1),(9169,'Макет истребителя странников',1,0,7,0.00,0.00,10,0,0,0.00,0.00,1),(9129,'Макет истребителя-М',1,0,7,0.00,0.00,0,0,12000,0.00,0.00,1),(9130,'Макет истребителя-Т',1,0,7,0.00,0.00,0,0,14000,0.00,0.00,1),(9283,'Макет квантовой мины',1,0,7,100000.00,0.00,10,0,0,0.00,0.00,1),(9187,'Макет корабля прикрытия',1,0,7,24000.00,0.00,2,0,4800,0.00,0.00,1),(9122,'Макет корабля удаленного управления',1,0,7,180000.00,0.00,0,0,24000,0.00,0.00,1),(9312,'Макет корабля шпиона',1,1,7,0.00,0.00,20,0,0,0.00,0.00,1),(9048,'Макет корвета',1,0,7,26000.00,0.00,0,0,10800,0.00,0.00,1),(9328,'Макет корвета корсаров',1,0,7,0.00,0.00,15,0,0,0.00,0.00,1),(9066,'Макет линкора',1,0,7,360000.00,0.00,30,0,10800,0.00,0.00,1),(9331,'Макет линкора корсаров',1,0,7,0.00,0.00,20,0,0,0.00,0.00,1),(9074,'Макет линкора-М',1,0,7,0.00,0.00,0,0,12600,0.00,0.00,1),(9277,'Макет линкора-С',1,0,7,0.00,0.00,40,0,0,0.00,0.00,1),(9079,'Макет линкора-Т',1,0,7,0.00,0.00,0,0,16200,0.00,0.00,1),(7001,'Макет малого шатла',1,0,7,1000.00,0.00,0,0,1200,0.00,0.00,1),(7009,'Макет меж. транспорта тягача',1,0,7,0.00,0.00,0,0,9200,0.00,0.00,1),(7008,'Макет межпланетного с. шатла',1,0,7,0.00,0.00,0,0,5600,0.00,0.00,1),(7007,'Макет межпланетного шатла',1,0,7,60000.00,0.00,0,0,4800,0.00,0.00,1),(9246,'Макет МКС',1,0,7,1000000.00,0.00,80,0,32000,0.00,0.00,1),(9270,'Макет МСС',1,0,7,0.00,0.00,120,0,0,0.00,0.00,1),(9205,'Макет невидимки странников',1,0,7,0.00,0.00,50,0,0,0.00,0.00,1),(9178,'Макет охотника странников',1,0,7,0.00,0.00,20,0,0,0.00,0.00,1),(9152,'Макет патрульного катера',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9286,'Макет плазменной мины',1,0,7,0.00,0.00,10,0,0,0.00,0.00,1),(7004,'Макет разведчика',1,0,7,10000.00,0.00,0,0,2400,0.00,0.00,1),(9198,'Макет разведчика странников',1,0,7,0.00,0.00,50,0,0,0.00,0.00,1),(9133,'Макет разведчика-Д',1,0,7,0.00,0.00,0,0,4800,0.00,0.00,1),(9232,'Макет ракетного крейсера',1,0,7,320000.00,0.00,24,0,12000,0.00,0.00,1),(7002,'Макет среднего шатла',1,0,7,0.00,0.00,0,0,2400,0.00,0.00,1),(9229,'Макет торговца дельфина',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9144,'Макет тритита',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9147,'Макет тритита М',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9150,'Макет тритита Т',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9101,'Макет уничтожителя',1,0,7,0.00,0.00,45,0,0,0.00,0.00,1),(9070,'Макет фрегата',1,0,7,360000.00,0.00,0,0,24000,0.00,0.00,1),(9138,'Макет штурмовика',1,0,7,140000.00,0.00,0,0,9200,0.00,0.00,1),(9334,'Макет штурмовика корсаров',1,0,7,0.00,0.00,65,0,0,0.00,0.00,1),(9289,'Макет штурмовика М',1,0,7,0.00,0.00,47,0,0,0.00,0.00,1),(9208,'Макет штурмовика странников',1,0,7,0.00,0.00,100,0,0,0.00,0.00,1),(9292,'Макет штурмовика Т',1,0,7,0.00,0.00,150,0,0,0.00,0.00,1),(2004,'Малый грузовой отсек',1,250,2,0.00,0.00,0,0,400,967.00,0.00,1),(9266,'Малый док стыковки',1,1470,2,0.00,0.00,0,0,8000,4562.00,0.00,1),(2009,'Малый термоядерный реактор',1,315,2,0.00,0.00,0,0,1200,1889.90,0.00,1),(4001,'Малый шатл',1,55,4,0.00,2.50,0,0,1200,0.00,0.00,0),(9001,'Малый шатл К',1,1105,9,2400.00,0.00,0,0,1200,7888.80,0.00,1),(2002,'Малый ядерный реактор',1,110,2,0.00,0.00,0,0,500,654.20,0.00,1),(9339,'Маркиз',1,0,0,0.00,0.00,50,0,0,0.00,0.00,0),(9349,'Маркиза',1,0,0,0.00,0.00,50,0,0,0.00,0.00,0),(1013,'Медь Cu',10,1,1,0.00,0.00,0,0,600,2.24,0.00,1),(9056,'Межгалактический двигатель',1,2810,2,0.00,0.00,0,0,3200,7116.00,0.00,1),(4007,'Межпланетный шатл',1,193,4,0.00,150.00,0,0,4800,0.00,0.00,0),(9007,'Межпланетный шатл К',1,3860,9,8000.00,0.00,0,0,4800,27490.60,0.00,1),(9195,'Мешок',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9244,'Мобильная косм. станция',1,400000,4,0.00,2000.00,0,0,48000,0.00,0.00,0),(9245,'Мобильная косм. станция К',1,401831,9,650000.00,0.00,25,0,32000,4080406.50,0.00,1),(9268,'Мобильная станция странников',1,400000,4,0.00,2500.00,0,0,48000,0.00,0.00,0),(9269,'Мобильная станция странников К',1,344835,9,850000.00,0.00,30,0,32000,3496692.25,0.00,1),(9156,'Модуль гиперперехвата',1,50,2,0.00,0.00,10,0,2700,3475.95,0.00,1),(9324,'Модуль гиперсинхронизации',1,35,2,0.00,0.00,25,0,0,1029.48,0.00,1),(9118,'Модуль удаленного управления',1,0,2,150000.00,0.00,10,0,0,1227.15,0.00,1),(1025,'Молибден Mo',10,1,1,0.00,0.00,0,0,600,0.30,0.00,1),(5038,'Молибденит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5039,'Монацит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(24,'Нанодиспенсер',1,100000,3,0.00,0.00,0,50,120,0.00,0.00,0),(9047,'Нанозащитное покрытие',1,567,2,0.00,0.00,0,0,8200,2129.66,0.00,1),(5041,'Настуран',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9203,'Невидимка странников',1,114,4,0.00,250.00,0,0,5600,0.00,0.00,0),(9204,'Невидимка странников К',1,2280,9,25000.00,0.00,2,0,5600,196145.73,0.00,1),(1028,'Неодим Nd',10,1,1,0.00,0.00,0,0,600,4.50,0.00,1),(9106,'Несущая конструкция',1,10312,2,0.00,0.00,0,0,12000,25848.64,0.00,1),(1029,'Никель Ni',10,1,1,0.00,0.00,0,0,600,0.21,0.00,1),(9108,'Нос уничтожителя',1,9860,2,0.00,0.00,0,0,9400,25758.60,0.00,1),(3,'Обмен 1 конфедерата',1,0,0,0.00,0.00,1,0,0,0.00,0.00,0),(4,'Обмен 9 конфедератов',1,0,0,0.00,0.00,9,0,0,0.00,0.00,0),(3006,'Орб. газодобывающий завод',1,100000,8,0.00,0.00,0,60,1200,0.00,0.00,0),(3005,'Орб. сборочный цех',1,100000,8,0.00,0.00,0,70,1200,0.00,0.00,0),(9029,'Орбитальная платформа',1,1215,2,0.00,0.00,0,0,2400,3116.00,0.00,1),(9034,'Орбитальные наноботы',1,30,2,0.00,0.00,0,0,600,40.90,0.00,1),(9033,'Орбитальный реактор',1,60,2,0.00,0.00,0,0,1200,614.00,0.00,1),(3004,'Орбитальный склад',1,100000,8,0.00,0.00,0,80,1200,0.00,0.00,0),(9176,'Охотник странников',1,691,4,0.00,70.00,0,0,9600,0.00,0.00,0),(9177,'Охотник странников К',1,13824,9,0.00,0.00,2,0,9600,163814.45,0.00,1),(9164,'Палуба авианосца',1,2865,2,0.00,0.00,0,0,7200,6557.60,0.00,1),(9151,'Патрульный катер',1,168,4,0.00,15.00,0,0,600,0.00,0.00,0),(9153,'Патрульный катер К',1,3368,9,2000.00,0.00,0,0,0,25269.60,0.00,1),(5043,'Пентландит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5044,'Перовскит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9294,'Плазменная гаубица',1,705,2,0.00,0.00,0,0,4800,2127.30,0.00,1),(29,'Плазменная защита',1,100000,3,0.00,80.00,0,13,1800,0.00,0.00,0),(9284,'Плазменная мина',1,262,4,0.00,25.00,0,0,1200,0.00,0.00,0),(9285,'Плазменная мина К',1,7272,9,25000.00,0.00,1,0,1200,122199.30,0.00,1),(9045,'Плазменная турель',1,312,2,0.00,0.00,0,0,1200,986.50,0.00,1),(9104,'Плазменный индуктор',1,10190,2,0.00,0.00,0,0,2400,128066.80,0.00,1),(9031,'Плазменный модуль',1,53,2,0.00,0.00,0,0,2400,553.10,0.00,1),(3008,'Плазменный спутник',1,100000,8,0.00,500.00,0,92,12,0.00,0.00,0),(9171,'Планетарный двигатель странников',1,90,2,0.00,0.00,0,0,2400,332.66,0.00,1),(31,'Планетарный щит',1,100000,3,0.00,300.00,0,11,2400,0.00,0.00,0),(9315,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9316,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9317,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9318,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9319,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9320,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9189,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,2209544.50,0.00,0),(9190,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,2868231.50,0.00,0),(9191,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,8383673.00,0.00,0),(9192,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,3810419.00,0.00,0),(9193,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,1254702.62,0.00,0),(9194,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,7155405.00,0.00,0),(9114,'Потоковый плазмотрон',1,1248,2,0.00,0.00,0,0,9800,3946.00,0.00,1),(9342,'Принц',1,0,0,0.00,0.00,150,0,0,0.00,0.00,0),(9352,'Принцесса',1,0,0,0.00,0.00,150,0,0,0.00,0.00,0),(9095,'Радар',1,99,2,0.00,0.00,0,0,400,310.34,0.00,1),(9249,'Радар станции',1,221,2,0.00,0.00,0,0,800,670.30,0.00,1),(9199,'Радар странников',1,220,2,0.00,0.00,5,0,4000,25494.60,0.00,1),(9093,'Разведчик',1,238,4,0.00,25.00,0,0,3200,0.00,0.00,0),(9094,'Разведчик К',1,4764,9,6800.00,0.00,0,0,3200,24911.28,0.00,1),(9196,'Разведчик странников',1,123,4,0.00,250.00,0,0,0,0.00,0.00,0),(9197,'Разведчик странников К',1,2465,9,15000.00,0.00,1,0,5600,110763.24,0.00,1),(9134,'Разведчик-Д',1,119,4,0.00,25.00,0,0,9200,0.00,0.00,0),(9135,'Разведчик-Д К',1,2389,9,0.00,0.00,0,0,9200,20619.68,0.00,1),(9209,'Ракета т.1 москит',1,20,2,1000.00,0.00,0,0,600,199.12,0.00,1),(9210,'Ракета т.2 оса',1,43,2,2500.00,0.00,0,0,900,203.82,0.00,1),(9211,'Ракета т.3 тайфун',1,59,2,5000.00,0.00,0,0,1100,1243.08,0.00,1),(9212,'Ракета т.4 стрекоза',1,161,2,5000.00,0.00,0,0,1200,745.88,0.00,1),(9213,'Ракета т.5 шершень',1,271,2,7000.00,0.00,0,0,1400,2027.32,0.00,1),(9214,'Ракета т.6 ураган',1,301,2,0.00,0.00,1,0,2400,9166.65,0.00,1),(9215,'Ракета т.7 шмель',1,514,2,10000.00,0.00,0,0,2600,2739.88,0.00,1),(9216,'Ракета т.8 смерч',1,605,2,0.00,0.00,1,0,3200,16283.55,0.00,1),(9217,'Ракета т.9 апокалипсис',1,1101,2,0.00,0.00,2,0,3600,39416.52,0.00,1),(27,'Ракетная защита',1,100000,3,0.00,50.00,0,15,3600,0.00,0.00,0),(5048,'Ринерит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9335,'Рыцарь',1,0,0,0.00,0.00,5,0,0,0.00,0.00,0),(39,'Сборочный цех',1,100000,3,0.00,0.00,0,10,420,0.00,0.00,0),(1032,'Свинец Pb',10,1,1,0.00,0.00,0,0,600,3.04,0.00,1),(1034,'Сера S',10,1,1,0.00,0.00,0,0,600,0.09,0.00,1),(38,'Склад',1,100000,3,0.00,0.00,0,60,300,0.00,0.00,0),(3003,'Солнечная электростанция',1,100000,8,0.00,0.00,0,100,1200,0.00,0.00,0),(9057,'Средний термоядерный реактор',1,1885,2,0.00,0.00,0,0,9200,10483.10,0.00,1),(4002,'Средний шатл',1,77,4,0.00,3.50,0,0,2400,0.00,0.00,0),(9002,'Средний шатл К',1,1535,9,0.00,0.00,0,0,2400,10538.00,0.00,1),(2008,'Средний ядерный реактор',1,150,2,0.00,0.00,0,0,700,890.10,0.00,1),(5,'Странники',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(6,'Страховка конфедерации',1,0,0,0.00,0.00,7,0,0,0.00,0.00,0),(3010,'Термоядерный преобразователь',1,100000,8,0.00,0.00,0,85,1200,0.00,0.00,0),(1043,'Титан Ti',10,1,1,0.00,0.00,0,0,600,1.19,0.00,1),(2014,'Топливно-грузовой отсек',1,615,2,0.00,0.00,0,0,900,1772.60,0.00,1),(3001,'Торговая станция',1,100000,0,0.00,0.00,0,0,0,0.00,0.00,0),(9227,'Торговец дельфин',1,490,4,0.00,0.00,0,0,0,0.00,0.00,0),(9228,'Торговец дельфин К',1,9790,9,0.00,0.00,0,0,0,133854.20,0.00,1),(9009,'Транспортный гипер К',1,12914,9,32000.00,0.00,0,0,7200,112441.20,0.00,1),(9010,'Транспортный гипер корабль',1,646,4,0.00,30.00,0,0,7200,0.00,0.00,0),(9143,'Тритий T',10,1,1,0.00,0.00,0,0,600,55.00,0.00,1),(9141,'Тритит',1,0,4,0.00,10.00,0,0,250,0.00,0.00,0),(9142,'Тритит К',1,5,9,0.00,0.00,0,0,250,550.00,0.00,1),(9146,'Тритит М',1,1,4,0.00,10.00,0,0,250,0.00,0.00,0),(9145,'Тритит М К',1,10,9,0.00,0.00,0,0,250,1100.00,0.00,1),(9148,'Тритит Т',1,1,4,0.00,10.00,0,0,250,0.00,0.00,0),(9149,'Тритит Т К',1,15,9,0.00,0.00,0,0,250,1650.00,0.00,1),(1007,'Углерод C',10,1,1,0.00,0.00,0,0,600,0.47,0.00,1),(9099,'Уничтожитель',1,8345,4,0.00,1200.00,0,0,21600,0.00,0.00,0),(9100,'Уничтожитель К',1,166890,9,305000.00,0.00,10,0,21600,2324775.75,0.00,1),(9091,'Упаковка азота',1,10,2,0.00,0.00,0,0,45,29400.00,0.00,1),(9088,'Упаковка водорода',1,10,2,0.00,0.00,0,0,45,13800.00,0.00,1),(9086,'Упаковка кислорода',1,10,2,0.00,0.00,0,0,45,1400.00,0.00,1),(9092,'Упаковка хлора',1,10,2,0.00,0.00,0,0,45,37400.00,0.00,1),(1044,'Уран U',100,1,1,500.00,0.00,0,0,600,0.80,0.00,1),(1031,'Фосфор P',10,1,1,0.00,0.00,0,0,600,3.08,0.00,1),(9102,'Фотонный двигатель',1,2379,2,0.00,0.00,0,0,4800,19623.44,0.00,1),(9067,'Фрегат',1,2672,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9068,'Фрегат К',1,53447,9,92000.00,0.00,0,0,10800,369932.38,0.00,1),(5056,'Циркон',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1049,'Цирконий Zr',10,1,1,0.00,0.00,0,0,600,0.37,0.00,1),(9237,'ч. Аноптикон странников',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9274,'ч. Виртуализатора',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9241,'ч. Генератор паники',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9240,'ч. Гипноз странников',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9301,'ч. Импульсный анализатор',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9309,'ч. Модуль объединения',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9252,'ч. Нейро стимулятор',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9303,'ч. Нейропорт-2',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9305,'ч. Нейропорт-3',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9273,'ч. Предиктора',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9239,'ч. Прицел ориона',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9243,'ч. Электронный микроскоп',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9307,'Чертеж автономного щита',1,0,6,3500.00,0.00,0,0,4800,0.00,0.00,1),(9049,'Чертеж аккумулятора плазмы',1,0,6,3000.00,0.00,0,0,8900,0.00,0.00,1),(6003,'Чертеж антиграв. двигателя',1,0,6,150.00,0.00,0,0,750,0.00,0.00,1),(9185,'Чертеж антирадара',1,0,6,0.00,0.00,2,0,0,0.00,0.00,1),(9202,'Чертеж антирадара странников',1,0,6,0.00,0.00,14,0,0,0.00,0.00,1),(6010,'Чертеж большого грузового отсека',1,0,6,0.00,0.00,0,0,2800,0.00,0.00,1),(9117,'Чертеж большого термоядерного реактора',1,0,6,0.00,0.00,0,0,24000,0.00,0.00,1),(9084,'Чертеж бомбового отсека',1,0,6,0.00,0.00,0,0,9400,0.00,0.00,1),(6000,'Чертеж геологического зонда',1,0,6,150.00,0.00,0,0,10,0.00,0.00,1),(9015,'Чертеж гиперактивного п. двигателя',1,0,6,2500.00,0.00,0,0,2400,0.00,0.00,1),(9174,'Чертеж гипердвигателя странников',1,0,6,0.00,0.00,5,0,0,0.00,0.00,1),(9299,'Чертеж глюонного дестабилизатора',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9173,'Чертеж глюонного реактора',1,0,6,0.00,0.00,4,0,0,0.00,0.00,1),(9113,'Чертеж гравитационного щита',1,0,6,48000.00,0.00,0,0,21600,0.00,0.00,1),(6011,'Чертеж диффузного двигателя',1,0,6,600.00,0.00,0,0,1400,0.00,0.00,1),(9248,'Чертеж дока стыковки',1,0,6,210000.00,0.00,0,0,32000,0.00,0.00,1),(9132,'Чертеж ионного двигателя',1,0,6,0.00,0.00,0,0,4800,0.00,0.00,1),(9028,'Чертеж кабины истребителя',1,0,6,2000.00,0.00,0,0,2400,0.00,0.00,1),(9016,'Чертеж кабины транспортного корабля',1,0,6,1800.00,0.00,0,0,900,0.00,0.00,1),(6005,'Чертеж кабины шатла',1,0,6,250.00,0.00,0,0,450,0.00,0.00,1),(9060,'Чертеж капитанского мостика',1,0,6,37000.00,0.00,0,0,24000,0.00,0.00,1),(9061,'Чертеж каюты экипажа',1,0,6,27000.00,0.00,0,0,18000,0.00,0.00,1),(9036,'Чертеж квантового модуля',1,0,6,0.00,0.00,0,0,7200,0.00,0.00,1),(9076,'Чертеж квантовой турели',1,0,6,75000.00,0.00,0,0,12000,0.00,0.00,1),(9111,'Чертеж кормы уничтожителя',1,0,6,95000.00,0.00,0,0,12000,0.00,0.00,1),(6007,'Чертеж корпуса большого шатла',1,0,6,500.00,0.00,0,0,2900,0.00,0.00,1),(9026,'Чертеж корпуса истребителя',1,0,6,3000.00,0.00,0,0,4800,0.00,0.00,1),(9121,'Чертеж корпуса корабля удаленного управления',1,0,6,80000.00,0.00,0,0,1200,0.00,0.00,1),(9050,'Чертеж корпуса корвета',1,0,6,24000.00,0.00,0,0,12000,0.00,0.00,1),(9062,'Чертеж корпуса линкора',1,0,6,120000.00,0.00,0,0,12000,0.00,0.00,1),(9097,'Чертеж корпуса разведчика',1,0,6,23000.00,0.00,0,0,3200,0.00,0.00,1),(9017,'Чертеж корпуса среднего транспорта',1,0,6,14000.00,0.00,0,0,3200,0.00,0.00,1),(6006,'Чертеж корпуса среднего шатла',1,0,6,350.00,0.00,0,0,900,0.00,0.00,1),(9071,'Чертеж корпуса фрегата',1,0,6,120000.00,0.00,0,0,12000,0.00,0.00,1),(6001,'Чертеж корпуса шатла',1,0,6,350.00,0.00,0,0,450,0.00,0.00,1),(9139,'Чертеж корпуса штурмовика',1,0,6,90000.00,0.00,0,0,7200,0.00,0.00,1),(9037,'Чертеж лазерного модуля',1,0,6,0.00,0.00,0,0,7200,0.00,0.00,1),(9155,'Чертеж лазерной пушки',1,0,6,450.00,0.00,0,0,370,0.00,0.00,1),(9027,'Чертеж лазерной турели',1,0,6,2000.00,0.00,0,0,4600,0.00,0.00,1),(9018,'Чертеж магнитнорезонансного щита',1,0,6,9800.00,0.00,0,0,1300,0.00,0.00,1),(6004,'Чертеж малого грузового отсека',1,0,6,450.00,0.00,0,0,200,0.00,0.00,1),(9267,'Чертеж малого дока стыковки',1,0,6,110000.00,0.00,0,0,12000,0.00,0.00,1),(6009,'Чертеж малого термоядерного реактора',1,0,6,7500.00,0.00,0,0,1600,0.00,0.00,1),(6002,'Чертеж малого ядерного реактора',1,0,6,3000.00,0.00,0,0,750,0.00,0.00,1),(9063,'Чертеж межгалактического двигателя',1,0,6,0.00,0.00,0,0,9800,0.00,0.00,1),(9157,'Чертеж модуля гиперперехвата',1,0,6,250000.00,0.00,20,0,0,0.00,0.00,1),(9325,'Чертеж модуля гиперсинхронизации',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9119,'Чертеж модуля удаленного управления',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9051,'Чертеж нанозащитного покрытия',1,0,6,10500.00,0.00,0,0,4500,0.00,0.00,1),(9107,'Чертеж несущей конструкции',1,0,6,200000.00,0.00,0,0,24000,0.00,0.00,1),(9109,'Чертеж носа уничтожителя',1,0,6,95000.00,0.00,0,0,12000,0.00,0.00,1),(9040,'Чертеж орбитального реактора',1,0,6,6000.00,0.00,0,0,4800,0.00,0.00,1),(9038,'Чертеж орбитальной платформы',1,0,6,14000.00,0.00,0,0,12000,0.00,0.00,1),(9039,'Чертеж орбитальных наноботов',1,0,6,2000.00,0.00,0,0,2400,0.00,0.00,1),(9165,'Чертеж палубы авианосца',1,0,6,85000.00,0.00,0,0,7200,0.00,0.00,1),(9105,'Чертеж плазменного индуктора',1,0,6,0.00,0.00,0,0,12000,0.00,0.00,1),(9041,'Чертеж плазменного модуля',1,0,6,0.00,0.00,0,0,4800,0.00,0.00,1),(9293,'Чертеж плазменной гаубицы',1,0,6,0.00,0.00,0,0,4800,0.00,0.00,1),(9052,'Чертеж плазменной турели',1,0,6,21000.00,0.00,0,0,3400,0.00,0.00,1),(9115,'Чертеж плазмотрона',1,0,6,0.00,0.00,0,0,16800,0.00,0.00,1),(9175,'Чертеж планетарного двигателя странников',1,0,6,0.00,0.00,3,0,0,0.00,0.00,1),(9098,'Чертеж радара',1,0,6,12000.00,0.00,0,0,0,0.00,0.00,1),(9250,'Чертеж радара станции',1,0,6,132000.00,0.00,3,0,0,0.00,0.00,1),(9200,'Чертеж радара странников',1,0,6,0.00,0.00,10,0,0,0.00,0.00,1),(9218,'Чертеж ракеты апокалипсис',1,0,6,0.00,0.00,4,0,0,0.00,0.00,1),(9219,'Чертеж ракеты москит',1,0,6,2000.00,0.00,0,0,0,0.00,0.00,1),(9220,'Чертеж ракеты оса',1,0,6,5000.00,0.00,0,0,0,0.00,0.00,1),(9221,'Чертеж ракеты смерч',1,0,6,0.00,0.00,2,0,0,0.00,0.00,1),(9222,'Чертеж ракеты стрекоза',1,0,6,10000.00,0.00,0,0,0,0.00,0.00,1),(9223,'Чертеж ракеты тайфун',1,0,6,10000.00,0.00,0,0,0,0.00,0.00,1),(9224,'Чертеж ракеты ураган',1,0,6,0.00,0.00,2,0,0,0.00,0.00,1),(9225,'Чертеж ракеты шершень',1,0,6,15000.00,0.00,0,0,0,0.00,0.00,1),(9226,'Чертеж ракеты шмель',1,0,6,25000.00,0.00,0,0,0,0.00,0.00,1),(9064,'Чертеж среднего термоядерного реактора',1,0,6,49500.00,0.00,0,0,12000,0.00,0.00,1),(6008,'Чертеж среднего ядерного реактора',1,0,6,0.00,0.00,0,0,1200,0.00,0.00,1),(9019,'Чертеж топливно-грузового отсека',1,0,6,13000.00,0.00,0,0,1400,0.00,0.00,1),(9089,'Чертеж упаковки азота',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9087,'Чертеж упаковки водорода',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9085,'Чертеж упаковки кислорода',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9090,'Чертеж упаковки хлора',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9103,'Чертеж фотонного двигателя',1,0,6,190000.00,0.00,0,0,9600,0.00,0.00,1),(9314,'Чертеж шпионского оборудования',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(36,'Шахта',1,100000,3,0.00,0.00,0,80,120,0.00,0.00,0),(5057,'Шеелит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9313,'Шпионский модуль',1,0,2,0.00,0.00,2,0,0,75.72,0.00,1),(9136,'Штурмовик',1,1026,4,0.00,350.00,0,0,8400,0.00,0.00,0),(9137,'Штурмовик К',1,20528,9,36000.00,0.00,0,0,8400,137160.69,0.00,1),(9332,'Штурмовик корсаров',1,9919,4,0.00,0.00,0,0,8400,0.00,0.00,0),(9333,'Штурмовик корсаров К',1,99190,9,350000.00,0.00,0,0,8400,1496568.62,0.00,1),(9287,'Штурмовик М',1,4960,4,0.00,700.00,0,0,8400,0.00,0.00,0),(9288,'Штурмовик М К',1,99190,9,310000.00,0.00,0,0,8400,1496568.62,0.00,1),(9206,'Штурмовик странников',1,3062,4,0.00,1000.00,0,0,0,0.00,0.00,0),(9207,'Штурмовик странников К',1,61230,9,0.00,0.00,12,0,8400,1626964.12,0.00,1),(9290,'Штурмовик Т',1,4306,4,0.00,1200.00,0,0,9200,0.00,0.00,0),(9291,'Штурмовик Т К',1,86118,9,350000.00,0.00,0,0,9200,1539835.62,0.00,1),(5058,'Эвдиалит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(34,'Электростанция',1,100000,3,0.00,0.00,0,100,60,0.00,0.00,0),(5060,'Ярозит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1);
/*!40000 ALTER TABLE `objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `objects_sub`
--

LOCK TABLES `objects_sub` WRITE;
/*!40000 ALTER TABLE `objects_sub` DISABLE KEYS */;
INSERT INTO `objects_sub` (`id`, `object_id`, `res_id`, `res_cnt`) VALUES (3359,23,1016,50),(3360,23,1037,10),(3361,24,1016,50),(3362,24,1037,30),(3363,25,1016,120),(3364,25,1037,120),(4844,27,1046,620),(4843,27,1037,60),(4842,27,1034,500),(4841,27,1032,1210),(4840,27,1016,120),(4839,27,1013,15),(3372,28,1001,5),(3373,28,1007,80),(3374,28,1016,150),(3375,28,1030,210),(3376,28,1032,25),(3377,28,1034,22),(3378,28,1037,150),(4852,29,1043,200),(4851,29,1031,5),(4850,29,1001,15),(4849,29,1019,210),(4848,29,1014,3),(4847,29,1013,25),(4846,29,1005,5),(4845,29,1004,25),(3387,30,1001,30),(3388,30,1003,5),(3389,30,1013,300),(3390,30,1016,40),(3391,30,1018,15),(3392,30,1028,5),(3393,30,1029,15),(3394,30,1037,15),(3395,31,1001,20),(3396,31,1003,120),(3397,31,1013,250),(3398,31,1018,5),(3399,31,1019,25),(3400,31,1028,2),(3401,31,1030,120),(3402,31,1031,12),(3403,33,1013,80),(3404,33,1016,150),(3405,33,1037,80),(3406,34,1013,30),(3407,34,1016,110),(3408,34,1037,40),(3409,36,1016,100),(3410,36,1037,25),(3411,37,1016,250),(3412,37,1037,35),(3413,38,1016,500),(3414,38,1037,500),(3415,39,1013,150),(3416,39,1016,750),(3417,39,1037,400),(3418,39,1043,25),(3419,2000,1016,2),(3420,2000,1037,4),(3421,2000,1043,3),(3422,2000,6000,1),(3423,2001,1013,35),(3424,2001,1043,135),(3425,2001,6001,1),(3426,2002,1013,10),(3427,2002,1014,20),(3428,2002,1032,70),(3429,2002,1043,10),(3430,2002,6002,1),(3431,2003,1013,50),(3432,2003,1034,25),(3433,2003,1043,150),(3434,2003,1049,150),(3435,2003,6003,1),(3436,2004,1016,200),(3437,2004,1019,100),(3438,2004,1030,500),(3439,2004,1043,50),(3440,2004,6004,1),(3441,2005,1008,25),(3442,2005,1030,700),(3443,2005,1032,150),(3444,2005,1043,25),(3445,2005,6005,1),(3446,2006,1013,50),(3447,2006,1043,210),(3448,2006,6006,1),(3449,2007,1013,90),(3450,2007,1043,310),(3451,2007,6007,1),(3452,2008,1013,15),(3453,2008,1014,30),(3454,2008,1032,90),(3455,2008,1043,15),(3456,2008,6008,1),(3457,2009,1013,30),(3458,2009,1014,60),(3459,2009,1032,200),(3460,2009,1043,25),(3461,2009,6009,1),(3462,2010,1016,800),(3463,2010,1019,400),(3464,2010,1030,2000),(3465,2010,1043,250),(3466,2010,6010,1),(3467,2011,1005,25),(3468,2011,1016,35),(3469,2011,1019,200),(3470,2011,1023,10),(3471,2011,9097,1),(3472,2012,1001,50),(3473,2012,1016,5),(3474,2012,1043,120),(3475,2012,1046,10),(3476,2012,9015,1),(3477,2013,1007,200),(3478,2013,1013,30),(3479,2013,1031,5),(3480,2013,1043,160),(3481,2013,9028,1),(3482,2014,1001,40),(3483,2014,1016,50),(3484,2014,1019,100),(3485,2014,1023,60),(3486,2014,1030,200),(3487,2014,1031,15),(3488,2014,1043,450),(3489,2014,9019,1),(3490,2015,1001,50),(3491,2015,1003,15),(3492,2015,1019,200),(3493,2015,1029,45),(3494,2015,1032,200),(3495,2015,1034,5),(3496,2015,1043,140),(3497,2015,1049,15),(3498,2015,6011,1),(4859,2017,1049,8),(4858,2017,1043,300),(4857,2017,1031,15),(4856,2017,1046,50),(4855,2017,1023,304),(4854,2017,1013,400),(4853,2017,1001,150),(3506,2017,9017,1),(3507,2018,1001,50),(3508,2018,1013,120),(3509,2018,1023,50),(3510,2018,1029,15),(3511,2018,1037,15),(3512,3002,1007,120),(3513,3002,1030,1000),(3514,3002,1037,580),(3515,3002,1043,440),(3516,3003,1013,700),(3517,3003,1023,80),(3518,3003,1029,70),(3519,3003,1030,10000),(4865,3004,1043,1200),(4864,3004,1030,9000),(4863,3004,1029,800),(4862,3004,1023,800),(4861,3004,1007,500),(4860,3004,1001,1230),(4870,3005,1046,1300),(4869,3005,1030,12000),(4868,3005,1019,12000),(4867,3005,1014,150),(4866,3005,1001,275),(3533,3006,1013,40),(3534,3006,1023,70),(3535,3006,1029,30),(3536,3006,1030,5000),(3537,3007,9029,1),(3538,3007,9030,1),(3539,3007,9033,1),(3540,3007,9034,8),(3541,3008,9029,1),(3542,3008,9031,1),(3543,3008,9033,1),(3544,3008,9034,8),(3545,3009,9029,1),(3546,3009,9032,1),(3547,3009,9033,2),(3548,3009,9034,16),(3549,3010,1001,400),(3550,3010,1008,8000),(3551,3010,1028,200),(3552,3010,1030,25000),(3553,3010,1034,8000),(3554,3010,1044,1200),(4955,5060,1034,22),(4954,5060,1016,78),(4771,5001,1007,15),(4770,5001,1030,85),(4949,5058,1037,19),(4948,5058,1028,81),(4947,5057,1008,14),(4946,5057,1046,86),(4945,5056,1037,16),(4944,5056,1049,84),(4941,5048,1018,88),(4942,5048,1013,9),(4943,5048,1034,3),(4940,5044,1008,8),(4939,5044,1043,92),(4937,5043,1034,8),(4938,5043,1016,5),(4934,5041,1044,86),(4936,5043,1029,87),(4935,5041,1030,14),(4933,5039,1031,18),(4932,5039,1028,82),(4930,5038,1025,83),(4931,5038,1034,17),(4929,5035,1030,10),(4928,5035,1001,90),(4927,5034,1013,21),(4926,5034,1029,79),(4925,5032,1030,12),(4924,5032,1037,88),(4923,5029,1034,15),(4921,5027,1016,19),(4922,5029,1003,85),(4918,5021,1030,9),(4919,5021,1034,5),(4920,5027,1043,81),(4917,5021,1026,86),(4916,5020,1037,4),(4915,5020,1030,8),(4914,5020,1004,88),(4912,5019,1007,79),(4913,5019,1030,21),(4911,5018,1034,16),(4910,5018,1008,84),(4952,5015,1016,92),(4953,5015,1030,8),(4906,5012,1032,81),(4907,5012,1034,19),(4905,5011,1030,9),(4904,5011,1046,91),(4902,5010,1030,7),(4903,5010,1014,4),(4901,5010,1019,89),(4900,5008,1030,20),(4899,5008,1023,80),(4898,5007,1030,18),(4897,5007,1043,82),(4894,5006,1005,79),(4896,5006,1037,5),(4895,5006,1030,16),(4893,5005,1030,17),(4892,5005,1049,83),(4891,5003,1008,22),(4890,5003,1031,78),(4889,5002,1037,11),(4888,5002,1001,89),(4886,5000,1013,83),(4887,5000,1030,17),(3674,9001,2001,1),(3675,9001,2002,1),(3676,9001,2003,1),(3677,9001,2004,1),(3678,9001,2005,1),(3679,9001,7001,1),(3680,9002,2003,1),(3681,9002,2004,3),(3682,9002,2006,1),(3683,9002,2008,1),(3684,9002,7002,1),(3685,9003,2003,1),(3686,9003,2005,1),(3687,9003,2007,1),(3688,9003,2008,1),(3689,9003,2010,1),(3690,9003,7003,1),(3698,9007,2003,1),(3699,9007,2005,1),(3700,9007,2007,1),(3701,9007,2009,1),(3702,9007,2010,2),(3703,9007,2015,1),(3704,9007,7007,1),(3705,9009,2012,1),(3706,9009,2014,3),(3707,9009,2015,1),(3708,9009,2017,1),(3709,9009,9011,1),(3710,9009,9013,3),(3711,9009,9014,1),(3712,9009,9057,2),(3713,9011,1008,25),(3714,9011,1013,250),(3715,9011,1019,150),(3716,9011,1026,50),(3717,9011,1030,1200),(3718,9011,1032,400),(3719,9011,1043,500),(3720,9011,9016,1),(3721,9013,1005,12),(3722,9013,1013,1325),(3723,9013,1018,15),(3724,9013,1028,27),(3725,9013,1034,20),(3726,9013,1037,15),(3727,9013,9018,1),(3728,9022,2003,1),(3729,9022,2009,2),(3730,9022,2012,1),(3731,9022,2013,1),(3732,9022,2014,1),(3733,9022,2015,1),(3734,9022,9013,1),(3735,9022,9023,1),(3736,9022,9024,2),(3737,9022,9025,1),(3738,9023,1001,200),(3739,9023,1013,30),(3740,9023,1029,15),(3741,9023,1032,23),(3742,9023,1043,200),(3743,9023,9026,1),(3744,9024,1001,50),(3745,9024,1007,100),(3746,9024,1023,50),(3747,9024,1030,200),(3748,9024,1032,50),(3749,9024,9027,1),(4876,9029,1046,50),(4875,9029,1043,750),(4874,9029,1030,785),(4873,9029,1013,210),(4872,9029,1007,200),(4871,9029,1001,5),(3756,9029,9038,1),(3757,9030,1001,250),(3758,9030,1013,25),(3759,9030,1019,300),(3760,9030,1028,5),(3761,9030,1029,15),(3762,9030,1046,30),(3763,9030,9037,1),(3764,9031,1003,15),(3765,9031,1005,3),(3766,9031,1014,5),(3767,9031,1018,5),(3768,9031,1019,300),(3769,9031,1026,10),(3770,9031,1037,25),(3771,9031,9041,1),(3772,9032,1003,15),(3773,9032,1004,5),(3774,9032,1005,15),(3775,9032,1016,25),(3776,9032,1019,300),(3777,9032,1026,15),(3778,9032,1028,20),(3779,9032,1037,25),(3780,9032,1044,20),(3781,9032,9036,1),(3782,9033,1004,25),(3783,9033,1008,10),(3784,9033,1014,15),(3785,9033,1034,10),(3786,9033,9040,1),(3787,9034,1007,15),(3788,9034,1019,5),(3789,9034,1026,5),(3790,9034,1030,5),(3791,9034,1037,15),(3792,9034,9039,1),(3793,9043,2002,1),(3794,9043,2012,2),(3795,9043,2013,1),(3796,9043,2014,2),(3797,9043,2015,1),(3798,9043,9013,2),(3799,9043,9024,8),(3800,9043,9044,1),(3801,9043,9047,5),(3802,9043,9048,1),(3803,9043,9057,1),(3804,9044,1001,72),(3805,9044,1003,35),(3806,9044,1005,120),(3807,9044,1023,15),(3808,9044,1025,45),(3809,9044,1029,200),(3810,9044,1030,12000),(3811,9044,1032,65),(3812,9044,1043,1200),(3813,9044,1046,18),(3814,9044,1049,30),(3815,9044,9050,1),(3816,9045,1001,50),(3817,9045,1003,15),(3818,9045,1005,12),(3819,9045,1013,140),(3820,9045,1016,10),(3821,9045,1023,50),(3822,9045,1029,15),(3823,9045,1032,15),(3824,9045,1049,5),(3825,9045,9052,1),(3826,9046,1001,80),(3827,9046,1004,120),(3828,9046,1016,120),(3829,9046,1028,20),(3830,9046,1043,80),(3831,9046,9049,1),(3832,9047,1007,400),(3833,9047,1008,45),(3834,9047,1019,120),(3835,9047,1026,15),(3836,9047,1030,7012),(3837,9047,1031,25),(3838,9047,1034,50),(3839,9047,1037,35),(3840,9047,9051,1),(3841,9054,2014,6),(3842,9054,2015,4),(3843,9054,9013,2),(3844,9054,9045,12),(3845,9054,9046,12),(3846,9054,9047,8),(3847,9054,9055,1),(3848,9054,9056,3),(3849,9054,9057,2),(3850,9054,9058,1),(3851,9054,9059,2),(3852,9054,9066,1),(3853,9055,1001,720),(3854,9055,1003,5),(3855,9055,1004,250),(3856,9055,1016,210),(3857,9055,1025,25),(3858,9055,1029,15),(3859,9055,1030,24250),(3860,9055,1034,250),(3861,9055,1043,12000),(3862,9055,1046,180),(3863,9055,1049,300),(3864,9055,9062,1),(3865,9056,1001,30),(3866,9056,1028,30),(3867,9056,1043,2500),(3868,9056,1046,250),(3869,9056,9063,1),(4882,9057,1043,1800),(4881,9057,1034,15),(4880,9057,1001,15),(4879,9057,1019,4000),(4878,9057,1014,40),(4877,9057,1004,15),(3876,9057,9064,1),(3877,9058,1003,70),(3878,9058,1007,310),(3879,9058,1008,25),(3880,9058,1013,1280),(3881,9058,1016,35),(3882,9058,1018,25),(3883,9058,1019,400),(3884,9058,1023,25),(3885,9058,1025,12),(3886,9058,1026,25),(3887,9058,1029,55),(3888,9058,1032,25),(3889,9058,1037,210),(3890,9058,1046,50),(3891,9058,9060,1),(3892,9059,1001,250),(3893,9059,1003,15),(3894,9059,1008,35),(3895,9059,1013,1400),(3896,9059,1029,25),(3897,9059,1030,2000),(3898,9059,1034,450),(3899,9059,1037,34),(3900,9059,1043,1700),(3901,9059,1046,15),(3902,9059,9061,1),(3903,9068,2010,2),(3904,9068,2014,1),(3905,9068,2015,3),(3906,9068,9045,4),(3907,9068,9046,4),(3908,9068,9047,8),(3909,9068,9056,3),(3910,9068,9057,2),(3911,9068,9058,1),(3912,9068,9059,2),(3913,9068,9069,1),(3914,9068,9070,1),(3915,9068,9112,4),(3916,9069,1003,15),(3917,9069,1004,250),(3918,9069,1016,200),(3919,9069,1025,25),(3920,9069,1030,25250),(3921,9069,1032,300),(3922,9069,1034,200),(3923,9069,1043,12000),(3924,9069,1046,180),(3925,9069,1049,300),(3926,9069,9071,1),(3927,9073,2014,5),(3928,9073,2015,4),(3929,9073,9013,1),(3930,9073,9045,4),(3931,9073,9046,16),(3932,9073,9047,8),(3933,9073,9055,1),(3934,9073,9056,3),(3935,9073,9057,2),(3936,9073,9058,1),(3937,9073,9059,2),(3938,9073,9074,1),(3939,9075,1003,10),(3940,9075,1004,7),(3941,9075,1005,10),(3942,9075,1016,25),(3943,9075,1019,400),(3944,9075,1026,10),(3945,9075,1028,20),(3946,9075,1037,50),(3947,9075,1044,12),(3948,9075,9076,1),(3949,9078,2014,4),(3950,9078,2015,4),(3951,9078,9013,2),(3952,9078,9047,8),(3953,9078,9055,1),(3954,9078,9056,3),(3955,9078,9057,3),(3956,9078,9058,1),(3957,9078,9059,2),(3958,9078,9075,1),(3959,9078,9079,1),(3960,9081,2003,4),(3961,9081,2012,4),(3962,9081,2014,3),(3963,9081,2015,3),(3964,9081,9013,4),(3965,9081,9047,12),(3966,9081,9057,2),(3967,9081,9058,1),(3968,9081,9059,6),(3969,9081,9082,1),(3970,9081,9083,1),(3971,9083,1001,210),(3972,9083,1008,35),(3973,9083,1019,380),(3974,9083,1034,35),(3975,9083,1043,120),(3976,9083,1044,260),(3977,9083,9084,1),(3978,9086,1030,10000),(3979,9086,9085,1),(3980,9088,1019,10000),(3981,9088,9087,1),(3982,9091,1026,10000),(3983,9091,9089,1),(3984,9092,1030,10000),(3985,9092,9090,1),(3986,9094,2003,1),(3987,9094,2005,1),(3988,9094,2009,1),(3989,9094,2011,1),(3990,9094,2012,4),(3991,9094,2014,1),(3992,9094,2015,5),(3993,9094,7004,1),(3994,9094,9095,1),(3995,9095,1001,15),(3996,9095,1003,12),(3997,9095,1013,45),(3998,9095,1018,5),(3999,9095,1029,12),(4000,9095,1037,5),(4001,9095,1046,5),(4002,9095,9098,1),(4003,9100,2010,20),(4004,9100,9056,8),(4005,9100,9057,1),(4006,9100,9058,1),(4007,9100,9059,12),(4008,9100,9101,1),(4009,9100,9102,5),(4010,9100,9104,2),(4011,9100,9106,1),(4012,9100,9108,1),(4013,9100,9110,1),(4014,9100,9112,1),(4015,9100,9116,2),(4016,9100,9294,2),(4017,9102,2009,2),(4018,9102,2014,1),(4019,9102,9047,2),(4020,9102,9103,1),(4021,9104,2002,1),(4022,9104,9046,24),(4023,9104,9105,1),(4024,9106,1001,2400),(4025,9106,1013,1200),(4026,9106,1016,1200),(4027,9106,1023,400),(4028,9106,1025,120),(4029,9106,1043,4800),(4030,9106,1046,72),(4031,9106,1049,120),(4032,9106,9107,1),(4033,9108,1013,4000),(4034,9108,1016,1000),(4035,9108,1029,510),(4036,9108,1032,1600),(4037,9108,1037,2000),(4038,9108,1044,750),(4039,9108,9109,1),(4040,9110,1001,3000),(4041,9110,1008,200),(4042,9110,1018,16),(4043,9110,1026,210),(4044,9110,1032,1810),(4045,9110,1034,200),(4046,9110,1046,300),(4047,9110,9111,1),(4048,9112,1001,210),(4049,9112,1005,25),(4050,9112,1019,25),(4051,9112,1028,32),(4052,9112,1034,15),(4053,9112,1037,350),(4054,9112,2002,1),(4055,9112,2003,2),(4056,9112,9113,1),(4057,9114,1001,200),(4058,9114,1003,60),(4059,9114,1005,48),(4060,9114,1013,560),(4061,9114,1016,40),(4062,9114,1023,200),(4063,9114,1029,60),(4064,9114,1032,60),(4065,9114,1049,20),(4066,9114,9115,1),(4067,9116,1004,30),(4068,9116,1014,300),(4069,9116,1019,10000),(4070,9116,1028,20),(4071,9116,1031,300),(4072,9116,1034,20),(4073,9116,1043,5000),(4074,9116,1044,50),(4075,9116,9117,1),(4076,9118,1028,15),(4077,9118,1031,5),(4078,9118,1034,5),(4079,9118,1037,35),(4080,9118,1044,5),(4081,9118,5029,5),(4082,9118,5058,32),(4083,9118,5060,12),(4084,9118,9119,1),(4085,9120,1001,120),(4086,9120,1003,10),(4087,9120,1013,50),(4088,9120,1031,15),(4089,9120,1034,15),(4090,9120,1037,50),(4091,9120,1043,2000),(4092,9120,1046,30),(4093,9120,1049,50),(4094,9120,9121,1),(4095,9124,2003,1),(4096,9124,2005,1),(4097,9124,2009,1),(4098,9124,2012,1),(4099,9124,2014,1),(4100,9124,2015,1),(4101,9124,9013,1),(4102,9124,9047,3),(4103,9124,9118,1),(4104,9124,9120,1),(4105,9124,9122,1),(4106,9125,2003,1),(4107,9125,2004,5),(4108,9125,2009,1),(4109,9125,2012,1),(4110,9125,2013,1),(4111,9125,2015,1),(4112,9125,9013,1),(4113,9125,9023,1),(4114,9125,9024,4),(4115,9125,9129,1),(4116,9126,2003,1),(4117,9126,2009,2),(4118,9126,2012,1),(4119,9126,2013,1),(4120,9126,2014,1),(4121,9126,2015,1),(4122,9126,9013,1),(4123,9126,9023,1),(4124,9126,9045,2),(4125,9126,9046,2),(4126,9126,9047,1),(4127,9126,9130,1),(4128,9131,1001,25),(4129,9131,1014,200),(4130,9131,1016,230),(4131,9131,1018,15),(4132,9131,1023,25),(4133,9131,1028,150),(4134,9131,9132,1),(4135,9135,2003,1),(4136,9135,2004,2),(4137,9135,2005,1),(4138,9135,2009,1),(4139,9135,2011,1),(4140,9135,2012,1),(4141,9135,9095,1),(4142,9135,9131,1),(4143,9135,9133,1),(4144,9137,2003,2),(4145,9137,2009,2),(4146,9137,2013,1),(4147,9137,2014,1),(4148,9137,2015,2),(4149,9137,9024,6),(4150,9137,9047,24),(4151,9137,9138,1),(4152,9137,9140,1),(4153,9140,1003,70),(4154,9140,1004,15),(4155,9140,1013,210),(4156,9140,1023,300),(4157,9140,1025,130),(4158,9140,1043,1200),(4159,9140,1044,150),(4160,9140,1046,15),(4161,9140,9139,1),(4162,9142,9143,5),(4163,9142,9144,1),(4164,9145,9143,10),(4165,9145,9147,1),(4166,9149,9143,15),(4167,9149,9150,1),(4168,9153,2001,1),(4169,9153,2002,2),(4170,9153,2003,1),(4171,9153,2004,1),(4172,9153,2005,1),(4173,9153,2015,1),(4174,9153,9013,1),(4175,9153,9095,1),(4176,9153,9152,1),(4177,9153,9154,1),(4178,9154,1013,15),(4179,9154,1016,5),(4180,9154,1037,25),(4181,9154,1043,120),(4182,9154,1049,5),(4183,9154,9155,1),(4184,9156,1014,10),(4185,9156,1034,5),(4186,9156,1043,15),(4187,9156,9143,20),(4188,9156,9157,1),(4189,9160,2014,6),(4190,9160,2015,4),(4191,9160,9013,8),(4192,9160,9045,2),(4193,9160,9046,2),(4194,9160,9047,8),(4195,9160,9056,3),(4196,9160,9057,2),(4197,9160,9058,1),(4198,9160,9059,2),(4199,9160,9069,1),(4200,9160,9156,1),(4201,9160,9159,1),(4202,9162,9047,8),(4203,9162,9056,3),(4204,9162,9058,1),(4205,9162,9059,2),(4206,9162,9102,2),(4207,9162,9106,1),(4208,9162,9112,2),(4209,9162,9116,4),(4210,9162,9163,1),(4211,9162,9164,1),(4212,9164,1001,25),(4213,9164,1016,150),(4214,9164,1026,200),(4215,9164,1034,275),(4216,9164,1043,2100),(4217,9164,1046,300),(4218,9164,1049,15),(4219,9164,9165,1),(4220,9168,2003,1),(4221,9168,2004,1),(4222,9168,2013,1),(4223,9168,2014,1),(4224,9168,9013,2),(4225,9168,9023,1),(4226,9168,9024,6),(4227,9168,9169,1),(4228,9168,9170,1),(4229,9168,9171,1),(4230,9168,9172,1),(4231,9170,1028,40),(4232,9170,1034,50),(4233,9170,1043,100),(4234,9170,9174,1),(4235,9171,1001,10),(4236,9171,1003,15),(4237,9171,1005,15),(4238,9171,1008,12),(4239,9171,1029,8),(4240,9171,1030,300),(4241,9171,1032,12),(4242,9171,1034,12),(4243,9171,1044,6),(4244,9171,9175,1),(4245,9172,1001,50),(4246,9172,1014,70),(4247,9172,1016,50),(4248,9172,1019,100),(4249,9172,9143,30),(4250,9172,9173,1),(4251,9177,2013,1),(4252,9177,2014,2),(4253,9177,9013,2),(4254,9177,9024,12),(4255,9177,9044,1),(4256,9177,9047,6),(4257,9177,9095,1),(4258,9177,9170,2),(4259,9177,9171,1),(4260,9177,9172,3),(4261,9177,9178,1),(4262,9179,2003,6),(4263,9179,9047,4),(4264,9179,9058,1),(4265,9179,9059,2),(4266,9179,9102,1),(4267,9179,9106,1),(4268,9179,9112,1),(4269,9179,9164,1),(4270,9179,9170,2),(4271,9179,9171,1),(4272,9179,9172,2),(4273,9179,9181,1),(4274,9182,1008,2),(4275,9182,1026,4),(4276,9182,9183,1),(4277,9184,1001,25),(4278,9184,1013,15),(4279,9184,1014,150),(4280,9184,1019,150),(4281,9184,1025,35),(4282,9184,1028,80),(4283,9184,1029,15),(4284,9184,9143,150),(4285,9184,9185,1),(4286,9188,2003,2),(4287,9188,2004,4),(4288,9188,2005,1),(4289,9188,2011,1),(4290,9188,2012,2),(4291,9188,2015,2),(4292,9188,9057,1),(4293,9188,9184,1),(4294,9188,9187,1),(4295,9189,9137,2),(4296,9189,9160,2),(4297,9190,9177,4),(4298,9190,9188,10),(4299,9190,9195,1),(4300,9191,9022,15),(4301,9191,9054,5),(4302,9191,9078,5),(4303,9191,9195,1),(4304,9192,9160,2),(4305,9192,9168,12),(4306,9192,9188,2),(4307,9193,9094,12),(4308,9193,9179,1),(4309,9193,9195,1),(4310,9194,9081,4),(4311,9194,9100,1),(4312,9197,2003,1),(4313,9197,2004,3),(4314,9197,2005,1),(4315,9197,2011,1),(4316,9197,9170,2),(4317,9197,9171,3),(4318,9197,9172,1),(4319,9197,9198,1),(4320,9197,9199,1),(4321,9199,1005,5),(4322,9199,1028,23),(4323,9199,1030,32),(4324,9199,1032,30),(4325,9199,9143,150),(4326,9199,9200,1),(4327,9201,1001,210),(4328,9201,1003,15),(4329,9201,1014,250),(4330,9201,1019,200),(4331,9201,1028,80),(4332,9201,1029,50),(4333,9201,9143,300),(4334,9201,9202,1),(4335,9204,2003,1),(4336,9204,2004,1),(4337,9204,2005,1),(4338,9204,2011,1),(4339,9204,9170,1),(4340,9204,9171,1),(4341,9204,9172,1),(4342,9204,9201,1),(4343,9204,9205,1),(4344,9207,2003,2),(4345,9207,2010,7),(4346,9207,2013,1),(4347,9207,9104,3),(4348,9207,9112,10),(4349,9207,9140,1),(4350,9207,9170,3),(4351,9207,9171,3),(4352,9207,9172,11),(4353,9207,9208,1),(4354,9207,9294,3),(4355,9209,1008,4),(4356,9209,1019,50),(4357,9209,1023,4),(4358,9209,1029,7),(4359,9209,1032,5),(4360,9209,9219,1),(4361,9210,1008,8),(4362,9210,1019,75),(4363,9210,1029,8),(4364,9210,1032,7),(4365,9210,1034,20),(4366,9210,9220,1),(4367,9211,1008,13),(4368,9211,1018,4),(4369,9211,1034,32),(4370,9211,9143,10),(4371,9211,9223,1),(4372,9212,1013,38),(4373,9212,1014,30),(4374,9212,1019,60),(4375,9212,1029,63),(4376,9212,1034,30),(4377,9212,9222,1),(4378,9213,1008,63),(4379,9213,1014,100),(4380,9213,1019,150),(4381,9213,1026,300),(4382,9213,1029,101),(4383,9213,1034,7),(4384,9213,9225,1),(4385,9214,1008,100),(4386,9214,1019,200),(4387,9214,1032,63),(4388,9214,1034,50),(4389,9214,1044,38),(4390,9214,9143,50),(4391,9214,9224,1),(4392,9215,1014,63),(4393,9215,1019,375),(4394,9215,1023,25),(4395,9215,1028,63),(4396,9215,1029,100),(4397,9215,1034,163),(4398,9215,1044,100),(4399,9215,9226,1),(4400,9216,1003,63),(4401,9216,1008,98),(4402,9216,1013,100),(4403,9216,1014,13),(4404,9216,1018,100),(4405,9216,1019,350),(4406,9216,1025,50),(4407,9216,1029,53),(4408,9216,1034,53),(4409,9216,9143,75),(4410,9216,9221,1),(4411,9217,1003,150),(4412,9217,1008,13),(4413,9217,1014,150),(4414,9217,1019,600),(4415,9217,1023,75),(4416,9217,1025,125),(4417,9217,1028,13),(4418,9217,1029,100),(4419,9217,1034,75),(4420,9217,1037,75),(4421,9217,1046,125),(4422,9217,9143,200),(4423,9217,9218,1),(4424,9228,1001,3250),(4425,9228,1003,75),(4426,9228,1004,25),(4427,9228,1025,320),(4428,9228,1028,45),(4429,9228,1029,1020),(4430,9228,1030,2500),(4431,9228,1032,105),(4432,9228,1044,1950),(4433,9228,9143,500),(4434,9228,9229,1),(4435,9231,2010,1),(4436,9231,2014,2),(4437,9231,2015,3),(4438,9231,9013,1),(4439,9231,9024,1),(4440,9231,9047,2),(4441,9231,9055,1),(4442,9231,9056,2),(4443,9231,9057,1),(4444,9231,9058,1),(4445,9231,9059,2),(4446,9231,9232,1),(4447,9233,9239,1),(4448,9234,9237,1),(4449,9235,9241,1),(4450,9236,9240,1),(4451,9242,9243,1),(4452,9245,9056,17),(4453,9245,9058,1),(4454,9245,9059,4),(4455,9245,9102,11),(4456,9245,9106,8),(4457,9245,9112,8),(4458,9245,9116,5),(4459,9245,9246,1),(4460,9245,9247,2),(4461,9245,9249,2),(4462,9247,1001,2000),(4463,9247,1013,12000),(4464,9247,1016,25000),(4465,9247,1019,10000),(4466,9247,1025,2000),(4467,9247,1028,2300),(4468,9247,1030,40000),(4469,9247,1043,35000),(4470,9247,1046,15000),(4471,9247,9248,1),(4472,9249,1001,25),(4473,9249,1003,30),(4474,9249,1013,100),(4475,9249,1018,7),(4476,9249,1029,35),(4477,9249,1037,12),(4478,9249,1046,12),(4479,9249,9250,1),(4480,9251,9252,1),(4481,9254,9029,2),(4482,9254,9095,1),(4483,9254,9184,1),(4484,9254,9255,1),(4485,9254,9266,1),(4486,9256,9029,2),(4487,9256,9172,1),(4488,9256,9199,1),(4489,9256,9201,1),(4490,9256,9259,1),(4491,9256,9266,1),(4492,9261,9029,2),(4493,9261,9030,20),(4494,9261,9033,6),(4495,9261,9262,1),(4496,9261,9266,3),(4497,9261,9306,10),(4498,9263,2009,6),(4499,9263,2010,5),(4500,9263,9029,2),(4501,9263,9104,3),(4502,9263,9265,1),(4503,9263,9266,2),(4504,9263,9294,3),(4505,9263,9306,10),(4506,9266,1001,350),(4507,9266,1013,200),(4508,9266,1016,500),(4509,9266,1028,120),(4510,9266,1043,100),(4511,9266,1046,200),(4512,9266,9267,1),(4513,9269,9058,1),(4514,9269,9059,6),(4515,9269,9102,2),(4516,9269,9106,1),(4517,9269,9112,12),(4518,9269,9156,1),(4519,9269,9170,12),(4520,9269,9171,10),(4521,9269,9172,4),(4522,9269,9199,1),(4523,9269,9201,1),(4524,9269,9247,3),(4525,9269,9270,1),(4526,9271,9273,1),(4527,9272,9274,1),(4528,9276,2010,5),(4529,9276,2014,4),(4530,9276,9013,2),(4531,9276,9031,5),(4532,9276,9047,24),(4533,9276,9055,1),(4534,9276,9058,1),(4535,9276,9059,2),(4536,9276,9114,5),(4537,9276,9170,5),(4538,9276,9171,5),(4539,9276,9172,6),(4540,9276,9277,1),(4541,9279,9029,2),(4542,9279,9032,6),(4543,9279,9033,4),(4544,9279,9266,2),(4545,9279,9278,1),(4546,9279,9306,10),(4547,9282,2004,1),(4548,9282,9029,1),(4549,9282,9032,4),(4550,9282,9033,5),(4551,9282,9283,1),(4552,9285,2004,6),(4553,9285,9029,1),(4554,9285,9031,9),(4555,9285,9033,5),(4556,9285,9046,9),(4557,9285,9286,1),(4558,9288,2009,1),(4559,9288,2010,8),(4560,9288,2012,8),(4561,9288,2013,1),(4562,9288,2015,6),(4563,9288,9047,32),(4564,9288,9104,4),(4565,9288,9112,8),(4566,9288,9116,2),(4567,9288,9140,1),(4568,9288,9289,1),(4569,9288,9294,2),(4570,9291,2010,6),(4571,9291,2012,8),(4572,9291,2013,1),(4573,9291,2015,6),(4574,9291,9047,24),(4575,9291,9057,3),(4576,9291,9104,5),(4577,9291,9140,1),(4578,9291,9292,1),(4579,9291,9294,4),(4580,9294,1001,120),(4581,9294,1013,200),(4582,9294,1018,30),(4583,9294,1028,15),(4584,9294,1029,70),(4585,9294,1032,10),(4586,9294,1043,210),(4587,9294,1046,50),(4588,9294,9293,1),(4589,9296,2004,5),(4590,9296,9029,1),(4591,9296,9172,20),(4592,9296,9184,1),(4593,9296,9297,1),(4594,9296,9298,1),(4595,9298,1001,5),(4596,9298,1026,3),(4597,9298,1028,4),(4598,9298,1029,1),(4599,9298,1032,2),(4600,9298,9299,1),(4601,9300,9301,1),(4602,9302,9303,1),(4603,9304,9305,1),(4604,9306,1001,20),(4605,9306,1003,120),(4606,9306,1013,250),(4607,9306,1018,5),(4608,9306,1019,25),(4609,9306,1028,2),(4610,9306,1030,120),(4611,9306,1031,12),(4612,9306,9307,1),(4613,9308,9309,1),(4614,9311,2003,1),(4615,9311,2005,1),(4616,9311,2009,1),(4617,9311,2011,1),(4618,9311,2012,4),(4619,9311,2014,1),(4620,9311,2015,5),(4621,9311,9312,1),(4622,9311,9313,1),(4885,9313,1046,9),(4884,9313,1008,12),(4883,9313,1001,4),(4626,9313,9314,1),(4627,9315,9124,2),(4628,9315,9302,1),(4629,9316,9124,2),(4630,9316,9242,1),(4631,9317,9124,2),(4632,9317,9272,1),(4633,9318,9124,2),(4634,9318,9300,1),(4635,9319,9124,2),(4636,9319,9235,1),(4637,9320,9124,2),(4638,9320,9233,1),(4639,9322,9058,1),(4640,9322,9059,6),(4641,9322,9102,2),(4642,9322,9106,32),(4643,9322,9112,12),(4644,9322,9156,16),(4645,9322,9170,12),(4646,9322,9171,10),(4647,9322,9172,4),(4648,9322,9323,1),(4649,9322,9324,1),(4650,9324,1004,2),(4651,9324,1008,4),(4652,9324,1030,10),(4653,9324,1034,4),(4654,9324,1037,7),(4655,9324,1043,5),(4656,9324,9143,3),(4657,9324,9325,1),(4658,9327,2002,1),(4659,9327,2012,2),(4660,9327,2013,1),(4661,9327,2014,2),(4662,9327,2015,1),(4663,9327,9013,2),(4664,9327,9024,8),(4665,9327,9044,1),(4666,9327,9047,5),(4667,9327,9057,1),(4668,9327,9328,1),(4669,9330,2014,6),(4670,9330,2015,4),(4671,9330,9013,2),(4672,9330,9045,12),(4673,9330,9046,12),(4674,9330,9047,8),(4675,9330,9055,1),(4676,9330,9056,3),(4677,9330,9057,2),(4678,9330,9058,1),(4679,9330,9059,2),(4680,9330,9331,1),(4681,9333,2009,1),(4682,9333,2010,8),(4683,9333,2012,8),(4684,9333,2013,1),(4685,9333,2015,6),(4686,9333,9047,32),(4687,9333,9104,4),(4688,9333,9112,8),(4689,9333,9116,2),(4690,9333,9140,1),(4691,9333,9294,2),(4692,9333,9334,1);
/*!40000 ALTER TABLE `objects_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `orbits_buildings`
--

LOCK TABLES `orbits_buildings` WRITE;
/*!40000 ALTER TABLE `orbits_buildings` DISABLE KEYS */;
INSERT INTO `orbits_buildings` (`id`, `object_id`, `planet_id`, `x`, `level`, `shield`, `last_id`, `last_cyc`) VALUES (3,3001,0,4,0,0,0,1),(1,3001,21222,4,0,0,0,1),(4,3003,21222,3,1,0,0,1),(5,3003,21222,2,1,0,0,1),(2,3001,21283,4,0,0,0,1);
/*!40000 ALTER TABLE `orbits_buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `orbits_map`
--

LOCK TABLES `orbits_map` WRITE;
/*!40000 ALTER TABLE `orbits_map` DISABLE KEYS */;
INSERT INTO `orbits_map` (`id`, `lin`) VALUES (21222,'00AAT000000000000000000000000000000000000000000000'),(21217,'00000000000000000000000000000000000000000000000000'),(21224,'00000000000000000000000000000000000000000000000000'),(47217,'00000000000000000000000000000000000000000000000000'),(56984,'00000000000000000000000000000000000000000000000000'),(56982,'00000000000000000000000000000000000000000000000000'),(50406,'00000000000000000000000000000000000000000000000000'),(21219,'00000000000000000000000000000000000000000000000000'),(21283,'0000T000000000000000000000000000000000000000000000'),(21284,'00000000000000000000000000000000000000000000000000'),(21285,'00000000000000000000000000000000000000000000000000'),(21286,'00000000000000000000000000000000000000000000000000'),(21287,'00000000000000000000000000000000000000000000000000'),(56985,'00000000000000000000000000000000000000000000000000'),(0,'0000T000000000000000000000000000000000000000000000'),(56986,'00000000000000000000000000000000000000000000000000'),(56987,'00000000000000000000000000000000000000000000000000'),(56988,'00000000000000000000000000000000000000000000000000'),(56989,'00000000000000000000000000000000000000000000000000'),(56990,'00000000000000000000000000000000000000000000000000');
/*!40000 ALTER TABLE `orbits_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `pay_log`
--

LOCK TABLES `pay_log` WRITE;
/*!40000 ALTER TABLE `pay_log` DISABLE KEYS */;
INSERT INTO `pay_log` (`id`, `log_time`, `user_id`, `mess`, `trade_id`, `type`) VALUES (1,'2026-08-03 14:48:19',16,'Success pay MAN of 15000 ID:0',NULL,1);
/*!40000 ALTER TABLE `pay_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `place_name`
--

LOCK TABLES `place_name` WRITE;
/*!40000 ALTER TABLE `place_name` DISABLE KEYS */;
INSERT INTO `place_name` (`id`, `name`) VALUES (0,'Орбита'),(1,'Планета'),(2,'Корабль'),(3,'Станция'),(5,'В пути'),(7,'Система'),(8,'Гиперпространство');
/*!40000 ALTER TABLE `place_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planet_events`
--

LOCK TABLES `planet_events` WRITE;
/*!40000 ALTER TABLE `planet_events` DISABLE KEYS */;
INSERT INTO `planet_events` (`id`, `x`, `y`, `planet_id`, `object_id`, `event_time`, `event_type`, `timer`, `user_id`) VALUES (53,45,41,21217,23,'2026-08-05 00:01:15',2,941,16),(61,29,27,21217,23,'2026-08-05 00:01:50',2,941,16),(63,24,27,21217,23,'2026-08-05 00:01:57',2,941,16),(66,27,28,21217,23,'2026-08-05 00:02:07',2,941,16),(64,25,28,21217,23,'2026-08-05 00:02:00',2,941,16),(68,24,28,21217,23,'2026-08-05 00:02:15',2,941,16),(67,28,28,21217,23,'2026-08-05 00:02:10',2,941,16),(55,28,26,21217,23,'2026-08-05 00:01:30',2,941,16),(54,26,26,21217,23,'2026-08-05 00:01:25',2,941,16),(65,26,28,21217,23,'2026-08-05 00:02:03',2,941,16),(62,30,26,21217,23,'2026-08-05 00:01:53',2,941,16),(60,28,27,21217,23,'2026-08-05 00:01:46',2,941,16),(57,27,27,21217,23,'2026-08-05 00:01:37',2,941,16),(59,25,27,21217,23,'2026-08-05 00:01:43',2,941,16),(58,29,26,21217,23,'2026-08-05 00:01:40',2,941,16),(69,22,28,21217,23,'2026-08-05 00:02:46',2,941,16),(70,23,28,21217,23,'2026-08-05 00:02:50',2,941,16),(56,26,27,21217,23,'2026-08-05 00:01:33',2,941,16),(125,46,41,21217,23,'2026-08-04 23:59:24',2,995,16),(126,47,41,21217,23,'2026-08-04 23:59:34',2,995,16),(128,46,42,21217,23,'2026-08-04 23:59:48',2,995,16),(129,47,42,21217,23,'2026-08-04 23:59:53',2,995,16),(124,45,42,21217,23,'2026-08-04 23:59:18',2,995,16),(127,49,41,21217,23,'2026-08-04 23:59:42',2,995,16),(123,44,42,21217,23,'2026-08-04 23:59:10',2,995,16),(290,28,4,21217,23,'2026-08-04 23:51:38',2,1008,16),(288,28,3,21217,23,'2026-08-04 23:51:32',2,1008,16),(291,29,4,21217,23,'2026-08-04 23:51:40',2,1008,16),(286,29,2,21217,23,'2026-08-04 23:51:24',2,1008,16),(289,29,3,21217,23,'2026-08-04 23:51:35',2,1008,16),(277,15,6,21217,23,'2026-08-04 23:50:47',2,1008,16),(276,14,6,21217,23,'2026-08-04 23:50:44',2,1008,16),(274,14,5,21217,23,'2026-08-04 23:50:38',2,1008,16),(273,13,5,21217,23,'2026-08-04 23:50:34',2,1008,16),(275,15,5,21217,23,'2026-08-04 23:50:41',2,1008,16),(267,19,14,21217,23,'2026-08-04 23:50:11',2,1008,16),(266,19,13,21217,23,'2026-08-04 23:50:09',2,1008,16),(265,18,14,21217,23,'2026-08-04 23:50:06',2,1008,16),(264,18,13,21217,23,'2026-08-04 23:50:01',2,1008,16),(263,18,12,21217,23,'2026-08-04 23:49:57',2,1008,16),(262,17,13,21217,23,'2026-08-04 23:49:54',2,1008,16),(261,17,14,21217,23,'2026-08-04 23:49:51',2,1008,16),(260,16,13,21217,23,'2026-08-04 23:49:48',2,1008,16),(259,16,14,21217,23,'2026-08-04 23:49:45',2,1008,16),(258,15,14,21217,23,'2026-08-04 23:49:42',2,1008,16),(257,15,13,21217,23,'2026-08-05 00:06:27',2,1008,16),(255,14,9,21217,23,'2026-08-05 00:06:10',2,1008,16),(253,12,9,21217,23,'2026-08-05 00:06:04',2,1008,16),(254,13,9,21217,23,'2026-08-05 00:06:07',2,1008,16),(252,13,8,21217,23,'2026-08-05 00:06:01',2,1008,16),(251,14,8,21217,23,'2026-08-05 00:05:58',2,1008,16),(292,30,4,21217,23,'2026-08-04 23:51:43',2,1008,16),(256,15,12,21217,23,'2026-08-05 00:06:24',2,1008,16),(293,28,5,21217,23,'2026-08-04 23:51:46',2,1008,16),(294,29,5,21217,23,'2026-08-04 23:51:49',2,1008,16),(295,29,6,21217,23,'2026-08-04 23:51:52',2,1008,16),(296,48,42,21217,23,'2026-08-04 23:52:04',2,1008,16),(297,49,42,21217,23,'2026-08-04 23:52:09',2,1008,16),(317,6,37,21217,23,'2026-08-04 23:53:18',2,1008,16),(318,6,38,21217,23,'2026-08-04 23:53:21',2,1008,16),(316,7,36,21217,23,'2026-08-04 23:53:13',2,1008,16),(319,7,38,21217,23,'2026-08-04 23:53:23',2,1008,16),(320,7,37,21217,23,'2026-08-04 23:53:26',2,1008,16),(321,8,38,21217,23,'2026-08-04 23:53:29',2,1008,16),(327,7,40,21217,23,'2026-08-04 23:54:40',2,1008,16),(325,6,39,21217,23,'2026-08-04 23:54:34',2,1008,16),(326,7,39,21217,23,'2026-08-04 23:54:37',2,1008,16),(374,41,30,21217,23,'2026-08-04 23:55:10',2,1008,16),(377,38,30,21217,23,'2026-08-04 23:55:19',2,1008,16),(378,39,30,21217,23,'2026-08-04 23:55:22',2,1008,16),(375,39,29,21217,23,'2026-08-04 23:55:13',2,1008,16),(373,40,29,21217,23,'2026-08-04 23:55:06',2,1008,16),(379,40,30,21217,23,'2026-08-04 23:55:26',2,1008,16),(376,38,29,21217,23,'2026-08-04 23:55:16',2,1008,16),(372,41,29,21217,23,'2026-08-04 23:55:03',2,1008,16),(380,38,31,21217,23,'2026-08-04 23:55:29',2,1008,16),(381,39,31,21217,23,'2026-08-04 23:55:33',2,1008,16),(382,40,31,21217,23,'2026-08-04 23:55:36',2,1008,16),(383,39,32,21217,23,'2026-08-04 23:55:40',2,1008,16),(384,40,32,21217,23,'2026-08-04 23:55:43',2,1008,16),(385,39,33,21217,23,'2026-08-04 23:55:46',2,1008,16);
/*!40000 ALTER TABLE `planet_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planet_types`
--

LOCK TABLES `planet_types` WRITE;
/*!40000 ALTER TABLE `planet_types` DISABLE KEYS */;
INSERT INTO `planet_types` (`id`, `name`) VALUES (1,'Планета земного типа'),(2,'Газовый гигант'),(3,'Необитаемая планета'),(4,'Мертвая планета'),(5,'Астероид');
/*!40000 ALTER TABLE `planet_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets`
--

LOCK TABLES `planets` WRITE;
/*!40000 ALTER TABLE `planets` DISABLE KEYS */;
INSERT INTO `planets` (`id`, `type`, `name`, `user_id`, `planet_user`, `orbit_user`, `planet_time`, `orbit_time`, `last_pos`, `last_orb`, `star_id`, `planet_pos`, `rad`, `orb`, `cycles`, `last_build`, `occuped`) VALUES (21217,3,'Плутон-12',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,1,218,60,-1,33,1),(21224,3,'Плутон',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,2,274,90,-1,0,0),(47217,3,'Рогаломос',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,3,293,120,-1,0,0),(56984,5,'Астероид-56984',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','0:0',0,30188,4,166,150,9280,36,0),(56982,5,'Астероид-56982',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','0:0',NULL,30188,5,234,180,9496,37,0),(21222,1,'Лиив',16,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','4:33',7,30188,6,345,210,-1,3003,1),(50406,4,'Ундалобин',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,7,279,240,-1,0,0),(21219,2,'Жетлотфеа',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,8,184,270,-1,0,0),(21283,1,'Анцсуд',17,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','19:7',12,30195,1,335,60,-1,0,1),(21284,2,'Гетют',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,2,341,90,-1,0,0),(21285,2,'Янрог',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,3,279,120,-1,0,0),(21286,3,'Аветор',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,4,235,150,-1,0,0),(21287,2,'Думон',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,5,110,180,-1,0,0);
/*!40000 ALTER TABLE `planets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_active`
--

LOCK TABLES `planets_active` WRITE;
/*!40000 ALTER TABLE `planets_active` DISABLE KEYS */;
INSERT INTO `planets_active` (`id`, `last_pos`, `last_orb`) VALUES (21217,'25:26',0),(21222,'3:32',4),(21283,'19:7',NULL);
/*!40000 ALTER TABLE `planets_active` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_buildings`
--

LOCK TABLES `planets_buildings` WRITE;
/*!40000 ALTER TABLE `planets_buildings` DISABLE KEYS */;
INSERT INTO `planets_buildings` (`id`, `object_id`, `planet_id`, `x`, `y`, `level`, `shield`, `last_id`, `last_cyc`) VALUES (1,26,21222,4,33,0,0,0,1),(2,26,21283,19,7,0,0,0,1),(3,34,21222,1,31,1,0,0,1),(4,34,21222,1,29,1,0,0,1),(5,34,21222,2,27,1,0,0,1),(6,24,21222,3,32,1,0,0,1),(7,26,0,17,19,0,0,0,1),(8,34,21217,16,12,1,0,0,1),(9,34,21217,17,12,1,0,0,1),(10,34,21217,23,33,1,0,0,1),(11,24,21217,27,26,1,0,0,1),(12,23,21217,24,27,1,0,0,1),(13,23,21217,26,26,1,0,0,1),(14,23,21217,25,27,1,0,0,1),(15,23,21217,26,27,1,0,0,1),(16,23,21217,27,27,1,0,0,1),(17,23,21217,45,41,1,0,0,1),(18,23,21217,24,28,1,0,0,1),(19,23,21217,25,28,1,0,0,1),(20,23,21217,26,28,1,0,0,1),(21,23,21217,27,28,1,0,0,1),(22,23,21217,28,28,1,0,0,1),(23,23,21217,28,26,1,0,0,1),(24,23,21217,28,27,1,0,0,1),(25,23,21217,23,28,1,0,0,1),(26,23,21217,22,28,1,0,0,1),(27,23,21217,29,26,1,0,0,1),(28,23,21217,30,26,1,0,0,1),(29,23,21217,29,27,1,0,0,1),(30,38,21217,22,29,2,0,0,1),(31,23,21217,46,41,1,0,0,1),(32,23,21217,47,41,1,0,0,1),(33,23,21217,45,42,1,0,0,1),(34,23,21217,46,42,1,0,0,1),(35,23,21217,47,42,1,0,0,1),(36,23,21217,48,42,1,0,0,1),(37,23,21217,49,42,1,0,0,1),(38,23,21217,49,41,1,0,0,1),(39,23,21217,49,43,1,0,0,1),(40,23,21217,48,43,1,0,0,1),(41,23,21217,47,43,1,0,0,1),(42,23,21217,46,43,1,0,0,1),(43,23,21217,45,43,1,0,0,1),(44,23,21217,44,43,1,0,0,1),(45,23,21217,44,42,1,0,0,1),(46,23,21217,45,44,1,0,0,1),(47,23,21217,45,45,1,0,0,1),(48,23,21217,46,44,1,0,0,1),(49,23,21217,47,44,1,0,0,1),(50,23,21217,48,44,1,0,0,1),(51,23,21217,49,44,1,0,0,1),(52,34,21217,49,47,1,0,0,1),(53,34,21217,48,47,1,0,0,1),(54,34,21217,48,48,1,0,0,1),(55,34,21217,49,48,1,0,0,1),(56,34,21217,47,48,1,0,0,1),(57,23,21217,15,12,1,0,0,1),(58,23,21217,15,13,1,0,0,1),(59,23,21217,16,13,1,0,0,1),(60,23,21217,17,13,1,0,0,1),(61,23,21217,18,12,1,0,0,1),(62,23,21217,18,13,1,0,0,1),(63,23,21217,19,13,1,0,0,1),(64,23,21217,15,14,1,0,0,1),(65,23,21217,16,14,1,0,0,1),(66,23,21217,17,14,1,0,0,1),(67,23,21217,18,14,1,0,0,1),(68,23,21217,19,14,1,0,0,1),(69,24,21217,25,26,1,0,0,1),(70,23,21217,14,8,1,0,0,1),(71,23,21217,13,8,1,0,0,1),(72,23,21217,12,9,1,0,0,1),(73,23,21217,13,9,1,0,0,1),(74,23,21217,14,9,1,0,0,1),(75,38,21217,22,31,2,0,0,1),(76,23,21217,13,5,1,0,0,1),(77,23,21217,14,5,1,0,0,1),(78,23,21217,15,5,1,0,0,1),(79,23,21217,14,6,1,0,0,1),(80,23,21217,15,6,1,0,0,1),(81,23,21217,29,4,1,0,0,1),(82,23,21217,28,3,1,0,0,1),(83,23,21217,29,3,1,0,0,1),(84,23,21217,29,2,1,0,0,1),(85,23,21217,28,4,1,0,0,1),(86,23,21217,28,5,1,0,0,1),(87,23,21217,29,5,1,0,0,1),(88,23,21217,30,4,1,0,0,1),(89,23,21217,29,6,1,0,0,1),(90,23,21217,7,36,1,0,0,1),(91,23,21217,6,37,1,0,0,1),(92,23,21217,7,37,1,0,0,1),(93,23,21217,6,38,1,0,0,1),(94,23,21217,7,38,1,0,0,1),(95,23,21217,8,38,1,0,0,1),(96,23,21217,6,39,1,0,0,1),(97,23,21217,7,39,1,0,0,1),(98,23,21217,7,40,1,0,0,1),(99,34,21217,22,33,1,0,0,1),(100,34,21217,21,33,1,0,0,1),(101,24,21217,25,25,1,0,0,1),(102,24,21217,26,25,1,0,0,1),(103,23,21217,38,29,1,0,0,1),(104,23,21217,39,29,1,0,0,1),(105,23,21217,40,29,1,0,0,1),(106,23,21217,41,29,1,0,0,1),(107,23,21217,39,30,1,0,0,1),(108,23,21217,40,30,1,0,0,1),(109,23,21217,41,30,1,0,0,1),(110,23,21217,40,31,1,0,0,1),(111,23,21217,39,31,1,0,0,1),(112,23,21217,40,32,1,0,0,1),(113,23,21217,38,31,1,0,0,1),(114,23,21217,38,30,1,0,0,1),(115,23,21217,39,32,1,0,0,1),(116,23,21217,39,33,1,0,0,1),(117,23,21217,16,6,1,0,0,1),(118,23,21217,16,5,1,0,0,1),(119,33,21217,23,30,2,0,0,1);
/*!40000 ALTER TABLE `planets_buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_maps`
--

LOCK TABLES `planets_maps` WRITE;
/*!40000 ALTER TABLE `planets_maps` DISABLE KEYS */;
INSERT INTO `planets_maps` (`id`, `top`, `mdl`, `btm`, `fnd`, `bld`) VALUES (21222,'00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000033333330000000000000000000000
00000000000000000003033333330000000000000000000000
00000000000000000003333333330000000000000000000000
00000000000000555033333333330000000000000000000000
00008888000000555553333333330000000000000000000000
88888888000055555553333333330000000000000000000000
88888888805555555333333333300000000000000000000000
88888888805555555533333333304444000000000000000000
08888888055555555533333344444444440000000000000000
88888888855555555533333304444444440000000000000000
08888888255555555553333334444444440000000000000000
88888888255555555553333304440444440000000000000000
88888882255555555550000004440444440000000000000000
88888822222552555500000004444444440000000000000000
88888822222222220000000004444400000000000000000000
28882222222222222200000444444400000000000000000000
28822222222222222200004444444440000000000000000000
22222222222222220000004444440000000000000000000000
22222222209090000000000044000000000000000000000000
22222299999990000000000000000000000000000000000000
02299999999990000000000000000000000077007070000000
02999999999990000000000000000000007777077770000000
00999999999966606000000000000000007777777700000000
00099999996666666000000000000000007777777700000000
00999999966666666660000000000000077777777700000000
00999999996666666660000000000000777777777700000000
09999999999666666600000000000007777777777000000000
00999999996666660000000000000007777777770000000000
66996699666666600000000000000000777777777000000000
66666666666666601000000000000000077777777000000000
66666666666600011111000000000000007777777000000000
00006666660011111111000000000000000000007000000000
00006666000011111111110000000000000000000000000000
00006660000001111111110000000000000000000000000000
00000000000011111111000000000000000000000000000000
00000000000111111111100000000000000000000000000000
00000000000111111111100000000000000000000000000000
00000000000001111110100000000000000000000000000000
00000000000111111110000000000000000000000000000000
00000000000011111110000000000000000000000000000000
00000000000001111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','RD89GP9ES6987185716FT0UAID4SGUQ329FWQTI3Q676U2Y4P2
Q4DDS2E7G2GYITAQTF6634522W9DROQOU5Q0IDUS9G0USOTD6I
R27SGPGEWTA2QF6FT6I98YP8R1UA5I0WDT2QPG8DW2O3F9D63P
5F4T06W16GEYETR3P93IQDI9Q7AQA1PUYGAQ4430EF5A8O62QY
2AG25DW69IR72WU4A90U4Y4W72YGIO6W8D00R6ARG8R8SYPDWU
7RO491R25DG780W9G2W1D3P04OU6O12WRP7WQTA0W4DE2SF401
SS38QWAIR7G2UE9WOYU99IDU3959671SAS4E80WTIO6A942I79
GW25S10QR43FYQQ3FP2T2S0T564AG953OF9FF6I2FS1424467R
D228EYU76967TD3AOUEPY0EWRID18F35QW59IE338SAA339118
OEFYQEODS08FG63GU8UP7FW89DFS9ID9YF1GW5WGP045D1WGOG
42UD1WS3DA6RQ2U2FTP017D38RDEAYOFGPU8IUW3E4AGG2G0W1
067E0I0UFS14YW62D3EI7DPYYUEYDO542893POEWEO12OTEU5P
DFSFSIQ9RYATI73IG9A6AA6G9YFG19Q09148GAPQSARWEQAFD7
82GTYRGAWUWR5OGOTGTG1DYREGGSQU61GY9WR72E1944FI7P6Y
O2T368YSY2P2G59O37IA6742TQ181T9Y006S7RE6E6S8YGYDRS
53G6DWW9QG4AIU1EQQ3EA0RT8DPUA6A3IQD3S3PWAFPGQFT7OD
FS273O63SEADFG0S34U1Q05DGPYPG9OT96U6P1UP2WD8649AP3
4EU7347RQY5P4FY6U82UR749SU1I54WQTSSRG8Q18113FQ4PU4
Q9QGWD9DGPDGRFF34927RRA01P2E6IIOOPD6OOFG25O49RW3RF
41O0Y39GDPAE9S65YQRG6SWDFERF5182278GRRSU0AY8FY0WFY
W50PI2T8SF13GOYT7YIQ9OQ0470PPDSO8721997I4313I4O4QQ
P794SI4UUP1OSO2RO26PFSA6T3P4GOP7AS1RYD4DFP3G58AIS8
FFI73P5DW1IT1D4QRO1R5D2D5UWG9QATTS6AS6TYS78E8PYW9T
GQ9T4T6TR79W0PDE8PASTDAESFRIW3A6S1EOT9D0FDPFP2YO06
G66EYI2RU8FEPF128TQ8YI8UWFS778IAW1GY99FIF5875R80RW
GDQQT7O439WW27TY2S4EOTW654O9FUTQUYRA6I0P0S6GTD5FF7
41P5IRE263GD92P81EEIG732033U2R384FE87GUYD93ES3TAQS
OYO0869RWW64TO14A8F1IE104735TQOF41F637QPYTS187Y9EI
4YA70AY2D2G40Y21EEI3O2PU5OD23U92SO5WIPY729FS6RPD4Q
8O5W1F4R2R2AI8D3IS0O2U39YWID0A2IE924AEOY406WGRQIQY
E00IS142WD4SW3OU2OYUTTGRT530U4WF4IG94T63OD3F24T0P6
D589II3AIEGO6R28DTQAT46O0557I6U8633GYT91TYO0TUOSD8
68P80O4I0W04Q75W9UTTP50E5PD6S3I78G67521WRDOASO1Q6Q
5P05QDDFAIYTOS3ASITAR4O3SOW8SQ3I509UAQ9PSR7E47DGDE
UTGW3I5QY86W59Y4OQ53FQY9Q5FE488YOET1FSGI7FAQEY46QI
W5Q0A8O5GWYDIAO4IG0Y227UWR447PGOO5YPYQQEYQGY58U8TY
WG2FF9QQSYYWF55D6FWDE65TDDID1EUQAURS6YRGQ8P3U8441G
9E0SSSI32SS4G8DPI5A7722OQ70OFD9F5083T6RRF9D4QAWSAR
FRS1EG09U7TFIWO28DW9YO44DI6994FEWR9F39GGGIW3PTTIY1
SIQ06Y8WQ17E2TTYW55IIY57OD29POI3DWY637RTAUQEQ0UE4O
02I9O0Y0I116629GDIGPT8SUYSPDRRYQRO0EG7UW38F6PO00Y9
928W8Y0EDTSW2F33AU8P84QT7A8YIR2TEUYQO2D2T6665I8AFY
DPU7A2QA6S85PED7S6QTI3E9GR8YQQ9DIYR9P3F8Q4DGDFI5I3
TPQA558TEA7FIOUP934F7DPTTEPDIGYI87DO39U0GY5AWFFF2D
1P73SA96GD9Y079O3EGWWD024E026I10F0I7G9755UFR965735
Q6FIQFR4U15583QW06ETTAWT9RIY3U9ST1AA1F31U5RIFI1S6G
WQD6S2RID4EUDT6DUG70S2W53W5E87Y7APOO323943Q8F61OSI
DPWT84OF795618P2FDYRIOO48U7WGA46QID80F8OUWWTU0ORDG
7QPUIY237R8EAEO64895AREYFOESP7P01Q6IS633O96D3DP20P
344U8Q2083PDY8FSR234S0RID6FI3S41FFYT24AYDU0PP64OR6
','E16IW1TF78UGIRI4IQTOPA273AGOU058RPWPQI1QS24TWGPGFS
3QD6IU0Q9T754GFYE3F45W76O7F8GQ8QFFAE16YE2F6EQ1A113
QW2F7GD4TG9F6TRSD4G350GI7OPA5TFPYUYTSUDPA6500YDE5P
0TWF9S3TO950GAQSW0U47D42Y1AE44A6Y4G17T9GS49WFOGROG
08DQGO9QIP63TPFPOG289WU33UEQY89W9PIYQ770S38F1GR9YT
GFPEGP0PW08ARDQWOOTI2WQRYTEDIWF88UG2752Q04STD72RIT
TR91SQS304Y91QFD7D99W07U1Q1D7I9YER871R06U841167319
4S37SRI1QYUWD22S8T81S0YR61946SGT8RO32T60TU6RIDR66U
RD9F1O214Q6Y0QQFR5393D57D51UI96R2I5A78IQOI671OWRY7
WQEP2F1S8EAU6S5RA2TR6F7ADYOS00A272ROQ71IE99762T8QP
IGO6AY39QWQQPF3TU89OWSQPPFQWWISQSGW82TQIRW79I7P6PR
0Q6IUAG64EAGW18IDPR37TGP3536P9RP3W9G65GTD8RGEPID42
52I4F78OQS4TG310UQAWUQ6WGIDAI60SR97EP101G5IA9UOY0T
253S6D2YQ9962TOS86R7I80G5AS37W5YREP6RQ87DA396IE2P3
PTTF3DF3SP41YI5D8OYS8ATEWUW3WTAR4IWOGTP2DD8OIQEE81
7TR7U58Y7FEY1UFESO4AAF0YA9P7PEW63A1RYTDSSPATPDUT0R
2PP56QETUYSSP2UY5O18TI81GQ3D94S7QQ277O583PU6UO0W1Y
8U0E306AWG7G1IG3P9R87EG52QQ7FWAG0FI24OO94WYUDIWS9P
GP9PPQI18S94TR9Y73DOGF854TA981DO2TW1G743P88W861A86
PI89ARIST8A819I6R0YO31462FI6YSE208O75TF3Q28GFO4RRW
U3GGF67DQFTT5I0DTDE2O580YWSQS1FDA3IESQEDSE4IW43R1O
QUYR2QOU2P9P8UE5T2FS8Y1YSWRGY5ERIR80R5793Y0TSO69SG
A3W4YGRW1WO6QF9SOYTT6A35EFAE0QGO9R34IYQWS1DU8F410S
FU2GDS27FYA67519FID640DOY58TT4WQUD02G554S52604W1Q4
RI2RWTS5R3PP0E3ROIY860WSGWOA8Y24453RE3IOGDFWIP58GD
PER32P4O0EIY97222I62AQWA89340S2U647T29QP1YGA54IQQT
F7A857SFE5QAE1P4G1IPPYA25WAD703QY9FA8P51W866P53R2I
42R5AWA73I1570WQAUS6S2UOU7S59QDY71W6OEOSF808IDEG30
GPYYF8UGAP59YTAPTTU44PQ4Q6W03WQ0RDF0FDTTDUTEF54YFO
4SEU0QD31I4DW8OUIW8D0QU02Q1RUGP905AW5I3PUOFFQUQW12
P0EY3QRI5Y4R40U0Q8R3F5Q94U93STUE1R55ETWI59WEGT4917
P5AW4QD994RUFFGT3048SU7TU6TFESAA41Q34F1RSY156D62U9
F3D95U8190O6Q47D0Q7RS8Q239U5P42QGPQFOY285WWRITRF45
SAS0011RSD808PUAQD23P07IAFUG8YIT7P9YA4QU1PPDIOI3YG
E8YI22U716WG7O1Q7TPAT626AI6IFODETFOPR4UFPEQI20SO6D
0W1057TW2SGT4EF0318PA2F51OWW5GO1FYTWUD5A4D2FR5O31Y
RGROE4Y5104TF1G6YT03F62DTP6GO6P6AR1U7IFUAP67DU28IA
D7PU54GE506093FS6U75Q15EAGTPT2788RIU25S0OST2UIURFQ
F7ISPQEDP2UF5D43YS58FY3FTS7S8Q9RA79QF03EE781RQU367
93ODE827I6D1569AG068UR45ATF7G08A7G56O2GP2F6ATIGTRS
2WS4G35545QT5DOT929A34871RE18A6EDOI60WOEGG8W9523PD
OGS7OYIQ9TE060Y9R041E9E014S2Q9IY178YQU95OAGGEQQ388
SIOAQP3G4I19W9AEO015D5QP83SFPEEGAP2OI5YTA81FWRUGY2
I5P4TDFQ4Y2Q9WA85U340U390TO2FO1RA5F0IS1I9QG6FP17GG
01QUT87QUTUGFW1IGSEFYQQE7E7EWQQ9YPQPOUE68YGEFWQ9RD
O9O6W045YYA1DG891DO0SYD2PA8Y405UFUPF4Y45FRWSERRRQQ
T895TYI652OI3EI4T4F60TA9OOTOGO1WWE0YAWQI1TPIPF96S5
AUSYWGOI4IA00G7ER7FSGSYU5AE153DDPDQRESIE81YT5GUWA4
EUA91D6RA12FUOEEFTIQUUW31SPS4UP9AUI8OTAE8Q9O3ASUF6
80QE80W6TY0R552T1PPFI4IUDTP5W85T1SI761OR5QS6I2PI66
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00E00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0E000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0E000000000000000000000000000000000000000000000000
000P0000000000000000000000000000000000000000000000
0000C000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000'),(21217,'00000000011111111111111122222222222222222222220000
00000000011111111111111222222222222222222222222000
00000000011111111111111222222222222222222222200000
00000000011111111111111222222220000000000000000000
00000000001111111111111122220200000000000000000000
00000000001111111111111100220000000000000000000000
00000000001000110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000080008800000000000000000000000000000000000
00000000088888800000000000000000000000000000000000
00000000888888880000000000000000000000000000000000
00000008888888888000000000000000000000000000000000
00000088888888850050000000000000000000000000000000
00000088888888855555550000000000000000000000000000
00000008888888855555555000000000000000000000000000
00000888888888855555555000000000000000000000000000
00000888888855555555550000000000000000000000000000
00000888888885555555500000000000000000000000000000
00000888880085555555000000000000000000000000000000
00000888888855555550000000000000000000000000000000
00005555555555555500000000000000000000000000000000
00005555555555555000000000000000000000000000000000
00000055555500000000000000000000000000000000000000
00000000055000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000606660000000000000000000
00000000000000000000000066666660000000000000000000
00000000000000000000006666666660000000000003333333
00000000000000000000000666666666000000777773333333
00000000000000000000000666666666000077777773333333
00000000000000000000000666666666000077777773333333
00000000000000000000000666666660000777777773333333
00000000000000000000000066666660007777777773333333
00000000000000000000066666666666007777777773333333
00000000090909090000000666666000007777777773333333
00000099099909990000000066606666000777777773333333
00000099999909900000000000006000007777777773333333
00000099999999900000000000066000007777777773333333
00000099999999990000000000000000000077777773333333
00000999999999900000000000000000000007777733333333
00000099999999000000000000000000000000007733344434
00000099999999000000000000000000000000044444444444
00000099999909000000000000000000000004444444444444
00000999999999000000000000000000000044444444444444
00000009999000000000000000000000000004444444444444
00000000999000000000000000000000000000444444444444
00000000990000000000000000000000000000044444444400
00000000990000000000000000000000000000044444444000
00000000000000000000000000000000000000044444444000
','Q2DOEIPIA3TO3FYSD4EOF1U40F1AOUT43QUA43GT2IF3U0GAI0
ODP4IE200S0WUGU11PQIDRUUQTF1YOQ2EG1UF2DSAYOQG2TGTY
TYRQE2PRI4IDWUIQYGY0PDAGEQYA20RIYTQ4UF13T43DTPSDOA
444W3WOURFUAUSGIP2PAY0Y021UFS0W11SODG0YTRIQD2QWI4E
P2DIAGTPW0GQDPTG3TFOYISWYFWDFT3TT3E3AYDPQ3PIDTWQ0W
WYFRPPTUADTY2UQDE0IDEWA4WI3R2QUSSS21DFSDE4QIW41FYU
1UP3WIEWRR1O1ARYYFR1Q020QTD44PIEGQ4QSRYRQOAE33W1G3
QEPD4WQ3P0YYFS4EAP40TOWWTI3D1E0O41SGPAYUARODAASFGU
F4UPYUESIRUPT0WRS4UIG1DG1IAIQ23OOFP3EAERFFGWIOT34F
GUT3QFSWGGOSUOW0UE21D4GAP003PW0POT1RFEPWTY0AFGGFDG
F33TP1WFR4U4IO2IIESP1TRFF2OY2QQQGYPWEUD10I1GWRSAWW
UI44G0YW0SF1A0GFD03OGTGQQUDA0EYSU04O3O0DRTIG1QS1D0
SSUOP42G23A4TE10TGPEYYFRAEP4G4RPEGWI23WRE0ROSUWQFS
FY11SSRI2SUG2YOD1QWYPYSR2G0DWOS3AW4FUTU1Q2DAPGE1SP
QISA4IDTUY1YSTWAASG1FRD4RUAQT424TUIPG12Y2D3FFEI0D2
I4QW4OOWPE42O0DAPTADSTYOQO1EQWRIITT0UOUT1SDTW43UPA
WTYWIS0IPAPU40IDUSRTRD14IUDUSOUADATIP3410I3RAG3IED
1ID0AGA311I2P13W1UPF44UWD4TG3SSGIE3QOFSWWFUQUDIQ41
GTO1TEG0O440RPQYGP1FATQROU43FS4AWOI2RD242YRW3FR3DE
GEFWUYGDDSUORI1ID1FW14OOGDWQ231EU0PY4D2RYU0P23U4OR
E23A31U4WOFDI2YQ3EEYTWEEAOPIPAT4ERU23GI2E1AQ2PIO3U
UQ0D1UGDW040D3T2S33F22FQR2ED2SWITDODG31T2EIUS4F4G0
3Y3ST2DY2DD0APYOOPQT1UE2A3SEW2GODPOUOU2GPIF012D4A3
UDAGEAWY2S3RT23GDIYG2Q3ADQA0EDIPO0TOO2OQEOFRWEUWPW
2OY2SUE4OWUYA30SRAGP4144FQGOD3Q4WFGAYUAF2W44IIETU4
DRDQUD11WAETPSUFGU2SGIFQ1DEAYWGIEWUY0GTUPFTA1FRTET
WRW1I03SYGFD3PWPGGOSRDT0P1GSS3SGUF4WREF0PP2PPQ33UQ
EDQ014TDDO1DAP0P3T4E01AS3SSSRSWQQ4EOS1RDORWRP1TEE0
4YPS4EIYQS4WAPR1YSQWQ124TOUF32I4QDAS2YFQW3DOWDPFOW
T24I143IT0P1D4GT2P3UESAFSIQSGEWYUYOGUD4DD2FQ3QRSOR
F23WEYGQGP3EOE4S0T4R42QF23W4U0RD3Y3FQQ3DAYRAFIWDST
3I3IDSIPA3FE2I12O2W014FUF1T0Q4F0A3QSQE1WUEFDF3T4U2
GSR21WA3DAGA2PGIESQ40UFE1SWO1UYSIOYF2IQI0UTE4WYYE0
UUO3YO1RTPRF4EF41P1WWQPQ4EG00U1A0G2UGERGTI4OE4DWA1
FRIT342YI3SRTFWGUI0AD44PARQPIOUPU40YD1WUOGOW412PWR
2G3UP3OY0OWOA3ROFG4IIGWEW10TUEP0F4WWGW1TE2PEYY1PT4
21FDTQOTF020DU4PPYPIES4GWU0GSGE403G0TFYRT1W024YRQE
4IA1A2032PEUGESAR1O0QISYGY4PAWQWTF21RW0DFQGEQGER1W
QRD2QIR1SQ3R4S0U3SFR1DR30IIQWOGT03POUOQYU3TSRITQQI
40ITRAPRFEQQAQATUYPU2PISF4P4443W04UA1QS4SFSORQDPGS
GFSY44YSAD1SF20TE2F1TQQTW4AG4A02PPEUE1OIWUFEQGOODU
AG43ER4OTAYPFGRUSTFPO31DYROG01F4QD1WESUD3AD1UT1PSO
U0YWD34G1IYIEYIUTFI14T0S3RUDFEP3GUSQ2QGPPOWGP0POOI
IEETATTSO00RPWGY22TYSSWOIO1RWPSPT1TQTWUEA1AG1E0DYP
0F3I4GD40PAQ2DGEDD2A3DQ2USEEY1OYYP42EGUEARI34UIFDD
4GPY2USDAOOF4AS3SDA3APSF30TE1ES4UD2AUOPPRT1F1O11DF
ATAUUP0FQQFYP32UUIPESS104RYSWGI212UIWEUADSWEOWGDWA
FYPEUROOYA1F0T4P3FTIT4PSYQD32P3UGOPY1GFFT2P13SS01D
POS2WG02FF01YWFQOG3YQWYIT1SQR2ODTDQP3IIQWGDAQQSS4F
Q41QTI1YT3Q2OTEEWOG3WRUE1YIR4GPPS3EIGUDYD1441Y4AYP
','4Y1IPW2PYYQYPF2I232I3WQQFDR4DWEIOSYYO22FIWT4YO4ST2
G4OSP4TWGW20UUET2F041Y0OTY4SWGI2WGIIEPAP0TOUA4GFIO
PU4O4W12YEYQWU3EE12UUED2AYS0Y0YQAQWFGEIIY3DYDAW10T
REUIPUROWWDR0OWFO44OROGEFAIIGTPU1TYUUYWFEQGPTIYQ24
PWUT4WI2OI43URPDT1QUQFUP2ROY4Q20GQDP0WOWU2GOP3QYFS
D3OE1S4E0TI4RRIOTOEQ14TO0FWDRO4WEGS30EIPRSRSSGR340
2D4G40TIWU3FQPAFG32A0YAQURIU2PEYGE2Q2UF0OPUYW32YIS
U3GYDS1ARG1ETFUDEEERQ3AOD2DDW4OWUQOQEEIOGQA2UYTOIT
EEFIS4R4SOIF4F2Y3DET22ESO4FFS0WIGR1ED4GDR32II0Q1UR
4T3F3AT4UAODTW2T43TG30ATTFTY4EPET4SASAEQPQA00U1D11
1SE10Y3IY3PE1E24TEF30DOPI4EFSWDSO1RQFRQQ1AYWU1410Q
DTWT3IW3O10YW2OD2I34EA02OI4T0Q00T3QT14OPIO13IRPFTO
03AA3EFSPAS0SS43WU4G03F21RAODIUDF0TPS1E1PSYWO4IFWT
D3T0PUTRA2PQATRAQTOEEEWT2U1SE3DAWP0D24QGTTU3P30SR4
SRPOYD11UT3310OE3RGTUPGIEQE3SOGG4GG0GPT2RTIDUIWTRI
UGR01W2O1USQQI4UEP21EYRAREUWIOY002UFSDW3DRP0DPE14E
OASYTOEIPSYDUGD0FTFQDUPGS2APUAFRDGT30GAW3RU24UUQ0S
31ITUDIPE023ESWWQRO3Y0IP3E1GRFT4PA1W2IOU3Q1WW0A0S1
2AIQUGQPRFFUQFSSUAYOF0TY0QP00ETRG2QPDQG1WPSSOFYREI
SE3S3QU10IWUEYR2GSSS1QEUFAWGDI4QUO1QYUTU1REUOI0QE2
4Y31O01RE12FOPUFQAET4AEPTQESGSRYRTYSI32IAAPAEGO2FE
UWF4EFTOOSW4IFWAIOWESSGE3O0FUG3T0T41FODDFTTSQ2QETP
QPRQ2RGTAQYIOSFUTQQPI12SDAI2YF0I4YQ0P3TE0YSUUFSP2A
AWUDRFSE2ISERWAI0WD3SRTW30DUARS3P2ID4USI1QOUEAW12T
40UI1WAAOW0YQ4RWSY341II1E4UW4T2ROTIOAEIQSI14E2TADY
02D13DO4SPYTY2YTI0PWQR2A2F3GUSOEEI011A3QDT24ARIE3P
PAAD2FOF3PD00WEAUAQF40WWQTOQPG3TIFA4O0ERRYG0SSWA32
2SUEUG3Y3YO0SAEGFGEPFDFQPUY3QS0R4DRIIUYT4P3TP202YD
GPPO0WGRU12IRII02ADYIS0TO42GYQ0I20GF4TFSWUO0ESRWDA
DU0RQ3SDEAEQGDWEP34PGGQA12320SFOW3YY32AFPITOTIO4RA
4UTWT1UAS4UDY4SR3I2DADQRFWSIWW3QP0YFIOSTE4RADUEPFE
SSESQT2SAUIA444OG0D4SI32YUT3RFAGRQ2S34SUEQYYUTFE32
1TQ0F30ASS4GDSTSUU0G1FGS31D1FD22Q0GRYSGUQOD2ARURTQ
RIFOFPQ4WD4U4RO1GOW34DS0DPAAEYOOAEYAY4WFFFU2SYG42E
RIWI2Y4TUD3PUQE2TT2EW1DYDIERRFDIDO0IWAP4DDDWUQD0R1
1WS21OAROS0I44EDWS0AW2PDIDPF2TT0RGUFU2E2YIPSI3EPYR
YID1AREAUFRWWA3PQEWQYQS1IDTTO23A11T1EPWAE3WI011S4P
3U02RYEA44EES30WA2R0IPQISTPWFR34I2UGT4SQA1FDTQRYE0
DPSQFD4SU4RRTYDQDQUY0UTESGUUEGQUS1YWQYTIW0WRIODI2D
T3IUI2FGQ0A1EITYWTWEEQO0E20EI3DWFWIRASTG4UEYPYDGYP
G2Y22OU4STUYT1UOEESW0T2EDGID2DQDG0F2AFERESWO10GEOD
GQD121TOESRIY1A0TUGOWWYUADAQDD1RT3T2YI20TGEFR44PI2
3AFEOIQ2TQ1QGPSQRDFI413FE321UQY000WGR4WUW01OAEPRY3
R3A0AUQUIITGRWQAAQ1QFUWFFU3FW3ISQPTY2SDWF0EATIIU3A
UWQYIYDQY2ADEOUWFPA2AUDPEE1A3ITEYOES30OGWROF4IPIWY
GG3EUQFWIE3AEI1S1OFQP1RTYYTTFF1U1QD12RP1OG4T1AYOUQ
EIPEDWQWTE31A1AGT1WYR1SG23W4UOG403211I4SYTPW11QYIR
4FGOGUEQ0D011IED14W0GQ1IA3Y11I13AYD3F221AYOEYQR3FG
0TOY320TWP3YG0S2IFPQIDSAA24I0Y4WTY0SPUYUIFU00ASWRW
SG2U3UPWUY3F1SSS1PTOUYRWADIU010YOSGEEUA1S1DW11R1WY
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000K00000000000000000000
0000000000000000000000000000KK00000000000000000000
0000000000000000000000000000KKK0000000000000000000
0000000000000KKKK00000000000KK00000000000000000000
00000000000000KKK000000000000K00000000000000000000
00000000000000000000000000000000000000000000000000
0000000000000KK00000000000000000000000000000000000
000000000000KKK00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
000000000000000KEEK0000000000000000000000000000000
000000000000000KKKKK000000000000000000000000000000
000000000000000KKKKK000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0000000000000000000000000PP00000000000000000000000
0000000000000000000000000PKPKKK0000000000000000000
000000000000000000000000KKKKKK00000000000000000000
0000000000000000000000KKKKKKK000000000000000000000
0000000000000000000000S000000000000000KKKK00000000
00000000000000000000000F00000000000000KKKK00000000
0000000000000000000000S000000000000000KKK000000000
000000000000000000000000000000000000000KK000000000
000000000000000000000EEE000000000000000K0000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0000000K000000000000000000000000000000000000000000
000000KK000000000000000000000000000000000000000000
000000KKK00000000000000000000000000000000000000000
000000KK000000000000000000000000000000000000000000
0000000K000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000KKK0K
00000000000000000000000000000000000000000000KKKKKK
00000000000000000000000000000000000000000000KKKKKK
000000000000000000000000000000000000000000000KKKKK
000000000000000000000000000000000000000000000K0000
00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000EE
00000000000000000000000000000000000000000000000EEE
00000000000000000000000000000000000000000000000000'),(21224,'22222222225555555555555555555555555555550000000000
22222222255555555555555555555555555000050000000000
22222222555555555555555555559955599090000000000000
22222222225555555000000099999999999990000000000000
22222222225555550000000099999999999908800000000000
22222222222222000000000009999999999908888800000000
22222222222222000000000999999999908888888808000000
22222626262222000000000099999999998888888808800000
26666666666220000000000009999999900888888888800000
26666666666606000000000099999999988888880880000000
66666666666666000000000000999993338888888888000000
66666666666000000000000339999993333888888088800000
66666600000000000000000333399933333888888888000000
66666666000000000000003333399933338888888880000000
66666660000000000000033333339933333888888800000000
66666660000000000000003333333333333888880000000000
66666600000000000000000333333333333080000000000000
66000000000000000000000033333330000000000000000000
60000000000000000000000333333333000000000000000000
60000000000000077000000033333330000000000000000000
66000000000077777777000033333300000000000000000000
00001110000077777777700000330000000000000000000000
00111111111077777777700000000000000000000000000000
00111111111777777770000000000000000000000000000000
11111111117777777770000000000000000000000000000000
11111111111177777770000000000000000000000000000000
11111110110777777770000000000000000000000000000000
01111111117777777700000000000000000000000000000000
00111111117777777000000000000040000000000000000000
01111111117777770000000004444440000000000000000000
00011111017777770000000444444444000000000000000000
00001000007777000000000044444444000000000000000000
00000000000000000000004444444444000000000000000000
00000000000000000000000044444404000000000000000000
00000000000000000000004444444440000000000000000000
00000000000000000000044444444000000000000000000000
00000000000000000000444444440000000000000000000000
00000000000000000444444444440000000000000000000000
00000000000000000044444440000000000000000000000000
00000000000000000000444400000000000000000000000000
00000000000000000000444400000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','Y02PS96S1A87F12DDG938705485PF913GDG9G101ASA14PF97D
AA508A701F6U3I0U6ASS02F2IO66436SYOU39SU8GDIF2UD068
FS481206663120U2IOO05S12A5PU680G089SF2OPGU8FAIYIU1
936U0Y9G796DA455I606DSI470Y312ADU0IUS3S8O9PU4802GO
88P13II91PGYYFDG41AI872D0PGIOY127604Y1U4O41FFD9DYU
YFG3SU7I69GF135UGUPGS203A0U479U6P2YO990DF07AAPUF0D
YUI920P98U066YO1P2YPS6FU2073DS2D282YI016GU488D2IPG
603908FS38GO9D0316FF282AAU214F7U4ODP3IOGAP6A92SYDD
8F06I193YFS2FOGGS411SP125G43Y0O2Y5Y03YU73P06AFDUD7
AFSGA08DY9PYFO3Y2O53Y1SYF0OFUU76OG5G6OU5S8IU6311S6
3Y907A8U5F25D95I12A6O2U746D980FGUPF5P9P2YOFFD29U9P
9D0I92D1424G3F1175PF9S4DOF3AUS045250FSUS6O6FO3SG45
2UO0346AFS37F544FI3YDPSSFY98A52GFF71FIDI74A8GY532Y
A749S10D265S8DAYG1FA6U6ISP4UFU8DO44P0Y163UFIGO1FD8
P6495S81F397PAY8SFA4U9A8GI6YAOD39O9I84S17DPS90A4G0
A89D00124Y57PAYUGDGD1P67821ISG2A05DAYP27ID82PA887F
076YGA627493G5GY0U162782U6796P5YY0FY2FOPSPG98399YU
638OY95F401539AP78O2ASYU72GD6SGOAF521G2FAG0DF82UUS
YI31S8O334D8GPO02SGA1I79YU8OP5A8A111576052O9YIY4OP
23D4F5P2II1067O7I6OU2939DO212GAF8O8GF4AU2DSUDO954G
4F2SO0A1G7P0A48977A9FASYSO08OU964P5A9D209SDF2A54DF
Y741P8FOG873I02A3F27111IPDG33I5IPYI3I5YG86DP65OGIU
A5521USGUFOOYA38ODIOP4IPD1S82P80FG78O8912345100U8A
DYA83SAS7PPP6517DF3552G3GO9FD6I484SGY4882DYGYUO5G6
DY78P9710654P92O085ASS1D6IS3O7IAO0DU8GI7OFP5UY0II8
53FD9O432UY4D123U257D679I3S8780O226G31AAG8F7GY30I4
0678A7Y45A7S9P7YF2D20AO77127OI9D4GFY504DG8DP5D5FGS
21AAYI88671UF0140AF7GO8422A1I66O6AO2DUDA6G8YII33I3
O45FG76Y1U0GU1PA6S1DD6PD2OU441D29S4DU9SF2A24Y55FF9
1327AFYPG9YPA1UUG14O95G8DUD4702Y216G7PDPOSDS4I2G50
OG6U8F907G8A8DF499SD0UYUSA1SPP1U00YAPOUOGPYAGO3SP2
3DIFD5UPFY382G9F65209SS48A052OYA621U1U0OYFF59I09G1
YO75S78UF2Y2779U4880S1U82OADO69A64DFD72I458O23D4F8
ODAG8P01D2G0355YS2615AG899Y44APAAU7G419DY67DUPPGOF
A5032IDI1P9706U199IFO14FP1D93OY3G524258D44D2IY2FF9
D4478SOS843YOS100F4S98364I2Y4A0IUIUY5PDP0IAGS924I0
4S96OYIA1IAPYFOYO74O646SO4528UGU2U6D867PUGFPYGS1P4
41GFD4SO346OO181D33U4I4SYAA2GPG3711036397UU7G6659O
I7482S4SU34OAG1118P4OY653YYDY1FA1D88AYY943GD254UPA
PY37D6I21DA0YAG9FIOYU1U981SSIUSA092273DGYIS59OD5P4
1GO5S9DUID87YIU8U193D8FI82SIYAIA361G4D75D7G72030IF
U3300DY8Y360FAP10FY0GP7O0YY8FG6AA345DF9P2IAFI8081D
08PDA8G4AIF13PIYOY65OOG9YS1YF8OO4DID32P035U5GAOF11
58AAD90PGD41I0Y48I41S46YP5298Y1Y29A08POOUY16IFUYUG
92P8O08UDDPAGS9362DUG13GPDGYFA74A732YAS4DFIUOI0SFF
8AA7DI6G3O2I65A90DI76SY459PDF59D152UY9S6D1S26447O2
U662A6U8FA59925PAP42I95UYD5FYG3OSAAPYFFU4868A1P7Y0
8P40965P9G07G32DDSUD88G0FA39FS6S5P6I61DG7Y63DAIS1U
YYP9G71F28433UI3O2O9F5O7Y369475ODUA1ODU40434S4F2U5
70F229G0PIOI2G17A280F9590U524I8ADDD0F9YA09P2G2O048
','D116P4S14YAIGYP5Y0UPOISG0P6IPS910G398I980I8OFOFG92
68I40I5FA9FD3291IAGO866OO0SG0738Y93YI0GSFISO7A7DPI
8IDG4062OU4S9376U4UFUO3U8USD0FPO7F9495YPF9G3DF0AO1
FI3FUIP7A6DD8247P7S224U43P463004FPI93DS35UP68OP4SI
POA1I180IY28PAU169S6I65IAYO6AGDI04F3FY4OFDSUUS2I69
8FGY78APIUP1U7DI5OPYS1I8SDAO4GP6I32AFPD3IO57O194YS
9U8U3202U59AAIA3P3P74DU9UG7362IDG5501YA5DODS535S54
6I6SO09825OIDU9PG0839Y07GF7POSF26S5S4IUOSP0673FA6F
GSIU17SUYUU567DS5602O5739S3P6637GD6YOA51F0GGUD1UF0
AI9O5YY2I0I596945IFIYO1ID73FYFUP3362P35PG5F28G3010
S331734S0F95S2G201G7O2YSY8Y9YGIYAS8SD22Y4O44SY5PI2
YO468OI61P19P2Y98U3A379670O85S0D13A41979A5U5YU6D2Y
20P0IA4SPIS4893144G1775OG58USAS7GIFGUYF1040IS7AOUG
O744S8Y53706F21O7S82OY8AF11YI7D0OY262P0482IGFGUFU4
G3Y5S9GU2I8IIO4Y6Y379F62S5FGDF35283OI8S7A40OPG71D8
Y0O1DGGGI4D8O6IYFO473FAO9DFSO554U42OG17GSIP866UF9S
FYIA4YIF6AAIS4D39A9AYA7160G131SSG3O93DA8AS2145S5GY
7A0A1IG7P8Y0Y9P85Y2DDSAG8PF00YYYGUYD817DU33FG6946G
FFO994526U01U10SOGIA0170G6DGG2A6Y84GA0YOA9U36D6YYS
U92O6766G2I795Y0SP8SU38O64F77UYPS1A0S51S1FUAD04AFF
U3P7A5037U8742A8YAI011U2GG0712690435I1Y6SD1F8FU3U9
U025A5IA1IF55327FDII0OG349Y5AD4I9560D2UY82II8F3F24
A2333Y9U90Y5443O03O7DF0F7OP518A6PF6G1173G779UYSP66
977U5YOI3S70Y1U5O5G6I6SFFG1O3I4YDD8APO15FYOAIY24UP
AD0Y6GS0IF1S41S63036014G9ISD4G0A3U1F4SOPYI4OUP9UF1
D4856YSYY5UU1A3PISS436IOFUG3OF41U7503DP3AD0YO8U1I0
0255OYY0OAP9347IA26GI6OI63YSYGO2Y1F35A4S59G7AG90F8
5YIUF615UP1FU2IYIDG54DOGA5IU9667189D195Y622YY4U51P
6270IAF16648PUG53I0GO1III1F7AD9655I00IOFP5U9166I8A
FFAG3OS274878I3DDP9342O2IY142AO787U356FUD5YG4IPPOP
I783UG1YFF3D2O0O2Y8S2D9F5D9FID9DIFUGFIFO1PPY7GF3U9
11281P4O4P66956GP5FG2SIFY75S1UO6U3SGF2OUAF9010OPS3
S88I816S8D572Y5P10Y29YI28Y4A9P9ASY2IFFF1F06I843G3G
9U4IUISFPPF080GP1SAYAF462G6F1S08G2PIYS6G2U833OY4S7
AFDGDFGY8G8YGF1D0GUA7ISIAU600DSSI4I0DSPI7P0D1PY199
UD4FDF61194A2YD74IP27DU731AIF0Y283F152U7S8GO7DYGG7
03P52GS67F9A3203DOOPF3AUD60F3AUS0D8YISGYI7D0OS95I8
0SY6OAO1003FF05FGSA58FYI7I4O7G042PS797IIY6D2416476
483P8U8948G1I32G41639O7UG948F08IDA5AU3U2SAP7GPSOI4
626Y45O26448S38OD2O718D212IO1IGP4OF302IPUFS6UDY6G7
178053DSI0U3UD20U03ODF695I430125OA3ADS0A406SF3I3G0
FFF24789979283S5DS65I62UIP72UI90A5D0O6168U5UY23DG4
F7FFPS24FFAO6932UY3IA49O912Y67S6P9OYY48014DI8DDUI3
1700447O96IG5US1PI2093555740F1132UI58AIPP87II95994
8FF977475G6P502647F2YF0OPS4IOAGU60D6Y6S63SI394A1PP
SSS5P569OIY72GG7SO2IPFUG2YUY0AGAOPFS711PF176ODFO57
UIA4SAFFOI75AO658FS54S6YD5OG255IAYPY69PA8UUD2GPSIS
G9OG82607DYFOYS7G5A2I98OAOOISA4P8I8S236G41237OSGFF
9FF40Y930I640OSS4F72U89IPS2P8PYS7P4I34O777GD9802O8
1DY378O011Y3IYY9U7SYP9FS99F16OI2797A0318F179U04544
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(47217,'00000000000000000000000000000000000000000000000444
00000000000000000000000000000000000000000000044444
00000000000000000000000000000000000000000000044444
00000000000000000000000000000000000000000004444444
00000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000444444444
00000000000000000000000000000000000000004444444444
00000000000000000000000000000000000000004444444444
00000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000040444444
00000000000000000000000000000000000000000000044444
00000000000000000000000000000000000000000000044444
00000000000000000000000000000000000000000000000464
00000000000000000000000000000000000000000000666666
00000000000000000000000000000000000000000066666666
00000000000000000000000000000000000000000666666666
00000000000000000000000000000000000000000666666666
00000000000000000000000000000000000000006666666666
00000000000000000000000000000000000000066666666666
00000000000000070070000000000000000000006666666666
00000000000077777770000000000000000000006066666666
00000000007777777770000000000000000000000006666666
00000000077777777700000000000000000000000000066666
00000000777777777700000000000000000000000000000666
00000000077777777770000000000000000000000000000000
00000000777777777700000000000000000000000000000000
00000000077777770000000000000000000000000000000000
00000000077777700000000000500000000000000000000000
00000007777777770000000555555000000000000000000000
00000000777777000000000555555555000000000000000000
00000000077777000000000555555500001111110000000000
00000000007700000000055555555503111111110000000000
00000000000000000000055555555553111111110000000000
00000000000000000000085555555533111111110000000000
00000000000000000088885555555533311111111100099222
00000000000000088888885555555533311111111199999222
00000000000000088888885555555533311111111999999222
00000000000000888888885555555333311111101999999222
00000000000008888888888555553333311111111999999222
00000000000088888888888855533333311111111999999222
00000000000000888888888853333333311111119999999222
00000000000000888888888888833333331111119999999222
00000000000000000888888800833333333399999999992222
00000000000000088888880003333333333399999999992222
00000000000000000008000003333333333999999999992222
00000000000000000008000000333333333999999999922222
00000000000000000088000000000000000999902929922222
00000000000000000000000000000000000000002229222222
00000000000000000000000000000000000000022222222222
','I38UYFYYGD17S8YFYOFGYP4UI82699Y983SF3AG4I7IA4O50A7
4P44YA8US20GY97O40PD97IP472414F67P7695GFG89S2U4IA9
94I05D6P7G7DFIGD5157O8G789G18PFUIDD1000F4I5SIP2I9P
22SGSISDY8GG37U77AF3IDGYAGY9506A98YPPPUSG75958PD1F
31S0D02P63F11822PYA270Y649FOPUGG25AG2I0G8F9DSO28D0
S56OASUPA1FS8GUYGGD45P6FO2457GY31DI5G8SGDF95OSY02I
09SPYO08GI4AUO08Y0F208SYA3997Y166P6D7195YF41YA5Y21
01A4O4P0837O1GUOYF770IO18UAUG570Y52230I8F8F640OG4S
9UIOSU0A51SPD82Y76OY4A997SD646ID3UI16A52P27S78S4U6
Y8IO08D29UP04SF6S5044OAU5O5586Y98FF4APD8AOPUIOF0A9
SU2F3SPU8GY2DD9SU530OS166I1U4058YI644329YUA80A3G20
P8UDI128Y97S6AI357I8AIDDOA525050FPOA82I0500PDSPOA8
0F96S5IP9GP776UAFGI4491P4PAFO488532U5DPA3GFYS6A3P9
IU3695G7PGYSU85AS81724UP9UDD6F8I12G121OSI8AF1O249O
280U7YF97IO49389878486026UD7U11YP43S5ASG71Y2SYG8F4
F47P0SS565A6OOP50D8POG0F0OF3F7IUUI16PY558APGGU3PSP
GFUDU1141U69YAAYF729DYSS1F309696A1GU520GDAF9FO187A
S5D5G39U3OG176DU4I853OG705F5499SIP7YPD4D9Y80Y48721
48383A75G876DPGY49UAAGS0P1U4D039IUD67UYYP4YUO75DOS
85I38DI3FA2742962S2S86888OYD543DDFGY2FU3I781U23YGF
90I9D4I5GIFII380I5160PO79I0U3OY5DUO2DOO25O9O5I2GU2
F80AO8084D8YA24342838D6S68FIO605I2Y4P5U3GFGFA2U8P9
7UISO9185SFG9FPSD9SF32828S1GGI76FI50A1YU3AAU65S2GA
5OFY72S62DA1P173G7PO420D9742I5YP25P59G0U65FP9U60SU
465USSI3GIFIDGI0531P053P5OIIS760590A08A4OA4ADF54UF
0DG2A51A88Y5U3I2DYGO788547G8S18I0GU4P22DF5Y9841YS8
2DI7GY7U97U6FFA1PY65Y190O35YS8G39AP9UOFI30S3G5UGFU
ODUS7A74Y8P5FIA6USSI8GGG4G11FF5OA30F000U9OGIS6046G
72050D819O56D8GPSO36274POYIOIY268YOU03A2GU53G0P37S
UI516695S57672I14PSF23UO52D69D0F714GD7YU7OFA891S53
0F3F1387SA5GI7FOG96666SD8U3AO0O5DDD53971S8I05O12S3
O8S417I3O0U6F51A0F8YA1UP31A6AP71P0OG17I59G5918Y0A4
2O05U4629PS47UF5SSDUS82FFAY5I34DO0P60I929O00U8DA61
6IAY3U8GI2409319I0USID8Y4P7GI8U8P4G4UOU1O7A8U2AOYA
F30245SUAFU9F7I76IA0PA641F91428963D2IDF7G1493P9714
A059O6IPS02YPU6889O73019FY0PFGS440GAG7ISDG2FADS0S2
Y7G1718G59F4GS27P280206AI47P1D84II182P9S7045945415
UGGF08Y56P0O98630UAI5F619FAYOUFF66P610AF4040GAI32O
8U4PYP3DFY708P51U321IA858S7SDOPYI14YS8G124U5OF3I2Y
DA1FD346GF7G322AA9F5FAGPG06UA4G5DYD4FD662U3UOYSO10
89075GA19PF06YUSIP2Y6S518FD8GUAPG6I6A5031UYFA403G3
2554D3935A69FO4P94O3Y6S5OG4035I19UA45AD8O3FSGPY72U
8UF3UYS5OUO31D6AFA5P9756OU1S8451GF42DF307D27S5GIG8
4A3U850AUDI160AP4432620SUI12253SP9UID3DD08D6OAG0FU
2PY4I63SD793IAP2GF2IF69GUI6P8SIP9A64O35Y24UD2YYPU0
FG7I1D873D3A2FA5656212OO245DAO62A33F7YGI20YDAF8AS6
4487077628DS49663436D7YAY2PDSPF5I3YSD490IDPDS3S0S6
116402Y9G26FG811U7OU9FG13F75SYP55764IU1A2F626IPOI4
I00OY274YDI767GPY1YYP614D273ASP9FG6085GF937865G12I
U97D94377418PFOFID0937FO8GGUIDI66OY6Y442O6I32YOU19
','1FYPP66756IUO167SDD57FU9PDF32F90P718PD28I85559U2OA
Y2SY87S5G45DF7902D4P7OD100DY01AS0P025O281GO3D251S8
087U65GUP16A501YP8339A88FDGUDDS308922S5A60O7FD9DDO
7P0S7S0SOS559D63DY1OU06DYPYSYY1GUI5D6O8OO4UUUP87DY
YFU119AYOU4I96A6DS020YS61457Y6DY8DSOSI006S5U92F05I
0UP9GOA1U8U26A6F753YI7560FG9YD57401SSU90USPA4974O9
277P5287PA118DSF7O0S0D8P8Y0090G9S6Y5A3DI6I8F9PAG67
F9A1P82GAUAIU227OGY06O661S4SDUOS5S5450243I7A05U369
I3948SP2OP8982YF44FG4A6GU9G66443IY4DSD4G33GP1367FU
82PFFAYU6GO6G54F24S3D69OF9Y6U764402Y6Y4A8A75F1796A
6FG45O7F268A9D859F3OSOAAFS42SD467ADOO9861476APU09D
533SIY5D4YG84U757OUFG235FOO97S556I0A2USUYG0G7ID9FS
6F7YPY1O8617SG468GYP5Y54DS87GG7P5O0FI99O3F6461364U
2IY22Y93FI93GU3AUAAD345U6YUDSY83F369U05Y8II8SFIFO2
610U3F65DY12G60F965Y68OIS51I725667FGG97DUF2O1UUGSO
P6948I94APY9PP02UGP1DS6S0Y3U17S9FA4066657OI05P4D83
9D94SI2F12S7Y6S59A1PUY77P1D5ASP9P0O8S67FP9828G3836
GFF5S9449DS7D2D3S9D4G4G3AU5U62G2G7GFO9FO93O74F730U
7GPGDA8USPD6OPOIY427208I5GIF0461D2922UI0P3G00460F6
9YAD4IAFSFI2P8D8GI00DO07SS20I34FF2D1ID6OS2OS6I668S
40YP0GA86AYFG514AA9GF7GPIY6484GFD4Y59FG8A15OF0OGS4
IY612DOU14DS564G7D23I8P9YU017G76D6A66D862S1D3I534S
4I93AAG7PS0FY4D5F1PI308DS0I3Y937Y5A9SA3569668YP629
U5Y034Y34YPAF46O1F49S0G7O640GSSP44F81O56AY92644P11
8YY17POIO241G0D146GSU3030PO8Y77S93P17OGP7D1PUU4Y8U
I7032YPSG9O4Y1OFFG0IU0PA5DGF975A9I7G9D9P43GIA3GYOI
2O02F8Y65A0Y0OID9A26F4DY9SGOA4FDY61PGAG4DG1U47PI64
IF98G0IF6A9D467A869335DSO7F8421S9A11OFI36G6D8D3D9Y
O3USU1SA0O1SSD3419A11I7Y314FPY8A9O4S5DO0A3232ASI2G
Y1618618A1PIS15S9P57718Y00FY5U534G6D7FI4G6SP8A0Y8Y
4GU4YYIU4SI91A8GD6PGPSYPIA408D01FY21UD89G9AO815A32
FG16AIIA76U1O22I15DYU7D617DPU0O7SSA4939O7SAGS991D0
AF1AU4G9AODA6P0SG6DD22F6233768PD80U232299IPO8UD783
U37627OFISG545I5D0055GDY2IU9O190UU1U937II1DP6760DP
SP66YD31DA2O059IAAPFP2DID894P363I11YO0OG26UGSF99GF
FD2S6FDD34PO4108A0D58G4F53236SU9U7DS23UP4Y69SS56I6
6U61900SG9OFY21SF3SGIP05FDIPO8II7U5Y14F2A7YSI22AS9
43IOF5G6F198FU893GP5S24A6FS2GP5O5F1SAAP45O58UO53YP
D22A7ADGI05PGAO5Y0DODFUU7328081P8A75Y3PY89SAU3DO29
4G75UO4O87PDO93O66UUUSOD2I220O7P3A9FSAUSA22O0GPFA7
6SS6UD3A1S0SGAAAOO74F4F5P22OYIF3476GYUG7G3UUUI4DY9
P8GD33794FD10ASSDP6SD1Y970AU5F4SF0D06I7OI8F3G0DP42
2GYGF4DGS9UPS26PU17YA79650337I3F89A31OGI25FYPOPUD9
2GP8S6OADP4482PD6AF7O9AUGSG45AAFU7P2G37G0Y5Y95UI58
394S4I288GO8UYA1D5SD7S1SP6YP1YU88U07119G41DSS2PPPI
U9I97OY4OUA5Y23FIPD3U330A2D96177122SAO7758U02U86DO
D5GYFDGGS3SPP83S57A54AIGSA33U9S2GDO8D807F6AU6O3SD1
88F4IDG6DAY2SU4G5DII0UPD61GGG8AO130Y1O63PPF3YYGFOO
6PDA3S489I56S82S9O2GS0S6S9GPF2582D6S3GU7D85968U3G3
54DOD2UAY0U52GOSGP74P0POGASUAUO5FI1SPFO10DG95FG45G
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(56984,'4','B','V','2','0'),(56982,'4','B','N','2','0'),(50406,'00000000000000000111111111111111600000005555555555
00000000000000000011111111666666606000005555555555
00000000000000001111111116666666666000055555555550
00000000000000000111111166666666666000055555555000
00000000000000011111111666666666606000055555555000
00000000000000011111111666666660000000055555555555
00000000000000011111111666666660000000005555555555
00000000000000011111111666666000000000055555555000
00000000000000011111111666666600000000055555500000
00000000000000011111111666666600000000055555550000
00000000000000000111116666666600000000000555500000
00000000077777000000006666660000000000000000000000
00000007777777700000000006000000000000000000000000
00000007777777777000000000000000000000000000000000
00000007777777700000000000000000000000090000000000
00000007777777700000000000000000000000099090000000
00000777777777700000000000000000009909999990000000
00000777777777770000000000000000009999999900000000
00000077777777700000000000000000009999999900000000
00000077777770700000000000000000009999999990000000
00000077777000000000000000000000009999999900000000
00000007770000000000000000000000009999999990000000
00000000077000000000000000003300099999999900000000
00000000007000000033330000333300099999999900000000
00000000077000000033330333033333009999990000000000
00000000000000000003330003333330009999990000000000
00000000000000000003300333333300000990000000000000
00000000000000000003333333330000000990000000000000
00000000400000000003333333300000000000000000000000
00004444400000000003333333330000000000000000000000
00044444444000000003333333330000000000000000000000
00044444444400000000333333300800000000000000000002
04444444444000000000033333088888000000000000000222
00444444440000000000033333388888000000000002222222
00444444444000000000083338888888880000000022222222
04444444440000000000088888888888880000002222222222
00444444444000000000088888888888000000022222222222
00444444444000000000088888888880000000002222222222
00444444400000000000000888888800000000002222222222
00004444000000000000008888888800000000000222222222
00000000000000000000000088888800000000000222222220
00000000000000000000000888880000000000000022222220
00000000000000000000000008888000000000000002222200
00000000000000000000000000808000000000000000200000
00000000000000000000000000888000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','PPP91U205467IY3W64I2YT7YUT03P9O3WOW1RTEW880UQW0Y64
5T36I7I37Q4T93WO78YRIP59PIUUOERY14W06TOQYRT53Q9YTE
YW5OT3R8E5OEE7TPE1U99YE8E73U84ORI8YU1I85IQ12PU4Q43
6PPO7UY49230U5R1323R4213158P4U64IE9W0095PO5R39O062
8PI75E92T68R400ROYEYP8IQ70QYT50WIWRWE7E5I6I9IR77T5
QYR3706TU4WY024YU3672QY95UEU60ETOYPO71TE15163YR962
01W8R6EII2QI6P8OUIP6734RI95T16O2O143IQPE10O8U74P00
911PPY59426IYP797156YQ4U38332350QR6Y6P8Y88UQOR4547
195U7U3O5Y3WRU5W90097YP35Q240368RR04R5390R65184Q40
Q9OUQ9847R1Y63Y9O7QT702I9W2R64YI24I18IO73U1TRO8WR3
8704UIY74REQOY29PQQI6Y1P4ERR149R06P0YT19W08PY8T427
8T511479T9UW3963RP67IY94QPT49I7TWRO2W7Q484Y110O050
98I457W5I9RW60O4P5OY4U7638R6I1TRTW81EQ792W3U571612
886Q996P5QW9E6Q24RQPI7T7O35R673POE53E863O2I63935Y2
T69U8O0WRRY2TWQ0UU2IQ8OET7Y5Y9R7UIIRIU6RWWP8399012
U3PWORQRO06U1021YTEQU4R7I186U0WR0TYOW5Y474WQPQE336
QY83UWR67I0W8248TO8QET39P605PU5Q3E66I2PEYOQ92T0YUT
EQ8ORP9TW7W1O3236Y8UW05RWO5ROU3Y7147I7YTPWE20R9423
IOO7R82PRY2TEIQ08Y93PO8731331EY535E7O49I279OTO0RI7
PY3U32E0I904RY5W6WTW3PTPU5RY95OWOI790I80RYREYP5452
PIPUIQ3680989T2P0I01R6IWO8I70TR7RE5W65RR19R9WRP2TE
16YIUQ3RR02QPI34T4T738585I7QY3T19OY0670Q93Y3OR42IT
T29394W1EWPE520Q2IIU7444O7P149IU4144WOPW6OW779OT82
9056Q43II7P26883PP3TT5944YI15PQI2UUER07OPYTU7W9060
9513TOP7T9Q69R50W4O497P3W9WU3W50PP8Y2IRO1453O0W5ET
784WU03TI96T7I43RTW8E6952Q58II0U6UW36T67OU8E51T23Q
6RUT483E69WY3073UW4P0YE83OYE29EOIQ192W81U2RUTOW56P
8PIQ7I80O3WI9IEYW2TY5I149O9WIY30834Q28WUO8Y1OPE40I
R0OYY24PU75UURQ3Y8YERR6PY62RT36O1EE9W6ET572000W51T
6PO08YEY11164Y95937OT99TTU1YTQT2TP6QYQ2YR0TUO0YQIU
702UQRPW82I13WY9U1Q5PI82T5TTP21WQY8OI98O1T8142I8R8
WR90W6PO57OOO681PQ68PQ6QOEITUUYR2E5308IOOI4OU504P6
E7YP839QW09604YQ5OI7Q34R57PW5O58E97Y063U02UP2U5O7R
O4TI54RW644Q41R4TE2887QP6P2T0O4UIIYEOI148WIYOQW8QE
2IQ3E6Q8474UR5UYYTYRI7510U8OQ1WWRQEW0QPEP7U8IRY073
4T94R49WQPQPOT26W60R90QR756RIP3EW68090W8Y9QUY32Q3R
RPWY58W5P5RW95PPU32PYP66418QI5P6TQ4945459Q25PW72TT
EY0051P8936U70YE4RW2Q318I4TOUT79397I5U2Q4Q1084271T
Y0R7T9UY70E7ITE1Y7OU0P3E61PR327I4T6910TOQ761PIOI6P
40IU2IU012OE79EU9Y48762OY2663Q6Y53IUPI2UI9O1YYPE36
OI3REUR66Y93O0878I0Y6W4Y5YY38QUU6I27U8URI2941PW578
Y9T1IUYOYWIERIPE0029R15QY734RYER9280I5RI1T0I2EUEQQ
W03IP6T2RQE90U180TRY627W14E12IEW9YI59O2TWWTY99Q112
Y73P5RI2IU5T8292OY5Y76QU3EQ8P2REIP18R4UY03UY0U8EW2
YPT3YQ04P6O547W676R0452Q6I1QY584EP57IQ461W02358O2T
U1TW7RE6P5U6O9PI348U8YRR48R95TU0TO2Q7PETE74OR08PQU
5ORP133OTE59Q1O2TR6IY9TT2IROW7UTI50Q547040PR656I8P
132PRUU247291T534Q5UP9T855EEUO6QIWIETPETRIR2Y044Q3
49991EU47YIO1QW90W75R82U3ERT9O1755TUW9R8YUQ6POY59T
69U5Q6QT34TW2T37U0OQW6W04IWRE5PI4I260PYUYPUQ2UI1UQ
','0IR56OE972PP15T46O4WI314P38EP4838P97R070P0E88EQUQU
O02YIT115O91697R05QIY0T25YEWT1P95I1TWI2U42U54P23TI
72RI2ET01921YEI6YPE2TR7WUIU355PPY02424Q4038TP21W23
14323O6YP11115W8WQ2R33Y3ROPUPWTTR94O9Q5823901Q3EYR
84Q3RW35P9T6RO6U883TW2698OU5Y42RRQ2PIE0892Y69I04O0
9PU55W3PER9RPI7E2IORR174TEEUIU0P30UR58RW5PQ3UWUUIO
O0R1ETR5T9WY6729OY4IUPPT58IE28OOP3YW71I1TE54QO9EW9
RT270E0I3EEP456E8806E5RR2293760EU8YI41U979WO0060W1
62423ETUQ8O6302WPTO67TQ00EYIWE7Y497WTT92Q5R48IU7PT
23OQTQO51EY09YEWOQ4139E2P57W41IUUOPP802TQ06WW673PI
U40PR5ITQ5I9OWO2TO608T83324IUR123PRO51R7P88UQ81TUP
RR7Y7R209EQ8W4U9OQ8ROTR5T4W20Y02PE4IPQ1UYQY722OY0U
7Y966WO2340TUR9TYI64IO70E57R7UEE6598W9PO15Y1429515
EYI23T07T4TWRYT79OEUT6OU3WP931W97U2RP3Y542I14YW60Q
I758P0Q0EI3Q2I87UU2U696P879WYER3UI8EWQ3Y1RRTQ8OO9P
37QTW64U039233IU3998PEY93Y094O4POUE3Y5556P49I61TR6
0YUYPR0EW0764Q064I6IW534T0010QUOW97O3WYU9T74YOT3I3
UI40Y10Y76E7U83Y4UPRTR72EY48I7OOT7YWRW8W106O7P1QII
1Q0EQ345E8QPI100038IET85QYQIRYR0UP00PTREY36RWR0045
Y9TEOEYP77QW44O2QWR2Y2456IO12466WYOEIWY9OT5QP9W777
01UUQI755TOY7P1YOWT8YP6EP2OY370I3WO16YTRPUY5610EQQ
U9Q1ORP76W67E22QIEIRI95IT6Y119996P5P0O9E89I0O2YYT5
QYOY0534445OPT5UIPEIOOO4E9W43UQ48OQ44O4I9702P96ITP
W5Q19YWY71U4Q91EUW9TYWW540R321TU9P7RURRI3RE3134PO5
7W16077P2U1QY95P72P3WYPQ9Y3R03E52P0UUOU1Q9OT4RQPOO
59PU4659IIWE2T3Q3O89WQEI5RY1IT5Q10O48UIOWYW27W46R8
400W348RQPY96QE8QI47WYERTQR86UR9T7093R5255Q8I62O4Y
T9842E8Y9P1OY2E7O76WR732PU1YT547I13574393Y59WW6TWQ
EO8TT11TYO02RY2YEUW6RR30QE57T28TYO9IIPIRU8Q02I9T60
7EEE7T498R73IW8EOWOYU5UT1POT7WU7WT0TP520T6TP48P8Q4
328712Q45T7344W74EPQ1I9914ORURYW5443O1OYT18OI78QU3
5OTQ678WQYUQYU90U30620YE99U4Y8YYPQWEO29Q87UWRO5U6P
65E4Y99WRW80IU92O81W807RIETE5E967UYYOTW7IYI7T5Q5O0
34TIR8489E62WPTP21P06YQ4TI646O73O8OQE7R0TRP540U695
RU0YR1WY63604R9UY5Q732T3WRQ2W5U94TEIPR996O23Y2QE2R
0425YY3848626QO96O50387U5YEE2EP404OO694UO04P6TEURE
OYQTP09U5E918O934EIP270603O96Y62133P9O4O522I80U5O9
W017O80QO6TW2EYI103Y6Y325YW7855TPTUEQ733O03UTUUYEW
T7Q30YP5OTOP415YYQQYT9IW092I2QEPE15YO0R5P2EQ08EIWY
PU76OEEE590EW45PEO2TE25U42O1RWQ0522I137TT4PIP50O7R
O03EU752ER5OY06T5P2IW5417EPOIE7IIP7P5I4UR449I7W384
94P6EIO52T4RW1UR66E85IY8UU03OWYPWO5W3IQ303UU9YQP19
3OYERORU5P6O4O9695OU7T5Y0OUWR09W74PE9YIP3OE87I56OR
PT4E9T63I9P0R82YO74W1U0UP6E572EEQEO6731OWR1QRE8572
T9Y195TP7P7QP00E6989RP8U3U531W8608398Q1W17699U540O
TO343WE9PQ8W4R5URQ6W76679R40W6OWQ94749I53R39O3RPUU
51WU3TTIPP344UWEP96PEUYRE2QQ623U1EOR78Y1W518E0R02E
Y716O90PEI63IUOP7IP001OI17U14I9T7YP3I9O0U71OTUP544
5UIUP1W94E50IO7QE8R1121WW1WE14TE9259EE045U4R278322
8W6034YYOP85W3UUE51812EI788Q98064I5UTQPQ8050U1RW7T
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21219,'00001111111111111111111110999999999999999999999999
00011111111111111111111019999999999999999999999999
00000111111111111111110000099999999999999999999999
00000001111111110000000000099999999999999990000000
00000001111111110000000000000000090090000000000000
00000000111111000000000000000000090000000000000000
00000000011111100000000000000000000303000300000000
00000000011116166606000000000000330333330300000000
00000000222666666666000004444400333333333300000000
00000002222666666666000444444440333333333000000000
00002222222666666666600444444444433333333000000000
00222222222666666666000444444444433333333000000000
00222222222266666600000444444444433333333000000000
22222222222266666660004444444444333333330000000000
22222222222666666666004444444443333333333300000000
02222222222666666600004444444400033333003000000008
00222222222666666000000444444400003330000000000888
00002222222666666000000444444000003330000000000888
00002222222666660000000044444000000000000000008888
00000027770000000000000044444000000000000000088888
00007777777700000000000004000000000000000008888888
00007777777777700000000000000000000000000008888888
00007777777777000000000000000000000000000888888888
00077777777770000000000000000000000000000088888888
00007777777770000000000000000000000000000088888888
00077777777000000000000000000000000000000088888888
00777777770000000000000000000000000000000088888888
00077777770000000000000000000000000000000008888888
00077777700000000000000000000000000000000000008888
00077777000000000000000000000000000000000000000008
00000070000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000005
00000770000000000000000000000000000000000055550555
00000000000000000000000000000000000000005555555500
00000000000000000000000000000000000000055555505000
00000000000000000000000000000000000000005555555550
00000000000000000000000000000000000000005555555500
00000000000000000000000000000000000000055555555000
00000000000000000000000000000000000000555555555000
00000000000000000000000000000000000000555555555500
00000000000000000000000000000000000005555555555000
00000000000000000000000000000000000000055555555000
00000000000000000000000000000000000000055550000000
00000000000000000000000000000000000000000550000000
00000000000000000000000000000000000000000050000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','22118AFGW06A58SSDTQRESTF07D3Q99R9A345FAE3D97D7FS20
9QF860DFRT9137G2693R3W1ST7T9T9AQ8273013R66F06FD93T
6456E264QW475FG8ASF123E2WD5QGF627S51Q1962ATQW93AAG
88F7EEDTGW8G81QGF21WT1461RG4S7DQEFAF232TT9GW8SWS2D
AQE49DTQ8EEA23TQF35806RFEQD7R01WG872612QRA0DQ27T80
W8W6R1EA9T393545DEA3F8A11S42DA7F3R2WDS341W6ST7251T
7RS65A7S05G6W77QFGQQ3WS84WA8RFG7WQDEG61EW2890928ES
G0DEGGEGFT2ADQ20A9DTSS27WWRT7W2DTSF500Q3TW0T639E2W
2364FRA479481E18EDFF429T3E44WG4ASF9TQ4SA4R58DQFSA6
93R1S31R9R0489G9RT9RD37EGF509DDTSFTAD67Q2815FR17S2
43AF3WSDA8R1A0T232F7373FQ1G0SQ45W7A042AG64GWGRDGGW
015G6S4774WFG3FRD9SG72QF57WR02F53QAR57F18SF4R4802T
3WS3W66D0AAWG47F8854E77F7965G3GQQFG1D18SERD2A0F15E
37T871EDE08R14T9AS34G0S30DA6S60DD233FF2WFED5R34DE1
WTTAE23QS6G1E4E5FT037GW45QSSE513W4D6FDTA4023GQ9130
61F47E1WGG1EQ8GE18117F9S9GFGS232918EA9Q21R8WGQ4TT1
RR331DR2QESG0845DW79QD6E600S2EGS0F57F332R92Q6T04S3
557QSQ788GDSQ254878QD75243SFD84QSQRA56S39TWS26SFQ1
AS53T5FS3416WT28EFQ4DQAA7SDG00D3756T7EG2D44GF4S5AE
195S1DWD6TDF6AE0QF7R9G69FG20D4F0G0EA9G8QR07Q5DTT9G
2GEQWWSG773AWR613W784D2F5R9AD2D2FE3S7E5SD309Q811SF
GAA7SSR17D34726G1E79D054W2QTFWTQ37EATW46A61FT7R0R2
57EG8TA4479AG654G1D02597Q4WA6204G5R12QGRS0F866FERT
4024GE0D1ER89FARES4G9D878DT95S6D397E4843G21W00DQ5A
66G01QA536221GD5333DS256SF682WW5F682473G37S0Q50R9S
D8QEFWDT558GQE3R5R5296203G6Q22317F5TSE9678GF2EW22S
29DSFT66FF1Q3705F77E2A8026QDDDFAAEER76RT5SD9WF58A1
585RR29A21T81297019QRE9496TG41D2SF0EGE3Q5T5625R6RG
TFW2AG2W8SSGW53RA287TFD011S59RWSTDQ6Q293F86Q12QG75
ER169TS4EA9DFT839REF9AREQS839D40G2DD8DSW05G57WD5E2
DR9TR444T167RRTD6G50RD03292A2AW0E10AAFD3F5R94D16RG
F397794Q75D58R867370AGTF9G3FW051QT5ES7QQEE1FSW8711
73S1D3Q32STFRW4699R3FSR3664A23GRDDS7ED509980T3F0RS
ESG97573A874D59QA31A1WD773GA859T0E385SEREDR8T2T06S
TFFG462R34WFS7E6S870265W1RRTW4870D20EWTS251TF9W69A
0DRA4QD6165ADFASR7EG6954W556WS25E793W212T6S70SDQRA
968T56DQS168R3T856F4T8T1G2T2QAR0R65832RG3T9G5DQQTE
A6205QES4ED50T517W237G1SW0A2R669R2928413R92A6RD926
S2A347330439E182RD9E93T0804QG73QTR57D87589SQAFS4W8
Q1G0SSWG5RT220S2FAQ1W05TTE49DGW3TQW28QGT7066DD7DR5
0RT828E312D2497515117W14G950D20TSW5355R8D4GERFFWRF
906R85GE2W0D3F2746G6G598A368W3753Q7536RR13TFQG2RS2
0ET0858850T9F2E0A8RD6057GQGAR3GFG897QRTA5GD4R2760W
R771A5T33GD906Q727EFEDWR5G876805G06D7G0D1897E2S6DR
1W89R3FA2T8TQSQ3D2RE4Q9G2FED366R1E5DS7T8FQA1D3R711
5794QR44ATFR578Q26G50405G5T63S4Q773315Q93TFSG1F648
02E7WD2RA944D5E2QR65FW683107GT9T00AED85S0338437A73
EQSQTEQ28F55TRE4DW5QRG35AAS2701G7W4527GG6WS43TWRW6
R87R0W36TSA0RT9A62SD7FEA61RSD93WWA939G2G5153DQS05A
4112A25G88EA1FGT5E1A80454D5171G043S68DW415QARTG43W
','W7Q8RA021GTD441WSR6D28W24296G5R574RFAT9TQA2AA58FDS
AR8REWSFS3TSW60QQS600RS9DG66E08ED9102WDDTT7T7D7S0E
W8SSA21E8QTS07E3FE36765R0094RDQ539RDT8S0GQ30A8WDA7
QF4GE244R571F2S01D2G57FS7QW2R9WE39RRD444647TTFW46A
040408EG5Q72W1ER0SRR34F78GEG8DWFR402FS51QF126E3WF0
S6A0QG60Q04AF1398D68S8E227S79463Q1SSA530G22T8A9Q5F
ET8FDT72Q735EA9QRD6S1DW1241F2GF6A428G4G0FD112TQTSQ
7E409RTSAW146F4R8SSFTR6EDG6FE14R295834DTT68WW68GS7
A7359FSSR34T86F6F66995Q615T4396S7Q2FRA8Q7FE71G8R11
FT0DW3QG1D62F1G4W366942ER36780GTDEEEES5S931FQ2601S
RS63REW8AE58231343AF046QD4D2SGWD4QQSRW8967084GRGS6
RE6839E57AW04Q39DSD1GD43DW0348D33T4G4655Q60TS6DR82
Q8W6053D60RWR05G7AEWW7252FRE6A0Q8F658560WT0E9QQ6RE
40GR503GRWA2WD96FEEQWR945TRWTAD4A6EETQQWR6TQEFQ8W3
EW4W21895ET88A888E210906AW780GT8198G13104DR951E55R
W9FF7DG48QE9F1R176Q3RS5948036SS1Q1R1440RWFA7028R14
F33SES4D8T389F708DF92S9592T3F7D619ER97SWTWS5350A4D
S6D3G25T8TR133EGGR7T884SAS766W1D0278E4TGDD05S7WE16
1823GR0EGQ48183DA4156D7D55SG64664FAFQFGF23FWA0T3GS
E899845GAFAF8AER37G0RWRQRF6SG633Q28888G6R5TQW988A4
99A133Q3T73WT3SFDDE1A2700AW737G71QW468ASF9R2ET58TA
W3QWS36D3AFF1DRA20R73F64QG298R4DW220505536AD6EGGD1
1Q44EW11A4Q991GR93Q14QD2ET7T3R43996W05ADQ75D626A3W
9Q16D16R9E5771FW516D9387468QS2RFA7EW637R0F7DF03322
R4ER5DWRS6S1TD546A5FD65AD8T754EQ46F10EQQ3S89Q2ER6R
SD2W48GW01WE700DD6E6GE71D5834G6A1AT23EW5TEDW6609Q9
RD5GFA72Q21RQSADAEFTQ084A090506QSW690261D6W8A8D0GF
58375T17A32SDRSR94ET1FQ19T9S7SEQ5SA48DT3Q20DR59782
3S9QTTDF1128DQ66W99Q1FD9ADREGTF5SG6930A6D97RR80TA2
A3824R05GQGR1D330EW82FF4QEWQWR2T131QS3S00QG040T8QW
FT2WGDQTFEF8T21QSWA7FW3R2E6TDGT977R91QF4E2F5SW7FAA
1F1R5RQ8AQDQ1122WQ5QDGAT512DDRQ66RS4FQ91654RQ8T7D6
R1W762TQD9R015SFDWA41WGWQ5T75ET4R251E3D29SARDD1W7E
9SAE318E11E9W31W5ST87263410D1GR5111734GFAS27SFEDT0
3190D20ADERR225QE67WFW4T5FAW2T39G9QDS6680T3A80RD64
R57A6DQSDA404AFRAS9ESG38E43097TA9S3673252215GR2T03
38E4DD23WD8W5A247WQQS2A897QE5RA0QG5D40F1AEQFR3342E
SR58128T4554QWRE1SGE8FFGG51S8R0T9WR2730Q79GD5F79FR
TD1TT213R9A5S3D402F95G36WDS9528D0R4SST78G68R5173ST
R1EQR3TF20731Q26QD23140EQ216E7T8SQ4WGQSGTRW74GDT9G
T33A8WS99FR2G5A0R06GD5AA67FQ7Q8E9W6070Q570D1TGT6TG
T97D8TT831RT4A1G334SGWG0D45Q15A2A0D4S1A6F6EEDWG2R6
38SGWE2GGTTSESQW475WG01G9527A7AER1R2SW5764113D2WS4
RERQ2T9E7R3T4F7SGTQ4188FA206W7EF840653774TF17R4Q72
120DWAWFDWS9750GT51GWR0T2931F4QTW1SDF601G25ESQE335
D4544AF54EQQ9R9WT525395D769F0Q86Q52A05R69G74EW4272
6E7G3ETRGT3QQ724525DG9RE426S68703R7R54165QG19Q0S36
DS47R2720FS5DQA82RG0WT19SG0AQGTQ4A1TDTR931RAQ91D0A
W6SSR860A4S3798G2FSW389RR14EG0221FD95AFQATEE54RT26
F6EW3QQ4G0ET6E9R48A4S0Q08TAT6F694QGF97AR942Q6020AQ
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21283,'00000000000000000666666666666666666600000000000000
00000000000000000666666666666666666600000000000000
00000000000000000006666666666888888880000000000000
00000000000000000006666666688888888880000000000000
00000000000000000006666666688888888800000000000000
00000000000000000066666660088888888000000000000000
00000000000000000666666600088888888800000000000000
00000000000000000066660000888888880800000000000000
00000000000000000006660088888888888800000000000000
00000000000000000006600000888888880000000000000000
00000000000000000000000000888888000000000000000000
00000000000000000000000008888888000000000000000000
00000000000000000000000000008808000000000000000005
00000000000000000000000004444444000000000000055555
00000000000000000000000004444444000000000055555555
00000000000000000000000044444444000000000055555555
00000000000000000000000044444444444000000055555555
00000000000000000000000004444444044000055505555555
00000000000000000000000004444444404000000505555555
00000000000000000000000004444444044000000555555555
00000000000000000000000004444444447777070555555555
00000000000000000000000004444447777777770155555555
00000000000000000000000044444477777777711155555551
00000000000000000000000444477477777777711115555511
00000000000222000000007474477777770001111555551111
00000000222222200000007777777777700311111115111111
00000000222222200000000077777000033333111111111111
00000002222222220000000777777773333333111111111111
00000002222222200000000777777773333333311111111111
00000000222222220000000077777773333333333311111111
00000002222222220000000077777733333333333311111111
00000000222222220000000007777733333333333331111110
00000000222222220000000000000733333333333330000000
00000000222222200000000000000030033333330000000000
00000000222222000000000000000000033333330000000000
00000000022222000000000000000000003333300000000000
00000000000220000000000000000000000300000000000000
00000000000220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000090000000000000000000000000000000000
00000000009999990000000000000000000000000000000000
00000000999999999900000000000000000000000000000000
00000000099999999900000000000000000000000000000000
00000000099999999900000000000000000000000000000000
00000009999999999000000000000000000000000000000000
00000000999999990000000000000000000000000000000000
00000000999999990000000000000000000000000000000000
00000009999999000000000000000000000000000000000000
00000009999999900000000000000000000000000000000000
00000000999990900000000000000000000000000000000000
','0UD96Q6F8A5PRF7WSQ4PA11T7O9TQY5U0YW8PR2ERQ6AY1W2O0
QY3RR5FF3R6QPD2TY5I050O78S7FPRW439753A3T43FIOUDFDF
9W5WFUSI2Q2IQO75D26Q5DWDT8A7YAT11QOORIUEIU5AYWOI4Q
D0TO0Y117IS0Y41WARP67T53985E1YAIOQUAYEOPRRUPFWQR4Q
G7E5IQR5433G01UTREQ4DS1F61IUT81E87TIGA17ITU3OW1QQW
Y122TSR0FTFET0S42502Y91R4QYSI3977O26I4A7EG4SA8P6DI
FTYT8OS6P39Q8D9WSRQQY5REF47TRGT1IUYRAO676U20YY4T5Q
Y3D160EI4A8RW9O0SSPF4POY3T5OI57OW7FF3S83UT2WYUWGQP
0EF588EQ5R1PFIEDQ8F135RIT6PD0FW883YY8TGPYYP0O4GIT9
7IEQ2SI1620EWPR3ESOYSGA98293DQG00RF621TQSWUE8GG0UR
S81U75RYO4EYR8TDPFUF25TWGGR8E6DQE9U6R49A9OQSE7I546
OORRI39G1OYIR2AEPOA1FI7FG3U22016QY37FQA3RP5Q45O6P3
7GDPYSIO1QT9FY3F5UWP949WUOPTGSQD4P9I7DDSY1QWO77ADQ
GFA1AIO59ERYTTSEE427AAUO4783S8116EP8W0TY1S0P82DGW0
E25G65QU876U5FR3GP3YOI7F9O8R4Y9I807PU49REOFS9S3E1F
9O1Y97E5T1GFUU0SA03E5W975QD9G9S00EUS5A184DEWI0WD88
9A35ATRA4AW092W4SY145FGQAUY23FQ64TI407F55953TO1WD3
YYOE8U32ESW7E6DA4Q8YQ4I8IROF5128YD8AEDD0EFQATA7E9I
5TA9SS817UQ8EY5AT4F5RUU2S5312FI7RE9U9FPQTG9A52AP6I
1T3YGAOP96WWA3O8WAR774TWAU3DSY0T331IYOSD7U7OR5PA66
44GW08P87OTA37TYIPW93G875G7DUI6AGEY60E435239435E5S
3W0O3D6016IYGT4G2S537F1S0U0TOPRTTA7SRID5O8SO3TW2OW
E329YG35F3TOWUURYU9TO0TPPS43UG8EAUYG4PIA6978OO49T1
OWUQ7YSU22870YY609WGO7G7D40POAWWF134222I89ST2P8OY9
1ARSFT44O8FAOI0YU4UUD6U3Y4T9A94A0TTPFI7F9W3O6IEPDU
ISRW30I394WY29UGTGS75AF265QYAYG1F2YEE7R8RQGR7YSE13
26QQ6Y3E3PG13TGI0U741D2GORG26T4OO86WAI8USWSQ6S0DD9
466G7YD1Y0F5R5TSQIQDYSYGQAD90SUAR5ESFYGSAU5EWU03A1
FD0OGG83I5STFWFS4EPUUOQIOOOEDGR26RF7AS2Q4OTDQA9DQS
TDEYDT0A79WED3843O80TPEIQSWD56PR3Q9GFYGPQOTIGW946I
O54S7IRI7P0W4ITPTTGU59P4F66IYD288GQF68W0FO7ET5TSR0
AAP0AUW6ARGI4RUIS4IAA59FR99T4A2S83Y4G10D5YDO5P9OI6
40Q9R9213Y8G58YOPQ296484Q8PT6A6IRQWU85AAPSSTPP8YI0
7SRFUGG948RR8DT356YOOT4DFR37AD54GPQ6TO53EI0U4YS611
YS82FDAWO5S1AUFA95WDS9UO8D6IPTAQ1SPF96SE452U0R410Q
P1O2T3DR4O9ESA5W105G312E995AD0TWOR3SG6SIUYT2AY9I26
EAETQWY90WWPYPFG76SIE9EQS6769W7R9U6DDOUI818IEE5426
Q9FF5UTAFI4245FP1DI9E7Y0RT5GG23R5Q047AD41I39UO8SGO
O70QYP3888GGPUR3WQISOTG2Q3RISS5EW5U9QP5EQ4O6AE0D9W
016AI63E1004681684DTG332866T762S18YSRS4I37E4PA06PR
6EY2TWWWYS1O9DWR1PYT2PDU2WQRA2OQS1E964QUW8D5Q10Q1F
ERT6D2US31F4UOY47F1D3A5OSPS0QE98PQU68WF7DFDYRF2PRI
IPGG8Y91EDSD2RTQ33A0G2O2R5F499547DDR4A229QR895UO84
20SWT35I5S9WYQ0AUREOP7D0SSS2S9QG9P8DO90SYGG6DTOD33
WI4G318014W2386SO1O17G8D3TW1TTUFFPSP0E68YP4RQ0YSY1
FUYE4IGSQAF3YQ62GU54O839DGPQU4TU46DQQTE7WW7WTW1DU4
GYAWYAA6PGGGE963S408EE5FYFEI0OT4OREQFY18D1IWO1E277
QPS4I69D546QQ96QGA0FDAY5GUWAAQ1SYYDUO0POWRIAW7RS85
FG7RY1165WGUSP83UTWGTPA017Q56ASRIR871QOP937T50TW56
FR2DF8ASU09YE83TDYI1Y09WY5TYSR55SWRY3IUYP61D0OPSS3
','WE2QRUW908SUDR1267E503FIAGETA517YQG17G7QID81PDF3OP
645UOTQD8GPODPWD38P4T5QADS636FA44U991EP3AG2R1IYAF7
77D01AW7UAT99494YE9YAOQR4A0PT0A1P8TGFUGIR96OPF3561
IEF6AQ4665II3236RSYE1EP77169OUT765FWDRT9O0Y2YF64IR
5Y11PYS39A4FI4P9312FQGQOUP0YS8T178AQUS3AU955RWITTR
382QYDOQE7GS947GOQ1Y6A7R89DARE5S89Y04A7WI6OI582QYF
EA7SS6A0EUAOGPD6RF62YF7Y1YE60GRT9R1R9WFTQ36494DSF6
OWD2IF75U9APSER2Q21PR54QGE140EU4W44S9G5EE434O6IG3S
WRPE21A6I36U7EGW4A0QWSYIFWQGTT6F4RUOAP6DP1G4SGF85D
4770O42I5RUGGS769QDW4F0RQ2ITA02403PDPWPP670GD14FTI
SPFRAI1E24A4FSYRSPFW47D1P4PWI8YDR989PU1AYYEI9PEFS0
S77595APPDA1QP50YTYYP461P654A19WUQ77SW7E0W6AT30RIQ
I2F01OT87TFY665Q7AD826IF8S41T3E3TI30RG7EE9O5535U04
RI62FD36DY2U21A94URURR8R6D6O10A8WDI4RE0EQ7O2DT4YR1
GAUW99O21ER945Q03GW82G027T7S2UP92589T36IETRY866U61
ID4TG8938P5IWRF4PURE3685011E2GDY898FYOURYTWGS8S37E
Y6A74W4UUU56GTPPY9E2SDEAQ9715IE8D6G19AG05GYWR3740O
TO8QA8R2834U0Q8OOA6D7ROA41WQYWIAY1F1TQPFA91GQ4W2IY
5518U6D5QS90R25QTOIQ1G3QF37TA162TAESAU71POADSY9604
F7Y56QW52POEFF91F6W6W9RWS9388Q70IQ8W75T891U57SIUQR
0U3514WA8EWWQAW8DFP1Q0P2D9GR2I14YYF6IG4YT83S42973W
WEDI7W903R052WIRQT9TTY29FD7Q838OWE7SQF4D7EIQIDG8O3
EPAA1F93D2Y3YTSSP1WGAUYAP8AW005OW8E456P7DGP7OA885T
FYY5FQ2FPU4YDQOD79PFA7E59U8AET08UF0II6QW317570E6WD
GAFAP5IWQYRTEGQOPY43TPSS9QW9IOQ3FQAP040788O1TF587G
04U7W9DQTD5T3WUTFI31DO3848DA3QS0SG8UGPDY6ES377PFIG
4SF591S22FIYGPY4IP75256IT30GG2FI8202SY2QRWPO7S93SA
3AYO8E2TPSYYUI2EY840URD9EDE54E1F83TG7R77ATEQG0D9R1
7ASGD7IAE2A0Y8F1OW443EQT9WDS5GS866FR74OA74D51YW200
Q3POG8F7E0T06Q89U29EIA1Q398QO1EQ2Q2GIO792Y74ED24Q7
SU519P4803URYY1T75YAUIFPRS8U1YDRUD7TGSOOS55O503UD5
6PAQ43G8EDP6YQR3SYAQ31EY8YRAFTP0GU995P8DQYP250YY4Y
U1GUP1Q0E16W20O8F3O2Y20TA8653PW88GUYW56QIDP98S4TIQ
IS4WR1T48EW6R6Y556TTWTFFQ8R2YGDAQG258Y62E8O190O71P
UQ44SG048W41AS69SQI5AW1EAQOW4AD39AT6R0A35OF67I53IW
I0EI2AR35YO5RYQ6OFQT2PPRUG988Q6DWQ4YDR68798GFS61WF
IS81E5AD6SISPFAGR68YOUURR3S268E7RE5AU2US38T37G77YF
3Q2DWWI28AGGA39AY80F653AGRW268IIQR9W48IA2U07Q3O941
2TU7EOWDDWI3D15W8DDGGEP9D7U9RI3QT9DIO7SWA95RP0STQD
8W817PE66GIY8YYS033DE29IYO9O9WPO7ERS218G1P6D0SWT1S
T1TRUP165WWDY204S6AOO7OA21OS8YO5SYQ088O9WIWUDO3R7P
60APFP5YFG1UF3FEY83056SQQ5Q7Q4O6FPE5ODY0QTP1OYY850
053T4UWD15D301G31UEO3D3ITS811ED20RA55DOYA24G24F11G
87TPGPTI5TIOFIYTFO9EE4AY0F26O8E3PQQEY47F8P4417ADTG
TGY9YG0QG176AA5E51A1EPF57USWQW18F05ROIRSIFOTEW2905
QEGE3GR397WG7Y3UDT4PQO3QU5IO1TGRO8S3SFUIISFAWUEF25
FATT147RI6F0WAS2204QWF3D4SO7TIWS33PYUD4O9U5IWE6A62
R6EDESQ8387UWY4D6F0GIA6Y959W4TIOUIUWPDO8A1RW13W60R
3F58EEIEAD94T1S38YP6F35OY4GU8WGW567R7UEA48P26PUER6
F0495I8UO4S7RE0T526R2WT5SI2S7IIET4IP7WG5WF9OITYYPS
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0000000000000000000C000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21284,'00000000000000000007777777777777777777777777222222
00000000000000000077777777777777777777777722222222
00000000000000000007777777777777777777777222222222
00000000000000000000777777777777777777722222222222
00000000000000000000777000007700000000222222222222
00000000000000000000000000000000000000222222222222
00000000000000000000000000000000000002222222222222
00000000000000000000000000000000000000222222222222
00000000000000000000000000000000000090022222222222
00000000000000000000000000000006666999999290000200
00000000000000000000000000000666666999999990000200
00000000000000000000000000006666666999999999000000
00000000000000088080000000666666669999999990000000
00000000000008888888000000666666669999999900000000
00000000000888888888000000666666669999999000000000
00000000088088888880000006666666669999999900000000
00000000008088888888000000666666669999999994004000
00000000008888888888000000666666669999999944444000
00000000088888888880000000666666669999999444444440
00000000008888888800000000066666699999949444444440
00000000088888888800000000006666669994444444444440
00000000888888888000000000000066669904444444444000
00000000088888800000000000000000000000444444440000
00000000088808000000000000000000000000444444400000
00000000000000000000000000000000000000444444440000
00000000000000000000000000000000000000444444440011
00000000000000000000000000000000000000444444400011
33333030000000000000000000000000000000044400011111
33333333000000000000000000000000000000000000011111
33333333000000000000000000000000000000000000111111
33333333300000000000000000000000000000000001111111
33333333300000000000000000000000000000000011111111
33333333000000000000000000000000000000000011111111
33333333000000000000000000000000000000000111111111
33333330000000000000000000000000000000000011111111
33333333000000000000000000000000000000000011111111
33333303000000000000000000000000000000000001111111
33333000000000000000000000000000000000000000111111
33333000000000000000000000000000000000000000011111
30000000000000000000000550000000000000000000000100
30000000000000000000055555000000000000000000000000
00000000000000000005555555000000000000000000000000
00000000000000000555555555000000000000000000000000
00000000000000000555555555000000000000000000000000
00000000000000055555555550000000000000000000000000
00000000000000005555555550000000000000000000000000
00000000000000005555555555000000000000000000000000
00000000000000005555555550000000000000000000000000
00000000000000000555555555000000000000000000000000
00000000000000000555555555000000000000000000000000
','Q6IG8Y7SIYDF67AUY8T955IDGIWY85R9IE8AGU6DAGGRWYQ8OG
9SIU5FATPFU8RQ5YIEYRUY7EIY9YATUSGO5IARRST67I68FTYS
A5OP5QPYO58STTSYPP8TA59E89EIDR9ITIIORFTWEDIY8PIWYR
6UUIOUUT5EQ85D7SGIEO675WST8GG9QS8766TG5OGERU6YG8FU
UDUDGPIP8SQOUY9FWYOEA56G8EO5EF879ESAOWIAP875YIY5OY
YY57997YQIOII68Y5EW9AG6FY78GYIAAQ76I7D5D7UAUYQGYAD
QD96Q7GPI57YR5UPUDYWAPTADDW87QT9I7F5YTF55PSSA6Q5R9
E7Y75TFEU6YGAGIOQOFS6Y9OSROUPDDSQESUTRODOYPFEPOIUG
SSIPQOOUGQIE8F9RP65P69RUIES6Y8WOG6FIFW8DADRTQSA58O
D6OTARW586UG9TWT7RF5WY7O8D9U956QEG9FSIE8TU55QPR7QU
OURPTESGQP9958R9IAGWIYTO75OSY5GQDWW7ASP8OPG6S9QSRQ
DWIWAA9YW785DDRYYQW5A956GFIWFAQQG9RREEYATFW85W7D87
8POE9WQPT666W75T7GFUPTGAQ67YI6IDPOWY8OYDAQY58QA9UA
9DUT5IGP66W6F59OY8FD87E9QQOAR6OPQ9GUW588RWEPP7WIQS
AUUTEGE88G5DTSA6SY7IQ8GDASSE59768FEUG5E7YGOFTRIPEA
FDYD75W57SR9WE66AQQ9UEUEG7AGIPYSD7PU6WSRAGDSEWDIQQ
9Y55E56QU7Q7AWFUDGPSGGDFY9PPWQGEPWPGIP7Q6AIOTQPAY5
WY7IYEPU8OEG689AP5OU75RFE9ESGO57QSP7SA6WDDF6TF8DF9
6G8WPSFG8O7RYAUEAUSAWUGE5Q8SD8OG66DO5SAUF6GGRYYRSI
I6FA86WWIF5OT68QYT7IWQ69R95FEFD7RAPF58E98I7FSO8O9A
GIO8GEA7RGRS7TPGRTSUPIQ8E9IOQSU7FGDAIDFA86ET7IDR9S
7TRU9YG5UFPUG677TF98SFR5YAQDWGWAWEPPOPP5F9EUTYD8QQ
SGRFWAI8Q8R6RF9EAW6RQ57IGPAE8P8S5GGSIAYWOWR66EU8G7
AW86UQUIOP9A7P8A5O9I86U5AUSR6SP967EUYUAF5YU9OAAWFQ
OGF9OU9W8FF9A6S98GGU8YPIQGISF6WEGIYFFEWGW95A9ODRWA
E87TFOUDDQQYWQTF6ODY7S8D7DTPTU8DAUW8YYY8WW7FU5AR85
F8AUS5RFOUWDU7PGO7FEO5EADSYR5G95TI8Q8IFDEUOER9OR5S
Q79PDY8F76Q6TWOOY9G5P8IF69G6RISEASA9PUUET55GE9QR9E
FIGUIYPTT957FIPR8RTA97Q7E9YDREOT95I7S8DIRTGPOFTYP6
6PDUTPAI7SEFT659TYIAI97QREWDT95EW56GTFTQFGPTTRRSEI
77YUP9PFPGIYPFO99P6Q9RGGEWESIDEEPOAUQ5OQ5W9EY5FUTE
AO9TUADT8FYOQTISTG5EYWS9DAFUE9RTUDSQAPYGROUSO6PGRO
TY7TAGQGURDDGQPWASQPRTGFAAYUGTU8Y8POTOARQ5S9TA97UT
EPI6TGYSOQ8WP9WTTQOP5GY8QDWWRF5YOY7Y67TIWSYUIPRP87
GDOIGUPPEFGSGAT5Y8FQYS5A8QPROF78S779DIETIODFEGATRT
IFT8OARDA5DAAGD8FRADSFQTDDTRS6QIPAGSS99YQDRGTOE9PR
RAQAA5GY7FGEY8GEUURG7YQI976DEW8AIUO8WRF9Q89RWORTEO
UI8DP5RU69QQDWP7R6EA68OQOSWOAAIFQ6EWFP5IUYQOWYGOYT
YEADEQOEPGTIFT5IAOEI65DTGQ9AWYFPYW7GPPO5FFYYYR8S7Y
IGQYAFYPFT9QA67RUIOUEYGPYWWDEWDYIU7UPA5RRAII9USIP7
QPFO969G6T7QR5T7WFD9GSFWI95R7Y79Q58TO5PP9T5QS7S5SO
R9SAUWSDW5TRI8YITUDG9QTWTDUWIRIYF7TFW77AODIUDAQ6Q8
WDOUYOE6GURFYDWFYIPASPFW5S5OYA7E6P6OFUFDSSFPTI7AAF
8WF5P6IF5F6TWS89AD9I8QUEPDAT6GA9OTGYEFI57GID8G5S6P
85TDGTETGR8E7TISROAU7SQUDG89SOPO7WSUQTFEGPTIY9QWQP
PD6U6AY766UQ8OIU95PPGAG8QEUD8QTYDRDYUWUA9FGDSPUFGP
DOG9DPYOYFT9GEU5F8GAIYO59GPAWIDRQDE6WSFWYPPQQTSUY6
98WAQ8Q56WSIQEDPO9OYFQO85AUOQGPIWWTROQR7SQI5IQ5PRY
IWWAOD6UR6OSDRYWTSQI9TQY8W7AF5UGEF77EEY7WTWFEY5DUE
DP9775YI7DU6PP7OWDYP78ED99SP687R9RG6TISEYSP7SRQRU7
','SEASIP6OY8QYDUEA5Y5URUT7IT6SFAEG8FFRYWUQATO9Y7G5PU
QSPR5IY7RAIDOROAEWY55EF8FT5TRUE97SUPFWGSGR5WUIRQ8A
TI88GGAG6POSGTRDUEP6ADQP7ETYR9GAURO5RW7IEYUPF7QIDQ
9STT9D9GAI79YD59RR5FPQ7SDIRTDR8GU8O8STRDSTS99QOTY7
5975YRW5QFTD5TI5EU7DFQG5RF88I5UOTIA56FRSG8O8UPYO87
RE98A8WT6R5QE7WSWDSRTDFUP6UGY7UDYPO5QDWOTUDAT6GARR
8ATIWSPIFSFUQ7FPIIDGY7WUUG5FRQR67TYAFFIY5DDAWQAUYF
TYF6IFYI8U5DPFIOUSQ5U88ATFR6FAP7EQIY7S6ETDR6R9A6W5
SYTEOOQFPS5FGG8SES5W6GI5AIA8GOEW8E9P9QS9Y85YG78RQ9
G7A8YOF5F9G7797IIFWDI8U7DWW5G7GS87SAEEDF9QQS87USEI
E8O5SPY5T7RF7PWOTD7QDGD7UOO8EP7AYS9YWIPW7SQOGETYS9
FOPOTWI6PUDW7YO5YR7UQDSQREPE6R85IFPEPT6S98DDTODATI
GFUY5QEAOE9EAW7RTP5RE58QO6TAP6FT9TEP9GPA5T5OQG555U
IEIR5R7GOWDADW697IEPGI98UTOPD65GPQYWISDS9875UE5976
A58PF9OSYIF7F77F5UOFWRGUPFADTO6AWQSRUPW6EOGE5TEYIE
GDUAUAQW5DPTI6RWIFQAWIO67SPUYAWSIES6FU7U9WI6FUGYDI
WRTETUGFII9GF5ASS85TQW796AWA6ET7W7TDWFGUDSIEQ8Q87T
DUW7DDRTT9UQ5I6A6WESWT7859UYUI5G59WESEIIOD67DWOAD6
Y77OIFWDFTR9ISOW5AI9E5D7YIEEQG6EA9TOEOI5YOFWU5GODT
U9IGGSPI96977RAPRAI6FGRDGRDIPPG9IAAOUW67EORFQGSF7E
A8TT96TETO6PAIPTP8DD5AE58R56Y86TIAR6658E875F85EQUU
A9TUE5DEWFDAYUY7U7ORDRFDP8E9GQ995RPQFG87AIFT99G6UT
W6U796RWSTATSFR6AR5DPIGDYWEFYQOQ99UPOUIY7PQA6REA5I
FP8YSIEG7O7FT6O9RITR9Q66DTGGP5PT5OTPGEPT6TSF86TF7T
E7RSG5TTS66YAPFTATDT5ADOPPRO6GT8OGP7WU99EG7YWRA7RT
6IDRROAFGSUGPSYYII6D56SIT9FS5IRAASW8P5UEWDRG7UTQY7
TDDTPGRAT5W9RR6FOEFYOYIED9AWY7GETGSQYQD97A9QQPTSI6
R8ET68REAOI9QF85W8EUTPUPUIGY6I6AQPUAOPDW8QG6AO766S
I6676IOIS77PQ5QYDDO6PRAYEYSPGWO6EP76STFPD8GYD96S95
8WAQWP6G6GT7FDTY8QQOWAA9QRG9IPRSEY878REQDYAUIUOTUD
8TP8EWA85SWPS5YQ985AT6EOE56Y6IY79FS8WA5WPYUT6PTAYQ
ASR8RDGDSUD7RFOU87T7RROSPF6PRTR6EFDTPRSP9DYFYU8PSI
PGW8IA9PW9IQDEPI6EYTFAYWWO87YFESURR87SPEFAWYSWTWUA
55IUQFUOIIRAYAWT75Q977PWO85SDPPDDEGUDGIR957WRAPARU
9OOAFFOIG9F8PTQTYFF99QYQ8R78TYTAUA58Y97AWGWQFPFUIU
AUQOEFG69I5RTWQ5DQ5E75D587GFA6TU8RFEFTTFWSOYRE5TIW
SIQ9A7IAIEURGDDTPG95IQWITW9IRRUU5YQWPPPA78O8OIYT8G
SF68GRGOUOW7UQYGWI8OWYDT9TW7PYRG7EGAWGGFGUPT7YPG7S
8EW7OSIE5GUYADUUODDYWAYG75OWWSAFEQD6EE7F76UAWAIYYU
F6YWRWPIT8WQ89ETYG6DIG5PQR6SDFERIUFRQIWF96G8EI7FQO
PADDTIP7DOD8TEQ6AA5AIYU5GW7YSGDYQYOUYFPI99AOADWGPW
AGU8R96QU8O6GQ56GY9RES6OA5IPT6SP6GER7AF7UT7DI6PFTF
OEFQPSD99YR88FYQEP8YOIGTQDO6AGYIGSD5YQ6AEAU99QOGAI
WIOD9IRUFRU9P77TYG9QI6677G6YG7Q78QGUQOGWTFDU7GR8QA
AAUOERP5E78AUO79U76RT7UEY7PFT5YWFPGW8D9U7WE8DOSPOS
URWYOR8TGGRDE6GPAQ9DEQDSW5WFT6UQSD6WRF65WWGTF7DEDU
APOOTFGUAU57GFQSPEOTPTDRRPYII958ODAS58SQEOYO686DFO
GDP9QGQQY5OSDEIAGEYR7U5IRSFFOWI97ESTRYIR7Q95FUD7US
F8Q6FAY8S7IOI8DFWTY9UF95PGGWRGGY5FFPAGY6DERSUFROIO
G9FDF6SF86SYR5IPA956DQPTQD75F75GWYPYWWD997FT8O7GRQ
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21285,'00000000000000999999999999999999999999991111111111
00000000000000999999999999999999999999991111111111
00000000000000009999999999999999999999991111111111
00000000000000009999999999999999990001111111111111
00000000000000000000000009990000000001111111111111
00000000000000000000000000000000000001111111111111
00000000000000000000000000000000000011111111111111
00000000000000000000000000000000000000111111111111
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000033333300
00005550000000000000000000000000000000003333333330
55555550000000000000000000000000000000003333333330
55555555500000000000000000000000000000003333333300
55555555500000000000000000000000070077033333333300
55555555550000000000000000000000777777033333333300
55555555500000000000000000000077777777333333333000
55555555500000000000000000000777777777733333330000
55555555500000000000000000000777777777333333330000
05555550000000000000000000000077777777733333330000
55555555000000000000000000000777777777773333000000
05555555222220000000000008000077777777773333000000
00555522222222200000000088800007777707777700000000
00500222222222200000008888880000777777000000000000
00000022222222000000888888888007777770000000000000
00000022222222000008888888888000077070000000000000
00002222222222200000888888888000000000000000000000
00000222222222000008888888888800000000000000000000
00022222222222000008888888880000000000000000000000
00000222222200000000888888800000000000000000000000
00042222444200400008888888800000000000000000000000
00044442444444400000888888000000000000000000000000
04444444444444000008888880000000000000000000000000
44444444444000000000888880000000000000000000000000
04444444440000000000888800000000000000000000000000
04444444400006666000000000000000000000000000000000
44444444440666666660000000000000000000000000000000
44444444466666666660000000000000000000000000000000
04444444006666666600000000000000000000000000000000
04444040066666666600000000000000000000000000000000
04444000006666666000000000000000000000000000000000
00004000666666660000000000000000000000000000000000
00000000666666666600000000000000000000000000000000
00000000666666666000000000000000000000000000000000
00000000666666660000000000000000000000000000000000
00000000066666660000000000000000000000000000000000
','FETYFEQYAEIGDQQFYQ6RYTA7EGRRTG86AQ7DTR67TOQY68YUSS
OEWQ6F65YWA5D68UDDOQAYW5GS6GFSIT66E69FQOSORES7IDT9
DWA5SEIIYFI75OEI78YP8WPSS7TSRTG7G6R9EY65TU96E6WGUO
PRUDQW9OEIIPYFS75W8WWT9RARUWQIY86ISORY9T5WPASA56YI
85IWWF8W95EUAPQ7O89R9Q7PWYQFUG6O9G9T7TQ6ETERY8ODRE
FG8W9RTUI6WTEGWS9PYP65EWOU859RS5P8GGG8OWEOETFSFERD
EUGTWPEFI6PP7E8S6EIU5IYGYFYPAERI6I7IQP5U5P9AR5S6WR
I8Q6TGEEYSO6AYEWOTG7T55UWD97YGFAU8A8ROGDGWR5WDEPYE
UR957FAPTU65UE79AGPPUAIFP7WPG9IYGYOQ7769SSOFRP57WT
YDF5D5YY6W5PSE6PWE6P96A9EDGATAUQAY7A9F7R5R6G96DWFG
WAAOR6U9EOTPFE6Y79TRDEREOWG659AWY5WTTP86Q7R9YTSPO8
8IUAQ8DYDFY8P7I5R9F85SWT668Q5YRYRD66UE9RR5QD868S7R
5E8EDQ565P5IEEQ6EYIUFPRYIRYAO895Q9PI6PDUTTUPRE5YFW
O9WWWT7F7SDD9WPEGIOWDFPGDU7OGIIDFWY7E75PGF66D6PUSQ
5D6A5Q7YQTATSAEQY56WUWQSSRR5S76YA7UWGS9EG87D77OW8I
FO96OIRGDRGAFRPT5ERAR9TPUYSFOUS8WDIDWIE5U7YGS7D9FO
95QPDED5RQE7ADIE8PGS9E8YTSA9S7FAUEQI7EPASDOA9TWRSR
OSE5IOTR7TQOWRISFQ795OYS7IYYQFD9E5Q68DESWG6SQTWE9P
5Y9ED5YYPFR7TUS7WGPSOYYI68TUUOAF56OFEO9DAF8DF7A9AA
U9UDTFD69SSSYAPSOFFIU8AQA6QIIEPWWORT8FQ9QWT9YSE6OU
GFG8RFUPGGYWD897RWFFE8GGD866YWPAFUUQR68699T7UTWA8D
SPUUT9RS9ASFASSWUA7EQOAISIOTROQUQD7IW7GQDAFPA8D9U6
6G8POOYQAY9A8ITIWPQPDYGS6EU6I8Y76T8Y7UUYF77PYWFO5T
7YF9ITASSTPUIPT8FTR5TQURF7YWIYA6YQ6FGPQRAQ9TP9SPQ5
AID7WESGYEUQUYIUIYRRA6Y8WGPOGQ6YFWOTGPWY97RWWSRUSQ
DF8GQDYRYG8QY5YOS55RYEPOOU7WQO6SEDY67UGIWSI8AE9WEI
E9OGSTIATW87TE6POE5RTUQPGYO6RQTYDGQTYGQYUY7TPSDTIQ
P89TAEPFF8R8GD888IQ8AWWODPI5GWUQQGSFQ78FTWARD7WATG
OG76WE8IQIG768PDTO7975P86O5PGPYTUD7O79IO7YF57U67OF
68UUYO9OFD9QUW8TS8YPTWWWE5PSEF66DQT8FSTD9QRDUQG65U
9698OT6YF9GY57PR7U7ITTWTRSTEDYRGOG77PSWAIF9669G6AU
6IAWUSU78OEO56UTSE7GYUUP8FGQF9Q76TRWIO8F8A9UG6DQFD
67YDEES9GYODE5I9FUDWYPU7S7O97WT88P5YAI7OFDGDDAUWGY
85F96YYURR55FA568UQ6QR5SD7R5PD857DAOP7YYAIYPYRPGYT
GAQRO7III8UQ775WS5SU9R5QU5GDAGYU5RDSP6O67A6FT5UOWA
IFASAU8DU58YIESEERF85F787WSWI9UPRP77Q79DRAW6IR756Y
AGWDIU68GOS9EQRF7DDQF77TSE9AW79UO87TEOU5ST7QW7GGGW
TO57G59GRDTP7GQ95TAWIFAFGUPSFDPWPFAGQS98GPF586YSW6
A6GPYOWAG5PGQSWFF5DII8QYAPPTG7QYTPYFT7TFQYTP7W596I
5GO8OI5YAUQFTQTT8WRTD7D7GRQUQG659TFUY66AEQURFSAEGG
7Q6OITPAW7UUADSPP9WTIE8QGS6R5U876DDT7ATRTRSQOQPY7U
QW6QD5RR7IPRRF85AY69Q6SG7IS5EYYQPYQ7PAE6D87D7WY6I9
DPPSI9W79Y67AFRPPQA9WQGFOOE76QEPRIWFDDEP8EQYYPE8DQ
IDG9SFEIFIUGD96TSIOGGF9P6U8P6TQUF6DYIYT7YEWE6P9EUS
A9PQQAGGW7UIGYSAEDUFRO5ROPAORAWG7SDF5E79TII77OUG7D
U95QIGF9W76YQTFURT8A7AD9S6EW5R99AFGYWOG97T8Y5GT5EO
7PE96DY8ATOOGTSWGSQ7GSWSGPAPAGOOQIGPSOGTTG96AQA79O
SY5Y9DTQ96A5D988OWGA77AYR757URY6T965QWFPIWR8Y5UST9
F5RY5EQE7FIAY8SUUQEE5E7TOIWG7ERIY8PT6EDFESQWQURGG7
GW9SQ9AUIYQOOPGTRRGYPIAATQO59PPEUFIIYQIETFPP6Q9PQP
','FGIIQSOEWU6DDIFQUGQDR9DIO7GFRTG99OFAQYEFIQFETWFRGA
SR6GGI59IWRYE85T78Q8OT5TQD7559AT78FAY5789IUAUWOQ7P
SI5SFE5ASAQ8RGAQQWRG6QGYI9GUDWIT9UWGPDWE96FSSAFDUG
W5EEO6S9TRFQAGEPYW7F79GR6UQSR9RG7GEAIPDF79DFR6SUWP
ARET7SWY7OE9UT8596GFO9Q8AF7GTTFQF9S5GOUD8W78O68U7S
75IS6YF589FEA7D75SDY5RFDFAGUWIQGGU76FS6AR5FI6ISTR5
WWU7Y7YFUYIEUYRTGPWSGD85E7PTQWUUS7GTYWTEFFF68WREEU
PTAIED8G6WRYDE77OD76W8WA5EO6WFR9PUSYQEU89AWGUG8UOU
56TWU8PAD6WRAPYDG8TQTA6U9YDW6ESRAE77YRYS8DTTDFIPWI
PROFGAIR6DIDEFUW56F9RQ8TAETITQT6GQSWGSIORF9RFDUOSI
6IASDTRAYFISUFT7TYDDDPD6EEE7R7AQQDGFER5U558YSSUR9U
9SY9P9I5S7PF8TRQTIF968S95OOGQ6EEQFOQU9UWSWP8O8GOP9
A9ORGDDWWW9UGSW956FU6GUTO7QA77FTWRY9DFP6RO98WPQ9YR
8G8O9FIS5ORUTQ7P68SUUSI8D58YUTODDP97IIWI9UYW8RITPA
P87YW79EPW6QP5ERDOUF6WYF868YEE7G79GA7F8YGDRRSQOGU9
QG5P69GIFA6YDF5DP5I8T8EU7O56AI9WTA796TERWYE9YGAQ98
FEFES9FIPR5UYPU5UDUTO6YQRQY5AP5UO9GPR9987FSTSYYQDE
DRQWI6IPIDIGYTD99YQQ9UUYD9QETAR55E6OR8A5YR8OU97R8R
TWDFQAW6A865AFTAF6AGWU6IYF5WRS8UEUFPOAWWSEE55Y55SS
YQ8WQE5DWEAPGWRGFU6A9OW659OUGIFE9OG968SPQTWUTU8WI5
WQ9GGG9U9GRAWTDYI9WYWT56W6WIRI9O68SY65RRD9GY7QDQ6U
OD7GPFGIGPERRQQEAOAG59GTA5PQS9T987PT9ERQTPWUP6EIFP
SA6TY7IPA8F5IYS897GE78P6G88DGSPGODQ97I5ID86U9GQQUG
PPW85EE65FY6IE8SA87YSIRAIPEGWTIRGRDDIWD6R75S68DQ7P
5RPEYFQOAEUESRQEAA67Y5F5US5TD6YDOPAWUDTUUPQG6Y8888
T97O5WPI9DYRAY8T7ATQWQR5OYPQS6YQ7R6RPT8S5WO5W796YP
68TPW9RWG7GSOP6P6UIURRQ9T5R9A86T7GIW9GA86IGTOPIAS9
QQRU99OR5U69FDPAQEQ5AWIA7R8A79RIT9S7SYWQIE6WAY5SQ8
IPFF6EG69QUG7IRRGOTSTS5FFD5P6SDO89QS7UG6TAQRWP7T59
ARI69U76W7RPPSQ9Q8STAI8FISGEFD9AORQQYG5ETAEDPU6RFO
OY6RI8EY99ET5FOIT5IRARI9D9YGSO6W96QIE6UDE66E6IR7WQ
UI9E8TWSR6QT5TP99TD77R5YQS77OUTOPYYGRR5GSASEGURRE8
OITR9RD5OAAASGT7DSWGSF6SWPWSUU9US5A7P9RP79PQRFPGOY
8SFUEAOYI5WGGD9DGUEO855AA6FESUOISOAER59GAAWUPYRDSW
UQ8QEPRUAT9OAS8Q99OIGWI8WQQYTO68EGFQOD8PPUEEFQQI7U
SSO6TTYPYE5EE7E5UU5F5TO6E6GTAUP5IQOORFOS7PGPSGEFUO
R9Y797EYUS9TT6FA8GR67YEETI6ET9Y8FWQOAGIPWQ6AYTFGRY
SRW6EDIPPQQ85QYR9S9RQF5EOFEW7O9SAGYS58FF5WSRTQTR88
SETYW86YI7QDYIS89DIPDQS7T8F9I9EPOPEWYPS7RWE899P8AA
EIIWRQDY6WOFESO9ADWOAUUI9DTFPWOF8E5W9IRQWRASOQUDUF
9989DWDPW6IT8G5YU55YI6GRQRS7PO8U9OFAYD7RYS6Q5S9O6G
AF89777FSI6D5D9G55Y87E9IY8RQ77Q96FW57RO9GPI9TWWU67
FOPER7PITPDFDOQAQFS7TG7STQ9WI59TUTP8QTYTO7GFP9Q7T6
GTFDP9AWIDY7P57PO5D9S6PE6QGDWFSQYPEGYEAP5T6WG85DQ9
OYUDSFG97G6S5GR9GQUIRTFTPQDRA66ODQOSTAEGTATTQF5E6Y
QW9TG6ASRES8YYYSPSRG9IA8YP9RQR9IIPDUDSO7ROWGQA88IP
8D76O957FI75E6ER5TDDTTPRS7WP7A8S6U677O7A6AEQWDUTYA
RD9I9WA8OPQ7YQ599YQI8I7FASSIT9SEWF6T6SFWQEQU6PUDY6
9US6EGA7E98IRUG5FEQYP8EP5RGPFE7DQ7YO68GTQQUDPW7E76
IFP75QI5PDUAFUDFEW7PIUOYYEG97RDGUTW57986WPP567EEI6
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21286,'00000004444444444444444555555555555555555550000000
00000044444444444444445555555555555555550050000000
00000044444444444444445555555555555555550050000000
00000000444444444400005055555550000000000000000000
00000000044444444000000055555550000000000000000000
00006666644444444000000005555500000000000000000000
00006666664444400000000005555500000000000000000000
06666666664440000000000000000000000000000000000000
06666666666640000000000000000000000000000000000000
06666666666644000000000000000000000000000000000000
66666666666600000000000000000000000000000000000000
00666666660000000000000000000000000000000000000000
06666666660000000000000000000000000000000000000000
06666666666000000000000000000000000000000000000000
00066666600000000000000000000000000000000000000000
00006666000000000000000000000000000000000000000000
00006666600000000000000000000000000000000000000000
00000000600000000000000000000000000700000000000000
00000000000000000000000000000077777700000000000000
00000000000000000000000000000077777770000000000000
00000000000000000000000000070777777770000000000000
00000000000000000000000000077777777000000000000000
00000000000000000000000000077777777000000000000000
00000000000000000000000000077777777700000000000000
00000000000000000000000000007777777700000000000000
00000000000000000000000000777777777000000000000000
00000000000000000000000000777777777700000000000000
00000000000000000000000000077777770000000000000000
00000000000000000000000000077777000000000000000088
00000000000000000000000000077770000000000000008888
00000000000000000000000000007770000000000008888888
00000011111110100000000000000770000000000808888888
00000011111111100000000000000000000000000888888888
00000011111111000000000000000000000000000888888888
00000011111101000000000000000000000000008888888888
00001111111111000000000000000000000000008888888888
00000111111100000000000000000000000000008888888888
00000111111100000000333333000000000000000088888882
00001111111110000000333333000000000000000008888882
00000111111110000003333333333300090090000008882222
00000011111100000033333333300009999999000028882222
00000001111100000333333330000909999999002222222222
00000001110000000333333333000999999999002222222222
00000000000000003333333333009999999900022222222222
00000000000000000333333330000999999990222222222222
00000000000000000033333330009999999900022222222222
00000000000000000033300000099999999990000222222222
00000000000000000033330000099999999990000222222200
00000000000000000000330000009999999900000000022000
00000000000000000000000000099999999999000000000000
','Y7R59AOUEGI8SE9OF8T8SYF8GAF7F7IU6DQDRWO67P8F8S9PS9
9RYQDQ8AA5Y9AYOEEU6PIIU9GTDS65TUOA9WGTE7FOEEGISQPP
Y6IFGDGU8APYORUTEG9IPR568OFIRTEYIUYAFYPO7UPTWP867G
UP78EWQU7IO59E9US9G8DDQGR5GFO7UQS8F7DTDPY8DDGPWUU8
T9OW57WUOSTWQYWOOEW9U6P6I6Y7FDFR6588PGWU8OWW5DS9FG
EO9OIGRQ877Q8EPDWDFAQWQUU95TP88IFPFIYITES679APQ8Q9
6RQDTYR966SS57WYOGAR5RSP6WFYQA9OSQWFGSGSSIFQYRW5TS
5F8FDSDS6PW8W7TTEQWYSS7FP6RTE9TAF7QO87GFYPO5Q9G7Q7
PYRI87TQ7WGGGRIQYUYTFDOSE7RF9EQQOPFESYRY87FITD5QRW
W5GS8E6DQIWAG7SQRTWF59IQ5FPPYP6FUDAPGUR8WPERGT68D9
AAWSRF9STYPUSYFWY7FWUU6FAFQAFGIWROTPF6DSRWQ66OFTRT
GFOWYP9OD7OTSTQPRAAWFQSYUPQWITU8TOORUETGD8T5RDUP8G
UW9EE999EQPGUGA7EAU8R8QQFDTT8E56AIP9OWOR5OOEEIOYWU
AP78DRS89R78SOPW7TY8UDGURDGIG5OPQU9TRAUAP66TGPOS9P
9TSIDPEPRF6UTDA95GT8SFERF7I679788WSWE5EOP8R8RFSQER
EW87RASW5P6YG5PPO8R76OOTST97PUQGQIE7TTA6U6RDFO9RQR
5GRYPET9W6R6OOS8SQSFE9AYEU7P55AQRUTD8Y8EO95PSP56T7
QQSW9IUPDO5GYDWYGTOW77U9G9UFPGYP9SYQOFET76S969R9S9
RE5PD897DDE9RF5QUE8FA6YUYS8ROUFYUUY6RQU6UETTOAT97R
D9EOEA65QES6S8A8RY7OW9YIG8AYOYOF6WOE596UOQ5U8SYS6R
P9EG85FDWREOFODWQA8O6GQF9D9PRF8DSAEWROR8EQA9GS8TGF
YWUSOPFDFIGP9Y8G7IFEP8UAOIESTUYTQ6WY5877U9GYIEWWI9
G6SS9FOYIQ7DD5AIIESPF9FDRGQIFYEOS7IASSURPIPROSG68A
E6F65AUUS8WDD9OS6EFOFAUUAARY78IE5TAIREQFDF9IDD9SIO
FQ5WYUDQFY9966GQEADSR79Q6E8WS76W9WD9T6YAE5OWFG8DO7
6EPWFISPSYD8Y7I8SFD6AE86GQEDTEYF5I6YAFSRWWP6O9QWED
99DSTFSGIW6W7SFF5I598FWWQIUFO5GPORUPTDYIA6YIIRDRWW
TI598AT5WGSFQY6YAFRQ6FRT6AWDWTY6D9Y956GQRPTPA8QUSI
QT7QA9QFT6OT5UGDSP55YA9A6WA6ATRS9TIGOG8DODEEYWWGDA
UEGQ5Y96WRFYG87ESSW5YA8SEWWFDOP6IRADR58YDD5ODGAAOE
YRIGQ86TIIWFQ6UGSI7GPSR6E77IDDEYGG8UYF7QRY6SOEAGGY
5PY855QUDOYYRI8ADYRIR96AGTQOS5RS76YYSWYY5I78QFYD6A
9ER85DIT9SUS6GS656W8U6OSOI6UUIAYRPTEO89A6GIRGOW8A5
PPWTF9G9IYIQP89OWA8UEYTWY9GPYSFDQYEDT79TE95EF7A6G9
AOTTUTSF5WRQTWDR9DFEQ8RQ78UIQG6IRP5DOYG7F9GPDG9GIW
D6O79AIG5GI6O7TQTOIFRUTUU775ISO5WIA75U89W5P5UFI7U9
8FQPTS8E5SQURA5IWYDQG869YURSYQSTYIOTYGGUS5G6Q8FDSP
DGEAPP9E9FU9WOI9EUW5O5A85QTRP9W876IFWSYPAU6UDDQGYT
SDA99PO7PF57RDOF9SYPT57ROARRUORUSUSURRWRR75ST8YEA8
RUTS8OPPYAT96PWUR9RDF9TRWQQDOQ7QOE7GE7Y8I7OWDD88G6
SQ8SFEIDSI9ITAEA9RUTGSDGFAWQ8EAQOUW9RPIRTOY6PRW78A
99UF6955WYO6EER57ROSS57QP67QR66WAD9DTTQWIIY5ASQQAD
QSQAOR6ORY8QF9A96DTWFQWT9669RYEAQQAA97EWR9S95IUTEG
IDQ588IA75Q9USWF6TG5WS5RIUAW7OWRTYESE7W6IQYDQ7EI77
RT6RDGDG6SQ7SFYFTD8TIFSD6W7U77I5FFR6TA5RTRYYDEWFPE
YDRWP6QIAT9P6YW7RYDTDPG7DDRSRRTAS5QU7QPRD6YP7PRIYQ
7AFR7U7SFQ9G9AOTETAOWWQRTT5WDFOSSDWQUTWG8QYFOO95RO
DYESDU7Q97A7AGQYI5T66P656E6QIQ6E87PI5WR9SRFPG9UA5S
D5875SRAT5UO5WG59O7T598Y8TITEDSYQPU6E98S7R59G55PQ8
PFY6EWP8PWYAO9I7T8GFQ6AUSPPEG9FR9EQSOPUSTIT9O7OS5F
','78QE7SEDDTYG65R67QDW7F9YG8E97G69RD97SA6PFWTETE7U7T
AIPWUDOA8899I8QAPEIDPDIUYOT97PDPRFD77S5O6RY7IPIUU9
TRTOE6R6YQ65D7O5EEY5ROU7WQQTSAAP5WPOSFWPY8TT65ODYP
78D9TAIAUTGRWIAPGERP5EFRAGRRSU7PP6WEDTUGQ5W7OSI8QY
GQWREARR58TA5SWDDUAGQRUG75DESDWOY9SS9OD8O9OFPG8YPY
58TSYQT6SQWQQDFI9OOQTP7F9QOWGS7GTGR6GPF59TDS5R7IEY
FP6TQASR76WP8GRRED8SYQADFADIRUU6RSW8WFEGEU6QWPEOSE
DPPW9UDSPS5RTR8ORDG6P5W7EAFWUDQQAF8YSI5SSFRGI67557
Y5GDIOYDS6RYQ67PYDYIRQ997P7TYEOPTT97F5UROS8A885QAE
TDUIATW8YO5PO7AG989QQ8GG9GWET559SREIOAGAUY8WDQ9TUT
G6D59YWODPEA5I97DSFIWSRD875DDA69TAGYGRDF8TS9Y9OFI8
9I9QTIG7OP8YPYFT9OOOPEQSYYQT6OIEFPQRIGYUIU6U6PYOAI
9S5UUIQWR9PWDW75QOPGISSRPUI5TY57SDT8YD5P7WIWP95RI7
U6YPGFDFA9RQFOTG89PIOW967OQ9W5SDUYDEDQE7UAQIRYQWTY
68P67AGD5GD77Y5YDG6RIOQGTAEF9WEASTP8SFR885SFWQ9OEY
GRTPG586DWRRYGOQA7G5IQGARY7P5878AD6TUODGSTSUPIGATA
5RPQ7IQ6I698575P7QFG6YAOAAW8EE9AEYWUTDOPTSDD9ED7AO
Q7G85FG88DI6PE8GS7RO7R9QSPWTPE57RD7U5PT7GUE8AFDOWT
55YPYQRWQTI8SQS95APF877Q6G5A95SDYTDIIP7IUFDQPIUTEA
T6A7FO8IS9QS6WEF5TQ9FIQTYPR557F89GI5RE69O9SSID6P5T
TO8756YDW96QRWR8QS7QW68O7YQGQPPIOQQQGDPDPE7TGUUP67
GU5OPOWYTGIIIWF5R6U8UEE5UID5Y598DRWQ7S55FSR7DWE5IS
RODIR5WTUR6EGG9GWFRERA6R6Y8UTRWSGAPEF5IRWR88D8YTYE
E5FD66S8DAISUS87F86FEF6QIYRGPAFI9P5UOY75SA9SDAA6SR
R65GR9USDUYI8Y8I7GTFP898TAY6EQYY5Y89W9TUFA88D7FYYO
P87QIO8QSODU75RG766G8EY6U9QW99O9R85G9U7G58G898PDIY
FTIIDP7T9SYET6URPQRIAYGQRF6TA6FARTRG8EDAYI6YUR9GW5
OTGF7IAE6RF76RI9FI788F9UYD5EWPIY66T5FAF5O9A9E5R99P
D7FPEIOEWR59G8AQFTAOQ65YFYSRPGTEE6YE5T7OP7S9S69ADG
SFPWUQ7EIA9QIUQ8OII775STAQ9UFIDG7G5WT8G8SGYWPQ8OF6
FSDP8UD76AW7PE8GA5FDGDQ859QQODARYOGIRWEUWAOWAT8Y9O
988WWEGUAIY5AEDFOQDYODSOF9D6URFOFU878GF8YUTETPUFDU
P9G6UQAFOE5OEQ9YF8SFYF88776GYAWAGDSETYWU7P6U6W7A8O
U5DQIQ8S8SUOUEWDESQ85RFGGIO9ROSF85GG8RDD7PQFWOTIRR
7OG5IEGI6987UEEYDOIUOSFUYWAGU99DII89OOPWEA7PTUE986
759FEEI65E698PESYQ8I99EGQG8U8SW8EW9RG9RAOQAFTDDPAI
P9G58I5G6T96YGPW6WFEPFG5GR6SFSD6USAAODWWIO9PEISOTA
UE6AAE8DF87OFF5GWTP5OFS6GTOQEGO7EERRYTWE8PET5ODRFD
GGTOF5GA8QSQQDWD58UIYYD6TYER8QEEU8QSPPQ6SRQEOPDA8P
RD79OR5UY9WDOD6AIQUFYYIP8DG7W569PAI7SAR9PW7PGD8FEO
E6OOEOQ5RW7SAFQ6GOFW7FG7A6DRORT97EDYQRF7Y8Q6RIT867
7PPAARTWDRSYFD7S6E876WEDSAYFPPO5TU88AE765YYTT765WE
YD76WEYO99SRGD778FTEQO97QTI5UYOU7R5WYI5AASWG6EYITA
Y59SOI7SSTAIDW78I5T5UYFT5IYQIPUIFIQT575IP5FRUFT98Y
SWUAGOQTY8ID67WQ57P6DQSP5U888OP6EG8IGUPQ5GS5YWTDUG
QEA6YE8PA8ETESQQSY8DDYD7IPD979TUR8YFPW5R7UQORYOEEF
Y59R9YFDR9WPISSUGE9RS59IDFQ9GPSRQ8OGWFT568OO99GFWW
RRYDYYPOAIWU6RS8R5S57QF6SWOWR9OEPSPOQRADG798TY6P96
YQRS7YISUUE7AFRQ7OF6UYUFDP6ESDTAWWDQO67FDP97S5IPII
EDI6GOGE5RP5OT96DPYWOUR8UPPUI6FPQ97Y5YARPAFITQ5WAP
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21287,'11111111111111111000006665555555555555555553333333
11111111111111111100006665555555555555555533333333
11111111111111110100666666555555555555553333333333
11111111111000000000666666665555555555333333333333
11111111100000000006666666666555555555333333333333
11111111100000000006666666666555556666633333333333
11111100000000000000666666666666666666633333333333
11111100000000000000666666666666666666633333333333
00011000000000000000000000660000000000033333330000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777
00000000000000000000000000000000000000000000007777
00000000000000000000000000000000000000000000777777
00000000000000000000000000000000000000000000777777
00000000000000000000000000000000000000000007777777
00000000000000000000000000000000000000000077777777
00000000000000000000000000000000000000000077777777
00000000000000000000000000000000000000000077777777
00000000000000000000000000000000000000000777777777
00000000000000000000000000000000000000000077777777
00000000000000000088808000000000000000000077777777
00000000000000000088888880000000000000000000777777
00000000000000000888888880000000000000000000707707
00000000000000000888888880000000000000000000000000
00000000000000008888888800000000000000000000000000
00000000000000088888888800000000000000000000000000
00000000000000088888888880000000000000000000000000
00000000000000088888888880000004444040000000000000
00000000000000088888888880000044444440000000000000
00000000000000008888880000004444444444400000000000
00000000000000088888800000004444444440000000000000
00000000000000000000000000004444444400000000000000
00000000000000000000999999000444444400000000000000
00000000000000000099999909004444444440000000000000
00000000000000000999999999000444444440000000000000
00000000222222209999999900000444444440000000000000
00000000222222299999999990000044444400000000000000
00000002222222299999999990000044444400000000000000
00000002222222229999999900000000000000000000000000
00000000222229999999999000000000000000000000000000
00000002222222999999900000000000000000000000000000
00000022222299999999000000000000000000000000000000
00000022222222999999000000000000000000000000000000
00000022222222999909000000000000000000000000000000
','P14DU31215A5A07P7SG31DU7A3DFS57PAGPGDD382Y4G40F8SP
Y4AG203UPD68IGDI57PU0SS7IS1P45ASU71F1UP1YU5203FGU8
P87S8DA7II4AAUP8F2PY285GP0D2OS9YI710PGS7IY0GIOG9DI
U77158221G840PFIO43P04SIDA458Y2I9616GGUUGS24D6S1D4
32S6AD6OS08F7POPAG17414IO40777S071ODDOUU2PDD96OYAO
FPYDUYAI43S745ISI579S036FOF69FAFPI60P747FAD1SDUF09
9S0DUFFDY18FP6976550722YF5624AI6965PIIYP016DY0A031
PA45575I9S0Y4D95D9D4O38U4OO0U248DG819O1AYYG66I6PPU
11Y246F81AFA471D7900Y99907SS87YU2Y92I2GD6P8P031911
0F808FO14SPOG7SIP132S477I494SY4A8DD9ASAYIP8F4D6A2S
II31GOGDAY13IA9A9OAA2418OYGPI4F0DO8UUPFUU443785UUP
3IG1705822PD15SPO2PY00OA31D59A374DGY8Y1O89Y067DDD3
77D684I2GG9F10UP6217736PIG9240SG8S2OFS6A21UPODSI90
O0P200I732SPGA9YG3SA357AG2FIYY8G2G34IDUO5F21O953O4
0A5P863Y5AO81SAOA508497YSG6D5O7U7D2D8G9P318F071D87
7S4DA1G9O22P6OFYA6P3FD3268GGI1I8FAUD3DI17FS97I4O5S
4D5I932Y5578Y4P69AS9PGOOGD7SGDYDIO7Y5F1PGO569IFPS7
IS75I139801U8PP76PP880UGFOGDD3600OYAIOY90G34I4FI30
4O33DGY946G8889U3G3AY65U8F51PYFUS3A89U48UYOU863GFY
4A1IO7OUY14IIIS4P1151U66P7AS9FDYUD37UP8282212IFDDU
2506534Y174I2GG06ID8099DP47YGP652FD6IS378DU2DSDOY6
237PIPI881D2243FAS529GFUP97D9SGPAODF7GOP49879IYP1G
PO21Y25IO32P18P9O6807UGG6Y73S786DUD05A520AI3DD4PF0
USPY7FD2GYI1865PP93U1O43P03P0G8YUF0D3YAFAO7SDA1F9F
2GFO4S1IOY65783FSA9G4PPSFOU8GGY1Y7Y84G3GPU1GO05A20
D5U3D6SOGI63539UO9F8YY7GY2PO4F69F19S6D16P995P22P85
P1U881589AO52FG418G13O9O23G98UPI9UO7U2971GDU5UIG6U
UIOGAP2G16I4875GSD0S987AF24I24P25A321O1AFAYASD3DS3
DOOSY04AI673O2D2821G4DP69FS4OD0U0G6112253862039PSD
A52F6U7A0F651843U73G2U3FFY202OIUOIY0DPIY2GSIYU7Y8F
22GS147PSYOY51092Y5G37U61UPSYU8G80F568UU4D3DG4U059
756Y49P2Y6P39I71O80UDFA68U7989U89G1011IFY4O14A2Y07
64Y3YGUF6S2S9P8AOOY5APF03108G3O863F1FD05225U79AFS3
6DA6O0558O260363FI24F854II87UIPAF60FOYA2O94S8II79Y
76U24A5AI7645SD3OU3AYO5G86G20GS240Y6080695FI87SU7I
D8AU0A7F378F64AFY0I136F8S516S561YAA5U920581FO876PO
512DA1YFF8SU63UD0I83FGDPGU91SPF88A1DO76198449OPSI5
Y4YGGFO0685PF69FSY520688FU2Y8PU13DP83S0655YP7188P7
0ASF2F49FUUSA6IU1ADOPGAUSF909O27PS7DA53YO3DU2S6P65
O39IYA643PO21221SGSOO224OFO7G5PPY4FG5YUP1G6Y4I1AUY
Y9I9I251083185DFOS4IO2FFP4PA5D16483DO5O5YOSOS316OI
70YO604A17D9G6229Y0O3340UO6OU53GPO16ADS19AUS9PPYGF
AUD85UYPP67DUAA74F13G0076I0AI41UOFIDYA0A4GDPSGS9OU
P87I97U4A4YP24SF93A95GA454946GF6F90USG687O405751A2
975FP31IS0AU2OAI2PDP3GU0SD06G3UDAG7AAS80G42OY1O464
FA54PPF1135SSF6Y44S29ISO09U71F5P5U85SD7G2D46UP578P
1SI7F7U381243PGAAOAU44GFO75O5FSO41FAPFAO5GFAFA879A
0I99S67G9AUUU6IO62Y3Y271AG81OS6G50YIF8PF9PDAI9YASU
SA6I7750P5P9YG2G9YAFPUY9UF9546UGUOG9557D46AA5OI0GU
U80136G75Y75U0IGG9YFYU9OUD9ASII69124PUS5DA6DA6AS23
','87AU74PU31536DA95PYUIF381PG6P7YU4PDS132PP5FYG8958F
92FGYG3IPYU80AADA31GG70D988348D1FO4U22S4A2FU65D3PI
84D5UD0S12170A33DOIS4O4PFSF94G31PU2P6534SIUSDD3G67
26P8A34O6DA12FFO5F06F6S5GPAIIOP6U85P0Y24I1UG2I383I
7G37S8OP177I72US68U2PDYS6YDUFDY4G8896AY7DO37U123GD
UA9AOFS27I1IUP7D9DF059PDP7SFAS045P59169070O812SOS5
OY656U9OY6234875YIA1UA172D10IS37F6FF4O3AA792SD9Y88
D8I56FD32OF653O3156G4IS4D78092A86F6S3IY65S2G8Y93P2
GSU1I7PSI78160UD0YU5SI0P3DYO8919IU1FGY0SPAD3004108
30FUIU0YG9Y3O0IS2PF6SG3AUU0FO17SP44124P755IO6GF948
81GY965202Y2OF3IG819Y48S8944A5DD95UGD101G61Y8IFFAA
6UPS6A334DPO9YYOSPIPDUDA34F6SD5180D8D1U933D1AIYG73
O79U45IUP8YS8G7AGI9S6IUG66227258689SOF014S942P47A8
4Y49SD045O6474529SAO65Y46A6P092795I8F47824YUA32409
UD5FG9F24I568D1YI2F6D408Y9D50OYS3Y334OD8YPFIG931Y4
7SD3O53D0S533FF7A20S560519I366A426D8S947UUY37POY11
0SDIG6U67966I2U2OY3IAD0879721P9FSSO305UD9S58DFI3GU
F8YS27AP2A342O050PF91913OO7OY987IAUOO1I21771DDDAUD
8U000GI5189AO69Y0S24AF580D1P1O7GF8661D56Y76G854139
AG3UIS3825DUF4Y14YAY77354F69O6I0746Y16Y55S43UID648
SGIS6G9661S7I0U710GYDGAS2691IU7UF930APGI986341Y3DG
2P1187O288G05OA14SI7908DIY1SAYI2SDOUSGYSSSIA673SS3
SOY1YAG083P6IDO8SY0SYU68820SIU55YY1I582IGOG519A1FG
76I1I5GP76YUUUA13OFU552SIP4O532FI15GP87F8986ADD19Y
14F69A9UI9IP24O69Y154982O6151Y9SUYFAOUDD15I74AUY8G
2SDOUG3P8SYOG931GUIF0U8S05S8OI5YPF053064UAS6DIFGF1
O7DF0Y4017Y2O8F0303D9DDY4DOS2A9FYD3GU6FGG6DYY8S2SD
94S7I12AP486FP9OY486G2026SS7D0770O08079A9S00083OS7
33FA1P4A62A3D1630U823Y7SS1G9GIG3AO8Y6YI3A6G805O2AY
0U0O8SG2I7F1516YPOF558DGS703785SU3Y3FFUPPY4DS4I92I
DSI762P1UA60F1D0P7PG211GUUDDA9U06SOF328773S751FY8P
3D9I8I7487851F018UPOO9ID72SDD08P8FYO5SSI2S4YU72P3S
9P262U8IG9D08UI2217FYA96AGUPD0IA55D769U605GD0UU74I
D72G035I513YUD35G8GGIDYD0Y3073O0S74092FSSYY81O3A42
OA0A94FO2GFO1S3IIDDAFAD8F8UGOGF59GG98O19756A3P689Y
8P7DPP477PDSY6DFO9307UY0P16I3FYAF6523OS943AAFD5IU5
I06U1O34357I107A0GDS0I5F08475016PA8Y587D56O4O94156
S2U769GYAFU6FSU31334AO6SFU6281334P88D23IODS37S5O15
8FU2PAAYPGG4OIS4O7U00040G47Y241A2S8P9YU8P49F78O48P
82PII0SS6PIDY16ISSO1GGSI8O25Y6G226509F9IYI2F2PDU75
84DY9FS33S8ASDUI1769PFIF5Y2UP3AY3Y0O2P5GGAOUI2YU5F
573YF30AFOG24Y8GAP17004G1I1236PIYI9U7OISY436DO7P16
13316OY8A2D3F7I7P48846D68DG3GUPF661I81O5P8P9FP17P0
SU33IO0FYO22SY9USF56O9AUD20SDGIDI3FOFG58558YS1FO3S
34293833AI45IYDA983S37ID0PU555FD6Y1GG46AAS1G02U88P
Y3A30DFA67I4PG47301IPS2U59AP659U351APUG78F48A50API
DF41G0S8G1GIA0ASGA9I1SOG9A714Y7II9SDIP4OG394GUI315
7A3DP12A4228D26GSSSAD4P618Y7PY3F59474Y0Y7G39281GID
SA8PY0YF0G1UPY8907OG45YG243ADY23GSUIFDU21943A4S1SS
6FOSAS0IPSYUSD5Y13OI6AOU6Y7586O9Y7DIPODS0OI96S46DY
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(56985,'00000000000000000000
00000000000000000000
00000000000000000000
00001000000000000000
01111000600000000000
11116666600008000888
11116666666008088088
22111666608888888888
22121666000088880800
22221666000000000000
44444446600000000000
44444444600000000000
44445454444444500000
44455555555555500000
05555555533533333300
07777775533339993300
77777777333999999900
07777777333999999990
77777773333999999000
00000003330900000000
','30D05G80OSP277S02G80
F14P4YGA7U4PIS052IG8
YII3GG4ODP428S022412
F2DS71UIY268AYAPD5DG
FA5S20OY707UI0742A4G
Y7IIU8GP95GU21S85D9D
G638S895FDY2F632YSS8
0SU4G8D3DGD4IA30858F
PFD3FS9G43553U9345IP
0SUOI2493AGAA7UYYY8P
7270U2GO2P900D52770D
66YY0293017IIP4YIY54
43O417YPO94YD6OA07OA
SD18310O7YD67PI92D79
P676O1G8PP15OSG771Y8
9A3P9G2F5Y7611A9P5S6
57YD7212IYI7POUPUYDO
OSA52OFPI5P2I72Y27G6
D7IUI2PS15O7P4D5O1PS
47AY578P5676I4019UP9
','25U12P461A746987Y9OP
O36192U70D7909O24DP6
12955YU70OD78AAAPPGG
SAS735OG7Y18ADY0SUG9
7UAD48248AD3A40D61A7
AGI4IIO0D0297A5I84O1
362I4D44A5P6I92P501A
AU62I6GDFIGAS92APA55
PFS7F2PA1O5A22A3G008
PFF165S31YG4FIAY2P44
18PGD5UG54SP5FYOGG5O
GYPA94G78G0P512GA9UG
DO8YG98DS18A274FS02G
FS41DO3OOII9US6IS00I
I91Y4IP800A785P6931U
4I419IS06PU56823SPFG
5OOG06G7SF0UAF11PS5I
9PD0D12U8FY3IP29039G
U53GFY683SPDOF1IU4DP
DF651F66GOPPDO583F9G
','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
'),(0,'000000000000000088888888888800
000000000000000088888588888830
000000000000000055555583888330
000000000000000005555553333333
000000000000000055555333333333
000000000000000005555333333333
000000000000000055555333300111
000000000000000000550000001111
000000000000000000000000011111
000000000000000000000000001111
000000000000000000700000011111
444404400000000777700000000111
444444400000000777777000001191
444444400000007777777000999991
444444000000007777770000999999
044400000000007777770009999999
000400000000000077777069999999
000000000000000076666669999999
000000000000000666666666902000
000000000000000666662222222000
000000000000006666662222222000
000000000000000066622222222000
000000000000000066222222222000
000000000000000060000200000000
000000000000000000002200000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
','O6EPEII3A967FWWGR1PWTPF7T5Q6YW
PYOY5T0I0Q4QGFD22OP649R70OGA8W
DIAO9ASQFEPP7I30IFQWETD2GI40D3
I4YOE3A6G5ESS8TR9W6FDOP06O827O
TRRER92TS493ASRQFFG76WU535A4Y6
37YOR991D1IOIQ33907889D95W8004
ETO2SI5POGGPP4QO0YR88RSDOGRTOW
RSQP02YE6DD5Y4WGTEQ8E69QI1U1UU
RODQF2WQR78I6UUFI357EWI791EFD7
R938W7UD681PTA510QQ1OA5923G75A
UFT10A5O589I4O9ARO838OGY23D5SQ
8W8E2WRSSD91O4Q3YT4UIE73AIQD0R
13AWGQA6F80E3ATUPEEPRQTTQRII9Y
I2PQFD5E7P4D3WSD4SFFF612PWO9Q4
0IU0AFR0AW2RQI571OUGRO56A9155R
2Y777IOSQ279P68U7W6FRW88AR22OP
TUF6AF6S4ISWF0F2D9UT2U1QQF29US
ARIQOE901EW66QR54W4OQSO1AIWEUT
3Y19675OSYR54GO3EG7WPW3D71OT7O
Q9ROG2FYEYD71ESGQTEW8TT3Q5WDYW
P8130AG03WQDOP0Q6WW1O657FYPDYS
4GIWAA161OR9AS21FO0IPWQ8P0246E
176SW2RDA796D03ADS7QOYQP1D3GY8
GD1O6Y5TEE819OF5I3Q8F9T52A5R2E
0WR0Y5RG176U1FEDI9D4SR3QUU1224
WFS84D61F2PI11I5SO606GO6572RF8
55DWQF6WRI3W9T778DU5ADED44RF9O
Q6FD6O08TSR7TR885PRETWEDFG7I97
763E7FWI6Y1G3O907UGYQ74SFAQY7E
63GD5P8780SWFYD5P6WG4EU0WA8WG5
','US046TD3YW6URE72FF0SS4GA2WPO75
PAPAY3DA8UFGO07OWAP5YFRGA959S2
0DAGRI3RE73PQ9QG5GGUEQGIG4EFDQ
QGIQ7WFQFIOERPR45YYY363EP69AT8
7QE3905T4Y6WOY11RQW05PI608EET3
O20QOTS2A71FQS7AQQ0EYQSRSEI7PI
EUTG871R0S2O0P1RD44D8F2RED9357
QYYDGSI1WG2PGFO6TQIDQYAY3T53I7
D6OQYT5U3FSWOYTEF2R0OP5AR9RSSU
34U4IFS79T88YTE2DG8T6WPP758IQP
EOU0DIF7YAOE5T26ERRIGR5IAO1SW4
0RO5U4AQR2QAQPIU6Y87TGWDYORGT6
ED5G358F0SID6DS62EOUOY2GWP6AQO
AUY0U3825SUOQ4Q6OR0S87SO89UQGA
WFWAWT93U69TY5RE86Y357956I28SY
631Y53F0S78TS9PE7PAPTTSAEI17IS
SRSEA5P341TIYO372PDD78AGATDFU4
PSR0OIORI772OFGY181FR8WIU51SFD
FR89QDWP2745FQRQR951SYIQIDYRQ7
P04F3Q376518Y735G919IWQWPAARWA
QYW1STYQ9D2I76QOO1G1IP472SFFUI
O2ED2O5ORWTGDUTEUA3GY0DAA81SW3
4D0Q0D29GU9673AU2583FG0G2821AY
OY3AFU2GIET6Q4SG9585O57526OIPG
DW373UT5IRTFSQ3OOYQ5D5UYA587YO
0EWQIUPTAOYWUFIRPD3EDW1FRIT4PF
0ITGUU96UYE3A64EES81PPFQ7UQ007
91AG92S66S9015SEIIA4F61TG22D67
A639SS6YP7SEI5D5ITWORPY2DY0A91
O56UWGO9FIEQ8EP3T6AIYA4A0S6YYF
','000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
','000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
00000000000000000C000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
'),(56986,'00000000033333300000
00000003333888330000
00000003333888800000
00000003333888880000
00000003333888888000
00000033333888808000
00000000000000000000
00000000000004000000
00000000000444400009
00000000044444400999
00000000044444409999
00000000077774499999
00000007777722229999
00000007772222266669
00000077772222266661
00000077772222666111
00000000002225566111
00000000002225555111
00000000002205555111
00000000000055555111
','3RPG3W31ED3Y1ITR1IG3
F3RY2A3FUYTT40Y4E0Y1
FEDTEE3S2O122PSG1TGW
SFPP0OSDFGF34R022AIT
0DPQ2S4U3PWUQY3I12QP
FGOAWQR032REDGU14Y0S
WPO3F201QGFPISF0TP1I
SG4TTASI4FSGW1Q0EUPR
UG2S30AYDE3Y0AGTTU4G
D240WGQ14WIGE0321YAS
12WIUGAWOIGAUR1SUT32
TAOUUWEITSQT0RUQOPIA
3ITRDA031Y0YGDOWAQTD
TG40REO3UFYFA1YFT2SS
T3YSD0PYST0DQUYGEIQD
DOROQ01111Y33DADWSFS
GIA3EODFWUUA4YY2OG0S
WQU4RR4GA0PSW01W3332
SPGWGYDPFOPISWG4TPO2
2RO3W4YRT3OR1YFO1DFE
','DTYS3UURPPYQ14ROTQW3
P32G34R0YFGG4EYRFGWD
0IR4RDDTA23F1Q1YTFDT
4O4U4A2GI4D1FAA2E4DR
QRT2G3WAUAO0QITFRIUU
224QOA3Y3WRF4I2ATG1A
APE4YY213GWYD3UD43TQ
IRPWQ1UR0DSUG000D032
AGI3GW20WIPYTOD0G14F
GTATA3ROSG3AYF2GEETY
AEPTEQTWUQ2YGGYFQ34E
P3OWAFQ2PQAQF4SF1A1G
IE43TRPTIE313SU13G3F
FFAE0U1TTTTPUPIGFSEU
AGUWGFRGTQ4QYEEYTGQ3
I0S3SUFQDYDAPY3DSEGG
QPFP3I12POSST44UYF1G
Q4TQAEF2RWU41W1404UI
FIP1UROGTSPYPTEPDW0D
GUEYGDFQ02F23YS4AOPW
','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
');
/*!40000 ALTER TABLE `planets_maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_mines`
--

LOCK TABLES `planets_mines` WRITE;
/*!40000 ALTER TABLE `planets_mines` DISABLE KEYS */;
INSERT INTO `planets_mines` (`event_id`, `res_id`, `res_cnt`, `cycle`) VALUES (70,5015,11,-1),(69,5015,11,-1),(68,5015,11,-1),(67,5015,11,-1),(66,5015,11,-1),(65,5015,11,-1),(64,5015,11,-1),(63,5015,11,-1),(62,5015,11,-1),(61,5015,11,-1),(60,5015,11,-1),(59,5015,11,-1),(58,5015,11,-1),(57,5015,11,-1),(56,5015,11,-1),(55,5015,11,-1),(54,5015,11,-1),(53,5032,11,-1),(125,5032,13,-1),(126,5032,13,-1),(124,5032,13,-1),(128,5032,13,-1),(129,5032,13,-1),(127,5032,13,-1),(123,5032,13,-1),(290,5010,14,-1),(289,5005,14,-1),(288,5005,14,-1),(286,5005,14,-1),(277,5000,14,-1),(276,5000,14,-1),(275,5000,14,-1),(274,5000,14,-1),(273,5000,14,-1),(267,5012,14,-1),(266,5012,14,-1),(265,5012,14,-1),(264,5012,14,-1),(263,5012,14,-1),(262,5012,14,-1),(261,5012,14,-1),(260,5012,14,-1),(259,5012,14,-1),(258,5012,14,-1),(257,5012,14,-1),(256,5012,14,-1),(255,5018,14,-1),(254,5018,14,-1),(253,5018,14,-1),(252,5018,14,-1),(251,5018,14,-1),(291,5005,14,-1),(292,5010,14,-1),(293,5010,14,-1),(294,5010,14,-1),(295,5010,14,-1),(296,5032,14,-1),(297,5032,14,-1),(316,5060,14,-1),(317,5060,14,-1),(318,5060,14,-1),(319,5060,14,-1),(320,5060,14,-1),(321,5060,14,-1),(325,5060,14,-1),(326,5060,14,-1),(327,5060,14,-1),(372,5035,14,-1),(373,5035,14,-1),(374,5035,14,-1),(375,5035,14,-1),(376,5035,14,-1),(377,5035,14,-1),(378,5035,14,-1),(379,5035,14,-1),(380,5035,14,-1),(381,5035,14,-1),(382,5035,14,-1),(383,5035,14,-1),(384,5035,14,-1),(385,5035,14,-1);
/*!40000 ALTER TABLE `planets_mines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `quest_types`
--

LOCK TABLES `quest_types` WRITE;
/*!40000 ALTER TABLE `quest_types` DISABLE KEYS */;
INSERT INTO `quest_types` (`type`, `name`, `desc`, `status`, `cnt`, `arg0`, `arg1`, `arg2`, `arg3`, `arg4`, `arg5`, `arg6`, `arg7`, `arg8`, `arg9`, `gen_date`) VALUES (1,'Для постройки корабля требуется %arg5 в количестве %arg1. Награда %arg3 кредитов.','Конфедерация нашла макет неизвестного корабля и для испытания надо построить этот корабль, ваша помощь может оказаться очень кстати, требуется %arg5 в количестве %arg1. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,3,'null','(round(rand()*40)+10)*100','%seed%%49+1000','round(arg1 / 10)','round(arg1 / 100)','(SELECT name FROM objects WHERE id = %seed%%49+1000)','null','null','null','null','0000-00-00 00:00:00'),(2,'Найти потерянный корабль в системе %arg4. Награда %arg2 кредитов.','Не так давно из системы %arg4 поступил сигнал экстренной помощи, сигнал был очень слабым и точные координаты корабля установить не удалось. Если вы готовы помочь, вам будет необходим радарный корабль и транспортный корабль с топливом. Нужно переместится в систему %arg4, отыскать корабль и объединится с кораблем в флот. От вас требуется доставить корабль до ближайшей планеты где есть станция конфедерации и состыковаться со станцией. В качестве вознаграждения вы получите %arg2 кредитов и благодарность от спасенных людей. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',6,5,'null','(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*40+10)*100','round(arg2/10)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','null','null','null','null','null','0000-00-00 00:00:00'),(3,'Перевезти пакет из системы %arg1 в систему %arg3. Награда %arg4 кредитов','Некоторые сведения нельзя доверять гиперпередаче и требуется доброволец для доставки секретных сведений. Пакет содержит цифровой монокристалл который практически не поддается расшифровке. Вам необходимо пристыковаться к торговой станции в звездной системе %arg1 после проверки вашего корабля вам лично в руки будет передан пакет. Ваша задача как можно быстрее добраться до системы %arg3 и пристыковаться к торговой станции. Награда %arg4 кредитов. Вам необходимо ЛИЧНО присутствовать на корабле.',5,3,'(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%+13) LIMIT 0,1)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%+13) LIMIT 0,1)','round(rand()*50+50)*100','round(arg4/100)','null','null','(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%+25) LIMIT 0,1)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%+25) LIMIT 0,1)','0000-00-00 00:00:00'),(4,'Уничтожить %arg2 Трититов в системе %arg1. Награда %arg3 кредитов','В системе %arg1 активизировались Трититы, силы конфедерации далеко от звезды и поэтому требуется ваша помощь. Необходимо собрать флот и отправится в систему %arg1, нам необходимо быть уверенными в положительном исходе войны. По данным разведки в системе %arg1 обнаружено %arg2 Трититов, но конфедерация не располагает точными сведениями о боевой мощи этого флота.',4,3,'(SELECT id FROM stars ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT name FROM stars ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*17+3)','round(arg2*100)','null','null','null','null','null','null','0000-00-00 00:00:00'),(5,'Для торговой станции требуется %arg5 в количестве %arg1. Награда %arg3 кредитов.','Конфедерация исследуя новые рубежи галактики постоянно занята строительством торговых станций однако случаются нападения пиратов и Трититов на транспортные корабли, от чего часть ресурсов теряется. Для завершения постройки торговой станции требуется %arg5 в количестве %arg1. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,3,'null','(round(rand()*40)+10)*100','%seed%%49+1000','round(arg1 / 10)','round(arg1 / 100)','(SELECT name FROM objects WHERE id = %seed%%49+1000)','null','null','null','null','0000-00-00 00:00:00'),(6,'Добыть %arg5 в количестве %arg1. Награда %arg3 кредитов.','Конфедерации планет требуется ваша помощь. В настоящий момент все производственные мощности работают в полную силу, однако требуется еще %arg5 в количестве %arg1. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,3,'null','(round(rand()*40)+10)*100','%seed%%49+1000','round(arg1 / 10)','round(arg1 / 100)','(SELECT name FROM objects WHERE id = %seed%%49+1000)','null','null','null','null','0000-00-00 00:00:00'),(7,'Требуется минерал %arg5 в количестве %arg1. Награда %arg3 кредитов.','Для экспериментов на глюоном ускорителе требуется чистый минерал %arg5 в количестве %arg1. От результатов эксперимента зависит будущее науки. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,1,'null','(round(rand()*10)+10)*100','(SELECT id FROM objects WHERE class = 5 ORDER BY rand(%seed%) LIMIT 1,1)','round(arg1 / 2)','round(arg1 / 100)','(SELECT name FROM objects WHERE class = 5 ORDER BY rand(%seed%) LIMIT 1,1)','null','null','null','null','0000-00-00 00:00:00'),(8,'Предотвратите вторжение армии Трититов в системе %arg1. Награда %arg3 кредитов','В системе %arg1 обнаружено сильное искажение пространства Трититы объединились в армию и начали уничтожение всего живого, силы конфедерации далеко от звезды и поэтому требуется ваша помощь. Необходимо собрать сильный флот и отправится в систему %arg1, нам необходимо быть уверенными в положительном исходе войны. По данным разведки в системе %arg1 обнаружено не менее %arg2 Трититов, но конфедерация не располагает точными сведениями о боевой мощи этого флота.',4,3,'(SELECT id FROM stars WHERE type != 4 ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT name FROM stars WHERE type != 4 ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*50+20)','round(arg2*100)','null','null','null','null','null','null','0000-00-00 00:00:00'),(9,'Освободите оккупированную планету %arg3 в системе %arg1 вознаграждение %arg5 кредитов','В системе %arg1 пираты оккупировали и удерживают под своим контролем планету %arg1 Конфедерация не вмешивается во внутренние конфликты, однако готова выплатить %arg5 кредитов за вашу помощь в освобождении планеты. По данным предварительной разведки на орбите находится %arg4 кораблей. Будьте предусмотрительны, пираты могут не дать вам второго шанса.',4,3,'(SELECT s.id FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.user_id IS NULL AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT s.name FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.type IN( 2, 3, 4 ) AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT p.id FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.type IN( 2, 3, 4 ) AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT p.name FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.type IN( 2, 3, 4 ) AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*35+35)','round(arg4*100)','null','null','null','null','0000-00-00 00:00:00'),(12,'Исследовать неизвестную точку в пространстве. Координаты %arg2 x %arg3. Награда %arg0','Автоматические разведчики конфедерации заметили странное искажение в пространстве. Вам предоставляется честь исследовать точку в пространстве. Помните, что завершение этой миссии в любом случае необходимо для конфедерации. Точка в пространстве с координатами %arg2:%arg3 излучает слишком много энергии, а плотность вещества в этой точке значительно превышает плотность космического вакуума. От этого задания нельзя будет отказаться, в случае неудачи вам придется воспользоваться помощью других пилотов. Награда %arg0',2,1,'round(rand()*25000) + 5000','round(rand()*6)','round(sin(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','round(cos(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','null','null','null','null','null','null','0000-00-00 00:00:00'),(13,'Переломить ход между пиратами и конфедерацией. В точке пространства %arg2 x %arg3. Награда %arg0','Корабли конфедерации, во время патрулирования, обнаружили флот пиратов. Силы двух противостоящих флотов практически равны. Обе стороны не решаются начать бой зная, что в живых не останется никто. У вас есть возможность встать на сторону конфедерации или пиратов и переломить ход этой битвы! Торопитесь, противник тоже собирает подмогу и битва вот-вот начнется. Координаты столкновения %arg2:%arg3 это точка в гиперпространстве. Как поступить с союзниками противника решать вам. Главное это исход назначенного сражения. Конфедерация предлагает вам награду в %arg0 кредитов за то, что вы встанете на их сторону. Учтите, до окончания битвы нельзя будет отказаться от этого задания. Вам придется дождаться конца сражения.',3,1,'round(rand()*2500) + 5000','null','round(sin(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','round(cos(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','null','null','null','null','null','null','0000-00-00 00:00:00'),(14,'Переломить ход между пиратами и конфедерацией. В точке пространства %arg2 x %arg3. Награда %arg0','В гиперпространстве столкнулись флота конфедерации и пиратов. К ним уже примкнуло подкрепление! У вас есть шанс внести свой вклад в эту битву. Чем быстрее вы отправитесь на эту битву, тем больше у вас шансов. У вас есть возможность встать на сторону конфедерации или пиратов и переломить ход этой битвы! Координаты столкновения %arg2:%arg3 это точка в гиперпространстве. Как поступить с союзниками противника решать вам. Главное это исход назначенного сражения. Конфедерация предлагает вам награду в %arg0 кредитов за то, что вы встанете на их сторону. Учтите, до окончания битвы нельзя будет отказаться от этого задания. Вам придется дождаться конца сражения.',3,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(16,'Переместить планету','Обмен/перемещение планет между пилотами.',4,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(17,'Уничтожить орбитальную оборону','Уничтожение орбитальной обороны указанной планеты.',2,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(18,'Уничтожить планетарную оборону','Уничтожение планетарной обороны указанной планеты.',2,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(19,'Построить карьеры','Постройка карьеров на указанной планете.',3,0,'null','null','null','23','Карьер','null','null','null','null','null','0000-00-00 00:00:00'),(20,'Построить шахты','Постройка шахт на указанной планете.',3,0,'null','null','null','36','Шахта','null','null','null','null','null','0000-00-00 00:00:00'),(21,'Построить буровые','Постройка буровых на указанной планете.',3,0,'null','null','null','37','Буровая','null','null','null','null','null','0000-00-00 00:00:00'),(22,'Построить нанодиспенсеры','Постройка нанодиспенсеров на указанной планете.',3,0,'null','null','null','24','Нанодиспенсер','null','null','null','null','null','0000-00-00 00:00:00'),(23,'Построить планетарные щиты','Постройка планетарных щитов на указанной планете.',3,0,'null','null','null','31','Планетарный щит','null','null','null','null','null','0000-00-00 00:00:00'),(24,'Построить ракетную защиту','Постройка ракетной защиты на указанной планете.',3,0,'null','null','null','27','Ракетная защита','null','null','null','null','null','0000-00-00 00:00:00'),(25,'Построить лазерную защиту','Постройка лазерной защиты на указанной планете.',3,0,'null','null','null','28','Лазерная защита','null','null','null','null','null','0000-00-00 00:00:00'),(26,'Построить плазменную защиту','Постройка плазменной защиты на указанной планете.',3,0,'null','null','null','29','Плазменная защита','null','null','null','null','null','0000-00-00 00:00:00'),(27,'Построить коротковолновые мазеры','Постройка коротковолновых мазеров на указанной планете.',3,0,'null','null','null','30','Коротковолновый мазер','null','null','null','null','null','0000-00-00 00:00:00'),(28,'Улучшить все постройки +1 уровень','Повышение уровня всех построек на планете на 1.',3,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(29,'Улучшить все постройки до 10 уровня','Повышение уровня всех построек на планете до 10.',3,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(31,'Найти колонию пилота','Поиск колонии указанного пилота.',2,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(33,'Вызвать на дуэль','Вызов пилота на дуэль с ограничениями флота.',4,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `quest_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `research`
--

LOCK TABLES `research` WRITE;
/*!40000 ALTER TABLE `research` DISABLE KEYS */;
INSERT INTO `research` (`from_object`, `to_object`) VALUES (6002,6008),(6004,6010),(6009,9064),(6010,9084),(6011,9132),(7004,9133),(9015,9063),(9025,9129),(9027,9037),(9041,9105),(9052,9041),(9064,9117),(9066,9074),(9074,9079),(9076,9036),(9105,9115),(9115,9293),(9129,9130),(9165,9248),(9248,9267);
/*!40000 ALTER TABLE `research` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `robots`
--

LOCK TABLES `robots` WRITE;
/*!40000 ALTER TABLE `robots` DISABLE KEYS */;
INSERT INTO `robots` (`id`, `user_id`, `usedtime`, `status`, `build_id`, `build_type`) VALUES (1,16,490939,1,17,1),(2,16,490939,1,13,1),(3,16,490939,1,23,1),(4,16,490939,1,15,1),(5,16,490939,1,16,1),(6,16,2478139,1,27,1),(7,16,2478139,1,14,1),(8,16,2478139,1,24,1),(9,16,2478139,1,29,1),(10,16,2478139,1,28,1),(11,16,2478139,1,12,1),(12,16,2478139,1,19,1),(13,16,2478139,1,20,1),(14,16,2478139,1,21,1),(15,16,2478139,1,22,1),(16,16,2478139,1,18,1),(17,16,2478139,1,26,1),(18,16,2478139,1,25,1),(19,16,2527325,1,45,1),(20,16,2527325,1,33,1),(21,16,2527325,1,31,1),(22,16,2527325,1,32,1),(23,16,2527325,1,38,1),(24,16,2527325,1,34,1),(25,16,2527325,1,35,1),(26,16,2546640,1,70,1),(27,16,2546640,1,71,1),(28,16,2546640,1,72,1),(29,16,2546640,1,73,1),(30,16,2546640,1,74,1),(31,16,2546640,1,57,1),(32,16,2546640,1,58,1),(33,16,2547648,1,64,1),(34,16,2547648,1,65,1),(35,16,2547648,1,59,1),(36,16,2547648,1,66,1),(37,16,2547648,1,60,1),(38,16,2547648,1,61,1),(39,16,2547648,1,62,1),(40,16,2547648,1,67,1),(41,16,2547648,1,63,1),(42,16,2547648,1,68,1),(43,16,2547648,1,76,1),(44,16,2547648,1,77,1),(45,16,2547648,1,78,1),(46,16,2547648,1,79,1),(47,16,2547648,1,80,1),(48,16,2547648,1,84,1),(49,16,2547648,1,82,1),(50,16,2547648,1,83,1),(51,16,2547648,1,85,1),(52,16,2547648,1,81,1),(53,16,2547648,1,88,1),(54,16,2547648,1,86,1),(55,16,2547648,1,87,1),(56,16,2547648,1,89,1),(57,16,2547648,1,36,1),(58,16,2547648,1,37,1),(59,16,2547648,1,90,1),(60,16,2547648,1,91,1),(61,16,2547648,1,93,1),(62,16,2547648,1,94,1),(63,16,2547648,1,92,1),(64,16,2547648,1,95,1),(65,16,2547648,1,96,1),(66,16,2547648,1,97,1),(67,16,2547648,1,98,1),(68,16,2565792,1,106,1),(69,16,2565792,1,105,1),(70,16,2565792,1,109,1),(71,16,2565792,1,104,1),(72,16,2565792,1,103,1),(73,16,2565792,1,114,1),(74,16,2565792,1,107,1),(75,16,2565792,1,108,1),(76,16,2565792,1,113,1),(77,16,2565792,1,111,1),(78,16,2565792,1,110,1),(79,16,2565792,1,115,1),(80,16,2565792,1,112,1),(81,16,2565792,1,116,1),(82,16,2592000,0,0,0),(83,16,2592000,0,0,0),(84,16,2592000,0,0,0),(85,16,2592000,0,0,0),(86,16,2592000,0,0,0),(87,16,2592000,0,0,0),(88,16,2592000,0,0,0),(89,16,2592000,0,0,0),(90,16,2592000,0,0,0),(91,16,2592000,0,0,0),(92,16,2592000,0,0,0),(93,16,2592000,0,0,0),(94,16,2592000,0,0,0),(95,16,2592000,0,0,0),(96,16,2592000,0,0,0),(97,16,2592000,0,0,0),(98,16,2592000,0,0,0),(99,16,2592000,0,0,0),(100,16,2592000,0,0,0),(101,16,2592000,0,0,0),(102,16,2592000,0,0,0),(103,16,2592000,0,0,0),(104,16,2592000,0,0,0),(105,16,2592000,0,0,0),(106,16,2592000,0,0,0),(107,16,2592000,0,0,0),(108,16,2592000,0,0,0);
/*!40000 ALTER TABLE `robots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ship_types`
--

LOCK TABLES `ship_types` WRITE;
/*!40000 ALTER TABLE `ship_types` DISABLE KEYS */;
INSERT INTO `ship_types` (`object_id`, `conserv_id`, `tactik`, `agrav`, `planet`, `hyper`, `shield`, `cargo`, `w_power`, `w_count`, `w_sum`, `w_type`, `code`, `planet_cnt`, `hyper_cnt`, `radar`, `remote`, `interupt`, `cloak`, `missile`, `dock`, `corsar`, `pic`, `harvest`, `hot`, `titul`) VALUES (4001,9001,0,1,0,0,0,365,0,0,0,0,'МШ',0,0,0,0,0,0,0,0,0,'',0,0,0),(4002,9002,0,1,0,0,0,2025,0,0,0,0,'СШ',0,0,0,0,0,0,0,0,0,'',0,0,0),(4003,9003,0,1,0,0,100,9475,0,0,0,0,'БШ',0,0,0,0,0,0,0,0,0,'',0,0,0),(4007,9007,0,1,16,0,100,18840,0,0,0,0,'ММШ',2,0,0,0,0,0,0,0,0,'',0,0,0),(9010,9009,0,0,7,4,270,6333,0,0,0,0,'ГПТ',2,2,0,0,0,0,1,0,0,'',0,0,0),(9077,9078,0,0,30,49,3261,1073,7,0,7,2,'ЛТ',8,24,0,0,0,0,0,0,0,'',0,0,0),(9093,9094,0,1,95,110,0,1121,0,0,0,0,'РА',10,8,1,0,0,0,0,0,0,'',0,0,0),(9123,9124,0,1,12,15,81,2127,0,0,0,0,'УУ',2,2,0,1,0,0,0,0,0,'',0,0,0),(9134,9135,0,1,8,25,0,81,0,0,0,0,'РД',0,2,1,0,0,0,0,0,0,'',0,0,0),(9161,9162,0,0,12,14,1570,259808,0,0,0,0,'А',4,24,0,0,0,0,1,0,0,'',0,0,0),(9180,9179,0,1,37,54,1281,292439,0,0,0,0,'АС',5,6,0,0,0,0,1,0,0,'',0,0,0),(9186,9188,0,1,35,50,0,250,0,0,0,0,'АР',4,4,0,0,0,1,0,0,0,'',0,0,0),(9196,9197,0,1,88,116,0,1105,0,0,0,0,'РС',9,6,10,0,0,0,0,0,0,'',0,0,0),(9203,9204,0,1,29,57,0,250,0,0,0,0,'НС',3,3,0,0,0,10,0,0,0,'',0,0,0),(9227,9228,0,0,2,1,1200,100000,0,0,0,0,'ТД',0,0,0,0,0,0,2,0,0,'',0,0,0),(9244,9245,0,0,32,35,10050,278813,0,0,0,0,'МКС',22,136,5,0,0,0,3,1,0,'',0,0,0),(9253,9254,0,0,0,0,100,4431,0,0,0,0,'АСР',0,0,1,0,0,1,0,1,0,'',0,0,0),(9257,9256,0,0,0,0,100,3675,0,0,0,0,'АСРС',0,0,10,0,0,10,0,1,0,'',0,0,0),(9268,9269,0,0,33,47,4018,571043,0,0,0,0,'МСС',26,27,20,0,1,10,3,1,0,'',0,0,0),(9280,9279,0,0,0,0,10100,4920,18,0,18,0,'АКС',0,0,0,0,0,0,0,1,0,'',0,0,0),(9281,9282,0,0,0,0,-1,0,120,0,120,2,'КМ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9295,9296,0,0,0,0,-1,0,600,20,12000,0,'ГМ',0,0,0,0,0,1,0,0,0,'',0,0,0),(9310,9311,0,1,95,110,0,1121,0,0,0,0,'КШ',10,8,0,0,0,1,0,0,0,'',0,0,0),(9321,9322,0,0,33,47,16018,14570,0,0,0,0,'ГВ',26,27,0,0,0,0,4,0,0,'',0,0,0),(9141,9142,1,0,2,1,5,0,1,1,1,0,'ТР',0,0,0,0,0,0,0,0,0,'',0,0,0),(9151,9153,1,1,17,0,60,250,3,1,3,0,'ПК',2,0,1,0,0,0,1,0,0,'',0,0,0),(9146,9145,2,0,2,1,7,0,1,3,3,0,'ТМ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9148,9149,3,0,2,1,10,0,1,5,5,0,'ТТ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9021,9022,4,1,15,20,400,1426,4,2,8,0,'И',2,2,0,0,0,0,2,0,0,'',0,0,0),(9127,9125,4,1,14,18,491,350,5,4,20,0,'ИМ',2,2,0,0,0,0,2,0,0,'',0,0,0),(9128,9126,4,1,13,17,400,462,16,2,32,1,'ИТ',2,2,0,0,0,0,0,0,0,'',0,0,0),(9080,9081,5,1,11,23,317,2424,1,24,24,0,'Б',8,23,0,0,0,0,1,0,0,'',0,0,0),(9167,9168,5,1,23,46,480,667,4,6,24,0,'ИС',3,3,0,0,0,0,3,0,0,'',0,0,0),(9230,9231,5,0,22,23,3054,9421,20,1,20,0,'КР',6,16,0,0,0,0,9,0,0,'',0,0,0),(9284,9285,5,0,0,0,-1,0,125,9,1125,1,'ПМ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9042,9043,6,0,6,32,618,2337,8,12,96,0,'К',2,4,0,0,0,0,4,0,0,'',0,0,0),(9158,9160,6,0,21,31,571,3094,16,2,32,1,'ФГ',6,24,0,0,1,0,8,0,0,'',0,0,0),(9326,9327,6,0,6,32,618,2337,8,12,96,0,'КК',2,4,0,0,0,0,4,0,1,'',0,0,0),(9067,9068,7,0,6,43,1118,2494,16,4,64,1,'Ф',6,24,0,0,0,0,8,0,0,'',0,0,0),(9136,9137,7,1,19,0,6048,1180,3,6,18,0,'Ш',4,0,0,0,0,0,7,0,0,'',0,0,0),(9176,9177,8,0,16,92,927,3003,6,12,72,0,'ОС',3,6,1,0,0,0,6,0,0,'',0,0,0),(9053,9054,9,0,21,33,3141,4308,16,12,192,1,'Л',8,24,0,0,0,0,9,0,0,'',0,0,0),(9072,9073,9,0,24,39,3158,1538,64,4,256,1,'ЛМ',8,24,0,0,0,0,9,0,0,'',0,0,0),(9260,9261,9,0,0,0,10100,4050,125,20,2500,0,'АЛС',0,0,0,0,0,0,0,1,0,'',0,0,0),(9287,9288,9,0,12,24,8064,1249,3600,2,7200,1,'ШМ',12,16,0,0,0,0,0,0,0,'',0,0,0),(9290,9291,9,0,17,33,6048,0,2400,4,9600,1,'ШТ',12,16,0,0,0,0,0,0,0,'',0,0,0),(9329,9330,9,0,21,33,3141,4308,16,12,192,1,'ЛК',8,24,0,0,0,0,9,0,1,'',0,0,0),(9332,9333,9,0,12,24,8064,1249,3600,2,7200,0,'ШК',12,16,0,0,0,0,0,0,1,'',0,0,0),(9099,9100,10,0,22,43,10272,117578,1200,2,2400,1,'У',10,64,0,0,0,0,6,0,0,'',0,0,0),(9206,9207,10,1,16,32,10000,5720,1200,3,3600,1,'ШС',9,9,0,0,0,0,6,0,0,'',0,0,0),(9264,9263,10,0,0,0,10100,8450,1200,3,3600,0,'АПС',0,0,0,0,0,0,0,1,0,'',0,0,0),(9275,9276,10,0,41,83,3781,17382,400,5,2000,1,'ЛС',15,15,0,0,0,0,9,0,0,'',0,0,0);
/*!40000 ALTER TABLE `ship_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ships`
--

LOCK TABLES `ships` WRITE;
/*!40000 ALTER TABLE `ships` DISABLE KEYS */;
INSERT INTO `ships` (`id`, `object_id`, `place_id`, `place_type`, `user_id`, `name`, `group`, `arg1`, `arg2`, `fleet_id`, `shield`, `inwar`, `guard`, `interupt`, `abordage`, `fire`, `new`, `order_id`) VALUES (500101,9021,1,3,16,'Оскал','',NULL,NULL,NULL,400,0,0,0,1,0,0,0),(500103,9053,21222,0,16,'Гром','',NULL,NULL,NULL,3141,0,0,0,1,0,0,0),(500104,9176,500308,2,16,'Страж','',NULL,NULL,500002,927,0,0,0,1,0,0,0),(500105,9127,500308,2,16,'Бродяга','',NULL,NULL,500002,491,0,0,0,1,0,0,0),(500106,9080,21222,1,16,'Звездочёт','',NULL,NULL,NULL,317,0,0,0,1,0,0,0),(500107,9136,21222,0,16,'Тень','',NULL,NULL,NULL,6048,0,0,0,1,0,0,0),(500108,9134,500308,2,16,'Сигнал','',NULL,NULL,NULL,0,0,0,0,1,0,0,0),(500201,9021,21283,0,17,'Игла','',NULL,NULL,500003,400,0,0,0,1,0,0,0),(500202,9042,21283,0,17,'Щит','',NULL,NULL,500003,618,0,0,0,1,0,0,0),(500203,9067,21283,0,17,'Молот','',NULL,NULL,500003,1118,0,0,0,1,0,0,0),(500204,9072,30195,7,17,'Призрак','',-30,20,500004,3158,0,0,0,1,0,0,0),(500205,9167,30195,7,17,'Ветер','',-30,20,500004,480,0,0,0,1,0,0,0),(500206,9123,21283,1,17,'Ночь','',NULL,NULL,NULL,81,0,0,0,1,0,0,0),(500207,9141,30195,7,17,'Искра','',-220,-125,NULL,5,0,0,0,1,0,0,0),(500300,9053,30195,7,NULL,'abandon','',771,-45,NULL,0,0,0,0,1,0,0,0),(500302,9141,30195,7,3,'Тритит','',6,39,NULL,5,0,1,0,1,0,0,0),(500303,9123,30195,7,NULL,'abandon','',158,-111,NULL,0,0,0,0,1,0,0,0),(500304,9123,21217,1,16,'УУ-500304','',NULL,NULL,NULL,81,0,0,0,1,0,0,0),(500305,9146,30200,7,3,'Тритит','',152,-49,NULL,7,0,1,0,1,0,0,0),(500306,9010,30195,7,NULL,'abandon','',276,366,NULL,0,0,0,0,1,0,0,0),(500308,9268,30188,7,16,'МСС-500308','',-672,-385,500014,4018,0,0,1,1,0,0,0),(500309,9080,30195,7,NULL,'abandon','',585,-363,NULL,0,0,0,0,1,0,0,0),(500310,9230,30195,7,NULL,'abandon','',-164,-167,NULL,0,0,0,0,1,0,0,0),(500311,9227,30195,7,NULL,'abandon','',-417,116,NULL,0,0,0,0,1,0,0,0),(500312,9186,30195,7,NULL,'abandon','',-633,305,NULL,0,0,0,0,1,0,0,0),(500314,9067,30188,7,NULL,'abandon','',-672,-385,NULL,0,0,0,0,1,0,0,0),(500330,9127,30195,7,NULL,'abandon','',-135,-161,NULL,0,0,0,0,1,0,0,0),(500336,9167,30188,7,16,'ИС-500336','',-672,-385,500014,480,0,0,0,1,0,0,0),(500337,9167,30188,7,16,'ИС-500337','',-672,-385,500014,480,0,0,0,1,0,0,0),(500338,9167,30188,7,16,'ИС-500338','',-672,-385,500014,480,0,0,0,1,0,0,0),(500339,9167,30188,7,16,'ИС-500339','',-672,-385,500014,480,0,0,0,1,0,0,0),(500340,9167,30188,7,16,'ИС-500340','',-672,-385,500014,480,0,0,0,1,0,0,0),(500341,9167,30188,7,16,'ИС-500341','',-672,-385,500014,480,0,0,0,1,0,0,0),(500342,9167,30188,7,16,'ИС-500342','',-672,-385,500014,480,0,0,0,1,0,0,0),(500343,9167,30188,7,16,'ИС-500343','',-672,-385,500014,480,0,0,0,1,0,0,0),(500344,9167,30188,7,16,'ИС-500344','',-672,-385,500014,480,0,0,0,1,0,0,0),(500345,9167,30188,7,16,'ИС-500345','',-672,-385,500014,480,0,0,0,1,0,0,0),(500347,9072,30195,7,NULL,'abandon','',600,518,NULL,0,0,0,0,1,0,0,0),(500348,9167,30195,7,NULL,'abandon','',517,233,NULL,0,0,0,0,1,0,0,0),(500349,9230,30195,7,NULL,'abandon','',120,717,NULL,0,0,0,0,1,0,0,0),(500350,9230,30195,7,NULL,'abandon','',158,-62,NULL,0,0,0,0,1,0,0,0),(500351,9196,30188,7,NULL,'abandon','',-641,155,NULL,0,0,0,0,1,0,0,0),(500352,9230,30188,7,NULL,'abandon','',-236,403,NULL,0,0,0,0,1,0,0,0),(500353,9158,30195,7,NULL,'abandon','',-425,-410,NULL,0,0,0,0,1,0,0,0),(500354,9196,500308,2,16,'abandon','',NULL,NULL,NULL,0,0,0,0,1,0,0,0),(500369,9010,30188,7,1,'S-O-S','',-480,-95,NULL,500,0,0,0,1,0,0,0),(500370,9148,30188,7,3,'Тритит','',525,341,NULL,10,0,1,0,1,0,0,0),(500371,9134,30188,7,NULL,'abandon','',127,343,NULL,0,0,0,0,1,0,0,0);
/*!40000 ALTER TABLE `ships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `sintez`
--

LOCK TABLES `sintez` WRITE;
/*!40000 ALTER TABLE `sintez` DISABLE KEYS */;
INSERT INTO `sintez` (`res_id`, `object_id`, `object_cnt`) VALUES (1001,1029,500),(1003,1016,500),(1004,1034,500),(1005,1023,500),(1007,1001,500),(1008,1049,500),(1013,1043,500),(1016,1034,500),(1018,1029,500),(1019,1044,500),(1023,1029,500),(1025,1030,500),(1026,1025,500),(1028,1032,500),(1029,1034,500),(1030,1037,500),(1031,1030,500),(1032,1034,500),(1034,1032,500),(1037,1016,500),(1043,1007,500),(1044,1008,500),(1046,1032,500),(1049,1008,500);
/*!40000 ALTER TABLE `sintez` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `star_pos`
--

LOCK TABLES `star_pos` WRITE;
/*!40000 ALTER TABLE `star_pos` DISABLE KEYS */;
INSERT INTO `star_pos` (`id`, `x`, `y`) VALUES (30188,0,2),(30195,24,43),(30196,-1,-18),(30197,47,6),(30198,42,-21),(30199,-46,-11),(30200,-34,32),(30201,20,-48),(30202,-20,-53),(30203,-15,55),(30204,-65,16),(30205,59,41),(30206,70,19),(30207,72,-6),(30208,67,-26),(30209,-51,-51),(30210,-43,58),(30211,8,77),(30212,4,-82),(30213,-76,-31),(30214,60,-69),(30215,47,85),(30216,64,73),(30217,-30,-92),(30218,-54,-80),(30219,-97,-3),(30220,-95,20),(30221,-86,44),(30222,-35,96),(30223,98,44),(30224,106,15),(30225,106,-17),(30226,98,-44),(30227,47,-96),(30228,-83,-67),(30229,-76,76),(30230,2,112),(30231,27,109),(30232,18,-116),(30233,-119,-46),(30234,-124,-26),(30235,60,118),(30236,83,103),(30237,101,-85),(30238,78,-107),(30239,60,-118),(30240,41,-126),(30241,-12,-131),(30242,-34,-128),(30243,-130,45),(30244,-119,69),(30245,-102,92),(30246,-84,108),(30247,-75,-120),(30248,122,82),(30249,132,64),(30250,143,33),(30251,147,8),(30252,146,-18),(30253,142,-38),(30254,-106,-102),(30255,-125,-78),(30256,-147,-5),(30257,-146,15),(30258,-67,131),(30259,-36,143),(30260,3,152),(30261,24,150),(30262,135,-69),(30263,17,-161),(30264,-6,-162),(30265,-34,-158),(30266,-152,-55),(30267,63,155),(30268,88,142),(30269,112,124),(30270,133,-101),(30271,110,-126),(30272,84,-145),(30273,-157,70),(30274,-121,129),(30275,-77,-165),(30276,-110,-145),(30277,-135,-122),(30278,-153,-99),(30279,-165,-77),(30280,-179,-32),(30281,-182,-6),(30282,162,94),(30283,175,67),(30284,191,23),(30285,192,3),(30286,191,-20),(30287,185,-50),(30288,173,-84),(30289,66,-180),(30290,40,-188),(30291,-190,30),(30292,-96,166),(30293,-56,184),(30294,-20,191),(30295,3,197);
/*!40000 ALTER TABLE `star_pos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `stars`
--

LOCK TABLES `stars` WRITE;
/*!40000 ALTER TABLE `stars` DISABLE KEYS */;
INSERT INTO `stars` (`id`, `name`, `x`, `y`, `type`, `bg`) VALUES (30188,'Раксксла (0:2)',0,2,1,0),(30195,'Юфонд (24:43)',24,43,3,0);
/*!40000 ALTER TABLE `stars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tituls`
--

LOCK TABLES `tituls` WRITE;
/*!40000 ALTER TABLE `tituls` DISABLE KEYS */;
INSERT INTO `tituls` (`id`, `name`, `object_id`) VALUES (0,'',0),(11,'',11),(1,'Рыцарь',9335),(2,'Барон',9336),(3,'Виконт',9337),(4,'Граф',9338),(5,'Маркиз',9339),(6,'Герцог',9340),(7,'Князь',9341),(8,'Принц',9342),(9,'Дофин',9343),(10,'Король',9344),(12,'Дама',9345),(13,'Баронесса',9346),(14,'Виконтесса',9347),(15,'Графиня',9348),(16,'Маркиза',9349),(17,'Герцогиня',9350),(18,'Княгиня',9351),(19,'Принцесса',9352),(20,'Дофина',9353),(21,'Королева',9354),(22,'Архитектор',22);
/*!40000 ALTER TABLE `tituls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `trash`
--

LOCK TABLES `trash` WRITE;
/*!40000 ALTER TABLE `trash` DISABLE KEYS */;
INSERT INTO `trash` (`place_id`, `place_type`, `object_id`, `object_cnt`, `arg1`, `arg2`, `lost_date`) VALUES (30188,7,2013,1,-398,69,'2026-08-04 05:58:09'),(30188,7,2003,1,-398,69,'2026-08-04 05:58:09'),(30188,7,2014,1,-398,69,'2026-08-04 06:13:20'),(30188,7,9047,1,-398,69,'2026-08-04 06:13:20'),(30188,7,1019,437,-398,69,'2026-08-04 06:13:20'),(30188,7,1044,500,-398,69,'2026-08-04 06:13:20');
/*!40000 ALTER TABLE `trash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tutorials`
--

LOCK TABLES `tutorials` WRITE;
/*!40000 ALTER TABLE `tutorials` DISABLE KEYS */;
INSERT INTO `tutorials` (`level`, `page_id`, `premium`, `tutorial`) VALUES (1,1,0,'1(34) Добро пожаловать!\n\nВы прошли обучение в \"Академии дальней разведки\" и теперь получили возможность колонизировать планету. В качестве отправной точки была найдена звездная система с планетой земного типа. Конфедерация планет гарантирует вам полную безопасность на этой планете. Однако никто не ограничивает вас в действиях, и вы имеете полное право колонизировать любые другие планеты. Конфедерация осуждает взаимное нападение, однако не вмешивается в боевые действия, за исключением случаев, когда объект находится под охраной конфедерации.\n\nНа начальном этапе вас будут сопровождать обучающие сообщения, от точного выполнения заданий зависит время, за которое вы адаптируетесь к новым условиям чужой планеты. По окончании обучения конфедерация выплатит вам 10 конфедерат.'),(2,1,0,'2(34) Вы находитесь в модуле управления обучением.\n\nК сожалению, дальний перелет невозможен без криокамеры, а это накладывает отпечаток на память. Все приобретенные знания забываются, однако благодаря технологии регенерации нейросетей есть возможность восстановить эти знания. Вам следует определить только последовательность восстановления знаний.\n\nКаждое знание, умение или навык дает новые возможности. Некоторые из них необходимы для производства или осуществления управления. Другие лишь ускоряют процессы. Чем выше уровень, тем труднее восстанавливать нейронные связи, поскольку восстановление общей картины ведется наведенными токами большой мощности. В то же время для восстановления деталей необходимы токи малой мощности, что увеличивает время обучения.\nОбучение нельзя прервать, поскольку часть мозга окажется заблокированной навсегда. Знания, полученные при обучении сразу отпечатываются в матрице регенерационной машины, что позволит в последующем восстанавливать тело и память одновременно.'),(3,2,0,'3(34) Вы находитесь в модуле управления окружающим пространством.\n\nВ настоящий момент вы находитесь на планете, на экране вы можете видеть поверхность планеты. В левом верхнем углу есть иконка \"мини карты\" если подвести к ней указатель раскроется карта, кликнув в любой точке на карте, вы быстро переместитесь в нужное место. Все постройки на карте отображаются яркой белой точкой, в то время как поверхность отображается соответствующим цветом.\nПервая постройка, которая есть на вашей планете это \"капсула\". Капсула представляет собой космический корабль, на котором вы прибыли на планету. Корабль снабжен устройством регенерации, что позволяет вам полностью восстанавливать тело и память после гибели. \nНа корабле есть минимальный запас минералов, который позволит вам начать развитие. Отнеситесь ответственно к первым шагам на планете, если вы неправильно распределите изначальные ресурсы вы, не сможете правильно начать развивать свою колонию.\n\nНа экране слева вы видите панель управления, состоящую из 3-х основных частей.\n<b>Информация</b> - в данной закладке отображается информация о точке на планете, а так же основные сведения о постройках. Из этой закладки в случае необходимости можно осуществить снос любого сооружения кроме капсулы.\n<b>Использование</b> - в данной закладке отображаются все возможные действия с выделенным объектом. Из этой закладки осуществляется строительство, запуск шахт карьеров, заводов и пр. Если постройка не несет в себе созидательной функции, в данной закладке отображаются все хранимые вещи.\n<b>Усовершенствовать</b> - в данной закладке отображаются возможность по усовершенствованию построек. Так же из этой закладки можно запустить исследования почвы (Необходим геологический зонд) что позволит добывать более редкие минералы.\n'),(4,2,500,'4(34) Электростанция.\n\nДля начала необходимо построить Электростанцию, это обеспечит вас энергией.\nВыберите свободное место на планете и перейдите в панель \"Использовать\".\nУстановите тип постройки \"Электростанция\" и начните строительство нажатием кнопки \"Начать строительство\".\n\nНа карте появится пустая платформа и таймер красного цвета. Цвет таймера зависит от события, стройка отображается красным цветом. Когда строительство будет завершено, на карте появится здание электростанции. Поскольку электростанция не несет в себе дополнительных функций, в закладке \"использование\" можно увидеть какие вещи присутствуют на планете, а так же количество доступной энергии.\n\n<i>Постройте электростанцию</i>\n<b>вознаграждение: 500</b>'),(5,2,500,'5(34) Нанодиспенсер\n\nТеперь, когда у вас есть электростанция, вы можете построить \"Нанодиспенсер\". Нанодиспенсер - позволяет перерабатывать сложные вещества или детали, разбирая их на атомарном уровне. В результате получаются чистые материалы. Существует минимально-необходимое количество материала для начала процесса, однако максимальное количество никак не ограничено. Время, которое затрачивается на выделение материалов, не зависит от количества сырья.\nДля постройки выберете любую свободную поверхность, зайдите в панели слева в закладку \"Использовать\" и выберите \"Нанодиспенсер\", начните строительство.\n\n<i>Постройте нанодиспенсер</i>\n<b>вознаграждение: 500</b>'),(6,2,0,'6(34) Энциклопедия\n\nПосле постройки нанодиспенсера можно начать разработку полезных ископаемых. Прежде всего, необходимо наладить добычу железа и кремния, так как это основные компоненты строительства. Для этого, нужно узнать в какой породе содержится достаточное количество этих минералов.\nТочные справочные сведения содержатся в Энциклопедии в закладке \"прочее\".\n\n<i>Перейдите в прочее, выберите энциклопедию</i>\n'),(7,6,0,'7(34) Железо\n\nТеперь необходимо найти минерал содержащий Железо.\nДля этого выберите слева \"Железо\" и, заходя в каждый минерал из описания справа, найдите минерал первой группы.\n\n<i>Найдите минерал 1-го слоя содержащий железо</i>\n'),(8,6,0,'8(34) Гематит\n\nГематит - как видно из описания это полезное ископаемое первой группы, соответственно добывать его можно используя карьер. Теперь можно вернуться на страницу \"Местность\" и начать разработку этого полезного ископаемого.'),(9,2,500,'9(34) Гематит\n\nДля начала разработки Гематита необходимо обнаружить его на планете, для этого на панели слева необходимо выбрать вкладку \"Информация\" и переходя по разным областям на планете найти область с Гематитом. Визуально поверхность представляет собой травянистую поляну.\n\nКак правило во время посадки капсула производит предварительную разведку поверхности и старается приземлится в центральной зоне гематита.\n\n<i>Найдите на поверхности Гематит</i>\n\n<b>вознаграждение: 500</b>'),(10,2,500,'10(34) Карьер\n\nГематит найден, можно приступать к его разработке.\nДля этого выберите в панели слева закладку \"Использовать\". В списке построек нам необходим \"карьер\". Постройте карьер в той точке, где был найден гематит.\n\n<i>Постройте карьер для добычи Гематита</i>\n\n<b>вознаграждение: 500</b>'),(11,2,1000,'11(34) Кремний\n\nТеперь необходимо позаботится о втором по необходимости материале - кремнии. Для этого в Энциклопедии нам необходимо найти кремний, а затем выбрать из полезных ископаемых ископаемое первого уровня, что бы можно было легко обнаружить его на поверхности.\n\n<i>Найдите полезное ископаемое первой группы в составе которого присутствует Кремний</i>\n\n<b>вознаграждение: 1000</b>'),(12,6,0,'12(34) Кварц.\n\nВы правильно нашли полезное ископаемое, которое необходимо. Как вы видите \"кварц\" находится на первом уровне, а соответственно его будет легко найти на планете. Внешне это ископаемое выглядит как желтый песок.'),(13,2,500,'13(34) Карьер\n\nКварц найден. Запомните как он выглядит, это позволит в будущем наращивать производственные мощности.\nТеперь необходимо начать его разработку, для этого в левой панели необходимо выбрать \"Использовать\", а затем тип постройки \"Карьер\" и запустить строительство.\n\n<i>Постройте карьер для добычи кварца</i>\n\n<b>вознаграждение: 500</b>'),(14,2,1000,'14(34) Запуск производства\n\nТеперь необходимо запустить карьеры. Для этого необходимо выделить карьер на карте, в левой панели перейти в закладку \"Использовать\" и запустить цикл.\nКоличество доступных циклов зависит от уровня карьера. Чем выше уровень карьера, тем больше циклов без перезапуска доступно. Для безостановочной добычи используйте роботов, это позволит добывать больше ресурсов не теряя времени на простой производства.\nВ независимости от количества запущенных циклов любой процесс производства можно прервать. Для увеличения уровня постройки необходимо выбрать пункт меню \"Усовершенствовать\" и запустить усовершенствование.\nКоличество добытых ископаемых можно посмотреть в нейтральных постройках, таких как Капсула, Электростанция или Склад. Вам необходимо добыть 100 единиц полезных ископаемых.\n\n<i>Запустите карьеры для добычи кварца и гематита необходимо добыть 100 кварца и 100 гематита</i>\n\n<b>вознаграждение: 1000</b>\n'),(15,2,1500,'15(34) Переработка\n\nКоличество добытых полезных ископаемых достигло уровня переработки. Теперь можно загрузить их в нанодиспенсер и переработать, что бы получить чистые минералы. Для этого выделите нанодиспенсер, а в левой панели выберите закладку \"Использовать\". В выпадающем списке будут все детали и полезные ископаемые, которые можно переработать.\nЧем выше уровень постройки, тем выше КПД, соответственно тем больше материалов получится из того же количества сырья. На первом уровне КПД 70%25\n\n<i>Переработайте полезные ископаемые в нанодиспенсере и получите элементы</i>\n\n<b>вознаграждение: 1500</b>\n'),(16,2,2000,'16(34) Титан\n\nТеперь вам предоставляется возможность самостоятельно найти и разработать новый материал. <b>Титан</b>. Он понадобится для производства геологических зондов.\n\nТитан является распространенным материалом, однако до изобретения наноботов его было очень трудно перерабатывать из-за его высокой температуры плавления и большой прочности. В настоящее время Титан используется повсеместно, раньше эту нишу производства занимал алюминий и его сплавы с магнием.\n\n<i>Найдите в энциклопедии полезное ископаемое первой группы в состав которого входит титан, установите карьер, добудьте и переработайте полученные полезные ископаемые, что бы получить титан.</i>\n\n<b>вознаграждение: 2000</b>\n'),(17,2,1000,'17(34) Завод\n\nВы самостоятельно нашли, добыли и переработали полезные ископаемые и получили Титан. Теперь необходимо начать производство. Для этого найдите пустое место на поверхности и постройте \"Завод\".\n\n<i>Постройте завод на пустой точке поверхности</i>\n\n<b>вознаграждение: 1000</b>'),(18,2,2000,'18(34) Геологический зонд.\n\nДля работы заводу необходимы как полезные ископаемые, так и чертежи, чертеж представляет собой программу, в которой подробнейшим образом расписано в какой последовательности и как именно сгруппированы атомы в конечном продукте. Для оптимизации размера такие программы применяют фрактальные вычисления.\nВыберите \"завод\" на поверхности, на панели слева зайдите в закладку \"Использовать\" и в выпадающем списке выберите \"Геологический зонд\".\nВ таблице отмечены материалы, которые необходимы для постройки зонда.\nМатериалы, которых не хватает, отмечены красным. Необходимо добыть и переработать еще полезных ископаемых, что бы получить необходимое количество материалов.\nЕсли все необходимое присутствует на складе, можно запускать производство. Количество последовательно произведенных устройств зависит от уровня завода, чем выше уровень завода, тем большее количество устройств может быть произведено без вашего вмешательства. Для обеспечения безостановочного производства следует использовать роботов.\n\n<i>Изготовьте геологический зонд</i>\n\n<b>вознаграждение: 2000</b>\n'),(19,2,3000,'19(34) Геологоразведка.\n\nГеологический зонд необходим для исследования поверхности.\nВыберите свободное место на поверхности, в левой панели перейдите в закладку \"усовершенствовать\" и запустите исследование поверхности. После запуска зонда исследуется следующий неисследованный слой.\nМатериалы верхнего слоя расположены пластами и легко определяются визуально, материалы среднего и глубинного слоя расположены точечно и их расположение совершенно случайно.\nДля добычи материалов среднего слоя необходимо использовать шахту. Для добычи материалов глубинного слоя необходимо использовать буровую. На одной единице поверхности может располагаться только одна постройка.\n\n<i>Исследуйте средний или глубинный слой</i>\n\n<b>вознаграждение: 3000</b>\n'),(20,2,2000,'20(34) Сборочный цех\n\nВы прошли вводный курс, теперь вам предоставляется самостоятельно разработать и построить космический челнок. У вас в капсуле есть все необходимые чертежи и макеты. Используйте роботов на добывающих предприятиях, это сэкономит время и позволит накопить ресурсы.\nДля сборки челнока вам понадобится \"Сборочный цех\" постройте его на любой свободной поверхности.\n\n<i>Постройте сборочный цех.</i>\n\n<b>вознаграждение: 2000</b>'),(21,2,0,'21(34) Корабли\n\nТеперь можно запустить все добывающие предприятия, для большей производительности используйте роботов, это позволит вам отвлечься от процесса добычи и заняться производством или войнами.\nВ галактике помимо людей были обнаружены Трититы, которые нападают на корабли и иногда даже перехватывают корабли, выходящие из гиперпространства. Вам необходимо тщательно следить и своевременно уничтожать Трититов, иначе от этого могут пострадать ваши торговые корабли, не обладающие оружием.\n\n<i>Запустите все добывающие предприятия и перейдите во вкладку \"корабли\"</i>\n'),(22,3,0,'22(34) Расконсервация\n\nВ списке кораблей вы можете найти несколько патрульных катеров, сейчас эти космические корабли представляют собой сборочные модули, выделите и выберете в списке приказов \"Расконсервировать\" это позволит запустить процесс автоматической сборки корабля. В результате вы получите настоящие рабочие корабли.\nКорабли можно расконсервировать по одному, а можно сразу все, выбрав на главном экране количество кораблей для расконсервации.\n\n<i>Расконсервируйте все патрульные корабли</i>\n'),(23,3,0,'23(34) Флот\n\nТеперь вам надо объединить корабли во флот, что бы ими было легче управлять. Для этого выделите несколько кораблей в списки (для этого воспользуйтесь клавишей Ctrl или Shift) после выделения больше одного корабля появится возможность объединить их в один флот.\n\n<i>Объедините корабли в флот</i>'),(24,3,0,'24(34) Орбита\n\nЕдиным флотом вам необходимо вывести корабль на орбиту для этого выделите флот и отдайте приказ \"Выйти на орбиту\"\n\n<i>Выведите флот на орбиту</i>'),(25,3,0,'25(34) Открытый космос\n\nНа патрульном корабле установлен радар, позволяющий находить в системе чужие корабли. Чтобы воспользоваться этим радаром, вам необходимо отвести корабль от источников гравитационного поля, для этого улетите в сторону от планеты, в любую пустую точку пространства.\n\n<i>Отлетите вашим флотом в сторону от планет</i>\n'),(26,3,0,'26(34) Трититы\n\nВ списке приказов флота выберите \"Переместится в системе\", теперь на карте вы увидите один или несколько желтых кружков, именно так радар отмечает чужие корабли. Если вы не обнаружили таких отметок на планетарной карте, подождите, в среднем каждые 15 минут в звездную систему наведываются Трититы.\n\n<i>Найдите и уничтожьте Трититов</i>'),(27,3,0,'27(34) Шатл\n\nВы справились с этим заданием, теперь можете вернуться на планету и продолжить постройку Шатла\n\n<i>Постройте свой шатл</i>'),(28,2,0,'28(34) Корабли\n\nВы изготовили свой первый космический корабль.\nНа планетарных шатлах установлены только антигравитационные двигатели, которые позволяют взлететь с планеты, для перемещения дальше орбиты необходимы корабли с межпланетными двигателями. Все корабли изготавливаются в законсервированном виде, это позволяет загружать их в транспортные корабли и перемещать как груз. Для использования корабля его необходимо расконсервировать. Процесс расконсервации доступен в меню \"корабли\"\n\n<i>Перейдите в меню управления кораблями</i>'),(29,3,0,'29(34) Расконсервация шатла\n\nВ данном меню осуществляется все управление кораблями.\nДля начала найдите свой шатл и расконсервируйте корабль, что бы стало доступно управление кораблем.\n\n<i>Расконсервируйте шатл</i>'),(30,3,500,'30(34) Первый полет\n\nТеперь можно воспользоваться кораблем и подняться на орбиту. Можно отправить корабль самостоятельно, можно выступить в роли капитана. Функциональность корабля не зависит от наличия капитана на борту, однако нельзя удаленно управлять постройками и торговлей.\nДля того, что бы переместится в корабль необходимо выбрать корабль и отдать приказ \"переместиться в корабль\". В ответ рядом с кораблем появится символ \"*\", что означает наличие капитана корабля.\nДля взлета необходимо немного времени (примерно 10 секунд) после того, как вы отдадите приказ на взлет, с поверхности планеты рядом с кораблем появится таймер, он показывает оставшееся время для выполнения приказа.\n\n<i>Переместитесь в корабль и поднимитесь на орбиту</i>\n\n<b>вознаграждение: 500</b>\n'),(31,3,0,'31(34) Торговая станция\n\nПоздравляем вас с первым выходом в космос в роли капитана корабля.\nПерейдите на вкладку \"Местность\" и посмотрите на планету из космоса. На орбите есть несколько \"точек стояния\", в которых могут быть расположены различные спутники, орбитальные заводы, газодобывающие заводы и другие орбитальные объекты.\nС момента начала колонизации планеты на орбите расположена торговая станция. Постройка служит, прежде всего, защитным сооружением предоставленным конфедерацией. Любой корабль попытавшийся напасть на вашу \"родную\" планету будет моментально уничтожен.\nИсходя из названия понятно, что торговая станция осуществляет еще и торговую функцию. В настоящий момент на торговой станции расположены дополнительные чертежи и макет \"Большого шатла\", данный корабль значительно более вместительный по сравнению с малым шатлом. Необходимо доставить эти чертежи на поверхность. Для стыковки необходимо выделить точку стояния, где находится торговая станция и в левой панели во вкладке \"использовать\" начать стыковку.\n\n<i>Пристыкуйтесь к торговой станции</i>\n'),(32,3,0,'32(34) Склад\n\nДобро пожаловать на станцию.\nНа станции хранятся чертежи и макет, их необходимо переместить на планету, это позволит изготавливать межпланетный шатл. Для управления грузом перейдите в меню Склад.\n\n<i>Перейдите в меню склад</i>'),(33,4,0,'33(34) Чертежи и макеты\n\nМеню Склад позволяет перемещать товары и собственность игрока.\nСлева вверху отображаются все активные корабли игрока, под кораблями все склады, с которыми соотносится выбранный корабль. Это могут быть станции, планеты, соседние корабли, находящиеся в том же месте.\nСправа вверху отображаются окно товаров этого корабля. Если ваш корабль все еще находится на станции, выберите его в левой верхней панели, а в нижней выберите станцию. Справа внизу вы увидите список товаров для \"переноса\". Направление переноса определяется выбранным товаром и стрелкой. Вам необходимо перенести все чертежи и макет со склада станции на корабль.\n\n<i>Перенесите все чертежи и макет на корабль</i>\n'),(34,4,3000,'Вы закончили обучение.\n\nТеперь можно отстыковаться от станции и лететь на планету. Прилетев на планету, не забудьте выгрузить товар на склад.\nПосле этого в выпадающем списке на заводе появятся новые устройства, к которым есть чертежи, а в выпадающем списке сборочного цеха появится новый корабль \"Межпланетный шатл\" макет которого вы привезете.\n\nДля более быстрого развития Конфедерация выплачивает вам 10 конфедерат.\n\n<i>Летите на планету и выгрузите чертежи и макет<i>\n\n<b>вознаграждение: 3000</b>');
/*!40000 ALTER TABLE `tutorials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `u2u_types`
--

LOCK TABLES `u2u_types` WRITE;
/*!40000 ALTER TABLE `u2u_types` DISABLE KEYS */;
INSERT INTO `u2u_types` (`id`, `name`, `status`, `titul`, `type0`, `type1`, `type2`, `type3`, `type4`, `type5`, `type6`, `type7`, `type8`, `type9`) VALUES (16,'Переместить планету',4,0,3,0,3,0,0,0,0,0,0,0),(17,'Уничтожить орбитальную оборону',2,0,9,8,0,0,0,0,0,0,0,0),(18,'Уничтожить планетарную оборону',2,0,9,8,0,0,0,0,0,0,0,0),(19,'Построить карьеры',3,0,3,0,1,0,0,0,0,0,0,0),(20,'Построить шахты',3,0,3,0,1,0,0,0,0,0,0,0),(21,'Построить буровые',3,0,3,0,1,0,0,0,0,0,0,0),(22,'Построить нанодиспенсеры',3,0,3,0,1,0,0,0,0,0,0,0),(23,'Построить планетарные щиты',3,0,3,0,1,0,0,0,0,0,0,0),(24,'Построить ракетную защиту',3,0,3,0,1,0,0,0,0,0,0,0),(25,'Построить лазерную защиту',3,0,3,0,1,0,0,0,0,0,0,0),(26,'Построить плазменную защиту',3,0,3,0,1,0,0,0,0,0,0,0),(27,'Построить коротковолновые мазеры',3,0,3,0,1,0,0,0,0,0,0,0),(28,'Улучшить все постройки +1 уровень',3,0,3,0,0,0,0,0,0,0,0,0),(29,'Улучшить все постройки до 10 уровня',3,0,3,0,0,0,0,0,0,0,0,0),(31,'Найти колонию пилота',2,0,6,0,0,0,0,0,0,0,0,0),(33,'Вызвать на дуэль',4,0,6,1,1,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `u2u_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `parent_id`, `login`, `password`, `err_login`, `admin`, `email`, `ssid`, `status`, `level`, `lastlevel`, `tutorial_time`, `place_id`, `place_type`, `money`, `credits`, `die_time`, `insur`, `last_ip`, `volume_sound`, `volume_music`, `register_date`, `decline_time`, `fid`, `ref_link`, `ent_link`, `meta_in`, `relid`, `repid`, `rebid`, `ca_prx`, `ca_ref`, `ca_aip`, `ca_click_id`, `so_source`, `so_tid`, `wasd_id`, `full_log`, `titul`, `block`, `block_date`, `donate`, `aliance`, `mute`, `show_planet`, `gid`, `vk_id`, `ord`, `pirate_status`) VALUES (16,1,'sharque','2e60da81dadbda03c06541aa71575f93','0000-00-00 00:00:00',2,'thesharque@gmail.com','d827ea4dc43bb25d8d95408f432cc9c0',1,35,34,'2011-02-22 21:02:42',500304,2,744514240.00,13808,'0000-00-00 00:00:00',12,'172.19.0.6',0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','F500014','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,22,0,NULL,15000.00,0,'0000-00-00 00:00:00',1,'1:*',NULL,1,0),(1,1,'system','0','0000-00-00 00:00:00',1,'test@gmail.com','0',1,0,0,'2010-11-28 16:44:42',0,0,0.00,1507,'0000-00-00 00:00:00',0,'0.0.0.0',50,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,1500.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(17,1,'test','c714ce5095c61e7f57df9bab0924ad3f','0000-00-00 00:00:00',0,'test@localhost','1',1,35,34,'0000-00-00 00:00:00',21283,1,250000.00,0,'0000-00-00 00:00:00',0,'127.0.0.1',50,0,'2026-07-20 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(8,1,'Альянс','0','0000-00-00 00:00:00',1,'','0',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(9,1,'Генерал альянса','0','0000-00-00 00:00:00',1,'','0',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(18,1,'Гиперборей ','22a4d9b04fe95c9893b41e2fde83a427','2026-08-04 13:53:41',0,'a.boltinov@gmail.com','fcdcc6f210590ce1c5a72d9fd96829e4',2,2,0,'0000-00-00 00:00:00',1,1,15000.00,0,'0000-00-00 00:00:00',0,NULL,50,0,'2026-08-04 13:53:22','0000-00-00 00:00:00','0','https://www.google.com/','/',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(2,1,'Дед мороз','a2630081966c3b2051231309f1e227be','0000-00-00 00:00:00',1,'admin@localhost','1',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,50,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(6,1,'Дельфины','1','0000-00-00 00:00:00',1,'no@qw.com','5',1,0,0,'0000-00-00 00:00:00',0,0,3450662.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(7,1,'Капитан очевидность','ebf25e7a04657c89193770a7489d1cac','0000-00-00 00:00:00',1,'no@qw.com','1',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,'95.56.31.160',0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(5,1,'Конфедерация','1','0000-00-00 00:00:00',1,'no@qw.com','1',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(10,1,'Ничей','0','0000-00-00 00:00:00',1,'','0',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(4,1,'Пираты','1','0000-00-00 00:00:00',1,'no@qw.com','3',1,0,0,'2010-11-28 16:44:42',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(3,1,'Трититы','12345','0000-00-00 00:00:00',1,'','2',1,0,0,'2010-11-28 16:44:42',0,0,0.00,0,'0000-00-00 00:00:00',0,'',50,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_active`
--

LOCK TABLES `users_active` WRITE;
/*!40000 ALTER TABLE `users_active` DISABLE KEYS */;
INSERT INTO `users_active` (`id`, `lastlogin`, `char_status`, `char_war`, `char_level`, `abandon`, `pirate`, `mine`, `quest`, `trade`, `ships`, `die_time`) VALUES (1,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(2,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(3,'2026-08-04 23:14:59',0,0,0,0,0,0,0,0,2,'0000-00-00 00:00:00'),(4,'2026-08-04 23:14:59',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(5,'2011-04-12 11:01:10',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(6,'2011-01-16 14:31:31',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(7,'2011-04-01 17:24:28',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(8,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(9,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(10,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(16,'2026-08-04 23:26:20',33,0,5200,2,0,62805,4,0,37,'0000-00-00 00:00:00'),(17,'2026-07-20 00:00:00',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(18,'2026-08-04 13:53:22',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users_active` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_books`
--

LOCK TABLES `users_books` WRITE;
/*!40000 ALTER TABLE `users_books` DISABLE KEYS */;
INSERT INTO `users_books` (`user_id`, `book_id`, `level`) VALUES (16,1,8),(16,5,7),(16,4,7),(16,15,4),(16,2,4),(16,3,2);
/*!40000 ALTER TABLE `users_books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_imp`
--

LOCK TABLES `users_imp` WRITE;
/*!40000 ALTER TABLE `users_imp` DISABLE KEYS */;
INSERT INTO `users_imp` (`user_id`, `book_id`, `level`, `object_id`) VALUES (16,14,5,9233),(16,4,1,9302),(16,8,4,9300),(16,14,10,9234),(16,11,10,9235),(16,11,25,9236),(16,7,3,9242),(16,4,4,9251),(16,9,6,9271),(16,9,10,9272),(16,4,1,9304),(16,9,1,9308);
/*!40000 ALTER TABLE `users_imp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_messages`
--

LOCK TABLES `users_messages` WRITE;
/*!40000 ALTER TABLE `users_messages` DISABLE KEYS */;
INSERT INTO `users_messages` (`id`, `readed`, `msg_date`, `type`, `to_user`, `from_user`, `hash`, `text`) VALUES (6,0,'2026-08-03 14:48:19',20,1,1,'','На ваш игровой счет зачислено 1500 конфедератов, это процент от зачисления одного из ваших рефералов.'),(7,1,'2026-08-04 06:17:52',20,16,1,'515edd033056241227d5bb6441c4f6da','Доклад министерств и ведомств от 0000-00-00 00:00:00\n\nЗа время вашего отсутствия были получены следующие сообщения:\nВ период с 0000-00-00 00:00:00 по 0000-00-00 00:00:00 получено 2 сообщений: Астрономы зафиксировали излучение, по частоте совпадающее с орудийными выстрелами. Излучение исходит из системы <font color=\"#FF0000\">Раксксла (0:2) точка -398:69</font>.\n\n\nВы получили только 10% сообщений. Чтобы получать больше сообщений, изучите навык Астроном.'),(5,1,'2026-08-03 14:48:19',20,16,1,'','На ваш игровой счет зачислено 15000 конфедератов.'),(1,1,'2026-08-03 12:03:01',20,16,1,'','ВНИМАНИЕ !!! Зафиксирован несанкционированный доступ к складу торговой станции. Согласно записи стерео наблюдения это был дед в красной шубе. Способ проникновения остался неизвестен.'),(2,1,'2026-08-03 12:03:01',20,16,2,'','Привет, это Дед Мороз, индейцы Майа так меня перепугали, что пока в бункер, пока обратно - не успел я на новый год к тебе, но попутно нашел другой календарь, где новый год значится сегодня. Собственно подарок я принес как пологается, не серчай на Деда за опоздание.\n\nPS:подарок лежит на станции, распаковать сможешь на планете, надеюсь он тебе понравится.\nДед Мороз.'),(3,0,'2026-08-03 12:03:01',20,17,1,'','ВНИМАНИЕ !!! Зафиксирован несанкционированный доступ к складу торговой станции. Согласно записи стерео наблюдения это был дед в красной шубе. Способ проникновения остался неизвестен.'),(4,0,'2026-08-03 12:03:01',20,17,2,'','Привет, это Дед Мороз, индейцы Майа так меня перепугали, что пока в бункер, пока обратно - не успел я на новый год к тебе, но попутно нашел другой календарь, где новый год значится сегодня. Собственно подарок я принес как пологается, не серчай на Деда за опоздание.\n\nPS:подарок лежит на станции, распаковать сможешь на планете, надеюсь он тебе понравится.\nДед Мороз.');
/*!40000 ALTER TABLE `users_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_msg_settings`
--

LOCK TABLES `users_msg_settings` WRITE;
/*!40000 ALTER TABLE `users_msg_settings` DISABLE KEYS */;
INSERT INTO `users_msg_settings` (`id`, `user_id`, `type`, `chat`, `mail`) VALUES (1,16,1,1,0),(2,16,2,1,0),(3,16,3,1,0),(4,16,4,1,0),(5,16,5,1,0),(6,16,6,1,0),(7,16,7,1,0),(8,16,15,1,0),(9,16,16,1,0),(10,16,17,1,0),(11,16,18,1,0),(12,16,19,1,0);
/*!40000 ALTER TABLE `users_msg_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_quests`
--

LOCK TABLES `users_quests` WRITE;
/*!40000 ALTER TABLE `users_quests` DISABLE KEYS */;
INSERT INTO `users_quests` (`id`, `user_id`, `status`, `type`, `arg0`, `arg1`, `arg2`, `arg3`, `arg4`, `arg5`, `arg6`, `arg7`, `arg8`, `arg9`, `gen_date`) VALUES (9,NULL,2,1,NULL,'2900','1006','290','29','Висмут Bi',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(13,NULL,2,1,NULL,'2100','1000','210','21','Серебро Ag',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(18,NULL,2,1,NULL,'3300','1026','330','33','Азот N',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(32,NULL,6,2,NULL,'30195','4700','470','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(36,NULL,6,2,NULL,'30195','3900','390','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(37,NULL,6,2,NULL,'30195','1900','190','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(38,NULL,6,2,NULL,'30195','1500','150','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(40,NULL,6,2,NULL,'30195','3000','300','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(5,NULL,5,3,'30195','Юфонд (24:43)','30195','Юфонд (24:43)','7000','70',NULL,NULL,'30195','Юфонд (24:43)','0000-00-00 00:00:00'),(14,NULL,5,3,'30188','Раксксла (0:2)','30188','Раксксла (0:2)','6200','62',NULL,NULL,'30188','Раксксла (0:2)','0000-00-00 00:00:00'),(15,NULL,5,3,'30188','Раксксла (0:2)','30188','Раксксла (0:2)','8000','80',NULL,NULL,'30188','Раксксла (0:2)','0000-00-00 00:00:00'),(31,NULL,4,4,'30195','Юфонд (24:43)','15','1500',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(33,NULL,4,4,'30195','Юфонд (24:43)','9','900',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(39,NULL,4,4,'30188','Раксксла (0:2)','17','1700',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(19,NULL,2,5,NULL,'3700','1026','370','37','Азот N',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(23,NULL,2,5,NULL,'3600','1031','360','36','Фосфор P',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(27,NULL,2,5,NULL,'1000','1003','100','10','Золото Au',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(20,NULL,2,6,NULL,'4200','1033','420','42','Рубидий Rb',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(26,NULL,2,6,NULL,'1800','1040','180','18','Стронций Sr',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(35,NULL,2,6,NULL,'2800','1034','280','28','Сера S',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(21,NULL,2,7,NULL,'1000','5010','500','10','Вода',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(1,NULL,4,8,'30195','Юфонд (24:43)','35','3500',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(25,NULL,4,8,'30195','Юфонд (24:43)','48','4800',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(30,NULL,4,8,'30188','Раксксла (0:2)','43','4300',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(4,NULL,4,9,'30195','Юфонд (24:43)','21286','Аветор','45','4500',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(8,NULL,4,9,'30188','Раксксла (0:2)','50406','Ундалобин','44','4400',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(28,NULL,4,9,'30188','Раксксла (0:2)','21219','Жетлотфеа','69','6900',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(6,NULL,2,12,'14563','3','716','276',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(3,NULL,3,13,'6230',NULL,'431','-658',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(29,16,4,2,NULL,'30188','2000','200','Раксксла (0:2)','500369',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users_quests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_report`
--

LOCK TABLES `users_report` WRITE;
/*!40000 ALTER TABLE `users_report` DISABLE KEYS */;
INSERT INTO `users_report` (`user_id`, `msg_date`, `type`, `message`) VALUES (16,'0000-00-00 00:00:00',120,'Астрономы зафиксировали странный корабль <font color=\"#00FF00\">в системе Раксксла (0:2) корабль</font> в рабочем состоянии, но не отвечает на опознавательные запросы.'),(17,'0000-00-00 00:00:00',120,'Астрономы зафиксировали странный корабль <font color=\"#00FF00\">в системе Раксксла (0:2) корабль</font> в рабочем состоянии, но не отвечает на опознавательные запросы.');
/*!40000 ALTER TABLE `users_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `variables`
--

LOCK TABLES `variables` WRITE;
/*!40000 ALTER TABLE `variables` DISABLE KEYS */;
INSERT INTO `variables` (`name`, `val`) VALUES ('war_count',0);
/*!40000 ALTER TABLE `variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` (`id`, `place_id`, `place_type`, `object_id`, `object_cnt`) VALUES (30,21222,0,1016,7693),(2,21283,0,9320,1),(3,21222,0,1019,78719),(4,21222,0,1044,78900),(52,0,1,1016,500),(31,21222,0,1037,8100),(32,21222,0,1013,6720),(48,500107,2,1013,380),(47,500107,2,1037,400),(46,500107,2,1016,400),(44,21222,1,1013,210),(43,21222,1,1037,150),(42,21222,1,1016,200),(51,0,1,1013,60),(53,0,1,1037,500),(54,0,1,5015,95),(55,0,1,5032,95),(56,0,1,6000,1),(57,0,1,6001,1),(58,0,1,6002,1),(59,0,1,6003,1),(60,0,1,6004,1),(61,0,1,6005,1),(62,0,1,7001,1),(63,0,0,6006,1),(64,0,0,6008,1),(65,0,0,7002,1),(66,0,0,6007,1),(67,0,0,6009,1),(68,0,0,6010,1),(69,0,0,6011,1),(70,0,0,7007,1),(71,0,0,9153,1),(72,0,1,9153,1),(73,500304,2,1019,201),(74,500304,2,1044,100),(98,21217,1,1030,7828),(78,21217,1,1016,3077),(79,21217,1,1037,425),(80,21217,1,1013,1710),(87,21222,0,1030,80000),(88,21222,0,1029,860),(89,21222,0,1023,10840),(90,21222,0,1043,2000),(91,21222,0,1007,10000),(94,21222,0,9268,1),(96,500308,2,1019,6638),(97,500308,2,1044,20000),(112,21217,1,1034,856),(111,21217,1,1032,2214),(133,21217,1,1008,212),(136,21217,1,5018,1890),(132,21217,1,1014,9),(134,21217,1,1049,729),(124,21217,1,1019,477),(138,21217,1,5000,1820),(137,21217,1,5012,4396),(135,21217,1,5015,5423),(130,21217,1,5032,3700),(139,21217,1,5005,1456),(140,21217,1,5010,1820),(141,21217,1,5060,3276),(142,21217,1,5035,5096);
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;




/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-04 23:49:40
