SET NAMES utf8;
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

-- MySQL dump 10.13  Distrib 5.7.44, for Linux (x86_64)
--
-- Host: localhost    Database: noon
-- ------------------------------------------------------
-- Server version	5.7.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `bay_log`
--

LOCK TABLES `bay_log` WRITE;
/*!40000 ALTER TABLE `bay_log` DISABLE KEYS */;
INSERT INTO `bay_log` (`id`, `log_time`, `user_id`, `log_text`, `conf`, `summ`) VALUES (1,'2026-08-03 14:03:10',16,'Bay 1000 of Водород H for 250000 money',0,250000),(2,'2026-08-03 14:03:16',16,'Bay 1000 of Уран U for 500000 money',0,500000),(3,'2026-08-03 14:48:28',16,'Bay 1 of Имп. Виртуализатор for 120 credits',1,120),(4,'2026-08-03 14:48:33',16,'Bay 1 of Имп. Аноптикон странников for 150 credits',1,150),(5,'2026-08-03 14:48:37',16,'Bay 1 of Имп. Генератор паники for 50 credits',1,50),(6,'2026-08-03 14:48:41',16,'Bay 1 of Имп. Гипноз странников for 150 credits',1,150),(7,'2026-08-03 14:48:46',16,'Bay 1 of Имп. Импульсный анализатор for 500000 money',0,500000),(8,'2026-08-03 14:48:51',16,'Bay 1 of Имп. Модуль объединения for 150 credits',1,150),(9,'2026-08-03 14:49:07',16,'Bay 1 of Имп. Нейро стимулятор for 40 credits',1,40),(10,'2026-08-03 14:49:13',16,'Bay 1 of Имп. Нейропорт-2 for 60 credits',1,60),(11,'2026-08-03 14:49:19',16,'Bay 1 of Имп. Нейропорт-3 for 80 credits',1,80),(12,'2026-08-03 14:49:24',16,'Bay 1 of Имп. Предиктор for 40 credits',1,40),(13,'2026-08-03 14:49:28',16,'Bay 1 of Имп. Прицел ориона for 50 credits',1,50),(14,'2026-08-03 14:49:32',16,'Bay 1 of Имп. Электронный микроскоп for 100 credits',1,100),(15,'2026-08-03 16:07:28',16,'Bay 100 of Автономный робот 720 for 200 credits',1,200),(16,'2026-08-04 07:29:30',16,'Bay defence of 21217 for 5 credits',1,5);
/*!40000 ALTER TABLE `bay_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` (`id`, `name`, `description`, `price`, `parent_id`, `parent_level`, `teach_time`) VALUES (11,'Абордаж','Увеличивает вероятность абордажа. Изначально вероятность захвата корабля в бою 0%25 с каждым новым уровнем вероятность увеличивается на 2%25. Максимум 20%25. При захвате корабля он выводится с поля боя и передается в собственность противника со всем содержимым. Если ваш статус меньше 0 (вы относитесь к космическим пиратам) вероятность увеличивается пропорционально статусу (0 -10) 5%25, (-10 -100) 15%25, (-100 -1000) 30%25, (-1000 -10000) 40%25, (меньше -10000) 50%25.',1,10,5,3200),(26,'Астроинженер','Уменьшает время перемещения планет на 5%25 за уровень при использовании корабля \"гипер врата\".',1,7,10,800),(10,'Бомбардир','Увеличивает точность попадания при атаке планеты. Чем выше уровень, тем больше вероятность, что пострадают только военные постройки. при 0 уровне ведется \"ковровая бомбардировка\" до уничтожения всех военных сооружений. При 10 уровне уничтожаются только военные сооружения точечным бомбометанием. Требуется 5 уровень для изучения Абордажа.',0,8,5,1200),(1,'Геолог','Позволяет изготавливать геологические приборы. Необходим 3 уровень Геологии, для изучения Шахтерства',0,NULL,NULL,60),(9,'Гипернавигатор','Сокращает время перелета в гиперпространстве на 2.5%25 за каждый уровень.',0,8,3,2400),(20,'Защита планет','Увеличивает устойчивость планетарных щитов на 25%25 за каждый уровень.',0,4,10,320),(7,'Инженер','Увеличивает вероятность создания чертежа по образцу на 8%25 за каждый уровень. Необходим 5 уровень для изучения навигации. Необходим 8 уровень для изучения тактики и стратегии.',0,6,3,800),(24,'Квантовая оборона','Увеличивает силу орбитальных квантовых установок на 25%25 за каждый уровень.',0,20,7,600),(22,'Лазерная оборона','Увеличивает силу оборонительных лазерных установок на 100%25 за каждый уровень.',0,20,5,600),(23,'Мазерная оборона','Увеличивает силу планетарных оборонительных мазеров на 25%25 за каждый уровень.',0,20,7,600),(3,'Металлург','Сокращает время переплавки ископаемых и различных объектов на 5%25 за каждый уровень. Необходим 3 уровень Металургии для изучения Производственника',0,2,3,120),(8,'Навигатор','Сокращает время перелета между двумя точками пространства на 2.5%25 за каждый уровень. Необходим 3 уровень для изучения \"Гипернавигации\" и 5 уровень для изучения науки \"Бомбардир\"',0,7,5,1200),(21,'Плазменная оборона','Увеличивает силу оборонительных плазменных установок на 100%25 за каждый уровень.',0,20,5,600),(6,'Производственник','Сокращает время производства различных деталей на 5%25 за каждый уровень. Необходим третий уровень для изучения Инженера',0,3,3,240),(4,'Скорочтение','Сокращает время изучения других наук на 5%25 за каждый уровень.',0,NULL,NULL,240),(14,'Снайпер','Позволяет реже промахиваться в космическом бою. Изначально точное попадание в 60%25 выстрелов с каждым уровнем показатель увеличивается на 2%25. Максимальная точность попаданий 80%25. В случае промаха выстрел не наносит повреждений.',0,7,5,1200),(13,'Стратег','Определяет очередность кораблей и построек по которым ведется огонь. Чем выше уровень тем более математически правильные объекты выбираются для атаки.',0,7,8,3200),(5,'Строитель','Сокращает время постройки объектов на 5%25 за каждый уровень. Необходим 3 уровень для изучения технолога.',0,NULL,NULL,120),(12,'Тактик','Определяет очередность кораблей с которых производится залп. Чем выше уровень тем более математически правильная последовательность выбирается во время атаки.',0,7,8,2400),(15,'Технолог','Увеличивает время и количество добычи любого минерала на 10%25 на каждый уровень. Необходим 10 уровень для изучения профильных технологов.',0,5,3,480),(18,'Технолог буровых','Увеличивает время и количество добычи минералов с глубинного слоя на 10%25 за каждый уровень.',1,15,10,720),(16,'Технолог карьеров','Увеличивает время и количество добычи минералов с верхнего слоя на 10%25 за каждый уровень.',1,15,10,720),(19,'Технолог орбитальных заводов','Увеличивает время и количество добычи газа на орбитальных газодобывающих заводах на 10%25 за каждый уровень.',1,15,10,720),(17,'Технолог шахт','Увеличивает время и количество добычи минералов со среднего слоя на 10%25 за каждый уровень.',1,15,10,720),(25,'Физик ядерщик','Ускоряет процесс переработки материалов на термоядерном преобразователе каждый уровень дает 4%25 ускорения. Требует больших знаний в геологии.',0,1,10,720),(2,'Шахтер','Сокращает время добычи ресурсов на 5%25 за каждый уровень. Необходим Шахтер 3 уровень для изучения Металлургии.',0,1,3,900);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bot_analyze`
--

LOCK TABLES `bot_analyze` WRITE;
/*!40000 ALTER TABLE `bot_analyze` DISABLE KEYS */;
INSERT INTO `bot_analyze` (`user_id`, `clone_id`, `size`) VALUES (16,1,50),(16,8,50),(16,9,50),(16,10,50);
/*!40000 ALTER TABLE `bot_analyze` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bot_in`
--

LOCK TABLES `bot_in` WRITE;
/*!40000 ALTER TABLE `bot_in` DISABLE KEYS */;
INSERT INTO `bot_in` (`word`, `weight`, `out_id`) VALUES ('заправить',1,1),('корабль',1,1),('ghbdtn',1,2),('всем',1,3),('пока',1,3),('всем',1,4),('привет',1,4),('искать',2,5),('потеряный',3,5),('потерянный',3,5),('потерянные',3,5),('корабль',2,5),('корабли',2,5),('найти',2,5),('доброе',1,6),('утро',1,6),('всем',1,6),('распаковать',2,7),('открыть',2,7),('упаковку',1,7),('куда',1,8),('девать',1,8),('кислород',2,8),('водород',2,8),('как',1,9),('построить',1,9),('электростанцию',1,9),('главный',1,10),('вопрос',1,10),('вселенной',1,10),('вообще',1,10),('ответ',1,10),('капитан',1,11),('очевидность',1,11),('спасибо',3,11),('спс',3,11),('пасиб',3,11),('вернутся',1,12),('без',1,12),('урана',1,12),('алекса',1,13),('сумма',2,13),('цена',2,13),('голову',1,13),('шарику',2,14),('шарик',2,14);
/*!40000 ALTER TABLE `bot_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bot_out`
--

LOCK TABLES `bot_out` WRITE;
/*!40000 ALTER TABLE `bot_out` DISABLE KEYS */;
INSERT INTO `bot_out` (`id`, `text`) VALUES (1,'что бы заправить корабль - необходимо зайти в склад, выбрать корабль для заправки и переместить в него водород (или уран, смотря что надо)'),(2,'Возможно вы забыли переключить раскладку : )'),(3,'и тебе пока!'),(4,'привет!'),(5,'Чтобы найти потерянный корабль, необходим разведчик или другой корабль с радаром и какое нибудь вооружение. Перелетая от звезды к звезде обращайте внимание на желтые точки на карте системы, это чужие корабли, подлетите к ним. Если его имя Abandon - вы можете присвоить его себе.'),(6,'И тебе доброе утро!'),(7,'Что бы распаковать упаковку с газом - достаточно переработать ее в нанодиспенсере. Сделать это можно только на поверхности планеты.'),(8,'Любой газ (кислород, водород, хлор, азот) можно упаковать на заводе. Для процесса упаковки вам необходим \"Чертеж упаковки ...\" - который можно приобрести у конфедерации (торговля - конфедерация)'),(9,'Что бы построить что-то на планете, необходимо перейти в \"местность\", найти свободную клетку и перейти слева в закладку с шестеренкой. Там выбрать тип постройки и если вам хватает ресурсов - можете запустить постройку.'),(10,'Ответ 42'),(11,'Всегда рад помочь'),(12,'Если вы улетели от своей звезды и не можете вернутся, вам необходимо найти (купить) истребитель и заправить (можно купить) его ураном. Подлетев к своему кораблю объедините их в флот. После этого флотом можете вернутся домой.'),(13,'Если вы пытаетесь узнать откуда эта сумма и как ее получить - не стоит этого делать... Никак нельзя получить сумму с добропорядочного гражданина.'),(14,'Я на всякий случай лог сохранил, передам sharque : )');
/*!40000 ALTER TABLE `bot_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `buildings`
--

LOCK TABLES `buildings` WRITE;
/*!40000 ALTER TABLE `buildings` DISABLE KEYS */;
INSERT INTO `buildings` (`id`, `place_type`, `desc`, `energy`, `warehouse`, `map_char`, `req_id`, `native`, `shield`, `atack`, `w_type`, `pic`) VALUES (26,1,'Изначальная структура в которой вы спустились на планету. Обладает возможностью полностью регенирировать игрока и восстанавливать память.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#00FF00\">50</font><br>	Склад					<font color=\"#00FF00\">5000</font>',50,5000,'C',NULL,1,0,0,0,''),(34,1,'Вырабатывает электроэнергию необходимую всем постройкам на планете, без энергии не функционирует ни одна постройка. Количество вырабатываемой энергии зависит от уровня постройки.<br><br><b>Свойства</b><br>	Энергии				',100,0,'E',NULL,1,0,0,0,''),(3001,0,'Торговая станция является собственностью земной федерации, позволяет выставлять на продажу товары игрока, а так же запрашивать закупку товаров. Станция обеспечивает неприкосновенность изначальной планеты.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#00FF00\">300</font><br>	Склад					<font color=\"#00FF00\">50000</font>',300,50000,'T',NULL,1,0,0,0,''),(3002,0,'Позволяет исследовать полностью поверхность планеты :<br>5-ый уровень весь средний слой<br>10-ый уровень весь глубинный слой<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-500</font>',-500,0,'G',NULL,1,0,0,0,''),(3003,0,'Добывает колосальное количество энергии преобразуя свободную солнечную энергию электричество. Из за отсутсвия гравитации солнечные панели распространяются на несколько километров вокруг спутника.<br><br><b>Свойства</b><br>	Энергии				',1000,0,'A',NULL,1,0,0,0,''),(27,1,'Защищает планету используя ракеты земля-воздух. Количество выстрелов за один залп зависит от уровня постройки.<br><br><b>Свойства</b><br>	Сила выстрела				2<br>	Количество					',0,0,'D',NULL,0,0,2,3,''),(28,1,'Защищает планету используя лазер наземного базирования. Лазер наносит множество малых по силе ударов, выводя из строя множество малых кораблей.<br><br><b>Свойства</b><br>',0,0,'H',NULL,0,0,50,0,''),(29,1,'Защищает планету используя перегретую плазму. Плазма наносит редкие, но сильные удары, выводя из строя крупные корабли.<br><br><b>Свойства</b><br>',0,0,'J',NULL,0,0,75,1,''),(30,1,'Защищает планету используя микроволновое излучение. Генератор наносит удар на все корабли находящиеся в атмосфере, что делает его эффективным против большого количества слабых кораблей.<br><br><b>Свойства</b><br>',0,0,'N',NULL,0,0,1,2,''),(31,1,'Защищает планету не нанося урона врагу блокирует все виды оружия при этом позволяя атаковать нападающих. Количество поглащенной энергии зависит от уровня постройки. В случае нападения щит уничтожается в первую очередь.<br><br><b>Свойства</b><br>	Щит				',0,0,'U',NULL,0,1000,0,0,''),(3007,0,'Защищает планету используя лазерное оружие.<br><br>',0,0,'V',NULL,0,500,50,0,''),(3008,0,'Защищает планету используя плазменное оружие.<br><br><b>Свойства</b><br>',0,0,'X',NULL,0,500,25,1,''),(3009,0,'Защищает планету используя квантовый генератор. Поражая все цели одновременно<br><br><b>Свойства</b><br>',0,0,'Y',NULL,0,300,1,2,''),(23,1,'Позволяет добывать ресурсы с поверхности планеты. Количество циклов зависит от уровня развития данной структуры. Для постоянной добычи можно использовать автономных роботов.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-10</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-10,1000,'K',24,1,0,0,0,''),(33,1,'Позволяет изготавливать вещи при наличии чертежа и ресурсов. Количество циклов производства зависит от уровня структуры. Для постоянной работы можно воспользоваться автономными роботами.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-50</font><br>	Склад					<font color=\"#00FF00\">5000</font>',-50,5000,'F',24,1,0,0,0,''),(36,1,'Позволяет добывать ресурсы с среднего слоя планеты. Перед постройкой желательно исследовать пространство с помощью зонда или геологического спутника.  Количество циклов зависит от уровня развития данной структуры. Для постоянной добычи можно использовать автономных роботов.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-30</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-30,1000,'M',24,1,0,0,0,''),(37,1,'Позволяет добывать ресурсы с глубинного слоя планеты.  Перед постройкой желательно исследовать пространство с помощью зонда или геологического спутника. Количество циклов зависит от уровня развития данной структуры. Для постоянной добычи можно использовать автономных роботов.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-60</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-60,1000,'O',24,1,0,0,0,''),(38,1,'Позволяет хранить больше товара на планете. Количество хранимых товаров зависит от уровня постройки.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-10</font><br>	Склад					',-10,250000,'S',24,1,0,0,0,''),(39,1,'Позволяет изготавливать сложные устройства, собираемые из нескольких модулей.',-70,5000,'R',33,1,0,0,0,''),(2000,1,'Исследовать почву',0,0,'0',33,1,0,0,0,''),(24,1,'Переплавляет ископаемые, и ненужные устройства в ресурсы. Качество переплавки зависит от уровня структуры.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-15</font><br>	Склад					<font color=\"#00FF00\">1000</font>',-15,1000,'P',34,1,0,0,0,''),(25,1,'Позволяет исследовать агрегаты, устройства, чертежи, продуктом деятельности является чертеж агрегата необходимый для изготовления. Уровень постройки определяет время исследования.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-35</font><br>	Склад					<font color=\"#00FF00\">500</font>',-35,500,'L',39,1,0,0,0,''),(3004,0,'Позволяет хранить на орбите ресурсы.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-800</font><br>	Склад					',-800,120000,'I',3003,1,0,0,0,''),(3005,0,'Позволяет собирать большие корабли которые из-за своего веса не могут приземлится на поверхность планеты.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-2000</font>',-2000,2000,'Q',3003,1,0,0,0,''),(3006,0,'Позволяет добывать газ из верхних слоев атмосферы некоторых планет. Используется на орбите газовых гигантов. Требует для постройки наличие электростанции<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-250</font>',-250,3000,'W',3003,1,0,0,0,''),(3010,0,'Позволяет превращать одно вещество в другое используя энергию получаемую во время самого преобразования.<br><br><b>Свойства</b><br>	Энергии				<font color=\"#FF0000\">-2500</font><br>	Склад					<font color=\"#00FF00\">100000</font>',-2500,100000,'Z',3004,1,0,0,0,'');
/*!40000 ALTER TABLE `buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cron`
--

LOCK TABLES `cron` WRITE;
/*!40000 ALTER TABLE `cron` DISABLE KEYS */;
INSERT INTO `cron` (`id`, `filename`, `function`, `laststart`, `period`) VALUES (1,'gen_dolphin.inc','gen_dolphin','2026-08-04 23:36:54',14),(3,'gen_quest.inc','gen_quest','2026-08-04 23:36:54',14),(6,'tritit.inc','gen_tritit','2026-08-04 23:36:54',14),(7,'planet_move.inc','planet_move','2026-08-04 23:36:54',14),(5,'optimize.inc','optimize','2026-08-04 23:36:54',59),(2,'gen_pirate.inc','gen_pirate','2026-08-04 23:45:19',119),(4,'genship.inc','gen_ship','2026-08-04 23:45:19',119),(8,'history.inc','make_log','2026-08-04 17:58:06',359),(9,'new_year.inc','make_prize','2026-08-03 12:03:01',365000);
/*!40000 ALTER TABLE `cron` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `defence`
--

LOCK TABLES `defence` WRITE;
/*!40000 ALTER TABLE `defence` DISABLE KEYS */;
INSERT INTO `defence` (`id`, `place_id`, `place_type`, `status`, `user_id`) VALUES (1,21217,3,1,16);
/*!40000 ALTER TABLE `defence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `enciclopedia`
--

LOCK TABLES `enciclopedia` WRITE;
/*!40000 ALTER TABLE `enciclopedia` DISABLE KEYS */;
INSERT INTO `enciclopedia` (`object_id`, `desc`) VALUES (1,'<b>Автономный робот</b>\n\nРобот представляет собой автономный программный модуль, который позволяет назначать задания на заводы, карьеры, шахты и буровые. Последовательно запускает циклы, что позволяет использовать постройку с максимальной эффективностью.\n\nСрок работы измеряется в часах, 168 часов (7 дней) беспрерывной работы.\nЕсли робот лежит на складе и не используется, время не тратится.'),(2,'<b>Автономный робот</b>\n\nРобот представляет собой автономный программный модуль, который позволяет назначать задания на заводы, карьеры, шахты и буровые. Последовательно запускает циклы, что позволяет использовать постройку с максимальной эффективностью.\n\nСрок работы измеряется в часах, 720 часов (30 дней) беспрерывной работы.\nЕсли робот лежит на складе и не используется, время не тратится.'),(3,'<b>Обмен конфедератов на кредиты.</b>\n1 конфедерат = 10000 кредитов.'),(4,'<b>Обмен конфедератов на кредиты.</b>\n9 конфедератов = 100000 кредитов.'),(5,'<b>Странники</b>\n\nНеизвестная цивилизация, представители которой нигде не оставались надолго. В большинстве своем об этой цивилизации стало известно из найденных кораблей и иной техники. Корабли очень сильно напоминают стандартные человеческие корабли, от чего очень часто возникают споры между учеными. Одни ученые утверждают, что человечество это потомки Странников и мы представляем сейчас лишь очередной виток истории и эволюции одного и того же вида. Другие ученые утверждают, что Странники являются потомками человечества, которые по непонятным причинам совершили скачек в прошлое во времени. Нередко встречаются корабли точное устройство которых не поддается анализу, однако всегда есть возможность использовать такой корабль.\nУже доподлинно известно, что управление кораблем создано для человекоподобной расы, такого же среднего роста с тем же количеством конечностей, с теми же голосовыми и визуальными рецепторами.\n\nВ кораблях Странников настолько все очеловечено, что нельзя это списать на случайность. Либо корабли специально конструировались для человека и потом подброшены нам ради какого-то эксперимента, либо корабли конструировались для Странников, но тогда Странники это те же люди, по крайней мере телом.\n\nНекоторые корабли содержали чертежи и макеты, после тщательного изучения монокристаллов стало понятно, что эта технология полностью совпадает с технологией людей, однако устройства странников (не смотря на то, что их можно произвести) не поддаются доработке или копированию. Некоторые молекулярные связи в приборах и корпусах специально собраны на \"неизвлекаемость\", при попытке разобрать такое устройство оно самоликвидируется практически без выделения энергии.\n\nЗа неимением отрицательных данных конфедерация поддерживает Странников.\nПри попытке контакта рекомендуется проявлять максимальное терпение и сдержанность.\n\nВ случае обнаружения корабля Странников с членами экипажа на борту стоит немедленно обратится в конфедерацию и ожидать дальнейших инструкций.'),(6,'<b>Страховка конфедерации</b>\n\nКонфедерация предлагает застраховать невосполнимую собственность. Страховка действует до момента смерти. В случае вашей смерти вам вернут все имплантанты, однако страховка будет аннулирована. Не забывайте вовремя оформить страховку и вы никогда не потеряете имплантанты. Есть возможность купить несколько страховок \"на перед\", однако не забывайте следить за состоянием страховок.'),(7,'<b>Защита конфедерации</b>\n\nЗа определенную сумму конфедерация готова разместить свой флот недалеко от вашей системы. В случае нападения на орбиту планеты с установленной защитой конфедерация выставит свой флот на подмогу.\nСтоит учитывать, что конфедерация не будет выдвигать свой флот без явной опасности для орбитальных строений. Если по расчетам конфедерации защита устоит, то флот не вылетит на подмогу. Однако при явном перевесе в силе выдвигается флот заведомо сильнее нападающего. После атаки на вашу планету флот будет оставаться на орбите еще 3 дня в режиме охраны. Все корабли противников конфедерации будут уничтожены. Через три дня после атаки флот покинет свою позицию.\nЗащита конфедерации достаточно дорогое удовольствие, однако позволяет себя обезопасить от действительно сильного нападения. Если у вас нет орбитальной обороны, конфедерация сама по себе не будет защищать вашу планету.\nКонфедерация не пошлет свой флот на защиту пиратов, даже если она была оплачена еще до того, как вы стали пиратом - флот вылетать не станет. Однако и защита не будет снята с планеты и как только статус в обществе будет положительным защита начнет работать.'),(23,'<img src=\"img/karier2.png\"><b>Карьер</b>\n\nПозволяет добывать полезные ископаемые с поверхности планеты. Одно из первых зданий, которое должно быть построено для планомерного развития. Для постройки необходим <font color=\"#00FFFF\">Нанодиспенсер</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов, необходима лицензия земной конфедерации.\n\nСклад для хранения добытых полезных ископаемых: 1000\nНачальное время постройки: 60 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 10'),(24,'<img src=\"img/dispancer2.png\"><b>Нанодиспенсер</b>\n\nПереплавляет ископаемые, и ненужные устройства в ресурсы. Производство работает за счет применения наноботов, наноботы расщепляют вещества на составляющие атомы, из которых впоследствии можно изготавливать различные устройства. Качество переплавки зависит от уровня структуры. Первое производственное здание, которое необходимо построить на планете.\nГотовые сложные устройства, собранные в сборочном цехе не поддаются переплавке ввиду их больших размеров. Переплавка и расщепление можно производить только на планетарном уровне, аналогичных строений орбитального базирования нет.\nДля постройки необходимо наличие <font color=\"#00FFFF\">Электростанции</font>\nСклад для хранения добытых полезных ископаемых: 1000<br>Начальное время постройки: 120 секунд, уменьшается при изучении науки \"Строитель\"'),(25,'<img src=\"img/laboratory_2.png\"><b>Лаборатория</b>\n\nИспользуется для исследования устройств, что позволяет с определенной долей вероятности получить чертеж исследуемого устройства необходимый для изготовления аналогичных устройств. Время исследования зависит от устройства. Некоторые устройства невозможно исследовать в принципе, ввиду недостаточного технического развития, это относится к сложным устройствам, а так же к артефактам иных цивилизаций. Для постройки требуется <font color=\"#00FFFF\">сборочный цех</font>\n\nВ лаборатории можно изготавливать копию чертежа, время изготовления копии зависит от сложности чертежа. Некоторые чертежи облагаются лицензией, ввиду чего копирование таких чертежей невозможно.\n\nБолее высокий уровень структуры обеспечивает большую вероятность изготовления чертежа из устройства. Начальный уровень вероятности 20 процентов, максимальный уровень 80 процентов, гарантию изготовления чертежа до окончания исследования получить невозможно. Устройство, которое отдается на исследование, теряется в любом случае, однако в случае удачи, при наличии чертежа можно изготовить другое.\n\nСклад для хранения добытых полезных ископаемых: 500\nНачальное время постройки: 180 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 35'),(26,'<img src=\"img/capsule.png\"><b>Капсула</b>\n\nКосмическая капсула в которой вы спустились на планету. В капсуле установлено устройство обучения и сканирования нейронной сети, а так же полный комплект регенерирующей машины. Это позволяет восстанавливать тело и память вплоть до момента смерти. Капсула не может быть уничтожена или улучшена.'),(27,'<img src=\"img/rocket.png\"><b>Ракетная защита</b>\n\nРакетная защита, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Производство снарядов происходит на внутреннем заводе и не требует вмешательства. Ракеты являются самым слабым защитным оружием, однако при улучшении постройки можно запускать корабельные ракеты. Максимальный тип ракет зависит от уровня постройки.\n\nТТХ:\nСила выстрела: 2\nКол. выстрелов: 1\nМаксимальный тип ракет = ( уровень постройки - 1 )'),(28,'<img src=\"img/laser.png\"><b>Лазерная защита</b>\n\nЛазерная защита, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Лазер используется против малых кораблей, обладая огромным количеством выстрелов способен уничтожить значительный флот противника одним залпом. Прежде всего, уничтожаются транспортные корабли, не обладающие щитом.\n\nТТХ:\nСила выстрела: 5\nКол. выстрелов: 10 на каждый уровень\nСклад для хранения добытых полезных ископаемых: 0\nНачальное время постройки: 1800 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 0'),(29,'<img src=\"img/plasma.png\"><b>Плазменная защита</b>\n\nПлазменная защита, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Плазма представляет собой сгусток ионизированного газа с очень высокой внутренней энергией. В момент выстрела плазма направляется по каналу ствола магнитным полем.\n\nТТХ:\nСила выстрела: 75\nКол. выстрелов: 1 на каждый уровень'),(30,'<img src=\"img/maser.png\"><b>Коротковолновый мазер</b>\n\nКоротковолновый мазер, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для радара и орудий. Мазер представляет собой волновое оружие, излучающее СВЧ волны смешанного диапазона. Оружие обладает большой проникающей способностью, что позволяет атаковать противника группой. При этом слабые корабли сгорают под действием оружия, сильные корабли теряют часть щита.\n\n\nТТХ:\nСила выстрела: 1 на каждый уровень\nКол. выстрелов: по всем целям одновременно\nСклад для хранения добытых полезных ископаемых: 0\nНачальное время постройки: 1200 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 0'),(31,'<img src=\"img/shield.png\"><b>Планетарный щит</b>\n\nПланетарный щит, как и все военные постройки, не требует ничего для строительства. Собственные генераторы позволяют вырабатывать достаточное количество энергии для щита. Щит не наносит урона противнику, однако поглощает любой импульс энергии направленные в сторону планеты. Таким образом, во время атаки в первую очередь страдают именно щиты. После боя щит полностью восстанавливается. Рекомендуется как минимум одно такое сооружение для обороны планеты, это позволит предотвратить массовую бомбардировку планеты с уничтожением гражданских построек.\n\nТТХ:\nЩит: 1000 на каждый уровень'),(33,'<img src=\"img/factory2.png\"><b>Завод</b>\n\nИспользуется для изготовления устройств и деталей. Для производства необходимы полезные ископаемые в виде материалов, а так же чертеж устройства, которое изготавливается. Чертежи приобретаются, копируются в Лаборатории или производятся из исследования устройств. Каждое устройство для производства требует времени. Для постройки необходим Нанодиспенсер\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства устройства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов, необходима лицензия земной конфедерации.\n\nСклад для хранения полезных ископаемых и произведенных деталей: 5000\nНачальное время постройки: 60 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 50\n'),(34,'<img src=\"img/electro_2.png\"><b>Электростанция</b>\n\nДобывает электроэнергию из солнечного света, ветра, а так же верхних слоев атмосферы. Для постройки не требуется никаких зданий.\nБолее высокий уровень структуры обеспечивает большее количество энергии. Начальное количество производства энергии 100 единиц. Энергия производится не циклами, а постоянно.\nСклад на структуре: 0<br>Начальное время постройки: 60 секунд, уменьшается при изучении науки \"Строитель\"'),(36,'<img src=\"img/mine2.png\"><b>Шахта</b>\n\nПозволяет добывать полезные ископаемые со среднего слоя планеты. Для постройки обязательно исследование среднего слоя планеты. Для постройки необходим <font color=\"#00FFFF\">Нанодиспенсер</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов.\nСклад для хранения добытых полезных ископаемых: 1000<br>Начальное время постройки: 120 секунд, уменьшается при изучении науки \"Строитель\"'),(37,'<img src=\"img/burovaya_2.png\"><b>Буровая</b>\n\nПозволяет добывать полезные ископаемые с глубинного слоя планеты. Для постройки обязательно исследование глубинного слоя планеты. Для постройки необходим <font color=\"#00FFFF\">Нанодиспенсер</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов.\n\nСклад для хранения добытых полезных ископаемых: 1000\nНачальное время постройки: 240 секунд, уменьшается при изучении науки \"Строитель\"\nПотребление энергии: 60'),(38,'<img src=\"img/silo.png\"><b>Склад</b>\n\nИспользуется для хранения любых полезных ископаемых, минералов и продукции. Количество свободного места определяется уровнем постройки. Чем выше уровень постройки, тем глубже расположены отсеки хранения, поэтому каждое новое усовершенствование обходится дороже предыдущего.'),(39,'<img src=\"img/asemble2.png\"><b>Сборочный цех</b>\n\nИспользуется для изготовления сложных устройств из деталей, произведенных на <font color=\"#00FFFF\">Заводе</font>. Для производства необходимы детали, а так же макет устройства которое изготавливается. Макеты приобретаются или копируются в <font color=\"#00FFFF\">Лаборатории</font>. Каждое устройство для производства требует времени. Для постройки необходим <font color=\"#00FFFF\">Завод</font>\nС каждым новым уровнем усовершенствования увеличивается количество циклов производства устройств. Начальный уровень 1 цикл, максимальный уровень 10 циклов. Для безостановочного производства необходимо использовать автономных роботов, необходима лицензия земной конфедерации.\nСклад для хранения полезных ископаемых и произведенных деталей: 5000<br>Начальное время постройки: 420 секунд, уменьшается при изучении науки \"Строитель\"'),(50,'<b>Конспект по обучению</b>\n\nВо время длительных перелетов человеческий организм погружается в анабиоз, что накладывает отпечаток на память. После анабиоза человек знает все, чему его учили, но из-за ослабленных синапсных связей не может это вспомнить. По сути обучение представляет собой восполнение связей в нейронной сети головного мозга и из-за этого не может быть прервано. Каждый последующий уровень обучения затрагивает все более и более ослабленные нейроны, что бы не вызвать неприятных последствий производится более щадящим способом и требует больше времени на восстановление. Полный курс восстановления разбит на 10 этапов, что позволяет без труда рассчитывать время необходимое для восстановления.\n\nОбучение некоторым наукам невозможно без восполнения сопутствующих знаний. Некоторые знания не преподавались в принципе и поэтому их изучение требует еще большего времени.\n\nОсновные знания, которые доступны для обучения:\nГеолог - Позволяет использовать геологические приборы.\n 3 - Шахтер - Сокращает время добычи ресурсов.\n     3 - Металлург - Сокращает время переплавки ископаемых.\n         3 - Производственник - Сокращает время производства различных деталей.\n             3 - Инженер - Увеличивает вероятность создания чертежа по образцу.\n                 5 - Навигатор - Сокращает время перелета между двумя точками пространства.\n                     3 - Гипернавигатор - Сокращает время перелета в гиперпространстве.\n                     5 - Бомбардир - Увеличивает точность попадания при атаке планеты.\n                         5 - Абордаж - Увеличивает вероятность абордажа.\n                 5 - Снайпер - Позволяет реже промахиваться в космическом бою\n                 7 - Тактик - Определяет очередность кораблей с которых производится выстрел\n                 7 - Стратег - Определяет очередность кораблей и построек по которым производится выстрел\nСкорочтение - Сокращает время изучения других наук\nСтроитель - Сокращает время постройки объектов\n 3 - Технолог - Увеличивает время и количество добычи любого минерала.\n     10 - Технолог карьеров - Увеличивает время и количество добычи минералов с верхнего слоя.\n     10 - Технолог шахт - Увеличивает время и количество добычи минералов со среднего слоя.\n     10 - Технолог буровых - Увеличивает время и количество добычи минералов с глубинного слоя.\n     10 - Технолог орбитальных заводов - Увеличивает время и количество добычи газа на орбитальных газодобывающих заводах.'),(51,'<b>Конспект по геологии</b>\n\nПолезные ископаемые расположены на трех равных по площади слоях планеты.\n\n<i>Поверхность</i> - Выделяется разной раскраской, что позволяет определить состав минералов. Добыча осуществляется карьером. Скорость добычи большая. Минералы стандартной группы. Наибольшую важность представляют собой железо и кремний, как основные материалы для строительства. На втором месте по значимости расположены медь и титан. Если есть выбор добывать минерал с поверхности или с среднего слоя, стоит всегда отдавать предпочтение поверхности, поскольку скорость добычи материалов как правило окупает низкое процентное содержание.\n\n<i>Средний слой</i> - Наполнен минералами малого и редкого содержания. Минералы в слое расположены абсолютно хаотично. Для получения сведений о содержании минералов необходимо \"усовершенствовать\" точку на планете используя \"геологический зонд\" или построить \"геологический спутник\". Каждый зонд исследует 1 слой поверхности, Спутник проводит исследования на 5-м уровне. Средний слой представляет собой компромисс между редкими минералами и длительной добычей. Для разработки используются шахты. Средний слой обладает лучшей скоростью добычи по сравнению с глубинным слоем. В случае выбора стоит отдавать предпочтение среднему слою.\n\n<i>Глубинный слой</i> - Наполнен редкоземельными минералами. Минералы в слое расположены абсолютно хаотично. Для получения сведений о минералах необходимо использовать 2 \"геологических зонда\" в одной и той же точке или развить \"геологический спутник\" до 10 уровня. Добычу проводят при помощи буровой. Добыча минералов из глубинного слоя достаточно длительный процесс, а содержание редкоземельных веществ как правило не превышает 5%25 от породы.\n\nПродажа или использование породы в чистом виде практически не встречается, для получения чистых химических элементов используется нанодиспенсер. Скорость обработки материала не зависит от его объема. Нельзя обрабатывать разные материалы одновременно. Нельзя назначать робота обрабатывать материалы, поскольку переработка может уничтожить (разобрать) полезные детали и корабли.\n\nПустая планета (без построек) обладает складом 500, что позволяет выгрузить железо, кремний и медь для начала колонизации.\n\nЭкономически выгоднее исследовать планеты при помощи зондов, поскольку спутник обходится дороже, однако после исследования спутник можно снести, и получить обратно половину потраченных материалов. Однажды разведанное месторождение остается разведанным навсегда. Спутник к тому же достаточно менее затратное по времени устройство.\n\nНекоторые материалы, такие, как Тритий, нельзя получить из минералов, однако его можно получить в результате переработки.\n\nСводная таблица распространенности материалов:\nКислород	1725\nКремний		464\nСера			277\nЖелезо		275\nКальций		226\nМедь			208\nМарганец	202\nАлюминий	172\nРтуть		170\nЦирконий	157\nСеребро		154\nТитан		125\nУглерод		124\nВольфрам	123\nТеллур		115\nНатрий		107\nМышьяк		100\nСвинец		95\nХлор			92\nВодород		89\nУран			88\nМагний		86\nВисмут		80\nЗолото		77\nЦинк			76\nМолибден	60\nСтронций	59\nФтор			50\nКобальт		47\nКалий		42\nНикель		34\nОлово		31\nФосфор		30\nСурьма		24\nРубидий		21\nХром			21\nТорий		16\nЦезий		16\nСамарий		14\nГадолиний	14\nБор			10\nАзот			9\nСелен		8\nГерманий	7\nНеодим		6\nВанадий		5\nБериллий	5\nЛитий		2\nДейтерий	1\nИттрий		1'),(52,'<b>Конспект по планетоведению</b>\n\nПланеты галактики состоят из 4-х типов планет.\n1. Газовые гиганты, добывается Водород, красного цвета\n2. Планеты земного типа, добывается Кислород, зеленого цвета\n3. Высохшие планеты добывается Азот, желтого цвета\n4. Мертвые планеты добывается Хлор, белого цвета\nПри строительстве орбитальных газодобывающих заводов вокруг каждой планеты добывается свой собственный газ.\n\nДля колонизации выбирается планета земного типа как наиболее пригодная для жизни. Однако в процессе колонизации не запрещается осваивать природные ресурсы других планет. Конфедерация не несет никакой ответственности за колонизацию иных планет, а соответственно не обеспечивает охраной.\n\nЛюбая планета имеет 4 линии обороны.\n1. Корабли на орбите планеты\n2. Орбитальные средства защиты\n3. Корабли на поверхности планеты\n4. Планетарные защитные сооружения.\n\n<i>Газовые гиганты</i>\nГигантские планеты в сотни и тысячи раз больше обитаемых планет. Не обладают твердой поверхностью как таковой, имеют очень высокий процент выветривания, что позволяет добывать на их орбите водород для заправки кораблей. Нередко газовые гиганты становятся пристанищем для пиратских баз, легкий доступ к топливу и большое количество планет этого типа позволяет легко затеряться в просторах космоса.\n\n<i>Планеты земного типа</i>\nОчень редкие планеты в составе звездных систем. Как правило в звездной системе существует только одна планета этого типа. Колонисту предоставляется полная свобода действий на поверхности этой планеты и гарантируется полная неприкосновенность. Однако на планетах этого типа не всегда можно найти достаточное количество минералов и со временем приходится разрабатывать другие планеты. Некоторые минералы содержат мизерное количество редкоземельных материалов. Однако количество добывающих сооружений ограничено количеством ископаемых на планете.\n\n<i>Высохшие планеты</i>\nПланеты раньше были очень похожи на землю, содержали кислородную атмосферу и возможно там существовала жизнь, однако до сих пор не было найдено ни одной планеты этого типа на которой обнаружились бы проявления разумной жизни. Некоторые постройки были сделаны пришельцами извне, поскольку носили высокотехнологичный уровень и не имели предшествующих развитию построек. Раса пришельцев зовется условно \"Странники\", поскольку их никто никогда не видел, но были найдены не однократно подтверждения их присутствия во вселенной. Остатки органики образуют азотную атмосферу, газодобывающие заводы располагаются в верхних ее слоях и получают азот в чистом виде.\n\n<i>Мертвые планеты</i>\nКак правило планеты образуются из-за близости к светилу либо это бывшие крупные астероиды или кометы. Планеты образуют слабую оболочку из хлора, но из-за слабой гравитации орбита планеты может стать пристанищем для нескольких заводов по сбору хлора.'),(53,'<b>Конспект по строительству</b>\n\nЛюбое здание, построенное на планете, создается из сложного молекулярного сплава кремния и железа. Это основные элементы необходимые для постройки. Некоторые сложные строения, такие как охранные сооружения, содержат очень редкие материалы. Для большинства зданий необходима энергия, однако потреблять энергию они начинают только после постройки. Количество энергии зависит от количества и уровня электростанций на планете. Каждое строение призвано выполнять только свою функцию, однако во многих помещениях пустое пространство используется под складирование материалов.\n\nЕсли на планете нет ни одного здания, на планету можно выгрузить 500 единиц. В отличии от орбиты на поверхности нет возможности использовать материал из трюма кораблей.\n\nВ случае сноса постройки на склад возвращается половина ресурсов, потраченных на строительство и улучшение постройки. На одной точки поверхности может быть установлено только одно здание, что ограничивает поселенца на малых планетах.\n\n<i>Этапы развития</i>\nПрежде всего необходимо добыть Железо и Кремний, именно эти составляющие позволят планомерно застраивать всю планету. Следующий по необходимости материал это Медь. Стоит всегда следить за оставшейся энергией, постройки начинают потреблять энергию в момент окончания строительства. Любой процесс запущенный на планете не остановится, если закончится энергия, однако запустить новый процесс не получится.\n\nЛюбая гражданская постройка не содержит укрепленных конструкций и может быть легко разрушена в случае атаки на планету. Для защиты планеты следует использовать планетарный щит. Это устройство окружает всю планету непроницаемым барьером. В случае атаки на планету это единственное средство планетарной защиты.\n\nДля того, что бы отразить атаку противника так же следует строить активные оборонительные сооружения, такие как Лазерная защита, Плазменная защита, Квантовый генератор. Любая постройка улучшает свои характеристики с улучшением уровня. Некоторые характеристики схожи при дублировании, например два карьера 5 уровня добывают столько же материала как 1 карьер 10-го уровня, однако 2 карьера тратят в 2 раза меньше времени на добычу ресурсов, а 1 карьер 10-го уровня обойдется дороже в развитии.\n\nЛюбое улучшение первого уровня требует 1/4 часть ресурсов необходимых для постройки. Второй уровень обходится в 1/2, третий в 3/4, четвертый потребует ровно такое же количество ресурсов как новая постройка. Однако не стоит забывать, что есть характеристики, которые можно получить только улучшая постройки, так например Нанодиспенсер 10-го уровня перерабатывает руду с КПД 99%25, то есть масса материала практически не теряется за время обработки. 99%25 это максимально возможное КПД.'),(54,'<b>Конспекты по кораблестроению</b>\n\nКораблестроение это одна из основных отраслей развития колонии, космические корабли позволяют вести торговлю, исследовать вселенную и вести военные компании.\n\nПервостепенное назначение кораблей это доставка грузов. Большинство кораблей обладает грузовым отсеком, однако при перевозке груза следует учитывать, что кораблю необходимо топливо.\n\nВсе корабли снабжаются различными двигателями, существует всего три основных типа двигателей:\n\n<i>Антигравитационный двигатель</i> - он не потребляет топливо, но позволяет легко и быстро преодолеть путь в атмосфере планеты. На любом корабле, который способен приземлиться на планету, установлен этот тип двигателей. Конструктивная особенность двигателя не позволяет устанавливать его на большие корабли, поскольку действие гравитационного и антигравитационного поля создают слишком большое напряжение на корпус корабля.\n\n<i>Двигатель планетарного типа</i> - сейчас существует несколько двигателей на принципе разгона материи с последующим использованием разницы в кинетической энергии разгонного тела. Существуют маломощные ионные двигатели не потребляющие топлива, существуют диффузные двигатели в которых разгонным телом служит ионизированный водород. Данный тип двигателя установлен практически на всех космических кораблях, за исключением орбитальных шатлов. Двигатели потребляют водород в зависимости от массы корабля и скорости разгона.\n\n<i>Гиперпространственный двигатель</i> - Во время экспериментов с сильными магнитными и гравитационными полями ученые обнаружили свойство пространства скачкообразно менять размерность. Сначала удалось реализовать пятимерное пространство, а затем и большее количество измерений. Изменения в пространстве сохраняются некоторое время и тесты показали, что с увеличением размерности пространства увеличивается максимальная скорость с которой может перемещаться масса. При достижении семимерного пространства скорость стала неограниченной и рост массы при ускорении не наблюдался вовсе. Это позволило создать гиперактивный двигатель, в основе которого лежит принцип резкого изменения пространства с последующим перемещением с неограниченной скоростью. При выходе в обычное пространство корабль должен находиться в состоянии покоя, иначе произойдет непредвиденное перемещение во времени. Гипрепространственные двигатели потребляют уран для перемещения, производя большое количество энергии из управляемого ядерного взрыва.\n\nКрупные корабли обладают слабой внутренней конструкцией и не могут приземлиться на планету, их просто расплющит под собственным весом во время посадки. При этом такой корабль можно построить на поверхности и использовать как планетарную крепость. Крупные корабли состоят из нескольких модулей и собираются непосредственно на орбите. Любой модуль массой больше 10000 необходимо собирать на орбите, иначе его нечем будет вывести с планеты.\n\n<i>Транспортные корабли</i> - обладают малым расходом топлива и большой грузоподъемностью, однако по скорости они самые медленные корабли во вселенной. Не стоит забывать про Трититов, которые могут перехватить транспортный корабль на выходе из гиперпространства, всегда следует собирать транспортный флот с военным кораблем. Для защиты от Трититов достаточно одного истребителя.\n\n<i>Военные корабли</i> - обязательно содержат щит или броню и обладают огневой мощью. Для простоты военное вооружение можно разделить на три типа: лазерное, плазменное и квантовое. Лазерное оружие обладает малой мощностью, но способно наносить множественные удары по кораблям противников. Плазменное оружие обладает огромной мощностью. Но против малых кораблей не эффективно, потому что после уничтожения корабля остается запас мощности улетучивающийся в космос. Квантовое оружие обладает малой мощностью, но наносит поражение всем кораблям противника одновременно, в независимости от их количества.\n\n<i>Специальные корабли</i> - существует несколько специальных кораблей которые не относятся к общим классам. Прежде всего это радарные корабли, которые могут обнаружить чужие корабли в обычном пространстве. Радарные корабли - используются для поиска потерянных кораблей, для охоты на трититов и для поиска чужаков в своей звездной системе. Гиперперехватчики - используются для экономии топлива в торговых операциях, а так же пиратами для нападения на транспортные корабли выходящие из гиперпространства. Авианосцы - по своей сути являются огромными транспортными кораблями которые способны в одиночку перевозить несколько других кораблей.'),(55,'<b>Конспект по исследованиям</b>\n\nИсследования - это одно из направлений для развития колоний. Прежде всего исследования позволяют сэкономить средства колониста. Некоторые чертежи удается расширить и улучшить, некоторые чертежи удается просто скопировать, а учитывая нулевой вес чертежа легко доставить его на другую планету. Некоторые чертежи не поддаются копированию и доработке, ввиду сложной конструкции агрегата.\n\nИмеется возможность изготовить чертеж имея только само устройство, однако некоторые устройства не поддаются исследованию из-за применения неизвестных до сих пор технологий, а так же из-за применения специальных приемов сокрытия конструкций. Во время исследования агрегат подвергают различным осмотрам во всех спектрах радиочастот, после чего следует молекулярное исследование, разбирающее чертеж до последнего атома. Во время исследования нельзя точно предугадать результат, всегда существует возможность потерять деталь и не получить чертеж.\n\nКопирование чертежей всегда завершается удачно, однако чертежи которые нельзя скопировать можно только купить.\n\nДоработать можно только те устройства, чертежи которых имеются у исследователя. Доработка не улучшает характеристики безвозмездно, происходит подмена одних характеристик другими, так устанавливая дополнительное вооружение как правило уменьшается свободное место в трюме. На некоторых кораблях удается заменить высокопроизводительные водородные двигатели медленными, но экономными ионными двигателями.'),(56,'<b>Конспект по торговле</b>\n\nДля торговли у каждого колониста есть торговая станция. На станции установлен гиперпередатчик, благодаря которому торговый компьютер получает информацию даже с самых удаленных планет.\n\n<i>Торговый компьютер</i>\nУстройство представляет собой статистический список товаров продаваемых в галактике. В первом столбце отображается наименование товара, далее экран условно можно разделить на две равные части. Левые 4 столбца относятся к продаже товара. Правые 4 столбца относятся к покупке товара. Если вы хотите заработать на торговле, вам необходимо найти планету, где цена товара на продажу ниже цены товара на покупку. Компьютер отмечает такие сделки зеленым цветом.\nУчтите, во время вашего полета вас могут ограбить пираты или на ваш корабль могут напасть Трититы. Настоятельно советуем сопровождать транспортный корабль хотя бы одним истребителем.\n\n<i>Продажа или покупка товара на своей станции</i>\nДля продажи или покупки товара необходимо переместиться лично на станцию и зайти в меню Местность. Слева будут указаны все существующие сделки, справа необходимо сначала выбрать товар в верхнем выпадающем списке, затем назначить цену на покупку или продажу, выбрать количество товара для покупки или продажи и сохранить изменения.\n\nЧто бы продать(купить) что-то на своей станции:\n1.Выбрать товар справа вверху\n2.Назначить цену продажи(покупки)\n3.Указать количество товара для продажи(покупки)\n4.Сохранить настройки.\n\nЕсли вы покупаете товар, деньги на вашем счете сразу блокируются. Если вы продаете товар, то блокируется товар. Продавать и покупать товар можно только за кредиты.\n\nРазрешается выставлять товар одновременно и на продажу и на покупку, при этом продаваемый товар будет приносить прибыль, покупаемый товар будет откладываться на складе станции.\n\nМожно выставлять товар на покупку даже если этого товара нет нигде в галактике, на продажу можно выставлять только тот товар, которые есть на станции на момент продажи.\n\n<i>Продажа и покупка товара на чужой станции</i>\nДля торговли необходимо:\n1. Пристыковаться любым вашим кораблем к станции на которой осуществляется продажа или покупка товара.\n2. Зайти в меню Торговля - Покупка/Продажа.\n3. В списке кораблей выбрать свой корабль.\n4. В списке товара выбрать товар.\n5. Написать количество и осуществить покупку или продажу товара.\n  Вместо количества можно использовать \"Купить полностью\" и \"Продать полностью\" - тогда сделка осуществится на максимальное количество товара.\n\n<i>Торговля с дельфинами</i>\nВ галактике существует раса разумных дельфинов. Никто не знает откуда они появились, они не вступают в конфликты, не обращают внимание на статус или боевые заслуги. Все, что их интересует это прибыль. Если вы продаете что-то дешевле чем кто-то покупает, будьте уверены рано или поздно к вам прилетят дельфины. Они летают на очень медленных кораблях, однако всегда производят моментальную куплю-продажу. У ученых есть только одна теория на этот счет, что на самом деле летят не два корабля, а один - просто он одновременно находится в двух точках вселенной одновременно. Как только на одной станции происходит покупка, на другой станции осуществляется продажа. Принцип работы этого механизма не изучен, захваченные корабли не проявляют таких свойств. Возможно дельфины как-то осуществляют переброску товара используя свои способности.'),(57,'<b>Военное дело</b>\n\nДлительность боя зависит от количества кораблей и их мощности.\n\nБой состоит из волн, одна волна - это когда оба противника сделали все выстрелы из всех кораблей.\nВолна состоит из залпов. Залпы чередуются до тех пор, пока есть не стрелявшие корабли с обоих сторон.\n\nПервым стреляет атакующая сторона, в зависимости от навыка Тактик выбирается корабль который будет производить залп. Затем в зависимости от навыка Стратег определяется цель для выстрела из орудия и производится выстрел. Если после выстрела противник остался в живых второй выстрел производится по той же цели. Если после выстрела противник уничтожен или захвачен, выбирается следующий противник. Когда залп (все выстрелы с корабля) закончены, ход переходит обороняющейся стороне.\n\nОдин ход занимает 1 секунду, если у одной из сторон не осталось кораблей, то все оставшиеся корабли стреляют по очереди без перехода хода. Когда с обоих сторон все корабли выстрелили, начинается вторая волна.\n\nБой длится до тех пор, пока с одной из сторон не останется кораблей (построек)\n\nПри атаке на планету учитывается навык Бомбардир. В случае низкого уровня будет очень большой разброс от цели, что может привести к полному уничтожению всех построек. При высоком уровне поражаются только военные объекты.\n\nПланетарный щит окружает всю планету непроницаемой оболочкой, таким образом, пока энергия щита не истощится, ни одна постройка не пострадает. Если щитов несколько их энергия будет кончаться последовательно (сначала выйдет из строя первый щит, затем второй и т.д.)\n\nЛюбой щит (планетарный или щит корабля) восстанавливается после окончания всех боев. Если нападение идет несколькими флотами подряд, при этом первый бой еще не закончился и второй бой уже начался, щиты между боями не восстановятся.\n\nЕсли на корабле есть ракеты, то вместе с первым выстрелом в залпе вылетит ракета. Если на корабле есть несколько типов ракет, первой вылетит та ракета, количество которых больше. Если количество равное, то первой вылетит более слабая ракета.\n\n<b>Методы атаки:</b>\n<i>Планеты</i>\nПланеты атакуются с орбиты. Стрелять могут все корабли, однако корабли без антигравитационного двигателя не могут подойти близко к поверхности и вынуждены стрелять прямо с орбиты, от этого страдает мощность выстрела. До планеты доходит лишь 10%25 от выстрела. При этом главным навыком будет \"Бомбометание\", данный навык определяет разброс от попадания. При 0 уровне снаряд отклоняется в любую сторону на 10 позиций. Таким образом обстреливается квадрат 20 на 20 в случайном порядке. Это приводит к уничтожению практически всех объектов в этом квадрате. При уровне бомбометания 10 уничтожаются только военные цели, снаряды и выстрелы не отклоняются от траектории прицеливания.\nПрежде всего на планете уничтожается планетарный щит. Если щитов несколько они уничтожаются последовательно один за другим. Затем уничтожаются военные постройки. Если на планете нет ни одной военной постройки планета считается захваченной.\nВсе корабли на планете могут быть выставлены в режим охраны, таким образом планета будет защищена с двух фронтов. Однако флот на планете не находится под защитой щита и будет атаковаться как обычный флот (или корабль)\n\n<i>Орбита</i>\nОрбита атакуется при подлете. Если в момент перемещения к планете не было написано \"атаковать орбиту\", то орбита считается незащищенной и подлет разрешен. Однако если во время перелета корабля владелец построек на орбите включит защиту, корабль подлетающий к планете не будет извещен об этом. В таком случае подлетающий корабль будет сразу же атакован.\nПри атаке используются все корабли флота, при этом корабль может так же промазать мимо военного объекта. Учитывается так же навык Бомбардир. Атаковать орбиту можно как из космоса, так и с планеты (вариант блокады планеты) при этом взлетающие корабли будут предупреждены об установленной охране на орбите. На орбите нет аналога щита, таким образом сразу начинается разрушение военных построек.\nЕсли на орбите есть флот в режиме охраны, то флот будет атакован вместе с орбитой. При этом нападающий получит преимущество по мощности, но проиграет во времени. Два боя идут более быстротечно и активно.\n\n<i>Другой флот или корабль</i>\nПри атаке корабля на корабль учитываются навыки Стратег и Тактик.\n\nКорабли можно использовать как охранное сооружение, для этого достаточно установить у корабля \"Режим охраны\" в этом случае корабль будет нападать на все приближающиеся корабли других колонистов. Необходимо очень осторожно относится к этому режиму, есть вероятность, что вы атакуете невинный корабль.\n\n<b>Захват кораблей</b>\nЕсли во время боя у корабля истощился щит - есть вероятность проникновения абордажной команды. В случае успеха корабль переходит на сторону противника вместе со всем содержимым трюма. Вероятность абордажа зависит от навыка Абордаж. Каждый уровень навыка дает 2%25 вероятности успешного абордажа. У пиратов всегда есть вероятность абордажа, которая зависит от статуса в обществе. Вероятности навыка Абордаж и пиратства складываются.\nУровень абордажа для пиратов:\n0 -10 = 5%25\n-10 -100 = 15%25\n-100 -1000 = 30%25\n-1000 -10000 = 40%25\nменьше -10000 = 50%25\n\n<b>Общая тактика:</b>\nНападать двумя малыми флотами хуже, чем одним большим.\nНападать поочередно хуже, чем нападать с малой разницей во времени (относится к ситуации, когда нельзя объединить корабли в общий флот)'),(58,'<b>Конспект по планетоведению</b>\n\n<font color=\"#FFFFFF\"><b>Персонаж</b></font>\nМодуль управления персонажем. Слева отображается основная информация о вас.\n\n<font color=\"#00FFFF\">Родная звезда, родная планета</font> - место вашей высадки, именно на этой планете находится ваша капсула и в случае вашей гибели вас воскресят на этой планете.\n\n<font color=\"#00FFFF\">Звезда, планета</font> - ваше настоящее местонахождение. Если вы находитесь в полете или в области гиперпространства информация может не отображаться.\n\n<font color=\"#00FFFF\">Кредитов</font> - ваш счет в банке. Это ваши свободные средства, которые вы можете использовать для покупки товара.\n\n<font color=\"#00FFFF\">Конфедератов</font> - ваш счет в валюте конфедерации. Эти средства вы можете использовать при расчете с конфедерацией. Для пополнения счета нужно воспользоваться ссылкой \"Купить\" расположенной справа.\n\n<font color=\"#00FFFF\">Роботов</font> - количество автономных роботов. Роботы не относятся к физическим объектам, поэтому их общее количество можно посмотреть только тут.\n\n<font color=\"#00FFFF\">Уровень военного обучения</font> - статус и уровень вашего военного мастерства, данный показатель будет увеличиваться или уменьшаться на протяжении игры в зависимости от успешности ваших боевых действий. Чем больше побед вы одержите в бою, тем выше будет уровень.\n\n<font color=\"#00FFFF\">Уровень ответственности</font> - основной показатель отношений между вами и конфедерацией. При положительном уровне вы являетесь добропорядочным гражданином, и всяческая агрессия против вас будет рассматриваться как угроза конфедерации. При отрицательном уровне вы являетесь пиратом, и агрессия против вас поощряется.\n\n<font color=\"#00FFFF\">Приобретенный опыт</font> - показатель ваших действий в игре. Увеличивается от любого действия, начиная от постройки или переработки, и заканчивая разработкой сложных макетов и чертежей. Любое ваше действие в той или иной степени увеличивает количество опыта.\n\n<font color=\"#FFFFFF\"><b>Местность</b></font>\nМодуль отображения внешней среды. Всегда показывает то место, где находится персонаж. Разделяется на 3 основных типа: планету, орбиту, станцию. Во время перемещений (перелетов) отображается ход перемещения и оставшееся время до окончания перелета.\n\n<font color=\"#00FFFF\">Планета</font> - отображается, если вы находитесь на планете, непосредственно или в корабле, в модуле отображается поверхность планеты и панель управления. Панель управления имеет 3 кладки: информация, использовать, улучшить. Через панель управления осуществляются все действия на планете. Рядом с панелью управления (в левом верхнем углу) расположена карта местности, при помощи которой можно быстро переместиться в любую точку на поверхности. На карте отображается примерное расположение различных пород, ваши постройки, а так же их занятость. По цвету можно легко определить простаивающие производства - они обозначаются белым цветом. Если в энциклопедии выбрать пункт \"Показать на карте\" именно на этой мини-карте будут стоять отметки о найденных ископаемых, черным цветом - залежи глубинного слоя, темно синим - залежи среднего слоя.\n\n<font color=\"#00FFFF\">Орбита</font> - отображается, если вы в корабле находитесь на орбите планеты. Орбита представляет собой линию из \"точек стояния\". В каждой точке может располагаться постройка. На орбите строятся орбитальные спутники, склады и производства. В отличии от планетарных заводов на орбите имеется только одно строение которое работает и с чертежами и с макетами, оно более универсально. У орбитальных построек нет аналога нанодиспенсера. На родной планете основной орбитальной постройкой является торговая станция. В основном орбитальные постройки используются как первая линия обороны на ничьих планетах. Не смотря на слабый уровень защиты орбитальных сооружений, они дают время среагировать на внешнюю атаку. Самым используемым орбитальным спутником является \"Геологический спутник\" - он позволяет открыть все залежи планеты при усовершенствовании. Строить на орбите можно не выгружая ресурсы из кораблей, достаточно, что бы корабль с ресурсами для постройки находился на орбите в начале строительства.\n\n<font color=\"#00FFFF\">Станция</font> - отображается, если вы находитесь на станции, непосредственно или в корабле. Первичное назначение станции это защита планеты от всех возможных посягательств. Именно благодаря торговой станции никто не имеет возможности использовать оружие на орбите родной планеты. Так же блокируется всякая попытка приземлиться на планету. Станция так же может использоваться как склад для перемещения товара. Если станция находится на родной планете, вы можете перемещать товар на станцию и обратно на корабль. Если вы приземлились на чужой станции, то вам доступно только перемещение товара между вашими кораблями, то есть любую станцию в галактике можно использовать для дозаправки ваших кораблей.\nНаходясь в станции, вам предоставляется интерфейс для торговли. Торговля представляет собой аналог биржевых сделок.\n\n<font color=\"#00FF00\">Покупка</font> - при покупке на вашем счете блокируется полная сумма закупки, если вы отменяете сделку, сумма полностью возвращается. При закупке необходимо учитывать рыночную стоимость, которая указывается на графике. Если график пуст - значит вы единственный покупатель. Чем выше цена закупки, тем больше вероятность, что вам продадут товар. Товар с самой высокой ценой закупки отображается в торговом компьютере как самая выгодная сделка. Запрос на закупку не может превышать свободную сумму на вашем счету. Купить можно только тот товар, который присутствует физически в галактике. Если нигде в галактике нет законсервированного Уничтожителя - вы не сможете его купить.\n\n<font color=\"#00FF00\">Продажа</font> - при продаже товар переносится на склад продажи и блокируется там до самой продажи или до отмены сделки. Товар, находящийся на складе продажи не занимает места на складе станции. Чем ниже цена продажи товара, тем больше вероятность, что его купят. При определении цены следует учитывать среднюю цену, выставленную в галактике, она отображается на графике. Если график пуст - вы единственный продавец.\n\nСделку необходимо сохранить, чтобы она стала доступна для всех.\n\nСправа отображаются все сделки выставленные вами на станции. Для быстрой коррекции сделки достаточно выбрать ее из списка, изменить значения и сохранить. Цвет сделки обозначает направление. Красные - закупка, зеленые - продажа, желтые - двунаправленные.\n\n<font color=\"#FFFFFF\"><b>Корабли</b></font>\nМодуль дает возможность управлять всеми кораблями, а так же просматривать чужие корабли, находящиеся с вашими кораблями в одном месте. Корабли могут быть объединены во флот, при этом в списке будет отображаться только название флота. Флот имеет большое преимущество при расходе топлива, достаточно одного заправленного корабля и все корабли флота будут пользоваться его содержимым, такой корабль условно называется заправщиком. Флот не ограничен по количеству и составу кораблей, однако скорость флота равна скорости самого медленного корабля, а возможности перемещения флота равны возможностям каждого корабля, если в составе флота есть хотя бы один корабль без антигравитационного двигателя - флот не сможет приземлиться на планету.\nЭкран условно разделен на две части - панель управления и основной экран. В свою очередь панель управления состоит из панели кораблей и приказов.\n\n<font color=\"#00FFFF\">Панель кораблей</font> - сверху выводится список кораблей. Сначала отображаются ваши корабли в зависимости от их положения.\nПринцип сортировки следующий:\n1.перемещающиеся корабли\n2.корабли в открытом космосе\n3.корабли на орбите планеты\n4.корабли на поверхности планеты\n5.корабли пристыкованные к орбитальным постройкам\nЗатем идут законсервированные корабли единым списком. И под конец идут чужие корабли, находящиеся с вами в одной точке.\nКорабли можно выделять сразу группой (используйте кнопки Ctrl или Shift) это позволит объединять корабли во флот.\n\n<font color=\"#00FFFF\">Приказы</font> - количество приказов зависит от возможностей корабля, его местоположения и окружающего пространства. Для группы кораблей доступно только 2 приказа, это или объединение во флот или приказ к атаке. Практически каждый приказ влияет на отображение главного экрана.\n\n<font color=\"#00FFFF\">Переместится в системе</font> - при этом приказе на главный экран выводится карта звездной системы. Для перемещения достаточно выбрать точку, в которую следует отправить корабль. Желтыми окружностями отображаются чужие корабли, зелеными свои. Внизу пишется, сколько всего объектов было найдено во время сканирования системы. Чужие корабли выводятся только в том случае, если в системе есть хотя бы один корабль оснащенный радаром. Белая линия курса говорит о полете к планете, зеленая о полете в свободную точку космоса, красная о нехватки топлива для полета. В верхней части написано название и координаты звезды. Во время выбора точки перемещения внизу выводится название или координаты места назначения, примерное время полета, а так же количество топлива. Если строка с топливом окрашена желтым, значит топлива хватит только в один конец.\n\n<font color=\"#00FFFF\">Переместится в галактике</font> - при этом приказе выводится карта звездного неба, на карте отмечаются только ваши корабли, поскольку нет возможности сканировать такие огромные расстояния. Кратность синей сетки на заднем плане 100. В центральной части галактике скопление звезд более плотное. Звезда, отмеченная зеленой окружностью это ваша родная звезда. Белой окружностью отмечается звезда, если вы взяли какое-то задание на выполнение.\n\n<font color=\"#FFFFFF\"><b>Склад</b></font>\nМодуль дает возможность переместить любой груз, который находится в вашем распоряжении. Верхняя часть управления относится к кораблю - основной единице склада. Нижняя часть определяет второй склад для передачи, которым может быть поверхность планеты, орбита планеты или другой корабль. Для перемещения товара необходимо выбрать два смежных склада, выбрать товар переместить его. После выбора товара можно определить количество в центральной части управления или \"переместить все\" - в этом случае будет перемещено максимально возможное количество товара. Товар можно выбирать группой, для этого надо использовать клавиши Ctrl или Shift, в этом случае товар будет передаваться в порядке выбора до тех пор, пока будет такая возможность. Если выбрать группу товара и отдать команду \"переместить все\" - будет перемещено максимально возможное количество товара. Если определить количество вручную, каждая единица товара будет перемещена в том количестве, которое определено, или меньше при нехватке места или товара.\nПереместить товар из корабля в корабль можно на любой торговой станции (даже чужой) этим можно воспользоваться для дозаправки своих кораблей. Товар, находящийся на орбитальном складе или на поверхности планеты не имеет принадлежности и его может взять любой, кто окажется в этом месте. Исключение составляет только торговая станция.\n\n<font color=\"#FFFFFF\"><b>Торговля</b></font>\nМодуль отображает все сделки, а так же позволяет осуществлять любые торговые операции.\n	<font color=\"#00FFFF\">Торговый компьютер</font> - отображает все сделки в галактике, сделка считается выгодной если цена продажи ниже цены покупки (без расчета затрат на доставку), в данном случае сделка отображается зеленым цветом. Если сделка не парная (есть только продавец или только покупатель) такая сделка отображается серым цветом. Данный раздел очень полезен торговцам, именно через торговый компьютер можно быстро и удобно найти выгодный товар. Для торгового флота главная добыча сводится к водороду и урану, чтобы обеспечить себя бесплатным топливом.\n	<font color=\"#00FFFF\">Покупка</font> - В разделе отображаются только те корабли, которые находятся на чужих торговых станциях. Если на станции есть продаваемый товар, то вы можете его купить, используя любой из ваших кораблей. Товар нельзя купить удаленно, а потом забрать, для торговли необходимо присутствие вашего корабля на станции. Покупать можно любое количество товара.\n	<font color=\"#00FFFF\">Продажа</font> - Так же, как и в разделе покупки, отображаются только корабли на чужих торговых станциях. Если у вас на корабле есть товар, который требуется станции, он отобразится, и вы сможете его продать. Сумма сделки зависит от количества товара и цены за него. Продавать можно любое количество товара.\n	<font color=\"#00FFFF\">Конфедерация</font> - Раздел позволяющий покупать напрямую у Конфедерации планет. Некоторые товары можно приобрести только у конфедерации, например, Автономные роботы. Товар, купленный у конфедерации, моментально доставят на вашу торговую станцию. Конфедерация не занимается покупкой товара. Как правило, цены конфедерации выше, чем средняя цена по галактике, однако моментальная доставка товара на вашу торговую станцию может оказаться выгоднее, чем денежная экономия. Для покупки необходимо выбрать товар и осуществить покупку. Некоторые товары можно приобрести как за кредиты, так и за конфедераты, это позволяет выбрать наиболее выгодные условия.\n\n<font color=\"#FFFFFF\"><b>Прочее</b></font>\nМодуль объединяет в себе несколько информационных разделов.\n	<font color=\"#00FFFF\">Энциклопедия</font> - Главный источник знаний. Любой товар, имеющийся в галактике, имеет свое описание. Прежде чем строить или покупать корабль можно посмотреть полный перечень его характеристик, а так же набор деталей требующихся для производства. У большинства деталей есть подробное описание позволяющее понять суть их работы.\n	<font color=\"#00FFFF\">Роботы</font> - Все автономные роботы, которые имеются в вашем распоряжении, присутствуют в этом разделе. Красным цветом отображается робот, который занят на производстве, зеленым - свободный робот. Если робот не занят производством, время его использования не тратится. После того, как робот закончился, он исчезает из списка. В списке всегда можно посмотреть, где и на каком производстве задействованы ваши роботы.\n	<font color=\"#00FFFF\">Настройки</font> - Раздел позволяет настроить все отчеты, определив, что необходимо срочно сообщить в чат, а что можно отослать в виде сообщения. Так же тут можно настроить громкость спецэффектов и музыки.\n\n<font color=\"#FFFFFF\"><b>Чат</b></font>\nЧат состоит из 3-х основных частей:\n	<font color=\"#00FFFF\">чтение</font> - основной экран чата - куда выводятся все сообщения от системы и других игроков.\nСистемное сообщение - время отображается зеленым цветом, сообщение серым\nОбычное сообщение - время отображается голубым цветом, сообщение белым (ник игрока желтым)\nПриватное сообщение - время отображается красным, сообщение белым (ник игрока желтым)\n	<font color=\"#00FFFF\">написание</font> - строка внизу экрана предназначена для отправки сообщения в чат. Если кликнуть мышкой в ник игрока, то его ник автоматически пропишется в строке для ответа. Если игрок написал вам приватное сообщение, то и ответ будет приватный. Для начала приватного сообщения необходимо кликнуть в замочек слева от имени игрока в списке.\n	<font color=\"#00FFFF\">список игроков</font> - список отображается в алфавитном порядке. Цвет имени говорит о статусе в обществе. Белый цвет - обозначает нейтральный статус. Зеленый - говорит о добропорядочности игрока (за нападение на такого пилота игрока наказывают). Красный цвет - говорит о принадлежности к пиратам, справа в скобках отображается награда за \"голову\" пирата. Награда выплачивается только в случае, если игрок лично присутствовал в уничтоженном корабле. Во всех остальных случаях выплачивается часть стоимости корабля или постройки.\n'),(1001,'<b>Алюминий Al</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Корунд\'>Корунд</a></u>	53
<u><a href=\'page.php?id=6%26itm=Альбит\'>Альбит</a></u>	19'),(1003,'<b>Золото Au</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Калаверит\'>Калаверит</a></u>	43'),(1004,'<b>Бор B</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Данбурит\'>Данбурит</a></u>	8'),(1005,'<b>Бериллий Be</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Берилл\'>Берилл</a></u>	5'),(1007,'<b>Углерод C</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Графит\'>Графит</a></u>	99
<u><a href=\'page.php?id=6%26itm=Углекислый газ\'>Углекислый газ</a></u>	27'),(1008,'<b>Кальций Ca</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Гипс\'>Гипс</a></u>	39
<u><a href=\'page.php?id=6%26itm=Апатит\'>Апатит</a></u>	39
<u><a href=\'page.php?id=6%26itm=Перовскит\'>Перовскит</a></u>	29
<u><a href=\'page.php?id=6%26itm=Шеелит\'>Шеелит</a></u>	14'),(1013,'<b>Медь Cu</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Азурит\'>Азурит</a></u>	99
<u><a href=\'page.php?id=6%26itm=Колвезит\'>Колвезит</a></u>	39
<u><a href=\'page.php?id=6%26itm=Ринерит\'>Ринерит</a></u>	25'),(1014,'<b>Дейтерий D</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Вода\'>Вода</a></u>	1'),(1016,'<b>Железо Fe</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Гематит\'>Гематит</a></u>	69
<u><a href=\'page.php?id=6%26itm=Ильменит\'>Ильменит</a></u>	37
<u><a href=\'page.php?id=6%26itm=Ярозит\'>Ярозит</a></u>	33
<u><a href=\'page.php?id=6%26itm=Пентландит\'>Пентландит</a></u>	32'),(1018,'<b>Германий Ge</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Ринерит\'>Ринерит</a></u>	7'),(1019,'<b>Водород H</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Вода\'>Вода</a></u>	48'),(1023,'<b>Магний Mg</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Брусит\'>Брусит</a></u>	41'),(1025,'<b>Молибден Mo</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Молибденит\'>Молибденит</a></u>	60'),(1026,'<b>Азот N</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Дарапскит\'>Дарапскит</a></u>	9'),(1028,'<b>Неодим Nd</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Монацит\'>Монацит</a></u>	14
<u><a href=\'page.php?id=6%26itm=Эвдиалит\'>Эвдиалит</a></u>	1'),(1029,'<b>Никель Ni</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Пентландит\'>Пентландит</a></u>	34
<u><a href=\'page.php?id=6%26itm=Колвезит\'>Колвезит</a></u>	18'),(1030,'<b>Кислород O</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Углекислый газ\'>Углекислый газ</a></u>	73
<u><a href=\'page.php?id=6%26itm=Брусит\'>Брусит</a></u>	55
<u><a href=\'page.php?id=6%26itm=Берилл\'>Берилл</a></u>	53
<u><a href=\'page.php?id=6%26itm=Кварц\'>Кварц</a></u>	53
<u><a href=\'page.php?id=6%26itm=Данбурит\'>Данбурит</a></u>	52
<u><a href=\'page.php?id=6%26itm=Вода\'>Вода</a></u>	50
<u><a href=\'page.php?id=6%26itm=Дарапскит\'>Дарапскит</a></u>	48
<u><a href=\'page.php?id=6%26itm=Корунд\'>Корунд</a></u>	46
<u><a href=\'page.php?id=6%26itm=Ярозит\'>Ярозит</a></u>	44
<u><a href=\'page.php?id=6%26itm=Гипс\'>Гипс</a></u>	42
<u><a href=\'page.php?id=6%26itm=Апатит\'>Апатит</a></u>	42
<u><a href=\'page.php?id=6%26itm=Брукит\'>Брукит</a></u>	38
<u><a href=\'page.php?id=6%26itm=Эвдиалит\'>Эвдиалит</a></u>	38
<u><a href=\'page.php?id=6%26itm=Колвезит\'>Колвезит</a></u>	36
<u><a href=\'page.php?id=6%26itm=Перовскит\'>Перовскит</a></u>	35
<u><a href=\'page.php?id=6%26itm=Циркон\'>Циркон</a></u>	35
<u><a href=\'page.php?id=6%26itm=Ильменит\'>Ильменит</a></u>	31
<u><a href=\'page.php?id=6%26itm=Гематит\'>Гематит</a></u>	30
<u><a href=\'page.php?id=6%26itm=Монацит\'>Монацит</a></u>	26
<u><a href=\'page.php?id=6%26itm=Шеелит\'>Шеелит</a></u>	22
<u><a href=\'page.php?id=6%26itm=Вольфрамит\'>Вольфрамит</a></u>	21
<u><a href=\'page.php?id=6%26itm=Настуран\'>Настуран</a></u>	11'),(1031,'<b>Фосфор P</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Апатит\'>Апатит</a></u>	18
<u><a href=\'page.php?id=6%26itm=Монацит\'>Монацит</a></u>	12'),(1032,'<b>Свинец Pb</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Галенит\'>Галенит</a></u>	86'),(1034,'<b>Сера S</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Молибденит\'>Молибденит</a></u>	39
<u><a href=\'page.php?id=6%26itm=Пентландит\'>Пентландит</a></u>	33
<u><a href=\'page.php?id=6%26itm=Ринерит\'>Ринерит</a></u>	30
<u><a href=\'page.php?id=6%26itm=Гипс\'>Гипс</a></u>	18
<u><a href=\'page.php?id=6%26itm=Ярозит\'>Ярозит</a></u>	13
<u><a href=\'page.php?id=6%26itm=Галенит\'>Галенит</a></u>	13
<u><a href=\'page.php?id=6%26itm=Калаверит\'>Калаверит</a></u>	12
<u><a href=\'page.php?id=6%26itm=Дарапскит\'>Дарапскит</a></u>	8'),(1037,'<b>Кремний Si</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Альбит\'>Альбит</a></u>	68
<u><a href=\'page.php?id=6%26itm=Кварц\'>Кварц</a></u>	46
<u><a href=\'page.php?id=6%26itm=Берилл\'>Берилл</a></u>	31
<u><a href=\'page.php?id=6%26itm=Данбурит\'>Данбурит</a></u>	23
<u><a href=\'page.php?id=6%26itm=Эвдиалит\'>Эвдиалит</a></u>	22
<u><a href=\'page.php?id=6%26itm=Циркон\'>Циркон</a></u>	15'),(1043,'<b>Титан Ti</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Брукит\'>Брукит</a></u>	59
<u><a href=\'page.php?id=6%26itm=Перовскит\'>Перовскит</a></u>	35
<u><a href=\'page.php?id=6%26itm=Ильменит\'>Ильменит</a></u>	31'),(1044,'<b>Уран U</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Настуран\'>Настуран</a></u>	88'),(1046,'<b>Вольфрам W</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Шеелит\'>Шеелит</a></u>	63
<u><a href=\'page.php?id=6%26itm=Вольфрамит\'>Вольфрамит</a></u>	60'),(1049,'<b>Цирконий Zr</b>
Полезное ископаемое.

Содержится в минералах:
<u><a href=\'page.php?id=6%26itm=Бадделеит\'>Бадделеит</a></u>	99
<u><a href=\'page.php?id=6%26itm=Циркон\'>Циркон</a></u>	49'),(2000,'<b>Геологический зонд</b>\n\nИспользуется для проведения разведки планеты. Ресурсоемкость зонда очень мала, что позволяет изготавливать его еще на первом этапе колонизации. Чертеж зонда изначально передаются колонизатору.\nПри наличии зонда появляется возможность \"усовершенствовать\" любую не занятую точку на планете. При первом запуске зонд углубится до среднего слоя и проведет анализ породы. Используя второй зонд в той же точке исследуется глубинный слой планеты. Зонды являются одноразовыми устройствами и теряются в породе на всегда, поэтому для каждого исследования необходим новый зонд.'),(2001,'<b>Корпус шатла</b>\n\nКорпус представляет собой поверхность шатла собранную из отдельных пластин. Основной материал корпуса это титан, как правило по внешнему виду легко отличить разный тип кораблей, однако существуют корабли с нестандартным наполнением.'),(2002,'<b>Малый ядерный реактор</b>\n\nПо сути своей одноразовый реактор. Топливо для реактора загружается один раз на заводе во время изготовления и в последующем не заменяется. Теоретически считается, что топлива хватит для нормальной работы в течении 35 лет. В настоящее время нет ядерных реакторов с таким сроком службы, поэтому практически срок службы реактора пока не подтвержден.\n\nМощность реактора: 30 ГВт'),(2003,'<b>Антигравитационный двигатель</b>\n\nИспользуется на кораблях планетарного базирования, не потребляет топливо и позволяет очень быстро выводить корабль на орбиту. Не приемлемо использование в космическом пространстве ввиду отсутствия достаточных источников гравитационного поля. Двигатель не позволяет перемещяться в космосе. Двигатель ограничен в грузоподъемности ввиду особенности работы, для поднятия большой массы не предназначен, из-за этой конструктивной особенности не устанавливается на больших кораблях. Однако существует ряд малых кораблей на которых устанавливаются двигатели 2-х и более типов одновременно, что делает такие корабли незаменимыми разведчиками.\n\nМощность двигателя 200 МВт'),(2004,'<b>Малый грузовой отсек</b>\n\nСамый маленький грузовой отсек, очень удобен для перевозки чертежей и макетов. Обладает малой вместимостью и малым весом. Устанавливается на шатлы и некоторые корабли дальней разведки.\n\nВместимость: 850'),(2005,'<b>Кабина шатла</b>\n\nКабина это основное место прибывание пилота во время перемещения. В кабине установлена вся аппаратура для управления кораблем. Кабина шатла как правило не очень комфорта, поскольку этот тип кораблей не создан для длительных перемещений.'),(3001,'<b>Торговая станция</b>\n\nТорговая станция является собственностью конфедерации свободных планет и охраняется конфедерацией. На станции могут храниться любые продукты, также на станцию разрешена стыковка других космических кораблей. Планета, вокруг которой летает станция, не может быть оснащена охранными сооружениями, поскольку любые боевые действия в секторе с планетой игрока строго запрещены конфедерацией.\nСтанцию нельзя переместить на другую планету, равно как и нельзя обладать более чем одной торговой станцией одновременно.\nТорговая станция самодостаточная структура и не требует ни складов, ни энергии для нормального функционирования. Количество пристыкованных кораблей не ограничено.'),(3002,'<img src=\"img/geosat.png\"><b>Геологический спутник</b>\n\nПозволяет исследовать средний и глубинные слои планеты из космоса. Уровень постройки определяет исследование. После исследования информация остается навсегда. Любой игрок высадившийся на планету получает доступ ко всей информации. Таким образом спутник развитый до 10 уровня можно сносить.\n\n\n5 уровень - исследование всего среднего слоя.\n10 уровень - исследование всего глубинного слоя.'),(3003,'<img src=\"img/power.png\"><b>Солнечная электростанция</b>\n\nЭлектростанция представляет собой диск диаметром несколько сотен метров состоящий из ячеек. Энергия накапливается в аккумуляторах на станции и по мере надобности транспортируется по орбите сильным пучком СВЧ излучения. Количество добываемой энергии зависит от уровня постройки.\n\nВыработка энергии: 1250 (+250 на каждый уровень)'),(3004,'<img src=\"img/warehouse.png\"><b>Орбитальный склад</b>\n\nСклад на орбите способен вмещать огромные количества грузов. Используется как торговый буфер на орбите родной планеты. Склад нередко используется как модуль для стыковки на орбитах газовых гигантов и колонизированных планет. Любой корабль способен пристыковаться к складу для перегрузки товара.'),(3005,'<img src=\"img/orbfactory.png\"><b>Орбитальный сборочный цех</b>\n\nПо своей сути это завод и сборочный цех в одном строении на орбите. Изначально был создан для постройки огромных кораблей и конструкций, которые не могут самостоятельно взлететь с поверхности планеты. Сборочный цех используют большие корпорации для постройки сотен линкоров и уничтожителей. Это настоящий завод на орбите.'),(3006,'<img src=\"img/orbmine.png\"><b>Орбитальный газодобывающий завод</b>\n\nСпутник со слабой гравитационной ловушкой и небольшой емкостью для сжиженного газа. Завод располагается на низкой орбите и собирает атомарный газ, улетающий из атмосферы планеты. Наибольший интерес для разработки представляют газовые гиганты, из атмосферы которых улетает водород. Завод имеет длительный цикл, но за каждый цикл добывается 1000 газа.\n\nОрбитальный склад: 3000\nПотребление энергии: 250'),(3007,'<img src=\"img/orb_laser.png\"><b>Лазерный спутник</b>\n\nНаиболее слабое орбитальное оборонительное сооружение способное во время боя атаковать любую цель. Наиболее эффективен против малых военных и транспортных кораблей.\n\nТТХ:\nСила выстрела: 5\nКол. выстрелов: 10 на каждый уровень\nЩит: 500'),(3008,'<img src=\"img/orb_plasma.png\"><b>Плазменный спутник</b>\n\nСамое сильное орбитальное оборонительное сооружение способное во время боя атаковать любую цель. Наиболее эффективен против крупных военных кораблей. Обладая большой мощностью способен уничтожать крупные корабли.\n\nТТХ:\nСила выстрела: 50\nКол. выстрелов: 1 на каждый уровень\nЩит: 500'),(3009,'<img src=\"img/orb_quant.png\"><b>Квантовый генератор</b>\n\nКвантовый генератор является дальнейшим развитием плазменной технологии. Передав веществу еще больше энергии удалось разорвать внутренние мезонные связи, что привело к появлению так называемого \"квантового облака\". Эта материя находится на грани с волной и не подчиняется никаким законам физики. Единственная сила, которая продолжает действовать на материю это гравитация. Соединяясь с обычным веществом начинается процесс растворения, вещество превращается в квантовую материю, а квантовая материя начинает терять запас энергии и со временем превращается в мелкодисперсное вещество. Таким образом внешне это выглядит как испарение вещества по всему объему. Генератор атакует весь флот противника одновременно.\n\nТТХ:\nСила выстрела: 1 за каждый уровень.\nЩит : 300'),(3010,'<img src=\"img/orb_termo.png\"><b>Термоядерный преобразователь</b>\n\nОрбитальный термоядерный реактор, который способен использовать в качестве топлива любое вещество. Соответственно на выходе получается результат реакции. Энергия получаемая во время реакции тратится на продолжение этого цикла.\n\nКПД преобразователя 50%25\n\nВсего идет 3 линии преобразования:\n\n1.Кислород - Кремний - Железо - Сера - Свинец - Теллур - Вольфрам - Ртуть - Серебро - Фосфор - Хлор - Золото - Олово - Стронций - Неодим - Сурьма - Дейтерий\n\n2.Водород - Уран - Кальций - Цирконий - Натрий - Висмут - Магний - Цинк - Гадолиний - Бор - Мышьяк - Никель - Калий - Германий - Хром - Ванадий - Иттрий\n\n3.Медь - Титан - Углерод - Алюминий - Марганец - Цезий - Торий - Самарий - Азот - Молибден - Фтор - Кобальт - Рубидий - Бериллий - Литий - Селен - Тритий\n\nОрбитальный склад: 100000\nПотребление энергии: 2500'),(4001,'<b>Малый шатл</b>\n\nПервый космический корабль доступный для постройки. Все необходимые чертежи и макеты передаются колонизатору в капсуле приземления. Данный тип кораблей используется повсеместно, поскольку малая масса консервированной версии позволяет загружать корабль в более крупные транспортные корабли.\nКорабль обладает только антигравитационным двигателем и не способен самостоятельно перемещаться в пространстве за пределами планеты.'),(5000,'<b>Азурит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Медь Cu\'>Медь Cu</a></u>	99'),(5002,'<b>Альбит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	68
<u><a href=\'page.php?id=6%26itm=Алюминий Al\'>Алюминий Al</a></u>	19'),(5003,'<b>Апатит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	42
<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	39
<u><a href=\'page.php?id=6%26itm=Фосфор P\'>Фосфор P</a></u>	18'),(5005,'<b>Бадделеит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Цирконий Zr\'>Цирконий Zr</a></u>	99'),(5006,'<b>Берилл</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	53
<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	31
<u><a href=\'page.php?id=6%26itm=Бериллий Be\'>Бериллий Be</a></u>	5'),(5007,'<b>Брукит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Титан Ti\'>Титан Ti</a></u>	59
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	38'),(5008,'<b>Брусит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	55
<u><a href=\'page.php?id=6%26itm=Магний Mg\'>Магний Mg</a></u>	41'),(5010,'<b>Вода</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	50
<u><a href=\'page.php?id=6%26itm=Водород H\'>Водород H</a></u>	48
<u><a href=\'page.php?id=6%26itm=Дейтерий D\'>Дейтерий D</a></u>	1'),(5011,'<b>Вольфрамит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Вольфрам W\'>Вольфрам W</a></u>	60
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	21'),(5012,'<b>Галенит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Свинец Pb\'>Свинец Pb</a></u>	86
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	13'),(5015,'<b>Гематит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	69
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	30'),(5018,'<b>Гипс</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	42
<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	39
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	18'),(5019,'<b>Графит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Углерод C\'>Углерод C</a></u>	99'),(5020,'<b>Данбурит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	52
<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	23
<u><a href=\'page.php?id=6%26itm=Бор B\'>Бор B</a></u>	8'),(5021,'<b>Дарапскит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	48
<u><a href=\'page.php?id=6%26itm=Азот N\'>Азот N</a></u>	9
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	8'),(5027,'<b>Ильменит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	37
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	31
<u><a href=\'page.php?id=6%26itm=Титан Ti\'>Титан Ti</a></u>	31'),(5029,'<b>Калаверит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Золото Au\'>Золото Au</a></u>	43
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	12'),(5032,'<b>Кварц</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	53
<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	46'),(5034,'<b>Колвезит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Медь Cu\'>Медь Cu</a></u>	39
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	36
<u><a href=\'page.php?id=6%26itm=Никель Ni\'>Никель Ni</a></u>	18'),(5035,'<b>Корунд</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Алюминий Al\'>Алюминий Al</a></u>	53
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	46'),(5038,'<b>Молибденит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Молибден Mo\'>Молибден Mo</a></u>	60
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	39'),(5039,'<b>Монацит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	26
<u><a href=\'page.php?id=6%26itm=Неодим Nd\'>Неодим Nd</a></u>	14
<u><a href=\'page.php?id=6%26itm=Фосфор P\'>Фосфор P</a></u>	12'),(5041,'<b>Настуран</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Уран U\'>Уран U</a></u>	88
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	11'),(5043,'<b>Пентландит</b>
Природный минерал <font color=\'#00FFFF\'>второй</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Никель Ni\'>Никель Ni</a></u>	34
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	33
<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	32'),(5044,'<b>Перовскит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	35
<u><a href=\'page.php?id=6%26itm=Титан Ti\'>Титан Ti</a></u>	35
<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	29'),(5048,'<b>Ринерит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	30
<u><a href=\'page.php?id=6%26itm=Медь Cu\'>Медь Cu</a></u>	25
<u><a href=\'page.php?id=6%26itm=Германий Ge\'>Германий Ge</a></u>	7'),(5056,'<b>Циркон</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Цирконий Zr\'>Цирконий Zr</a></u>	49
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	35
<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	15'),(5057,'<b>Шеелит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Вольфрам W\'>Вольфрам W</a></u>	63
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	22
<u><a href=\'page.php?id=6%26itm=Кальций Ca\'>Кальций Ca</a></u>	14'),(5058,'<b>Эвдиалит</b>
Природный минерал <font color=\'#00FFFF\'>третьей</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	38
<u><a href=\'page.php?id=6%26itm=Кремний Si\'>Кремний Si</a></u>	22
<u><a href=\'page.php?id=6%26itm=Неодим Nd\'>Неодим Nd</a></u>	1'),(5060,'<b>Ярозит</b>
Природный минерал <font color=\'#00FFFF\'>первой</font> группы.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	44
<u><a href=\'page.php?id=6%26itm=Железо Fe\'>Железо Fe</a></u>	33
<u><a href=\'page.php?id=6%26itm=Сера S\'>Сера S</a></u>	13'),(6000,'<b>Геологический зонд</b>\n\nИспользуется для проведения разведки планеты. Ресурсоемкость зонда очень мала, что позволяет изготавливать его еще на первом этапе колонизации. Чертеж зонда изначально передается колонизатору.\nПри наличии зонда появляется возможность \"усовершенствовать\" любую не занятую точку на планете. При первом запуске зонд углубится до среднего слоя и проведет анализ породы. Используя второй зонд в той же точке, исследуется глубинный слой планеты. Зонды являются одноразовыми устройствами и теряются в породе навсегда, поэтому для каждого исследования необходим новый зонд.'),(6001,'<b>Корпус шатла</b>\n\nКорпус представляет собой поверхность шатла собранную из отдельных пластин. Основной материал корпуса это титан, как правило, по внешнему виду легко отличить разный тип кораблей, однако существуют корабли с нестандартным наполнением.'),(6002,'<b>Малый ядерный реактор</b>\n\nПо сути своей одноразовый реактор. Топливо для реактора загружается один раз на заводе во время изготовления и в последующем не заменяется. Теоретически считается, что топлива хватит для нормальной работы в течении 35 лет. В настоящее время нет ядерных реакторов с таким сроком службы, поэтому практически срок службы реактора пока не подтвержден.\n\nДорабатывается до Среднего ядерного реактора\n\nМощность реактора: 30 ГВт'),(6003,'<b>Антигравитационный двигатель</b>\n\nИспользуется на кораблях планетарного базирования, не потребляет топливо и позволяет очень быстро выводить корабль на орбиту. Не приемлемо использование в космическом пространстве ввиду отсутствия достаточных источников гравитационного поля. Двигатель не позволяет перемещаться в космосе. Двигатель ограничен в грузоподъемности ввиду особенности работы, для поднятия большой массы не предназначен, из-за этой конструктивной особенности не устанавливается на больших кораблях. Однако существует ряд малых кораблей на которых устанавливаются двигатели 2-х и более типов одновременно, что делает такие корабли незаменимыми разведчиками.\n\nМощность двигателя 200 МВт'),(6004,'<b>Малый грузовой отсек</b>\n\nОсновная деталь малых кораблей. Разработан как легкий и достаточно прочный отсек для хранения любых материалов. Иногда малый грузовой отсек используется в качестве буферного накопителя на крупных кораблях.\n\nДорабатывается до Большого грузового отсека\n\nВместимость отсека: 850'),(6005,'<b>Кабина шатла</b>\n\nКабина это основное место пребывания пилота во время перемещения. В кабине установлена вся аппаратура для управления кораблем. Кабина шатла как правило не очень комфортна, поскольку этот тип кораблей не создан для длительных перемещений.'),(6006,'<b>Корпус среднего шатла</b>\n\nКорпус среднего шатла представляет собой доработанный корпус малого шатла. Защищенность и прочность корпуса остались на прежнем уровне.'),(6007,'<b>Корпус большого шатла</b>\n\nКорпус в основном состоит с прочных и легких сплавов и рассчитан на многократные перегрузки при взлете и посадке, даже при полной загрузке шатла. Большой шатл как и все шатлы представляет собой корабль с внешним каркасом, поэтому корпус является самой прочной частью всего корабля.'),(6008,'<b>Средний ядерный реактор</b>\n\nРеактор получает энергию от деления ядер. Как и в малом реакторе, основным элементом деления является дейтерий. Количество загруженного топлива достаточно на несколько сотен лет работы и в настоящее время реакторы считаются одноразовыми, однако, пока не зарегистрирована замена реактора из-за малого количества топлива.\n\nРазрабатывается из малого ядерного реактора\n\nМощность реактора: 60 ГВт'),(6009,'<b>Малый термоядерный реактор</b>\n\nРеактор производит большое количество энергии сравнимое со средним ядерным реактором, однако возможность быстро наращивать мощность позволяет использовать данный тип реакторов на военных кораблях. Структурно реактор представляет собой диффузионную камеру и итератор перегретой плазмы. После реакции термоядерного синтеза продуктом реакции являются нестабильные изотопы He3 и He4, которые со временем превращается в различные изотопы водорода и повторно используется в синтезе. Загрузка реактора топливом производится один раз во время изготовления, далее реактор способен проработать несколько тысяч лет (точный срок службы пока экспериментально не доказан)\n\nДорабатывается до Среднего термоядерного реактора\n\nМощность реактора: 75 ГВт'),(6010,'<b>Большой грузовой отсек</b>\n\nБольшой грузовой отсек устанавливается на большие транспортные и некоторые военные корабли. Отсек представляет собой пустую капсулу с возможностью установки кронштейнов и креплений. В некоторых нестандартных кораблях отсек используется как оружейная комната.\n\nРазрабатывается из Грузового отсека\n\nДорабатывается до Бомбового отсека\n\nВместимость отсека: 10000'),(6011,'<b>Диффузный двигатель</b>\n\nНа заре космонавтики использовались реактивные двигатели, позже начали использовать ионные двигатели. Но у обоих типов двигателей были недостатки: реактивные двигатели требовали большого количества топлива, ионные двигатели давали очень малую тягу. Симбиозом этих двух двигателей стал диффузный двигатель. Принцип его действия основан на ионизации водорода с последующим раздельным ускорением протонов и электронов. За счет околосветовых скоростей истекания топлива двигатели обладают внушительной тягой. Топливом в данном случае служит водород, который легко добывается из верхних слоев атмосферы газовых гигантов.\n\nДорабатывается до Ионного двигателя'),(7001,'<b>Малый шатл</b>\n\nСамый простой корабль, собрать который можно используя лишь ресурсы поверхности планеты. Корабль разрабатывался с целью максимально упростить колонизаторам первый выход в космос. Трюм корабля позволяет доставлять груз на орбиту и развивать торговлю с другими колониями. Корабль не защищен, не несет вооружения и приспособлен только для подъема на орбиту.'),(7002,'<b>Средний шатл</b>\n\nСредний по вместимости шатл используется в основном для массовой доставки продуктов и ресурсов на орбиту. Очень выгоден для торговли на ранних этапах развития колонии. Учитывая, что антигравитационный двигатель не потребляет топливо, средний шатл заменяет флот из трех малых шатлов. Размер грузового отсека так же позволяет выводить на орбиту крупные конструкции, которые не входят в малый шатл.'),(7003,'<b>Большой шатл</b>\n\nСамый грузоподъемный корабль из серии орбитальных шатлов. Используется только для доставки груза на орбиту. Не редко корабли объединяют во флот и для доставки большого количества груза на орбиту, где сборочный цех создает большие корабли. В отличии от других шатлов корпус покрыт простой броней, которая позволяет продержаться в бою некоторое время.'),(7004,'<b>Разведчик</b>\n\nКорабль построен по принципу минимальной массы, поскольку радар установленный на корабле работает на гравитационных аномалиях пространства. Не смотря на мизерный грузовой отсек корабль способен перемещаться с огромными скоростями и обладает всеми тремя типами двигателей, что делает его очень удобным для перемещения игрока по мирным системам. Корабль способен засечь даже минимальную массу (равную своей) в любой точке звездной системы.\n\nДорабатывается до Разведчика-Д'),(7007,'<b>Межпланетный шатл</b>\n\nРазрабатывая корабль для быстрых грузоперевозок в звездной системе ставилась цель с минимальными затратами получить максимально возможный по вместимости корабль. Большая часть используемых деталей применяется в шатле, отличительной особенностью является установленный межпланетный двигатель и термоядерный реактор. Этот корабль является настоящей рабочей лошадкой строителей и управленцев.'),(9014,'<b>Межгалактический транспорт</b>\n\nКорабль обладает большой вместимостью грузовых отсеков, что позволяет перевозить множество устройств в трюме корабля. Основное предназначение корабля это транспортировка орбитальных конструкций. Не редко корабль используют в торговых операциях, однако корабль не обладает собственным вооружением, поэтому торговцы часто объединяют во флот несколько военных кораблей. Двигатели корабля потребляют среднее количество урана и водорода, при этом скорость корабля не высока. Большая часть энергии уходит на плавный разгон и плавное торможение. Ввиду большой массы корабль не маневренный.'),(9015,'<b>Гиперактивный планетарный двигатель</b>\n\nВо время экспериментов с сильными магнитными и гравитационными полями ученые обнаружили свойство пространства скачкообразно менять размерность, сначала удалось реализовать пятимерное пространство, а затем и большее количество измерений. Изменения в пространстве сохраняются некоторое время, и тесты показали, что с увеличением размерности пространства увеличивается максимальная скорость с которой может перемещаться масса. При достижении семимерного пространства скорость стала неограниченной, и рост массы при ускорении не наблюдался вовсе. Это позволило создать гиперактивный двигатель, в основе которого лежит принцип резкого изменения пространства с последующим перемещением с неограниченной скоростью. При выходе в обычное пространство корабль должен находиться в состоянии покоя. Это позволило увеличить расстояния перемещения кораблей.\n\nДорабатывается до Межгалактического двигателя'),(9016,'<b>Кабина транспортного корабля</b>\n\nКабина представляет собой симбиоз рубки управления и удобного спального места. Перелеты транспортного корабля это длительная процедура, иногда корабль находится неделями в дальних перелетах. В кабинах транспортных кораблей легко помещается до пяти человек, что делает дальние перелеты менее скучными. Профессиональные торговцы благоустраивают кабину настолько, что жить в ней им приятней, чем находиться на станции или на планете. Уровень защищенности кабины от космических лучей и радиации очень велик и позволяет комфортно себя чувствовать даже вблизи белых карликов.'),(9017,'<b>Корпус среднего транспорта</b>\n\nКорпус представляет собой основную часть корабля, к которой крепятся все внутренние модули и блоки. Корпуса стандартизированы для удобства быстрой автоматической стыковки, а так же для погрузки и разгрузки товара.'),(9018,'<b>Магнитнорезонансный щит</b>\n\nЩит, используемый на кораблях малого и среднего класса. Технологически представляет собой большое количество сбалансированных электромагнитов на сверхпроводниках. Позволяет отклонять или гасить скорость любой массы направленной на корабль благодаря локальному искажению магнитных полей. Щит не обладает инерцией, что позволяет отключать его на момент выстрела. Щит малопригоден для наземных построек из-за низкотемпературных сверхпроводников.'),(9019,'<b>Топливно-грузовой отсек</b>\n\nОтсек представляет собой конструкцию из емкостей и помещений для хранения. Уровень прочности отсека позволяет транспортировать различные вещества без опасности их разрушения и порчи. Топливные приемника подключаются непосредственно к отсеку, что позволяет производить загрузку топлива в двигатели по мере надобности. Водород загружается в виде жидкости находящейся в камере переменного объема. Уран загружается как мелкодисперсная пыль урана и углерода, для начала ядерной реакции смесь разогревают до 12000 градусов и подвергают давлению, что вызывает формирование углеродной кристаллической решетки, силами которой начинается цепная ядерная реакция медленного горения.\n\nВместимость отсека: 5000'),(9025,'<b>Истребитель</b>\n\nМалый истребитель обладает уникальным набором двигателей, что позволяет ему проявлять себя в качестве разведчика. На корабле установлен антигравитационный, межпланетный и гипер двигатель. Корабль способен нести вооружение и перемещаться в удаленные области вселенной. Однако из-за малой огневой мощи для завоевания одиночный корабль мало подходит. При объединении кораблей во флот происходит очень большой перерасход топлива на перемещения.\n\nДорабатывается до Истребителя-С'),(9026,'<b>Корпус истребителя</b>\n\nБлагодаря двум сложным сплавам, один из которых обладает эффектом памяти, истребитель отлично ведет себя как в космосе, так и в атмосфере планеты. Весь корпус представляет собой подвижную скорлупу, которая принимает наиболее оптимальную форму в зависимости от температуры и условий окружающей среды. При попадании теплового излучения на корпус корабля корпус утолщается, передавая энергию на внутренние радиаторы.\nКорпус, не смотря на малый вес, обладает поистине фантастической устойчивостью, что позволяло неоднократно сохранить жизнь пилота.'),(9027,'<b>Лазерная турель</b>\n\nЭто универсальное оружие, которое действует и в космическом пространстве и в атмосфере. Нанося малый урон, оружие отличается абсолютной меткостью на малых расстояниях. Данный тип вооружения очень легок и устанавливается на корабли любого типа. Из-за своих характеристик оружие часто применяется во время боев в атмосфере планеты.\nВпервые оружие было установлено на большой шатл, но из-за большой потребляемой мощности шатл при испытаниях был утерян. В настоящее время местонахождение шатла неизвестно. Все последующие типы лазеров устанавливаются только на кораблях с дублируемой системой питания.\n\nДорабатывается до Лазерного модуля'),(9028,'<b>Кабина истребителя</b>\n\nКонструкция помимо кабины включает в себя простой боевой компьютер, который обеспечивает наведение турелей на цель. Радар корабля может применяться как в космосе, так и на поверхности планеты. За основу взята кабина среднего шатла, но из-за огромного количества военного оборудования кабина достаточно тесная и дальние перелеты в корабле событие малоприятное.'),(9036,'<b>Квантовый модуль</b>\n\nИспользуя перегретую плазму из ионизированного водорода, а так же ускоритель на фотонной индукции атакует флот подлетающих кораблей волной из частиц. Общая энергия попадающая на корабль сравнима с многотонной нагрузкой. Прежде всего это приводит к истощению защиты кораблей, а затем разрушает конструкцию приводя к запредельным нагрузкам все устройства корабля.\n\nРазрабатывается из Квантовой турели'),(9037,'<b>Лазерный модуль</b>\n\nИспользуется на больших орбитальных станциях и крупных кораблях уничтожителях. Модуль потребляет огромное количество энергии, которой хватает всего на несколько выстрелов. Из-за постоянного перегрева модуль можно использовать только в открытом космосе. В модуле используется импульсный лазер, который можно в последующем улучшить.\n\nРазрабатывается из Лазерной турели'),(9038,'<b>Орбитальная платформа</b>\n\nПредставляет собой скелет из гигантских ферм. Платформа снабжена рычагами, магнитными двигателями поворота и импульсными двигателями коррекции орбиты. Платформа используется для орбитального базирования военных спутников. Основная запасная часть для сборки орбитального орудийного спутника.'),(9039,'<b>Орбитальные наноботы</b>\n\nМелкие роботы размером в несколько десятков и сотен атомов. Используются в безвоздушном пространстве, так как имеют способность к свариванию любых поверхностей. Каждый нанобот снабжен собственным ионным двигателем, обладает малым термоядерным реактором и способен как к самостоятельным, так и к групповым действиям. Наноботы используются для точной подгонки устройств, для улучшения характеристик и другой работы в открытом космосе. Устройства не долговечны и не имеют возможности к саморепликации, что позволяет использовать их даже на вражеской территории без опасности попадания технологии в руки врага.'),(9040,'<b>Орбитальный реактор</b>\n\nУстройство, производящее энергию получая ее из реакции аннигиляции. Однократной заправки устройства при производстве достаточно для работы в течении двух тысяч лет, что позволяет использовать устройства на удаленных военных станциях не переживая за энергоснабжение.\n\nМощность реактора: 150 ГВт'),(9041,'<b>Плазменный модуль</b>\n\nИспользуется на орбитальных станциях, а также в крупных кораблях. Производит однократный выстрел за залп, каждый выстрел несет в себе разрушительную мощь. Плазма представляет собой поток перегретых газов, в которых течет постоянный ток по сверхпроводящей оболочке, генерирует собственное магнитное поле и удерживает плазму в замкнутом пространстве. При соприкосновении с объектом плазма передает всю содержащуюся в ней энергию объекту. Щит или электромагнитные ловушки снижают свою эффективность, любое вещество моментально испаряется.\n\nРазрабатывается из Плазменной турели\n\nДорабатывается до Плазменного индуктора'),(9048,'<b>Корвет</b>\n\nКорвет представляет собой среднее звено военной техники. Объединенные во флот корабли способны поражать цели в любой точки галактики. Не редко данный тип кораблей используют для захвата планет. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах.'),(9049,'<b>Аккумулятор плазмы</b>\n\nУстройство для накопления и поддержания высокой энергии в плазме. Используется в Плазменных реакторах, турелях, орудийных установках. Устанавливается на космические корабли ввиду невозможности генерации нужного количества плазмы в момент выстрела. Плазма генерируется в любое свободное время, однако в момент выстрела магнитные ловушки \"отпускают\" поток в заданном направлении. Устройство представляет собой четко сбалансированный магнитный щит вокруг накопительной камеры. Для поддержания сильного магнитного поля используются постоянные магниты с корректирующими переменными катушками.\n\nПобочный эффект используется в плазменных реакторах, камера накопления плазмы обладает сильным статическим зарядом, который используется для ионных двигателей.'),(9050,'<b>Корпус корвета</b>\n\nКорпус корвета представляет собой составную чешуйчатую конструкцию выполненную из Титана легированного Неодимом. В каждом кристалле корпуса выстраивается собственная структура благодаря добавлению золота и молибдена на уровне отдельных атомов, что позволяет получить разные по упругости части конструкции. Корпус способен противостоять любым метеоритам, а так же отразить несколько выстрелов стандартного лазерного орудия. Обладая столь большой прочностью корпус не способен противостоять эрозии поверхности, поэтому для внешнего покрытия используется углеродистое волокно.'),(9051,'<b>Нанозащитное покрытие</b>\n\nПокрытие представляет собой сплошной лист тонкого, но прочного материала. Основная составляющая покрытия углеродные кластеры и мономолекулярные цепочки. Атомарное легирование материала позволяет создавать искусственные центры напряжения, что делает материал очень эластичным. Покрытие очень устойчиво к жестким видам излучения, хорошо противостоит активным средам и способно испытывать большие температурные перегрузки. Предел прочности покрытия на разрыв до сих пор не выяснен до конца, поскольку оно прочнее любой металлической детали которые неизбежно использовались для испытаний.\n\nПокрытие обладает очень слабым поперечным сопротивлением, что позволяет выполнять выкройку любой формы. Для склеивания нет необходимости использовать сторонние реагенты, поскольку края разрезанного покрытия обладают свойством регенерации и сращиваются самостоятельно.'),(9052,'<b>Плазменная турель</b>\n\nИспользуется на космических кораблях среднего калибра. Турель представляет собой устройство дульной наводки сгустка перегретой плазмы на цель. Плазма обладает колоссальной энергией, что позволяет наносить большой урон за выстрел. Учитывая относительно малую скорость перемещения плазмы в пространстве как правило устанавливают несколько независимых турелей. Турель не является орудием как таковым, выполняя лишь функции наведения и производство выстрела. Для полноценного орудия необходим как минимум один аккумулятор плазмы. Количество выстрелов за один залп зависит от количества аккумуляторов.\n\nДорабатывается до Плазменного модуля'),(9060,'<b>Капитанский мостик</b>\n\nГлавная рубка средних и больших кораблей. С капитанского мостика осуществляется управление всем кораблем и командование боем. Несмотря на очень дорогое оформление драгоценными металлами, функциональность в дизайне стоит на первом месте. Внешняя защита позволяет выдержать радиоактивный фон любого космического боя.'),(9061,'<b>Каюта экипажа</b>\n\nКаюта представляет собой помещение со всем необходимым для продолжительных космических перелетов. В каждой каюте может комфортно расположится до 3 человек. Полностью замкнутый внутренний цикл позволяет с одинаковой легкостью осуществлять конвоирование преступников или проживание высокопоставленных особ. Каюта обладает собственной защитой от радиации и системой жизнеобеспечения.'),(9062,'<b>Корпус линкора</b>\n\nЛинкор относится к классу средних кораблей и обладает внушительной массой, ввиду чего не может приземляться на планеты, а также наносить удары по наземным постройкам. Корпус состоит из сложных молекулярных сплавов, которые способны выдерживать многотонные инерционные нагрузки. Поскольку Линкор не обладает антигравитационными двигателями, корпус подвержен эрозии в атмосфере, однако практически вечен в безвоздушном пространстве.'),(9063,'<b>Межгалактический двигатель</b>\n\nДвигатель способен открывать проход в так называемое гиперпространство. С математической точки зрения корабль переводится в многомерное пространство, тем самым переводя скоростные ограничения специальной теории относительности в дополнительные три измерения, сняв ограничение на ускорение и скорость, корабль начинает постоянный разгон, а затем постоянное торможение. Побочным эффектом является отсутствие инерции и как следствие малые затраты на ускорение. Для работы двигателя требуется большое количество энергии, которая вырабатывается во время управляемого ядерного взрыва.\n\nРазрабатывается из Гиперактивного планетарного двигателя'),(9064,'<b>Средний термоядерный реактор</b>\n\nРеактор производит большое количество энергии сравнимое с четырьмя малыми термоядерными реакторами, по сути, реактор представляет собой два малых термоядерных реактора объединенных в одном корпусе. Объединение позволило увеличить скорость набора мощности при том же расходе топлива. Во время активного набора мощности первый реактор является термоядерным нагнетателем энергии и вещества для второго реактора. Во втором реакторе реакция синтеза происходит уже между продуктами первого реактора. Загрузка реакторов топливом производится один раз во время изготовления, далее реактор способен проработать несколько тысяч лет (точный срок службы пока экспериментально не доказан).\n\nРазрабатывается из Малого термоядерного реактора\n\nДорабатывается до Большого термоядерного реактора\n\nМощность реактора: 150 ГВт'),(9066,'<b>Линкор</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nДорабатывается до Линкора-М'),(9070,'<b>Фрегат</b>\n\nФрегат относится к среднему звену военных кораблей. Имея достаточно большую защиту способен долго простоять на поле боя, однако слабое вооружение не дает возможности атаковать крупные объекты. Фрегат наиболее эффективен против малых кораблей. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Фрегата в реальном пространстве сравнима со скоростью Корвета, однако в гиперпространстве фрегат потребляет большое количество урана и медленно перемещается.'),(9071,'<b>Корпус фрегата</b>\n\nФрегат относится к классу средних кораблей и обладает внушительной массой, ввиду чего не может приземляться на планеты, а так же наносить удары по наземным постройкам. Корпус состоит из сложных молекулярных сплавов, которые способны выдерживать многотонные инерционные нагрузки. Поскольку Фрегат не обладает антигравитационными двигателями, корпус подвержен эрозии в атмосфере, однако практически вечен в безвоздушном пространстве.'),(9074,'<b>Линкор - модифицированный</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nВ отличии от базового Линкора на данном типе кораблей установлено всего одно орудие, но реализован синхронный выстрел плазмы, таким образом сила залпа поднялась почти вдвое, однако количество поражаемых целей сократилось до одной.\n\nРазрабатывается из Линкора\n\nДорабатывается до Линкора-Т'),(9076,'<b>Квантовая турель</b>\n\nИспользуя перегретую плазму из ионизированного водорода, а так же ускоритель на фотонной индукции турель производит выстрел по всем противникам за один залп. Общая энергия, попадающая на корабль, сравнима с многотонной нагрузкой. Прежде всего это приводит к истощению защиты кораблей, а затем разрушает конструкцию приводя к запредельным нагрузкам все устройства корабля. Чтобы не поражать союзников по шифрованному каналу связи передается точный момент залпа, что позволяет синхронизировать защиту корабля с производимым выстрелом.\n\nДорабатывается до Квантового модуля'),(9079,'<b>Линкор - тяжелый</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nВ отличии от базового Линкора на данном типе кораблей установлено всего одно орудие квантовой генерации частиц. Линкор приобрел большую массу, разработчикам пришлось отказаться от второго грузового отсека. Орудие линкора поражает все цели в радиусе за один залп. Не смотря на малую мощность поражения, суммарный выстрел может превзойти любой точечный вид оружия.\n\nРазрабатывается из Линкора-М'),(9082,'<b>Бомбардировщик</b>\n\nБомбардировщик относится к типу тяжелых кораблей. Обладая очень большой огневой мощью он не способен самостоятельно перемещаться в галактике, поскольку  грузовой отсек не способен вместить достаточное количество топлива. Таким образом, бомбардировщик полезен только в составе флота. Количество орудий и способность приземляться на планете позволяют завоевывать планеты даже с очень слабым навыком бомбометания. Скорость перемещения корабля очень низкая из-за чего весь флот перемещается очень медленно.'),(9084,'<b>Бомбовой отсек</b>\n\nОтсек используется на специальном типе кораблей. Отсек позволяет производить как точечную, так и ковровую бомбардировку планет. В космическом бою оружие малопригодно из-за малой скорости перемещения, а так же из-за малого количество энергии отдельного выстрела. Суммарный уровень атаки средний.\n\nРазрабатывается из Большого грузового отсека\n\nВместимость отсека: 8000'),(9085,'<b>Упаковка кислорода</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9087,'<b>Упаковка водорода</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9089,'<b>Упаковка азота</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9090,'<b>Упаковка хлора</b>\n\nГазы не обладают большой плотностью, однако есть возможность создавать устойчивые искусственные структуры. Такие структуры сначала ошибочно были приняты за кристаллы, однако при нагревании газ легко выделяется из структуры. Малая скорость выделения газа единственное, что помешало использовать кристаллы в качестве топлива для кораблей. Однако перевозка газа в основном осуществляется в упакованном виде.'),(9097,'<b>Корпус разведчика</b>\n\nНаиболее сложная деталь корабля. Корпус представляет собой очень не прочную скорлупу, которая обладает уникальной способностью пропускать через себя гравитационные волны без искажений.'),(9098,'<b>Радар</b>\n\nУстройство позволяет сканировать пространство всеми доступными способами. Для большей скорости сканирования применяется гравитационный метод определения смещения масс. Из картины гравитационных волн исключаются все относительно статичные объекты, а так же известные планеты, спутники и метеориты. Оставшиеся объекты представляют собой как правило корабли. Картина, полученная с помощью радара, отображает все корабли, присутствующие в звездной системе.\n\nДля работы радару необходимо находится на некотором удалении от больших масс, поэтому он не работает на планетах и орбитах планет.'),(9101,'<b>Уничтожитель</b>\n\nУничтожитель относится к звену больших военных кораблей. Это сильно защищенный корабль, обладающий колоссальной мощью главного калибра. Корабль способен одним залпом уничтожить орбитальную конструкцию. Защита корабля позволяет долгое время оставаться в бою. Уничтожитель наиболее эффективен против средних и больших кораблей и орбитальных конструкций. Грузовой отсек способен вмещать в себя целый флот малых кораблей и значительные запасы топлива. Скорость Уничтожителя средняя между бомбардировщиком и линкором.'),(9103,'<b>Фотонный двигатель</b>\n\nЭнергетически независимый модуль производящий огромное количество кинетической энергии. Двигатель основан на принципе максимального использования массы. Термоядерные реакторы входящие в комплект двигателя используются для получения антивещества, вырываясь из магнитной ловушки антивещество истекает в фокус зеркала из нанозащитного покрытия, после аннигиляции полученная энергия разгоняет корабль.'),(9105,'<b>Плазменный индуктор</b>\n\nНезависимый блок выработки и концентрации плазмы, полностью самостоятельный модуль, не требующий энергии или управления. Плазма генерируется всегда с момента запуска корабля, в случае необходимости ловушки просто выпускают накопленную плазму в заданном направлении и продолжают процесс накопления. Максимально возможная энергия импульса варьируется в зависимости от орудия испускания.\n\nРазрабатывается из Плазменного модуля\n\nДорабатывается до Плазмотрона'),(9107,'<b>Несущая конструкция</b>\n\nПо своей сути скелет корабля. Состоит из набора стандартизированных балок и перекрытий, что позволяет использовать одну и ту же несущую конструкцию в разных кораблях. Все оборудование корабля крепится непосредственно к несущей конструкции, что обеспечивает большую надежность в сравнении с корпусным расположением оборудования. Сплавы материалов изготавливаются непосредственно в космосе, что позволяет строить огромные корабли на орбитальных базах. При проектировании крупных кораблей, следует учитывать, что несущая конструкция имеет малую поперечную прочность и мало пригодна для кораблей планетарного базирования.'),(9109,'<b>Нос уничтожителя</b>\n\nНосовая часть уничтожителя, прежде всего это главный калибр. Вдоль всего носа корабля расположено дуло плазмотрона. Все оборудование прицеливания и производства выстрела находится в носовой части корабля. Поскольку на момент выстрела щит отключается, носовая часть представляет собой очень прочный слой брони.'),(9111,'<b>Корма уничтожителя</b>\n\nВ кормовой части корабля расположены все каюты экипажа, поэтому эта часть корабля максимально защищена от всех видов вредного излучения. Так же тут находится кают компания и различные информационные залы. Корма крепится непосредственно на несущую конструкцию. В корме так же находятся теплоотводы от фотонного двигателя.'),(9113,'<b>Гравитационный щит</b>\n\nНезависимый модуль защиты крупных объектов. Изначально разрабатывался как планетарный щит орбитального базирования, однако из-за большого потребления энергии не удалось использовать даже на малых лунах. В настоящее время встречается очень редко, в основном на очень больших кораблях. Принцип действия основан на изменении течения времени в гравитационном поле, вокруг объекта создается несколько виртуальных поверхностей с различной гравитацией, что превращает поверхность гравитационного пузыря в линзу, таким образом, выстрелы направленные в корабль по касательной огибают его или отражаются, а выстрелы произведенные под прямым углом равномерно рассеиваются по всему корпусу корабля не причиняя ущерба. Щит обладает огромной инерцией отключения из-за малого угла рассеивания гравитационного поля, поэтому устанавливать подобный щит на скорострельные корабли не имеет смысла.'),(9115,'<b>Потоковый плазмотрона</b>\n\nПредставляет собой плазменную турель, увеличенную почти в четыре раза. Орудие является главным калибром на уничтожителе. Позволяет пропускать энергию до 8000 единиц. Во время выстрела турель испытывает большие термические нагрузки из-за чего невозможно произведение нескольких выстрелов из одной турели. Исторически зарегистрирован случай установки пиратами турели на транспортный корабль, в итоге корабль, потеряв всяческую маневренность и не обладая защитой, был способен перемещаться только в составе флота и наносить сокрушительный выстрел. Однако из-за отсутствия брони являлся одноразовым кораблем.\n\nРазрабатывается из Плазменного индуктора'),(9117,'<b>Большой термоядерный реактор</b>\n\nРеактор производит большое количество энергии. Объем сгорания вещества сравним с четырьмя средними термоядерными реакторами, при этом количество полезной энергии в десятки раз больше. Загрузка реакторов топливом производится один раз во время изготовления, далее реактор способен проработать несколько тысяч лет (точный срок службы пока экспериментально не доказан).\n\nРазрабатывается из Среднего термоядерного реактора\n\nМощность реактора: 300 ГВт'),(9118,'<b>Модуль удаленного управления</b>\n\nПриемно-передающий модуль работает на гравитационных волнах и способен моментально передавать информацию на неограниченное расстояние. Используется для управления планетами и орбитами. Модуль устанавливается на корабль который используется в качестве ресивера для гравитационных и радиоволн. Модуль способен работать на любой планете, однако искусственно внесено ограничение на планеты с капсулой, где модуль не работоспособен.'),(9119,'<b>Модуль удаленного управления</b>\n\nПриемно-передающий модуль работает на гравитационных волнах и способен моментально передавать информацию на неограниченное расстояние. Используется для управления планетами и орбитами. Модуль устанавливается на корабль, который используется в качестве ресивера для гравитационных и радиоволн. Модуль способен работать на любой планете, однако искусственно внесено ограничение на планеты с капсулой, где модуль не работоспособен.'),(9121,'<b>Корпус корабля удаленного управления</b>\n\nВ качестве корпуса используется несколько слоев брони, поскольку самая важная часть корабля находится внутри корпуса.'),(9122,'<b>Корабль удаленного управления</b>\n\nКорабль используется для удаленного управления планетами и орбитами. Принцип действия модуля не раскрывается, однако допускается ограниченное использование подобных кораблей. Уровень защищенности корабля максимален. Учитывая ценность модуля удаленного управления, как правило, корабль сопровождает достаточно большой флот, обеспечивая безопасность на всем этапе перемещения.'),(9124,'<b>Корабль удаленного управления</b>\n\nКорабль используется для удаленного управления планетами и орбитами. Принцип действия модуля не раскрывается, однако допускается ограниченное использование подобных кораблей. Уровень защищенности корабля максимален. Корабль способен перемещаться только в составе флота, потому что отсутствует грузовой отсек. Учитывая ценность модуля удаленного управления, как правило, корабль сопровождает достаточно большой флот, обеспечивая безопасность на всем этапе перемещения.'),(9129,'<b>Истребитель - модифицированный</b>\n\nИстребитель обладает полным набором двигателей, что позволяет ему проявлять себя в качестве разведчика. На корабле установлен антигравитационный, межпланетный и гипер двигатель. Корабль способен нести вооружение и перемещаться в удаленные области вселенной. В отличии от первой модели установлено дополнительно 2 турели, однако пришлось пожертвовать размером грузового отсека.\n\nРазрабатывается из Истребителя\n\nДорабатывается до Истребителя-Т'),(9130,'<b>Истребитель - тяжелый</b>\n\nТретье поколение истребителей разрабатывалось по запросам, поступающим от армейского командования. В первую очередь была увеличена огневая мощь. Лазерные турели заменили плазменной установкой. Полностью переработан механизм защиты. Грузовой отсек вообще исключили, так как истребители вне флота не представляют ценности. В результате получился достаточно прочный и сильный вид кораблей отлично подходящий для сопровождения крупных флотов.\n\nРазрабатывается из Истребителя-М'),(9132,'<b>Ионный двигатель</b>\n\nПринцип действия ионного двигателя был давно известен и использовался на малых спутниках для корректировки орбиты. Данный тип двигателей обладает не очень большими характеристиками разгона и не может использоваться на кораблях, которым необходима скорость и маневренность, однако двигатель не потребляет топливо во время работы, что позволяет использовать его неограниченное время.\n\nРазрабатывается из Диффузного двигателя'),(9133,'<b>Разведчик дальний</b>\n\nКорабль построен по принципу минимальной массы, поскольку радар установленный на корабле работает на гравитационных аномалиях пространства. Не смотря на мизерный грузовой отсек корабль способен перемещаться на большие расстояния и обладает всеми тремя типами двигателей. Корабль способен засечь даже минимальную массу (равную своей) в любой точке звездной системы. В отличии от простого радарного корабля в дальнем корабле снижено потребление урана вдвое, а благодаря новому ионному двигателю потребление водорода нет совсем, однако скорость перемещения в реальном пространстве упала в 100 раз.\n\nРазрабатывается из Разведчика'),(9138,'<b>Штурмовик</b>\n\nКорабль используется в основном как патрульный катер. Обладая колоссальной защитной броней и малым потреблением топлива корабль способен долгое время находиться в патруле, охраняя реальные пространства. Неоднократно было замечено, что штурмовики использовались при нападении на удаленные системы, однако корабль авианосец способный перевезти груз такой массы, точно не установлен. В отличии от патрульного катера на корабле не установлен радар, поскольку во время боевых испытаний было выявлено, что противник легко находит корабли с установленными активными радарами. Для нормальной работы используется отдельный радарный корабль в режиме пассивного сканирования.'),(9139,'<b>Корпус штурмовика</b>\n\nКорпус обладает способностью противостоять достаточно большим нагрузкам. По сути своей корабль планировался как танк, способный не очень быстро передвигаться в реальном пространстве. Из-за большого количества слоев брони корабль практически не снижает скорости при входе в атмосферу, что создает красивый эффект посадки в виде огненного болида.'),(9143,'<b>Тритий T</b>
Полезное ископаемое.

Содержится в минералах:'),(9144,'<b>Трититы</b>\n\nДолгое время неизвестная науке раса, представляющая собой неорганическую форму жизни. На сегодняшний день это единственные обитатели открытого космоса. Трититы способны перехватывать корабли выходящие из гиперпространства. Питаются Трититы радиацией выделяемой звездами и особенно взрывами сверхновых. Долгое время нападения на мирные корабли оставались необъяснимыми, однако после захвата в плен первого Тритита стало понятно, что именно радиация внутреннего реактора привлекает Трититов. Поскольку существа не обладают разумом и по уровню развития ближе к одноклеточным их присутствие в обитаемых мирах крайне нежелательно, а природа их поведения приравнивается к паразитирующей. Уничтожение или захват Трититов поощряется Конфедерацией. После захвата есть возможность добыть Тритий, который используется в устройстве гиперперехвата.\n\nДанный вид Трититов является самым слабым представителем расы, однако даже он способен уничтожить перехваченный транспортный корабль.\n'),(9147,'<b>Трититы С</b>\n\nДолгое время неизвестная науке раса, представляющая собой неорганическую форму жизни. На сегодняшний день это единственные обитатели открытого космоса. Трититы способны перехватывать корабли выходящие из гиперпространства. Питаются Трититы радиацией выделяемой звездами и особенно взрывами сверхновых. Долгое время нападения на мирные корабли оставались необъяснимыми, однако после захвата в плен первого Тритита стало понятно, что именно радиация внутреннего реактора привлекает Трититов. Поскольку существа не обладают разумом и по уровню развития ближе к одноклеточным их присутствие в обитаемых мирах крайне нежелательно, а природа их поведения приравнивается к паразитирующей. Уничтожение или захват Трититов поощряется Конфедерацией. После захвата есть возможность добыть Тритий, который используется в устройстве гиперперехвата.\n\nДанный вид Трититов является средним по силе представителем расы, однако даже он способен уничтожить перехваченный транспортный корабль.\n'),(9150,'<b>Трититы Т</b>\n\nДолгое время неизвестная науке раса, представляющая собой неорганическую форму жизни. На сегодняшний день это единственные обитатели открытого космоса. Трититы способны перехватывать корабли выходящие из гиперпространства. Питаются Трититы радиацией выделяемой звездами и особенно взрывами сверхновых. Долгое время нападения на мирные корабли оставались необъяснимыми, однако после захвата в плен первого Тритита стало понятно, что именно радиация внутреннего реактора привлекает Трититов. Поскольку существа не обладают разумом и по уровню развития ближе к одноклеточным их присутствие в обитаемых мирах крайне нежелательно, а природа их поведения приравнивается к паразитирующей. Уничтожение или захват Трититов поощряется Конфедерацией. После захвата есть возможность добыть Тритий, который используется в устройстве гиперперехвата.\n\nДанный вид Трититов является самым сильным представителем расы, он способен уничтожить перехваченный транспортный корабль.\n'),(9152,'<b>Патрульный катер</b>\n\nПосле того, как в обитаемых мирах начали появляться Трититы, конфедерация решила снабжать колонистов простым, но надежным устройством по поиску и уничтожению противника. Катер способен самостоятельно проводить рейды, требуя малое количество топлива и обладая радаром.'),(9153,'<b>Патрульный катер</b>\n\nПосле того, как в обитаемых мирах начали появляться Трититы конфедерация решила снабжать колонистов простым, но надежным устройством по поиску и уничтожению противника. Катер способен самостоятельно проводить рейды требуя малое количество топлива и обладая радаром.'),(9155,'<b>Лазерная пушка</b>\n\nПростое в сборке и надежное в бою оружие было специально разработано для установки на патрульные катера. Поскольку катер представляет собой малый шатл, с установленным планетарным двигателем и укрепленной броней, при разработке учитывалось малое энергопотребление, и старались добиться наименьшей возможной массы. Из-за малых убойных качеств оружие устанавливается только на патрульные катера.'),(9156,'<b>Модуль гиперперехвата</b>\n\nПосле появления Трититов их удалось отловить и исследовать. Ученые пришли к выводу, что именно тритий и улавливаемый ими дейтерий при определенных условиях изменяет пространственную картину так, что корабль, выходящий из многомерного пространства, оказывается в непосредственной близости от Тритита. Высказывались даже предположения, что Трититы разумны или когда-то существовали другие существа, способные перемещаться в гиперпространстве. Однако ученые разобрались в природе явлений и смогли смоделировать данное событие, так появился модуль гиперперехвата. В реальности модулем чаще всего пользуются пираты, однако согласно закону о свободной торговле конфедерация не вправе запрещать торговать каким бы то ни было устройством.'),(9157,'<b>Модуль гиперперехвата</b>\n\nПосле появления Трититов их удалось отловить и исследовать. Ученые пришли к выводу, что именно тритий и улавливаемый ими дейтерий при определенных условиях изменяет пространственную картину так, что корабль, выходящий из многомерного пространства, оказывается в непосредственной близости от Тритита. Высказывались даже предположения, что Трититы разумны или когда-то существовали другие существа, способные перемещаться в гиперпространстве. Однако ученые разобрались в природе явлений и смогли смоделировать данное событие, так появился модуль гиперперехвата. В реальности модулем чаще всего пользуются пираты, однако согласно закону о свободной торговле конфедерация не вправе запрещать торговать каким бы то ни было устройством.'),(9159,'<b>Гиперперехватчик</b>\n\nКорабль построен на базе фрегата, поскольку у этого корабля достаточно свободного места и прочный корпус. Гиперперехватчик можно использовать как обычный военный корабль, однако отличительной способностью корабля является способность перехватывать выходящие из гиперпространства корабли. Перехватывая корабль, пространство искажается таким образом, что все линии выхода в реальность ведут в одну точку пространства. Пилот, чей корабль был перехвачен, может заметить перехват по искаженной точки выхода в реальный космос, однако никак не может отменить это действие.'),(9163,'<b>Авианосец</b>\n\nСамый грузоподъемный корабль в галактике. Используется, как правило, в торговых операциях для купли и продажи кораблей, а так же в военных операциях для экономии топлива при доставке войск. Авианосец имеет внешнюю палубу для складирования груза, поэтому вместимость товара значительно превышает его собственный вес. Не имея собственного вооружения, требует обязательного сопровождения при длительных перелетах.'),(9165,'<b>Палуба авианосца</b>\n\nВнешний модуль для крепления кораблей и других грузов. Используется в авианосцах для значительного увеличения грузоподъемности корабля. Из-за своей внешней конструкции способна вмещать груз массой больше корабля.\n\nДорабатывается до Дока стыковки'),(9166,'<h3>Собрание ЧАсто задаваемых ВОпросов</h3>\n\n<b>Где посмотреть ресурсы</b>\nПланетарные постройки: Капсула, Электростанция, Склад\nОрбитальные постройки: Торговая станция, Орбитальное хранилище, Солнечная электростанция, Геологический спутник\nЗакладка \"Использовать\".\n\n<b>Можно ли атаковать родную планету?</b>\nРодная планета и родная орбита находится под охраной конфедерации эти объекты атаковать нельзя. Ограбить чужую торговую станцию тоже нельзя. Атаковать любой корабль на орбите зеленой планеты тоже нельзя.\n\n<b>Где взять кредиты</b>\nКредиты можно заработать, выполняя задания или занимаясь торговлей.\n\n<b>Где взять конфедераты</b>\nВ меню \"персонаж\" или в меню \"торговля\" - \"конфедерация\" есть ссылка на покупку конфедератов.\n\n<b>Что делать если кончился водород</b>\nЕсли вы не рассчитали топливо, улетели далеко от планет и теперь не можете вернуться, то вам необходим заправщик. Для этого возьмите любой свободный корабль, заправьте его водородом и летите к тому кораблю, в котором кончилось топливо. Когда корабли окажутся в одной точке, объедините их во флот. С этого момента будет расходоваться топливо из заправщика. Если у вас нет свободного корабля, можно купить в конфедерации, купленный у конфедерации корабль появится на вашей торговой станции.\n\n<b>Как заправить корабль</b>\nДля заправки корабля необходимо топливо. Для перемещений внутри системы это водород, для гиперперехода уран. Чтобы заправить корабль топливом с планеты необходимо, чтобы корабль находился на планете в расконсервированном виде. В закладке \"Склад\" корабль отображается слева вверху. Слева внизу будут все доступные места для перемещения (по умолчанию выбрана сама планета). Справа внизу выберите топливо (водород или уран) затем в среднее окно введите количество и нажмите \"Переместить\". Либо после выбора топлива можно сразу нажать \"Переместить все\" - тогда переместится максимально возможное количество.\n\n<b>Что я получу выполнив задания</b>\nВыполняя задания, вы увеличиваете статус в обществе, однако, отказавшись от задания или выполнив его неправильно вы уменьшаете свой статус. Отрицательный статус говорит о том, что вы не законопослушный гражданин галактики.\n\n<b>Флот</b>\nЧтобы объединить корабли во флот достаточно выделить несколько кораблей, находящихся в одном месте. Для этого можно воспользоваться клавишей CTRL или Shift. В списке приказов появится \"Объединить во флот\". Если приказа нет, значит, корабли находятся в разных местах.\n\n<b>Радар</b>\nЛюбой корабль, на котором установлен радар, может находить и отображать на карте системы чужие корабли. Для этого надо, чтобы корабль с радаром находился в свободной точке пространства (не на орбите планеты). После этого, при перемещении в системе будут видны ваши корабли (отмеченные зеленым цветом) и чужие корабли (отмеченные желтым цветом).\n\n<b>Корабль не хочет лететь</b>\nДля перемещения кораблю нужно топливо. Для полетов в обычном пространстве требуется водород, в гиперпространстве требуется уран. Каждый корабль потребляет разное количество топлива. Если при выборе точки перемещения количество подсвечивается зеленым - топлива хватит в оба конца, если желтым - топлива не хватит на обратную дорогу, если красным - топлива не хватит для перемещения.\n\n<b>Что означает цвет ника в чате</b>\nЦвет ника говорит о статусе игрока: белый - нейтральный статус, зеленый - положительный статус, красный - отрицательный статус. В случае отрицательного статуса рядом с ником присутствует сумма, которую конфедерация выплатит любому, кто атакует объекты этого игрока. Номинально такой игрок причисляется к пиратам.\n\n<b>Потерянные корабли</b>\nВ галактике есть потерянные корабли. В среднем каждые стандартные сутки теряется 4 корабля. Любой, кто найдет такой корабль, может присвоить его себе. Имя таких кораблей определяется вашим бортовым компьютером как Abandon. Причины потери корабля, как правило неизвестны, возможно это было нападение пиратов.\n\n<b>Захват корабля</b>\nВо время боя есть возможность захватить корабль противника, для этого необходимо быть пиратом (статус ниже нуля) или изучить навык Абордаж (как его изучить описано в конспекте \"Обучение\")\n\n<b>Как захватить Тритита</b>\nДля захвата необходимо изучить навык \"Абордаж\" или быть пиратом. После захвата Тритита его необходимо законсервировать, проще всего это сделать на своей торговой станции, тем более, что Трититы не потребляют топливо для перемещения. После консервации необходимо доставить Трититов на поверхность в трюме любого корабля. Затем используя нанодиспенсер необходимо разобрать Тритита и получить Тритий.'),(9168,'<b>Истребитель странников</b>\n\nПервый такой корабль был обнаружен на поверхности одной из планет. С планеты эвакуировали все население, а корабль в срочном порядке окружили другими истребителями. После двухнедельного наблюдения к кораблю разрешили подойти ученым и инженерам. Во многом корабль схож с техникой которую производит человечество, было даже мнение, что это обычный истребитель который в далеком будущем вышел из гиперпространства на сверхсветовой скорости и его перенесло в прошлое. С большим трудом технологии поддавались объяснению, однако именно эта находка позволила науке конфедерации далеко продвинутся в плане космического кораблестроения. В настоящий момент Макеты и чертежи остаются частью секретной доктрины, однако находки таких кораблей уже никого не удивляют.'),(9169,'<b>Истребитель странников</b>\n\nПервый такой корабль был обнаружен на поверхности одной из планет. С планеты эвакуировали все население, а корабль в срочном порядке окружили другими истребителями. После двухнедельного наблюдения к кораблю разрешили подойти ученым и инженерам. Во многом корабль схож с техникой которую производит человечество. Было даже мнение, что это обычный истребитель, который в далеком будущем вышел из гиперпространства на сверхсветовой скорости и его перенесло в прошлое. С большим трудом технологии поддавались объяснению, однако именно эта находка позволила науке конфедерации далеко продвинутся в плане космического кораблестроения. В настоящий момент макеты и чертежи остаются частью секретной доктрины, однако находки таких кораблей уже никого не удивляют.\n\nВвиду секретности данной технологии копирование макета запрещено.'),(9173,'<b>Глюонный реактор</b>\n\nДанный тип реакторов способен вырабатывать энергию и совершенно другого уровня материи. По сути, энергия производится даже не из материи как таковой, а из структуры самого пространства, в котором находится материя. Длительные эксперименты пока не привели к результатам, реактор не удается сделать больших размеров, не получается получить больше энергии, однако для своей массы это пока лучший реактор который известен человечеству. Учитывая, что реактор был установлен на одном из первых найденных кораблей странников это далеко не пик их цивилизации.\n\nВвиду секретности данной технологии копирование чертежа запрещено.\n\nМощность реактора: 270 ГВт'),(9174,'<b>Гипердвигатель странников</b>\n\nВо многом технологии странников превзошли существующие ныне образцы. Если бы не найденный однажды корабль с чертежами, ученым никогда не удалось бы создать такой же легкий и производительный двигатель. Не считая того, что принцип действия двигателя странников и всех существующих двигателей одинаковый, все остальное полностью отличается от технологий наших дней.\n\nВвиду секретности данной технологии копирование чертежа запрещено.'),(9175,'<b>Планетарный двигатель странников</b>\n\nДвигатель, как и все известные двигатели, работает на принципе ускорения водорода, однако скорость исходящего потока в этом двигателе настолько оптимально подобрана, что ионы водорода, разгоняясь до около световой скорости, обладают намного большей массой, чем в обычном планетарном двигателе. Однако использование данных двигателей на гражданских кораблях строго запрещено ввиду сильного радиационного фона во время работы двигателя.\n\nВвиду секретности данной технологии копирование чертежа запрещено.'),(9177,'<b>Охотник странников</b>\n\nВпервые корабль был обнаружен в открытом космосе в облаке трития, дейтерия и водорода. После исследования смеси газов ученые предположили, что произошел бой между Трититами и кораблем типа корвет, однако судя по анализу распада трития бой произошел около 15000 лет назад. Корпус корабля идентичен корпусу который используется в кораблях типа корвет, однако после разбора корабля выяснилось, что это совершенно иной тип корабля. Помимо усиленного вооружения были найдены уже известные ученым глюонный реактор и двигатели неизвестной цивилизации Странников. Корабль так же был снабжен радаром и видимо использовался Странниками как корабль-охотник. Ученые до сих пор бьются над вопросом произошел ли бой действительно так давно или в результате какого-то катаклизма обоих противников забросило в далекое прошлое.'),(9178,'<b>Охотник странников</b>\n\nВпервые корабль был обнаружен в открытом космосе в облаке трития, дейтерия и водорода. После исследования смеси газов ученые предположили, что произошел бой между Трититами и кораблем типа корвет, однако судя по анализу распада трития, бой произошел около 15000 лет назад. Корпус корабля идентичен корпусу, который используется в кораблях типа корвет, однако после разбора корабля выяснилось, что это совершенно иной тип. Помимо усиленного вооружения были найдены уже известные ученым глюонный реактор и двигатели неизвестной цивилизации Странников. Корабль так же был снабжен радаром и видимо использовался Странниками как корабль-охотник. Ученые до сих пор бьются над вопросом, произошел ли бой действительно так давно или в результате какого-то катаклизма обоих противников забросило в далекое прошлое.'),(9179,'<b>Авианосец странников</b>\n\nСамый грузоподъемный корабль в галактике. Используется, как правило, в торговых операциях для купли и продажи кораблей, а так же в военных операциях для экономии топлива при доставке войск. Авианосец имеет внешнюю палубу для складирования груза, поэтому вместимость товара значительно превышает его собственный вес. Не имея собственного вооружения, требует обязательного сопровождения при длительных перелетах. Странники разработали уникальную технологию синхронизации антигравитационных двигателей, которую до сих пор не удалось перенести на другой корабль. Таким образом это самый грузоподъемный корабль способный приземлится на поверхность планеты.'),(9181,'<b>Авианосец странников</b>\n\nСамый грузоподъемный корабль в галактике. Используется, как правило, в торговых операциях для купли и продажи кораблей, а так же в военных операциях для экономии топлива при доставке войск. Авианосец имеет внешнюю палубу для складирования груза, поэтому вместимость товара значительно превышает его собственный вес. Не имея собственного вооружения, требует обязательного сопровождения при длительных перелетах. Странники разработали уникальную технологию синхронизации антигравитационных двигателей, которую до сих пор не удалось перенести на другой корабль. Таким образом это самый грузоподъемный корабль способный приземлится на поверхность планеты.'),(9185,'<b>Антирадар</b>\n\nУстройство было изначально разработано странниками. Ученым конфедерации удалось скопировать некоторые принципы его работы, однако по мощности оно значительно уступает кораблям странников. Долгое время не удавалось найти корабли с данным устройством ввиду их большой скрытности. Принцип работы устройства очень прост, внутри магнитной ловушки синтезируется вещество обладающее отрицательной массой равной массе корабля (или флота) таким образом суммарная масса становится нулевой и искажение пространства, улавливаемое радаром, не наблюдается.'),(9187,'<b>Корабль прикрытия</b>\n\nКорабль способен скрыть свое пребывание в системе. При объединении такого корабля в флот весь флот становится невидим для радара. Чем больше таких кораблей в флоте, тем больше вероятность стать невидимым. Если в системе есть 1 радарный корабль, то достаточно 1 корабля прикрытия в флоте. При наличии 15 радарных кораблей - необходимо минимум 15 кораблей прикрытия в составе одного флота.'),(9198,'<b>Разведчик странников</b>\n\nКорабль построен по принципу минимальной массы, поскольку радар установленный на корабле работает на гравитационных аномалиях пространства. Не смотря на мизерный грузовой отсек корабль способен перемещаться с огромными скоростями и обладает всеми тремя типами двигателей, что делает его очень удобным для перемещения игрока по мирным системам. Корабль способен засечь даже минимальную массу (равную своей) в любой точке звездной системы. Как и другие корабли этой древней расы технологически не все модули можно воспроизвести.'),(9200,'<b>Радар странников</b>\n\nУстройство позволяет сканировать пространство всеми доступными способами. Для большей скорости сканирования применяется гравитационный метод определения смещения масс. Из картины гравитационных волн исключаются все относительно статичные объекты, а так же известные планеты, спутники и метеориты. Оставшиеся объекты представляют собой как правило корабли. Картина, полученная с помощью радара, отображает все корабли, присутствующие в звездной системе. Странники смогли сделать более чувствительный радар, который превосходит стандартный в 10 раз, это позволяет найти корабли находящиеся под прикрытием.\n\nДля работы радару необходимо находится на некотором удалении от больших масс, поэтому он не работает на планетах и орбитах планет.'),(9202,'<b>Антирадар странников</b>\n\nУстройство было изначально разработано странниками и долгое время не удавалось повторить в точности его способности. Принцип работы устройства очень прост, внутри магнитной ловушки синтезируется вещество обладающее отрицательной массой равной массе корабля (или флота) таким образом суммарная масса становится нулевой и искажение пространства, улавливаемое радаром, не наблюдается. Антирадар странников до сих пор используется конфедерацией на своих военных кораблях.'),(9205,'<b>Невидимка странников</b>\n\nДолгое время корабли не поддавались находке. В одной случайной экспедиции удалось обнаружить такой корабль визуально, после осмотра корабля он был доставлен на базу конфедерации, где был полностью демонтирован. Коэффициент искажения у корабля равен 10, необходимо минимум 11 радарных кораблей, что бы заметить флот под прикрытием этого корабля. При объединении такого корабля в флот весь флот становится невидим для радара. Чем больше таких кораблей в флоте, тем больше вероятность стать невидимым. Если в системе есть до 10 радарных кораблей, то достаточно 1 невидимки странников в флоте.'),(9208,'<b>Штурмовик странников</b>\n\nКорабль долгое время не удавалось захватить, поскольку корабль, как правило, находился в активной защите и уничтожал всех, кто пытался приблизится. Корабль удалось взять на абордаж используя бесчисленное скопление мелких кораблей трититов. Пока Трититы отвлекали основные силы противника, корабль взяла под свой контроль абордажная команда. В настоящий момент корабль доступен для покупки, однако заполучить макет корабля почти невозможно.'),(9218,'<b>Ракета апокалипсис</b>\n\nСамое сильное вооружение в космосе. Большинство кораблей могут быть уничтожены даже частью этой энергии. Если вы запускаете ракету апокалипсис и напротив вас не уничтожитель, будьте уверены корабль будет уничтожен кем бы он не был.\n\nТип ракеты: 9\nВзрывная сила: 4000'),(9219,'<b>Ракета москит</b>\n\nОдна из первых разработок. Ракета используется для защиты транспортных кораблей от трититов. В большинстве случаев ракета позволяет уничтожить небольшой пиратский флот. После изобретения этой ракеты торговцы вздохнули с облегчением.\n\nТип ракеты: 1\nВзрывная сила: 25'),(9220,'<b>Ракета оса</b>\n\nРакета составляет основу малого боевого флота. Обладает достаточной силой что бы помочь слабому кораблю противостоять даже кораблям классом выше. Количество ракет на корабле зависит только от места в трюме.\n\nТип ракеты: 2\nВзрывная сила: 50'),(9221,'<b>Ракета смерч</b>\n\nРакеты были найдены в брошенном транспортном корабле, предположительно это разработка странников. Количество выдаваемой энергии просто поражает. Не многие корабли смогут противостоять флоту с таким вооружением.\n\nТип ракеты: 8\nВзрывная сила: 2500'),(9222,'<b>Ракета стрекоза</b>\n\nРакета входит по классу в флот средней силы. Многие корабли используют ее для экономии времени в бою. По параметрам ракета позволяет защитить корабль от незваных гостей, а так же предотвратить долгие перестрелки с трититами.\n\nТип ракеты: 4\nВзрывная сила: 150'),(9223,'<b>Ракета тайфун</b>\n\nРакета составляет основу малого боевого флота странников. По своим размерам ракета похожа на ракету предыдущего типа, однако обладая большей взрывной мощностью способна наносить больше повреждений кораблям и постройкам противников.\n\nТип ракеты: 3\nВзрывная сила: 100'),(9224,'<b>Ракета ураган</b>\n\nРакета разработанная странниками, обладает внушительной мощностью и при этом запускается с большинства кораблей класса Фрегат. Ракета была найдена в охотнике странников. При этом именно эта ракета стоит на вооружении Уничтожителей. Не смотря на большие габариты корабля он не может использовать тяжелые ракеты.\n\nТип ракеты: 6\nВзрывная сила: 400'),(9225,'<b>Ракета шершень</b>\n\nНаиболее используемая ракета в кораблях среднего флота. Урон который способна нанести эта ракета позволяет уничтожит большую часть мелкого флота с первого выстрела. Наиболее распространенное применение ракеты это вооружение Фрегатов и Гиперперехватчиков.\n\nТип ракеты: 5\nВзрывная сила: 250'),(9226,'<b>Ракета шмель</b>\n\nПосле того, как ученые научились генерировать одномоментный синтез водорода в малых объемах - появилась возможность построить ракету с огромной силой взрыва. Именно ракеты Шмель стоят на вооружении Линкоров, что позволяет им проявить себя в бою в качестве основной боевой единицы.\n\nТип ракеты: 7\nВзрывная сила: 1200'),(9229,'<b>Торговец дельфинов</b>\n\nКорабль расы разумных дельфинов. Никто до сих пор не может понять эту расу. Они научились работать с нашими торговыми станциями, однако делают это очень своеобразно. Все корабли дельфинов на самом деле это один корабль но каждая частица этого корабля существует сразу в двух экземплярах во вселенной. Таким образом корабль приземляется сразу на две станции в один корабль загружается товар, а из другого моментально выгружается. После торговой операции корабли исчезают из реального пространства. Некоторые пираты не брезгуют и захватывают корабли дельфинов, однако это не поощряется конфедерацией. Корабли очень медлительны и не поддаются разборке. Ходят слухи, что если захватить два корабля одной серии, то можно будет их аннигилировать, однако на практике эти слухи не оправдались.'),(9232,'<b>Ракетный крейсер</b>\n\nКрейсер был разработан как корабль поддержки для флота. Большой трюм при полной загрузке ракетами позволяет развернуться в бою. Устройство корабля позволяет запускать любой тип ракет. При этом суммарный урон приносимый кораблем очень велик. При определенных условиях один такой крейсер способен справиться с небольшим флотом уничтожителей.'),(9233,'Устройство имплантируется в кору головного мозга и позволяет получать данные о точном положении противника. Именно это позволяет выбрать наиболее статичную цель и произвести точный удар по противнику.\n\nВероятность попадания увеличивается на 10%25'),(9234,'Устройство позволяет видеть объекты удаленные на немыслимые расстояния. Пользователю достаточно сосредоточить свой взгляд на удаленном объекте и он начнет приближаться. Это позволяет значительно улучшить показатель попадания по цели.\n\nВероятность попадания увеличивается на 20%25'),(9235,'Воздействуя на психику увеличивает вероятность захвата. При равных условиях команда противника начинает испытывать панику и катапультируется с корабля в случае неминуемой гибели.\n\nВероятность захвата увеличивается на 20%25'),(9236,'Гипноз воздействует на подсознание врага, вызывая самые страшные фантазии у каждого члена экипажа. Уровень и количество подверженных ничем не ограничивается.\n\nВероятность захвата увеличивается на 50%25'),(9237,'Имплантант.\n\nУстройство позволяет видеть объекты удаленные на немыслимые расстояния. Пользователю достаточно сосредоточить свой взгляд на удаленном объекте и он начнет приближаться. Это позволяет значительно улучшить показатель попадания по цели.\n\nВероятность попадания увеличивается на 20%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9239,'Имплантант.\n\nУстройство имплантируется в кору головного мозга и позволяет получать данные о точном положении противника. Именно это позволяет выбрать наиболее статичную цель и произвести точный удар по противнику.\n\nВероятность попадания увеличивается на 10%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9240,'Имплантант.\n\nГипноз воздействует на подсознание врага, вызывая самые страшные фантазии у каждого члена экипажа. Уровень и количество подверженных ничем не ограничивается.\n\nВероятность захвата увеличивается на 50%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9241,'Имплантант.\n\nВоздействуя на психику увеличивает вероятность захвата. При равных условиях команда противника начинает испытывать панику и катапультируется с корабля в случае неминуемой гибели.\n\nВероятность захвата увеличивается на 20%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9242,'Электронный микроскоп позволяет разглядеть внутреннюю структуру любого вещества, что позволяет выбрать наиболее правильный способ изучения объекта еще до его разработки в лаборатории.\n\nВероятность получения макета или чертежа увеличивается на 24%25'),(9243,'Имплантант.\n\nЭлектронный микроскоп позволяет разглядеть внутреннюю структуру любого вещества, что позволяет выбрать наиболее правильный способ изучения объекта еще до его разработки в лаборатории.\n\nВероятность получения макета или чертежа увеличивается на 24%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9246,'<b>Мобильная космическая станция</b>\n\nПопытки увеличить грузоподъемность авианосца не привели к желаемому результату, корабль получался очень хрупким и медленным. Ученые конфедерации долго разрабатывали новый принцип конструкции. Так появился гибрид корабля и космической станции. Количество потребляемого топлива приводит в трепет, однако станция обладает одним непревзойденным качеством, она способна в себя вмещать огромное количество кораблей. При этом это могут быть авианосцы с которых идет заправка самой станции. Уровень щитов позволяет достаточно долгое время продержатся в бою. В качестве приятного дополнения на станцию был установлен радар повышенной мощности.'),(9248,'<b>Док стыковки</b>\n\nДок представляет собой огромные ворота с магнитным захватом цели. Сила магнитного захвата не велика и не позволяет затягивать корабли против их воли. Док оборудован всеми известными средствами наведения, для удачной стыковки. Количество кораблей для стыковки не ограничено, однако док достаточно долго производит маневр стыковки и для беспрерывной работы устанавливают несколько доков.\n\nРазрабатывается из Палубы авианосца'),(9250,'<b>Радар станции</b>\n\nУстройство позволяет сканировать пространство всеми доступными способами. Для большей скорости сканирования применяется гравитационный метод определения смещения масс. Из картины гравитационных волн исключаются все относительно статичные объекты, а так же известные планеты, спутники и метеориты. Оставшиеся объекты представляют собой как правило корабли. Картина, полученная с помощью радара, отображает все корабли, присутствующие в звездной системе. Для станции радар был доработан и усилен, уровень приема увеличился до 5\n\nДля работы радару необходимо находится на некотором удалении от больших масс, поэтому он не работает на планетах и орбитах планет.'),(9251,'Интегрируясь с нейронной сетью позволяет быстрее запоминать любую информацию. Имплантант очень увеличивает нагрузку на мозг, бывали случаи несовместимости с наркотиками и алкоголем. Желательно после установки имплантанта не использовать никакие наркотические вещества, особенно содержащие спирт.\n\nСкорость изучения навыков увеличивается на 20%25'),(9252,'Имплантант.\n\nИнтегрируясь с нейронной сетью позволяет быстрее запоминать любую информацию. Имплантант очень увеличивает нагрузку на мозг, бывали случаи несовместимости с наркотиками и алкоголем. Желательно после установки имплантанта не использовать никакие наркотические вещества, особенно содержащие спирт.\n\nСкорость изучения навыков увеличивается на 20%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9255,'<b>Автономная станция разведки</b>\n\nАСР является не чем иным как модернизированным шпионским спутником. Она позволяет следить за любой звездной системой. Еще до освоения космоса человечество занималось вопросами глобальной ПРО и удаленного наблюдения за интересующими участками вселенной. Пришло время достать и модернизировать технологии прошлого.'),(9259,'<b>Автономная станция странников</b>\n\nАСРС является не чем иным как модернизированным шпионским спутником. Она позволяет следить за любой звездной системой. Еще до освоения космоса человечество занималось вопросами глобальной ПРО и удаленного наблюдения за интересующими участками вселенной. Пришло время достать и модернизировать технологии прошлого.\n\nВ отличии от АСР построена на технологиях странников.'),(9262,'<b>Автономная лазерная станция</b>\n\nАЛС была разработана на основе лазерной защиты. И используется для усиления орбитальной обороны и охраны АРС.'),(9265,'<b>Автономная плазменная станция</b>\n\nАПС была разработана на основе орудий уничтожителя. И используется для усиления орбитальной обороны и охраны АРС.'),(9267,'<b>Малый док стыковки</b>\n\nДок мало чем отличается от основного дока стыковки. Позволяя стыковать малые корабли к автономным станциям. В доке использован минимум материалов для сокращения его общей массы\n\nРазрабатывается из Дока стыковки'),(9270,'<b>Мобильная станция странников</b>\n\nПолучив достаточно устройств странников ученые разработали самую универсальную конструкцию. В настоящий момент доступна только полная комплектация. Станция включает в себя модули разведки и прикрытия, а так же модуль для перехвата. За счет использования более технологичных устройств странников удалось увеличить трюм станции, что позволяет стыковать больше кораблей за один раз. Двигатели пришлось использовать стандартные, из-за этого потребление топлива осталось таким же большим. Станция используется как переносной пункт для дозаправки кораблей. Благодаря своей функциональности нередко используется пиратами, для ограничения нелегального использования конфедерация запретила копирование макета.'),(9271,'Самое сложное в расчете гиперперехода, это предугадать положение звезд и их взаимодействие в 5 мерных пространствах. Для этой задачи как правило используются бортовой компьютер, однако он не обладает интуицией. Что бы подключить интуицию к расчетам существует этот имплантант. В логический отдел мозга отправляется ситуация, в которой необходимо принять интуитивное решение. Владелец имплантанта даже не замечая этого принимает наиболее важные решения, на расчет которых понадобились бы столетия. Скорость перемещения любого корабля увеличивается, поскольку расчеты требуют намного меньше времени.\n\nСкорость перемещения в гиперпространстве увеличивается на 15%25'),(9272,'Странники использовали иной подход к гиперпространству. Осталось несколько устройств подобного рода. Имплантант позволяет представить всю нашу вселенную и виртуально осуществить любое перемещение. Это позволяет точно рассчитать все флюктуации в пространстве и изменив траекторию в самом начале прыжка позволяет не корректировать ее во время полета. Каким образом устройство получает или рассчитывает информацию, что бы поддерживать виртуальную копию в актуальном состоянии, пока ученым конфедерации не известно.\n\nСкорость перемещения в гиперпространстве увеличивается на 25%25'),(9273,'Имплантант.\n\nСамое сложное в расчете гиперперехода, это предугадать положение звезд и их взаимодействие в 5 мерных пространствах. Для этой задачи как правило используются бортовой компьютер, однако он не обладает интуицией. Что бы подключить интуицию к расчетам существует этот имплантант. В логический отдел мозга отправляется ситуация, в которой необходимо принять интуитивное решение. Владелец имплантанта даже не замечая этого принимает наиболее важные решения, на расчет которых понадобились бы столетия. Скорость перемещения любого корабля увеличивается, поскольку расчеты требуют намного меньше времени.\n\nСкорость перемещения в гиперпространстве увеличивается на 15%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9274,'Имплантант.\n\nСтранники использовали иной подход к гиперпространству. Осталось несколько устройств подобного рода. Имплантант позволяет представить всю нашу вселенную и виртуально осуществить любое перемещение. Это позволяет точно рассчитать все флюктуации в пространстве и изменив траекторию в самом начале прыжка позволяет не корректировать ее во время полета. Каким образом устройство получает или рассчитывает информацию, что бы поддерживать виртуальную копию в актуальном состоянии, пока ученым конфедерации не известно.\n\nСкорость перемещения в гиперпространстве увеличивается на 25%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9277,'<b>Линкор странников</b>\n\nДо сих пор идут споры, является ли этот корабль линкором. Однако корпус и размеры корабля заставляют отнести его к классу кораблей среднего звена. Это один из самых защищенных кораблей странников. По силе выстрела он отстает от Штурмовика и Уничтожителя, однако его основное преимущество это скорострельность относительно большими зарядами. Именно этот корабль лежал в основе Линкор-М. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n'),(9278,'<b>Автономная квантовая станция</b>\n\nАКС была разработана на основе квантового модуля. И используется для усиления орбитальной обороны и охраны АРС. Это второй корабль после Линкор-Т с похожим типом вооружения.'),(9283,'<b>Квантовая мина</b>\n\nКорабль использует всю мощность реактора для генерации одной квантовой волны. Запредельная нагрузка на реактор приводит к самоуничтожению мины после выстрела. Квантовые мины долгое время были запрещены галактической конвенцией, так как не имели направленного рупора атаки и часто их жертвами становились гражданские суда. После интеграции модуля свой-чужой мины допустили к производству и использованию.'),(9286,'<b>Плазменная мина</b>\n\nПредставляет собой узкоспециализированный корабль с минимальным набором устройств для выстрела. Количество выстрелов ограничено мощностью реактора. Для максимальной эффективности реактор работает на запредельной мощности, что приводит к его уничтожению. По своей сути это одноразовое устройство которое используется как космическая мина.'),(9289,'<b>Штурмовик - модифицированный</b>\n\nИзначальное предназначение корабля - атака крупных кораблей. Эти корабли являются первой силой против боевого флота. Сила выстрела корабля значительно превышает все современные орудия. Однако у корабля есть всего 1 выстрел и в случае промаха корабль становится прочной, но легкой целью. Корабли используются только в флоте, так как отсутствие трюма не позволяет перемещаться самостоятельно. Корабль хорошо проявил себя при охране колоний.'),(9292,'<b>Штурмовик - тяжелый</b>\n\nУчитывая не совсем удачный опыт штурмовика-М в этом корабле модифицировали силу орудий. Это позволяет использовать корабль для уничтожения крупных кораблей. Однако у корабля есть всего 1 выстрел и в случае промаха корабль становится прочной, но легкой целью. Корабли используются только в флоте, так как отсутствие трюма не позволяет перемещаться самостоятельно. Корабль хорошо проявил себя при орбитальной охране колоний.'),(9297,'<b>Глюонная мина</b>\n\nЛюбой источник энергии можно превратить в бомбу или мину. Достаточно высвободить всю накопленную энергию разом. Именно так происходит в глюонной мине. По мере приближения врага реакторы выходят на полную мощность и на определенном расстоянии от корабля срабатывает глюонный дестабилизатор высвобождая всю возможную энергию. На мине установлено устройство прикрытия, что бы во время \"разогрева\" мину нельзя было обнаружить на радарах.'),(9299,'<b>Глюонный дестабилизатор</b>\n\nВо время испытания глюонного реактора странников проводился эксперимент по управлению полем используя меньшую энергию, это позволило бы использовать глюонные реакторы на планетарных базах. Побочным эффектом стал модуль который дестабилизирует глюоны и вызывает максимально быстрый выброс энергии. Все сведения об этом эксперименте до сих пор засекречены, однако учитывая необходимость в сильном вооружении дестабилизаторы продаются на рынке под строгим контролем со стороны конфедерации.'),(9300,'Во время обнаружения цели на радаре долгое время не было возможности анализировать сигнал в радиодиапазоне. Нейроимплантант посылает все принятые сигналы в аналитическую часть мозга, это позволяет распознать корабли не подающие сигналов. Такие корабли называются брошенными. Количество брошенных кораблей легко определяется, однако их точное местоположение остается загадкой.\n\nПоказывает количество потерянных кораблей в системе.\nСкорость перемещения в пространстве увеличивается на 10%25'),(9301,'Имплантант.\n\nВо время обнаружения цели на радаре долгое время не было возможности анализировать сигнал в радиодиапазоне. Нейроимплантант посылает все принятые сигналы в аналитическую часть мозга, это позволяет распознать корабли не подающие сигналов. Такие корабли называются брошенными. Количество брошенных кораблей легко определяется, однако их точное местоположение остается загадкой.\n\nПоказывает количество потерянных кораблей в системе.\nСкорость перемещения в пространстве увеличивается на 10%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9302,'По своей сути представляет дополнительный порт для подключения обучающих устройств. Имплантант удалось изготовить после того, как нейрохирурги нашли возможность изменять потоки сигналов в головном мозге. По сути этот имплантант это искусственное введение человека в состояние контролируемой шизофрении с раздвоением личности. После обучения личности складываются. Отрицательных побочных эффектов не выявлено. Условно положительный побочный эффект это ускорение изучения навыков.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25'),(9303,'Имплантант.\n\nПо своей сути представляет дополнительный порт для подключения обучающих устройств. Имплантант удалось изготовить после того, как нейрохирурги нашли возможность изменять потоки сигналов в головном мозге. По сути этот имплантант это искусственное введение человека в состояние контролируемой шизофрении с раздвоением личности. После обучения личности складываются. Отрицательных побочных эффектов не выявлено. Условно положительный побочный эффект это ускорение изучения навыков.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9304,'После изобретения имплантанта \"нейропорт-2\" ученые одной пиратской колонии начали разработку третей версии нейропорта. Эксперименты показали, что устройство опасно для использования. Иногда человек с установленными нейропортами не выходит из состояния обучения и остается с раздвоением личности на всегда. Будьте осторожны используя данный имплантант. Случаи неправильной работы единичны, однако большинство пилотов не сознается в использовании этих имплантантов.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25'),(9305,'Имплантант.\n\nПосле изобретения имплантанта \"нейропорт-2\" ученые одной пиратской колонии начали разработку третей версии нейропорта. Эксперименты показали, что устройство опасно для использования. Иногда человек с установленными нейропортами не выходит из состояния обучения и остается с раздвоением личности на всегда. Будьте осторожны используя данный имплантант. Случаи неправильной работы единичны, однако большинство пилотов не сознается в использовании этих имплантантов.\n\nПозволяет изучать еще один навык параллельно\nСкорость изучения навыков увеличивается на 5%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9307,'<b>Автономный щит</b>\n\nУстройство разрабатывалось изначально для орбитальной обороны. Но из-за малой энергии защиты был снят с производства. Однако очень пригодился в период массовой постройки автономных станций. '),(9308,'Улучшая характеристики кораблей военные столкнулись с проблемой управления кораблями. Человек не может отдавать приказ сразу нескольким кораблям. Рации и аналитические системы помогают с этим, однако прорыв в области управления наступил с изобретением модуля объединения. Модуль позволяет группировать флота и корабли в любом количестве и в любом порядке. При правильном подходе управлять флотами любого размера становится приемлемо.\n\nПозволяет управлять группами флотов и кораблей.\nСкорость перемещения в гиперпространстве увеличивается на 10%25'),(9309,'Имплантант.\n\nУлучшая характеристики кораблей военные столкнулись с проблемой управления кораблями. Человек не может отдавать приказ сразу нескольким кораблям. Рации и аналитические системы помогают с этим, однако прорыв в области управления наступил с изобретением модуля объединения. Модуль позволяет группировать флота и корабли в любом количестве и в любом порядке. При правильном подходе управлять флотами любого размера становится приемлемо.\n\nПозволяет управлять группами флотов и кораблей.\nСкорость перемещения в гиперпространстве увеличивается на 10%25\n\nЧто бы установить имплантант, необходимо что бы он находился в одной точке с вашим персонажем. На одной станции, на одной планете или в одном корабле. После этого через меню обучение станет доступна установка имплантанта.\n\nУстанавливать можно только 1 такой имплантант.\n\n<font color=\"#FF0000\">При смерти персонажа капсула восстанавливает новое тело без имплантантов.</font>'),(9312,'<b>Корабль шпион</b>\n\nПосле появления первых пиратских баз, конфедерация начала разработку этого корабля. Основная задача корабля с шпионским модулем проникнуть в тыл противника и передать всю доступную информацию. Наполнение складов, количество построек, силу вооружения. Шпионский модуль позволяет полностью скрыть корабль со всех средств обнаружения, однако используемая для этого технология темпорального поля не позволяет передать или забрать материальные объекты. Все, что способен сделать корабль это переместить себя в заданную точку пространства и проявившись в настоящем времени передать полученную информацию. После этого корабль уходит в бесконечно далекое будущее.'),(9313,'<b>Шпионский модуль</b>\n\nВо время исследования некоторые свойств пространства-времени был обнаружен интересный эффект, при замене одного измерения другим, есть возможность поместить объект в некое темпоральное поле, что позволяет перемещаться в обычном пространстве абсолютно незамеченным. После нескольких экспериментов удалось добится стабильного прибывания объекта в темпоральном поле, однако при униятожении поля объект лишь на короткое время оказывался в настоящем времени, а затем уходил в далекое будущее, что приводило к уничтожению всех образцов. Модуль и корабль на котором он установлен являются по своей сути одноразовыми.'),(9314,'<b>Шпионский модуль</b>\n\nВо время исследования некоторые свойств пространства-времени был обнаружен интересный эффект, при замене одного измерения другим, есть возможность поместить объект в некое темпоральное поле, что позволяет перемещаться в обычном пространстве абсолютно незамеченным. После нескольких экспериментов удалось добится стабильного прибывания объекта в темпоральном поле, однако при униятожении поля объект лишь на короткое время оказывался в настоящем времени, а затем уходил в далекое будущее, что приводило к уничтожению всех образцов. Модуль и корабль на котором он установлен являются по своей сути одноразовыми.'),(9323,'<b>Гипер врата</b>\n\nКорабль представляет собой 16 конечную звезду неимоверных размеров. В свернутом состоянии звезда не умещается даже в авианосце, от чего корабль приходится собирать на орбите. В действующем состоянии каждый луч звезды содержит на конце модуль гиперперехвата, а в центре звезды разполагается модуль гиперсинхронизации. Модули обеспечивают накачку энергии во врата в течении нескольких часов, после чего одним импульсом открывается гипертуннель, способный вместить целую планету. Вход и выход врат располагаются у разных планет и позволяют как бы менять их местами.\n\nВсе корабли, находящиеся на планете и орбите планеты остаются нетронутыми. Постройки и жители планеты смогут заметить изменения только по изменившемуся звездному небу над головой.\n\nВо время работы корабль не может находится в составе флота, не может перемещаться и нуждается в постоянной охране.'),(9325,'<b>Модуль гиперсинхронизации</b>\n\nПосле создания модуля гиперперехвата военные начали требовать от ученых увеличение мощности перехвата, поскольку часть кораблей по прежнему перехватывалась трититами. Увеличивая количество перехватчиков никак не сказывалось на вероятности перехвата корабля трититом. Однако при точной синхронизации гравитационных волн удалось достичь кратковременный всплеск искажения в пространстве, побочным эффектом этого эксперимента оказался небольшой туннель в гиперпространстве.\n\nЭксперименты в космосе показали, что существует возможность построить гипер-туннель, этого можно добиться при точной когерентности гравитационных волн в двух разных точках вселенной. Для создания полностью идентичной волновой картины используется этот модуль, он способен передавать полную копию волны за нулевой отрезок времени на любое расстояние.\n\nПервое упоминание о таком устройстве встречается в бортовом журнале нескольких кораблей странников. Так приземлившись на планету корабль взлетел уже в другой звездной системе.\n\nПоскольку неизвестно всех отрицательных моментов использования данного устройства, и модуль и корабль собирающийся на его основе находятся под строгим контролем конфедерации.'),(9328,'<b>Корвет корсаров</b>\n\nКорвет представляет собой среднее звено военной техники. Объединенные во флот корабли способны поражать цели в любой точки галактики. Не редко данный тип кораблей используют для захвата планет. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах.\n\nВ отличии от простого корвета корабль не посылает опознавательные данные, что позволяет ему атаковать не выдавая владельца. По сути это наемники.'),(9331,'<b>Линкор корсаров</b>\n\nЛинкор относится к среднему звену военных кораблей. Это сильно защищенный корабль, обладающий большой мощью, что позволяет уничтожать врага еще до того, как он произведет выстрел. Линкор хорошо справляется как с малыми, так и с большими целями, однако не способен самостоятельно нападать на планеты. Грузовой отсек корабля не предназначен для транспортировки большого количества грузов, однако способен перевозить чертежи и макеты в неограниченных количествах. Скорость Линкора в реальном пространстве сравнима со скоростью корвета, однако в гиперпространстве Линкор потребляет большое количество урана и медленно перемещается.\n\nВ отличии от простого линкора корабль не посылает опознавательные данные, что позволяет ему атаковать не выдавая владельца. По сути это наемники.'),(9334,'<b>Штурмовик корсаров</b>\n\nИзначальное предназначение корабля - атака крупных кораблей. Эти корабли являются первой силой против боевого флота. Сила выстрела корабля значительно превышает все современные орудия. Однако у корабля есть всего 1 выстрел и в случае промаха корабль становится прочной, но легкой целью. Корабли используются только в флоте, так как отсутствие трюма не позволяет перемещаться самостоятельно. Корабль хорошо проявил себя при охране колоний.\n\nВ отличии от простого штурмовика-М корабль не посылает опознавательные данные, что позволяет ему атаковать не выдавая владельца. По сути это наемники.'),(9335,'<b>Рыцарь</b>\n\nПлатный титул. Скидка 2%25. Пара: Дама.'),(9336,'<b>Барон</b>\n\nПлатный титул. Скидка 4%25. Пара: Баронесса.'),(9337,'<b>Виконт</b>\n\nПлатный титул. Скидка 6%25. Пара: Виконтесса.'),(9338,'<b>Граф</b>\n\nПлатный титул. Скидка 8%25. Пара: Графиня.'),(9339,'<b>Маркиз</b>\n\nПлатный титул. Скидка 10%25. Пара: Маркиза.'),(9340,'<b>Герцог</b>\n\nПлатный титул. Скидка 12%25. Пара: Герцогиня.'),(9341,'<b>Князь</b>\n\nПлатный титул. Скидка 14%25. Пара: Княгиня.'),(9342,'<b>Принц</b>\n\nПлатный титул. Скидка 16%25. Пара: Принцесса.'),(9343,'<b>Дофин</b>\n\nПлатный титул. Скидка 18%25. Пара: Дофина.'),(9344,'<b>Король</b>\n\nПлатный титул высшего ранга. Скидка 20%25. Пара: Королева.'),(9345,'<b>Дама</b>\n\nПлатный титул. Скидка 2%25. Пара: Рыцарь.'),(9346,'<b>Баронесса</b>\n\nПлатный титул. Скидка 4%25. Пара: Барон.'),(9347,'<b>Виконтесса</b>\n\nПлатный титул. Скидка 6%25. Пара: Виконт.'),(9348,'<b>Графиня</b>\n\nПлатный титул. Скидка 8%25. Пара: Граф.'),(9349,'<b>Маркиза</b>\n\nПлатный титул. Скидка 10%25. Пара: Маркиз.'),(9350,'<b>Герцогиня</b>\n\nПлатный титул. Скидка 12%25. Пара: Герцог.'),(9351,'<b>Княгиня</b>\n\nПлатный титул. Скидка 14%25. Пара: Князь.'),(9352,'<b>Принцесса</b>\n\nПлатный титул. Скидка 16%25. Пара: Принц.'),(9353,'<b>Дофина</b>\n\nПлатный титул. Скидка 18%25. Пара: Дофин.'),(9354,'<b>Королева</b>\n\nПлатный титул высшего ранга. Скидка 20%25. Пара: Король.');
/*!40000 ALTER TABLE `enciclopedia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `fleets`
--

LOCK TABLES `fleets` WRITE;
/*!40000 ALTER TABLE `fleets` DISABLE KEYS */;
INSERT INTO `fleets` (`id`, `cargo`, `w_power`, `w_count`, `agrav`, `planet`, `hyper`, `mass`, `shield`, `user_id`, `arg1`, `arg2`, `place_id`, `place_type`, `name`, `group`, `planet_cnt`, `hyper_cnt`, `radar`, `remote`, `inwar`, `guard`, `interupt`, `cloak`, `abordage`, `corsar`, `harvest`, `hot`, `titul`) VALUES (500002,3353,11,16,0,14,18,985,1418,16,NULL,NULL,500308,2,'Разведка','',5,8,1,0,0,0,0,0,1,0,0,0,0),(500014,577713,40,60,0,23,46,403460,8818,16,-672,-385,30188,7,'Флот ИС','',56,57,20,0,0,0,1,10,1,0,0,0,0),(500003,6257,28,18,0,6,20,3621,2136,17,NULL,NULL,21283,0,'Оборона','',10,26,0,0,0,0,0,0,1,0,0,0,0),(500004,2205,68,10,0,23,39,3108,3638,17,-30,20,30195,7,'Патруль','',11,27,0,0,0,0,0,0,1,0,0,0,0);
/*!40000 ALTER TABLE `fleets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `foe`
--

LOCK TABLES `foe` WRITE;
/*!40000 ALTER TABLE `foe` DISABLE KEYS */;
INSERT INTO `foe` (`user_id`, `foe_id`) VALUES (3,16),(4,16),(16,3),(16,4);
/*!40000 ALTER TABLE `foe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `hints`
--

LOCK TABLES `hints` WRITE;
/*!40000 ALTER TABLE `hints` DISABLE KEYS */;
INSERT INTO `hints` (`tid`, `text`) VALUES ('books_dtConfederates','Это количество конфедерат. Единственная валюта принятая для торговли редкими артефактами.'),('books_dtCredits','Это количество кредитов. Кредиты это общегалактическая валюта для торговли. Принимается всеми торговыми станциями.'),('books_dtDefence','В случае нападения конфедерация оценивает ваши силы и силы противника и при перевесе в сторону противника высылает свой флот на помощь вам.'),('books_dtHomePlanet','Это планета которая была выбрана для колонизации. Конфедерация возлагает надежды на вас, как колонизатора.'),('books_dtHomeStar','Это ваша звезда. Именно тут вас высадили корабли конфедерации. Вы можете переименовать звезду если пожелаете.'),('books_dtInsur','Наличие и количество страховок. Используется для сохранения имплантантов в случае смерти.'),('books_dtLevel','Это общий уровень, который показывает некоторую статистику вашей деятельности. Чем выше уровень, тем большего вы добились.'),('books_dtLink','Позволяет вам пополнить счет конфедератами. Курс перевода очень зависит от способа пополнения.'),('books_dtNewName','Вам необходимо выбрать новое имя. Имя должно быть уникально и не содержать оскорблений или унижений.'),('books_dtOrbitAtack','Общая сила атаки с орбиты. Орбита это первая линия обороны, чем больше это число тем большие потери понесет противник в случае нападения.'),('books_dtOrbitBuildings','Количество орбитальных построек. Максимальное количество построек 50. Учитывая это можно оценить занятость орбиты ее развитость.'),('books_dtOrbitShield','Общая сила щитов орбиты. Вычисляется путем сложения щита каждой отдельной конструкции, на орбите щит не закрывает не военные постройки и они могут быть уничтожены.'),('books_dtOrbitShips','Количество кораблей дислоцирующихся на орбите. Позволяет примерно оценить флот орбитальной обороны.'),('books_dtOrbitWare','Орбитальный склад. Отображается именно <u>свободное</u> место на орбите. Как и на планете все склады связаны между собой и представляются единым складом.'),('books_dtPlanet','Планета, где вы сейчас находитесь. Это местоположение непосредственно вас, как космонавта.'),('books_dtPlanetAtack','Суммарна сила залпа всех планетарных военных построек. Позволяет оценить обороноспособность планеты. Чем выше число, тем больший флот может быть уничтожен.'),('books_dtPlanetBuildings','Количество построек на планете. Позволяет оценить ресурс планеты. Чем больше построек, тем меньше свободного места. Так же является показателем развитости колонии.'),('books_dtPlanetShield','Общая сила щитов. Чем больше щитов размещено на поверхности планеты, тем дольше продержаться войска во время атаки. Щиты помогают выиграть битву за планету.'),('books_dtPlanetShips','Количество кораблей на планете. Учитываются только расконсервированные корабли. Позволяет оценить флот дислоцирующийся на планете.'),('books_dtPlanetWare','Общий склад планеты. Позволяет оценить возможности хранения товара. Отображается именно <u>свободное</u> место на планете'),('books_dtReferal','Если вы дадите эту ссылку вашим друзьям, то они могут принести вам прибыль. Все операции связанные с конфедератами принесут вам 10%25 в том числе окончание обучения.'),('books_dtRename','Вы можете задать свое имя для планеты или звезды. Это платная услуга, поскольку потребуется регистрация во всех справочниках галактики.'),('books_dtRobots','Количество роботов которые находятся в вашем подчинении. Роботы в данном случае не разделяются по типам.'),('books_dtStar','Звезда, где вы сейчас находитесь. Это местоположение непосредственно вас, как космонавта.'),('books_dtStatus','Это показатель ваших отношений с конфедерацией. При отрицательном значении вы станете пиратом.'),('books_dtWar','Тут отражается ваш уровень военного мастерства. Он увеличивается, когда вы выигрываете битву. Уменьшается в случае вашего проигрыша.'),('books_instance1','Левая панель где выводится информация о вас. Тут можно узнать ваше местоположение, а так же посмотреть основные характеристики.'),('books_instance138','Позволяет перейти к игроку, что бы посмотреть информацию о нем, поменять отношение к нему или назначить вознаграждение за его голову.'),('books_instance182','Запускает все добывающие сооружения на максимально возможное количество циклов. Отчет приходит в системном чате.'),('books_instance195','Запускает все доступные нанодиспенсеры на планете на переработку руды. Все детали и корабли остаются в исходном состоянии.'),('books_instance208','Запускает все нанодиспенсеры используя любое сырье. Это может быть руда, детали, корабли. В итоге разбирая все до элементов.'),('books_instance221','Позволяет переименовать звезду или планету недопустимо использование оскорбляющих слов и выражений.'),('books_instance23','Панель отношений позволяет определить кто из пилотов является вашим другом или врагом, а так же кому вы друг или враг.'),('books_instance25','Панель отношений позволяет определить кто из пилотов является вашим другом или врагом, а так же кому вы друг или враг.'),('books_instance283','Запускает выполнение задания. После вашего согласия задание уйдет из общего списка. Помните, что от некоторых заданий вы не сможете отказаться.'),('books_instance296','Позволяет отказаться от трудного или невыполнимого задания. После вашего отказа конфедерация понизит ваш статус и несколько минут вы не сможете выполнять задания.'),('books_instance3','Левая панель где выводится информация о вас. Тут можно узнать ваше местоположение, а так же посмотреть основные характеристики.'),('books_instance30','Панель статистики позволяет рассмотреть общие сведения о вашей звездной системе, а так же контролировать ваши колонии.'),('books_instance32','Панель статистики позволяет рассмотреть общие сведения о вашей звездной системе, а так же контролировать ваши колонии.'),('books_instance345','Отдает команду на изучение. Развитие ваших навыков улучшает тот или иной показатель. Все навыки полезны, однако следует определить очередность вашего обучения.'),('books_instance381','Позволяет удалить выбранные сообщения в независимости от их важности и прочитанности. Можно выделить все сообщения и затем удалить этой кнопкой.'),('books_instance394','Позволяет удалить все прочитанные сообщения одним нажатием. Так же удалятся маловажные сообщения.'),('books_instance420','Позволяет написать сообщение любому игроку. После того как он появится в эфире сообщение будет доставлено.'),('books_instance46','Панель заданий. Позволяет выполнять небольшие миссии от конфедерации. За выполнение заданий выплачивается вознаграждение, а так же улучшается статус.'),('books_instance48','Панель заданий. Позволяет выполнять небольшие миссии от конфедерации. За выполнение заданий выплачивается вознаграждение, а так же улучшается статус.'),('books_instance509','Ярко зеленый цвет обозначает взаимно дружественные отношения. Темно зеленый - вы считаете его другом. Нейтральный - вас считают другом.'),('books_instance53','Панель обучения. Тут вы можете изучать науки, развиваться и устанавливать имплантанты. Все это значительно улучшает ваши возможности.'),('books_instance537','Ярко красный цвет обозначает взаимно враждебные отношения. Темно красный - вы считаете его врагом. Нейтральный - вас считают врагом.'),('books_instance55','Панель обучения. Тут вы можете изучать науки, развиваться и устанавливать имплантанты. Все это значительно улучшает ваши возможности.'),('books_instance565','Список ваших колоний. На первом месте всегда стоит ваша родная система, затем родная планета, затем все колонии.'),('books_instance60','Имплантант это зачастую микрокомпьютер интегрируемый в мозг. Иногда биокомпьютер. Имплантант позволяет значительно расширить способности организма.'),('books_instance61','Панель сообщений. Тут выводятся все сообщения, которые были присланы вам системой или другими пилотами. Вы так же можете ответить или написать свое сообщение.'),('books_instance62','Панель сообщений. Тут выводятся все сообщения, которые были присланы вам системой или другими пилотами. Вы так же можете ответить или написать свое сообщение.'),('books_instance683','Список присланных сообщейний. Слева отображается отправитель, справа краткий текст сообщения. Выделив сообщение можно прочесть его полностью.'),('misc_dtDesc','Подробное описание объекта. Энциклопедия позволяет вспомнить то, что вы учили в академии дальней разведки. Это наиболее полный источник ваших знаний.'),('misc_instance148','Сохраняет все выбранные настройки. Громкость музыки изменится через некоторое время после сохранения.'),('misc_instance290','Список ваших роботов. Роботы часто используются на производствах для ускорения процесса. Приобрести их можно у конфедерации в любом количестве.'),('misc_instance3','Громкость проигрывания музыки. При громкости меньше 10%25 музыка при входе будет отключена.'),('misc_instance6','Громкость звуков и эффектов. При экономии траффика можно не трогать этот параметр, поскольку он никак не влияет.'),('misc_instance73','Громкость проигрывания музыки. При громкости меньше 10%25 музыка при входе будет отключена.'),('misc_instance74','Громкость проигрывания музыки. При громкости меньше 10%25 музыка при входе будет отключена.'),('misc_instance75','Громкость звуков и эффектов. При экономии траффика можно не трогать этот параметр, поскольку он никак не влияет.'),('misc_instance76','Громкость звуков и эффектов. При экономии траффика можно не трогать этот параметр, поскольку он никак не влияет.'),('orbit_dtCbHeader','Основная характеристика объекта.'),('orbit_dtCoord','Координаты выбранного объекта. Всего орбита содержит 50 точек стояния. В каждой точке можно расположить 1 орбитальную постройку.'),('orbit_dtCount','Количество производственных циклов.'),('orbit_dtDesc','Описание выбранной постройки. Основное назначение и некоторые характеристики.'),('orbit_dtDgHeader','Пояснение к таблице. Как правило тут приводится время производства или информация об орбите в целом.'),('orbit_dtLevel','Уровень постройки. Большинство построек можно улучшить до 10 уровня. Это увеличивает эффективность использования точки стояния.'),('orbit_dtTitle','Наименование и уровень выбранной постройки. Большинство построек можно улучить, это позволяет эффективней использовать пространство орбиты.'),('orbit_instance11','Панель улучшения. Позволяет улучшить орбитальную постройку за счет доработок и технологических улучшений.'),('orbit_instance114','Запускает улучшение. Помните, что улучшение нельзя будет остановить или отменить и постройки может оказаться недоступной на время улучшения.'),('orbit_instance125','Панель улучшения. Позволяет улучшить орбитальную постройку за счет доработок и технологических улучшений.'),('orbit_instance13','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('orbit_instance145','Выпадающий список с выбором производимого действия. Многие объекты умеют только хранить ресурсы.'),('orbit_instance171','Запускает производство, переработку или добычу с использованием робота. Это позволяет использовать постройку максимально эффективно.'),('orbit_instance184','Запускает выбранное действие на орбитальной постройке. Большинство действий можно отменить.'),('orbit_instance20','Количество производственных циклов.'),('orbit_instance22','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('orbit_instance24','Информационная панель. Позволяет посмотреть название и характеристики орбитальных построек, а так же снести их.'),('orbit_instance266','Прерывает ранее запущенное действие. Учтите, что прерванный цикл не завершится и все вернется в состояние начала цикла.'),('orbit_instance27','Координаты выбранного объекта. Всего орбита содержит 50 точек стояния. В каждой точке можно расположить 1 орбитальную постройку.'),('orbit_instance277','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('orbit_instance29','Информационная панель. Позволяет посмотреть название и характеристики орбитальных построек, а так же снести их.'),('orbit_instance294','Позволяет уничтожить постройку. После сноса вам вернут половину ресурсов затраченных на постройку и все улучшения.'),('orbit_instance305','Информационная панель. Позволяет посмотреть название и характеристики орбитальных построек, а так же снести их.'),('orbit_instance326','Подтверждает приказ о сносе. Помните, что это действие является необратимым и его нельзя будет отменить позднее. В случае ошибки придется строить заново.'),('orbit_instance339','Отменяет приказ о сносе орбитальной постройки.'),('orbit_instance370','Список ресурсов необходимый для улучшения. Красным отмечены недостающие ресурсы.'),('orbit_instance394','В зависимости от выбранной постройки тут выводятся разные сведения. Как правило это ресурсы или детали и их количество.'),('orbit_instance5','Панель улучшения. Позволяет улучшить орбитальную постройку за счет доработок и технологических улучшений.'),('orbit_instance516','Это планета на орбите которой вы находитесь.'),('planet_dtCbHeader','Основная характеристика объекта.'),('planet_dtCoord','Координаты выбранного объекта. Во многих случаях система сообщает именно эти координаты, что бы однозначно идентифицировать постройку.'),('planet_dtCount','Количество производственных циклов.'),('planet_dtDesc','Описание выбранной постройки. Основное назначение и некоторые характеристики.'),('planet_dtDgHeader','Пояснение к таблице. Как правило тут приводится время производства или информация о планете в целом.'),('planet_dtLevel','Уровень постройки. Большинство построек можно улучшить до 10 уровня. Это увеличивает эффективность использования точки стояния.'),('planet_dtTitle','Наименование и уровень выбранной постройки. Большинство построек можно улучить, это позволяет эффективней использовать пространство планеты.'),('planet_instance12','Панель улучшения. Позволяет улучшить планетарную постройку за счет доработок и технологических улучшений.'),('planet_instance135','Запускает улучшение. Помните, что улучшение нельзя будет остановить или отменить и постройки может оказаться недоступной на время улучшения.'),('planet_instance14','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('planet_instance146','Панель улучшения. Позволяет улучшить планетарную постройку за счет доработок и технологических улучшений.'),('planet_instance166','Выпадающий список с выбором производимого действия. Многие объекты умеют только хранить ресурсы.'),('planet_instance192','Запускает выбранное действие на планетарной постройке. Большинство действий можно отменить.'),('planet_instance205','Запускает производство или добычу с использованием робота. Это позволяет использовать постройку максимально эффективно.'),('planet_instance21','Количество производственных циклов.'),('planet_instance23','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('planet_instance241','Уменьшить количество циклов на 1.'),('planet_instance25','Информационная панель. Позволяет посмотреть название и характеристики планетарных построек, а так же снести их.'),('planet_instance253','Увеличить количество циклов на 1.'),('planet_instance265','Установить минимальное количество циклов.'),('planet_instance277','Установить максимально возможное количество циклов.'),('planet_instance28','Координаты выбранного объекта. Во многих случаях система сообщает именно эти координаты, что бы однозначно идентифицировать постройку.'),('planet_instance298','Панель использования. Позволяет производить основные операции с постройками. Это основная панель управления.'),('planet_instance3','Панель управления миникартой. Кнопкой \"+\" можно выделить все объекты которые можно улучшить. Объекты выделятся красным цветом.'),('planet_instance30','Информационная панель. Позволяет посмотреть название и характеристики планетарных построек, а так же снести их.'),('planet_instance315','Позволяет уничтожить постройку. После сноса вам вернут половину ресурсов затраченных на постройку и все улучшения.'),('planet_instance326','Информационная панель. Позволяет посмотреть название и характеристики планетарных построек, а так же снести их.'),('planet_instance347','Подтверждает приказ о сносе. Помните, что это действие является необратимым и его нельзя будет отменить позднее. В случае ошибки придется строить заново.'),('planet_instance360','Отменяет приказ о сносе планетарной постройки.'),('planet_instance37','Миникарта. Позволяет оценить занятость планеты, быстро переместится к нужной руде или к простаивающему производству.'),('planet_instance390','Список ресурсов необходимый для улучшения. Красным отмечены недостающие ресурсы.'),('planet_instance414','В зависимости от выбранной постройки тут выводятся разные сведения. Как правило это ресурсы или детали и их количество.'),('planet_instance6','Панель улучшения. Позволяет улучшить планетарную постройку за счет доработок и технологических улучшений.'),('ships_dtCount','Количество кораблей которые вы хотите расконсервировать. При количестве больше 1 расконсервированные корабли объединяются во флот.'),('ships_dtGroup','Имя группы кораблей. При наличии имплантанта \"Модуль объединения\" позволяет фильтровать корабли и флота по группам.'),('ships_dtInfo','Характеристики выбранного корабля или флота. Тут вы можете увидеть владельца и технические характеристики. Позволяет оценивать противника.'),('ships_dtName','Имя корабля или флота. Запрещается использовать оскорбительные слова или выражения.'),('ships_dtShips','Список кораблей в флоте. Все корабли перечисленные в списке получают общий приказ и действуют совместно.'),('ships_instance106','Список ваших кораблей и флотов. Выбрав корабль вы можете отдать ему приказ.'),('ships_instance2180','Список всех товаров на корабле или всех кораблях флота. Как правило используется, что бы проверить заправлен ли корабль и насколько он снаряжен'),('ships_instance5612','Отдает приказ на переименование корабля или флота.'),('ships_instance57','Список приказов. Все корабли слушаются ваших приказов. В зависимости от положения корабля приказы будут различны.'),('ships_instance82','Фильтр кораблей. Позволяет выделить только те корабли, которые вас интересуют. При помощи \"Модуля объединения\" можно создавать собственные фильтры.'),('ships_instance8244','Нажимая вы отдаете приказ на расконсервацию кораблей в выбранном количестве. Все корабли окажутся в том же месте.'),('ships_instance8257','Расконсервирует все корабли данного типа и объединяет их в флот. Позволяет быстро развернуть значительные силы.'),('station_dtAvg','Средняя цена по галактике. Приводится в информационных целях.'),('station_dtCount','Количество доступного или торгуемого товара.'),('station_dtMax','Максимальная цена по галактике. Приводится в информационных целях.'),('station_dtMin','Минимальная цена по галактике. Приводится в информационных целях.'),('station_dtPrice','Ваша цена товара. Вы вправе назначить выгодную для вас цену.'),('station_dtSumm','Общая сумма денег. Учитываются только кредиты, сделки за конфедераты возможны только с конфедерацией.'),('station_instance132','Список товаров позволяет выбрать товар для торговли.'),('station_instance160','Список сделок на вашей станции. Зеленые - покупка, Красные - продажа, Желтые - и покупка и продажа.'),('station_instance61','Фильтр позволяющий выделить нужный вам класс товаров. Для таблицы сделок.'),('station_instance86','Фильтр позволяющий выделить нужный вам класс товаров. Для выпадающего списка товаров.'),('trade_dtConf','Количество конфедерат у вас. Вы можете оценить свои возможности покупки. Пополнить конфедераты можно используя желтую ссылку сверху.'),('trade_dtConfSumm','Сумма покупки в конфедератах. Некоторые товары можно купить заплатив любой валютой по выбору. Некоторые товары продаются только за одну определенную валюту.'),('trade_dtConfTitle','Позволяет вам пополнить счет конфедератами. Курс перевода очень зависит от способа пополнения.'),('trade_dtCount','Количество товара для торговли. Именно тут вы должны ввести количество товара который хотите купить или продать.'),('trade_dtCredit','Количество кредитов у вас. Вы можете оценить свои возможности покупки.'),('trade_dtCreditSumm','Сумма покупки в кредитах. Некоторые товары можно купить заплатив любой валютой по выбору. Некоторые товары продаются только за одну определенную валюту.'),('trade_dtDesc','Описание товара который вы приобретаете у конфедерации. Подобное описание содержится в энциклопедии.'),('trade_dtMoney','Количество денег у вас. Вы можете оценить свои возможности.'),('trade_dtSumm','Сумма которая получается при сделки.'),('trade_dtTitle','Наименование товара. Именно этот товар выделен для торговли.'),('trade_instance1','Панель конфедерации позволяет покупать товар у конфедерации. Некоторые вещи можно купить только за конфедераты, некоторые только за кредиты.'),('trade_instance109','Панель конфедерации позволяет покупать товар у конфедерации. Некоторые вещи можно купить только за конфедераты, некоторые только за кредиты.'),('trade_instance13','Панель покупки. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance14','Панель продажи. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance191','Панель продажи. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance273','Панель покупки. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance28','Панель сводки цен. Тут выводятся наиболее выгодные сделки в галактике. Зеленые - можно заработать, Черные - ваши, Синие - не выгодные.'),('trade_instance29','Панель покупки. Позволяет осуществлять торговые операции между вашими кораблями и другими торговыми станциями.'),('trade_instance304','Панель сводки цен. Тут выводятся наиболее выгодные сделки в галактике. Зеленые - можно заработать, Черные - ваши, Синие - не выгодные.'),('trade_instance352','Список ваших кораблей пристыкованных на чужих торговых станциях. В качестве объема выводится доступное для загрузки пространство.'),('trade_instance394','Список товаров покупаемый на другой станции. Вы можете продать любой товар, в любом количестве.'),('trade_instance44','Панель сводки цен. Тут выводятся наиболее выгодные сделки в галактике. Зеленые - можно заработать, Черные - ваши, Синие - не выгодные.'),('trade_instance443','Список ваших кораблей пристыкованных на чужих торговых станциях. В качестве объема выводится доступное для загрузки пространство.'),('trade_instance485','Список товаров продаваемый на другой станции. Вы можете приобрести любой товар, если вам позволяют кредиты. В любом доступном количестве.'),('trade_instance76','Вы можете купить это за кредиты. Количество конфедерат не изменится. Однако большинство артефактов дешевле купить за конфедераты.'),('trade_instance91','Вы можете купить это за конфедераты. Некоторые вещи можно приобрести только за конфедераты.'),('warehouse_dtCount','Количество товара для переноса. Если выбрано несколько товаров, по возможности каждый товар будет перемещен в этом количестве.'),('warehouse_dtShipCount','Количество свободного места на корабле. Если выбрано несколько кораблей, отображается наименьший трюм.'),('warehouse_dtTitle','Наименование товара, который планируется переместить. Можно выбрать несколько товаров и несколько кораблей для более быстрой загрузки-разгрузки.'),('warehouse_dtWareCount','Количество свободного места на складе к которому пристыкован корабль.'),('warehouse_instance1124','Список товаров на выбранном корабле или кораблях. В случае выбора нескольких кораблей отображается максимальное количество одинакового товара.'),('warehouse_instance155','Фильтр позволяет выбрать тот класс товара, который вас интересует.'),('warehouse_instance180','Фильтр позволяет выбрать тот класс товара, который вас интересует.'),('warehouse_instance204','Список всех кораблей у которых трюм больше нуля и которые пристыкованы к какому-либо складу. Можно выделить несколько кораблей расположенных в одном месте.'),('warehouse_instance472','Список всех доступных мест для перемещения товара. Тут выводится место стыковки корабля, а так же все корабли пристыкованные в том же месте.'),('warehouse_instance632','Список товара на выбранном складе. Можно выделить сразу несколько товаров, что бы ускорить процесс загрузки корабля.'),('books_dtTextMsg','Текст сообщения. Чаще всего сообщения отсылаются системой и являются предупреждающими или информационными.'),('books_dtTextLrn','Описание навыки или имплантанта, многие навыки можно изучать только после того, как будут изучены предыдущие навыки.'),('books_dtTextQst','Описание задания. Внимательно читайте задания, некоторые очень простые, другие сложные. Каждое задание оценивается адекватно сложности.'),('books_dtTo','Ник пилота, которому вы хотите написать сообщение. Система автоматически проверяет правильность его написания. В случае ошибки окно окрасится красным цветом.'),('books_dtText','Текст сообщения для пилота. Можно использовать любой язык, однако спец. символы будут удалены из текста.'),('books_instance498','Отправляет сообщение пилоту. Изменить или удалить отправленное сообщение не представляется возможным.'),('books_instance485','Отменяет отправку сообщения. В данном случае текст будет удален.'),('books_instance75','Форма для написания сообщений другим пилотам. Все сообщения доставляются сразу, однако система не гарантирует, что ваше сообщение будет прочитано.');
/*!40000 ALTER TABLE `hints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `implants`
--

LOCK TABLES `implants` WRITE;
/*!40000 ALTER TABLE `implants` DISABLE KEYS */;
INSERT INTO `implants` (`object_id`, `book_id`, `level`) VALUES (9233,14,5),(9234,14,10),(9235,11,10),(9236,11,25),(9242,7,3),(9251,4,4),(9271,9,6),(9272,9,10),(9300,8,4),(9302,4,1),(9304,4,1),(9308,9,1);
/*!40000 ALTER TABLE `implants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `info_page`
--

LOCK TABLES `info_page` WRITE;
/*!40000 ALTER TABLE `info_page` DISABLE KEYS */;
INSERT INTO `info_page` (`id`, `type`, `title`, `data`) VALUES (1,1,'Реинкорнация','Я решил восстановить старый проект, чуть позже перепилю его как надо.<br><br>Что уже сделано:<br>- поднят локальный стек на Docker (MySQL, Flyway, PHP 5.6, nginx, cron);<br>- схема и данные схлопнуты в три миграции: структура, каталог, тестовые игроки;<br>- Flash-клиент заменён на Cosmic SPA (Svelte): персонаж, место, корабли, склад, торговля, чат, энциклопедия;<br>- карты планет и орбит снова валидные (сетка 50×50, как в gensystem);<br>- админка вынесена в отдельный терминал /admin/ с JSON API и 404 для не-админов;<br>- в галактике пока два пилота — sharque и test — со своими системами и флотами.<br><br>Добро пожаловать обратно.');
/*!40000 ALTER TABLE `info_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `market`
--

LOCK TABLES `market` WRITE;
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
INSERT INTO `market` (`object_id`, `buy_cnt`, `sell_cnt`, `avg_price`, `day_buy`, `day_sell`, `min_count`) VALUES (1026,0,0,1.47,0,0,100),(1001,0,0,0.72,0,0,100),(1005,0,0,2.60,0,0,100),(1004,0,0,7.38,0,0,100),(1019,0,0,0.69,0,0,100),(1046,0,0,0.61,0,0,100),(1018,0,0,4.09,0,0,100),(1014,0,0,4.00,0,0,100),(1016,0,0,1.60,0,0,100),(1003,0,0,0.19,0,0,100),(1008,0,0,0.43,0,0,100),(1030,0,0,0.07,0,0,100),(1037,0,0,0.15,0,0,100),(1023,0,0,1.88,0,0,100),(1013,0,0,2.24,0,0,100),(1025,0,0,0.30,0,0,100),(1028,0,0,4.50,0,0,100),(1029,0,0,0.21,0,0,100),(1032,0,0,3.04,0,0,100),(1034,0,0,0.09,0,0,100),(1043,0,0,1.19,0,0,100),(9143,0,0,55.00,0,0,100),(1007,0,0,0.47,0,0,100),(1044,0,0,0.80,0,0,100),(1031,0,0,3.08,0,0,100),(1049,0,0,0.37,0,0,100);
/*!40000 ALTER TABLE `market` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` (`hash`, `ru`) VALUES ('60bae3738ccea0e6b6e1523c555cf498','Астрономы зафиксировали странный корабль <font color=\"#00FF00\">в системе %s корабль</font> в рабочем состоянии, но не отвечает на опознавательные запросы.'),('d71a1e2feaf771a10d858b33aae23ce4','Астрономы обнаружили малый объект <font color=\"#FF0000\">в вашей системе в точке %d:%d. Предположительно, это тритит</font>.'),('11dc3f6720ec22da7b7fc701dac3e06d','ВНИМАНИЕ !!! Зафиксирован несанкционированный доступ к складу торговой станции. Согласно записи стерео наблюдения это был дед в красной шубе. Способ проникновения остался неизвестен.'),('e95d330c3916f566348961ed2e3b85bb','Привет, это Дед Мороз, индейцы Майа так меня перепугали, что пока в бункер, пока обратно - не успел я на новый год к тебе, но попутно нашел другой календарь, где новый год значится сегодня. Собственно подарок я принес как пологается, не серчай на Деда за опоздание.\n\nPS:подарок лежит на станции, распаковать сможешь на планете, надеюсь он тебе понравится.\nДед Мороз.'),('1c0839dbf7d33a10745f680476bb188d','Все подарки раздал\n\nДед Мороз.'),('b98801fb67c7b83c59e7b2f9ca534002','пропащий'),('a276932ae67ee49087b9232b93202755','невезучий'),('5e366ed2360a22baa9fa11d320f4ebdc','страшный неудачник'),('9cecbc4e6a7f9a8ed2f898c41421eab6','неудачник'),('36c8047be1e6057296450348649a1fdb','гражданский'),('3303b1a88750b6912c141d2c97ce4b78','Матрос'),('c1a7c4343ab642167f368114fd81fd16','Старший матрос'),('334e1e6a2a3b929d2685fa9c78e7e21e','Старшина'),('e091e67cb686eb26361a39586a816b7b','Мичман'),('cfccb6fe51606ee8e530c16a115ac35c','Лейтенант'),('ce6d1855c82ca96ef77a5a5b5b7db627','Капитан'),('de224f05a923159bd189938650332ea0','Командор'),('5b3b0a40540e117fe6dbd9d39cb93ce5','Контр-адмирал'),('56fa7a4a5f1785631c1acbfcfdc4dc12','Вице-адмирал'),('fd0ee5b2a3c0287bf646217a9157228f','Адмирал'),('5530327bc5fc151481de41150f4ed5af','Адмирал флота'),('0dc4ef942f8b7b9ef018b688f616777d','Маршал флота'),('e60cec8a407e7ed22e851cff6680485f','враг конфедерации'),('c717d04ef628c7a9d3cc30cfcb9ba1e5','предатель конфедерации'),('0dd941889d7607ecef1f68d228e4a222','космический пират'),('7aff64be020fa03db411fda22cba094d','разыскивается'),('217a554dd9ae0d6e5f8b95e336b9d8bb','опасный'),('5ff12cc9d340870ed3dfbefe2e28a35f','не адекватный'),('cc0e64cbb316f1f5c08c7e14da8bdad2','адекватный'),('a51b91682506cb8e26ca465d031d9685','законопослушный'),('3149abc9a770752ac4a7a799a1021230','ловец пиратов'),('8b3a21f18964d92ef10610cd28360e10','защитник права'),('41753eeac0a0aed7dd3e0ac34c358eaa','помощник конфедерации'),('61994814a698b48a76b158c84f9e4d8b','охотник за головами'),('1eff20b15d09a841e81cd304bfd27fd2','шериф конфедерации'),('596f69b9b4171601ee534d3a0b700424','шериф галактики'),('588754a2c3e2d6782462a1068d71e0d9','разум отсутсвует'),('8deaf3127d1a97cee1b5fb0e46f3f7bc','низкий интеллект'),('789037547b1378a863cf97088e10c832','средний интеллект'),('e6302deec75ff5094ee66e2b12e4586c','неуч'),('15c9a444c6fc83f000f4145a624110fd','среднее образование'),('93b704b88474b584baab9a818f1cc5d9','выпускник академии'),('5cb5b67cd3b0e5dd50370b31a8841b03','строитель'),('badb9096fb224aa6112bb16c9f5b77e0','предприниматель'),('4fb271d84de727221352da13d4e190b4','лаборант'),('9ea0a803f734fb33efdb482962c56c3c','исследователь'),('7e7018d75556662ce3d8d06fcdc4291a','ученый'),('accda6b468c38ab4de485318c7d038a1','великий ученый'),('5eb7ed7492069a044445e4230fb6f993','источник знаний'),('0f4ed05a0cc1f33dde8231b4150042e1','картограф космоса'),('ee25e59c3faabc8245c5effe0165b6a2','Есть %d'),('8101531c13aaf2d917adb581df491350','%d, занято %d'),('37c14a5ab5b4e4f5d09e634b3718835e','Необходимо 10 конфедератов, что бы переименовать планету.'),('4072b8a5f205d746194d89e5464b08da','<font color=\"#00FF00\">Имеется</font>'),('7d60b3604b9c1a1ff2f647effadf94fb','Склад %d, свободно %d'),('fd81284a412181d4b02e0c064a468e50','Ресурс'),('f7615be07419b4bdcb0762dba9c95a3b','Доступно'),('80645eedbbeb4732759edc74b2411242','Энергия'),('4a0743c607bd9ecbd77956d19d2e3f54','Длительность %s'),('984312b6bbe2c67e2038ec0058ba0ecc','Требуется'),('322980e101706eeed8cea1bd032a8c75','Вы можете переименовать эту планету за 10 конфедератов.'),('cfbf57c2a2e826f400c0039719cf01c2','<b>%s</b><br><br>%s'),('8b0f0ea73162b7552dda3c149b6c045d','<br>'),('b842f4083ffc376a71164e3b2854ea94','</b><br><br>%s<br>%s'),('de3299bad0458b54993775e427092e4c','<br>Для изучения необходимо:'),('96a2f0d3f46a446859afcca514b7e503','<font color=\"#FF0000\"><br>%s %d уровня</font>'),('f18806d372727f0af23414c10d6cceec','Изучение науки \"%s\" завершено успешно.\n<u><a target=\"main\" href=\"page.php?id=1%%26sp=2\">Перейти к обучению</a></u>'),('a919c3d57b41ecba7108c94cba95062f','Склад отсутствует'),('da557033d24aad12ec9df7e647e00f5e','Вы можете переименовать эту звезду за 25 конфедератов.'),('3f2970c182c996a77ddea841e85b2b7a','<font color=\"#FF0000\">Отсутствует</font>'),('1430ad7c989f9b3b420210bf06bb4d7b','Начать строительство'),('0cc507abb3d0365e14a1d4934c8a1536','Строительство объекта \"%s\" в системе %s на планете %s (%d:%d) завершено успешно.'),('3d57b52b530e1dfbfadefae954c75e7b','Объем:%d, время:%s'),('9be1cbebcd9523e194a03e77dd7b6ba4','Запустить переработку'),('e0c17b4b32d32f3b5fa4945432debcfb','Переработка материала <font color=\"#00FFFF\">\"%s\"</font> в системе %s на планете <font color=\"#00FFFF\">%s (%d:%d)</font> завершена успешно.'),('f0ea247d56311556d23873e0e4fa098b','<font color=\"#00FF00\"><br>%s %d уровня</font>'),('1db55fa2d1dc17643ef33eb2d618e04f','Астрономы зафиксировали подлет неизвестного объекта к планете %s предположительно этот космический корабль вышел на устойчивую орбиту вокруг планеты.'),('33ee0e7c6ef077ea2c665df18e50f1f1','Перелет корабля \"%s\" к планете %s завершен успешно.'),('3f61fa65dd5537bf5701348205cf81ba','Открытый космос'),('7cd124c425c53ec8e9bc5bdcb3984b43','Орбитальная точка стояния. В данном месте на орбите можно построить любое доступное сооружение.'),('b008b14683cd1198ee9ec4457e6ceb01','Циклы добычи материала <font color=\"#00FF00\">\"%s\"</font> в системе %s на планете <font color=\"#00FF00\">%s (%d:%d)</font> завершены успешно.'),('c14ba17cc6718273271f3aa259ec5f18','%s %d уровня'),('227ec269bacd0323464d6af5cb3d0e90','Недостаточно %d сырья, минимум %d'),('ab7b2d7c939100505d093199148352ee','Строительство объекта \"%s\" на орбите %s в системе %s в точке стояния %d завершено успешно.'),('478252f4e58c7fc771bbec5937761cfa','Астрономы зафиксировали объект в вашей системе в точке %d:%d предположительно это космический корабль.'),('a5caeae5de640db631709cb699c4a98f','Корабль \"%s\" атаковали в точке %d:%d.'),('71e5d45fd172e5f1d8bdae3f4312f3b8','Система %s %d:%d'),('3153f7e190adf0e6c3788bb8b8d3e73a','Астрономы зафиксировали излучение, по частоте совпадающее с орудийными выстрелами. Излучение исходит из системы <font color=\"#FF0000\">%s точка %d:%d</font>.'),('f55f31e412dca5ab9b97d8ccfcc7f145','Ваш корабль %s атаковал %s координаты боя %s'),('1cb2bab6695d9a339255558de78781c7','На корабль %s напал %s координаты боя %s'),('6b673446d109baae74bc7c6335f35e3e','Корабль %s(%s) атакует: '),('7607ae40d406baea228b9b070a6678f5','промазал'),('e5a8c0703873e638730e61d83c262fbd','корабль %s(%s-%s)'),('bcc371d8c3215313bc826f883c40f548','корабль %s(<font color=\"#FF0000\">уничтожен</font>)'),('8cfba1c641256b6220e8af92c593d907','нет цели'),('a732c6cb7b3e2780c9a41bd7f0699dbe','Система %s координаты %d:%d'),('de11e2c3d047ab33a19aaa18afdfe348','Вы напали на %s и <font color=\"#FF0000\">проиграли битву</font>.\n'),('42fd6cb667d756dd6e3d601962b51410','Место столкновения: %s'),('91c69641a25f86ea332b7b4fe5f9bd09','\nВаши силы в начале боя: %s'),('63ac47c08d096e9731aae66128f2cf38','\nСилы противника в начале боя: %s'),('b5c6058988a7362eebdaf8952354bb3c','\nСилы противника по окончании боя: %s'),('9575574bf4ed01fa977744b0d6711abc','На вас напал %s и вы <font color=\"#00FF00\">выиграли битву</font>.\n'),('d05ba985a3cd21fbc0e03e1ce3f6f098','\nВаши силы по окончании боя: %s'),('cd1f9de69e15df2305fff862092f1d9a','Бой закончен, победил %s'),('14a7bc025b0656da63b8f529e76011a7','Перелет корабля \"%s\" к точке %d:%d завершен успешно.'),('052c5a7901c067f0d0594aa852fb790f','Длительность цикла %s'),('653c8186e70871ad66f432fb027667ff','Добыча'),('97570dda9044892195bc11c279ac5a59','Запустить добычу'),('3d3d1ca89895a10d0301439b0d4e19b5','Отправьте ваш флот к звезде %s. Не забудьте включить в состав флота радарный корабль. Трититы могут не перехватить ваш флот.'),('5f32fdd76d85c0e53f2c4e97e79695ae','Найдите Трититов, их флот находится в этой системе! Для поиска переместитесь любым вашим кораблем к желтой метке'),('8b0e933dc0c6ef1a491743cd0d00eee9','Ваш флот %s атаковал %s координаты боя %s'),('d76067aa8bf77af558a2450f8b609edd','Уничтожьте Трититов! Ваш флот должен одержать победу в этой битве!'),('9a4499afd39fc1ae53f47d52be136493','На флот %s напал %s координаты боя %s'),('2a99b64525dd6d465c3161354e499610','Вы напали на %s и <font color=\"#00FF00\">выиграли битву</font>.\n'),('cc081a387a8809c5c27892351ce04438','На вас напал %s и вы <font color=\"#FF0000\">проиграли битву</font>.\n'),('44999b5a864954588eadbc52b2e79796','Доклад министерств и ведомств от %s\n\nЗа время вашего отсутствия были получены следующие сообщения:\n'),('5ad59d4e5e7130de4544a1d68ba608f0','В период с %s по %s получено %d сообщений: %s\n'),('a3965474743dd517c312b2d81569b147','\n\nВы получили только %d%%25 сообщений. Чтобы получать больше сообщений, изучите навык Астроном.'),('440608c5d432e25bf33528b602e86961','Флот Трититов разбит, вы проявили себя как истинный военачальник! Вы получаете %d кредитов.'),('69491765135680e1c78ce8a5a585d719','Из департамента безопасности конфедерации поступило уведомление, <font color=\"#FF0000\">в системе %s идут боевые действия</font>, будьте бдительны.'),('b38b7f8b8e4b6411881cbb2657c6965c','Соберите военный флот и отправьте его на уничтожение орбитальной обороны планеты  в системе . Проведите разведку, что бы выйграть сражение с наименьшими потерями.'),('09dfd33a154ed6569a41e4e9233f0d45','Ваше задание выполнено. Орбитальная оборона планеты  в системе  уничтожена.'),('7564e9a4668d36feed3108a0fd010035','Благодарим вас за оказанную услугу, вы проявили себя настоящим воином.'),('babf40bdf41955d656389bb3725f980c','Защита отсутствует'),('afdd736d5b702045f4059e97ae6f971d','В системе %s на планете %s запущена добыча материалов на %d объектах.'),('4f63b5b35f3fdd300be693fadd69a489','В системе %s на планете %s нет свободных заводов'),('16a2b5f34edff7515f62bf3be3448030','%d лимит %d'),('2cf0e60338f4defb84bc0ea63762606f','Нейтрален'),('aec5f5f9f9e7645174d2e7f5ac391456','В системе %s на планете %s запущена переработка %s (%d) длительностью %s секунд.'),('ad6a9a4001ce083d1cba70300e422c24','Усовершенствование объекта <font color=\"#FFFF00\">\"%s\"</font> в системе %s на планете <font color=\"#FFFF00\">%s (%d:%d)</font> завершено успешно.'),('36b2d2b04bf883fb7511007d65df161d','Перелет флота \"%s\" к точке %d:%d завершен успешно.'),('2f483ed0593d81919a747bad9afa8c9c','Отправьте ваш радарный корабль к звезде %s.'),('9b81667adc1baf9a3f85710b512c22ba','Найдите потерянный корабль, будьте осторожны, в системе могут быть Трититы и пираты! Для поиска переместитесь любым вашим кораблем к желтой метке');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `missile_types`
--

LOCK TABLES `missile_types` WRITE;
/*!40000 ALTER TABLE `missile_types` DISABLE KEYS */;
INSERT INTO `missile_types` (`object_id`, `name`, `type`, `power`) VALUES (9209,'москит',1,25),(9210,'оса',2,50),(9211,'тайфун',3,100),(9212,'стрекоза',4,150),(9213,'шершень',5,250),(9214,'ураган',6,400),(9215,'шмель',7,1200),(9216,'смерч',8,2500),(9217,'апокалипсис',9,4000);
/*!40000 ALTER TABLE `missile_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `objects`
--

LOCK TABLES `objects` WRITE;
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;
INSERT INTO `objects` (`id`, `name`, `min_cnt`, `mass`, `class`, `price`, `premium`, `cprice`, `weight`, `make_time`, `myprice`, `minprice`, `soldable`) VALUES (9166,'F.A.Q. / ЧаВо',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(9161,'Авианосец',1,3337,4,0.00,900.00,0,0,12000,0.00,0.00,0),(9162,'Авианосец К',1,66735,9,130000.00,0.00,0,0,12000,548337.81,0.00,1),(9180,'Авианосец странников',1,1620,4,0.00,900.00,0,0,24000,0.00,0.00,0),(9179,'Авианосец странников К',1,32406,9,0.00,0.00,4,0,24000,328415.94,0.00,1),(9280,'Автономная квантовая станция',1,314,4,0.00,225.00,0,0,7200,0.00,0.00,0),(9279,'Автономная квантовая станция К',1,6285,9,20000.00,0.00,1,0,7200,116817.60,0.00,1),(9260,'Автономная лазерная станция',1,354,4,0.00,175.00,0,0,7200,0.00,0.00,0),(9261,'Автономная лазерная станция К',1,7085,9,35000.00,0.00,1,0,7200,187344.59,0.00,1),(9264,'Автономная плазменная станция',1,914,4,0.00,175.00,0,0,7200,0.00,0.00,0),(9263,'Автономная плазменная станция К',1,18273,9,135000.00,0.00,1,0,7200,1355606.62,0.00,1),(9253,'Автономная станция разведки',1,223,4,0.00,75.00,0,0,4800,0.00,0.00,0),(9254,'Автономная станция разведки К',1,4469,9,15000.00,0.00,0,0,4800,59833.48,0.00,1),(9257,'Автономная станция странников',1,261,4,0.00,500.00,0,0,0,0.00,0.00,0),(9256,'Автономная станция странников К',1,5225,9,32000.00,0.00,2,0,4800,292471.66,0.00,1),(1,'Автономный робот 168',1,0,0,0.00,0.00,1,0,0,0.00,0.00,0),(2,'Автономный робот 720',1,0,0,0.00,0.00,2,0,0,0.00,0.00,0),(9306,'Автономный щит',1,409,2,0.00,0.00,0,0,2400,1465.62,0.00,1),(1026,'Азот N',10,1,1,0.00,0.00,0,0,600,1.47,0.00,1),(5000,'Азурит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9046,'Аккумулятор плазмы',1,420,2,0.00,0.00,0,0,1200,2640.80,0.00,1),(5002,'Альбит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1001,'Алюминий Al',10,1,1,0.00,0.00,0,0,600,0.72,0.00,1),(2003,'Антиграв. двигатель',1,375,2,0.00,0.00,0,0,150,754.10,0.00,1),(9184,'Антирадар',1,470,2,0.00,0.00,0,0,800,18812.40,0.00,1),(9201,'Антирадар странников',1,905,2,0.00,0.00,7,0,4800,56971.95,0.00,1),(5003,'Апатит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5005,'Бадделеит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9336,'Барон',1,0,0,0.00,0.00,10,0,0,0.00,0.00,0),(9346,'Баронесса',1,0,0,0.00,0.00,10,0,0,0.00,0.00,0),(5006,'Берилл',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1005,'Бериллий Be',10,1,1,0.00,0.00,0,0,600,2.60,0.00,1),(2010,'Большой грузовой отсек',1,1050,2,0.00,0.00,0,0,2400,3987.00,0.00,1),(9116,'Большой термоядерный реактор',1,5720,2,0.00,0.00,0,0,11200,30654.40,0.00,1),(4003,'Большой шатл',1,109,4,0.00,10.00,0,0,4800,0.00,0.00,0),(9003,'Большой шатл К',1,2175,9,4000.00,0.00,0,0,4800,15726.40,0.00,1),(9080,'Бомбардировщик',1,2403,4,0.00,1050.00,0,0,12000,0.00,0.00,0),(9081,'Бомбардировщик К',1,48051,9,85000.00,0.00,0,0,12000,313231.72,0.00,1),(9083,'Бомбовый отсек',1,660,2,0.00,0.00,0,0,3200,1965.90,0.00,1),(1004,'Бор B',10,1,1,0.00,0.00,0,0,600,7.38,0.00,1),(5007,'Брукит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5008,'Брусит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9182,'Будёновка',1,1,2,0.00,0.00,0,0,0,13.48,0.00,1),(37,'Буровая',1,100000,3,0.00,0.00,0,70,240,0.00,0.00,0),(9337,'Виконт',1,0,0,0.00,0.00,20,0,0,0.00,0.00,0),(9347,'Виконтесса',1,0,0,0.00,0.00,20,0,0,0.00,0.00,0),(5010,'Вода',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1019,'Водород H',100,1,1,250.00,0.00,0,0,600,0.69,0.00,1),(1046,'Вольфрам W',10,1,1,0.00,0.00,0,0,600,0.61,0.00,1),(5011,'Вольфрамит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9183,'Выкройка будёновки',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(5012,'Галенит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5015,'Гематит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(2000,'Геологический зонд',1,9,2,0.00,0.00,0,0,30,14.74,0.00,1),(3002,'Геологический спутник',1,100000,8,0.00,0.00,0,90,1200,0.00,0.00,0),(1018,'Германий Ge',10,1,1,0.00,0.00,0,0,600,4.09,0.00,1),(9340,'Герцог',1,0,0,0.00,0.00,75,0,0,0.00,0.00,0),(9350,'Герцогиня',1,0,0,0.00,0.00,75,0,0,0.00,0.00,0),(9321,'Гипер врата',1,38312,4,0.00,1200.00,0,0,32000,0.00,0.00,0),(9322,'Гипер врата К',1,383127,9,0.00,0.00,50,0,32000,3296862.50,0.00,1),(2012,'Гиперактивный планетарный двигатель',1,185,2,0.00,0.00,0,0,650,385.80,0.00,1),(9170,'Гипердвигатель странников',1,190,2,0.00,0.00,0,0,2400,417.20,0.00,1),(9158,'Гиперперехватчик',1,2941,4,0.00,600.00,0,0,16000,0.00,0.00,0),(9160,'Гиперперехватчик К',1,58822,9,120000.00,0.00,0,0,16000,415225.41,0.00,1),(5018,'Гипс',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9295,'Глюонная мина',1,693,4,0.00,50.00,0,0,7600,0.00,0.00,0),(9296,'Глюонная мина К',1,6935,9,52000.00,0.00,5,0,7600,334273.62,0.00,1),(9298,'Глюонный дестабилизатор',1,0,2,25000.00,0.00,2,0,0,61.14,0.00,1),(9172,'Глюонный реактор',1,200,2,0.00,0.00,0,0,1200,4230.00,0.00,1),(9112,'Гравитационный щит',1,1492,2,0.00,0.00,0,0,9200,6740.90,0.00,1),(9338,'Граф',1,0,0,0.00,0.00,35,0,0,0.00,0.00,0),(9348,'Графиня',1,0,0,0.00,0.00,35,0,0,0.00,0.00,0),(5019,'Графит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9345,'Дама',1,0,0,0.00,0.00,5,0,0,0.00,0.00,0),(5020,'Данбурит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5021,'Дарапскит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1014,'Дейтерий D',10,1,1,0.00,0.00,0,0,600,4.00,0.00,1),(2015,'Диффузный двигатель',1,470,2,0.00,0.00,0,0,1400,895.30,0.00,1),(9247,'Док стыковки',1,93300,2,0.00,0.00,0,0,18000,279540.00,0.00,1),(9343,'Дофин',1,0,0,0.00,0.00,200,0,0,0.00,0.00,0),(9353,'Дофина',1,0,0,0.00,0.00,200,0,0,0.00,0.00,0),(1016,'Железо Fe',10,1,1,0.00,0.00,0,0,600,1.60,0.00,1),(33,'Завод',1,100000,3,0.00,0.00,0,40,60,0.00,0.00,0),(7,'Защита конфедерации',0,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(1003,'Золото Au',10,1,1,0.00,0.00,0,0,600,0.19,0.00,1),(5027,'Ильменит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9234,'Имп. Аноптикон странников',1,0,2,0.00,0.00,150,0,0,0.00,0.00,1),(9272,'Имп. Виртуализатор',1,0,2,0.00,0.00,120,0,0,0.00,0.00,1),(9235,'Имп. Генератор паники',1,0,2,500000.00,0.00,50,0,0,0.00,0.00,1),(9236,'Имп. Гипноз странников',1,0,2,0.00,0.00,150,0,0,0.00,0.00,1),(9300,'Имп. Импульсный анализатор',1,0,2,500000.00,0.00,40,0,0,0.00,0.00,1),(9308,'Имп. Модуль объединения',1,0,2,0.00,0.00,150,0,0,0.00,0.00,1),(9251,'Имп. Нейро стимулятор',1,0,2,450000.00,0.00,40,0,0,0.00,0.00,1),(9302,'Имп. Нейропорт-2',1,0,2,0.00,0.00,60,0,0,0.00,0.00,1),(9304,'Имп. Нейропорт-3',1,0,2,0.00,0.00,80,0,0,0.00,0.00,1),(9271,'Имп. Предиктор',1,0,2,400000.00,0.00,40,0,0,0.00,0.00,1),(9233,'Имп. Прицел ориона',1,0,2,500000.00,0.00,50,0,0,0.00,0.00,1),(9242,'Имп. Электронный микроскоп',1,0,2,0.00,0.00,100,0,0,0.00,0.00,1),(9131,'Ионный двигатель',1,645,2,0.00,0.00,0,0,4800,3326.70,0.00,1),(9021,'Истребитель',1,253,4,0.00,25.00,0,0,7200,0.00,0.00,0),(9022,'Истребитель К',1,5052,9,9200.00,0.00,0,0,7200,33069.80,0.00,1),(9167,'Истребитель странников',1,346,4,0.00,50.00,0,0,0,0.00,0.00,0),(9168,'Истребитель странников К',1,6911,9,0.00,0.00,1,0,7200,76582.26,0.00,1),(9127,'Истребитель-М',1,294,4,0.00,25.00,0,0,7200,0.00,0.00,0),(9125,'Истребитель-М К',1,5872,9,0.00,0.00,0,0,7200,37070.80,0.00,1),(9128,'Истребитель-Т',1,329,4,0.00,25.00,0,0,7200,0.00,0.00,0),(9126,'Истребитель-Т К',1,6583,9,0.00,0.00,0,0,7200,50182.32,0.00,1),(2013,'Кабина истребителя',1,395,2,0.00,0.00,0,0,1200,624.20,0.00,1),(9011,'Кабина транспортного корабля',1,1175,2,0.00,0.00,0,0,1200,5285.50,0.00,1),(2005,'Кабина шатла',1,200,2,0.00,0.00,0,0,1200,1091.00,0.00,1),(5029,'Калаверит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1008,'Кальций Ca',10,1,1,0.00,0.00,0,0,600,0.43,0.00,1),(9058,'Капитанский мостик',1,2122,2,0.00,0.00,0,0,12000,7165.50,0.00,1),(26,'Капсула',1,100000,0,0.00,0.00,0,0,0,0.00,0.00,0),(23,'Карьер',1,100000,3,0.00,0.00,0,90,60,0.00,0.00,0),(9059,'Каюта экипажа',1,3924,2,0.00,0.00,0,0,2400,10432.80,0.00,1),(9281,'Квантовая мина',1,225,4,0.00,25.00,0,0,1200,0.00,0.00,0),(9282,'Квантовая мина К',1,2265,9,6000.00,0.00,0,0,1200,22934.00,0.00,1),(9075,'Квантовая турель',1,134,2,0.00,0.00,0,0,2400,1184.04,0.00,1),(3009,'Квантовый генератор',1,100000,8,0.00,1000.00,0,93,12,0.00,0.00,0),(9032,'Квантовый модуль',1,125,2,0.00,0.00,0,0,6200,1078.50,0.00,1),(5032,'Кварц',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1030,'Кислород O',10,1,1,0.00,0.00,0,0,600,0.07,0.00,1),(9351,'Княгиня',1,0,0,0.00,0.00,100,0,0,0.00,0.00,0),(9341,'Князь',1,0,0,0.00,0.00,100,0,0,0.00,0.00,0),(5034,'Колвезит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(57,'Консп. курс \"Военное дело\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(51,'Консп. курс \"Геология\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(55,'Консп. курс \"Исследования\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(54,'Консп. курс \"Кораблестроение\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(50,'Консп. курс \"Обучение\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(52,'Консп. курс \"Планетоведение\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(53,'Консп. курс \"Строительство\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(56,'Консп. курс \"Торговля\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(58,'Консп. курс \"Управление\"',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(9186,'Корабль прикрытия',1,284,4,0.00,60.00,0,0,4200,0.00,0.00,0),(9188,'Корабль прикрытия К',1,5685,9,20000.00,0.00,0,0,5600,77885.80,0.00,1),(9123,'Корабль удаленного управления',1,381,4,0.00,450.00,0,0,6200,0.00,0.00,0),(9124,'Корабль УУ К',1,7615,9,0.00,0.00,15,0,6200,78680.97,0.00,1),(9310,'Корабль шпион',1,1,4,0.00,200.00,0,0,6400,0.00,0.00,0),(9311,'Корабль шпион К',1,1,9,0.00,0.00,5,0,6400,36663.06,0.00,1),(9042,'Корвет',1,696,4,0.00,65.00,0,0,9600,0.00,0.00,0),(9043,'Корвет К',1,13923,9,30000.00,0.00,0,0,9600,98911.92,0.00,1),(9326,'Корвет корсаров',1,1392,4,0.00,0.00,0,0,9600,0.00,0.00,0),(9327,'Корвет корсаров К',1,13923,9,50000.00,0.00,0,0,9600,98911.92,0.00,1),(9110,'Корма уничтожителя',1,5526,2,0.00,0.00,0,0,4800,17252.68,0.00,1),(9354,'Королева',1,0,0,0.00,0.00,300,0,0,0.00,0.00,0),(9344,'Король',1,0,0,0.00,0.00,300,0,0,0.00,0.00,0),(30,'Коротковолновый мазер',1,100000,3,0.00,150.00,0,12,2400,0.00,0.00,0),(2007,'Корпус большого шатла',1,400,2,0.00,0.00,0,0,2400,1141.00,0.00,1),(9023,'Корпус истребителя',1,468,2,0.00,0.00,0,0,1200,1044.54,0.00,1),(9120,'Корпус корабля удаленного управления',1,2340,2,0.00,0.00,0,0,9600,5371.60,0.00,1),(9044,'Корпус корвета',1,1800,2,0.00,0.00,0,0,9700,5620.94,0.00,1),(9055,'Корпус линкора',1,14205,2,0.00,0.00,0,0,4800,44464.20,0.00,1),(2001,'Корпус малого шатла',1,170,2,0.00,0.00,0,0,300,478.10,0.00,1),(2011,'Корпус разведчика',1,70,2,0.00,0.00,0,0,700,618.00,0.00,1),(2017,'Корпус среднего транспорта',1,1227,2,0.00,0.00,0,0,1200,4018.32,0.00,1),(2006,'Корпус среднего шатла',1,260,2,0.00,0.00,0,0,600,723.80,0.00,1),(9069,'Корпус фрегата',1,13720,2,0.00,0.00,0,0,4800,43678.30,0.00,1),(9140,'Корпус штурмовика',1,2090,2,0.00,0.00,0,0,7200,5509.10,0.00,1),(5035,'Корунд',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9230,'Крейсер ракетный',1,1908,4,0.00,800.00,0,0,9800,0.00,0.00,0),(9231,'Крейсер ракетный К',1,38168,9,64000.00,0.00,0,0,9600,237104.77,0.00,1),(1037,'Кремний Si',10,1,1,0.00,0.00,0,0,600,0.15,0.00,1),(25,'Лаборатория',1,100000,3,0.00,0.00,0,30,180,0.00,0.00,0),(28,'Лазерная защита',1,100000,3,0.00,80.00,0,14,1800,0.00,0.00,0),(9154,'Лазерная пушка',1,170,2,0.00,0.00,0,0,210,380.00,0.00,1),(9024,'Лазерная турель',1,250,2,0.00,0.00,0,0,800,414.00,0.00,1),(9030,'Лазерный модуль',1,325,2,0.00,0.00,0,0,2400,1209.50,0.00,1),(3007,'Лазерный спутник',1,100000,8,0.00,500.00,0,91,12,0.00,0.00,0),(9053,'Линкор',1,2905,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9054,'Линкор К',1,58093,9,125000.00,0.00,0,0,10800,404984.59,0.00,1),(9329,'Линкор Корсаров',1,5809,4,0.00,0.00,0,0,10800,0.00,0.00,0),(9330,'Линкор Корсаров К',1,58093,9,150000.00,0.00,0,0,10800,404984.59,0.00,1),(9072,'Линкор-М',1,2762,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9073,'Линкор-М К',1,55248,9,0.00,0.00,0,0,10800,393880.69,0.00,1),(9275,'Линкор-С',1,2871,4,0.00,1050.00,0,0,10800,0.00,0.00,0),(9276,'Линкор-С К',1,57426,9,120000.00,0.00,6,0,10800,645475.38,0.00,1),(9077,'Линкор-Т',1,2505,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9078,'Линкор-Т К',1,50098,9,0.00,0.00,0,0,10800,334173.28,0.00,1),(1023,'Магний Mg',10,1,1,0.00,0.00,0,0,600,1.88,0.00,1),(9013,'Магнитно резонансный щит',1,1414,2,0.00,0.00,0,0,1200,6450.56,0.00,1),(9163,'Макет авианосца',1,0,7,360000.00,0.00,0,0,12000,0.00,0.00,1),(9181,'Макет авианосца странников',1,0,7,0.00,0.00,40,0,0,0.00,0.00,1),(9278,'Макет АКС',1,0,7,110000.00,0.00,10,0,7200,0.00,0.00,1),(9262,'Макет АЛС',1,0,7,90000.00,0.00,8,0,7200,0.00,0.00,1),(9265,'Макет АПС',1,0,7,90000.00,0.00,8,0,7200,0.00,0.00,1),(9255,'Макет АСР',1,0,7,30000.00,0.00,0,0,4800,0.00,0.00,1),(9259,'Макет АСРС',1,0,7,0.00,0.00,16,0,0,0.00,0.00,1),(7003,'Макет большого шатла',1,0,7,4000.00,0.00,0,0,4800,0.00,0.00,1),(9082,'Макет бомбардировщика',1,0,7,420000.00,0.00,0,0,24000,0.00,0.00,1),(9323,'Макет гипер врат',1,0,7,0.00,0.00,150,0,0,0.00,0.00,1),(9014,'Макет гипер транспорта',1,0,7,12000.00,0.00,0,0,12000,0.00,0.00,1),(9159,'Макет гиперперехватчика',1,0,7,240000.00,0.00,0,0,16000,0.00,0.00,1),(9297,'Макет глюонной мины',1,0,7,0.00,0.00,50,0,0,0.00,0.00,1),(9025,'Макет истребителя',1,0,7,10000.00,0.00,0,0,10000,0.00,0.00,1),(9169,'Макет истребителя странников',1,0,7,0.00,0.00,10,0,0,0.00,0.00,1),(9129,'Макет истребителя-М',1,0,7,0.00,0.00,0,0,12000,0.00,0.00,1),(9130,'Макет истребителя-Т',1,0,7,0.00,0.00,0,0,14000,0.00,0.00,1),(9283,'Макет квантовой мины',1,0,7,100000.00,0.00,10,0,0,0.00,0.00,1),(9187,'Макет корабля прикрытия',1,0,7,24000.00,0.00,2,0,4800,0.00,0.00,1),(9122,'Макет корабля удаленного управления',1,0,7,180000.00,0.00,0,0,24000,0.00,0.00,1),(9312,'Макет корабля шпиона',1,1,7,0.00,0.00,20,0,0,0.00,0.00,1),(9048,'Макет корвета',1,0,7,26000.00,0.00,0,0,10800,0.00,0.00,1),(9328,'Макет корвета корсаров',1,0,7,0.00,0.00,15,0,0,0.00,0.00,1),(9066,'Макет линкора',1,0,7,360000.00,0.00,30,0,10800,0.00,0.00,1),(9331,'Макет линкора корсаров',1,0,7,0.00,0.00,20,0,0,0.00,0.00,1),(9074,'Макет линкора-М',1,0,7,0.00,0.00,0,0,12600,0.00,0.00,1),(9277,'Макет линкора-С',1,0,7,0.00,0.00,40,0,0,0.00,0.00,1),(9079,'Макет линкора-Т',1,0,7,0.00,0.00,0,0,16200,0.00,0.00,1),(7001,'Макет малого шатла',1,0,7,1000.00,0.00,0,0,1200,0.00,0.00,1),(7009,'Макет меж. транспорта тягача',1,0,7,0.00,0.00,0,0,9200,0.00,0.00,1),(7008,'Макет межпланетного с. шатла',1,0,7,0.00,0.00,0,0,5600,0.00,0.00,1),(7007,'Макет межпланетного шатла',1,0,7,60000.00,0.00,0,0,4800,0.00,0.00,1),(9246,'Макет МКС',1,0,7,1000000.00,0.00,80,0,32000,0.00,0.00,1),(9270,'Макет МСС',1,0,7,0.00,0.00,120,0,0,0.00,0.00,1),(9205,'Макет невидимки странников',1,0,7,0.00,0.00,50,0,0,0.00,0.00,1),(9178,'Макет охотника странников',1,0,7,0.00,0.00,20,0,0,0.00,0.00,1),(9152,'Макет патрульного катера',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9286,'Макет плазменной мины',1,0,7,0.00,0.00,10,0,0,0.00,0.00,1),(7004,'Макет разведчика',1,0,7,10000.00,0.00,0,0,2400,0.00,0.00,1),(9198,'Макет разведчика странников',1,0,7,0.00,0.00,50,0,0,0.00,0.00,1),(9133,'Макет разведчика-Д',1,0,7,0.00,0.00,0,0,4800,0.00,0.00,1),(9232,'Макет ракетного крейсера',1,0,7,320000.00,0.00,24,0,12000,0.00,0.00,1),(7002,'Макет среднего шатла',1,0,7,0.00,0.00,0,0,2400,0.00,0.00,1),(9229,'Макет торговца дельфина',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9144,'Макет тритита',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9147,'Макет тритита М',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9150,'Макет тритита Т',1,0,7,0.00,0.00,0,0,0,0.00,0.00,1),(9101,'Макет уничтожителя',1,0,7,0.00,0.00,45,0,0,0.00,0.00,1),(9070,'Макет фрегата',1,0,7,360000.00,0.00,0,0,24000,0.00,0.00,1),(9138,'Макет штурмовика',1,0,7,140000.00,0.00,0,0,9200,0.00,0.00,1),(9334,'Макет штурмовика корсаров',1,0,7,0.00,0.00,65,0,0,0.00,0.00,1),(9289,'Макет штурмовика М',1,0,7,0.00,0.00,47,0,0,0.00,0.00,1),(9208,'Макет штурмовика странников',1,0,7,0.00,0.00,100,0,0,0.00,0.00,1),(9292,'Макет штурмовика Т',1,0,7,0.00,0.00,150,0,0,0.00,0.00,1),(2004,'Малый грузовой отсек',1,250,2,0.00,0.00,0,0,400,967.00,0.00,1),(9266,'Малый док стыковки',1,1470,2,0.00,0.00,0,0,8000,4562.00,0.00,1),(2009,'Малый термоядерный реактор',1,315,2,0.00,0.00,0,0,1200,1889.90,0.00,1),(4001,'Малый шатл',1,55,4,0.00,2.50,0,0,1200,0.00,0.00,0),(9001,'Малый шатл К',1,1105,9,2400.00,0.00,0,0,1200,7888.80,0.00,1),(2002,'Малый ядерный реактор',1,110,2,0.00,0.00,0,0,500,654.20,0.00,1),(9339,'Маркиз',1,0,0,0.00,0.00,50,0,0,0.00,0.00,0),(9349,'Маркиза',1,0,0,0.00,0.00,50,0,0,0.00,0.00,0),(1013,'Медь Cu',10,1,1,0.00,0.00,0,0,600,2.24,0.00,1),(9056,'Межгалактический двигатель',1,2810,2,0.00,0.00,0,0,3200,7116.00,0.00,1),(4007,'Межпланетный шатл',1,193,4,0.00,150.00,0,0,4800,0.00,0.00,0),(9007,'Межпланетный шатл К',1,3860,9,8000.00,0.00,0,0,4800,27490.60,0.00,1),(9195,'Мешок',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9244,'Мобильная косм. станция',1,400000,4,0.00,2000.00,0,0,48000,0.00,0.00,0),(9245,'Мобильная косм. станция К',1,401831,9,650000.00,0.00,25,0,32000,4080406.50,0.00,1),(9268,'Мобильная станция странников',1,400000,4,0.00,2500.00,0,0,48000,0.00,0.00,0),(9269,'Мобильная станция странников К',1,344835,9,850000.00,0.00,30,0,32000,3496692.25,0.00,1),(9156,'Модуль гиперперехвата',1,50,2,0.00,0.00,10,0,2700,3475.95,0.00,1),(9324,'Модуль гиперсинхронизации',1,35,2,0.00,0.00,25,0,0,1029.48,0.00,1),(9118,'Модуль удаленного управления',1,0,2,150000.00,0.00,10,0,0,1227.15,0.00,1),(1025,'Молибден Mo',10,1,1,0.00,0.00,0,0,600,0.30,0.00,1),(5038,'Молибденит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5039,'Монацит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(24,'Нанодиспенсер',1,100000,3,0.00,0.00,0,50,120,0.00,0.00,0),(9047,'Нанозащитное покрытие',1,567,2,0.00,0.00,0,0,8200,2129.66,0.00,1),(5041,'Настуран',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9203,'Невидимка странников',1,114,4,0.00,250.00,0,0,5600,0.00,0.00,0),(9204,'Невидимка странников К',1,2280,9,25000.00,0.00,2,0,5600,196145.73,0.00,1),(1028,'Неодим Nd',10,1,1,0.00,0.00,0,0,600,4.50,0.00,1),(9106,'Несущая конструкция',1,10312,2,0.00,0.00,0,0,12000,25848.64,0.00,1),(1029,'Никель Ni',10,1,1,0.00,0.00,0,0,600,0.21,0.00,1),(9108,'Нос уничтожителя',1,9860,2,0.00,0.00,0,0,9400,25758.60,0.00,1),(3,'Обмен 1 конфедерата',1,0,0,0.00,0.00,1,0,0,0.00,0.00,0),(4,'Обмен 9 конфедератов',1,0,0,0.00,0.00,9,0,0,0.00,0.00,0),(3006,'Орб. газодобывающий завод',1,100000,8,0.00,0.00,0,60,1200,0.00,0.00,0),(3005,'Орб. сборочный цех',1,100000,8,0.00,0.00,0,70,1200,0.00,0.00,0),(9029,'Орбитальная платформа',1,1215,2,0.00,0.00,0,0,2400,3116.00,0.00,1),(9034,'Орбитальные наноботы',1,30,2,0.00,0.00,0,0,600,40.90,0.00,1),(9033,'Орбитальный реактор',1,60,2,0.00,0.00,0,0,1200,614.00,0.00,1),(3004,'Орбитальный склад',1,100000,8,0.00,0.00,0,80,1200,0.00,0.00,0),(9176,'Охотник странников',1,691,4,0.00,70.00,0,0,9600,0.00,0.00,0),(9177,'Охотник странников К',1,13824,9,0.00,0.00,2,0,9600,163814.45,0.00,1),(9164,'Палуба авианосца',1,2865,2,0.00,0.00,0,0,7200,6557.60,0.00,1),(9151,'Патрульный катер',1,168,4,0.00,15.00,0,0,600,0.00,0.00,0),(9153,'Патрульный катер К',1,3368,9,2000.00,0.00,0,0,0,25269.60,0.00,1),(5043,'Пентландит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(5044,'Перовскит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9294,'Плазменная гаубица',1,705,2,0.00,0.00,0,0,4800,2127.30,0.00,1),(29,'Плазменная защита',1,100000,3,0.00,80.00,0,13,1800,0.00,0.00,0),(9284,'Плазменная мина',1,262,4,0.00,25.00,0,0,1200,0.00,0.00,0),(9285,'Плазменная мина К',1,7272,9,25000.00,0.00,1,0,1200,122199.30,0.00,1),(9045,'Плазменная турель',1,312,2,0.00,0.00,0,0,1200,986.50,0.00,1),(9104,'Плазменный индуктор',1,10190,2,0.00,0.00,0,0,2400,128066.80,0.00,1),(9031,'Плазменный модуль',1,53,2,0.00,0.00,0,0,2400,553.10,0.00,1),(3008,'Плазменный спутник',1,100000,8,0.00,500.00,0,92,12,0.00,0.00,0),(9171,'Планетарный двигатель странников',1,90,2,0.00,0.00,0,0,2400,332.66,0.00,1),(31,'Планетарный щит',1,100000,3,0.00,300.00,0,11,2400,0.00,0.00,0),(9315,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9316,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9317,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9318,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9319,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9320,'Подарок деда мороза',1,0,2,0.00,0.00,0,0,10,314723.88,0.00,0),(9189,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,2209544.50,0.00,0),(9190,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,2868231.50,0.00,0),(9191,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,8383673.00,0.00,0),(9192,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,3810419.00,0.00,0),(9193,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,1254702.62,0.00,0),(9194,'Подарок от Деда Мороза',1,0,2,0.00,0.00,0,0,10,7155405.00,0.00,0),(9114,'Потоковый плазмотрон',1,1248,2,0.00,0.00,0,0,9800,3946.00,0.00,1),(9342,'Принц',1,0,0,0.00,0.00,150,0,0,0.00,0.00,0),(9352,'Принцесса',1,0,0,0.00,0.00,150,0,0,0.00,0.00,0),(9095,'Радар',1,99,2,0.00,0.00,0,0,400,310.34,0.00,1),(9249,'Радар станции',1,221,2,0.00,0.00,0,0,800,670.30,0.00,1),(9199,'Радар странников',1,220,2,0.00,0.00,5,0,4000,25494.60,0.00,1),(9093,'Разведчик',1,238,4,0.00,25.00,0,0,3200,0.00,0.00,0),(9094,'Разведчик К',1,4764,9,6800.00,0.00,0,0,3200,24911.28,0.00,1),(9196,'Разведчик странников',1,123,4,0.00,250.00,0,0,0,0.00,0.00,0),(9197,'Разведчик странников К',1,2465,9,15000.00,0.00,1,0,5600,110763.24,0.00,1),(9134,'Разведчик-Д',1,119,4,0.00,25.00,0,0,9200,0.00,0.00,0),(9135,'Разведчик-Д К',1,2389,9,0.00,0.00,0,0,9200,20619.68,0.00,1),(9209,'Ракета т.1 москит',1,20,2,1000.00,0.00,0,0,600,199.12,0.00,1),(9210,'Ракета т.2 оса',1,43,2,2500.00,0.00,0,0,900,203.82,0.00,1),(9211,'Ракета т.3 тайфун',1,59,2,5000.00,0.00,0,0,1100,1243.08,0.00,1),(9212,'Ракета т.4 стрекоза',1,161,2,5000.00,0.00,0,0,1200,745.88,0.00,1),(9213,'Ракета т.5 шершень',1,271,2,7000.00,0.00,0,0,1400,2027.32,0.00,1),(9214,'Ракета т.6 ураган',1,301,2,0.00,0.00,1,0,2400,9166.65,0.00,1),(9215,'Ракета т.7 шмель',1,514,2,10000.00,0.00,0,0,2600,2739.88,0.00,1),(9216,'Ракета т.8 смерч',1,605,2,0.00,0.00,1,0,3200,16283.55,0.00,1),(9217,'Ракета т.9 апокалипсис',1,1101,2,0.00,0.00,2,0,3600,39416.52,0.00,1),(27,'Ракетная защита',1,100000,3,0.00,50.00,0,15,3600,0.00,0.00,0),(5048,'Ринерит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9335,'Рыцарь',1,0,0,0.00,0.00,5,0,0,0.00,0.00,0),(39,'Сборочный цех',1,100000,3,0.00,0.00,0,10,420,0.00,0.00,0),(1032,'Свинец Pb',10,1,1,0.00,0.00,0,0,600,3.04,0.00,1),(1034,'Сера S',10,1,1,0.00,0.00,0,0,600,0.09,0.00,1),(38,'Склад',1,100000,3,0.00,0.00,0,60,300,0.00,0.00,0),(3003,'Солнечная электростанция',1,100000,8,0.00,0.00,0,100,1200,0.00,0.00,0),(9057,'Средний термоядерный реактор',1,1885,2,0.00,0.00,0,0,9200,10483.10,0.00,1),(4002,'Средний шатл',1,77,4,0.00,3.50,0,0,2400,0.00,0.00,0),(9002,'Средний шатл К',1,1535,9,0.00,0.00,0,0,2400,10538.00,0.00,1),(2008,'Средний ядерный реактор',1,150,2,0.00,0.00,0,0,700,890.10,0.00,1),(5,'Странники',1,0,0,0.00,0.00,0,0,0,0.00,0.00,0),(6,'Страховка конфедерации',1,0,0,0.00,0.00,7,0,0,0.00,0.00,0),(3010,'Термоядерный преобразователь',1,100000,8,0.00,0.00,0,85,1200,0.00,0.00,0),(1043,'Титан Ti',10,1,1,0.00,0.00,0,0,600,1.19,0.00,1),(2014,'Топливно-грузовой отсек',1,615,2,0.00,0.00,0,0,900,1772.60,0.00,1),(3001,'Торговая станция',1,100000,0,0.00,0.00,0,0,0,0.00,0.00,0),(9227,'Торговец дельфин',1,490,4,0.00,0.00,0,0,0,0.00,0.00,0),(9228,'Торговец дельфин К',1,9790,9,0.00,0.00,0,0,0,133854.20,0.00,1),(9009,'Транспортный гипер К',1,12914,9,32000.00,0.00,0,0,7200,112441.20,0.00,1),(9010,'Транспортный гипер корабль',1,646,4,0.00,30.00,0,0,7200,0.00,0.00,0),(9143,'Тритий T',10,1,1,0.00,0.00,0,0,600,55.00,0.00,1),(9141,'Тритит',1,0,4,0.00,10.00,0,0,250,0.00,0.00,0),(9142,'Тритит К',1,5,9,0.00,0.00,0,0,250,550.00,0.00,1),(9146,'Тритит М',1,1,4,0.00,10.00,0,0,250,0.00,0.00,0),(9145,'Тритит М К',1,10,9,0.00,0.00,0,0,250,1100.00,0.00,1),(9148,'Тритит Т',1,1,4,0.00,10.00,0,0,250,0.00,0.00,0),(9149,'Тритит Т К',1,15,9,0.00,0.00,0,0,250,1650.00,0.00,1),(1007,'Углерод C',10,1,1,0.00,0.00,0,0,600,0.47,0.00,1),(9099,'Уничтожитель',1,8345,4,0.00,1200.00,0,0,21600,0.00,0.00,0),(9100,'Уничтожитель К',1,166890,9,305000.00,0.00,10,0,21600,2324775.75,0.00,1),(9091,'Упаковка азота',1,10,2,0.00,0.00,0,0,45,29400.00,0.00,1),(9088,'Упаковка водорода',1,10,2,0.00,0.00,0,0,45,13800.00,0.00,1),(9086,'Упаковка кислорода',1,10,2,0.00,0.00,0,0,45,1400.00,0.00,1),(9092,'Упаковка хлора',1,10,2,0.00,0.00,0,0,45,37400.00,0.00,1),(1044,'Уран U',100,1,1,500.00,0.00,0,0,600,0.80,0.00,1),(1031,'Фосфор P',10,1,1,0.00,0.00,0,0,600,3.08,0.00,1),(9102,'Фотонный двигатель',1,2379,2,0.00,0.00,0,0,4800,19623.44,0.00,1),(9067,'Фрегат',1,2672,4,0.00,900.00,0,0,10800,0.00,0.00,0),(9068,'Фрегат К',1,53447,9,92000.00,0.00,0,0,10800,369932.38,0.00,1),(5056,'Циркон',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(1049,'Цирконий Zr',10,1,1,0.00,0.00,0,0,600,0.37,0.00,1),(9237,'ч. Аноптикон странников',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9274,'ч. Виртуализатора',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9241,'ч. Генератор паники',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9240,'ч. Гипноз странников',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9301,'ч. Импульсный анализатор',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9309,'ч. Модуль объединения',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9252,'ч. Нейро стимулятор',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9303,'ч. Нейропорт-2',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9305,'ч. Нейропорт-3',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9273,'ч. Предиктора',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9239,'ч. Прицел ориона',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9243,'ч. Электронный микроскоп',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9307,'Чертеж автономного щита',1,0,6,3500.00,0.00,0,0,4800,0.00,0.00,1),(9049,'Чертеж аккумулятора плазмы',1,0,6,3000.00,0.00,0,0,8900,0.00,0.00,1),(6003,'Чертеж антиграв. двигателя',1,0,6,150.00,0.00,0,0,750,0.00,0.00,1),(9185,'Чертеж антирадара',1,0,6,0.00,0.00,2,0,0,0.00,0.00,1),(9202,'Чертеж антирадара странников',1,0,6,0.00,0.00,14,0,0,0.00,0.00,1),(6010,'Чертеж большого грузового отсека',1,0,6,0.00,0.00,0,0,2800,0.00,0.00,1),(9117,'Чертеж большого термоядерного реактора',1,0,6,0.00,0.00,0,0,24000,0.00,0.00,1),(9084,'Чертеж бомбового отсека',1,0,6,0.00,0.00,0,0,9400,0.00,0.00,1),(6000,'Чертеж геологического зонда',1,0,6,150.00,0.00,0,0,10,0.00,0.00,1),(9015,'Чертеж гиперактивного п. двигателя',1,0,6,2500.00,0.00,0,0,2400,0.00,0.00,1),(9174,'Чертеж гипердвигателя странников',1,0,6,0.00,0.00,5,0,0,0.00,0.00,1),(9299,'Чертеж глюонного дестабилизатора',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9173,'Чертеж глюонного реактора',1,0,6,0.00,0.00,4,0,0,0.00,0.00,1),(9113,'Чертеж гравитационного щита',1,0,6,48000.00,0.00,0,0,21600,0.00,0.00,1),(6011,'Чертеж диффузного двигателя',1,0,6,600.00,0.00,0,0,1400,0.00,0.00,1),(9248,'Чертеж дока стыковки',1,0,6,210000.00,0.00,0,0,32000,0.00,0.00,1),(9132,'Чертеж ионного двигателя',1,0,6,0.00,0.00,0,0,4800,0.00,0.00,1),(9028,'Чертеж кабины истребителя',1,0,6,2000.00,0.00,0,0,2400,0.00,0.00,1),(9016,'Чертеж кабины транспортного корабля',1,0,6,1800.00,0.00,0,0,900,0.00,0.00,1),(6005,'Чертеж кабины шатла',1,0,6,250.00,0.00,0,0,450,0.00,0.00,1),(9060,'Чертеж капитанского мостика',1,0,6,37000.00,0.00,0,0,24000,0.00,0.00,1),(9061,'Чертеж каюты экипажа',1,0,6,27000.00,0.00,0,0,18000,0.00,0.00,1),(9036,'Чертеж квантового модуля',1,0,6,0.00,0.00,0,0,7200,0.00,0.00,1),(9076,'Чертеж квантовой турели',1,0,6,75000.00,0.00,0,0,12000,0.00,0.00,1),(9111,'Чертеж кормы уничтожителя',1,0,6,95000.00,0.00,0,0,12000,0.00,0.00,1),(6007,'Чертеж корпуса большого шатла',1,0,6,500.00,0.00,0,0,2900,0.00,0.00,1),(9026,'Чертеж корпуса истребителя',1,0,6,3000.00,0.00,0,0,4800,0.00,0.00,1),(9121,'Чертеж корпуса корабля удаленного управления',1,0,6,80000.00,0.00,0,0,1200,0.00,0.00,1),(9050,'Чертеж корпуса корвета',1,0,6,24000.00,0.00,0,0,12000,0.00,0.00,1),(9062,'Чертеж корпуса линкора',1,0,6,120000.00,0.00,0,0,12000,0.00,0.00,1),(9097,'Чертеж корпуса разведчика',1,0,6,23000.00,0.00,0,0,3200,0.00,0.00,1),(9017,'Чертеж корпуса среднего транспорта',1,0,6,14000.00,0.00,0,0,3200,0.00,0.00,1),(6006,'Чертеж корпуса среднего шатла',1,0,6,350.00,0.00,0,0,900,0.00,0.00,1),(9071,'Чертеж корпуса фрегата',1,0,6,120000.00,0.00,0,0,12000,0.00,0.00,1),(6001,'Чертеж корпуса шатла',1,0,6,350.00,0.00,0,0,450,0.00,0.00,1),(9139,'Чертеж корпуса штурмовика',1,0,6,90000.00,0.00,0,0,7200,0.00,0.00,1),(9037,'Чертеж лазерного модуля',1,0,6,0.00,0.00,0,0,7200,0.00,0.00,1),(9155,'Чертеж лазерной пушки',1,0,6,450.00,0.00,0,0,370,0.00,0.00,1),(9027,'Чертеж лазерной турели',1,0,6,2000.00,0.00,0,0,4600,0.00,0.00,1),(9018,'Чертеж магнитнорезонансного щита',1,0,6,9800.00,0.00,0,0,1300,0.00,0.00,1),(6004,'Чертеж малого грузового отсека',1,0,6,450.00,0.00,0,0,200,0.00,0.00,1),(9267,'Чертеж малого дока стыковки',1,0,6,110000.00,0.00,0,0,12000,0.00,0.00,1),(6009,'Чертеж малого термоядерного реактора',1,0,6,7500.00,0.00,0,0,1600,0.00,0.00,1),(6002,'Чертеж малого ядерного реактора',1,0,6,3000.00,0.00,0,0,750,0.00,0.00,1),(9063,'Чертеж межгалактического двигателя',1,0,6,0.00,0.00,0,0,9800,0.00,0.00,1),(9157,'Чертеж модуля гиперперехвата',1,0,6,250000.00,0.00,20,0,0,0.00,0.00,1),(9325,'Чертеж модуля гиперсинхронизации',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9119,'Чертеж модуля удаленного управления',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(9051,'Чертеж нанозащитного покрытия',1,0,6,10500.00,0.00,0,0,4500,0.00,0.00,1),(9107,'Чертеж несущей конструкции',1,0,6,200000.00,0.00,0,0,24000,0.00,0.00,1),(9109,'Чертеж носа уничтожителя',1,0,6,95000.00,0.00,0,0,12000,0.00,0.00,1),(9040,'Чертеж орбитального реактора',1,0,6,6000.00,0.00,0,0,4800,0.00,0.00,1),(9038,'Чертеж орбитальной платформы',1,0,6,14000.00,0.00,0,0,12000,0.00,0.00,1),(9039,'Чертеж орбитальных наноботов',1,0,6,2000.00,0.00,0,0,2400,0.00,0.00,1),(9165,'Чертеж палубы авианосца',1,0,6,85000.00,0.00,0,0,7200,0.00,0.00,1),(9105,'Чертеж плазменного индуктора',1,0,6,0.00,0.00,0,0,12000,0.00,0.00,1),(9041,'Чертеж плазменного модуля',1,0,6,0.00,0.00,0,0,4800,0.00,0.00,1),(9293,'Чертеж плазменной гаубицы',1,0,6,0.00,0.00,0,0,4800,0.00,0.00,1),(9052,'Чертеж плазменной турели',1,0,6,21000.00,0.00,0,0,3400,0.00,0.00,1),(9115,'Чертеж плазмотрона',1,0,6,0.00,0.00,0,0,16800,0.00,0.00,1),(9175,'Чертеж планетарного двигателя странников',1,0,6,0.00,0.00,3,0,0,0.00,0.00,1),(9098,'Чертеж радара',1,0,6,12000.00,0.00,0,0,0,0.00,0.00,1),(9250,'Чертеж радара станции',1,0,6,132000.00,0.00,3,0,0,0.00,0.00,1),(9200,'Чертеж радара странников',1,0,6,0.00,0.00,10,0,0,0.00,0.00,1),(9218,'Чертеж ракеты апокалипсис',1,0,6,0.00,0.00,4,0,0,0.00,0.00,1),(9219,'Чертеж ракеты москит',1,0,6,2000.00,0.00,0,0,0,0.00,0.00,1),(9220,'Чертеж ракеты оса',1,0,6,5000.00,0.00,0,0,0,0.00,0.00,1),(9221,'Чертеж ракеты смерч',1,0,6,0.00,0.00,2,0,0,0.00,0.00,1),(9222,'Чертеж ракеты стрекоза',1,0,6,10000.00,0.00,0,0,0,0.00,0.00,1),(9223,'Чертеж ракеты тайфун',1,0,6,10000.00,0.00,0,0,0,0.00,0.00,1),(9224,'Чертеж ракеты ураган',1,0,6,0.00,0.00,2,0,0,0.00,0.00,1),(9225,'Чертеж ракеты шершень',1,0,6,15000.00,0.00,0,0,0,0.00,0.00,1),(9226,'Чертеж ракеты шмель',1,0,6,25000.00,0.00,0,0,0,0.00,0.00,1),(9064,'Чертеж среднего термоядерного реактора',1,0,6,49500.00,0.00,0,0,12000,0.00,0.00,1),(6008,'Чертеж среднего ядерного реактора',1,0,6,0.00,0.00,0,0,1200,0.00,0.00,1),(9019,'Чертеж топливно-грузового отсека',1,0,6,13000.00,0.00,0,0,1400,0.00,0.00,1),(9089,'Чертеж упаковки азота',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9087,'Чертеж упаковки водорода',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9085,'Чертеж упаковки кислорода',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9090,'Чертеж упаковки хлора',1,0,6,300.00,0.00,0,0,1200,0.00,0.00,1),(9103,'Чертеж фотонного двигателя',1,0,6,190000.00,0.00,0,0,9600,0.00,0.00,1),(9314,'Чертеж шпионского оборудования',1,0,6,0.00,0.00,0,0,0,0.00,0.00,1),(36,'Шахта',1,100000,3,0.00,0.00,0,80,120,0.00,0.00,0),(5057,'Шеелит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(9313,'Шпионский модуль',1,0,2,0.00,0.00,2,0,0,75.72,0.00,1),(9136,'Штурмовик',1,1026,4,0.00,350.00,0,0,8400,0.00,0.00,0),(9137,'Штурмовик К',1,20528,9,36000.00,0.00,0,0,8400,137160.69,0.00,1),(9332,'Штурмовик корсаров',1,9919,4,0.00,0.00,0,0,8400,0.00,0.00,0),(9333,'Штурмовик корсаров К',1,99190,9,350000.00,0.00,0,0,8400,1496568.62,0.00,1),(9287,'Штурмовик М',1,4960,4,0.00,700.00,0,0,8400,0.00,0.00,0),(9288,'Штурмовик М К',1,99190,9,310000.00,0.00,0,0,8400,1496568.62,0.00,1),(9206,'Штурмовик странников',1,3062,4,0.00,1000.00,0,0,0,0.00,0.00,0),(9207,'Штурмовик странников К',1,61230,9,0.00,0.00,12,0,8400,1626964.12,0.00,1),(9290,'Штурмовик Т',1,4306,4,0.00,1200.00,0,0,9200,0.00,0.00,0),(9291,'Штурмовик Т К',1,86118,9,350000.00,0.00,0,0,9200,1539835.62,0.00,1),(5058,'Эвдиалит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1),(34,'Электростанция',1,100000,3,0.00,0.00,0,100,60,0.00,0.00,0),(5060,'Ярозит',100,1,5,0.00,0.00,0,0,300,0.00,0.00,1);
/*!40000 ALTER TABLE `objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `objects_sub`
--

LOCK TABLES `objects_sub` WRITE;
/*!40000 ALTER TABLE `objects_sub` DISABLE KEYS */;
INSERT INTO `objects_sub` (`id`, `object_id`, `res_id`, `res_cnt`) VALUES (3359,23,1016,50),(3360,23,1037,10),(3361,24,1016,50),(3362,24,1037,30),(3363,25,1016,120),(3364,25,1037,120),(3365,27,1013,15),(3366,27,1016,120),(3367,27,1032,1210),(3368,27,1034,500),(3369,27,1037,60),(3370,27,1044,560),(3371,27,1046,60),(3372,28,1001,5),(3373,28,1007,80),(3374,28,1016,150),(3375,28,1030,210),(3376,28,1032,25),(3377,28,1034,22),(3378,28,1037,150),(3379,29,1004,25),(3380,29,1005,5),(3381,29,1013,25),(3382,29,1014,3),(3383,29,1019,210),(3384,29,1028,15),(3385,29,1031,5),(3386,29,1043,200),(3387,30,1001,30),(3388,30,1003,5),(3389,30,1013,300),(3390,30,1016,40),(3391,30,1018,15),(3392,30,1028,5),(3393,30,1029,15),(3394,30,1037,15),(3395,31,1001,20),(3396,31,1003,120),(3397,31,1013,250),(3398,31,1018,5),(3399,31,1019,25),(3400,31,1028,2),(3401,31,1030,120),(3402,31,1031,12),(3403,33,1013,80),(3404,33,1016,150),(3405,33,1037,80),(3406,34,1013,30),(3407,34,1016,110),(3408,34,1037,40),(3409,36,1016,100),(3410,36,1037,25),(3411,37,1016,250),(3412,37,1037,35),(3413,38,1016,500),(3414,38,1037,500),(3415,39,1013,150),(3416,39,1016,750),(3417,39,1037,400),(3418,39,1043,25),(3419,2000,1016,2),(3420,2000,1037,4),(3421,2000,1043,3),(3422,2000,6000,1),(3423,2001,1013,35),(3424,2001,1043,135),(3425,2001,6001,1),(3426,2002,1013,10),(3427,2002,1014,20),(3428,2002,1032,70),(3429,2002,1043,10),(3430,2002,6002,1),(3431,2003,1013,50),(3432,2003,1034,25),(3433,2003,1043,150),(3434,2003,1049,150),(3435,2003,6003,1),(3436,2004,1016,200),(3437,2004,1019,100),(3438,2004,1030,500),(3439,2004,1043,50),(3440,2004,6004,1),(3441,2005,1008,25),(3442,2005,1030,700),(3443,2005,1032,150),(3444,2005,1043,25),(3445,2005,6005,1),(3446,2006,1013,50),(3447,2006,1043,210),(3448,2006,6006,1),(3449,2007,1013,90),(3450,2007,1043,310),(3451,2007,6007,1),(3452,2008,1013,15),(3453,2008,1014,30),(3454,2008,1032,90),(3455,2008,1043,15),(3456,2008,6008,1),(3457,2009,1013,30),(3458,2009,1014,60),(3459,2009,1032,200),(3460,2009,1043,25),(3461,2009,6009,1),(3462,2010,1016,800),(3463,2010,1019,400),(3464,2010,1030,2000),(3465,2010,1043,250),(3466,2010,6010,1),(3467,2011,1005,25),(3468,2011,1016,35),(3469,2011,1019,200),(3470,2011,1023,10),(3471,2011,9097,1),(3472,2012,1001,50),(3473,2012,1016,5),(3474,2012,1043,120),(3475,2012,1046,10),(3476,2012,9015,1),(3477,2013,1007,200),(3478,2013,1013,30),(3479,2013,1031,5),(3480,2013,1043,160),(3481,2013,9028,1),(3482,2014,1001,40),(3483,2014,1016,50),(3484,2014,1019,100),(3485,2014,1023,60),(3486,2014,1030,200),(3487,2014,1031,15),(3488,2014,1043,450),(3489,2014,9019,1),(3490,2015,1001,50),(3491,2015,1003,15),(3492,2015,1019,200),(3493,2015,1029,45),(3494,2015,1032,200),(3495,2015,1034,5),(3496,2015,1043,140),(3497,2015,1049,15),(3498,2015,6011,1),(3499,2017,1001,150),(3500,2017,1013,400),(3501,2017,1023,304),(3502,2017,1025,50),(3503,2017,1031,15),(3504,2017,1043,300),(3505,2017,1049,8),(3506,2017,9017,1),(3507,2018,1001,50),(3508,2018,1013,120),(3509,2018,1023,50),(3510,2018,1029,15),(3511,2018,1037,15),(3512,3002,1007,120),(3513,3002,1030,1000),(3514,3002,1037,580),(3515,3002,1043,440),(3516,3003,1013,700),(3517,3003,1023,80),(3518,3003,1029,70),(3519,3003,1030,10000),(3520,3004,1001,1200),(3521,3004,1007,500),(3522,3004,1023,800),(3523,3004,1028,30),(3524,3004,1029,800),(3525,3004,1030,9000),(3526,3004,1043,1200),(3527,3005,1001,75),(3528,3005,1014,150),(3529,3005,1019,12000),(3530,3005,1028,200),(3531,3005,1030,12000),(3532,3005,1046,1300),(3533,3006,1013,40),(3534,3006,1023,70),(3535,3006,1029,30),(3536,3006,1030,5000),(3537,3007,9029,1),(3538,3007,9030,1),(3539,3007,9033,1),(3540,3007,9034,8),(3541,3008,9029,1),(3542,3008,9031,1),(3543,3008,9033,1),(3544,3008,9034,8),(3545,3009,9029,1),(3546,3009,9032,1),(3547,3009,9033,2),(3548,3009,9034,16),(3549,3010,1001,400),(3550,3010,1008,8000),(3551,3010,1028,200),(3552,3010,1030,25000),(3553,3010,1034,8000),(3554,3010,1044,1200),(4696,5000,1013,99),(4716,5002,1037,68),(4715,5002,1001,19),(4735,5003,1030,42),(4734,5003,1008,39),(4733,5003,1031,18),(4697,5005,1049,99),(4719,5006,1030,53),(4718,5006,1037,31),(4717,5006,1005,5),(4699,5007,1030,38),(4698,5007,1043,59),(4723,5008,1030,55),(4722,5008,1023,41),(4695,5010,1014,1),(4694,5010,1019,48),(4693,5010,1030,50),(4721,5011,1030,21),(4720,5011,1046,60),(4703,5012,1034,13),(4702,5012,1032,86),(4705,5015,1030,30),(4704,5015,1016,69),(4709,5018,1030,42),(4708,5018,1034,18),(4707,5018,1008,39),(4706,5019,1007,99),(4726,5020,1030,52),(4725,5020,1037,23),(4724,5020,1004,8),(4729,5021,1034,8),(4728,5021,1030,48),(4727,5021,1026,9),(4738,5027,1030,31),(4737,5027,1016,37),(4736,5027,1043,31),(4740,5029,1034,12),(4739,5029,1003,43),(4701,5032,1030,53),(4700,5032,1037,46),(4759,5034,1030,36),(4758,5034,1013,39),(4757,5034,1029,18),(4714,5035,1030,46),(4713,5035,1001,53),(4742,5038,1034,39),(4741,5038,1025,60),(4747,5039,1030,26),(4746,5039,1031,12),(4745,5039,1028,14),(4744,5041,1030,11),(4743,5041,1044,88),(4732,5043,1034,33),(4731,5043,1016,32),(4730,5043,1029,34),(4765,5044,1030,35),(4764,5044,1008,29),(4763,5044,1043,35),(4750,5048,1034,30),(4749,5048,1013,25),(4748,5048,1018,7),(4762,5056,1030,35),(4761,5056,1037,15),(4760,5056,1049,49),(4756,5057,1030,22),(4755,5057,1008,14),(4754,5057,1046,63),(4753,5058,1030,38),(4752,5058,1037,22),(4751,5058,1028,1),(4712,5060,1030,44),(4711,5060,1034,13),(4710,5060,1016,33),(3674,9001,2001,1),(3675,9001,2002,1),(3676,9001,2003,1),(3677,9001,2004,1),(3678,9001,2005,1),(3679,9001,7001,1),(3680,9002,2003,1),(3681,9002,2004,3),(3682,9002,2006,1),(3683,9002,2008,1),(3684,9002,7002,1),(3685,9003,2003,1),(3686,9003,2005,1),(3687,9003,2007,1),(3688,9003,2008,1),(3689,9003,2010,1),(3690,9003,7003,1),(3698,9007,2003,1),(3699,9007,2005,1),(3700,9007,2007,1),(3701,9007,2009,1),(3702,9007,2010,2),(3703,9007,2015,1),(3704,9007,7007,1),(3705,9009,2012,1),(3706,9009,2014,3),(3707,9009,2015,1),(3708,9009,2017,1),(3709,9009,9011,1),(3710,9009,9013,3),(3711,9009,9014,1),(3712,9009,9057,2),(3713,9011,1008,25),(3714,9011,1013,250),(3715,9011,1019,150),(3716,9011,1026,50),(3717,9011,1030,1200),(3718,9011,1032,400),(3719,9011,1043,500),(3720,9011,9016,1),(3721,9013,1005,12),(3722,9013,1013,1325),(3723,9013,1018,15),(3724,9013,1028,27),(3725,9013,1034,20),(3726,9013,1037,15),(3727,9013,9018,1),(3728,9022,2003,1),(3729,9022,2009,2),(3730,9022,2012,1),(3731,9022,2013,1),(3732,9022,2014,1),(3733,9022,2015,1),(3734,9022,9013,1),(3735,9022,9023,1),(3736,9022,9024,2),(3737,9022,9025,1),(3738,9023,1001,200),(3739,9023,1013,30),(3740,9023,1029,15),(3741,9023,1032,23),(3742,9023,1043,200),(3743,9023,9026,1),(3744,9024,1001,50),(3745,9024,1007,100),(3746,9024,1023,50),(3747,9024,1030,200),(3748,9024,1032,50),(3749,9024,9027,1),(3750,9029,1001,5),(3751,9029,1007,200),(3752,9029,1013,210),(3753,9029,1030,785),(3754,9029,1043,750),(3755,9029,1044,50),(3756,9029,9038,1),(3757,9030,1001,250),(3758,9030,1013,25),(3759,9030,1019,300),(3760,9030,1028,5),(3761,9030,1029,15),(3762,9030,1046,30),(3763,9030,9037,1),(3764,9031,1003,15),(3765,9031,1005,3),(3766,9031,1014,5),(3767,9031,1018,5),(3768,9031,1019,300),(3769,9031,1026,10),(3770,9031,1037,25),(3771,9031,9041,1),(3772,9032,1003,15),(3773,9032,1004,5),(3774,9032,1005,15),(3775,9032,1016,25),(3776,9032,1019,300),(3777,9032,1026,15),(3778,9032,1028,20),(3779,9032,1037,25),(3780,9032,1044,20),(3781,9032,9036,1),(3782,9033,1004,25),(3783,9033,1008,10),(3784,9033,1014,15),(3785,9033,1034,10),(3786,9033,9040,1),(3787,9034,1007,15),(3788,9034,1019,5),(3789,9034,1026,5),(3790,9034,1030,5),(3791,9034,1037,15),(3792,9034,9039,1),(3793,9043,2002,1),(3794,9043,2012,2),(3795,9043,2013,1),(3796,9043,2014,2),(3797,9043,2015,1),(3798,9043,9013,2),(3799,9043,9024,8),(3800,9043,9044,1),(3801,9043,9047,5),(3802,9043,9048,1),(3803,9043,9057,1),(3804,9044,1001,72),(3805,9044,1003,35),(3806,9044,1005,120),(3807,9044,1023,15),(3808,9044,1025,45),(3809,9044,1029,200),(3810,9044,1030,12000),(3811,9044,1032,65),(3812,9044,1043,1200),(3813,9044,1046,18),(3814,9044,1049,30),(3815,9044,9050,1),(3816,9045,1001,50),(3817,9045,1003,15),(3818,9045,1005,12),(3819,9045,1013,140),(3820,9045,1016,10),(3821,9045,1023,50),(3822,9045,1029,15),(3823,9045,1032,15),(3824,9045,1049,5),(3825,9045,9052,1),(3826,9046,1001,80),(3827,9046,1004,120),(3828,9046,1016,120),(3829,9046,1028,20),(3830,9046,1043,80),(3831,9046,9049,1),(3832,9047,1007,400),(3833,9047,1008,45),(3834,9047,1019,120),(3835,9047,1026,15),(3836,9047,1030,7012),(3837,9047,1031,25),(3838,9047,1034,50),(3839,9047,1037,35),(3840,9047,9051,1),(3841,9054,2014,6),(3842,9054,2015,4),(3843,9054,9013,2),(3844,9054,9045,12),(3845,9054,9046,12),(3846,9054,9047,8),(3847,9054,9055,1),(3848,9054,9056,3),(3849,9054,9057,2),(3850,9054,9058,1),(3851,9054,9059,2),(3852,9054,9066,1),(3853,9055,1001,720),(3854,9055,1003,5),(3855,9055,1004,250),(3856,9055,1016,210),(3857,9055,1025,25),(3858,9055,1029,15),(3859,9055,1030,24250),(3860,9055,1034,250),(3861,9055,1043,12000),(3862,9055,1046,180),(3863,9055,1049,300),(3864,9055,9062,1),(3865,9056,1001,30),(3866,9056,1028,30),(3867,9056,1043,2500),(3868,9056,1046,250),(3869,9056,9063,1),(3870,9057,1004,15),(3871,9057,1014,40),(3872,9057,1019,4000),(3873,9057,1028,15),(3874,9057,1034,15),(3875,9057,1043,1800),(3876,9057,9064,1),(3877,9058,1003,70),(3878,9058,1007,310),(3879,9058,1008,25),(3880,9058,1013,1280),(3881,9058,1016,35),(3882,9058,1018,25),(3883,9058,1019,400),(3884,9058,1023,25),(3885,9058,1025,12),(3886,9058,1026,25),(3887,9058,1029,55),(3888,9058,1032,25),(3889,9058,1037,210),(3890,9058,1046,50),(3891,9058,9060,1),(3892,9059,1001,250),(3893,9059,1003,15),(3894,9059,1008,35),(3895,9059,1013,1400),(3896,9059,1029,25),(3897,9059,1030,2000),(3898,9059,1034,450),(3899,9059,1037,34),(3900,9059,1043,1700),(3901,9059,1046,15),(3902,9059,9061,1),(3903,9068,2010,2),(3904,9068,2014,1),(3905,9068,2015,3),(3906,9068,9045,4),(3907,9068,9046,4),(3908,9068,9047,8),(3909,9068,9056,3),(3910,9068,9057,2),(3911,9068,9058,1),(3912,9068,9059,2),(3913,9068,9069,1),(3914,9068,9070,1),(3915,9068,9112,4),(3916,9069,1003,15),(3917,9069,1004,250),(3918,9069,1016,200),(3919,9069,1025,25),(3920,9069,1030,25250),(3921,9069,1032,300),(3922,9069,1034,200),(3923,9069,1043,12000),(3924,9069,1046,180),(3925,9069,1049,300),(3926,9069,9071,1),(3927,9073,2014,5),(3928,9073,2015,4),(3929,9073,9013,1),(3930,9073,9045,4),(3931,9073,9046,16),(3932,9073,9047,8),(3933,9073,9055,1),(3934,9073,9056,3),(3935,9073,9057,2),(3936,9073,9058,1),(3937,9073,9059,2),(3938,9073,9074,1),(3939,9075,1003,10),(3940,9075,1004,7),(3941,9075,1005,10),(3942,9075,1016,25),(3943,9075,1019,400),(3944,9075,1026,10),(3945,9075,1028,20),(3946,9075,1037,50),(3947,9075,1044,12),(3948,9075,9076,1),(3949,9078,2014,4),(3950,9078,2015,4),(3951,9078,9013,2),(3952,9078,9047,8),(3953,9078,9055,1),(3954,9078,9056,3),(3955,9078,9057,3),(3956,9078,9058,1),(3957,9078,9059,2),(3958,9078,9075,1),(3959,9078,9079,1),(3960,9081,2003,4),(3961,9081,2012,4),(3962,9081,2014,3),(3963,9081,2015,3),(3964,9081,9013,4),(3965,9081,9047,12),(3966,9081,9057,2),(3967,9081,9058,1),(3968,9081,9059,6),(3969,9081,9082,1),(3970,9081,9083,1),(3971,9083,1001,210),(3972,9083,1008,35),(3973,9083,1019,380),(3974,9083,1034,35),(3975,9083,1043,120),(3976,9083,1044,260),(3977,9083,9084,1),(3978,9086,1030,10000),(3979,9086,9085,1),(3980,9088,1019,10000),(3981,9088,9087,1),(3982,9091,1026,10000),(3983,9091,9089,1),(3984,9092,1030,10000),(3985,9092,9090,1),(3986,9094,2003,1),(3987,9094,2005,1),(3988,9094,2009,1),(3989,9094,2011,1),(3990,9094,2012,4),(3991,9094,2014,1),(3992,9094,2015,5),(3993,9094,7004,1),(3994,9094,9095,1),(3995,9095,1001,15),(3996,9095,1003,12),(3997,9095,1013,45),(3998,9095,1018,5),(3999,9095,1029,12),(4000,9095,1037,5),(4001,9095,1046,5),(4002,9095,9098,1),(4003,9100,2010,20),(4004,9100,9056,8),(4005,9100,9057,1),(4006,9100,9058,1),(4007,9100,9059,12),(4008,9100,9101,1),(4009,9100,9102,5),(4010,9100,9104,2),(4011,9100,9106,1),(4012,9100,9108,1),(4013,9100,9110,1),(4014,9100,9112,1),(4015,9100,9116,2),(4016,9100,9294,2),(4017,9102,2009,2),(4018,9102,2014,1),(4019,9102,9047,2),(4020,9102,9103,1),(4021,9104,2002,1),(4022,9104,9046,24),(4023,9104,9105,1),(4024,9106,1001,2400),(4025,9106,1013,1200),(4026,9106,1016,1200),(4027,9106,1023,400),(4028,9106,1025,120),(4029,9106,1043,4800),(4030,9106,1046,72),(4031,9106,1049,120),(4032,9106,9107,1),(4033,9108,1013,4000),(4034,9108,1016,1000),(4035,9108,1029,510),(4036,9108,1032,1600),(4037,9108,1037,2000),(4038,9108,1044,750),(4039,9108,9109,1),(4040,9110,1001,3000),(4041,9110,1008,200),(4042,9110,1018,16),(4043,9110,1026,210),(4044,9110,1032,1810),(4045,9110,1034,200),(4046,9110,1046,300),(4047,9110,9111,1),(4048,9112,1001,210),(4049,9112,1005,25),(4050,9112,1019,25),(4051,9112,1028,32),(4052,9112,1034,15),(4053,9112,1037,350),(4054,9112,2002,1),(4055,9112,2003,2),(4056,9112,9113,1),(4057,9114,1001,200),(4058,9114,1003,60),(4059,9114,1005,48),(4060,9114,1013,560),(4061,9114,1016,40),(4062,9114,1023,200),(4063,9114,1029,60),(4064,9114,1032,60),(4065,9114,1049,20),(4066,9114,9115,1),(4067,9116,1004,30),(4068,9116,1014,300),(4069,9116,1019,10000),(4070,9116,1028,20),(4071,9116,1031,300),(4072,9116,1034,20),(4073,9116,1043,5000),(4074,9116,1044,50),(4075,9116,9117,1),(4076,9118,1028,15),(4077,9118,1031,5),(4078,9118,1034,5),(4079,9118,1037,35),(4080,9118,1044,5),(4081,9118,5029,5),(4082,9118,5058,32),(4083,9118,5060,12),(4084,9118,9119,1),(4085,9120,1001,120),(4086,9120,1003,10),(4087,9120,1013,50),(4088,9120,1031,15),(4089,9120,1034,15),(4090,9120,1037,50),(4091,9120,1043,2000),(4092,9120,1046,30),(4093,9120,1049,50),(4094,9120,9121,1),(4095,9124,2003,1),(4096,9124,2005,1),(4097,9124,2009,1),(4098,9124,2012,1),(4099,9124,2014,1),(4100,9124,2015,1),(4101,9124,9013,1),(4102,9124,9047,3),(4103,9124,9118,1),(4104,9124,9120,1),(4105,9124,9122,1),(4106,9125,2003,1),(4107,9125,2004,5),(4108,9125,2009,1),(4109,9125,2012,1),(4110,9125,2013,1),(4111,9125,2015,1),(4112,9125,9013,1),(4113,9125,9023,1),(4114,9125,9024,4),(4115,9125,9129,1),(4116,9126,2003,1),(4117,9126,2009,2),(4118,9126,2012,1),(4119,9126,2013,1),(4120,9126,2014,1),(4121,9126,2015,1),(4122,9126,9013,1),(4123,9126,9023,1),(4124,9126,9045,2),(4125,9126,9046,2),(4126,9126,9047,1),(4127,9126,9130,1),(4128,9131,1001,25),(4129,9131,1014,200),(4130,9131,1016,230),(4131,9131,1018,15),(4132,9131,1023,25),(4133,9131,1028,150),(4134,9131,9132,1),(4135,9135,2003,1),(4136,9135,2004,2),(4137,9135,2005,1),(4138,9135,2009,1),(4139,9135,2011,1),(4140,9135,2012,1),(4141,9135,9095,1),(4142,9135,9131,1),(4143,9135,9133,1),(4144,9137,2003,2),(4145,9137,2009,2),(4146,9137,2013,1),(4147,9137,2014,1),(4148,9137,2015,2),(4149,9137,9024,6),(4150,9137,9047,24),(4151,9137,9138,1),(4152,9137,9140,1),(4153,9140,1003,70),(4154,9140,1004,15),(4155,9140,1013,210),(4156,9140,1023,300),(4157,9140,1025,130),(4158,9140,1043,1200),(4159,9140,1044,150),(4160,9140,1046,15),(4161,9140,9139,1),(4162,9142,9143,5),(4163,9142,9144,1),(4164,9145,9143,10),(4165,9145,9147,1),(4166,9149,9143,15),(4167,9149,9150,1),(4168,9153,2001,1),(4169,9153,2002,2),(4170,9153,2003,1),(4171,9153,2004,1),(4172,9153,2005,1),(4173,9153,2015,1),(4174,9153,9013,1),(4175,9153,9095,1),(4176,9153,9152,1),(4177,9153,9154,1),(4178,9154,1013,15),(4179,9154,1016,5),(4180,9154,1037,25),(4181,9154,1043,120),(4182,9154,1049,5),(4183,9154,9155,1),(4184,9156,1014,10),(4185,9156,1034,5),(4186,9156,1043,15),(4187,9156,9143,20),(4188,9156,9157,1),(4189,9160,2014,6),(4190,9160,2015,4),(4191,9160,9013,8),(4192,9160,9045,2),(4193,9160,9046,2),(4194,9160,9047,8),(4195,9160,9056,3),(4196,9160,9057,2),(4197,9160,9058,1),(4198,9160,9059,2),(4199,9160,9069,1),(4200,9160,9156,1),(4201,9160,9159,1),(4202,9162,9047,8),(4203,9162,9056,3),(4204,9162,9058,1),(4205,9162,9059,2),(4206,9162,9102,2),(4207,9162,9106,1),(4208,9162,9112,2),(4209,9162,9116,4),(4210,9162,9163,1),(4211,9162,9164,1),(4212,9164,1001,25),(4213,9164,1016,150),(4214,9164,1026,200),(4215,9164,1034,275),(4216,9164,1043,2100),(4217,9164,1046,300),(4218,9164,1049,15),(4219,9164,9165,1),(4220,9168,2003,1),(4221,9168,2004,1),(4222,9168,2013,1),(4223,9168,2014,1),(4224,9168,9013,2),(4225,9168,9023,1),(4226,9168,9024,6),(4227,9168,9169,1),(4228,9168,9170,1),(4229,9168,9171,1),(4230,9168,9172,1),(4231,9170,1028,40),(4232,9170,1034,50),(4233,9170,1043,100),(4234,9170,9174,1),(4235,9171,1001,10),(4236,9171,1003,15),(4237,9171,1005,15),(4238,9171,1008,12),(4239,9171,1029,8),(4240,9171,1030,300),(4241,9171,1032,12),(4242,9171,1034,12),(4243,9171,1044,6),(4244,9171,9175,1),(4245,9172,1001,50),(4246,9172,1014,70),(4247,9172,1016,50),(4248,9172,1019,100),(4249,9172,9143,30),(4250,9172,9173,1),(4251,9177,2013,1),(4252,9177,2014,2),(4253,9177,9013,2),(4254,9177,9024,12),(4255,9177,9044,1),(4256,9177,9047,6),(4257,9177,9095,1),(4258,9177,9170,2),(4259,9177,9171,1),(4260,9177,9172,3),(4261,9177,9178,1),(4262,9179,2003,6),(4263,9179,9047,4),(4264,9179,9058,1),(4265,9179,9059,2),(4266,9179,9102,1),(4267,9179,9106,1),(4268,9179,9112,1),(4269,9179,9164,1),(4270,9179,9170,2),(4271,9179,9171,1),(4272,9179,9172,2),(4273,9179,9181,1),(4274,9182,1008,2),(4275,9182,1026,4),(4276,9182,9183,1),(4277,9184,1001,25),(4278,9184,1013,15),(4279,9184,1014,150),(4280,9184,1019,150),(4281,9184,1025,35),(4282,9184,1028,80),(4283,9184,1029,15),(4284,9184,9143,150),(4285,9184,9185,1),(4286,9188,2003,2),(4287,9188,2004,4),(4288,9188,2005,1),(4289,9188,2011,1),(4290,9188,2012,2),(4291,9188,2015,2),(4292,9188,9057,1),(4293,9188,9184,1),(4294,9188,9187,1),(4295,9189,9137,2),(4296,9189,9160,2),(4297,9190,9177,4),(4298,9190,9188,10),(4299,9190,9195,1),(4300,9191,9022,15),(4301,9191,9054,5),(4302,9191,9078,5),(4303,9191,9195,1),(4304,9192,9160,2),(4305,9192,9168,12),(4306,9192,9188,2),(4307,9193,9094,12),(4308,9193,9179,1),(4309,9193,9195,1),(4310,9194,9081,4),(4311,9194,9100,1),(4312,9197,2003,1),(4313,9197,2004,3),(4314,9197,2005,1),(4315,9197,2011,1),(4316,9197,9170,2),(4317,9197,9171,3),(4318,9197,9172,1),(4319,9197,9198,1),(4320,9197,9199,1),(4321,9199,1005,5),(4322,9199,1028,23),(4323,9199,1030,32),(4324,9199,1032,30),(4325,9199,9143,150),(4326,9199,9200,1),(4327,9201,1001,210),(4328,9201,1003,15),(4329,9201,1014,250),(4330,9201,1019,200),(4331,9201,1028,80),(4332,9201,1029,50),(4333,9201,9143,300),(4334,9201,9202,1),(4335,9204,2003,1),(4336,9204,2004,1),(4337,9204,2005,1),(4338,9204,2011,1),(4339,9204,9170,1),(4340,9204,9171,1),(4341,9204,9172,1),(4342,9204,9201,1),(4343,9204,9205,1),(4344,9207,2003,2),(4345,9207,2010,7),(4346,9207,2013,1),(4347,9207,9104,3),(4348,9207,9112,10),(4349,9207,9140,1),(4350,9207,9170,3),(4351,9207,9171,3),(4352,9207,9172,11),(4353,9207,9208,1),(4354,9207,9294,3),(4355,9209,1008,4),(4356,9209,1019,50),(4357,9209,1023,4),(4358,9209,1029,7),(4359,9209,1032,5),(4360,9209,9219,1),(4361,9210,1008,8),(4362,9210,1019,75),(4363,9210,1029,8),(4364,9210,1032,7),(4365,9210,1034,20),(4366,9210,9220,1),(4367,9211,1008,13),(4368,9211,1018,4),(4369,9211,1034,32),(4370,9211,9143,10),(4371,9211,9223,1),(4372,9212,1013,38),(4373,9212,1014,30),(4374,9212,1019,60),(4375,9212,1029,63),(4376,9212,1034,30),(4377,9212,9222,1),(4378,9213,1008,63),(4379,9213,1014,100),(4380,9213,1019,150),(4381,9213,1026,300),(4382,9213,1029,101),(4383,9213,1034,7),(4384,9213,9225,1),(4385,9214,1008,100),(4386,9214,1019,200),(4387,9214,1032,63),(4388,9214,1034,50),(4389,9214,1044,38),(4390,9214,9143,50),(4391,9214,9224,1),(4392,9215,1014,63),(4393,9215,1019,375),(4394,9215,1023,25),(4395,9215,1028,63),(4396,9215,1029,100),(4397,9215,1034,163),(4398,9215,1044,100),(4399,9215,9226,1),(4400,9216,1003,63),(4401,9216,1008,98),(4402,9216,1013,100),(4403,9216,1014,13),(4404,9216,1018,100),(4405,9216,1019,350),(4406,9216,1025,50),(4407,9216,1029,53),(4408,9216,1034,53),(4409,9216,9143,75),(4410,9216,9221,1),(4411,9217,1003,150),(4412,9217,1008,13),(4413,9217,1014,150),(4414,9217,1019,600),(4415,9217,1023,75),(4416,9217,1025,125),(4417,9217,1028,13),(4418,9217,1029,100),(4419,9217,1034,75),(4420,9217,1037,75),(4421,9217,1046,125),(4422,9217,9143,200),(4423,9217,9218,1),(4424,9228,1001,3250),(4425,9228,1003,75),(4426,9228,1004,25),(4427,9228,1025,320),(4428,9228,1028,45),(4429,9228,1029,1020),(4430,9228,1030,2500),(4431,9228,1032,105),(4432,9228,1044,1950),(4433,9228,9143,500),(4434,9228,9229,1),(4435,9231,2010,1),(4436,9231,2014,2),(4437,9231,2015,3),(4438,9231,9013,1),(4439,9231,9024,1),(4440,9231,9047,2),(4441,9231,9055,1),(4442,9231,9056,2),(4443,9231,9057,1),(4444,9231,9058,1),(4445,9231,9059,2),(4446,9231,9232,1),(4447,9233,9239,1),(4448,9234,9237,1),(4449,9235,9241,1),(4450,9236,9240,1),(4451,9242,9243,1),(4452,9245,9056,17),(4453,9245,9058,1),(4454,9245,9059,4),(4455,9245,9102,11),(4456,9245,9106,8),(4457,9245,9112,8),(4458,9245,9116,5),(4459,9245,9246,1),(4460,9245,9247,2),(4461,9245,9249,2),(4462,9247,1001,2000),(4463,9247,1013,12000),(4464,9247,1016,25000),(4465,9247,1019,10000),(4466,9247,1025,2000),(4467,9247,1028,2300),(4468,9247,1030,40000),(4469,9247,1043,35000),(4470,9247,1046,15000),(4471,9247,9248,1),(4472,9249,1001,25),(4473,9249,1003,30),(4474,9249,1013,100),(4475,9249,1018,7),(4476,9249,1029,35),(4477,9249,1037,12),(4478,9249,1046,12),(4479,9249,9250,1),(4480,9251,9252,1),(4481,9254,9029,2),(4482,9254,9095,1),(4483,9254,9184,1),(4484,9254,9255,1),(4485,9254,9266,1),(4486,9256,9029,2),(4487,9256,9172,1),(4488,9256,9199,1),(4489,9256,9201,1),(4490,9256,9259,1),(4491,9256,9266,1),(4492,9261,9029,2),(4493,9261,9030,20),(4494,9261,9033,6),(4495,9261,9262,1),(4496,9261,9266,3),(4497,9261,9306,10),(4498,9263,2009,6),(4499,9263,2010,5),(4500,9263,9029,2),(4501,9263,9104,3),(4502,9263,9265,1),(4503,9263,9266,2),(4504,9263,9294,3),(4505,9263,9306,10),(4506,9266,1001,350),(4507,9266,1013,200),(4508,9266,1016,500),(4509,9266,1028,120),(4510,9266,1043,100),(4511,9266,1046,200),(4512,9266,9267,1),(4513,9269,9058,1),(4514,9269,9059,6),(4515,9269,9102,2),(4516,9269,9106,1),(4517,9269,9112,12),(4518,9269,9156,1),(4519,9269,9170,12),(4520,9269,9171,10),(4521,9269,9172,4),(4522,9269,9199,1),(4523,9269,9201,1),(4524,9269,9247,3),(4525,9269,9270,1),(4526,9271,9273,1),(4527,9272,9274,1),(4528,9276,2010,5),(4529,9276,2014,4),(4530,9276,9013,2),(4531,9276,9031,5),(4532,9276,9047,24),(4533,9276,9055,1),(4534,9276,9058,1),(4535,9276,9059,2),(4536,9276,9114,5),(4537,9276,9170,5),(4538,9276,9171,5),(4539,9276,9172,6),(4540,9276,9277,1),(4541,9279,9029,2),(4542,9279,9032,6),(4543,9279,9033,4),(4544,9279,9266,2),(4545,9279,9278,1),(4546,9279,9306,10),(4547,9282,2004,1),(4548,9282,9029,1),(4549,9282,9032,4),(4550,9282,9033,5),(4551,9282,9283,1),(4552,9285,2004,6),(4553,9285,9029,1),(4554,9285,9031,9),(4555,9285,9033,5),(4556,9285,9046,9),(4557,9285,9286,1),(4558,9288,2009,1),(4559,9288,2010,8),(4560,9288,2012,8),(4561,9288,2013,1),(4562,9288,2015,6),(4563,9288,9047,32),(4564,9288,9104,4),(4565,9288,9112,8),(4566,9288,9116,2),(4567,9288,9140,1),(4568,9288,9289,1),(4569,9288,9294,2),(4570,9291,2010,6),(4571,9291,2012,8),(4572,9291,2013,1),(4573,9291,2015,6),(4574,9291,9047,24),(4575,9291,9057,3),(4576,9291,9104,5),(4577,9291,9140,1),(4578,9291,9292,1),(4579,9291,9294,4),(4580,9294,1001,120),(4581,9294,1013,200),(4582,9294,1018,30),(4583,9294,1028,15),(4584,9294,1029,70),(4585,9294,1032,10),(4586,9294,1043,210),(4587,9294,1046,50),(4588,9294,9293,1),(4589,9296,2004,5),(4590,9296,9029,1),(4591,9296,9172,20),(4592,9296,9184,1),(4593,9296,9297,1),(4594,9296,9298,1),(4595,9298,1001,5),(4596,9298,1026,3),(4597,9298,1028,4),(4598,9298,1029,1),(4599,9298,1032,2),(4600,9298,9299,1),(4601,9300,9301,1),(4602,9302,9303,1),(4603,9304,9305,1),(4604,9306,1001,20),(4605,9306,1003,120),(4606,9306,1013,250),(4607,9306,1018,5),(4608,9306,1019,25),(4609,9306,1028,2),(4610,9306,1030,120),(4611,9306,1031,12),(4612,9306,9307,1),(4613,9308,9309,1),(4614,9311,2003,1),(4615,9311,2005,1),(4616,9311,2009,1),(4617,9311,2011,1),(4618,9311,2012,4),(4619,9311,2014,1),(4620,9311,2015,5),(4621,9311,9312,1),(4622,9311,9313,1),(4623,9313,1001,4),(4624,9313,1008,12),(4625,9313,1044,9),(4626,9313,9314,1),(4627,9315,9124,2),(4628,9315,9302,1),(4629,9316,9124,2),(4630,9316,9242,1),(4631,9317,9124,2),(4632,9317,9272,1),(4633,9318,9124,2),(4634,9318,9300,1),(4635,9319,9124,2),(4636,9319,9235,1),(4637,9320,9124,2),(4638,9320,9233,1),(4639,9322,9058,1),(4640,9322,9059,6),(4641,9322,9102,2),(4642,9322,9106,32),(4643,9322,9112,12),(4644,9322,9156,16),(4645,9322,9170,12),(4646,9322,9171,10),(4647,9322,9172,4),(4648,9322,9323,1),(4649,9322,9324,1),(4650,9324,1004,2),(4651,9324,1008,4),(4652,9324,1030,10),(4653,9324,1034,4),(4654,9324,1037,7),(4655,9324,1043,5),(4656,9324,9143,3),(4657,9324,9325,1),(4658,9327,2002,1),(4659,9327,2012,2),(4660,9327,2013,1),(4661,9327,2014,2),(4662,9327,2015,1),(4663,9327,9013,2),(4664,9327,9024,8),(4665,9327,9044,1),(4666,9327,9047,5),(4667,9327,9057,1),(4668,9327,9328,1),(4669,9330,2014,6),(4670,9330,2015,4),(4671,9330,9013,2),(4672,9330,9045,12),(4673,9330,9046,12),(4674,9330,9047,8),(4675,9330,9055,1),(4676,9330,9056,3),(4677,9330,9057,2),(4678,9330,9058,1),(4679,9330,9059,2),(4680,9330,9331,1),(4681,9333,2009,1),(4682,9333,2010,8),(4683,9333,2012,8),(4684,9333,2013,1),(4685,9333,2015,6),(4686,9333,9047,32),(4687,9333,9104,4),(4688,9333,9112,8),(4689,9333,9116,2),(4690,9333,9140,1),(4691,9333,9294,2),(4692,9333,9334,1);
/*!40000 ALTER TABLE `objects_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `orbits_buildings`
--

LOCK TABLES `orbits_buildings` WRITE;
/*!40000 ALTER TABLE `orbits_buildings` DISABLE KEYS */;
INSERT INTO `orbits_buildings` (`id`, `object_id`, `planet_id`, `x`, `level`, `shield`, `last_id`, `last_cyc`) VALUES (3,3001,0,4,0,0,0,1),(1,3001,21222,4,0,0,0,1),(4,3003,21222,3,1,0,0,1),(5,3003,21222,2,1,0,0,1),(2,3001,21283,4,0,0,0,1);
/*!40000 ALTER TABLE `orbits_buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `orbits_map`
--

LOCK TABLES `orbits_map` WRITE;
/*!40000 ALTER TABLE `orbits_map` DISABLE KEYS */;
INSERT INTO `orbits_map` (`id`, `lin`) VALUES (21222,'00AAT000000000000000000000000000000000000000000000'),(21217,'00000000000000000000000000000000000000000000000000'),(21224,'00000000000000000000000000000000000000000000000000'),(47217,'00000000000000000000000000000000000000000000000000'),(56984,'00000000000000000000000000000000000000000000000000'),(56982,'00000000000000000000000000000000000000000000000000'),(50406,'00000000000000000000000000000000000000000000000000'),(21219,'00000000000000000000000000000000000000000000000000'),(21283,'0000T000000000000000000000000000000000000000000000'),(21284,'00000000000000000000000000000000000000000000000000'),(21285,'00000000000000000000000000000000000000000000000000'),(21286,'00000000000000000000000000000000000000000000000000'),(21287,'00000000000000000000000000000000000000000000000000'),(56985,'00000000000000000000000000000000000000000000000000'),(0,'0000T000000000000000000000000000000000000000000000'),(56986,'00000000000000000000000000000000000000000000000000'),(56987,'00000000000000000000000000000000000000000000000000'),(56988,'00000000000000000000000000000000000000000000000000'),(56989,'00000000000000000000000000000000000000000000000000'),(56990,'00000000000000000000000000000000000000000000000000');
/*!40000 ALTER TABLE `orbits_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `pay_log`
--

LOCK TABLES `pay_log` WRITE;
/*!40000 ALTER TABLE `pay_log` DISABLE KEYS */;
INSERT INTO `pay_log` (`id`, `log_time`, `user_id`, `mess`, `trade_id`, `type`) VALUES (1,'2026-08-03 14:48:19',16,'Success pay MAN of 15000 ID:0',NULL,1);
/*!40000 ALTER TABLE `pay_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `place_name`
--

LOCK TABLES `place_name` WRITE;
/*!40000 ALTER TABLE `place_name` DISABLE KEYS */;
INSERT INTO `place_name` (`id`, `name`) VALUES (0,'Орбита'),(1,'Планета'),(2,'Корабль'),(3,'Станция'),(5,'В пути'),(7,'Система'),(8,'Гиперпространство');
/*!40000 ALTER TABLE `place_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planet_events`
--

LOCK TABLES `planet_events` WRITE;
/*!40000 ALTER TABLE `planet_events` DISABLE KEYS */;
INSERT INTO `planet_events` (`id`, `x`, `y`, `planet_id`, `object_id`, `event_time`, `event_type`, `timer`, `user_id`) VALUES (53,45,41,21217,23,'2026-08-05 00:01:15',2,941,16),(61,29,27,21217,23,'2026-08-05 00:01:50',2,941,16),(63,24,27,21217,23,'2026-08-05 00:01:57',2,941,16),(66,27,28,21217,23,'2026-08-05 00:02:07',2,941,16),(64,25,28,21217,23,'2026-08-05 00:02:00',2,941,16),(68,24,28,21217,23,'2026-08-05 00:02:15',2,941,16),(67,28,28,21217,23,'2026-08-05 00:02:10',2,941,16),(55,28,26,21217,23,'2026-08-05 00:01:30',2,941,16),(54,26,26,21217,23,'2026-08-05 00:01:25',2,941,16),(65,26,28,21217,23,'2026-08-05 00:02:03',2,941,16),(62,30,26,21217,23,'2026-08-05 00:01:53',2,941,16),(60,28,27,21217,23,'2026-08-05 00:01:46',2,941,16),(57,27,27,21217,23,'2026-08-05 00:01:37',2,941,16),(59,25,27,21217,23,'2026-08-05 00:01:43',2,941,16),(58,29,26,21217,23,'2026-08-05 00:01:40',2,941,16),(69,22,28,21217,23,'2026-08-05 00:02:46',2,941,16),(70,23,28,21217,23,'2026-08-05 00:02:50',2,941,16),(56,26,27,21217,23,'2026-08-05 00:01:33',2,941,16),(125,46,41,21217,23,'2026-08-04 23:59:24',2,995,16),(126,47,41,21217,23,'2026-08-04 23:59:34',2,995,16),(128,46,42,21217,23,'2026-08-04 23:59:48',2,995,16),(129,47,42,21217,23,'2026-08-04 23:59:53',2,995,16),(124,45,42,21217,23,'2026-08-04 23:59:18',2,995,16),(127,49,41,21217,23,'2026-08-04 23:59:42',2,995,16),(123,44,42,21217,23,'2026-08-04 23:59:10',2,995,16),(290,28,4,21217,23,'2026-08-04 23:51:38',2,1008,16),(288,28,3,21217,23,'2026-08-04 23:51:32',2,1008,16),(291,29,4,21217,23,'2026-08-04 23:51:40',2,1008,16),(286,29,2,21217,23,'2026-08-04 23:51:24',2,1008,16),(289,29,3,21217,23,'2026-08-04 23:51:35',2,1008,16),(277,15,6,21217,23,'2026-08-04 23:50:47',2,1008,16),(276,14,6,21217,23,'2026-08-04 23:50:44',2,1008,16),(274,14,5,21217,23,'2026-08-04 23:50:38',2,1008,16),(273,13,5,21217,23,'2026-08-04 23:50:34',2,1008,16),(275,15,5,21217,23,'2026-08-04 23:50:41',2,1008,16),(267,19,14,21217,23,'2026-08-04 23:50:11',2,1008,16),(266,19,13,21217,23,'2026-08-04 23:50:09',2,1008,16),(265,18,14,21217,23,'2026-08-04 23:50:06',2,1008,16),(264,18,13,21217,23,'2026-08-04 23:50:01',2,1008,16),(263,18,12,21217,23,'2026-08-04 23:49:57',2,1008,16),(262,17,13,21217,23,'2026-08-04 23:49:54',2,1008,16),(261,17,14,21217,23,'2026-08-04 23:49:51',2,1008,16),(260,16,13,21217,23,'2026-08-04 23:49:48',2,1008,16),(259,16,14,21217,23,'2026-08-04 23:49:45',2,1008,16),(258,15,14,21217,23,'2026-08-04 23:49:42',2,1008,16),(257,15,13,21217,23,'2026-08-05 00:06:27',2,1008,16),(255,14,9,21217,23,'2026-08-05 00:06:10',2,1008,16),(253,12,9,21217,23,'2026-08-05 00:06:04',2,1008,16),(254,13,9,21217,23,'2026-08-05 00:06:07',2,1008,16),(252,13,8,21217,23,'2026-08-05 00:06:01',2,1008,16),(251,14,8,21217,23,'2026-08-05 00:05:58',2,1008,16),(292,30,4,21217,23,'2026-08-04 23:51:43',2,1008,16),(256,15,12,21217,23,'2026-08-05 00:06:24',2,1008,16),(293,28,5,21217,23,'2026-08-04 23:51:46',2,1008,16),(294,29,5,21217,23,'2026-08-04 23:51:49',2,1008,16),(295,29,6,21217,23,'2026-08-04 23:51:52',2,1008,16),(296,48,42,21217,23,'2026-08-04 23:52:04',2,1008,16),(297,49,42,21217,23,'2026-08-04 23:52:09',2,1008,16),(317,6,37,21217,23,'2026-08-04 23:53:18',2,1008,16),(318,6,38,21217,23,'2026-08-04 23:53:21',2,1008,16),(316,7,36,21217,23,'2026-08-04 23:53:13',2,1008,16),(319,7,38,21217,23,'2026-08-04 23:53:23',2,1008,16),(320,7,37,21217,23,'2026-08-04 23:53:26',2,1008,16),(321,8,38,21217,23,'2026-08-04 23:53:29',2,1008,16),(327,7,40,21217,23,'2026-08-04 23:54:40',2,1008,16),(325,6,39,21217,23,'2026-08-04 23:54:34',2,1008,16),(326,7,39,21217,23,'2026-08-04 23:54:37',2,1008,16),(374,41,30,21217,23,'2026-08-04 23:55:10',2,1008,16),(377,38,30,21217,23,'2026-08-04 23:55:19',2,1008,16),(378,39,30,21217,23,'2026-08-04 23:55:22',2,1008,16),(375,39,29,21217,23,'2026-08-04 23:55:13',2,1008,16),(373,40,29,21217,23,'2026-08-04 23:55:06',2,1008,16),(379,40,30,21217,23,'2026-08-04 23:55:26',2,1008,16),(376,38,29,21217,23,'2026-08-04 23:55:16',2,1008,16),(372,41,29,21217,23,'2026-08-04 23:55:03',2,1008,16),(380,38,31,21217,23,'2026-08-04 23:55:29',2,1008,16),(381,39,31,21217,23,'2026-08-04 23:55:33',2,1008,16),(382,40,31,21217,23,'2026-08-04 23:55:36',2,1008,16),(383,39,32,21217,23,'2026-08-04 23:55:40',2,1008,16),(384,40,32,21217,23,'2026-08-04 23:55:43',2,1008,16),(385,39,33,21217,23,'2026-08-04 23:55:46',2,1008,16);
/*!40000 ALTER TABLE `planet_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planet_types`
--

LOCK TABLES `planet_types` WRITE;
/*!40000 ALTER TABLE `planet_types` DISABLE KEYS */;
INSERT INTO `planet_types` (`id`, `name`) VALUES (1,'Планета земного типа'),(2,'Газовый гигант'),(3,'Необитаемая планета'),(4,'Мертвая планета'),(5,'Астероид');
/*!40000 ALTER TABLE `planet_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets`
--

LOCK TABLES `planets` WRITE;
/*!40000 ALTER TABLE `planets` DISABLE KEYS */;
INSERT INTO `planets` (`id`, `type`, `name`, `user_id`, `planet_user`, `orbit_user`, `planet_time`, `orbit_time`, `last_pos`, `last_orb`, `star_id`, `planet_pos`, `rad`, `orb`, `cycles`, `last_build`, `occuped`) VALUES (21217,3,'Плутон-12',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,1,218,60,-1,33,1),(21224,3,'Плутон',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,2,274,90,-1,0,0),(47217,3,'Рогаломос',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,3,293,120,-1,0,0),(56984,5,'Астероид-56984',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','0:0',0,30188,4,166,150,9280,36,0),(56982,5,'Астероид-56982',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','0:0',NULL,30188,5,234,180,9496,37,0),(21222,1,'Лиив',16,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','4:33',7,30188,6,345,210,-1,3003,1),(50406,4,'Ундалобин',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,7,279,240,-1,0,0),(21219,2,'Жетлотфеа',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30188,8,184,270,-1,0,0),(21283,1,'Анцсуд',17,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00','19:7',12,30195,1,335,60,-1,0,1),(21284,2,'Гетют',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,2,341,90,-1,0,0),(21285,2,'Янрог',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,3,279,120,-1,0,0),(21286,3,'Аветор',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,4,235,150,-1,0,0),(21287,2,'Думон',NULL,NULL,NULL,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,NULL,30195,5,110,180,-1,0,0);
/*!40000 ALTER TABLE `planets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_active`
--

LOCK TABLES `planets_active` WRITE;
/*!40000 ALTER TABLE `planets_active` DISABLE KEYS */;
INSERT INTO `planets_active` (`id`, `last_pos`, `last_orb`) VALUES (21217,'25:26',0),(21222,'3:32',4),(21283,'19:7',NULL);
/*!40000 ALTER TABLE `planets_active` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_buildings`
--

LOCK TABLES `planets_buildings` WRITE;
/*!40000 ALTER TABLE `planets_buildings` DISABLE KEYS */;
INSERT INTO `planets_buildings` (`id`, `object_id`, `planet_id`, `x`, `y`, `level`, `shield`, `last_id`, `last_cyc`) VALUES (1,26,21222,4,33,0,0,0,1),(2,26,21283,19,7,0,0,0,1),(3,34,21222,1,31,1,0,0,1),(4,34,21222,1,29,1,0,0,1),(5,34,21222,2,27,1,0,0,1),(6,24,21222,3,32,1,0,0,1),(7,26,0,17,19,0,0,0,1),(8,34,21217,16,12,1,0,0,1),(9,34,21217,17,12,1,0,0,1),(10,34,21217,23,33,1,0,0,1),(11,24,21217,27,26,1,0,0,1),(12,23,21217,24,27,1,0,0,1),(13,23,21217,26,26,1,0,0,1),(14,23,21217,25,27,1,0,0,1),(15,23,21217,26,27,1,0,0,1),(16,23,21217,27,27,1,0,0,1),(17,23,21217,45,41,1,0,0,1),(18,23,21217,24,28,1,0,0,1),(19,23,21217,25,28,1,0,0,1),(20,23,21217,26,28,1,0,0,1),(21,23,21217,27,28,1,0,0,1),(22,23,21217,28,28,1,0,0,1),(23,23,21217,28,26,1,0,0,1),(24,23,21217,28,27,1,0,0,1),(25,23,21217,23,28,1,0,0,1),(26,23,21217,22,28,1,0,0,1),(27,23,21217,29,26,1,0,0,1),(28,23,21217,30,26,1,0,0,1),(29,23,21217,29,27,1,0,0,1),(30,38,21217,22,29,2,0,0,1),(31,23,21217,46,41,1,0,0,1),(32,23,21217,47,41,1,0,0,1),(33,23,21217,45,42,1,0,0,1),(34,23,21217,46,42,1,0,0,1),(35,23,21217,47,42,1,0,0,1),(36,23,21217,48,42,1,0,0,1),(37,23,21217,49,42,1,0,0,1),(38,23,21217,49,41,1,0,0,1),(39,23,21217,49,43,1,0,0,1),(40,23,21217,48,43,1,0,0,1),(41,23,21217,47,43,1,0,0,1),(42,23,21217,46,43,1,0,0,1),(43,23,21217,45,43,1,0,0,1),(44,23,21217,44,43,1,0,0,1),(45,23,21217,44,42,1,0,0,1),(46,23,21217,45,44,1,0,0,1),(47,23,21217,45,45,1,0,0,1),(48,23,21217,46,44,1,0,0,1),(49,23,21217,47,44,1,0,0,1),(50,23,21217,48,44,1,0,0,1),(51,23,21217,49,44,1,0,0,1),(52,34,21217,49,47,1,0,0,1),(53,34,21217,48,47,1,0,0,1),(54,34,21217,48,48,1,0,0,1),(55,34,21217,49,48,1,0,0,1),(56,34,21217,47,48,1,0,0,1),(57,23,21217,15,12,1,0,0,1),(58,23,21217,15,13,1,0,0,1),(59,23,21217,16,13,1,0,0,1),(60,23,21217,17,13,1,0,0,1),(61,23,21217,18,12,1,0,0,1),(62,23,21217,18,13,1,0,0,1),(63,23,21217,19,13,1,0,0,1),(64,23,21217,15,14,1,0,0,1),(65,23,21217,16,14,1,0,0,1),(66,23,21217,17,14,1,0,0,1),(67,23,21217,18,14,1,0,0,1),(68,23,21217,19,14,1,0,0,1),(69,24,21217,25,26,1,0,0,1),(70,23,21217,14,8,1,0,0,1),(71,23,21217,13,8,1,0,0,1),(72,23,21217,12,9,1,0,0,1),(73,23,21217,13,9,1,0,0,1),(74,23,21217,14,9,1,0,0,1),(75,38,21217,22,31,2,0,0,1),(76,23,21217,13,5,1,0,0,1),(77,23,21217,14,5,1,0,0,1),(78,23,21217,15,5,1,0,0,1),(79,23,21217,14,6,1,0,0,1),(80,23,21217,15,6,1,0,0,1),(81,23,21217,29,4,1,0,0,1),(82,23,21217,28,3,1,0,0,1),(83,23,21217,29,3,1,0,0,1),(84,23,21217,29,2,1,0,0,1),(85,23,21217,28,4,1,0,0,1),(86,23,21217,28,5,1,0,0,1),(87,23,21217,29,5,1,0,0,1),(88,23,21217,30,4,1,0,0,1),(89,23,21217,29,6,1,0,0,1),(90,23,21217,7,36,1,0,0,1),(91,23,21217,6,37,1,0,0,1),(92,23,21217,7,37,1,0,0,1),(93,23,21217,6,38,1,0,0,1),(94,23,21217,7,38,1,0,0,1),(95,23,21217,8,38,1,0,0,1),(96,23,21217,6,39,1,0,0,1),(97,23,21217,7,39,1,0,0,1),(98,23,21217,7,40,1,0,0,1),(99,34,21217,22,33,1,0,0,1),(100,34,21217,21,33,1,0,0,1),(101,24,21217,25,25,1,0,0,1),(102,24,21217,26,25,1,0,0,1),(103,23,21217,38,29,1,0,0,1),(104,23,21217,39,29,1,0,0,1),(105,23,21217,40,29,1,0,0,1),(106,23,21217,41,29,1,0,0,1),(107,23,21217,39,30,1,0,0,1),(108,23,21217,40,30,1,0,0,1),(109,23,21217,41,30,1,0,0,1),(110,23,21217,40,31,1,0,0,1),(111,23,21217,39,31,1,0,0,1),(112,23,21217,40,32,1,0,0,1),(113,23,21217,38,31,1,0,0,1),(114,23,21217,38,30,1,0,0,1),(115,23,21217,39,32,1,0,0,1),(116,23,21217,39,33,1,0,0,1),(117,23,21217,16,6,1,0,0,1),(118,23,21217,16,5,1,0,0,1),(119,33,21217,23,30,2,0,0,1);
/*!40000 ALTER TABLE `planets_buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_maps`
--

LOCK TABLES `planets_maps` WRITE;
/*!40000 ALTER TABLE `planets_maps` DISABLE KEYS */;
INSERT INTO `planets_maps` (`id`, `top`, `mdl`, `btm`, `fnd`, `bld`) VALUES (21222,'00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000003333333000000000000000000
00000000000000000000000030333333300000000000000000
00000000000000000000000003333333330000000000000000
00000000000000000000055503333333333000000000000000
00000000000088880000005555533333333300000000000000
00000000088888888000055555553333333330000000000000
00000000008888888880555555533333333330000000000000
00000000000888888888055555555333333333044440000000
00000000000008888888055555555533333344444444440000
00000000000008888888885555555553333330444444444000
00000000000000088888882555555555533333344444444400
00000000000000088888888255555555553333304440444440
00000000000000008888888225555555555000000444044444
00000000000000000888888222225525555000000044444444
40000000000000000088888822222222220000000004444400
00000000000000000002888222222222222220000044444440
00000000000000000000288222222222222222000044444444
40000000000000000000022222222222222220000004444440
00000000000000000000002222222220909000000000004400
00000000000000000000000222222999999900000000000000
00000000000000000000000002299999999990000000000000
00000000001100101000000000299999999999000000000000
00000000011110111100000000009999999999666060000000
00000000001111111100000000000099999996666666000000
00000000000111111110000000000099999996666666666000
00000000000111111111000000000009999999966666666600
00000000000111111111100000000009999999999666666600
00000000000111111111100000000000099999999666666000
00000000000011111111100000000000669966996666666000
00000000000000111111111000000000066666666666666601
00000000000000001111111100000000006666666666660001
11110000000000000011111110000000000000066666600111
11111000000000000000000001000000000000006666000011
11111111000000000000000000000000000000000666000000
11111111100000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000
11111111110000000000000000000000000000000000000000
01111111111000000000000000000000000000000000000000
00001111110100000000000000000000000000000000000000
00011111111000000000000000000000000000000000000000
00000111111100000000000000000000000000000000000000
00000001111000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000','00000000700001030100904000270450800659005000480208
05200780008000905900002388600005043500047000470900
00080700006908500090000000014030060985000068000000
00030290061000009000000500050050104000522000030000
85008008306000008642000420260800000600000000000070
00640000201083000006008610000204001860006590062008
70201077005600000840060040000400300017072000690000
02800000683710502000550008987093020003000000008071
28220000088000400000900004000006000100035630000007
00000110000005000700000004040006000070000001063600
02301600002840167000005848090010000000000000400460
02000800610000000040712060800000000040000328000000
60018090430000707050000900000000000000001050012000
05700605000000809000064603000909010000007540100060
08010220000000089000070808030000000028951019000007
00000070000007030000660502004105500000900040000050
07006000050900000780000070000007024150300000000900
40014086000200000204002005030200040840020741032659
77000510110052042050506000000000002080000010800000
00000000830200600002100000000000703050007600000310
88000007400000006000630008907010000900050050200000
70008100002010020255000027024401070800800070090020
00007100020000030007000000003061091025001030803460
05099700709070000006090050929090006000000079000700
06000710090000000080000000000080400000180950000460
70000061000000030030000600055900200668090872009603
20004954000000007009030000210300080000080010000008
00048000200000400000709057000000000660290120001001
02003950021000050097100000002000000808020081000008
04300804087036000080070000250003610208080000007008
40006000080008200002006005050000007128602760048004
99009300426020002900000082900000300000000000080095
09200033000400000090190009407000000000200602503604
99030030007000000038160000701505030035000000907007
09002007060750030040500700020000004906003500063002
05300500530020000091070000050020500635000030600000
20000880460220000030005500500304090060800055700603
30006000390000104504070000500040221000007770087720
00003000880500000003000900000025067000007100004090
06080060002200000200600000000060099001070500006510
08990633000300080000006000009045050402000800000001
10080000009074070000050000004600000000000080600000
97680000400025900000089040508089000300000000400850
07030000705900000000550000000000520000030009050330
90000004000200009900000000000004000306000800100070
00000000000006600820080010000000033400003003050005
00241330056000990690000040791001001430000170006500
78000204090040007863063000000000080020500010700006
90200003010080000000204060020500000004669400000005
04008000000000200300000007000015007000000000080000
22405800000000708027000000007210009820004000020000','90700005130000000200000100000003000020028000000058
00267000200100054905000170153023255090749057920000
00200510600005700860000000100000504040806007000469
00000050800000000280000160040090007400010008000500
00000362000200700050000300000092430000042110803500
00400050900000030062000000020409600533000100200806
10000000008280004002561600001002061004903100070300
07100000801800024006008303080407000780030000070007
00607700060500000274022500000601600000700000130200
71000041002900508390078000000751064080000100021009
00170032000007040020220500030008200520008280030020
00100107000027000070900003060001000000700000000700
06300900600000005130280000000200027000600708001900
00000000040000008760420070008370103000080100409070
23160007090000000506508000400630483009000000000000
00006630029930010010034159400598000050400010907000
04068800006000000000729004880004000300300206008122
01100300070000040300900700010000000031900022150000
50000000040600800000000200380000041060053000003060
00000100033037003700030000803030007004000070507489
00301005020305000000000057162500000606900030408280
56000982968900000000020400200000030900058340480004
09000300010040080708000000400000072508040070009509
02000000042080603500080500068015407100050670060403
00002060000008007000020000000080000009000043700800
00340000009000065000030600900000009040100007002003
00008007010002004000002200510301859020900000000400
00061002405030000377000000000000001000010020087800
00180026410070908530306900000044530000004000000000
20270000200650560060095004500089002600006030000360
20002000000000000000055202000000940200040000002300
50200000800900009000000900000100000026000005500000
38010070598000020050084007670000506000300007201602
10832000000002002504030000000500080800000863030002
60000100500340010040020000600004009340000107001002
10000707007050690500000509200080760000001000800095
00030005000000000540006000605000004000009040000050
07400057060070070700001050007160030006100000900700
05870102009000000133000008008000000520510802960005
06004803540508183200010250099130020071000069301076
00700007300000051003010070000057000000800080000000
20060000000031009030796007000900300000060008104020
09070400000909000802004013420000000922033080002000
00000009000060203085099000000040030500004000000065
20402000300000000000050000050080002075001000002003
12000050000895422919190220402000973409502006000070
00044006030060084600034000050050400500890002200300
04070000090000570000000000000904002000000507800008
40000000000190158084000900066062098093040000000090
00067000050099500200000808000000030009320000805703
02930070400000000050000600003000801700002870000770','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00E00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0E000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0E000000000000000000000000000000000000000000000000
000P0000000000000000000000000000000000000000000000
0000C000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000'),(21217,'00000000011111111111111122222222222222222222220000
00000000001111111111111122222222222222222222222200
00000000000111111111111112222222222222222222222000
00000000000011111111111111222222220000000000000000
00000000000000111111111111112222020000000000000000
00000000000000011111111111111002200000000000000000
00000000000000001000110000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000800088000000000000000000000000000
00000000000000000088888800000000000000000000000000
00000000000000000088888888000000000000000000000000
00000000000000000088888888880000000000000000000000
00000000000000000088888888850050000000000000000000
00000000000000000008888888885555555000000000000000
00000000000000000000088888888555555550000000000000
00000000000000000000888888888855555555000000000000
00000000000000000000088888885555555555000000000000
00000000000000000000008888888855555555000000000000
00000000000000000000000888880085555555000000000000
00000000000000000000000088888885555555000000000000
00000000000000000000000055555555555555000000000000
00000000000000000000000005555555555555000000000000
00000000000000000000000000005555550000000000000000
00000000000000000000000000000000550000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00606660000000000000000000000000000000000000000000
06666666000000000000000000000000000000000000000000
66666666600000000000033333330000000000000000000000
00666666666000000111113333333000000000000000000000
00066666666600001111111333333300000000000000000000
00006666666660000111111133333330000000000000000000
00000666666660000111111113333333000000000000000000
00000006666666000111111111333333300000000000000000
00000666666666660011111111133333330000000000909090
90000000666666000001111111113333333000000099099909
99000000006660666600011111111333333300000009999990
99000000000000060000011111111133333330000000999999
99900000000000066000001111111113333333000000099999
99999000000000000000000001111111333333300000099999
99999000000000000000000000011111333333330000000999
99999000000000000000000000000001133344434000000099
99999900000000000000000000000004444444444400000009
99999090000000000000000000000044444444444440000009
99999999000000000000000000000044444444444444000000
00999900000000000000000000000000444444444444400000
00009990000000000000000000000000004444444444440000
00000990000000000000000000000000000044444444400000
00000099000000000000000000000000000004444444400000
00000000000000000000000000000000000000444444440000','58000000009000070200014200100492054020098000400000
00002008007064041105000445901005800140807000508909
00900508000200640500000000050080000952401092009070
00022260604004047000800000081407061170000090050856
02000800009060050090090000760060090990000000500009
65060600000940090845000000602600085477781007002506
21004014006006001010000001508059022000052570005000
00610005000265000000720002090669000100021700004000
00070040024004070040906072400100100058000000000000
06009020004905076000740604081020000000600091000069
00000000000009016002420080007019000800855500060401
00106070660402200060701000000000905540000074020000
00900157100077400280800290109000000000020200006080
60000074650700011770087408000156000708000607006204
94158000001700507020094010796007010002040592829400
01808000000008002562006002800000900790050105600099
04049170962040006906070000042000470900120404704000
90002100000000000100000001108010614002246029007700
00500766045400521009019000022000500010095004200720
60080082800600000000006400007400010010612000065801
04000208004008042000080001426000080500009600000000
92004800080105800004045001400602000987000880508008
76090000019800472020000007980080000000005914080070
68000004048000001802000400000608700980000008500050
00000009008050000604606080087402064000070000212205
00005260000400862200094200005401160090740048700051
00006000640009400901009090606100070000006000070090
01077070402600000080050045000501290001000000920010
70777076552007100006001900002007200057260001075651
82904008025007800560006000060982012009001020980040
70070570060400040200805050700008060005000000270920
28508062400000005500000000607900000070000008018086
01204019052000057501640000092480070816000000800007
52040017601407000080500490260000044000010900020021
01665052000041000840000902002060100009028000709060
40000220005000404200016400062180600800400000060000
00020006061094000026606190800001092081009509008004
20000007206400700200009000916082005002001080080040
07001005070002006569081060005005000160500850017500
27040700100000056009000040504097009550020090000005
50509400480070202220602401572707005000700070220700
17080908019559620020080004010064005000040002000209
00000047900001000000102501607400001491070040060020
10000004900129070040000004758500006000000000009099
70000060088907760001060709195964001001000000000020
02000580000080005847000100002800400000240000020008
47000002070700000700090107240804000091010110000904
40005500008440007710200760081840604007600600600000
04000001009200090920705008004000010009801077010000
78600800010605000056009175080090500005600055772005
21590109058090060006040100020007000040001221020000','04000000442405000000002256006090084400050000400800
00008000000000090050004000408000000009000000000050
00000000004942000990000960048040420205090040646000
00009000000006000050000000950000000004004059200004
20000000000000000006002025000004020002600000000000
24580600908090000000000920000050600009080090008088
00000006000000000520050000040200000094090200500004
00040800004680000090506999020006066000002029900020
00400000995080008005050406900098005580000009600600
00002000000050000000600000000000005040909008080920
20000060000890040040090900095006000095806800025022
00400000020600000000004000600009000000002000020000
00000000500000000958008088000000005000006006500080
90084000050006000000000020000200999000008906000060
02000000008000800046000000000900000000929080000000
00000006000000000000000008220009000940009000040000
58600600060900900084009008460060505260008000005060
00000000000002080000006009000980020004000090005000
00000000200000080000020020055025880040500402000900
00206200008805409008908020000009400088802905000600
20002400000900002900040000009005000520900090029808
04004800000000900059000509500080005000009880900050
00000005066500820290002002000002400850022000086000
45000420000904800580000000605890089000000608000006
00080000600800200900000000000000000420008400000090
00000000000902800090006400060060080404040000020000
50008099000000260000009000000605050060009000250000
20020000050000900400880000008090004040080905090565
20040280006000040000000004600000000000000000006408
00000042000005005800009800600600020869092060900000
02000000850004400050000000000000000000800640800006
06205080000200450080900060905908898200800000000006
08000400005000208008092440059000002050008800680800
00050800605600200048002060000002000505020060000000
00006806000940009404005550084000900000040006000290
00090064609005606000000066600260000008000000800009
60800000606050000000500904008009040040600090050000
00290242800600000000009000900000080000000049000998
00000000020800050000000008200560204900608256080000
04626204000980009020804024000000006006000000050200
09004000992009009006050000800009404604000040000080
04000099800009600606260050059098000009060026000009
80040000000004006026600000040000095000000000590020
02020082065000059000024000000000000009004000000002
00000002002025005500500082004086050900000000002404
62400690005000006099000009409800000005000004000090
25009009008005200004400550002600000000000400209009
60200900000000040080000000000000000840000024000050
00092060000960000020000400000046050000409420050000
04000000040080050206800000040004080040050000800008
00000000405088800000400060000040809900080600000040','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000K00000000000000000000
0000000000000000000000000000KK00000000000000000000
0000000000000000000000000000KKK0000000000000000000
0000000000000KKKK00000000000KK00000000000000000000
00000000000000KKK000000000000K00000000000000000000
00000000000000000000000000000000000000000000000000
0000000000000KK00000000000000000000000000000000000
000000000000KKK00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
000000000000000KEEK0000000000000000000000000000000
000000000000000KKKKK000000000000000000000000000000
000000000000000KKKKK000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0000000000000000000000000PP00000000000000000000000
0000000000000000000000000PKPKKK0000000000000000000
000000000000000000000000KKKKKK00000000000000000000
0000000000000000000000KKKKKKK000000000000000000000
0000000000000000000000S000000000000000KKKK00000000
00000000000000000000000F00000000000000KKKK00000000
0000000000000000000000S000000000000000KKK000000000
000000000000000000000000000000000000000KK000000000
000000000000000000000EEE000000000000000K0000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0000000K000000000000000000000000000000000000000000
000000KK000000000000000000000000000000000000000000
000000KKK00000000000000000000000000000000000000000
000000KK000000000000000000000000000000000000000000
0000000K000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000KKK0K
00000000000000000000000000000000000000000000KKKKKK
00000000000000000000000000000000000000000000KKKKKK
000000000000000000000000000000000000000000000KKKKK
000000000000000000000000000000000000000000000K0000
00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000EE
00000000000000000000000000000000000000000000000EEE
00000000000000000000000000000000000000000000000000'),(21224,'22222222225555555555555555555555555555550000000000
02222222225555555555555555555555555500005000000000
00222222225555555555555555555599555990900000000000
00022222222225555555000000099999999999990000000000
00002222222222555555000000009999999999990880000000
00000222222222222220000000000099999999999088888000
00000022222222222222000000000999999999908888888808
00000002222262626222200000000009999999999888888880
88000000266666666662200000000000099999999008888888
88800000026666666666606000000000099999999988888880
88000000006666666666666600000000000099999333888888
88880000000666666666660000000000003399999933338888
88088800000066666600000000000000000333399933333888
88888800000006666666600000000000000333339993333888
88888800000000666666600000000000000333333399333338
88888800000000066666660000000000000003333333333333
88888000000000006666660000000000000000033333333333
30800000000000000660000000000000000000000333333300
00000000000000000060000000000000000000000333333333
00000000000000000006000000000000001100000003333333
00000000000000000000660000000000111111110000333333
00000000000000000000000001110000011111111100000330
00000000000000000000000011111111101111111110000000
00000000000000000000000001111111111111111100000000
00000000000000000000000011111111111111111110000000
00000000000000000000000001111111111111111111000000
00000000000000000000000000111111101101111111100000
00000000000000000000000000001111111111111111100000
00000000000000000000000000000011111111111111100000
00000000400000000000000000000011111111111111100000
00004444440000000000000000000000011111011111110000
00044444444400000000000000000000000100000111100000
00000444444440000000000000000000000000000000000000
00004444444444000000000000000000000000000000000000
00000004444440400000000000000000000000000000000000
00000044444444400000000000000000000000000000000000
00000044444444000000000000000000000000000000000000
00000044444444000000000000000000000000000000000000
00004444444444400000000000000000000000000000000000
00000044444440000000000000000000000000000000000000
00000000044440000000000000000000000000000000000000
00000000004444000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000','00807007100001800000000320300010000001010701200000
00030000010040004007708080000200700400740000084000
00072018000001804800003718030400000007080004000000
41000040000000002330000070200001800400470700004200
80000001000010000000210000800000001800020142021000
00040000074000000103404007800004200400800000000000
04000004008000040000010800700480000780808000100420
00800000000000700000000100080800481200420000000000
00870000000001000078000072117018302000080300004000
00000400000700000000000008030017000004400003000437
00400117000000000430830030180008402000000040030008
00000804000000008012820001103000720000047023830074
70000007023084000200070003220000007700000380000100
00020000308000020710080370000010004007024040002200
01004000010000002037010000000070024000000000000000
02710007000200000000018203000040000100008107080030
00080000800000000000000802000300041080084000003000
00800070000000040000000302013000000080704080007000
03810800000008447000017000020000008700100004000300
01113000380000020008002030800100000000480000081800
00000020480740003200208700010000020000000070700004
00203000800700803200000210000000000800080111000000
03000000300000003000400338147040000000000002000170
80000000000180231004000000007070000031000033800000
00002027002008000040300000000001003200800030771000
70000000040000000340000003000002084020180483000000
07000008800010000000000020000000023007000008080000
01800000200030200000303007081000000001400120000000
28801000000080400000000000000230000014004100071000
00804221080720407080820330000108000000000014401200
30004020080810000000707208030000040000000000020070
04047017001400000040000000070800000034000008000038
00772000380000814140000030000010000370040808000420
00714080000000020000802300800200000000001080003307
80130000002200004002100000040000000300800010000041
00000120010000000382830022080080000022007070200071
00027000020802000404030000000708200027000000100000
00002002070238040484000000400000710202100027002000
10100042027000800000110000004400003000002087274020
00111002000300000100100000002000832400000000008100
00000000041400177047000880000007300030201003700400
00004041000000087000000010200300008000000400000000
00000010000000000000000002300008000000010000000002
00010000000300000710000020000800034300001103000000
00021000200217200038000108000000040100040400080000
04000007000804010000000002000800720004000700000000
00000800300000007023000030013840070017802200804008
00400030083000280034003000007000000420000100000002
00030000000800740000000000707300001000000000714000
00001080200400080003000000203004010042020272084300
00880000000801008000030043820000000000000080800200','60070080040004004000008000700800000030030030505000
07300000500560000000037700080010340040008508010160
00306000700008001700050000308605001500004050006500
00050050001076630010180000000070000500006800007300
08000000003004030000708707000407006000505400568008
00700350413000000016000048003860000070000506000010
00048000300000000000000001060000107006000004006068
00080007078000300006000003004010510085078080000800
71050750080001804000716807000010080077010674000050
00060050000000440000007000050400061054500007000000
05030000008000100805008000000100484340400408386004
00008400000400730070000004030000107100308060000001
00000407604000000008008030000000110000308081005004
50000081000000100834001075000183004305004016004070
00030005005000004080000030000474010570805065000300
03810000001063040006000006307045001050006580000000
00010800377050805400040570008060000040107000008800
00060308000080040100000010340400304066800305004440
04630160005070070055000000700000080000001007600007
43000040000076744800000717700010040803800307051104
08000800805006000550000100001031000340000000000100
70000000478605350000000000000005000015600000000400
60000706004300035050000000040000400000000165051000
03070570001001100480770011004000810400000070785500
00004663000005400040000006047080050800870007000000
86000000050800400000005006030748440000000088007005
00005000100060006040300000000004400000001000700700
70484000405000080001000053004005700000500040600060
00000077103060004700440000007010005077030000000000
00005106070000000500000770300550000801031300660000
00004000001310007506040000000001300004550600000438
06050605060605005050000410500000003000000770070005
00805410800070080500005000000800833030783601040000
40040034000000840055505070300000000000085005030000
80405070075080300004870003000408100560650430340506
00001080007006880000680010060040000060565700000046
10000160100005040305000018300164001000000087150000
00600050006705000806340804016008000300847000000055
00508003540100010000081010047600070170030030300300
00000070001000035030600000008001008000070740000700
38030600103600000000000500000058706470100130006800
00060000006570000000000000680000785000000555001300
10030806870070000100000006007073000400600051550800
55007000040000000004718700044030006036600000100001
00700008000000000010050000000300003100000000355011
01007000070150450008000000706747870800000000088800
07000410001800005000404000000581000501706500100000
80550010007035800874600000000404700030060008080000
03070164504810000003000008000303800700000108055005
50040000700088051003000800304810000001110603000300
64013000040044001840058005070001010000350100000000','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(47217,'00000000000000000000000000000000000000000000000444
00000000000000000000000000000000000000000000004444
40000000000000000000000000000000000000000000000444
44000000000000000000000000000000000000000000004444
44400000000000000000000000000000000000000000004444
44440000000000000000000000000000000000000000004444
44444000000000000000000000000000000000000000004444
44444400000000000000000000000000000000000000000444
44444440000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000
04444444400000000000000000000000000000000000000000
00404444440000000000000000000000000000000000000000
00000044444000000000000000000000000000000000000000
00000004444400000000000000000000000000000000000000
00000000004640000000000000000000000000000000000000
00000000666666000000000000000000000000000000000000
00000006666666600000000000000000000000000000000000
00000006666666660000000000000000000000000000000000
00000000666666666000000000000000000000000000000000
00000000666666666600000000000000000000000000000000
00000000666666666660000000000000000100100000000000
00000000006666666666000000000000011111110000000000
00000000000606666666600000000000111111111000000000
00000000000000066666660000000000111111111000000000
00000000000000000066666000000000111111111100000000
00000000000000000000066600000000001111111111000000
00000000000000000000000000000000001111111111000000
00000000000000000000000000000000000011111110000000
00000000000000000000000000000000000001111110000000
00005000000000000000000000000000000011111111100000
00555555000000000000000000000000000000111111000000
00055555555500000000000000000000000000001111100000
00005555555000011111100000000000000000000011000000
00055555555503111111110000000000000000000000000000
00005555555555311111111000000000000000000000000000
00000855555555331111111100000000000000000000000000
00088885555555533311111111100099222000000000000000
08888888555555553331111111119999922200000000000000
00888888855555555333111111119999992220000000000000
00888888885555555333311111101999999222000000000000
00888888888855555333331111111199999922200000000000
00888888888888555333333111111119999992220000000000
00000888888888853333333311111119999999222000000000
00000088888888888883333333111111999999922200000000
00000000008888888008333333333999999999922220000000
00000000088888880003333333333399999999992222000000
00000000000000800000333333333399999999999222200000
00000000000000080000003333333339999999999222220000
00000000000000088000000000000000999902929922222000
00000000000000000000000000000000000000222922222200
00000000000000000000000000000000000000222222222220','00040000001070000000002400800000007000020000203000
02022000478000000200000002082120000000300000784200
00020030000000000031300000000100040001000020370080
00088707070000000400000000000003000000000470030300
01000170008000011088000800002000040083008000000070
80000730007400107004000023000082300001003007000030
70080000700000002040000008007000000010000001030021
00308100102020000001040000000010404030003880000000
02000270040074003170008000002000070020000401003808
07007240000000008040027007302200430330000000200000
00400000007480070400080007430007100014203000022080
04000000800004001800007000030000000003830300000080
03000070000000007300000000400002201020000200308430
00000070000000400030000074030701082400400000018018
10700001082000800400000002000000020008040041100207
30700108700002002000773030000030000000000000004401
00033000004007000040411214000000008000771000000001
04380000000010000730300040001000420030000030320070
00000200000020081020000003000000002040007001420000
04000400020400300700300000000802800878700000000320
00000804000014800000000002030000000003100000000400
03040800083000308048000000000200008202800000700000
00308020340000008400000407001037000007007008080710
00000030010400040378000300008708001010000002800002
80300830300040300040074020347700000000003010030030
00700030000002002000324000008031000034008000000032
00071000042088003000210700800000040040000100030100
00307000000040000070034004000470002000300004770000
02011003000000004000070020000803000100300000700080
20000000800004000804300000070403100037300080120708
04038000000012000040000001730000001000703000000000
00700400000300030001700030187000072100000400310000
00140010000010000100300301000020800342080072040377
04708000030020000000080000400001000000400082000100
04700002000004002024041000048000000008237400400000
00000002100128000008000001200000120003000007080040
00000001000000072200000070080007078000010100300207
80080080000200100200108007002302321304000000300000
00004003001000004000000100020200000800042000000000
00314081000307070000012070018243000080000100020000
00880000300000004020300020000840400701000000300100
00004700800731000004000000030014000200000833200003
00000200200007300200301040230000007000084004004073
04001000003000300417023100280000008073000002004030
04001000022080807401883070040000000000000040800200
07000000080080000040000700000200308240800040000001
00000008003030818008230000800000000800000007002200
00008007200002000000080070030007020000007070700110
20800080000114004000100037003300204108008000002000
00080200000000010000120800070000000300000003018004
00002000210000000000000000400000000022800008004100','05400771070000718660150006500500010306030300000000
04084318000065100060010600064000800000003000060008
30031070000070000403000033560066800300080070015606
60010081808080006706400007640484400000670300000003
16404500000400000707680004870001476436808000780000
50000000000000300707510040107050046010008800008000
01000001100031000036851008063034000000874000607035
00007105000030000000001004070770808600808000000001
00000700000038000030304500500070000770000406860000
00007150030055040700700050080670050470170000474003
01050107007500001507300630050080005800860710600037
00170000060000804060403001010050000500018007000008
04000106058075140400370180073040040068310010000500
00057070070000040040050000000000600007406843050700
00430038505000700005706400070507047300800010077150
00160500000080007003000004000000000687804000180500
07770100000063000600800500814780000004110060080000
03871500303003070055080000681606080600000000070000
10500500001051000010006030806700004001003000050070
60000000000000705700406000585000363000060018800000
55060067080087077380004000037045000000005100047030
05604005030000500080004700600006807001600030040001
01767077637080600000800000000108054060500000368000
40014000800070773407000004000400400507005008001070
00880005300070400700000034401000000000600708000000
03411800001000160000043000100040800004005500000000
60501000010060000000004000000053470004000600075064
08000056470000006000010070005030005700607103700006
80153000800000500707636060400008008000088600000000
14000504300008060000000080000407037030000800800011
03400540000007615000780300434000004400080000306700
08400000360054000630000030000005007000017000000006
40167016000018800000018008000600050000000060700807
66005700017306300000000000306130000170105080000006
00000640000000000000010006071706008077460060000000
00050060630000700004000007008500050560875660000000
30060300500007800016800000470880707070700008000540
08508000005600030010040050014800008000000500750035
03000008000758000000508000000030000400600010600000
00004060650010030300301040043080006000000100000310
60000770008060000001000058008000000050107887060008
08000000105050000040500170400100000006400030600100
56000886078604010000508506070100350006000000405060
80008070001401070000100530000000005400006000003870
06000300670510000080000050100001004040000030000800
03300304006086180807400403300100000068800000000001
04000004005006000000060701100080011030000376006004
56008080030801000000800000800603630157007008600335
00607604080000600000670000300000400700050440500070
60080300078308000080878000500306780001630073000000
06060004000000800100000008000005008050006000500000','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(56984,'4','0','0','2','0'),(56982,'4','0','0','2','0'),(50406,'00000000000000000111111111111111600000005555555555
00000000000000000001111111166666660600000555555555
50000000000000000011111111166666666660000555555555
50000000000000000000111111166666666666000055555555
00000000000000000001111111166666666660600005555555
50000000000000000000111111116666666600000000555555
55555000000000000000011111111666666660000000005555
55555500000000000000001111111166666600000000005555
55550000000000000000000111111116666666000000000555
55500000000000000000000011111111666666600000000055
55555000000000000000000000011111666666660000000000
05555000000000000000111110000000066666600000000000
00000000000000000001111111100000000006000000000000
00000000000000000000111111111100000000000000000000
00000000000000000000011111111000000000000000000000
00090000000000000000001111111100000000000000000000
00009909000000000000011111111110000000000000000000
99099999900000000000001111111111100000000000000000
09999999900000000000000011111111100000000000000000
00999999990000000000000001111111010000000000000000
00099999999900000000000000111110000000000000000000
00009999999900000000000000001110000000000000000000
00000999999999000000000000000001100000000000000000
33000999999999000000000000000000010000000333300003
33300099999999900000000000000000011000000033330333
03333300999999000000000000000000000000000000333000
33333300099999900000000000000000000000000000033003
33333300000990000000000000000000000000000000003333
33333000000099000000000000000000000040000000000333
33333000000000000000000000000000044444000000000033
33333330000000000000000000000000044444444000000003
33333333000000000000000000000000004444444440000000
03333333008000000000000000000020044444444440000000
00033333088888000000000000000222000444444440000000
00003333338888800000000000222222200044444444400000
00000833388888888800000000222222220044444444400000
00000088888888888880000002222222222000444444444000
00000008888888888800000002222222222200044444444400
00000000888888888800000000022222222220004444444000
00000000000888888800000000002222222222000004444000
00000000000888888880000000000022222222200000000000
00000000000000888888000000000002222222200000000000
00000000000000888880000000000000022222220000000000
00000000000000000888800000000000000222220000000000
00000000000000000008080000000000000002000000000000
00000000000000000000888000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000','00001480320000060208090049000000606109060004560002
03900000005290060000000300044000012600905009305009
00063090000300009001400000000402000004100305180425
20000000402080043010800281013002402000600030030000
00800000300890002000000000050050930606060003000000
00930500000094260082040008500340400090000019013100
00008001600000085000004000002000391008012005001000
40200000110003028000000013005240000803050000000004
50023200103404003006043600000000358200000002030000
03102520050045002001000000059008006800200820100000
41900060000002400020050080055000102000120000000910
60000092800093112009046000000000002509200096008605
20201100030000023063000600020300240000000190960105
00860430101800005000035600058205000900030000000300
00008000003080900400060008965044805000900300004000
04006600000018040060050000410810905420001004060090
06302026505000005000460000060820900509000003043500
00080000508900490050000096061008000046030603004000
12000090608000280000000080008900500000000001001003
03000200800090000000004080000020036069600904300030
60000000000000032380000405000000098000010006000009
00003603001000600890010004500008500029290003030050
09100000005000000280909800026106003805800402220001
20042122600600600009080003052000008000000099302200
13050844000000094060000003109000905000306202000060
64063000008000123000630900026400900090020096000038
53000040460090004003198050004920000060000046200000
00008000051086014804906300000050000006000006890301
20006000000258064000100020000000082040344050000000
00008090001000600930800063190000000001110200300009
00994109598900505800094000504000845006080106004153
00089399081650000000190128000006000600030000001050
00505000944008030000000204302000000000056000020530
00502030063030000000040840843000002903206022521029
08000500089002400000012060005605008050005020240340
09000031040051660506050000400000000290202065050098
06000005003000000600000600054008500000603063030603
00408000002105030095202323058306089900000310000040
00020685010029049000000348525100280190000090400000
09010004000001000800290010905001000000020048040180
00004002000800800050030040084000100000000000040000
00000000000620300005440080404008021063000009104000
60000000080013500020000080003001900804055060000098
05000410090008061201800600030089669000511800000300
80439080800300054005008000010024000400400680009005
02000320600000238500150302003005201608030089041960
00003400000020400002000394090850009002000005403000
10009030510890000099800060490305320020000300000108
00448208019302534009033004005060090090008002250020
00104200001560060300840009001033946000045000030900
04350590296890040056060206003002080000400458401450','00007090100000007000000000390030300100100093392020
00004000000007010002040000490000000000000000000000
00100009000000490740900010000000004000002000300000
00000000074000000030200004000000000000002030000020
94003020000000070070330000703000400002000903004700
00000000000009000001900000010099000000000030000200
00000000009000000471000400000003090300004010000900
20090000001090009900079330790000000170903400000100
00070000700009002307000000071020094009140010000020
00300100000020200094004900200009000100000000030002
07007100000000000020000000007030300000000000000001
03302300000001410000923000002300000000004000900020
04241000400014077000000000004070001090101099700300
00004000000009400000100000401009007000000000010000
04000000407020010300209002003100007070310049000039
02040000230000001200700000000000003094004000000009
04000700007000700404000900170207007000000000020000
10004000104000000000040041791030400000010940301000
14000300070100200002092000932000000030903024200400
00000009407000000004009094011200000200040007000007
70409004000020001110000020100004100400034079000401
00000074000040700922000200001707190020900000007400
00070000009300000440002404000000000000009000009000
00203020000001000070000002004041000200900004000000
00000001000000090000000010070110000240001000040204
00009000000000200000200000000070000090002003002900
04000020000300004001007030000000302040729320010490
02037000010000000023070004000300934000040910170010
00004000100001000040000700209030000040000404900700
00290100304000000003200000700199910003010003900040
00000001001000000000700030320000310020001000010902
00000000004000000004003001320000002713024024000000
70049000043440209000231000000700709040000030000003
00301009090907104400010401002000000000303097000000
00074200070701003029100000000070000004000470700000
40210000002000000090000070004029000000044030370720
07000031004990900000070000000709009004200000090030
00090001070000747000000000000030000000001030207000
94000047400040130000009210000000004900012004000000
00044224000000000290900400000092039004000170999000
90000900090000000002000000010000000001000009010090
00407000000000190009100010000000000100300000790000
00000007793004300000040000000200000042000000490000
00700007000010040000000010090400009310070000009007
00000030401000000079010992907100000020930100004000
00101200097030003000000037030032000170000000000000
09002300000027017710000070020010000000000000000000
00000000000900709040902270000900134000039000090410
70000907000001000000001000000140000000100000000000
00000009000012930000000009000900009900000001300003
07000440030000090030090133203070000020230000000100','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21219,'00001111111111111111111110999999999999999999999999
00001111111111111111111101999999999999999999999999
90000001111111111111111100000999999999999999999999
99000000001111111110000000000099999999999999990000
00000000000111111111000000000000000009009000000000
00000000000001111110000000000000000000900000000000
00000000000000011111100000000000000000000303000300
00000000000000001111616660600000000000033033333030
00000000000000002226666666660000044444003333333333
00000000000000002222666666666000444444440333333333
00000000000000222222266666666660044444444443333333
30000000000002222222226666666660004444444444333333
33000000000000222222222266666600000444444444433333
33300000000002222222222226666666000444444444433333
33300000000000222222222226666666660044444444433333
33333300000000002222222222666666600004444444400033
33300300000000800022222222266666600000044444440000
33300000000008880000022222226666660000004444440000
03330000000000888000002222222666660000000044444000
00000000000000888800000002111000000000000004444400
00000000000000888880000011111111000000000000040000
00000000000008888888000001111111111100000000000000
00000000000000888888800000111111111100000000000000
00000000000008888888880000111111111100000000000000
00000000000000088888888000001111111110000000000000
00000000000000008888888800001111111100000000000000
00000000000000000888888880001111111100000000000000
00000000000000000088888888000011111110000000000000
00000000000000000000888888800001111110000000000000
00000000000000000000000088880000111110000000000000
00000000000000000000000000008000000010000000000000
00000000000000000000000000000000000001000000000000
00000000000000000000000000000050000001100000000000
00000000000000000000000055550555000000000000000000
00000000000000000000000555555550000000000000000000
00000000000000000000000555555050000000000000000000
00000000000000000000000005555555550000000000000000
00000000000000000000000000555555550000000000000000
00000000000000000000000000555555550000000000000000
00000000000000000000000000555555555000000000000000
00000000000000000000000000055555555550000000000000
00000000000000000000000000055555555550000000000000
00000000000000000000000000000055555555000000000000
00000000000000000000000000000005555000000000000000
00000000000000000000000000000000005500000000000000
00000000000000000000000000000000000050000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000','88110000600030770950079000005000000230000000000780
00500000009010008000006179090900508000100000000000
90023008025620300007018008603500080731510080956000
00000000009060001500816912010027005000080899006076
78000502009500008095003000000500001600080185000058
09000606001000900032300000001172800000086070216079
08319000703007030060050055067026000000650000106800
00800700000000009800580000977806609068097030050960
90000860800200020020101000002809002260207009527020
30050700000017010000200000900000000300009709000058
01300107802000067000010098080000005100752360002800
02060000060013007200260000000700850306008030500300
10702020089006706000000602000032000000030005500101
07000800013000090010000001290070200700000700008000
08600030020010699008057001020309000062357703106200
00902080050100001020016001050001011000700007808010
00058100605299100000100850700023060050000007800700
30000800850902700330575000007583200050038207000257
50030700967807051007309307021069800052050007000000
03090008022002730001037106009000000500000000080020
00000000500053099000800566700000600106002080300008
08000700370000501170000007701000208001000003268590
69500009620001090000803000090220000032010083005260
08020301850070000000090208200001000000007200000009
03700000020200816000530000001503008810030000783070
00866300082000007053000700050060933005000303800800
00588010039700000008068870800709000015000300008000
80500000000000093700603001030300800819018000105000
20090210870000005393083000009068008607706300080090
00117300679050580000051850030001009720000090000000
00057000020080000760303060308000090222910000900030
00008080806001000000030020100000000002503030000000
00090000060315930705500107600110007100508790062000
00070000208000007000300000900007007000300000203050
01016000000030900003700000098900709000208002607000
70008036100962000080069783190060000000025001030000
70000003263306783000068189070070500000093005710000
90300290910898500000300800090030559000080350720030
93106800017600800000808021000800000800780020000200
01080000009000250005903000030075007260051007760309
88078005160399020006095680509000000000300090800018
08200313110612003008097630330002000006000000003008
60000802000030000006003050300001090508078000900300
30900800000000300500000000005090300208000600001039
00000005080000060300000030000000010000870000160000
00890957500800250080000000103070900501000011030025
02209003005800302030390072500001350090701002000800
60800022030850030600010009090000003700002000000057
59058003390020635000300780010062380000672096060000
00060097000900087000000107000660000080313005703002
11808300000100930100023203101002070006213500902060','01230000000600008076030000070000100500002000003568
00030908580080702287000806077903960000066001016180
90038800093208019059071700000006200006038002000306
01025009000001050800600015812000009000060007010050
07000000039002100090080000513090360500005800250079
00500870020702000500036738390018100702088000000003
00205090356010210090020678060000050057000300005600
00208201900000800007500388500796075900000030060073
00730810010005880000375757700027000000781205003215
91003000050060020067050000077000900713000699998080
00520700800870090309030000000500726060800602280030
71030000870097300901000020068600600600003600000070
02700876030023070006700000001090010005097002357030
70000902270900000000000000607599200000000006007990
22007029523000900000300903303339000007001300030030
00000600009000000551600329050001720080003007880200
00000050100300005008980630030510365008000000516700
90018000800000060876000003000009000103308081770060
01390006600810907003000009020303060000761600807077
05052505005000000809300300005053090010000020578070
02033330700020033000000000200100008566900010000101
01020073085000900300000208076005506000001057020003
00600000000070679006000200900000200000002002609010
00000070000621067070000020760700901105000760031073
28005019070100516500000000900600878006007005670063
01009207500922083020907008600030000091006679709106
03000700000090009607700200060050102000280609502030
00000072807000706703036005003010001000860800090052
00008189208003600200600013000802006500036277000205
60060900508070000760100300000003000000200060009030
55029020000000280800200000320050000620595300028001
50000970600011000250905080150000500002302620000020
26000000660277080520070002301670000170026000008560
00000020010900000090600800660019008090039009000000
80310700006000000010005080185960000000600069000002
97105000050000000026877300003006700001076286000005
00809800390000100080710000000000000003906600063000
00102280030129000020060050092500000908003003000002
00908093550000830000000100210060510500060000000000
80600050000706800036000880130730001080000920005001
00207260000092007910382000280000100600000000308005
00000000706000715212390070102010600007000001630030
00000000008000060020000006080075799600007003800900
00089820010000000001010900008001700006008000902000
91000051800200335000701953007001100501002100000600
05608010000000000000005020008657000009829000060000
05009220000000000061705023720000007001090001007910
09000002210000060009007873100010000702000208070680
10010058062030000000080002002000060000000200600007
88037000801030058003000009000005600052009900000705
79002200090790003008020300075700205010000027000020','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21283,'00000000000000000666666666666666666600000000000000
00000000000000000066666666666666666660000000000000
00000000000000000000066666666668888888800000000000
00000000000000000000006666666688888888880000000000
00000000000000000000000666666668888888880000000000
00000000000000000000000666666600888888880000000000
00000000000000000000000666666600088888888800000000
00000000000000000000000006666000088888888080000000
00000000000000000000000000066600888888888888000000
00000000000000000000000000006600000888888880000000
00000000000000000000000000000000000088888800000000
00000000000000000000000000000000000088888880000000
00000000000000000000000000000000000000008808000000
00000000000500000000000000000000000000444444400000
00000000555550000000000000000000000000044444440000
00000055555555000000000000000000000000044444444000
00000005555555500000000000000000000000004444444444
40000000555555550000000000000000000000000044444440
44000055505555555000000000000000000000000004444444
40400000050555555500000000000000000000000000444444
40440000005555555550000000000000000000000000044444
44441111010555555555000000000000000000000000004444
44111111111015555555500000000000000000000000004444
44111111111111555555510000000000000000000000004444
11411111111111115555511000000000000222000000001414
41111111000111155555111100000000022222220000000111
11111111003111111151111110000000002222222000000000
11111000033333111111111111000000002222222220000000
11111111333333311111111111100000000222222220000000
01111111133333333111111111110000000002222222200000
00011111113333333333311111111000000002222222220000
00001111113333333333331111111100000000022222222000
00000011111333333333333311111100000000002222222200
00000000000133333333333330000000000000000222222200
00000000000003003333333000000000000000000022222200
00000000000000000333333300000000000000000000222220
00000000000000000003333300000000000000000000000220
00000000000000000000030000000000000000000000000022
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00009000000000000000000000000000000000000000000000
99999900000000000000000000000000000000000000000009
99999999900000000000000000000000000000000000000000
09999999990000000000000000000000000000000000000000
00999999999000000000000000000000000000000000000000
09999999999000000000000000000000000000000000000000
00099999999000000000000000000000000000000000000000
00009999999900000000000000000000000000000000000000
00009999999000000000000000000000000000000000000000
00000999999990000000000000000000000000000000000000
00000009999909000000000000000000000000000000000000','04000500003000067520011900095034006000800500016800
05000030000050089030030000700006200030009200004000
00063604708580500308053060900000911500004004300600
25000900011007002160000093000301000054000000040065
02500003050320000149005207100104901000900010094006
15560018897000900907283080010250700000080020000270
00000009090070000500067055030002090091040000000480
00293500001000020006000770020000930030060000700498
60460500000300053010000050010300900000600000090000
00020090000058701080060000700700008000500000081957
64000004007014030002000090004083960000000500400200
00570003200000000001000080000010000004880105000050
00035230000000000700159000003460020640090750200000
07015600000500001000300009970028000402000701100006
09017000800600083003540004300000000000000020000000
42000007070010000100003910044070000360035000070004
73010200600600000003090020600862701230050408005029
02000330309016000000004080760000025005200000031800
00000000050900000039007701045000309203044873018000
00040005900038000001900000000660000600002960400700
90010007004000300000220600000090009000600000300040
00000000203800203037006000000100009208730001704090
00990070003007009680600080000300906440040900900720
40000400200000000020910064500748800000000600000020
00066010288800079800000010070922000000004244004002
90002009900000060000000400706000002608040907030080
35000010800000005000070100805500000001090004021080
00080920000600047675070000020000001000303975050070
05000074003070007043064000100000000003790607200440
50000000080000078520905000570900009000060000200009
00057603000050000005090060200003270000000620909904
30020000008000500060000093970000000046000002040720
00300000920870002010030003000000205000810000300005
80020250090000056403000779000000007004000200000903
00009200000003200509030000420701100708000603710400
03607040000009051700007023840021050010890002000703
61030018000300096000700704098000080000095600066000
00007000057000060004000040010000328005000349000282
30010000000093008003502000210004007000000500000000
04006507090850007730634050305200000006001000000100
20010020900080009008710070720000200000000008966607
10006010098004865008057100025460035105100009008470
10240020010003070705000054006000000008000000000001
00708095000008080302003200002088050003400208076903
03706050040000000777870500000000700000900000602001
00126800070101000009619940007000000020500701004002
00750000508043200000005429420055900660696104200006
00000000000072000030000000920005001001060108000507
20000320550050000000304600517000400006000600703000
00011036047000496090001053007000001500000930963000
08000074000000900010006039070337600004000100007700','09020000038060007190005000900001420010120630065000
07000002630006006030000206870750000000900000000405
10116000010000000049040020000000000300500000700500
70009570207700000070849090110700001705060000040457
00000400048000050000000520200004830013020800000000
00000030246029108001002047010306009083040001007000
30245090188700900000670570451404970000000000502070
00685700060051000008900200000020900090000080009900
00700080000900070070190000020840502000750000007600
00805306001100000000008170260050020000000000600007
10060050008050000900005840805001600000034600300000
44900095800811000000600200040440070070000000211801
90070000002000500003105477021063070538000090000000
19900000000000070560764000000000000307670000306000
90921006004000000000000900002000030000101800000030
00709004377070006000300300000500009073000090064303
54000400083801904701000000070000409086902010009367
00000000400010000003203003000023000761000000240004
05002050000200004000030760280000020002000250100070
00980010000684070005140720000095500570700008003321
00230100300001800200000000003900200365002000600000
00445700040308000100009601000000000002000040056123
03009182506190206030009000050060404088000000400300
00000390070160010033000544052050004620610050190003
09003050007200010109706000500000240090200400008802
00002052000001330005031000001006206000000500060030
36002808030006479801105000085000800504004000100070
00000050300084020000180080000403900084400094300006
09690090530001011009200600001080610090004350000009
20006800837750100010600400000200003519000723000090
00200320092020000100410960021080000003000044001040
00500830046006100800800000006007002000396074200840
20094340050000000003624000044040000000209070000350
00400003700003300400720600380002008000000390707400
70000552300406020003470930000010000200800030000870
82000009020000600007000000571000000009000000400042
70520000000033276020460731030587005008309006780805
00073400000080739109000008030010114500206000030000
00043057000000073002000030000012000000000190066000
60003660090061000002006001800000008026030301097700
43448000690004000000019080030007608000800000000700
06400087000100000834008420330000006000100700050045
00050594300078220212007509006402000044300000000006
00600000009006000830096000000604000000500003100000
00000504050099004050703900229401530000106000004040
02001700090000905010802003500000080500900000029090
00001001400600020020000000003808500085000950005000
00100750008000020506080100080004060000000970700079
69823031004067500007400000000000006030000000700005
03990906000080340750004000300007101090030070090705
00000300081090000700000800810090000100005000044080','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
0000000000000000000C000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21284,'00000000000000000001111111111111111111111111222222
00000000000000000001111111111111111111111112222222
20000000000000000000011111111111111111111112222222
22000000000000000000000111111111111111111122222222
22200000000000000000000011100000110000000022222222
22220000000000000000000000000000000000000002222222
22222000000000000000000000000000000000000002222222
22222200000000000000000000000000000000000000022222
22222220000000000000000000000000000000000000900222
22222222000000000000000000000000000000006666999999
29000020000000000000000000000000000000066666699999
99900002000000000000000000000000000000066666669999
99999000000000000000000000088080000000666666669999
99999000000000000000000000888888800000066666666999
99999000000000000000000008888888880000006666666699
99999000000000000000000088088888880000006666666669
99999990000000000000000000808888888800000066666666
99999999940040000000000000088888888880000006666666
69999999944444000000000000088888888880000000666666
66999999944444444000000000000888888880000000006666
66999999494444444400000000000888888888000000000066
66669994444444444440000000000888888888000000000000
06666990444444444400000000000008888880000000000000
00000000004444444400000000000000888080000000000000
00000000000444444400000000000000000000000000000000
00000000000044444444000000000000000000000000000000
00000000000004444444400110000000000000000000000000
00000000000000444444400011033333030000000000000000
00000000000000004440001111103333333300000000000000
00000000000000000000000111110333333330000000000000
00000000000000000000000111111033333333300000000000
00000000000000000000000111111103333333330000000000
00000000000000000000000111111110333333330000000000
00000000000000000000000011111111033333333000000000
00000000000000000000000011111111103333333000000000
00000000000000000000000000111111110333333330000000
00000000000000000000000000011111111033333303000000
00000000000000000000000000000111111103333300000000
00000000000000000000000000000001111110333330000000
00000000000000000000000000000000011111030000000000
00000000000055000000000000000000000010003000000000
00000000000555550000000000000000000000000000000000
00000000005555555000000000000000000000000000000000
00000000055555555500000000000000000000000000000000
00000000005555555550000000000000000000000000000000
00000000055555555550000000000000000000000000000000
00000000000555555555000000000000000000000000000000
00000000000055555555550000000000000000000000000000
00000000000005555555550000000000000000000000000000
00000000000000055555555500000000000000000000000000
00000000000000005555555550000000000000000000000000','50000007000000040090330000600300000004000000605000
00704300900400530000040000000094700300007900000090
70030035000307997000090300000000009000009600000006
00004400449305030070000003679000057000090300004000
00404040000007504000600003000003000000700600000300
03000003000005000000030600000000000005000003004040
50000050005000030003404006009000600590000309033077
00530000000390040000000500700007004000750749000000
00000400770050040500000000300004007000600000060000
09570300000090063004009690003600000040305000070009
43350005400400907050003000000600900307030506600700
00007057050060600006003000005630030000600550000000
09060360000000000650900060390004090050000000006000
00050305004000049300000600300000000005500000050046
30006000060570044900000030970070005000077030000004
03000000900000000000363070060000550404000000007000
40670000706005500033030540500604000700000000650006
00000500009500030600000040000000003040300000700305
70070060000900000000060700000000400470640035070000
00003704000000007000000006600309005090065000030000
00000300000007000000000000000007090009740050000057
40000000000009000007009040003400400009000700300506
06060000003000490005507000600050000000060053000000
00073007000606000040000060045400000000030000043047
00700000404003040000605000000406000000700004000050
07006000000060603000006000009004005506590000007000
09094000460000066004300030000473000460400000000300
07003003900500000400000037050000000005096000003000
00000007007000440933000500000004000990300000009000
50000000090300700009000090000000490000700903090000
00500609030630090950009900700000040000000000000005
00000607000000045305360003049000009400900005907903
00670000400094075000000470000000900900504000050607
50090000040940000090005370900049000009007050600699
50030005066003000000090670400000000000040000070093
00050730050000007000000900000009090009000000300000
00000705900907050000770005000900000000500300000000
00440000500000060004006000500060090004000030400550
60000000005076000005006003040506000090000005000090
09300000030905006000060000030000000700000500000090
50000400400000660060004040030000004700005000000009
05039060000706003000005309030009357073700007046706
39000009400059690460000009060000004005050060040000
04000060000070063730000000000400770090000000603000
03009670000000540000900000900000300000037000039009
09000009070004075400007000067459000090005650000040
00000450004030000005040059000004640000070400000000
00000090004300000003000060005000670600055974000006
05053067050000000050030405000669005007503053000006
60000400070006975009500600034000000000696000304000
00003000040000060000000007000000000907007007050400','89080070432460900400000100785090355040020000410000
02800004100060000904009535000009018005008000000023
00003300007008000609070620190400000000001094005120
62008000600001046000005021860006030030380068080020
04100010400025060000901652000533000000007508030300
40310090303007002910806800650070041064000260000600
70000030000800585021500060410000050207104055040660
02004500457054030060500082003300507500192041879060
70007000840900250805003898007000000300903900028043
04013020001034050500110100506030160000108318099650
22831089009300804001051000061260610003901048040000
18200904800500000070060140040102682090970300509007
80366006000005040290090900100000903207000750009000
00000020000000900001000606070109000030000670002400
86803100900170003050084051511500050000050600700280
00079009009409006000020060007000520000718004008098
75010000750046000009000500005008830020107000790101
06050068092323100600166000002007070980013000400000
00989000671600067041100506500008000000906140992079
00009000405000006000000080007011000000750060060000
00000007190052085190030007090070000003660090300743
70000770393105309200000009069056040410100605603900
20000025031005000070000701070080008507000600064095
42020000000410207090000503480901015070000000277600
00000000009007085370510091080000877400500060006000
00700300010000901400010007060000508000844007607800
05800000803000906001002410066000000000007509540409
60004109008242601002200807003907309000025300390000
00004707020000060320700177800771700081102024660700
04948000079017805063046078000300200707001560432200
00020000008943130926400000006030039003080080420300
07909074704105830000040070004200803060680610500310
10008057000079560008006454030800000300000002690079
40504000314598000318095004800000000002500000040001
02011000308600669006000001000000000000550000530020
45500242301304000003401000025050000002095070000002
06209106031050700305950050804090000080200100090006
60000002000000000004200000130300403008573000000010
24000300460000104001900000500001400180390108090004
06000664004010000805926799151700000440057400000030
23090407600002078659000502005070390152000066000160
63092700000400001480642400450000000600000000300720
30702070400987000000780709010510016070505009520860
04033542903400002607004008604270900002000000006000
05000011040020771107401213200200005601003200000090
00913000100170010941050040500036001093608008000040
03000069700020692680005070286700570000051696000000
05000001052809000060004000030608038290407376500060
02022400869000940100008550000198004001200506108053
27504381000365004005000000000405500047690805000000
05657853784000000076200261051000404006001503010020','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21285,'00000000000000999999999999999999999999991111111111
00000000000000099999999999999999999999999111111111
10000000000000000099999999999999999999999911111111
11000000000000000009999999999999999990001111111111
11100000000000000000000000000999000000000111111111
11110000000000000000000000000000000000000011111111
11111000000000000000000000000000000000000011111111
11111100000000000000000000000000000000000000011111
11111110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000033333300000005550000000000000000000000000000
00000333333333005555555000000000000000000000000000
00000033333333300555555555000000000000000000000000
00000003333333300055555555500000000000000000000000
01001103333333330005555555555000000000000000000000
01111110333333333000555555555000000000000000000000
11111111333333333000055555555500000000000000000000
11111111113333333000005555555550000000000000000000
01111111113333333300000055555500000000000000000000
00011111111133333330000055555555000000000000000000
00011111111111333300000000555555522222000000000000
80000111111111133330000000005555222222222000000000
88800001111101111100000000000500222222222200000008
88888000011111100000000000000000002222222200000088
88888880011111100000000000000000000222222220000088
88888888000011010000000000000000002222222222200000
88888888800000000000000000000000000022222222200000
88888888888000000000000000000000000222222222220000
08888888880000000000000000000000000000222222200000
00088888880000000000000000000000000004222244420040
00088888888000000000000000000000000000444424444444
00000888888000000000000000000000000004444444444444
00000888888000000000000000000000000004444444444400
00000008888800000000000000000000000000044444444400
00000000888800000000000000000000000000004444444400
00666600000000000000000000000000000000004444444444
06666666600000000000000000000000000000000444444444
66666666660000000000000000000000000000000004444444
00666666660000000000000000000000000000000000444404
00666666666000000000000000000000000000000000044440
00006666666000000000000000000000000000000000000004
00066666666000000000000000000000000000000000000000
00006666666666000000000000000000000000000000000000
00000666666666000000000000000000000000000000000000
00000066666666000000000000000000000000000000000000
00000000666666600000000000000000000000000000000000','00900050000005500500090000009000050090009050000477
00065000306030004000500630700070900000050700070009
00060370000000300000000607709709000000000394000060
40000405600000000703606690000465000007000093600703
00000306600603040050000005006050400000090950090000
00000000600940069006700000306040300730000000600090
70000004096000000000070004300000000000000050343000
03706000050900007000006090093346000000040000000060
36000000400300009403400000004000006000000005000077
00003069000030300063070006000000000009045000000003
00000060006000004000900000009000000600300603699000
50000970000004050000000000300003769000530000000400
00350000700030000530303000500004000000000003500000
04994000300600066690007000600000600000400000006000
03000000004750300035005909700503064657700370000046
07000000000600000000000000000093000009040700470600
06003400070000000350000305000000000700009700700040
50000070000960700070300900950600705003007000050000
35000076007596000030000300000094706007000000944000
30000000000000000004040900007770007000040050050000
66009005056900700040000000400006000006000000000006
00044500000090496000070449007007007764000500070090
05450006005000000004000000000500000090605000070040
00000900044000000600390000009077904009009039540000
60000050000500509007053000006070004540040000000060
00050006090060000667047500000500000050300733000000
40650070000040067000006000000079009600900000309450
00000590005900504009070905000090000000000000050066
00003064550705000960000609000000600050000000900003
00003000094000000000030400000004400000005460970009
66603070000059007900500450034000000900000030000400
99690790000000000760000000000400006474000003049700
00440000500500906000000040005000000000700000030004
06004070000690003000000000004600003000004003300300
45050370003000300000000000000000900050000000450036
73740035430000043007000000009340600000704004300007
00000300006760040000050000060000300000600400007005
00000500097000600400090043790560000609030030000900
05039060000040700060000570000030007600000000600300
57600300005000090050900090905090063000030000030045
09599060900000054500309040000054007000000500090060
44007000690005070034000009009090750500040560503000
00000030000507000730005005000000000060000000070060
00000000050065000000050000600000005000000500000700
00040000970000000040009540000009000600000470000550
00604000700040003000000060070030009000004000040350
00060005904090000007006300000006000090030930000000
00000900097607500767000000005000700990000500000703
00095000300000600000000304000900356000600034790003
00305000000074450030090060000000090000075654000000
60750040050000900000000950300004000050090000500500','50002809007660520026006001050000005024950259005000
08070000000049300132300002610000013504013000000021
00800859008023000220007204000060000000060907588056
00000990780005200904015100070280000109000651065078
00000090180410900030070500230510005250800006301307
30180100874503059016108640056500000200017587000507
08000000014145040904000008063091002000810040095557
30099000000963070046911061703000907050000842903000
00030000070003006700004603020070046079800911404836
00650000000050000760695000750023009000207028008000
50056008007008600045080501046660679991010226059000
00348800000084000008105300200507380000027992502000
08003030000000000660000008000750700001201150004065
07000300204003030050800000210738008036034000660010
00000403000000031401090072009060057045373499101000
15340600820000020007000507465060003039010070000001
07090049040020305959805000004000060007420240000000
00000315808442690602007000600406004220004602900000
97003004030001030000652007037005005700007045000830
90500000899004008804230290609000000507000070000005
90000738020000030000020000000000006400040007070000
00738470006004126270006100500009002290000000000028
00031000902000007905008070410003500483010913070336
08000620100063700022000000309970547093803148000009
00000006600670108736210000094520090980290071405008
00674600000600002074333300010000006400430100202000
40287421070003800000107400730000000108007070000020
00000370100000037000000080022000000007056002920000
01030100000818402097004082300055790702001000000808
05560078603028100700200010000000700170100082023800
03508095600002240090096007050004700394009005000000
00006040807007209706977970010200009300807200000006
11004281100000440000080890000930000000600000800168
00857800080000800100001002050004038509004000006060
09030000759800080090000000004068000232900000000832
00000003022400739052063000995220100880700404909919
00005000797000000020005081000809500000410194080007
50300714990079004350200000027040500408007960002230
24008002509059010080048035500800200330890403740126
40830600628103500090009040810093000300090000264700
59800060000000605000539000002000802060500030606007
00300400040700208100300050461048720800700053011158
07606000043190043021120750010000000000071050090100
00656020258100180200000000032040010500210700056000
00641001000608709720605824090490000700306200040685
00107800000200005002600770620800900000250974020000
70809834448080000034000200000606801000020330003617
00015010979000660000810010387071101070920600400060
00003002142000420301508800089057078502920700647000
87900190300000592403900000591621407300220600191700
50102000600506590100004490010600000103700007199070','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21286,'00000004444444444444444555555555555555555550000000
00000004444444444444444555555555555555555005000000
00000000444444444444444455555555555555555500500000
00000000000444444444400005055555550000000000000000
00000000000004444444400000005555555000000000000000
00000000066666444444440000000055555000000000000000
00000000006666664444400000000005555500000000000000
00000000666666666444000000000000000000000000000000
00000000066666666666400000000000000000000000000000
00000000006666666666644000000000000000000000000000
00000000006666666666660000000000000000000000000000
00000000000006666666600000000000000000000000000000
00000000000006666666660000000000000000000000000000
00000000000000666666666600000000000000000000000000
00000000000000000666666000000000000000000000000000
00000000000000000006666000000000000000000000000000
00000000000000000000666660000000000000000000000000
00000000000000000000000006000000000000000000000000
00100000000000000000000000000000000000000000000011
11110000000000000000000000000000000000000000000001
11111100000000000000000000000000000000000000000101
11111110000000000000000000000000000000000000000011
11111100000000000000000000000000000000000000000001
11111110000000000000000000000000000000000000000000
11111111100000000000000000000000000000000000000000
00111111110000000000000000000000000000000000000000
01111111110000000000000000000000000000000000000000
00111111111100000000000000000000000000000000000000
00001111111000000000000000000000000000000000000000
00000111110000000000000000880000000000000000000000
00000011110000000000000008888000000000000000000000
00000000111000000000000888888800000001111111010000
00000000001100000000008088888880000000111111111000
00000000000000000000000888888888000000011111111000
00000000000000000000000088888888800000001111110100
00000000000000000000000088888888880000011111111110
00000000000000000000000008888888888000000111111100
00000000000000000000000000888888888800000011111110
00000003333330000000000000000888888820000011111111
10000000333333000000000000000008888882000000111111
11000000333333333330009009000000888222200000001111
11000000333333333000099999990000288822220000000011
11100000333333330000909999999002222222222000000001
11000000033333333300099999999900222222222200000000
00000000033333333330099999999000222222222220000000
00000000000333333330000999999990222222222222000000
00000000000003333333000999999990002222222222200000
00000000000000333000000999999999900002222222220000
00000000000000033330000099999999990000222222200000
00000000000000000033000000999999990000000002200000
00000000000000000000000000999999999990000000000000','00030004000070000090700000000004005006000000070070
00005050003000000040000400907039400060900000000750
00000000040000004900000030000009000400000004096000
00040000654000300047000005003000045700009000000006
44009006306407965060006040000000000003000064006630
70000000000050005000060005654403900000000009070000
05050000509000007730600000307006005000756007077005
00639703000070700606099056077000009009000500000000
35000500000000950600000504090007000000550000700000
00903506063070000506000750960300530000000400004006
00009000000067000790047006000644000050000600900007
06500009090000600000009795000060570405609409000409
00093004000046000000050040000040005500990030000006
00300000006400000007000007006090040040000030054090
04000090007000097000000004900030907000000000000676
03000000007500006000076300003000000000979000450500
09900400000005003000009060000070757000000400330504
90000000307030900557600400030006009060040004000000
70500090070000070000300000000000354000000407000400
44000540409900900000000000350707000000060000000000
00600300405340707000000003006000000650000050000000
00700600000500070900006470000000000000000004000079
40950603000400000660000077000005000300007000000050
00007000774000000700000000030447060000700000044000
00000390000500000000700005360405000000050007000500
06700606009000030600000000006007070000000700000000
50090003000007066000056000000790700606070030300066
50400300004090000000000066090300093607050000005000
90060690000003005009000547005905005090093400703300
00060009070900000000000660000400530006000000077630
00706600000000003000030000000000005009006050407000
07000000000000040005000700000003000335400000000000
00000095073070000760030005000000000030090747007030
60400700044000009000000000006003000690000000500006
00400960000070050009009003000000000099497036059600
00005005004050000030000000000000060000000003000009
59000049440030703600034006303400040000509700375400
30600500000407057900090004730050007000000000000406
00004630300359000600000670004040050090700000000030
00000700930000004004747400600037900000004970000009
00064000000906550050500000000000600000007507000070
00900000490700006500050460000090000060000004000336
00000030007730500050006000099560003075500057500000
00050000009605690000000055000006007030490000053000
00350476009036730040600609007006005005000000090000
00075070009009007006040003000090309000006000000060
05009000060000900000007009073540500000000000500000
04070500000909006650993600077065496005000003000000
70405000000500390000300050500000036007000004037003
00370093403603000930000909007050400007003003305000
00006000600000090005004700000000057004790900007300','13291896604070071260150403901070060180705009091010
00000060033000320090606004000106005611800704100000
00000097074270610099400001022080000000850043007006
40013600000000000000900095000008010070960002001080
32400200900003000806600020001069860040880063000500
34040030842078202265000020015020008100007005000680
01094050702080170030009638420650600007080305909072
00908906000006808000030060700019050062205348008850
00710010400600468704271046400200101049000001500008
30330209006000003400001000302230000090000809000000
43062000000760040060900001685008063106607000040065
30804005030000200010034045000000928442070095020004
00070704000008000020000060102000088000000401860346
00100000000100740056500025000300000071020008604696
29100200420040730710060061140460700020009500908003
85033085020094000000037600040020100020004100313067
00060808000000000002102707030100125074000003990094
00060008660961000210305033607093081001002800009010
61000010093056000000404200200382800005311270000086
40600010056200009000701503080287095002050204000015
30000097000880670000003107460072000328120730142020
00022206060910000071000000004000000500703099000604
00360021800580160900800060000000790000050900707430
00080009500000336340490905677836008083153759572040
00050000004108008600780007000008604034301005030300
47924404300000503361544000312003280601000177039470
02000000300001003030306040500060100849070002000402
05700750000039604074000000000051009705170005013350
04609000477005050000090000006150900900000302500027
04548000099749001001808700600850002190002002300011
08002005060100003038040023057058603061700109300056
06230022060040000090000000340000330090000400965026
40680506700505031305340090005600000702050900920453
85453311704000068904001070701030000620238380009069
82300500000008530003066102500000001000090070310994
60000850400000060030000090100090370100599070970309
84230009020303803900000000205066000000003000700740
00705905000078586708000600000090800000970093653105
50000000587000290019900400930900060560000050003282
26060300446704903299032800278029006030006100000400
60670020544003601007000018000001006359009700902000
18052700501501076000001964205143270003710100000006
08456187931709680450000003309170440017009046170940
00800611350920012000040010004000080079400004008001
88000601300000450004200005020010000500500340800000
20430671020107628000333007903000020080400600029074
93003909822843664610060100003450000102004099504000
04560000088009008000652000802300050073000005000004
64400000070830080125780000009080020060103047007042
08140800910502105704056079860000620715600180000009
60700090000000760400003000007502014040000500200000','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(21287,'11111111111111111000006665555555555555555553333333
01111111111111111110000666555555555555555553333333
30111111111111111101006666665555555555555533333333
33011111111111000000000666666665555555555333333333
33301111111110000000000666666666655555555533333333
33330111111111000000000066666666665555566666333333
33333011111100000000000000666666666666666666633333
33333301111110000000000000066666666666666666663333
33333330000110000000000000000000006600000000000333
33330000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000001110000000000000000000000000000000000
00000000000001111000000000000000000000000000000000
00000000000011111100000000000000000000000000000000
00000000000001111110000000000000000000000000000000
00000000000001111111000000000000000000000000000000
00000000000001111111100000000000000000000000000000
00000000000000111111110000000000000000000000000000
00000000000000011111111000000000000000000000000000
00000000000000011111111100000000000000000000000000
00000000000000000111111110000000000000000000888080
00000000000000000011111111000000000000000000088888
88000000000000000000011111100000000000000000088888
88800000000000000000001011010000000000000000008888
88880000000000000000000000000000000000000000008888
88880000000000000000000000000000000000000000008888
88888000000000000000000000000000000000000000000888
88888880000000000000000000000000000000000000000088
88888888000000444404000000000000000000000000000008
88888888800000444444400000000000000000000000000000
08888880000004444444444400000000000000000000000000
08888880000000444444444000000000000000000000000000
00000000000000044444444000000000000000000000000000
00000000999999000444444400000000000000000000000000
00000009999990900444444444000000000000000000000000
00000009999999990004444444400000000000000000000002
22222209999999900000444444440000000000000000000000
22222229999999999000004444440000000000000000000000
22222222999999999900000444444000000000000000000000
02222222229999999900000000000000000000000000000000
00022222999999999900000000000000000000000000000000
00022222229999999000000000000000000000000000000000
00022222299999999000000000000000000000000000000000
00002222222299999900000000000000000000000000000000
00000222222229999090000000000000000000000000000000','01204018130300000700104000007300000000008020200070
00200800400000000300407700710230740101401043800004
00000700000020040008008030000807000010007000000000
00040013088100200000200027000230080001000440782007
10200870000070000000001021200200007001000044800000
00000000040002070230703007000000000000000002000017
04000007004000010000000330088003082000003000000100
00000100023303007002003000200042000482000010010000
00000040110820001000201000000000007700048008080000
00001011000000001270000700108720002027020000007000
00020008700001000000100000000082100000020000044004
42200034400000100308800137008000000010300002000001
00000000000000000208000010400810000000082070078007
00814000700000008000008700000007003000800000080020
04030810030020003000003000170003002000700030040080
00000100001000007200100088000000000000800000100004
00001007000203702030008033000200007000000007000000
00301000300000700070301000014000000000040000000000
00000000002020000020000000200000040000003400310004
70000420400400000002010000401200072011314000007000
04000400808818000040830030201020800000000000020000
03800007000048070000080000000010882000738000400000
70000000000200000001000081083000801000000004000000
70000400303800000020000470000080001003000041020000
00000400000000007001000080002710000300007000200700
40000100002000041000308000340007000003004000000000
80020000107001000030880030014001300003800210010000
80000400040048001004340004040000080100200307007000
00820820830081010000070007000007002000000808081020
00007200040001188300080000700038004000003102040008
40000808004000000008070040000088071200700031008030
00401407040000030044200002403000300200800000001000
40000040000400010110002012080000020000400787000000
03000001000000000100038834000070000000033008000000
08200320000400000000008002700000000048203000023700
04000030000800782000000003000074000000400000000020
00001000073107301000340803010000000031800100007400
40000000000401700000100001002200070300200000000300
00070380000048000410000070033000100000007080200447
00041000000470000080070003000004870003000000002000
81881707008820000030002003040100020104000000083100
01030007200800020030102000030300707010000000000201
00000880000002040004300001000710047000000004003400
00004000201000000000021400000000200070700400000004
20200827000003002320200000004700000203031080003000
10700480008000004070000040000007000280010202000320
00110377000227800700040103034037000802040300001700
00400182000000042200003030702100000030000000000000
07000004440000800080100010700300000000000000074070
00003003000080000004004003204040003300200030000404
00100003003400000000400400070000182047300000007800','31001000000076000040050300070140006800000054030035
00050400004030006000001060330036050000080005070600
00306006080001000060080000585000000000700080086600
71007030000760005500507578000000007030004000000000
30001001830001101008730006487460564003307041600100
00060000005801000001606500006018508000000070010030
08080004707000470003104000000106000801575500000100
86043306300756000570000007000806130000375780047080
03400000080001080130700604008000064030000005040800
60000003000500004004000080057800000050018000000010
00070500303004070000400500030040383000006600006000
07043055000700870000600044080006060005786003063600
00060004010001000000034830100008700077001003730805
00080000010300400860000701000080070407070000100035
01300400000000060500500007360400576003406000480400
00634050000040018600006080005510008070000007700076
38001004010040000860070710770000040006031010000588
00000608036500000534801000000000000500000001040310
00000000110666006030000000030007040800050306000010
53770607417030000000000080300605040040411000570070
01074074008000067030800870077081000100046008070000
10500000000370004060000003100330000000801003604080
40086008048880071088008040400030070603840840733008
00004400030000000000500170000001740000000500008000
00005000003153037066004000570000000000070400003007
00040804500066000100043000860000038400000000500380
08300040500007000876050500016504000140035000060664
06080005460007500764438086000810000003750004037000
07881601100030100080003008100050000070006070003004
18800000000034740007030000040000038000150007400500
36081001308004055000406800000068017000007050600100
00000066000078050031108100543000600301031300500300
00006108660303540088008040100080000700300060300000
15400700006000006170070006000100061000000000406000
30006460400100081000058844300000000000005000500800
06605063530000500000300010700073040301600011068476
50000104000700540570000800000560000000700000001000
10006800050301000700340316070000000708001700405075
80000000078507030000033600006801800000350000040000
00800100000000140000083004030005130030030000088700
64070880000803000470007000500400500601003064058008
30860001700505040000040400000000000040050010450005
00004300001000000000700400010084007601007000007043
00605101003307673600000577003000030050010008000000
54000840085070000600860060050500300348050080000003
00000004600308010600000056740000700800000330040000
65071000001000008000000700000000001350300000006500
00830000000800000800001004100086000000000000000100
60000000360708880600703410405000104041000030006080
30404500000430010000400000640008005600000000808807
50808000840860400007000741037004160006800007807640','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
','00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
'),(56985,'00000000000000000000
00000000000000000000
00000000000000000000
00000001000000000000
00000111100060000000
00000111166666000080
00888011116666666008
08808802211166660888
88888880221216660000
88880800022221666000
00000000004444444660
00000000000444444446
00000000000044445454
44444450000004445555
55555555000000055555
55533533333300001111
11553333999330001111
11113339999999000011
11111333999999990011
11111333399999900000
00000033309000000000','00003000070800708000
00120200004200703800
00000000200028070882
18008070140080000000
30000037800000040002
80200000040000304817
03000000007003000800
08077000742000000020
00003000000007002033
04002300007400820000
00040000000800480080
00003800000000008000
10000200032020021000
00200000000007010010
00000000080000000001
00001307000100000000
08030001100037003000
08180000004040000070
38000030800808000000
04080713000203010702
00030003000020104000','00000007001070314000
00070000106100000060
70000004010061300000
00080810000140306408
00001006030030600006
70010000000006000100
03000007000600000700
00000000070070650008
00000000058150000000
00000003005507080040
05004000000300600000
80054000000040000013
00000000000060340036
80300105800005800600
00000087080000000400
03000130070000000000
08070007300805000000
07018500050008000006
06000354000000000000
00547308060500006006
57005770000600305000','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
'),(0,'000000000000000088888888888800
000000000000000008888858888883
000000000000000000555555838883
300000000000000000005555553333
333000000000000000005555533333
333300000000000000000055553333
333330000000000000000055555333
300111000000000000000000055000
000111100000000000000000000000
000111110000000000000000000000
000001111000000000000000000010
000001111104444044000000001111
000000001110444444400000000111
111000001191044444440000000111
111100099999104444440000000011
111100009999990044400000000001
111110009999999000040000000000
001111106999999900000000000000
000166666699999990000000000000
000666666666902000000000000000
000066666222222200000000000000
000066666622222220000000000000
000000066622222222000000000000
000000006622222222200000000000
000000000600002000000000000000
000000000000002200000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000','000000000000066001069000935006
000003900052500088000200000000
600000007500000000005609080020
000020000000307709006000000000
800090000089720007050000064303
020000000000101000500000000003
600020090870300000025000000070
000906007500800000302609050000
501414400005086500000440003006
000100000000060400010903105510
030800030040910030300020000000
000080037500600860770010250092
400000050000100605000000009400
000599500000008050030002006702
700001806005200040000006805030
104000300013300800000075800000
406000600008800094000007207600
080049841550804700005000010600
503262057010060490001000307003
200000060600010900050000800000
010705906099053600600010000006
500005066100300000070200600101
000078100000650008200010076800
000000000705005010000000010003
900010003005000938030800060003
001004100000027005441882060702
001080011037000000030800003306
500600060900004300002200000500
000009700900030009600000000000
000060001000000400502700500000
000300000760003006020406006030','080070604070091055088000000010
000004060305000100000450000008
000600000091002020000092000095
620200210525009000004440709070
003012900000047004000200000703
990000002008001052810220942808
901000900031000800000060063500
960001024460800000005070206240
400000106702400005800409500000
000008800000005810033409060307
000103020090006051400900079000
000000080000000000200202000743
100064000070960000350806768709
000400007020000400030080020270
008318030020000500000007004009
374001007003840700400508130800
910000080900108080890000000040
010066130000650000800000001100
504030503000008560503026000100
520200008402064021000050201700
341000000002000000002400804206
001720000000010855000009600000
000600900004060030800006020600
000710000030500003000400400500
009072080003000100700000600100
000005820004206004003140009020
000004005000609600500000500000
000704900709983000521020010000
000877800008900005700000671007
008874018900600000004064000000
070000050923900070040000874450','000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
','000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
00000000000000000C000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
'),(56986,'00000000033333300000
00000000333388833000
00000000033338888000
00000000003333888880
00000000000333388888
80000000000333338888
08000000000000000000
00000000000000000000
40000000000000000004
44400009000000000044
44440099900000000004
44444099990000000000
11114499999000000001
11112222999900000000
11122222666690000000
11112222266661000000
01111222266611100000
00000022255661110000
00000002225555111000
00000000220555511100
00000000000555551110','00000601000010901000
00000800040992002000
10000900078018807019
06070000070000020088
00900005872400645000
18500000065000800004
12007060000801500007
00901007029907020706
15004000408700000000
00099420008206051260
00008100701860400600
00401749080900446009
75900450000000900000
10000006059009020000
04000010098770900700
00790054000050000005
01111000000670700000
00006440200800070654
20020000760160008070
06000000007602900808
00062009000100010000','60480000004200000200
00000000045000940500
60000006600005020405
60000000000006050009
06002000000000002005
00000000200040005000
00000000904400000460
06000200000200006800
00060000000000000004
00600005000000000800
04500990400900920002
04004520090000005200
20250850000009000000
09000800000505509000
00000000058900000005
00020249940020000808
05264600406890002050
00000088000045000200
20950000000000000050
00000008040090600600
09406520050048000000','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
','00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
');
/*!40000 ALTER TABLE `planets_maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `planets_mines`
--

LOCK TABLES `planets_mines` WRITE;
/*!40000 ALTER TABLE `planets_mines` DISABLE KEYS */;
INSERT INTO `planets_mines` (`event_id`, `res_id`, `res_cnt`, `cycle`) VALUES (70,5015,11,-1),(69,5015,11,-1),(68,5015,11,-1),(67,5015,11,-1),(66,5015,11,-1),(65,5015,11,-1),(64,5015,11,-1),(63,5015,11,-1),(62,5015,11,-1),(61,5015,11,-1),(60,5015,11,-1),(59,5015,11,-1),(58,5015,11,-1),(57,5015,11,-1),(56,5015,11,-1),(55,5015,11,-1),(54,5015,11,-1),(53,5032,11,-1),(125,5032,13,-1),(126,5032,13,-1),(124,5032,13,-1),(128,5032,13,-1),(129,5032,13,-1),(127,5032,13,-1),(123,5032,13,-1),(290,5010,14,-1),(289,5005,14,-1),(288,5005,14,-1),(286,5005,14,-1),(277,5000,14,-1),(276,5000,14,-1),(275,5000,14,-1),(274,5000,14,-1),(273,5000,14,-1),(267,5012,14,-1),(266,5012,14,-1),(265,5012,14,-1),(264,5012,14,-1),(263,5012,14,-1),(262,5012,14,-1),(261,5012,14,-1),(260,5012,14,-1),(259,5012,14,-1),(258,5012,14,-1),(257,5012,14,-1),(256,5012,14,-1),(255,5018,14,-1),(254,5018,14,-1),(253,5018,14,-1),(252,5018,14,-1),(251,5018,14,-1),(291,5005,14,-1),(292,5010,14,-1),(293,5010,14,-1),(294,5010,14,-1),(295,5010,14,-1),(296,5032,14,-1),(297,5032,14,-1),(316,5060,14,-1),(317,5060,14,-1),(318,5060,14,-1),(319,5060,14,-1),(320,5060,14,-1),(321,5060,14,-1),(325,5060,14,-1),(326,5060,14,-1),(327,5060,14,-1),(372,5035,14,-1),(373,5035,14,-1),(374,5035,14,-1),(375,5035,14,-1),(376,5035,14,-1),(377,5035,14,-1),(378,5035,14,-1),(379,5035,14,-1),(380,5035,14,-1),(381,5035,14,-1),(382,5035,14,-1),(383,5035,14,-1),(384,5035,14,-1),(385,5035,14,-1);
/*!40000 ALTER TABLE `planets_mines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `quest_types`
--

LOCK TABLES `quest_types` WRITE;
/*!40000 ALTER TABLE `quest_types` DISABLE KEYS */;
INSERT INTO `quest_types` (`type`, `name`, `desc`, `status`, `cnt`, `arg0`, `arg1`, `arg2`, `arg3`, `arg4`, `arg5`, `arg6`, `arg7`, `arg8`, `arg9`, `gen_date`) VALUES (1,'Для постройки корабля требуется %arg5 в количестве %arg1. Награда %arg3 кредитов.','Конфедерация нашла макет неизвестного корабля и для испытания надо построить этот корабль, ваша помощь может оказаться очень кстати, требуется %arg5 в количестве %arg1. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,3,'null','(round(rand()*40)+10)*100','%seed%%49+1000','round(arg1 / 10)','round(arg1 / 100)','(SELECT name FROM objects WHERE id = %seed%%49+1000)','null','null','null','null','0000-00-00 00:00:00'),(2,'Найти потерянный корабль в системе %arg4. Награда %arg2 кредитов.','Не так давно из системы %arg4 поступил сигнал экстренной помощи, сигнал был очень слабым и точные координаты корабля установить не удалось. Если вы готовы помочь, вам будет необходим радарный корабль и транспортный корабль с топливом. Нужно переместится в систему %arg4, отыскать корабль и объединится с кораблем в флот. От вас требуется доставить корабль до ближайшей планеты где есть станция конфедерации и состыковаться со станцией. В качестве вознаграждения вы получите %arg2 кредитов и благодарность от спасенных людей. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',6,5,'null','(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*40+10)*100','round(arg2/10)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','null','null','null','null','null','0000-00-00 00:00:00'),(3,'Перевезти пакет из системы %arg1 в систему %arg3. Награда %arg4 кредитов','Некоторые сведения нельзя доверять гиперпередаче и требуется доброволец для доставки секретных сведений. Пакет содержит цифровой монокристалл который практически не поддается расшифровке. Вам необходимо пристыковаться к торговой станции в звездной системе %arg1 после проверки вашего корабля вам лично в руки будет передан пакет. Ваша задача как можно быстрее добраться до системы %arg3 и пристыковаться к торговой станции. Награда %arg4 кредитов. Вам необходимо ЛИЧНО присутствовать на корабле.',5,3,'(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%+13) LIMIT 0,1)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%+13) LIMIT 0,1)','round(rand()*50+50)*100','round(arg4/100)','null','null','(SELECT star_id FROM planets WHERE user_id IS NOT NULL ORDER BY rand(%seed%+25) LIMIT 0,1)','(SELECT s.name FROM planets p INNER JOIN stars s ON s.id = p.star_id WHERE p.user_id IS NOT NULL ORDER BY rand(%seed%+25) LIMIT 0,1)','0000-00-00 00:00:00'),(4,'Уничтожить %arg2 Трититов в системе %arg1. Награда %arg3 кредитов','В системе %arg1 активизировались Трититы, силы конфедерации далеко от звезды и поэтому требуется ваша помощь. Необходимо собрать флот и отправится в систему %arg1, нам необходимо быть уверенными в положительном исходе войны. По данным разведки в системе %arg1 обнаружено %arg2 Трититов, но конфедерация не располагает точными сведениями о боевой мощи этого флота.',4,3,'(SELECT id FROM stars ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT name FROM stars ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*17+3)','round(arg2*100)','null','null','null','null','null','null','0000-00-00 00:00:00'),(5,'Для торговой станции требуется %arg5 в количестве %arg1. Награда %arg3 кредитов.','Конфедерация исследуя новые рубежи галактики постоянно занята строительством торговых станций однако случаются нападения пиратов и Трититов на транспортные корабли, от чего часть ресурсов теряется. Для завершения постройки торговой станции требуется %arg5 в количестве %arg1. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,3,'null','(round(rand()*40)+10)*100','%seed%%49+1000','round(arg1 / 10)','round(arg1 / 100)','(SELECT name FROM objects WHERE id = %seed%%49+1000)','null','null','null','null','0000-00-00 00:00:00'),(6,'Добыть %arg5 в количестве %arg1. Награда %arg3 кредитов.','Конфедерации планет требуется ваша помощь. В настоящий момент все производственные мощности работают в полную силу, однако требуется еще %arg5 в количестве %arg1. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,3,'null','(round(rand()*40)+10)*100','%seed%%49+1000','round(arg1 / 10)','round(arg1 / 100)','(SELECT name FROM objects WHERE id = %seed%%49+1000)','null','null','null','null','0000-00-00 00:00:00'),(7,'Требуется минерал %arg5 в количестве %arg1. Награда %arg3 кредитов.','Для экспериментов на глюоном ускорителе требуется чистый минерал %arg5 в количестве %arg1. От результатов эксперимента зависит будущее науки. Конфедерация готова заплатить %arg3 кредитов тому, кто поможет с добычей. Конфедерация позаботится и доставит его самостоятельно с вашей родной планеты. Конфедерация всегда помнит о тех, кто оказывает помощь, ваш уровень ответственности изменится соответственно.',2,1,'null','(round(rand()*10)+10)*100','(SELECT id FROM objects WHERE class = 5 ORDER BY rand(%seed%) LIMIT 1,1)','round(arg1 / 2)','round(arg1 / 100)','(SELECT name FROM objects WHERE class = 5 ORDER BY rand(%seed%) LIMIT 1,1)','null','null','null','null','0000-00-00 00:00:00'),(8,'Предотвратите вторжение армии Трититов в системе %arg1. Награда %arg3 кредитов','В системе %arg1 обнаружено сильное искажение пространства Трититы объединились в армию и начали уничтожение всего живого, силы конфедерации далеко от звезды и поэтому требуется ваша помощь. Необходимо собрать сильный флот и отправится в систему %arg1, нам необходимо быть уверенными в положительном исходе войны. По данным разведки в системе %arg1 обнаружено не менее %arg2 Трититов, но конфедерация не располагает точными сведениями о боевой мощи этого флота.',4,3,'(SELECT id FROM stars WHERE type != 4 ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT name FROM stars WHERE type != 4 ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*50+20)','round(arg2*100)','null','null','null','null','null','null','0000-00-00 00:00:00'),(9,'Освободите оккупированную планету %arg3 в системе %arg1 вознаграждение %arg5 кредитов','В системе %arg1 пираты оккупировали и удерживают под своим контролем планету %arg1 Конфедерация не вмешивается во внутренние конфликты, однако готова выплатить %arg5 кредитов за вашу помощь в освобождении планеты. По данным предварительной разведки на орбите находится %arg4 кораблей. Будьте предусмотрительны, пираты могут не дать вам второго шанса.',4,3,'(SELECT s.id FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.user_id IS NULL AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT s.name FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.type IN( 2, 3, 4 ) AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT p.id FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.type IN( 2, 3, 4 ) AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','(SELECT p.name FROM planets p LEFT JOIN orbits_buildings ob ON ob.planet_id = p.id LEFT JOIN stars s ON s.type != 4 AND p.star_id = s.id WHERE p.type IN( 2, 3, 4 ) AND ob.id IS NULL ORDER BY rand(%seed%) LIMIT 0,1)','round(rand()*35+35)','round(arg4*100)','null','null','null','null','0000-00-00 00:00:00'),(12,'Исследовать неизвестную точку в пространстве. Координаты %arg2 x %arg3. Награда %arg0','Автоматические разведчики конфедерации заметили странное искажение в пространстве. Вам предоставляется честь исследовать точку в пространстве. Помните, что завершение этой миссии в любом случае необходимо для конфедерации. Точка в пространстве с координатами %arg2:%arg3 излучает слишком много энергии, а плотность вещества в этой точке значительно превышает плотность космического вакуума. От этого задания нельзя будет отказаться, в случае неудачи вам придется воспользоваться помощью других пилотов. Награда %arg0',2,1,'round(rand()*25000) + 5000','round(rand()*6)','round(sin(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','round(cos(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','null','null','null','null','null','null','0000-00-00 00:00:00'),(13,'Переломить ход между пиратами и конфедерацией. В точке пространства %arg2 x %arg3. Награда %arg0','Корабли конфедерации, во время патрулирования, обнаружили флот пиратов. Силы двух противостоящих флотов практически равны. Обе стороны не решаются начать бой зная, что в живых не останется никто. У вас есть возможность встать на сторону конфедерации или пиратов и переломить ход этой битвы! Торопитесь, противник тоже собирает подмогу и битва вот-вот начнется. Координаты столкновения %arg2:%arg3 это точка в гиперпространстве. Как поступить с союзниками противника решать вам. Главное это исход назначенного сражения. Конфедерация предлагает вам награду в %arg0 кредитов за то, что вы встанете на их сторону. Учтите, до окончания битвы нельзя будет отказаться от этого задания. Вам придется дождаться конца сражения.',3,1,'round(rand()*2500) + 5000','null','round(sin(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','round(cos(rand(%seed%)*7)*(rand(%seed%+10)*100+700))','null','null','null','null','null','null','0000-00-00 00:00:00'),(14,'Переломить ход между пиратами и конфедерацией. В точке пространства %arg2 x %arg3. Награда %arg0','В гиперпространстве столкнулись флота конфедерации и пиратов. К ним уже примкнуло подкрепление! У вас есть шанс внести свой вклад в эту битву. Чем быстрее вы отправитесь на эту битву, тем больше у вас шансов. У вас есть возможность встать на сторону конфедерации или пиратов и переломить ход этой битвы! Координаты столкновения %arg2:%arg3 это точка в гиперпространстве. Как поступить с союзниками противника решать вам. Главное это исход назначенного сражения. Конфедерация предлагает вам награду в %arg0 кредитов за то, что вы встанете на их сторону. Учтите, до окончания битвы нельзя будет отказаться от этого задания. Вам придется дождаться конца сражения.',3,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(16,'Переместить планету','Обмен/перемещение планет между пилотами.',4,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(17,'Уничтожить орбитальную оборону','Уничтожение орбитальной обороны указанной планеты.',2,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(18,'Уничтожить планетарную оборону','Уничтожение планетарной обороны указанной планеты.',2,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(19,'Построить карьеры','Постройка карьеров на указанной планете.',3,0,'null','null','null','23','Карьер','null','null','null','null','null','0000-00-00 00:00:00'),(20,'Построить шахты','Постройка шахт на указанной планете.',3,0,'null','null','null','36','Шахта','null','null','null','null','null','0000-00-00 00:00:00'),(21,'Построить буровые','Постройка буровых на указанной планете.',3,0,'null','null','null','37','Буровая','null','null','null','null','null','0000-00-00 00:00:00'),(22,'Построить нанодиспенсеры','Постройка нанодиспенсеров на указанной планете.',3,0,'null','null','null','24','Нанодиспенсер','null','null','null','null','null','0000-00-00 00:00:00'),(23,'Построить планетарные щиты','Постройка планетарных щитов на указанной планете.',3,0,'null','null','null','31','Планетарный щит','null','null','null','null','null','0000-00-00 00:00:00'),(24,'Построить ракетную защиту','Постройка ракетной защиты на указанной планете.',3,0,'null','null','null','27','Ракетная защита','null','null','null','null','null','0000-00-00 00:00:00'),(25,'Построить лазерную защиту','Постройка лазерной защиты на указанной планете.',3,0,'null','null','null','28','Лазерная защита','null','null','null','null','null','0000-00-00 00:00:00'),(26,'Построить плазменную защиту','Постройка плазменной защиты на указанной планете.',3,0,'null','null','null','29','Плазменная защита','null','null','null','null','null','0000-00-00 00:00:00'),(27,'Построить коротковолновые мазеры','Постройка коротковолновых мазеров на указанной планете.',3,0,'null','null','null','30','Коротковолновый мазер','null','null','null','null','null','0000-00-00 00:00:00'),(28,'Улучшить все постройки +1 уровень','Повышение уровня всех построек на планете на 1.',3,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(29,'Улучшить все постройки до 10 уровня','Повышение уровня всех построек на планете до 10.',3,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(31,'Найти колонию пилота','Поиск колонии указанного пилота.',2,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00'),(33,'Вызвать на дуэль','Вызов пилота на дуэль с ограничениями флота.',4,0,'null','null','null','null','null','null','null','null','null','null','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `quest_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `research`
--

LOCK TABLES `research` WRITE;
/*!40000 ALTER TABLE `research` DISABLE KEYS */;
INSERT INTO `research` (`from_object`, `to_object`) VALUES (6002,6008),(6004,6010),(6009,9064),(6010,9084),(6011,9132),(7004,9133),(9015,9063),(9025,9129),(9027,9037),(9041,9105),(9052,9041),(9064,9117),(9066,9074),(9074,9079),(9076,9036),(9105,9115),(9115,9293),(9129,9130),(9165,9248),(9248,9267);
/*!40000 ALTER TABLE `research` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `robots`
--

LOCK TABLES `robots` WRITE;
/*!40000 ALTER TABLE `robots` DISABLE KEYS */;
INSERT INTO `robots` (`id`, `user_id`, `usedtime`, `status`, `build_id`, `build_type`) VALUES (1,16,490939,1,17,1),(2,16,490939,1,13,1),(3,16,490939,1,23,1),(4,16,490939,1,15,1),(5,16,490939,1,16,1),(6,16,2478139,1,27,1),(7,16,2478139,1,14,1),(8,16,2478139,1,24,1),(9,16,2478139,1,29,1),(10,16,2478139,1,28,1),(11,16,2478139,1,12,1),(12,16,2478139,1,19,1),(13,16,2478139,1,20,1),(14,16,2478139,1,21,1),(15,16,2478139,1,22,1),(16,16,2478139,1,18,1),(17,16,2478139,1,26,1),(18,16,2478139,1,25,1),(19,16,2527325,1,45,1),(20,16,2527325,1,33,1),(21,16,2527325,1,31,1),(22,16,2527325,1,32,1),(23,16,2527325,1,38,1),(24,16,2527325,1,34,1),(25,16,2527325,1,35,1),(26,16,2546640,1,70,1),(27,16,2546640,1,71,1),(28,16,2546640,1,72,1),(29,16,2546640,1,73,1),(30,16,2546640,1,74,1),(31,16,2546640,1,57,1),(32,16,2546640,1,58,1),(33,16,2547648,1,64,1),(34,16,2547648,1,65,1),(35,16,2547648,1,59,1),(36,16,2547648,1,66,1),(37,16,2547648,1,60,1),(38,16,2547648,1,61,1),(39,16,2547648,1,62,1),(40,16,2547648,1,67,1),(41,16,2547648,1,63,1),(42,16,2547648,1,68,1),(43,16,2547648,1,76,1),(44,16,2547648,1,77,1),(45,16,2547648,1,78,1),(46,16,2547648,1,79,1),(47,16,2547648,1,80,1),(48,16,2547648,1,84,1),(49,16,2547648,1,82,1),(50,16,2547648,1,83,1),(51,16,2547648,1,85,1),(52,16,2547648,1,81,1),(53,16,2547648,1,88,1),(54,16,2547648,1,86,1),(55,16,2547648,1,87,1),(56,16,2547648,1,89,1),(57,16,2547648,1,36,1),(58,16,2547648,1,37,1),(59,16,2547648,1,90,1),(60,16,2547648,1,91,1),(61,16,2547648,1,93,1),(62,16,2547648,1,94,1),(63,16,2547648,1,92,1),(64,16,2547648,1,95,1),(65,16,2547648,1,96,1),(66,16,2547648,1,97,1),(67,16,2547648,1,98,1),(68,16,2565792,1,106,1),(69,16,2565792,1,105,1),(70,16,2565792,1,109,1),(71,16,2565792,1,104,1),(72,16,2565792,1,103,1),(73,16,2565792,1,114,1),(74,16,2565792,1,107,1),(75,16,2565792,1,108,1),(76,16,2565792,1,113,1),(77,16,2565792,1,111,1),(78,16,2565792,1,110,1),(79,16,2565792,1,115,1),(80,16,2565792,1,112,1),(81,16,2565792,1,116,1),(82,16,2592000,0,0,0),(83,16,2592000,0,0,0),(84,16,2592000,0,0,0),(85,16,2592000,0,0,0),(86,16,2592000,0,0,0),(87,16,2592000,0,0,0),(88,16,2592000,0,0,0),(89,16,2592000,0,0,0),(90,16,2592000,0,0,0),(91,16,2592000,0,0,0),(92,16,2592000,0,0,0),(93,16,2592000,0,0,0),(94,16,2592000,0,0,0),(95,16,2592000,0,0,0),(96,16,2592000,0,0,0),(97,16,2592000,0,0,0),(98,16,2592000,0,0,0),(99,16,2592000,0,0,0),(100,16,2592000,0,0,0),(101,16,2592000,0,0,0),(102,16,2592000,0,0,0),(103,16,2592000,0,0,0),(104,16,2592000,0,0,0),(105,16,2592000,0,0,0),(106,16,2592000,0,0,0),(107,16,2592000,0,0,0),(108,16,2592000,0,0,0);
/*!40000 ALTER TABLE `robots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ship_types`
--

LOCK TABLES `ship_types` WRITE;
/*!40000 ALTER TABLE `ship_types` DISABLE KEYS */;
INSERT INTO `ship_types` (`object_id`, `conserv_id`, `tactik`, `agrav`, `planet`, `hyper`, `shield`, `cargo`, `w_power`, `w_count`, `w_sum`, `w_type`, `code`, `planet_cnt`, `hyper_cnt`, `radar`, `remote`, `interupt`, `cloak`, `missile`, `dock`, `corsar`, `pic`, `harvest`, `hot`, `titul`) VALUES (4001,9001,0,1,0,0,0,365,0,0,0,0,'МШ',0,0,0,0,0,0,0,0,0,'',0,0,0),(4002,9002,0,1,0,0,0,2025,0,0,0,0,'СШ',0,0,0,0,0,0,0,0,0,'',0,0,0),(4003,9003,0,1,0,0,100,9475,0,0,0,0,'БШ',0,0,0,0,0,0,0,0,0,'',0,0,0),(4007,9007,0,1,16,0,100,18840,0,0,0,0,'ММШ',2,0,0,0,0,0,0,0,0,'',0,0,0),(9010,9009,0,0,7,4,270,6333,0,0,0,0,'ГПТ',2,2,0,0,0,0,1,0,0,'',0,0,0),(9077,9078,0,0,30,49,3261,1073,7,0,7,2,'ЛТ',8,24,0,0,0,0,0,0,0,'',0,0,0),(9093,9094,0,1,95,110,0,1121,0,0,0,0,'РА',10,8,1,0,0,0,0,0,0,'',0,0,0),(9123,9124,0,1,12,15,81,2127,0,0,0,0,'УУ',2,2,0,1,0,0,0,0,0,'',0,0,0),(9134,9135,0,1,8,25,0,81,0,0,0,0,'РД',0,2,1,0,0,0,0,0,0,'',0,0,0),(9161,9162,0,0,12,14,1570,259808,0,0,0,0,'А',4,24,0,0,0,0,1,0,0,'',0,0,0),(9180,9179,0,1,37,54,1281,292439,0,0,0,0,'АС',5,6,0,0,0,0,1,0,0,'',0,0,0),(9186,9188,0,1,35,50,0,250,0,0,0,0,'АР',4,4,0,0,0,1,0,0,0,'',0,0,0),(9196,9197,0,1,88,116,0,1105,0,0,0,0,'РС',9,6,10,0,0,0,0,0,0,'',0,0,0),(9203,9204,0,1,29,57,0,250,0,0,0,0,'НС',3,3,0,0,0,10,0,0,0,'',0,0,0),(9227,9228,0,0,2,1,1200,100000,0,0,0,0,'ТД',0,0,0,0,0,0,2,0,0,'',0,0,0),(9244,9245,0,0,32,35,10050,278813,0,0,0,0,'МКС',22,136,5,0,0,0,3,1,0,'',0,0,0),(9253,9254,0,0,0,0,100,4431,0,0,0,0,'АСР',0,0,1,0,0,1,0,1,0,'',0,0,0),(9257,9256,0,0,0,0,100,3675,0,0,0,0,'АСРС',0,0,10,0,0,10,0,1,0,'',0,0,0),(9268,9269,0,0,33,47,4018,571043,0,0,0,0,'МСС',26,27,20,0,1,10,3,1,0,'',0,0,0),(9280,9279,0,0,0,0,10100,4920,18,0,18,0,'АКС',0,0,0,0,0,0,0,1,0,'',0,0,0),(9281,9282,0,0,0,0,-1,0,120,0,120,2,'КМ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9295,9296,0,0,0,0,-1,0,600,20,12000,0,'ГМ',0,0,0,0,0,1,0,0,0,'',0,0,0),(9310,9311,0,1,95,110,0,1121,0,0,0,0,'КШ',10,8,0,0,0,1,0,0,0,'',0,0,0),(9321,9322,0,0,33,47,16018,14570,0,0,0,0,'ГВ',26,27,0,0,0,0,4,0,0,'',0,0,0),(9141,9142,1,0,2,1,5,0,1,1,1,0,'ТР',0,0,0,0,0,0,0,0,0,'',0,0,0),(9151,9153,1,1,17,0,60,250,3,1,3,0,'ПК',2,0,1,0,0,0,1,0,0,'',0,0,0),(9146,9145,2,0,2,1,7,0,1,3,3,0,'ТМ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9148,9149,3,0,2,1,10,0,1,5,5,0,'ТТ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9021,9022,4,1,15,20,400,1426,4,2,8,0,'И',2,2,0,0,0,0,2,0,0,'',0,0,0),(9127,9125,4,1,14,18,491,350,5,4,20,0,'ИМ',2,2,0,0,0,0,2,0,0,'',0,0,0),(9128,9126,4,1,13,17,400,462,16,2,32,1,'ИТ',2,2,0,0,0,0,0,0,0,'',0,0,0),(9080,9081,5,1,11,23,317,2424,1,24,24,0,'Б',8,23,0,0,0,0,1,0,0,'',0,0,0),(9167,9168,5,1,23,46,480,667,4,6,24,0,'ИС',3,3,0,0,0,0,3,0,0,'',0,0,0),(9230,9231,5,0,22,23,3054,9421,20,1,20,0,'КР',6,16,0,0,0,0,9,0,0,'',0,0,0),(9284,9285,5,0,0,0,-1,0,125,9,1125,1,'ПМ',0,0,0,0,0,0,0,0,0,'',0,0,0),(9042,9043,6,0,6,32,618,2337,8,12,96,0,'К',2,4,0,0,0,0,4,0,0,'',0,0,0),(9158,9160,6,0,21,31,571,3094,16,2,32,1,'ФГ',6,24,0,0,1,0,8,0,0,'',0,0,0),(9326,9327,6,0,6,32,618,2337,8,12,96,0,'КК',2,4,0,0,0,0,4,0,1,'',0,0,0),(9067,9068,7,0,6,43,1118,2494,16,4,64,1,'Ф',6,24,0,0,0,0,8,0,0,'',0,0,0),(9136,9137,7,1,19,0,6048,1180,3,6,18,0,'Ш',4,0,0,0,0,0,7,0,0,'',0,0,0),(9176,9177,8,0,16,92,927,3003,6,12,72,0,'ОС',3,6,1,0,0,0,6,0,0,'',0,0,0),(9053,9054,9,0,21,33,3141,4308,16,12,192,1,'Л',8,24,0,0,0,0,9,0,0,'',0,0,0),(9072,9073,9,0,24,39,3158,1538,64,4,256,1,'ЛМ',8,24,0,0,0,0,9,0,0,'',0,0,0),(9260,9261,9,0,0,0,10100,4050,125,20,2500,0,'АЛС',0,0,0,0,0,0,0,1,0,'',0,0,0),(9287,9288,9,0,12,24,8064,1249,3600,2,7200,1,'ШМ',12,16,0,0,0,0,0,0,0,'',0,0,0),(9290,9291,9,0,17,33,6048,0,2400,4,9600,1,'ШТ',12,16,0,0,0,0,0,0,0,'',0,0,0),(9329,9330,9,0,21,33,3141,4308,16,12,192,1,'ЛК',8,24,0,0,0,0,9,0,1,'',0,0,0),(9332,9333,9,0,12,24,8064,1249,3600,2,7200,0,'ШК',12,16,0,0,0,0,0,0,1,'',0,0,0),(9099,9100,10,0,22,43,10272,117578,1200,2,2400,1,'У',10,64,0,0,0,0,6,0,0,'',0,0,0),(9206,9207,10,1,16,32,10000,5720,1200,3,3600,1,'ШС',9,9,0,0,0,0,6,0,0,'',0,0,0),(9264,9263,10,0,0,0,10100,8450,1200,3,3600,0,'АПС',0,0,0,0,0,0,0,1,0,'',0,0,0),(9275,9276,10,0,41,83,3781,17382,400,5,2000,1,'ЛС',15,15,0,0,0,0,9,0,0,'',0,0,0);
/*!40000 ALTER TABLE `ship_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ships`
--

LOCK TABLES `ships` WRITE;
/*!40000 ALTER TABLE `ships` DISABLE KEYS */;
INSERT INTO `ships` (`id`, `object_id`, `place_id`, `place_type`, `user_id`, `name`, `group`, `arg1`, `arg2`, `fleet_id`, `shield`, `inwar`, `guard`, `interupt`, `abordage`, `fire`, `new`, `order_id`) VALUES (500101,9021,1,3,16,'Оскал','',NULL,NULL,NULL,400,0,0,0,1,0,0,0),(500103,9053,21222,0,16,'Гром','',NULL,NULL,NULL,3141,0,0,0,1,0,0,0),(500104,9176,500308,2,16,'Страж','',NULL,NULL,500002,927,0,0,0,1,0,0,0),(500105,9127,500308,2,16,'Бродяга','',NULL,NULL,500002,491,0,0,0,1,0,0,0),(500106,9080,21222,1,16,'Звездочёт','',NULL,NULL,NULL,317,0,0,0,1,0,0,0),(500107,9136,21222,0,16,'Тень','',NULL,NULL,NULL,6048,0,0,0,1,0,0,0),(500108,9134,500308,2,16,'Сигнал','',NULL,NULL,NULL,0,0,0,0,1,0,0,0),(500201,9021,21283,0,17,'Игла','',NULL,NULL,500003,400,0,0,0,1,0,0,0),(500202,9042,21283,0,17,'Щит','',NULL,NULL,500003,618,0,0,0,1,0,0,0),(500203,9067,21283,0,17,'Молот','',NULL,NULL,500003,1118,0,0,0,1,0,0,0),(500204,9072,30195,7,17,'Призрак','',-30,20,500004,3158,0,0,0,1,0,0,0),(500205,9167,30195,7,17,'Ветер','',-30,20,500004,480,0,0,0,1,0,0,0),(500206,9123,21283,1,17,'Ночь','',NULL,NULL,NULL,81,0,0,0,1,0,0,0),(500207,9141,30195,7,17,'Искра','',-220,-125,NULL,5,0,0,0,1,0,0,0),(500300,9053,30195,7,NULL,'abandon','',771,-45,NULL,0,0,0,0,1,0,0,0),(500302,9141,30195,7,3,'Тритит','',6,39,NULL,5,0,1,0,1,0,0,0),(500303,9123,30195,7,NULL,'abandon','',158,-111,NULL,0,0,0,0,1,0,0,0),(500304,9123,21217,1,16,'УУ-500304','',NULL,NULL,NULL,81,0,0,0,1,0,0,0),(500305,9146,30200,7,3,'Тритит','',152,-49,NULL,7,0,1,0,1,0,0,0),(500306,9010,30195,7,NULL,'abandon','',276,366,NULL,0,0,0,0,1,0,0,0),(500308,9268,30188,7,16,'МСС-500308','',-672,-385,500014,4018,0,0,1,1,0,0,0),(500309,9080,30195,7,NULL,'abandon','',585,-363,NULL,0,0,0,0,1,0,0,0),(500310,9230,30195,7,NULL,'abandon','',-164,-167,NULL,0,0,0,0,1,0,0,0),(500311,9227,30195,7,NULL,'abandon','',-417,116,NULL,0,0,0,0,1,0,0,0),(500312,9186,30195,7,NULL,'abandon','',-633,305,NULL,0,0,0,0,1,0,0,0),(500314,9067,30188,7,NULL,'abandon','',-672,-385,NULL,0,0,0,0,1,0,0,0),(500330,9127,30195,7,NULL,'abandon','',-135,-161,NULL,0,0,0,0,1,0,0,0),(500336,9167,30188,7,16,'ИС-500336','',-672,-385,500014,480,0,0,0,1,0,0,0),(500337,9167,30188,7,16,'ИС-500337','',-672,-385,500014,480,0,0,0,1,0,0,0),(500338,9167,30188,7,16,'ИС-500338','',-672,-385,500014,480,0,0,0,1,0,0,0),(500339,9167,30188,7,16,'ИС-500339','',-672,-385,500014,480,0,0,0,1,0,0,0),(500340,9167,30188,7,16,'ИС-500340','',-672,-385,500014,480,0,0,0,1,0,0,0),(500341,9167,30188,7,16,'ИС-500341','',-672,-385,500014,480,0,0,0,1,0,0,0),(500342,9167,30188,7,16,'ИС-500342','',-672,-385,500014,480,0,0,0,1,0,0,0),(500343,9167,30188,7,16,'ИС-500343','',-672,-385,500014,480,0,0,0,1,0,0,0),(500344,9167,30188,7,16,'ИС-500344','',-672,-385,500014,480,0,0,0,1,0,0,0),(500345,9167,30188,7,16,'ИС-500345','',-672,-385,500014,480,0,0,0,1,0,0,0),(500347,9072,30195,7,NULL,'abandon','',600,518,NULL,0,0,0,0,1,0,0,0),(500348,9167,30195,7,NULL,'abandon','',517,233,NULL,0,0,0,0,1,0,0,0),(500349,9230,30195,7,NULL,'abandon','',120,717,NULL,0,0,0,0,1,0,0,0),(500350,9230,30195,7,NULL,'abandon','',158,-62,NULL,0,0,0,0,1,0,0,0),(500351,9196,30188,7,NULL,'abandon','',-641,155,NULL,0,0,0,0,1,0,0,0),(500352,9230,30188,7,NULL,'abandon','',-236,403,NULL,0,0,0,0,1,0,0,0),(500353,9158,30195,7,NULL,'abandon','',-425,-410,NULL,0,0,0,0,1,0,0,0),(500354,9196,500308,2,16,'abandon','',NULL,NULL,NULL,0,0,0,0,1,0,0,0),(500369,9010,30188,7,1,'S-O-S','',-480,-95,NULL,500,0,0,0,1,0,0,0),(500370,9148,30188,7,3,'Тритит','',525,341,NULL,10,0,1,0,1,0,0,0),(500371,9134,30188,7,NULL,'abandon','',127,343,NULL,0,0,0,0,1,0,0,0);
/*!40000 ALTER TABLE `ships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `sintez`
--

LOCK TABLES `sintez` WRITE;
/*!40000 ALTER TABLE `sintez` DISABLE KEYS */;
INSERT INTO `sintez` (`res_id`, `object_id`, `object_cnt`) VALUES (1001,1029,500),(1003,1016,500),(1004,1034,500),(1005,1023,500),(1007,1001,500),(1008,1049,500),(1013,1043,500),(1016,1034,500),(1018,1029,500),(1019,1044,500),(1023,1029,500),(1025,1030,500),(1026,1025,500),(1028,1032,500),(1029,1034,500),(1030,1037,500),(1031,1030,500),(1032,1034,500),(1034,1032,500),(1037,1016,500),(1043,1007,500),(1044,1008,500),(1046,1032,500),(1049,1008,500);
/*!40000 ALTER TABLE `sintez` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `star_pos`
--

LOCK TABLES `star_pos` WRITE;
/*!40000 ALTER TABLE `star_pos` DISABLE KEYS */;
INSERT INTO `star_pos` (`id`, `x`, `y`) VALUES (30188,0,2),(30195,24,43),(30196,-1,-18),(30197,47,6),(30198,42,-21),(30199,-46,-11),(30200,-34,32),(30201,20,-48),(30202,-20,-53),(30203,-15,55),(30204,-65,16),(30205,59,41),(30206,70,19),(30207,72,-6),(30208,67,-26),(30209,-51,-51),(30210,-43,58),(30211,8,77),(30212,4,-82),(30213,-76,-31),(30214,60,-69),(30215,47,85),(30216,64,73),(30217,-30,-92),(30218,-54,-80),(30219,-97,-3),(30220,-95,20),(30221,-86,44),(30222,-35,96),(30223,98,44),(30224,106,15),(30225,106,-17),(30226,98,-44),(30227,47,-96),(30228,-83,-67),(30229,-76,76),(30230,2,112),(30231,27,109),(30232,18,-116),(30233,-119,-46),(30234,-124,-26),(30235,60,118),(30236,83,103),(30237,101,-85),(30238,78,-107),(30239,60,-118),(30240,41,-126),(30241,-12,-131),(30242,-34,-128),(30243,-130,45),(30244,-119,69),(30245,-102,92),(30246,-84,108),(30247,-75,-120),(30248,122,82),(30249,132,64),(30250,143,33),(30251,147,8),(30252,146,-18),(30253,142,-38),(30254,-106,-102),(30255,-125,-78),(30256,-147,-5),(30257,-146,15),(30258,-67,131),(30259,-36,143),(30260,3,152),(30261,24,150),(30262,135,-69),(30263,17,-161),(30264,-6,-162),(30265,-34,-158),(30266,-152,-55),(30267,63,155),(30268,88,142),(30269,112,124),(30270,133,-101),(30271,110,-126),(30272,84,-145),(30273,-157,70),(30274,-121,129),(30275,-77,-165),(30276,-110,-145),(30277,-135,-122),(30278,-153,-99),(30279,-165,-77),(30280,-179,-32),(30281,-182,-6),(30282,162,94),(30283,175,67),(30284,191,23),(30285,192,3),(30286,191,-20),(30287,185,-50),(30288,173,-84),(30289,66,-180),(30290,40,-188),(30291,-190,30),(30292,-96,166),(30293,-56,184),(30294,-20,191),(30295,3,197);
/*!40000 ALTER TABLE `star_pos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `stars`
--

LOCK TABLES `stars` WRITE;
/*!40000 ALTER TABLE `stars` DISABLE KEYS */;
INSERT INTO `stars` (`id`, `name`, `x`, `y`, `type`, `bg`) VALUES (30188,'Раксксла (0:2)',0,2,1,0),(30195,'Юфонд (24:43)',24,43,3,0);
/*!40000 ALTER TABLE `stars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tituls`
--

LOCK TABLES `tituls` WRITE;
/*!40000 ALTER TABLE `tituls` DISABLE KEYS */;
INSERT INTO `tituls` (`id`, `name`, `object_id`) VALUES (0,'',0),(11,'',11),(1,'Рыцарь',9335),(2,'Барон',9336),(3,'Виконт',9337),(4,'Граф',9338),(5,'Маркиз',9339),(6,'Герцог',9340),(7,'Князь',9341),(8,'Принц',9342),(9,'Дофин',9343),(10,'Король',9344),(12,'Дама',9345),(13,'Баронесса',9346),(14,'Виконтесса',9347),(15,'Графиня',9348),(16,'Маркиза',9349),(17,'Герцогиня',9350),(18,'Княгиня',9351),(19,'Принцесса',9352),(20,'Дофина',9353),(21,'Королева',9354),(22,'Архитектор',22);
/*!40000 ALTER TABLE `tituls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `trash`
--

LOCK TABLES `trash` WRITE;
/*!40000 ALTER TABLE `trash` DISABLE KEYS */;
INSERT INTO `trash` (`place_id`, `place_type`, `object_id`, `object_cnt`, `arg1`, `arg2`, `lost_date`) VALUES (30188,7,2013,1,-398,69,'2026-08-04 05:58:09'),(30188,7,2003,1,-398,69,'2026-08-04 05:58:09'),(30188,7,2014,1,-398,69,'2026-08-04 06:13:20'),(30188,7,9047,1,-398,69,'2026-08-04 06:13:20'),(30188,7,1019,437,-398,69,'2026-08-04 06:13:20'),(30188,7,1044,500,-398,69,'2026-08-04 06:13:20');
/*!40000 ALTER TABLE `trash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tutorials`
--

LOCK TABLES `tutorials` WRITE;
/*!40000 ALTER TABLE `tutorials` DISABLE KEYS */;
INSERT INTO `tutorials` (`level`, `page_id`, `premium`, `tutorial`) VALUES (1,1,0,'1(34) Добро пожаловать!\n\nВы прошли обучение в \"Академии дальней разведки\" и теперь получили возможность колонизировать планету. В качестве отправной точки была найдена звездная система с планетой земного типа. Конфедерация планет гарантирует вам полную безопасность на этой планете. Однако никто не ограничивает вас в действиях, и вы имеете полное право колонизировать любые другие планеты. Конфедерация осуждает взаимное нападение, однако не вмешивается в боевые действия, за исключением случаев, когда объект находится под охраной конфедерации.\n\nНа начальном этапе вас будут сопровождать обучающие сообщения, от точного выполнения заданий зависит время, за которое вы адаптируетесь к новым условиям чужой планеты. По окончании обучения конфедерация выплатит вам 10 конфедерат.'),(2,1,0,'2(34) Вы находитесь в модуле управления обучением.\n\nК сожалению, дальний перелет невозможен без криокамеры, а это накладывает отпечаток на память. Все приобретенные знания забываются, однако благодаря технологии регенерации нейросетей есть возможность восстановить эти знания. Вам следует определить только последовательность восстановления знаний.\n\nКаждое знание, умение или навык дает новые возможности. Некоторые из них необходимы для производства или осуществления управления. Другие лишь ускоряют процессы. Чем выше уровень, тем труднее восстанавливать нейронные связи, поскольку восстановление общей картины ведется наведенными токами большой мощности. В то же время для восстановления деталей необходимы токи малой мощности, что увеличивает время обучения.\nОбучение нельзя прервать, поскольку часть мозга окажется заблокированной навсегда. Знания, полученные при обучении сразу отпечатываются в матрице регенерационной машины, что позволит в последующем восстанавливать тело и память одновременно.'),(3,2,0,'3(34) Вы находитесь в модуле управления окружающим пространством.\n\nВ настоящий момент вы находитесь на планете, на экране вы можете видеть поверхность планеты. В левом верхнем углу есть иконка \"мини карты\" если подвести к ней указатель раскроется карта, кликнув в любой точке на карте, вы быстро переместитесь в нужное место. Все постройки на карте отображаются яркой белой точкой, в то время как поверхность отображается соответствующим цветом.\nПервая постройка, которая есть на вашей планете это \"капсула\". Капсула представляет собой космический корабль, на котором вы прибыли на планету. Корабль снабжен устройством регенерации, что позволяет вам полностью восстанавливать тело и память после гибели. \nНа корабле есть минимальный запас минералов, который позволит вам начать развитие. Отнеситесь ответственно к первым шагам на планете, если вы неправильно распределите изначальные ресурсы вы, не сможете правильно начать развивать свою колонию.\n\nНа экране слева вы видите панель управления, состоящую из 3-х основных частей.\n<b>Информация</b> - в данной закладке отображается информация о точке на планете, а так же основные сведения о постройках. Из этой закладки в случае необходимости можно осуществить снос любого сооружения кроме капсулы.\n<b>Использование</b> - в данной закладке отображаются все возможные действия с выделенным объектом. Из этой закладки осуществляется строительство, запуск шахт карьеров, заводов и пр. Если постройка не несет в себе созидательной функции, в данной закладке отображаются все хранимые вещи.\n<b>Усовершенствовать</b> - в данной закладке отображаются возможность по усовершенствованию построек. Так же из этой закладки можно запустить исследования почвы (Необходим геологический зонд) что позволит добывать более редкие минералы.\n'),(4,2,500,'4(34) Электростанция.\n\nДля начала необходимо построить Электростанцию, это обеспечит вас энергией.\nВыберите свободное место на планете и перейдите в панель \"Использовать\".\nУстановите тип постройки \"Электростанция\" и начните строительство нажатием кнопки \"Начать строительство\".\n\nНа карте появится пустая платформа и таймер красного цвета. Цвет таймера зависит от события, стройка отображается красным цветом. Когда строительство будет завершено, на карте появится здание электростанции. Поскольку электростанция не несет в себе дополнительных функций, в закладке \"использование\" можно увидеть какие вещи присутствуют на планете, а так же количество доступной энергии.\n\n<i>Постройте электростанцию</i>\n<b>вознаграждение: 500</b>'),(5,2,500,'5(34) Нанодиспенсер\n\nТеперь, когда у вас есть электростанция, вы можете построить \"Нанодиспенсер\". Нанодиспенсер - позволяет перерабатывать сложные вещества или детали, разбирая их на атомарном уровне. В результате получаются чистые материалы. Существует минимально-необходимое количество материала для начала процесса, однако максимальное количество никак не ограничено. Время, которое затрачивается на выделение материалов, не зависит от количества сырья.\nДля постройки выберете любую свободную поверхность, зайдите в панели слева в закладку \"Использовать\" и выберите \"Нанодиспенсер\", начните строительство.\n\n<i>Постройте нанодиспенсер</i>\n<b>вознаграждение: 500</b>'),(6,2,0,'6(34) Энциклопедия\n\nПосле постройки нанодиспенсера можно начать разработку полезных ископаемых. Прежде всего, необходимо наладить добычу железа и кремния, так как это основные компоненты строительства. Для этого, нужно узнать в какой породе содержится достаточное количество этих минералов.\nТочные справочные сведения содержатся в Энциклопедии в закладке \"прочее\".\n\n<i>Перейдите в прочее, выберите энциклопедию</i>\n'),(7,6,0,'7(34) Железо\n\nТеперь необходимо найти минерал содержащий Железо.\nДля этого выберите слева \"Железо\" и, заходя в каждый минерал из описания справа, найдите минерал первой группы.\n\n<i>Найдите минерал 1-го слоя содержащий железо</i>\n'),(8,6,0,'8(34) Гематит\n\nГематит - как видно из описания это полезное ископаемое первой группы, соответственно добывать его можно используя карьер. Теперь можно вернуться на страницу \"Местность\" и начать разработку этого полезного ископаемого.'),(9,2,500,'9(34) Гематит\n\nДля начала разработки Гематита необходимо обнаружить его на планете, для этого на панели слева необходимо выбрать вкладку \"Информация\" и переходя по разным областям на планете найти область с Гематитом. Визуально поверхность представляет собой травянистую поляну.\n\nКак правило во время посадки капсула производит предварительную разведку поверхности и старается приземлится в центральной зоне гематита.\n\n<i>Найдите на поверхности Гематит</i>\n\n<b>вознаграждение: 500</b>'),(10,2,500,'10(34) Карьер\n\nГематит найден, можно приступать к его разработке.\nДля этого выберите в панели слева закладку \"Использовать\". В списке построек нам необходим \"карьер\". Постройте карьер в той точке, где был найден гематит.\n\n<i>Постройте карьер для добычи Гематита</i>\n\n<b>вознаграждение: 500</b>'),(11,2,1000,'11(34) Кремний\n\nТеперь необходимо позаботится о втором по необходимости материале - кремнии. Для этого в Энциклопедии нам необходимо найти кремний, а затем выбрать из полезных ископаемых ископаемое первого уровня, что бы можно было легко обнаружить его на поверхности.\n\n<i>Найдите полезное ископаемое первой группы в составе которого присутствует Кремний</i>\n\n<b>вознаграждение: 1000</b>'),(12,6,0,'12(34) Кварц.\n\nВы правильно нашли полезное ископаемое, которое необходимо. Как вы видите \"кварц\" находится на первом уровне, а соответственно его будет легко найти на планете. Внешне это ископаемое выглядит как желтый песок.'),(13,2,500,'13(34) Карьер\n\nКварц найден. Запомните как он выглядит, это позволит в будущем наращивать производственные мощности.\nТеперь необходимо начать его разработку, для этого в левой панели необходимо выбрать \"Использовать\", а затем тип постройки \"Карьер\" и запустить строительство.\n\n<i>Постройте карьер для добычи кварца</i>\n\n<b>вознаграждение: 500</b>'),(14,2,1000,'14(34) Запуск производства\n\nТеперь необходимо запустить карьеры. Для этого необходимо выделить карьер на карте, в левой панели перейти в закладку \"Использовать\" и запустить цикл.\nКоличество доступных циклов зависит от уровня карьера. Чем выше уровень карьера, тем больше циклов без перезапуска доступно. Для безостановочной добычи используйте роботов, это позволит добывать больше ресурсов не теряя времени на простой производства.\nВ независимости от количества запущенных циклов любой процесс производства можно прервать. Для увеличения уровня постройки необходимо выбрать пункт меню \"Усовершенствовать\" и запустить усовершенствование.\nКоличество добытых ископаемых можно посмотреть в нейтральных постройках, таких как Капсула, Электростанция или Склад. Вам необходимо добыть 100 единиц полезных ископаемых.\n\n<i>Запустите карьеры для добычи кварца и гематита необходимо добыть 100 кварца и 100 гематита</i>\n\n<b>вознаграждение: 1000</b>\n'),(15,2,1500,'15(34) Переработка\n\nКоличество добытых полезных ископаемых достигло уровня переработки. Теперь можно загрузить их в нанодиспенсер и переработать, что бы получить чистые минералы. Для этого выделите нанодиспенсер, а в левой панели выберите закладку \"Использовать\". В выпадающем списке будут все детали и полезные ископаемые, которые можно переработать.\nЧем выше уровень постройки, тем выше КПД, соответственно тем больше материалов получится из того же количества сырья. На первом уровне КПД 70%25\n\n<i>Переработайте полезные ископаемые в нанодиспенсере и получите элементы</i>\n\n<b>вознаграждение: 1500</b>\n'),(16,2,2000,'16(34) Титан\n\nТеперь вам предоставляется возможность самостоятельно найти и разработать новый материал. <b>Титан</b>. Он понадобится для производства геологических зондов.\n\nТитан является распространенным материалом, однако до изобретения наноботов его было очень трудно перерабатывать из-за его высокой температуры плавления и большой прочности. В настоящее время Титан используется повсеместно, раньше эту нишу производства занимал алюминий и его сплавы с магнием.\n\n<i>Найдите в энциклопедии полезное ископаемое первой группы в состав которого входит титан, установите карьер, добудьте и переработайте полученные полезные ископаемые, что бы получить титан.</i>\n\n<b>вознаграждение: 2000</b>\n'),(17,2,1000,'17(34) Завод\n\nВы самостоятельно нашли, добыли и переработали полезные ископаемые и получили Титан. Теперь необходимо начать производство. Для этого найдите пустое место на поверхности и постройте \"Завод\".\n\n<i>Постройте завод на пустой точке поверхности</i>\n\n<b>вознаграждение: 1000</b>'),(18,2,2000,'18(34) Геологический зонд.\n\nДля работы заводу необходимы как полезные ископаемые, так и чертежи, чертеж представляет собой программу, в которой подробнейшим образом расписано в какой последовательности и как именно сгруппированы атомы в конечном продукте. Для оптимизации размера такие программы применяют фрактальные вычисления.\nВыберите \"завод\" на поверхности, на панели слева зайдите в закладку \"Использовать\" и в выпадающем списке выберите \"Геологический зонд\".\nВ таблице отмечены материалы, которые необходимы для постройки зонда.\nМатериалы, которых не хватает, отмечены красным. Необходимо добыть и переработать еще полезных ископаемых, что бы получить необходимое количество материалов.\nЕсли все необходимое присутствует на складе, можно запускать производство. Количество последовательно произведенных устройств зависит от уровня завода, чем выше уровень завода, тем большее количество устройств может быть произведено без вашего вмешательства. Для обеспечения безостановочного производства следует использовать роботов.\n\n<i>Изготовьте геологический зонд</i>\n\n<b>вознаграждение: 2000</b>\n'),(19,2,3000,'19(34) Геологоразведка.\n\nГеологический зонд необходим для исследования поверхности.\nВыберите свободное место на поверхности, в левой панели перейдите в закладку \"усовершенствовать\" и запустите исследование поверхности. После запуска зонда исследуется следующий неисследованный слой.\nМатериалы верхнего слоя расположены пластами и легко определяются визуально, материалы среднего и глубинного слоя расположены точечно и их расположение совершенно случайно.\nДля добычи материалов среднего слоя необходимо использовать шахту. Для добычи материалов глубинного слоя необходимо использовать буровую. На одной единице поверхности может располагаться только одна постройка.\n\n<i>Исследуйте средний или глубинный слой</i>\n\n<b>вознаграждение: 3000</b>\n'),(20,2,2000,'20(34) Сборочный цех\n\nВы прошли вводный курс, теперь вам предоставляется самостоятельно разработать и построить космический челнок. У вас в капсуле есть все необходимые чертежи и макеты. Используйте роботов на добывающих предприятиях, это сэкономит время и позволит накопить ресурсы.\nДля сборки челнока вам понадобится \"Сборочный цех\" постройте его на любой свободной поверхности.\n\n<i>Постройте сборочный цех.</i>\n\n<b>вознаграждение: 2000</b>'),(21,2,0,'21(34) Корабли\n\nТеперь можно запустить все добывающие предприятия, для большей производительности используйте роботов, это позволит вам отвлечься от процесса добычи и заняться производством или войнами.\nВ галактике помимо людей были обнаружены Трититы, которые нападают на корабли и иногда даже перехватывают корабли, выходящие из гиперпространства. Вам необходимо тщательно следить и своевременно уничтожать Трититов, иначе от этого могут пострадать ваши торговые корабли, не обладающие оружием.\n\n<i>Запустите все добывающие предприятия и перейдите во вкладку \"корабли\"</i>\n'),(22,3,0,'22(34) Расконсервация\n\nВ списке кораблей вы можете найти несколько патрульных катеров, сейчас эти космические корабли представляют собой сборочные модули, выделите и выберете в списке приказов \"Расконсервировать\" это позволит запустить процесс автоматической сборки корабля. В результате вы получите настоящие рабочие корабли.\nКорабли можно расконсервировать по одному, а можно сразу все, выбрав на главном экране количество кораблей для расконсервации.\n\n<i>Расконсервируйте все патрульные корабли</i>\n'),(23,3,0,'23(34) Флот\n\nТеперь вам надо объединить корабли во флот, что бы ими было легче управлять. Для этого выделите несколько кораблей в списки (для этого воспользуйтесь клавишей Ctrl или Shift) после выделения больше одного корабля появится возможность объединить их в один флот.\n\n<i>Объедините корабли в флот</i>'),(24,3,0,'24(34) Орбита\n\nЕдиным флотом вам необходимо вывести корабль на орбиту для этого выделите флот и отдайте приказ \"Выйти на орбиту\"\n\n<i>Выведите флот на орбиту</i>'),(25,3,0,'25(34) Открытый космос\n\nНа патрульном корабле установлен радар, позволяющий находить в системе чужие корабли. Чтобы воспользоваться этим радаром, вам необходимо отвести корабль от источников гравитационного поля, для этого улетите в сторону от планеты, в любую пустую точку пространства.\n\n<i>Отлетите вашим флотом в сторону от планет</i>\n'),(26,3,0,'26(34) Трититы\n\nВ списке приказов флота выберите \"Переместится в системе\", теперь на карте вы увидите один или несколько желтых кружков, именно так радар отмечает чужие корабли. Если вы не обнаружили таких отметок на планетарной карте, подождите, в среднем каждые 15 минут в звездную систему наведываются Трититы.\n\n<i>Найдите и уничтожьте Трититов</i>'),(27,3,0,'27(34) Шатл\n\nВы справились с этим заданием, теперь можете вернуться на планету и продолжить постройку Шатла\n\n<i>Постройте свой шатл</i>'),(28,2,0,'28(34) Корабли\n\nВы изготовили свой первый космический корабль.\nНа планетарных шатлах установлены только антигравитационные двигатели, которые позволяют взлететь с планеты, для перемещения дальше орбиты необходимы корабли с межпланетными двигателями. Все корабли изготавливаются в законсервированном виде, это позволяет загружать их в транспортные корабли и перемещать как груз. Для использования корабля его необходимо расконсервировать. Процесс расконсервации доступен в меню \"корабли\"\n\n<i>Перейдите в меню управления кораблями</i>'),(29,3,0,'29(34) Расконсервация шатла\n\nВ данном меню осуществляется все управление кораблями.\nДля начала найдите свой шатл и расконсервируйте корабль, что бы стало доступно управление кораблем.\n\n<i>Расконсервируйте шатл</i>'),(30,3,500,'30(34) Первый полет\n\nТеперь можно воспользоваться кораблем и подняться на орбиту. Можно отправить корабль самостоятельно, можно выступить в роли капитана. Функциональность корабля не зависит от наличия капитана на борту, однако нельзя удаленно управлять постройками и торговлей.\nДля того, что бы переместится в корабль необходимо выбрать корабль и отдать приказ \"переместиться в корабль\". В ответ рядом с кораблем появится символ \"*\", что означает наличие капитана корабля.\nДля взлета необходимо немного времени (примерно 10 секунд) после того, как вы отдадите приказ на взлет, с поверхности планеты рядом с кораблем появится таймер, он показывает оставшееся время для выполнения приказа.\n\n<i>Переместитесь в корабль и поднимитесь на орбиту</i>\n\n<b>вознаграждение: 500</b>\n'),(31,3,0,'31(34) Торговая станция\n\nПоздравляем вас с первым выходом в космос в роли капитана корабля.\nПерейдите на вкладку \"Местность\" и посмотрите на планету из космоса. На орбите есть несколько \"точек стояния\", в которых могут быть расположены различные спутники, орбитальные заводы, газодобывающие заводы и другие орбитальные объекты.\nС момента начала колонизации планеты на орбите расположена торговая станция. Постройка служит, прежде всего, защитным сооружением предоставленным конфедерацией. Любой корабль попытавшийся напасть на вашу \"родную\" планету будет моментально уничтожен.\nИсходя из названия понятно, что торговая станция осуществляет еще и торговую функцию. В настоящий момент на торговой станции расположены дополнительные чертежи и макет \"Большого шатла\", данный корабль значительно более вместительный по сравнению с малым шатлом. Необходимо доставить эти чертежи на поверхность. Для стыковки необходимо выделить точку стояния, где находится торговая станция и в левой панели во вкладке \"использовать\" начать стыковку.\n\n<i>Пристыкуйтесь к торговой станции</i>\n'),(32,3,0,'32(34) Склад\n\nДобро пожаловать на станцию.\nНа станции хранятся чертежи и макет, их необходимо переместить на планету, это позволит изготавливать межпланетный шатл. Для управления грузом перейдите в меню Склад.\n\n<i>Перейдите в меню склад</i>'),(33,4,0,'33(34) Чертежи и макеты\n\nМеню Склад позволяет перемещать товары и собственность игрока.\nСлева вверху отображаются все активные корабли игрока, под кораблями все склады, с которыми соотносится выбранный корабль. Это могут быть станции, планеты, соседние корабли, находящиеся в том же месте.\nСправа вверху отображаются окно товаров этого корабля. Если ваш корабль все еще находится на станции, выберите его в левой верхней панели, а в нижней выберите станцию. Справа внизу вы увидите список товаров для \"переноса\". Направление переноса определяется выбранным товаром и стрелкой. Вам необходимо перенести все чертежи и макет со склада станции на корабль.\n\n<i>Перенесите все чертежи и макет на корабль</i>\n'),(34,4,3000,'Вы закончили обучение.\n\nТеперь можно отстыковаться от станции и лететь на планету. Прилетев на планету, не забудьте выгрузить товар на склад.\nПосле этого в выпадающем списке на заводе появятся новые устройства, к которым есть чертежи, а в выпадающем списке сборочного цеха появится новый корабль \"Межпланетный шатл\" макет которого вы привезете.\n\nДля более быстрого развития Конфедерация выплачивает вам 10 конфедерат.\n\n<i>Летите на планету и выгрузите чертежи и макет<i>\n\n<b>вознаграждение: 3000</b>');
/*!40000 ALTER TABLE `tutorials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `u2u_types`
--

LOCK TABLES `u2u_types` WRITE;
/*!40000 ALTER TABLE `u2u_types` DISABLE KEYS */;
INSERT INTO `u2u_types` (`id`, `name`, `status`, `titul`, `type0`, `type1`, `type2`, `type3`, `type4`, `type5`, `type6`, `type7`, `type8`, `type9`) VALUES (16,'Переместить планету',4,0,3,0,3,0,0,0,0,0,0,0),(17,'Уничтожить орбитальную оборону',2,0,9,8,0,0,0,0,0,0,0,0),(18,'Уничтожить планетарную оборону',2,0,9,8,0,0,0,0,0,0,0,0),(19,'Построить карьеры',3,0,3,0,1,0,0,0,0,0,0,0),(20,'Построить шахты',3,0,3,0,1,0,0,0,0,0,0,0),(21,'Построить буровые',3,0,3,0,1,0,0,0,0,0,0,0),(22,'Построить нанодиспенсеры',3,0,3,0,1,0,0,0,0,0,0,0),(23,'Построить планетарные щиты',3,0,3,0,1,0,0,0,0,0,0,0),(24,'Построить ракетную защиту',3,0,3,0,1,0,0,0,0,0,0,0),(25,'Построить лазерную защиту',3,0,3,0,1,0,0,0,0,0,0,0),(26,'Построить плазменную защиту',3,0,3,0,1,0,0,0,0,0,0,0),(27,'Построить коротковолновые мазеры',3,0,3,0,1,0,0,0,0,0,0,0),(28,'Улучшить все постройки +1 уровень',3,0,3,0,0,0,0,0,0,0,0,0),(29,'Улучшить все постройки до 10 уровня',3,0,3,0,0,0,0,0,0,0,0,0),(31,'Найти колонию пилота',2,0,6,0,0,0,0,0,0,0,0,0),(33,'Вызвать на дуэль',4,0,6,1,1,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `u2u_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `parent_id`, `login`, `password`, `err_login`, `admin`, `email`, `ssid`, `status`, `level`, `lastlevel`, `tutorial_time`, `place_id`, `place_type`, `money`, `credits`, `die_time`, `insur`, `last_ip`, `volume_sound`, `volume_music`, `register_date`, `decline_time`, `fid`, `ref_link`, `ent_link`, `meta_in`, `relid`, `repid`, `rebid`, `ca_prx`, `ca_ref`, `ca_aip`, `ca_click_id`, `so_source`, `so_tid`, `wasd_id`, `full_log`, `titul`, `block`, `block_date`, `donate`, `aliance`, `mute`, `show_planet`, `gid`, `vk_id`, `ord`, `pirate_status`) VALUES (16,1,'sharque','2e60da81dadbda03c06541aa71575f93','0000-00-00 00:00:00',2,'thesharque@gmail.com','d827ea4dc43bb25d8d95408f432cc9c0',1,35,34,'2011-02-22 21:02:42',500304,2,744514240.00,13808,'0000-00-00 00:00:00',12,'172.19.0.6',0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','F500014','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,22,0,NULL,15000.00,0,'0000-00-00 00:00:00',1,'1:*',NULL,1,0),(1,1,'system','0','0000-00-00 00:00:00',1,'test@gmail.com','0',1,0,0,'2010-11-28 16:44:42',0,0,0.00,1507,'0000-00-00 00:00:00',0,'0.0.0.0',50,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,1500.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(17,1,'test','c714ce5095c61e7f57df9bab0924ad3f','0000-00-00 00:00:00',0,'test@localhost','1',1,35,34,'0000-00-00 00:00:00',21283,1,250000.00,0,'0000-00-00 00:00:00',0,'127.0.0.1',50,0,'2026-07-20 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(8,1,'Альянс','0','0000-00-00 00:00:00',1,'','0',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(9,1,'Генерал альянса','0','0000-00-00 00:00:00',1,'','0',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(18,1,'Гиперборей ','22a4d9b04fe95c9893b41e2fde83a427','2026-08-04 13:53:41',0,'a.boltinov@gmail.com','fcdcc6f210590ce1c5a72d9fd96829e4',2,2,0,'0000-00-00 00:00:00',1,1,15000.00,0,'0000-00-00 00:00:00',0,NULL,50,0,'2026-08-04 13:53:22','0000-00-00 00:00:00','0','https://www.google.com/','/',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(2,1,'Дед мороз','a2630081966c3b2051231309f1e227be','0000-00-00 00:00:00',1,'admin@localhost','1',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,50,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(6,1,'Дельфины','1','0000-00-00 00:00:00',1,'no@qw.com','5',1,0,0,'0000-00-00 00:00:00',0,0,3450662.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(7,1,'Капитан очевидность','ebf25e7a04657c89193770a7489d1cac','0000-00-00 00:00:00',1,'no@qw.com','1',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,'95.56.31.160',0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(5,1,'Конфедерация','1','0000-00-00 00:00:00',1,'no@qw.com','1',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(10,1,'Ничей','0','0000-00-00 00:00:00',1,'','0',1,0,0,'0000-00-00 00:00:00',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(4,1,'Пираты','1','0000-00-00 00:00:00',1,'no@qw.com','3',1,0,0,'2010-11-28 16:44:42',0,0,0.00,0,'0000-00-00 00:00:00',0,NULL,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0),(3,1,'Трититы','12345','0000-00-00 00:00:00',1,'','2',1,0,0,'2010-11-28 16:44:42',0,0,0.00,0,'0000-00-00 00:00:00',0,'',50,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0','none','none',NULL,NULL,NULL,NULL,0,'','','','','','',0,0,0,NULL,0.00,0,'0000-00-00 00:00:00',1,'',NULL,0,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_active`
--

LOCK TABLES `users_active` WRITE;
/*!40000 ALTER TABLE `users_active` DISABLE KEYS */;
INSERT INTO `users_active` (`id`, `lastlogin`, `char_status`, `char_war`, `char_level`, `abandon`, `pirate`, `mine`, `quest`, `trade`, `ships`, `die_time`) VALUES (1,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(2,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(3,'2026-08-04 23:14:59',0,0,0,0,0,0,0,0,2,'0000-00-00 00:00:00'),(4,'2026-08-04 23:14:59',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(5,'2011-04-12 11:01:10',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(6,'2011-01-16 14:31:31',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(7,'2011-04-01 17:24:28',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(8,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(9,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(10,'2010-08-21 23:03:21',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(16,'2026-08-04 23:26:20',33,0,5200,2,0,62805,4,0,37,'0000-00-00 00:00:00'),(17,'2026-07-20 00:00:00',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00'),(18,'2026-08-04 13:53:22',0,0,0,0,0,0,0,0,0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users_active` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_books`
--

LOCK TABLES `users_books` WRITE;
/*!40000 ALTER TABLE `users_books` DISABLE KEYS */;
INSERT INTO `users_books` (`user_id`, `book_id`, `level`) VALUES (16,1,8),(16,5,7),(16,4,7),(16,15,4),(16,2,4),(16,3,2);
/*!40000 ALTER TABLE `users_books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_imp`
--

LOCK TABLES `users_imp` WRITE;
/*!40000 ALTER TABLE `users_imp` DISABLE KEYS */;
INSERT INTO `users_imp` (`user_id`, `book_id`, `level`, `object_id`) VALUES (16,14,5,9233),(16,4,1,9302),(16,8,4,9300),(16,14,10,9234),(16,11,10,9235),(16,11,25,9236),(16,7,3,9242),(16,4,4,9251),(16,9,6,9271),(16,9,10,9272),(16,4,1,9304),(16,9,1,9308);
/*!40000 ALTER TABLE `users_imp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_messages`
--

LOCK TABLES `users_messages` WRITE;
/*!40000 ALTER TABLE `users_messages` DISABLE KEYS */;
INSERT INTO `users_messages` (`id`, `readed`, `msg_date`, `type`, `to_user`, `from_user`, `hash`, `text`) VALUES (6,0,'2026-08-03 14:48:19',20,1,1,'','На ваш игровой счет зачислено 1500 конфедератов, это процент от зачисления одного из ваших рефералов.'),(7,1,'2026-08-04 06:17:52',20,16,1,'515edd033056241227d5bb6441c4f6da','Доклад министерств и ведомств от 0000-00-00 00:00:00\n\nЗа время вашего отсутствия были получены следующие сообщения:\nВ период с 0000-00-00 00:00:00 по 0000-00-00 00:00:00 получено 2 сообщений: Астрономы зафиксировали излучение, по частоте совпадающее с орудийными выстрелами. Излучение исходит из системы <font color=\"#FF0000\">Раксксла (0:2) точка -398:69</font>.\n\n\nВы получили только 10% сообщений. Чтобы получать больше сообщений, изучите навык Астроном.'),(5,1,'2026-08-03 14:48:19',20,16,1,'','На ваш игровой счет зачислено 15000 конфедератов.'),(1,1,'2026-08-03 12:03:01',20,16,1,'','ВНИМАНИЕ !!! Зафиксирован несанкционированный доступ к складу торговой станции. Согласно записи стерео наблюдения это был дед в красной шубе. Способ проникновения остался неизвестен.'),(2,1,'2026-08-03 12:03:01',20,16,2,'','Привет, это Дед Мороз, индейцы Майа так меня перепугали, что пока в бункер, пока обратно - не успел я на новый год к тебе, но попутно нашел другой календарь, где новый год значится сегодня. Собственно подарок я принес как пологается, не серчай на Деда за опоздание.\n\nPS:подарок лежит на станции, распаковать сможешь на планете, надеюсь он тебе понравится.\nДед Мороз.'),(3,0,'2026-08-03 12:03:01',20,17,1,'','ВНИМАНИЕ !!! Зафиксирован несанкционированный доступ к складу торговой станции. Согласно записи стерео наблюдения это был дед в красной шубе. Способ проникновения остался неизвестен.'),(4,0,'2026-08-03 12:03:01',20,17,2,'','Привет, это Дед Мороз, индейцы Майа так меня перепугали, что пока в бункер, пока обратно - не успел я на новый год к тебе, но попутно нашел другой календарь, где новый год значится сегодня. Собственно подарок я принес как пологается, не серчай на Деда за опоздание.\n\nPS:подарок лежит на станции, распаковать сможешь на планете, надеюсь он тебе понравится.\nДед Мороз.');
/*!40000 ALTER TABLE `users_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_msg_settings`
--

LOCK TABLES `users_msg_settings` WRITE;
/*!40000 ALTER TABLE `users_msg_settings` DISABLE KEYS */;
INSERT INTO `users_msg_settings` (`id`, `user_id`, `type`, `chat`, `mail`) VALUES (1,16,1,1,0),(2,16,2,1,0),(3,16,3,1,0),(4,16,4,1,0),(5,16,5,1,0),(6,16,6,1,0),(7,16,7,1,0),(8,16,15,1,0),(9,16,16,1,0),(10,16,17,1,0),(11,16,18,1,0),(12,16,19,1,0);
/*!40000 ALTER TABLE `users_msg_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_quests`
--

LOCK TABLES `users_quests` WRITE;
/*!40000 ALTER TABLE `users_quests` DISABLE KEYS */;
INSERT INTO `users_quests` (`id`, `user_id`, `status`, `type`, `arg0`, `arg1`, `arg2`, `arg3`, `arg4`, `arg5`, `arg6`, `arg7`, `arg8`, `arg9`, `gen_date`) VALUES (9,NULL,2,1,NULL,'2900','1006','290','29','Висмут Bi',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(13,NULL,2,1,NULL,'2100','1000','210','21','Серебро Ag',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(18,NULL,2,1,NULL,'3300','1026','330','33','Азот N',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(32,NULL,6,2,NULL,'30195','4700','470','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(36,NULL,6,2,NULL,'30195','3900','390','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(37,NULL,6,2,NULL,'30195','1900','190','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(38,NULL,6,2,NULL,'30195','1500','150','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(40,NULL,6,2,NULL,'30195','3000','300','Юфонд (24:43)',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(5,NULL,5,3,'30195','Юфонд (24:43)','30195','Юфонд (24:43)','7000','70',NULL,NULL,'30195','Юфонд (24:43)','0000-00-00 00:00:00'),(14,NULL,5,3,'30188','Раксксла (0:2)','30188','Раксксла (0:2)','6200','62',NULL,NULL,'30188','Раксксла (0:2)','0000-00-00 00:00:00'),(15,NULL,5,3,'30188','Раксксла (0:2)','30188','Раксксла (0:2)','8000','80',NULL,NULL,'30188','Раксксла (0:2)','0000-00-00 00:00:00'),(31,NULL,4,4,'30195','Юфонд (24:43)','15','1500',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(33,NULL,4,4,'30195','Юфонд (24:43)','9','900',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(39,NULL,4,4,'30188','Раксксла (0:2)','17','1700',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(19,NULL,2,5,NULL,'3700','1026','370','37','Азот N',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(23,NULL,2,5,NULL,'3600','1031','360','36','Фосфор P',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(27,NULL,2,5,NULL,'1000','1003','100','10','Золото Au',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(20,NULL,2,6,NULL,'4200','1033','420','42','Рубидий Rb',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(26,NULL,2,6,NULL,'1800','1040','180','18','Стронций Sr',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(35,NULL,2,6,NULL,'2800','1034','280','28','Сера S',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(21,NULL,2,7,NULL,'1000','5010','500','10','Вода',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(1,NULL,4,8,'30195','Юфонд (24:43)','35','3500',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(25,NULL,4,8,'30195','Юфонд (24:43)','48','4800',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(30,NULL,4,8,'30188','Раксксла (0:2)','43','4300',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(4,NULL,4,9,'30195','Юфонд (24:43)','21286','Аветор','45','4500',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(8,NULL,4,9,'30188','Раксксла (0:2)','50406','Ундалобин','44','4400',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(28,NULL,4,9,'30188','Раксксла (0:2)','21219','Жетлотфеа','69','6900',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(6,NULL,2,12,'14563','3','716','276',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(3,NULL,3,13,'6230',NULL,'431','-658',NULL,NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00'),(29,16,4,2,NULL,'30188','2000','200','Раксксла (0:2)','500369',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users_quests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users_report`
--

LOCK TABLES `users_report` WRITE;
/*!40000 ALTER TABLE `users_report` DISABLE KEYS */;
INSERT INTO `users_report` (`user_id`, `msg_date`, `type`, `message`) VALUES (16,'0000-00-00 00:00:00',120,'Астрономы зафиксировали странный корабль <font color=\"#00FF00\">в системе Раксксла (0:2) корабль</font> в рабочем состоянии, но не отвечает на опознавательные запросы.'),(17,'0000-00-00 00:00:00',120,'Астрономы зафиксировали странный корабль <font color=\"#00FF00\">в системе Раксксла (0:2) корабль</font> в рабочем состоянии, но не отвечает на опознавательные запросы.');
/*!40000 ALTER TABLE `users_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `variables`
--

LOCK TABLES `variables` WRITE;
/*!40000 ALTER TABLE `variables` DISABLE KEYS */;
INSERT INTO `variables` (`name`, `val`) VALUES ('war_count',0);
/*!40000 ALTER TABLE `variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` (`id`, `place_id`, `place_type`, `object_id`, `object_cnt`) VALUES (30,21222,0,1016,7693),(2,21283,0,9320,1),(3,21222,0,1019,78719),(4,21222,0,1044,78900),(52,0,1,1016,500),(31,21222,0,1037,8100),(32,21222,0,1013,6720),(48,500107,2,1013,380),(47,500107,2,1037,400),(46,500107,2,1016,400),(44,21222,1,1013,210),(43,21222,1,1037,150),(42,21222,1,1016,200),(51,0,1,1013,60),(53,0,1,1037,500),(54,0,1,5015,95),(55,0,1,5032,95),(56,0,1,6000,1),(57,0,1,6001,1),(58,0,1,6002,1),(59,0,1,6003,1),(60,0,1,6004,1),(61,0,1,6005,1),(62,0,1,7001,1),(63,0,0,6006,1),(64,0,0,6008,1),(65,0,0,7002,1),(66,0,0,6007,1),(67,0,0,6009,1),(68,0,0,6010,1),(69,0,0,6011,1),(70,0,0,7007,1),(71,0,0,9153,1),(72,0,1,9153,1),(73,500304,2,1019,201),(74,500304,2,1044,100),(98,21217,1,1030,7828),(78,21217,1,1016,3077),(79,21217,1,1037,425),(80,21217,1,1013,1710),(87,21222,0,1030,80000),(88,21222,0,1029,860),(89,21222,0,1023,10840),(90,21222,0,1043,2000),(91,21222,0,1007,10000),(94,21222,0,9268,1),(96,500308,2,1019,6638),(97,500308,2,1044,20000),(112,21217,1,1034,856),(111,21217,1,1032,2214),(133,21217,1,1008,212),(136,21217,1,5018,1890),(132,21217,1,1014,9),(134,21217,1,1049,729),(124,21217,1,1019,477),(138,21217,1,5000,1820),(137,21217,1,5012,4396),(135,21217,1,5015,5423),(130,21217,1,5032,3700),(139,21217,1,5005,1456),(140,21217,1,5010,1820),(141,21217,1,5060,3276),(142,21217,1,5035,5096);
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;
INSERT INTO `objects` (`id`, `name`, `min_cnt`, `mass`, `class`, `price`, `premium`, `cprice`, `weight`, `make_time`, `myprice`, `minprice`, `soldable`) VALUES (5001,'Углекислый газ',100,1,5,0.00,0.00,0,0,300,0.00,0.00,0);
INSERT INTO `objects_sub` (`id`, `object_id`, `res_id`, `res_cnt`) VALUES (4766,5001,1007,27),(4767,5001,1030,73);
INSERT INTO `enciclopedia` (`object_id`, `desc`) VALUES (5001,'<b>Углекислый газ</b>
Компонент атмосферы планет с плотной CO₂-атмосферой. Добывается орбитальной шахтой.

Содержит полезные ископаемые:
<u><a href=\'page.php?id=6%26itm=Кислород O\'>Кислород O</a></u>	73
<u><a href=\'page.php?id=6%26itm=Углерод C\'>Углерод C</a></u>	27');

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-04 23:49:40
